Using model for API_sales_weight_kg to generate a conditional probability table
Using model for API_total_WWT_removal to generate a conditional probability table
Using model for API_total_WWT_removal to generate a conditional probability table
Using model for API_total_WWT_removal to generate a conditional probability table
Using model for API_PEC_eff_gL to generate a conditional probability table
(0,1,0): 0.0096 (min=0, max=1)
(0,1,1): 0.9904 (min=0, max=1)
(0,2,1): 0.0096 (min=0, max=1)
(0,2,2): 0.9904 (min=0, max=1)
(0,3,2): 0.0096 (min=0, max=1)
(0,3,3): 0.9904 (min=0, max=1)
(0,4,3): 0.0096 (min=0, max=1)
(0,4,4): 0.9904 (min=0, max=1)
(1,1,0): 0.0496 (min=0, max=1)
(1,1,1): 0.9504 (min=0, max=1)
(1,2,1): 0.0496 (min=0, max=1)
(1,2,2): 0.9504 (min=0, max=1)
(1,3,2): 0.0496 (min=0, max=1)
(1,3,3): 0.9504 (min=0, max=1)
(1,4,3): 0.0496 (min=0, max=1)
(1,4,4): 0.9504 (min=0, max=1)
(2,1,0): 0.1136 (min=0, max=1)
(2,1,1): 0.8864 (min=0, max=1)
(2,2,1): 0.1136 (min=0, max=1)
(2,2,2): 0.8864 (min=0, max=1)
(2,3,2): 0.1136 (min=0, max=1)
(2,3,3): 0.8864 (min=0, max=1)
(2,4,3): 0.1136 (min=0, max=1)
(2,4,4): 0.8864 (min=0, max=1)
(3,1,0): 0.2736 (min=0, max=1)
(3,1,1): 0.7264 (min=0, max=1)
(3,2,1): 0.2736 (min=0, max=1)
(3,2,2): 0.7264 (min=0, max=1)
(3,3,2): 0.2736 (min=0, max=1)
(3,3,3): 0.7264 (min=0, max=1)
(3,4,3): 0.2736 (min=0, max=1)
(3,4,4): 0.7264 (min=0, max=1)
(4,1,0): 0.8288 (min=0, max=1)
(4,1,1): 0.1712 (min=0, max=1)
(4,2,0): 0.128 (min=0, max=1)
(4,2,1): 0.7008 (min=0, max=1)
(4,2,2): 0.1712 (min=0, max=1)
(4,3,0): 0.0064 (min=0, max=1)
(4,3,1): 0.1216 (min=0, max=1)
(4,3,2): 0.7008 (min=0, max=1)
(4,3,3): 0.1712 (min=0, max=1)
(4,4,1): 0.0064 (min=0, max=1)
(4,4,2): 0.1216 (min=0, max=1)
(4,4,3): 0.7008 (min=0, max=1)
(4,4,4): 0.1712 (min=0, max=1)
(4,5,2): 0.04 (min=0, max=1)
(4,5,3): 0.44 (min=0, max=1)
(4,5,4): 0.52 (min=0, max=1)
Thu Oct 27 09:11:07 2022


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_removal_WWT_2 and API_removal_WWT_1
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and API_removal_WWT_2
    Marrying API_PEC_inf_gL and API_removal_WWT_1
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_county_WWT_0 and API_PEC_inf_gL
    Marrying API_county_WWT_0 and API_removal_WWT_2
    Marrying API_county_WWT_0 and API_removal_WWT_1
    Marrying API_county_WWT_2 and API_PEC_inf_gL
    Marrying API_county_WWT_2 and API_county_WWT_0
    Marrying API_county_WWT_2 and API_removal_WWT_2
    Marrying API_county_WWT_2 and API_removal_WWT_1
    Marrying API_county_WWT_1 and API_PEC_inf_gL
    Marrying API_county_WWT_1 and API_county_WWT_2
    Marrying API_county_WWT_1 and API_county_WWT_0
    Marrying API_county_WWT_1 and API_removal_WWT_2
    Marrying API_county_WWT_1 and API_removal_WWT_1
    Marrying API_county_WW_ML and API_sales_weight_kg
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year
    Marrying API_vet_prop and API_PEC_inf_gL
    Marrying API_vet_prop and API_county_WWT_1
    Marrying API_vet_prop and API_county_WWT_2
    Marrying API_vet_prop and API_county_WWT_0
    Marrying API_vet_prop and API_removal_WWT_2
    Marrying API_vet_prop and API_removal_WWT_1


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 108

Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 5184

Triangulating prime component with 3 members:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML
This component is a clique of cost 288

Triangulating prime component with 8 members:
    API_total_WWT_removal, API_removal_WWT_1, API_removal_WWT_2,
    API_PEC_inf_gL, API_county_WWT_0, API_county_WWT_2, API_county_WWT_1,
    API_vet_prop
This component is a clique of cost 281250

Triangulating prime component with 12 members:
    API_total_WWT_removal, API_PNEC_gL, API_medium, API_removal_WWT_1,
    API_removal_WWT_2, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    API_vet_prop

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 299142


Elimination sequence:

    API_county_WW_ML
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_sales_weight_kg
    API_county_WWT_1
    API_county_WWT_2
    API_county_WWT_0
    API_vet_prop
    API_removal_WWT_2
    API_removal_WWT_1
    API_total_WWT_removal
    API_PEC_inf_gL
    API_PEC_eff_gL
    API_RQ_FW
    API_PNEC_gL
    API_PEC_SW_gL
    API_medium


Cliques:

Clique 10, 3 members, table size = 54:
    API_medium, API_PEC_SW_gL, API_PNEC_gL

Clique 9, 3 members, table size = 108:
    API_PEC_SW_gL, API_PNEC_gL, API_RQ_FW

Clique 8, 3 members, table size = 108:
    API_medium, API_PEC_SW_gL, API_PEC_eff_gL

Clique 7, 4 members, table size = 540:
    API_medium, API_PEC_eff_gL, API_PEC_inf_gL, API_total_WWT_removal

Clique 6, 6 members, table size = 11250:
    API_medium, API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop

Clique 5, 8 members, table size = 281250:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop, API_county_WWT_0, API_county_WWT_2,
    API_county_WWT_1

Clique 4, 3 members, table size = 144:
    API_medium, API_PEC_inf_gL, API_sales_weight_kg

Clique 3, 4 members, table size = 216:
    API_medium, API_sales_weight_kg, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year

Clique 2, 6 members, table size = 5184:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 1, 3 members, table size = 288:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML

Total clique table size: 299142


The junction forest:

Creating junction tree with clique 10 as root ...

Cliques 9 and 10 linked, separator has 2 members and table size = 18:
    API_PEC_SW_gL, API_PNEC_gL

Cliques 8 and 10 linked, separator has 2 members and table size = 18:
    API_medium, API_PEC_SW_gL

Cliques 7 and 8 linked, separator has 2 members and table size = 18:
    API_medium, API_PEC_eff_gL

Cliques 6 and 7 linked, separator has 3 members and table size = 90:
    API_medium, API_PEC_inf_gL, API_total_WWT_removal

Cliques 5 and 6 linked, separator has 5 members and table size = 3750:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop

Cliques 4 and 7 linked, separator has 2 members and table size = 18:
    API_medium, API_PEC_inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 24:
    API_medium, API_sales_weight_kg

Cliques 2 and 3 linked, separator has 3 members and table size = 72:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 1 and 4 linked, separator has 2 members and table size = 48:
    API_PEC_inf_gL, API_sales_weight_kg


Assignment of potentials to cliques:

    Node API_total_WWT_removal assigned to clique 5
    Node API_PNEC_gL assigned to clique 10
    Node API_medium assigned to clique 10
    Node spatial_county_pop_share assigned to clique 2
    Node API_pop_mill assigned to clique 2
    Node API_RQ_FW assigned to clique 9
    Node API_removal_WWT_1 assigned to clique 6
    Node API_removal_WWT_2 assigned to clique 6
    Node API_PEC_SW_gL assigned to clique 8
    Node API_PEC_eff_gL assigned to clique 7
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 3
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 3
    Node API_sales_weight_kg assigned to clique 2
    Node API_county_WWT_0 assigned to clique 5
    Node API_county_WWT_2 assigned to clique 5
    Node API_county_WWT_1 assigned to clique 5
    Node API_county_WW_ML assigned to clique 1
    Node API_year assigned to clique 2
    Node API_vet_prop assigned to clique 6


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    API_total_WWT_removal:
	state0   0.0533333
	state1   0.0933333
	state2   0.137778
	state3   0.177778
	state4   0.537778

    API_PNEC_gL:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_medium:
	amoxicillin 0.333333
	ciprofloxacin 0.333333
	diclofenac 0.333333

    spatial_county_pop_share:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_pop_mill:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_RQ_FW:
	state0   0.388584
	state1   0.316194
	state2   0.221962
	state3   0.0634075
	state4   0.00985218
	state5   0

    API_removal_WWT_1:
	state0   0.333333
	state1   0.666667
	state2   0
	state3   0
	state4   0

    API_removal_WWT_2:
	state0   0
	state1   0
	state2   0.333333
	state3   0.666667
	state4   0

    API_PEC_SW_gL:
	state0   0.152971
	state1   0.559117
	state2   0.206092
	state3   0.0818202
	state4   0
	state5   0

    API_PEC_eff_gL:
	state0   0.152971
	state1   0.262705
	state2   0.296412
	state3   0.206092
	state4   0.0818202
	state5   0

    API_PEC_inf_gL:
	state0   0.0232
	state1   0.205319
	state2   0.323151
	state3   0.293901
	state4   0.130156
	state5   0.0242741

    API_lm_intercept_kg:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_lm_coef_kg_per_mpop_per_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_sales_weight_kg:
	state0   0
	state1   0
	state2   0.0277778
	state3   0.203704
	state4   0.453704
	state5   0.203704
	state6   0.111111
	state7   0

    API_county_WWT_0:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_county_WWT_2:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_county_WWT_1:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_county_WW_ML:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_year:
	state0   0.5
	state1   0.5

    API_vet_prop --> 0
Using model for API_total_WWT_removal to generate a conditional probability table
Using model for API_PEC_eff_gL to generate a conditional probability table
(0,1,0): 0.0096 (min=0, max=1)
(0,1,1): 0.9904 (min=0, max=1)
(0,2,1): 0.0096 (min=0, max=1)
(0,2,2): 0.9904 (min=0, max=1)
(0,3,2): 0.0096 (min=0, max=1)
(0,3,3): 0.9904 (min=0, max=1)
(0,4,3): 0.0096 (min=0, max=1)
(0,4,4): 0.9904 (min=0, max=1)
(1,1,0): 0.0496 (min=0, max=1)
(1,1,1): 0.9504 (min=0, max=1)
(1,2,1): 0.0496 (min=0, max=1)
(1,2,2): 0.9504 (min=0, max=1)
(1,3,2): 0.0496 (min=0, max=1)
(1,3,3): 0.9504 (min=0, max=1)
(1,4,3): 0.0496 (min=0, max=1)
(1,4,4): 0.9504 (min=0, max=1)
(2,1,0): 0.1136 (min=0, max=1)
(2,1,1): 0.8864 (min=0, max=1)
(2,2,1): 0.1136 (min=0, max=1)
(2,2,2): 0.8864 (min=0, max=1)
(2,3,2): 0.1136 (min=0, max=1)
(2,3,3): 0.8864 (min=0, max=1)
(2,4,3): 0.1136 (min=0, max=1)
(2,4,4): 0.8864 (min=0, max=1)
(3,1,0): 0.2736 (min=0, max=1)
(3,1,1): 0.7264 (min=0, max=1)
(3,2,1): 0.2736 (min=0, max=1)
(3,2,2): 0.7264 (min=0, max=1)
(3,3,2): 0.2736 (min=0, max=1)
(3,3,3): 0.7264 (min=0, max=1)
(3,4,3): 0.2736 (min=0, max=1)
(3,4,4): 0.7264 (min=0, max=1)
(4,1,0): 0.8288 (min=0, max=1)
(4,1,1): 0.1712 (min=0, max=1)
(4,2,0): 0.128 (min=0, max=1)
(4,2,1): 0.7008 (min=0, max=1)
(4,2,2): 0.1712 (min=0, max=1)
(4,3,0): 0.0064 (min=0, max=1)
(4,3,1): 0.1216 (min=0, max=1)
(4,3,2): 0.7008 (min=0, max=1)
(4,3,3): 0.1712 (min=0, max=1)
(4,4,1): 0.0064 (min=0, max=1)
(4,4,2): 0.1216 (min=0, max=1)
(4,4,3): 0.7008 (min=0, max=1)
(4,4,4): 0.1712 (min=0, max=1)
(4,5,2): 0.04 (min=0, max=1)
(4,5,3): 0.44 (min=0, max=1)
(4,5,4): 0.52 (min=0, max=1)
Thu Oct 27 09:17:30 2022


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_removal_WWT_2 and API_removal_WWT_1
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and API_removal_WWT_2
    Marrying API_PEC_inf_gL and API_removal_WWT_1
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_county_WWT_0 and API_PEC_inf_gL
    Marrying API_county_WWT_0 and API_removal_WWT_2
    Marrying API_county_WWT_0 and API_removal_WWT_1
    Marrying API_county_WWT_2 and API_PEC_inf_gL
    Marrying API_county_WWT_2 and API_county_WWT_0
    Marrying API_county_WWT_2 and API_removal_WWT_2
    Marrying API_county_WWT_2 and API_removal_WWT_1
    Marrying API_county_WWT_1 and API_PEC_inf_gL
    Marrying API_county_WWT_1 and API_county_WWT_2
    Marrying API_county_WWT_1 and API_county_WWT_0
    Marrying API_county_WWT_1 and API_removal_WWT_2
    Marrying API_county_WWT_1 and API_removal_WWT_1
    Marrying API_county_WW_ML and API_sales_weight_kg
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 108

Triangulating prime component with 7 members:
    API_total_WWT_removal, API_removal_WWT_1, API_removal_WWT_2,
    API_PEC_inf_gL, API_county_WWT_0, API_county_WWT_2, API_county_WWT_1
This component is a clique of cost 56250

Triangulating prime component with 3 members:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML
This component is a clique of cost 288

Triangulating prime component with 11 members:
    API_total_WWT_removal, API_PNEC_gL, API_medium, API_removal_WWT_1,
    API_removal_WWT_2, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 5184


Total cost of triangulation for all prime components is 65142


Elimination sequence:

    API_county_WW_ML
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_sales_weight_kg
    API_county_WWT_1
    API_county_WWT_2
    API_county_WWT_0
    API_removal_WWT_2
    API_removal_WWT_1
    API_total_WWT_removal
    API_PEC_inf_gL
    API_PEC_eff_gL
    API_RQ_FW
    API_PNEC_gL
    API_PEC_SW_gL
    API_medium


Cliques:

Clique 10, 3 members, table size = 54:
    API_medium, API_PEC_SW_gL, API_PNEC_gL

Clique 9, 3 members, table size = 108:
    API_PEC_SW_gL, API_PNEC_gL, API_RQ_FW

Clique 8, 3 members, table size = 108:
    API_medium, API_PEC_SW_gL, API_PEC_eff_gL

Clique 7, 4 members, table size = 540:
    API_medium, API_PEC_eff_gL, API_PEC_inf_gL, API_total_WWT_removal

Clique 6, 5 members, table size = 2250:
    API_medium, API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2

Clique 5, 7 members, table size = 56250:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_county_WWT_0, API_county_WWT_2, API_county_WWT_1

Clique 4, 3 members, table size = 144:
    API_medium, API_PEC_inf_gL, API_sales_weight_kg

Clique 3, 4 members, table size = 216:
    API_medium, API_sales_weight_kg, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year

Clique 2, 6 members, table size = 5184:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 1, 3 members, table size = 288:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML

Total clique table size: 65142


The junction forest:

Creating junction tree with clique 10 as root ...

Cliques 9 and 10 linked, separator has 2 members and table size = 18:
    API_PEC_SW_gL, API_PNEC_gL

Cliques 8 and 10 linked, separator has 2 members and table size = 18:
    API_medium, API_PEC_SW_gL

Cliques 7 and 8 linked, separator has 2 members and table size = 18:
    API_medium, API_PEC_eff_gL

Cliques 6 and 7 linked, separator has 3 members and table size = 90:
    API_medium, API_PEC_inf_gL, API_total_WWT_removal

Cliques 5 and 6 linked, separator has 4 members and table size = 750:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1, API_removal_WWT_2

Cliques 4 and 7 linked, separator has 2 members and table size = 18:
    API_medium, API_PEC_inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 24:
    API_medium, API_sales_weight_kg

Cliques 2 and 3 linked, separator has 3 members and table size = 72:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 1 and 4 linked, separator has 2 members and table size = 48:
    API_PEC_inf_gL, API_sales_weight_kg


Assignment of potentials to cliques:

    Node API_total_WWT_removal assigned to clique 5
    Node API_PNEC_gL assigned to clique 10
    Node API_medium assigned to clique 10
    Node spatial_county_pop_share assigned to clique 2
    Node API_pop_mill assigned to clique 2
    Node API_RQ_FW assigned to clique 9
    Node API_removal_WWT_1 assigned to clique 6
    Node API_removal_WWT_2 assigned to clique 6
    Node API_PEC_SW_gL assigned to clique 8
    Node API_PEC_eff_gL assigned to clique 7
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 3
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 3
    Node API_sales_weight_kg assigned to clique 2
    Node API_county_WWT_0 assigned to clique 5
    Node API_county_WWT_2 assigned to clique 5
    Node API_county_WWT_1 assigned to clique 5
    Node API_county_WW_ML assigned to clique 1
    Node API_year assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    API_total_WWT_removal:
	state0   0.0533333
	state1   0.0933333
	state2   0.137778
	state3   0.177778
	state4   0.537778

    API_PNEC_gL:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_medium:
	amoxicillin 0.333333
	ciprofloxacin 0.333333
	diclofenac 0.333333

    spatial_county_pop_share:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_pop_mill:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_RQ_FW:
	state0   0.388584
	state1   0.316194
	state2   0.221962
	state3   0.0634075
	state4   0.00985218
	state5   0

    API_removal_WWT_1:
	state0   0.333333
	state1   0.666667
	state2   0
	state3   0
	state4   0

    API_removal_WWT_2:
	state0   0
	state1   0
	state2   0.333333
	state3   0.666667
	state4   0

    API_PEC_SW_gL:
	state0   0.152971
	state1   0.559117
	state2   0.206092
	state3   0.0818202
	state4   0
	state5   0

    API_PEC_eff_gL:
	state0   0.152971
	state1   0.262705
	state2   0.296412
	state3   0.206092
	state4   0.0818202
	state5   0

    API_PEC_inf_gL:
	state0   0.0232
	state1   0.205319
	state2   0.323151
	state3   0.293901
	state4   0.130156
	state5   0.0242741

    API_lm_intercept_kg:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_lm_coef_kg_per_mpop_per_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_sales_weight_kg:
	state0   0
	state1   0
	state2   0.0277778
	state3   0.203704
	state4   0.453704
	state5   0.203704
	state6   0.111111
	state7   0

    API_county_WWT_0:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_county_WWT_2:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_county_WWT_1:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_county_WW_ML:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_year:
	state0   0.5
	state1   0.5
