Using model for Sum_RQ to generate a conditional probability table
(0,0,0): 0.48 (min=0, max=1)
(0,0,1): 0.52 (min=0, max=1)
(0,1,1): 0.9424 (min=0, max=1)
(0,1,2): 0.0576 (min=0, max=1)
(1,0,1): 0.9424 (min=0, max=1)
(1,0,2): 0.0576 (min=0, max=1)
(1,1,1): 0.4048 (min=0, max=1)
(1,1,2): 0.5952 (min=0, max=1)
(1,2,2): 0.9376 (min=0, max=1)
(1,2,3): 0.0624 (min=0, max=1)
(2,1,2): 0.9376 (min=0, max=1)
(2,1,3): 0.0624 (min=0, max=1)
(2,2,2): 0.4048 (min=0, max=1)
(2,2,3): 0.5952 (min=0, max=1)
(2,3,3): 0.9376 (min=0, max=1)
(2,3,4): 0.0624 (min=0, max=1)
(3,2,3): 0.9376 (min=0, max=1)
(3,2,4): 0.0624 (min=0, max=1)
(3,3,3): 0.4048 (min=0, max=1)
(3,3,4): 0.5952 (min=0, max=1)
(3,4,4): 0.9376 (min=0, max=1)
(3,4,5): 0.0624 (min=0, max=1)
(4,3,4): 0.9376 (min=0, max=1)
(4,3,5): 0.0624 (min=0, max=1)
(4,4,4): 0.4048 (min=0, max=1)
(4,4,5): 0.5952 (min=0, max=1)
