class Two_API_Switcher_Smart_1725_EOD
{
    inputs = ();
    outputs = ();
    node_size = (100 60);
    HR_Group_5_Description = "";
    HR_Group_5_Color = "33";
    HR_Group_5_Name = "Risk";
    HR_Group_4_Description = "";
    HR_Group_4_Color = "25";
    HR_Group_4_Name = "API_Parameters";
    HR_Group_3_Description = "";
    HR_Group_3_Color = "17";
    HR_Group_3_Name = "Scenario";
    HR_Group_2_Description = "";
    HR_Group_2_Color = "9";
    HR_Group_2_Name = "Low_SW";
    HR_Group_1_Description = "";
    HR_Group_1_Color = "5";
    HR_Group_1_Name = "High_SW";
    HR_DBN_Use_BK = "0";
    HR_Html_Desc = "0";
    HR_HTML_Desc = "";
    HR_Link_Groups_IDs = "";
    HR_Groups_IDs = "1,2,3,4,5";
    HR_Node_Label_Style = "0";
    HR_TextLabel_IDs = "1";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "59";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "8";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "1";
    HR_Grid_GridSnap = "1";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Pop_Scenario
    {
	label = "SSB Pop.\nScenario";
	position = (160 362);
	states = ("Low" "Main" "High");
	HR_NodeSize = "(100, 59)";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[Population:0]";
	HR_LinkMode = "[Population:0]";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_2 = "";
	HR_Group = "3";
    }

    node API_Removal
    {
	label = "API Removal\nRate";
	position = (777 597);
	states = ("" "" "");
	subtype = number;
	state_values = (0.25 0.5 0.75);
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[PEC_Eff_H_gL:0][PEC_Eff_L_gL:0]";
	HR_LinkMode = "[PEC_Eff_H:0][PEC_Eff_L:0]";
	HR_Desc = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_NodeSize = "(100, 59)";
	HR_Group = "4";
    }

    node WWTP_Scenario
    {
	label = "WWTP\nScenario";
	position = (306 587);
	states = ("Low" "Medium" "High");
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkMode = "";
	HR_LinkGroup = "[API_Removal:0]";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 59)";
	HR_Group = "3";
    }

    node Weight_Intercept_kg
    {
	label = "Intercept\n(kg)";
	position = (1205 337);
	states = ("" "" "" "" "" "" "" "");
	subtype = number;
	state_values = (-8321209 -478744.52 -354463.41 -94410.769 -225.9016 212.5294 1599.2401 4251847.4);
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(100, 59)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[Weight_Light:0][Weight_Heavy:0]";
	HR_LinkGroup = "[Weight_Light_kg:0][Weight_Heavy_kg:0]";
	HR_Group = "4";
    }

    node Pop_Coeff_kgkpers
    {
	label = "Pop-Weight\nCoefficient\n(kg/1000 pers)";
	position = (1194 209);
	states = ("" "" "" "" "" "" "" "");
	subtype = number;
	state_values = (-55.65418 -3.264952 -1.049538 0.0003443233 0.01094378 0.01320705 0.06670467 250.191);
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkGroup = "[Weight_Heavy_kg:0][Weight_Light_kg:0]";
	HR_LinkMode = "[Weight_Heavy:0][Weight_Light:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 59)";
	HR_Group = "4";
    }

    node Year_Coeff_kgyear
    {
	label = "Year-Weight\nCoefficient\n(kg/year)";
	position = (1179 82);
	states = ("" "" "" "" "" "" "" "");
	subtype = number;
	state_values = (-2630.0277 -0.8192604 -0.1306008 0.1123297 47.196497 180.03054 247.04228 4291.4971);
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkMode = "[Weight_Heavy:0][Weight_Light:0]";
	HR_LinkGroup = "[Weight_Heavy_kg:0][Weight_Light_kg:0]";
	HR_NodeSize = "(100, 59)";
	HR_Group = "4";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node PEC_SW_L_gL
    {
	label = "PEC SW\n(g/L)";
	position = (982 735);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-10 0.001 0.01 0.1 1 infinity);
	HR_State_5 = "";
	HR_NodeSize = "(100, 59)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[RQ_SW:0]";
	HR_LinkMode = "[RQ:0]";
	HR_Desc = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "2";
    }

    node PEC_Eff_L_gL
    {
	label = "PEC Effluent\n(g/L)";
	position = (983 606);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-10 0.001 0.01 0.1 1 infinity);
	HR_State_5 = "";
	HR_NodeSize = "(100, 59)";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_Desc = "";
	HR_LinkMode = "";
	HR_LinkGroup = "[PEC_SW_L_gL:0]";
	HR_LinkControlPoints = "";
	HR_State_4 = "";
	HR_HTML_Desc = "";
	HR_Group = "2";
    }

    node PEC_SW_H_gL
    {
	label = "PEC SW\n(g/L)";
	position = (609 739);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-10 1 10 100 1000 infinity);
	HR_State_5 = "";
	HR_NodeSize = "(100, 59)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_Desc = "";
	HR_LinkMode = "[RQ:0]";
	HR_LinkGroup = "[RQ_SW:0]";
	HR_LinkControlPoints = "";
	HR_Group = "1";
    }

    node PEC_Eff_H_gL
    {
	label = "PEC Effluent\n(g/L)";
	position = (612 612);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-10 1 10 100 1000 infinity);
	HR_State_5 = "";
	HR_NodeSize = "(100, 59)";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[PEC_SW_H_gL:0]";
	HR_LinkMode = "";
	HR_Desc = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_4 = "";
	HR_HTML_Desc = "";
	HR_Group = "1";
    }

    node Year
    {
	label = "";
	position = (288 230);
	states = ("" "" "" "" "");
	subtype = number;
	state_values = (2010 2020 2030 2040 2050);
	HR_LinkGroup = "[Weight_Heavy_kg:0][Weight_Light_kg:0][Population:0]";
	HR_LinkMode = "[Weight_Heavy:0][Weight_Light:0][Population:0]";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(100, 59)";
	HR_Group = "3";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node PNEC_gL
    {
	label = "PNEC\n(g/L)";
	position = (1206 467);
	states = ("" "" "" "" "" "" "" "");
	subtype = number;
	state_values = (1E-11 3.5E-11 4E-10 5E-09 5E-08 7.8E-08 1E-06 9.2E-06);
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkGroup = "[RQ_SW:0]";
	HR_LinkMode = "[RQ:0]";
	HR_NodeSize = "(100, 59)";
	HR_Group = "4";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Weight_Class
    {
	label = "";
	position = (822 196);
	states = ("Heavy" "Light");
	HR_NodeSize = "(100, 59)";
	HR_HTML_Desc = "";
	HR_LinkGroup = "[Weight_Heavy_kg:0][Weight_Light_kg:0]";
	HR_LinkMode = "[Weight_Heavy:0][Weight_Light:0]";
	HR_Group = "4";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node RQ_SW
    {
	label = "RQ\n(SW)";
	position = (847 894);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 100 1000 infinity);
	HR_NodeSize = "(100, 59)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "5";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Population
    {
	label = "Population\n(mil)";
	position = (320 366);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (4.5 5 5.5 6 6.5 7);
	HR_State_5 = "";
	HR_State_4 = "";
	HR_NodeSize = "(100, 59)";
	HR_HTML_Desc = "";
	HR_LinkGroup = "[Weight_Heavy_kg:0][Weight_Light_kg:0][Water_Consumption_ML:0]";
	HR_LinkMode = "[Weight_Heavy:0][Weight_Light:0][Water_Consumption_ML:0]";
	HR_Group = "3";
	HR_Desc = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Water_Consumption_ML
    {
	label = "Water\nConsumption\n(ML)";
	position = (346 497);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 400 800 1200 1600 2000);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(100, 59)";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[PEC_Inf_H_gL:0][PEC_Inf_L_gL:0]";
	HR_LinkMode = "";
	HR_Group = "3";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node PEC_Inf_L_gL
    {
	label = "PEC Influent\n(g/L)\n";
	position = (979 479);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-10 0.001 0.01 0.1 1 infinity);
	HR_State_5 = "";
	HR_NodeSize = "(100, 59)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[PEC_Eff_L_gL:0]";
	HR_LinkMode = "[PEC_Light_1:0][PEC_Eff_L:0]";
	HR_Desc = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "2";
    }

    node PEC_Inf_H_gL
    {
	label = "PEC Influent\n(g/L)\n";
	position = (610 483);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-10 1 10 100 1000 infinity);
	HR_State_5 = "";
	HR_NodeSize = "(100, 59)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_Desc = "";
	HR_LinkMode = "[PEC_Heavy_1:0][PEC_Eff_H:0]";
	HR_LinkGroup = "[PEC_Eff_H_gL:0]";
	HR_LinkControlPoints = "";
	HR_Group = "1";
    }

    node Weight_Light_kg
    {
	label = "Low Sales\nWeight (kg)";
	position = (977 356);
	states = ("" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-10 10 100 1000 10000 100000 1000000 infinity);
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_NodeSize = "(100, 59)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_Desc = "";
	HR_LinkMode = "[PEC_Light:0]";
	HR_LinkGroup = "[PEC_Inf_L_gL:0]";
	HR_LinkControlPoints = "";
	HR_Group = "2";
    }

    node API_Name
    {
	label = "API \nName\n";
	position = (847 114);
	states = ("Paracetamol" "Ibuprofen" "Amoxcillin" "Diclofenac" "Ciprofloxacin" "Estradiol" "Ethinylestradiol" "Levonorgestrel");
	IsHeavy = "";
	HR_State_8 = "";
	HR_NodeSize = "(100, 59)";
	HR_HTML_Desc = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[Weight_Class:0][Weight_Heavy_kg:0][Weight_Light_kg:0][PNEC_gL:0][Year_Coeff_kgyear:0][Pop_Coeff_kgkpers:0][Weight_Intercept_kg:0]";
	HR_LinkMode = "[Weight:0][Weight_Heavy:0][Weight_Light:0][PNEC:0][Year_Coeff:0][Pop_Coeff:0][Weight_Intercept:0]";
	HR_State_2 = "";
	HR_Group = "4";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Weight_Heavy_kg
    {
	label = "High Sales \nWeight (kg)";
	position = (611 354);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-10 1 10 100 1000 infinity);
	HR_State_5 = "";
	HR_NodeSize = "(100, 59)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[PEC_Inf_H_gL:0]";
	HR_LinkMode = "[PEC_Heavy:0]";
	HR_Group = "1";
	HR_Desc = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (Pop_Scenario)
    {
	data = ( 1 1 1 );
    }

    potential (API_Removal | WWTP_Scenario)
    {
	data = (( 1 0 0 )	%  WWTP_Scenario=Low
		( 0 1 0 )	%  WWTP_Scenario=Medium
		( 0 0 1 ));	%  WWTP_Scenario=High
    }

    potential (WWTP_Scenario)
    {
	data = ( 1 1 1 );
    }

    potential (Weight_Intercept_kg | API_Name)
    {
	data = (( 0 0 0 0 0 0 0 1 )	%  API_Name=Paracetamol
		( 1 0 0 0 0 0 0 0 )	%  API_Name=Ibuprofen
		( 0 0 1 0 0 0 0 0 )	%  API_Name=Amoxcillin
		( 0 1 0 0 0 0 0 0 )	%  API_Name=Diclofenac
		( 0 0 0 1 0 0 0 0 )	%  API_Name=Ciprofloxacin
		( 0 0 0 0 0 0 1 0 )	%  API_Name=Estradiol
		( 0 0 0 0 1 0 0 0 )	%  API_Name=Ethinylestradiol
		( 0 0 0 0 0 1 0 0 ));	%  API_Name=Levonorgestrel
    }

    potential (Pop_Coeff_kgkpers | API_Name)
    {
	data = (( 0 0 0 0 0 0 0 1 )	%  API_Name=Paracetamol
		( 1 0 0 0 0 0 0 0 )	%  API_Name=Ibuprofen
		( 0 0 1 0 0 0 0 0 )	%  API_Name=Amoxcillin
		( 0 1 0 0 0 0 0 0 )	%  API_Name=Diclofenac
		( 0 0 0 0 0 0 1 0 )	%  API_Name=Ciprofloxacin
		( 0 0 0 0 0 1 0 0 )	%  API_Name=Estradiol
		( 0 0 0 1 0 0 0 0 )	%  API_Name=Ethinylestradiol
		( 0 0 0 0 1 0 0 0 ));	%  API_Name=Levonorgestrel
    }

    potential (Year_Coeff_kgyear | API_Name)
    {
	data = (( 1 0 0 0 0 0 0 0 )	%  API_Name=Paracetamol
		( 0 0 0 0 0 0 0 1 )	%  API_Name=Ibuprofen
		( 0 0 0 0 0 1 0 0 )	%  API_Name=Amoxcillin
		( 0 0 0 0 0 0 1 0 )	%  API_Name=Diclofenac
		( 0 0 0 0 1 0 0 0 )	%  API_Name=Ciprofloxacin
		( 0 1 0 0 0 0 0 0 )	%  API_Name=Estradiol
		( 0 0 0 1 0 0 0 0 )	%  API_Name=Ethinylestradiol
		( 0 0 1 0 0 0 0 0 ));	%  API_Name=Levonorgestrel
    }

    potential (PEC_SW_L_gL | PEC_Eff_L_gL)
    {
	model_nodes = ();
	model_data = ( PEC_Eff_L_gL / 10 );
    }

    potential (PEC_Eff_L_gL | PEC_Inf_L_gL API_Removal)
    {
	model_nodes = ();
	model_data = ( PEC_Inf_L_gL * (1 - API_Removal) );
    }

    potential (PEC_SW_H_gL | PEC_Eff_H_gL)
    {
	model_nodes = ();
	model_data = ( PEC_Eff_H_gL / 10 );
    }

    potential (PEC_Eff_H_gL | PEC_Inf_H_gL API_Removal)
    {
	model_nodes = ();
	model_data = ( PEC_Inf_H_gL * (1 - API_Removal) );
    }

    potential (Year)
    {
	data = ( 1 1 1 1 1 );
    }

    potential (PNEC_gL | API_Name)
    {
	data = (( 0 0 0 0 0 0 0 1 )	%  API_Name=Paracetamol
		( 0 0 0 0 0 0 1 0 )	%  API_Name=Ibuprofen
		( 0 0 0 0 0 1 0 0 )	%  API_Name=Amoxcillin
		( 0 0 0 0 1 0 0 0 )	%  API_Name=Diclofenac
		( 0 0 0 1 0 0 0 0 )	%  API_Name=Ciprofloxacin
		( 0 0 1 0 0 0 0 0 )	%  API_Name=Estradiol
		( 0 1 0 0 0 0 0 0 )	%  API_Name=Ethinylestradiol
		( 1 0 0 0 0 0 0 0 ));	%  API_Name=Levonorgestrel
    }

    potential (Weight_Class | API_Name)
    {
	data = (( 1 0 )	%  API_Name=Paracetamol
		( 1 0 )	%  API_Name=Ibuprofen
		( 1 0 )	%  API_Name=Amoxcillin
		( 1 0 )	%  API_Name=Diclofenac
		( 1 0 )	%  API_Name=Ciprofloxacin
		( 0 1 )	%  API_Name=Estradiol
		( 0 1 )	%  API_Name=Ethinylestradiol
		( 0 1 ));	%  API_Name=Levonorgestrel
    }

    potential (RQ_SW | PEC_SW_H_gL PEC_SW_L_gL PNEC_gL)
    {
	model_nodes = ();
	model_data = ( (PEC_SW_L_gL + PEC_SW_H_gL) / PNEC_gL );
    }

    potential (Population | Pop_Scenario Year)
    {
	data = ((( 1 0 0 0 0 )	%  Pop_Scenario=Low  Year=2010
		 ( 0 1 0 0 0 )	%  Pop_Scenario=Low  Year=2020
		 ( 0 1 0 0 0 )	%  Pop_Scenario=Low  Year=2030
		 ( 0 1 0 0 0 )	%  Pop_Scenario=Low  Year=2040
		 ( 0 1 0 0 0 ))	%  Pop_Scenario=Low  Year=2050
		(( 1 0 0 0 0 )	%  Pop_Scenario=Main  Year=2010
		 ( 0 1 0 0 0 )	%  Pop_Scenario=Main  Year=2020
		 ( 0 0 1 0 0 )	%  Pop_Scenario=Main  Year=2030
		 ( 0 0 1 0 0 )	%  Pop_Scenario=Main  Year=2040
		 ( 0 0 0 1 0 ))	%  Pop_Scenario=Main  Year=2050
		(( 1 0 0 0 0 )	%  Pop_Scenario=High  Year=2010
		 ( 0 1 0 0 0 )	%  Pop_Scenario=High  Year=2020
		 ( 0 0 1 0 0 )	%  Pop_Scenario=High  Year=2030
		 ( 0 0 0 1 0 )	%  Pop_Scenario=High  Year=2040
		 ( 0 0 0 0 1 )));	%  Pop_Scenario=High  Year=2050
    }

    potential (Water_Consumption_ML | Population)
    {
	model_nodes = ();
	model_data = ( Population * 180 );
    }

    potential (PEC_Inf_L_gL | Weight_Light_kg Water_Consumption_ML)
    {
	model_nodes = ();
	model_data = ( Weight_Light_kg / Water_Consumption_ML );
    }

    potential (PEC_Inf_H_gL | Weight_Heavy_kg Water_Consumption_ML)
    {
	model_nodes = ();
	model_data = ( Weight_Heavy_kg / Water_Consumption_ML );
    }

    potential (Weight_Light_kg | Year_Coeff_kgyear Pop_Coeff_kgkpers Weight_Intercept_kg Year Weight_Class API_Name Population)
    {
	model_nodes = ();
	model_data = ( max (0, if (Weight_Class == "Light", Population * Pop_Coeff_kgkpers * 1000 + Year * Year_Coeff_kgyear + Weight_Intercept_kg, 0)) );
    }

    potential (API_Name)
    {
	data = ( 1 1 1 1 1 1 1 1 );
    }

    potential (Weight_Heavy_kg | Year_Coeff_kgyear Pop_Coeff_kgkpers Weight_Intercept_kg Year Weight_Class API_Name Population)
    {
	model_nodes = ();
	model_data = ( max (0, if (Weight_Class == "Heavy", Population * Pop_Coeff_kgkpers * 1000 + Year * Year_Coeff_kgyear + Weight_Intercept_kg, 0)) );
    }
} % class Two_API_Switcher_Smart_1725_EOD
