class class_API_light_new
{
    inputs = (API_years_after_2000 API_light county_population_mil county_dilution_2020_GL wwt_removal_rate);
    outputs = (API_RQ_FW);
    node_size = (100 60);
    HR_Instantiated_in = "\"a1233_scenario_remake\", \"a1121_scenario_remake\"";
    HR_CPT_Font_Size = "-12";
    HR_CPT_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_CPT_Font_Italic = "0";
    HR_CPT_Font_Weight = "400";
    HR_Monitor_Display_Prob_DD = "0";
    HR_TextLabel_IDs = "2";
    HR_DBN_Use_BK = "0";
    HR_Html_Desc = "0";
    HR_HTML_Desc = "";
    HR_Link_Groups_IDs = "";
    HR_Groups_IDs = "1";
    HR_Group_1_Description = "";
    HR_Group_1_Color = "1";
    HR_Group_1_Name = "API_Light";
    HR_Node_Label_Style = "0";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "90";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "8";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "1";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node wwt_removal_rate
    {
	label = "WWT\nRemoval Rate\n(%)";
	position = (440 440);
	states = ("" "" "" "" "" "");
	subtype = number;
	state_values = (0.15 0.3 0.5 0.65 0.7 0.85);
	HR_State_5 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[API_PEC_eff_gL:0]";
	HR_LinkGroup = "[API_PEC_eff_gL:0]";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 60)";
	HR_Group = "0";
    }

    node county_dilution_2020_GL
    {
	label = "Water\nConsumption\nin 2020 (GL)";
	position = (440 360);
	states = ("" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (10 20 30 40 50 60 70 80 infinity);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_LinkGroup = "[API_PEC_inf_gL:0]";
	HR_LinkMode = "[API_PEC_inf_gL:0]";
	HR_NodeSize = "(100, 60)";
	HR_LinkControlPoints = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_Group = "0";
    }

    node county_population_mil
    {
	label = "County\nPopulation";
	position = (440 280);
	states = ("" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0.1 0.3 0.5 0.7 0.9 1.1 1.3 1.5 1.7);
	HR_LinkMode = "[API_sales_weight_kg:0]";
	HR_LinkGroup = "[API_sales_weight_kg:0]";
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_NodeSize = "(100, 60)";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_Group = "0";
    }

    node API_PNEC_gL
    {
	label = "API PNEC\n(g/L)";
	position = (80 520);
	states = ("" "" "");
	subtype = number;
	state_values = (1E-11 3.5E-11 1.8E-10);
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[API_RQ_FW:0]";
	HR_LinkGroup = "[API_RQ_FW:0]";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(97, 60)";
	HR_LinkControlPoints = "";
	HR_Group = "1";
    }

    node API_light
    {
	label = "API\n(light)";
	position = (280 39);
	states = ("ethinylestradiol" "estradiol");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_2 = "";
	HR_NodeSize = "(100, 61)";
	HR_Group = "1";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node API_RQ_FW
    {
	label = "RQ\n(freshwater)";
	position = (280 600);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 100 1000 10000 infinity);
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_NodeSize = "(97, 57)";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_Group = "1";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node API_PEC_SW_gL
    {
	label = "PEC Surface\nWater (g/L) ";
	position = (280 520);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-12 1E-11 1E-10 1E-09 1E-08 infinity);
	HR_State_6 = "";
	HR_State_5 = "";
	HR_LinkControlPoints = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(97, 57)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[API_RQ_FW:0]";
	HR_LinkGroup = "[API_RQ_FW:0]";
	HR_Group = "1";
    }

    node API_PEC_eff_gL
    {
	label = "PEC effluent\n(g/L)";
	position = (280 440);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-11 1E-10 1E-09 1E-08 1E-07 infinity);
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_NodeSize = "(97, 59)";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[API_PEC_SW_gL:0]";
	HR_LinkMode = "[API_PEC_SW_gL:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_Group = "1";
    }

    node API_PEC_inf_gL
    {
	label = "PEC influent\n(g/L)";
	position = (280 360);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-11 1E-10 1E-09 1E-08 1E-07 infinity);
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_LinkControlPoints = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(97, 59)";
	HR_HTML_Desc = "";
	HR_LinkMode = "[API_PEC_eff_gL_1:0][API_PEC_eff_gL:0]";
	HR_LinkGroup = "[API_PEC_eff_gL:0]";
	HR_Group = "1";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node API_lm_intercept_kg
    {
	label = "API Intercept\n(kg)";
	position = (280 160);
	states = ("" "");
	subtype = number;
	state_values = (0.0675 4.5);
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 60)";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_LinkGroup = "[API_sales_weight_kg:0]";
	HR_LinkMode = "[API_sales_weight_kg:0]";
	HR_Group = "1";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node API_lm_coef_kg_per_mpop_per_year
    {
	label = "API kg per\nmpop per year";
	position = (160 160);
	states = ("" "");
	subtype = number;
	state_values = (-0.0943 0.0244);
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 60)";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_LinkGroup = "[API_sales_weight_kg:0]";
	HR_LinkMode = "[API_sales_weight_kg:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_Group = "1";
    }

    node API_sales_weight_kg
    {
	label = "API Sales\nWeight (kg)";
	position = (280 280);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.3 1 3 10 30 100 infinity);
	HR_State_7 = "";
	HR_LinkControlPoints = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(97, 57)";
	HR_HTML_Desc = "";
	HR_LinkMode = "[API_PEC_inf_gL:0]";
	HR_LinkGroup = "[API_PEC_inf_gL:0]";
	HR_Group = "1";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node API_years_after_2000
    {
	label = "Years after \n2000";
	position = (440 160);
	states = ("" "");
	subtype = number;
	state_values = (20 50);
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 61)";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_LinkGroup = "[API_sales_weight_kg:0]";
	HR_LinkMode = "[API_sales_weight_kg:0]";
	HR_Group = "1";
    }

    potential (wwt_removal_rate)
    {
	data = ( 1 1 1 1 1 1 );
    }

    potential (county_dilution_2020_GL)
    {
	data = ( 1 1 1 1 1 1 1 1 );
    }

    potential (county_population_mil)
    {
	data = ( 1 1 1 1 1 1 1 1 );
    }

    potential (API_PNEC_gL | API_light)
    {
	data = (( 1 0 0 )	%  API_light=ethinylestradiol
		( 0 1 0 ));	%  API_light=estradiol
    }

    potential (API_light)
    {
	data = ( 1 1 );
    }

    potential (API_RQ_FW | API_PNEC_gL API_PEC_SW_gL)
    {
	model_nodes = ();
	model_data = ( API_PEC_SW_gL / API_PNEC_gL );
	data = ((( 1 0 0 0 0 0 )	%  API_PNEC_gL=1E-11  API_PEC_SW_gL=interval(0,1E-12)
		 ( 1 0 0 0 0 0 )	%  API_PNEC_gL=1E-11  API_PEC_SW_gL=interval(1E-12,1E-11)
		 ( 0 1 0 0 0 0 )	%  API_PNEC_gL=1E-11  API_PEC_SW_gL=interval(1E-11,1E-10)
		 ( 0 0 1 0 0 0 )	%  API_PNEC_gL=1E-11  API_PEC_SW_gL=interval(1E-10,1E-09)
		 ( 0 0 0 1 0 0 )	%  API_PNEC_gL=1E-11  API_PEC_SW_gL=interval(1E-09,1E-08)
		 ( 0 0 0 0 1 0 ))	%  API_PNEC_gL=1E-11  API_PEC_SW_gL=interval(1E-08,infinity)
		(( 1 0 0 0 0 0 )	%  API_PNEC_gL=3.5E-11  API_PEC_SW_gL=interval(0,1E-12)
		 ( 1 0 0 0 0 0 )	%  API_PNEC_gL=3.5E-11  API_PEC_SW_gL=interval(1E-12,1E-11)
		 ( 0.28 0.72 0 0 0 0 )	%  API_PNEC_gL=3.5E-11  API_PEC_SW_gL=interval(1E-11,1E-10)
		 ( 0 0.28 0.72 0 0 0 )	%  API_PNEC_gL=3.5E-11  API_PEC_SW_gL=interval(1E-10,1E-09)
		 ( 0 0 0.28 0.72 0 0 )	%  API_PNEC_gL=3.5E-11  API_PEC_SW_gL=interval(1E-09,1E-08)
		 ( 0 0 0 1 0 0 ))	%  API_PNEC_gL=3.5E-11  API_PEC_SW_gL=interval(1E-08,infinity)
		(( 1 0 0 0 0 0 )	%  API_PNEC_gL=1.8E-10  API_PEC_SW_gL=interval(0,1E-12)
		 ( 1 0 0 0 0 0 )	%  API_PNEC_gL=1.8E-10  API_PEC_SW_gL=interval(1E-12,1E-11)
		 ( 1 0 0 0 0 0 )	%  API_PNEC_gL=1.8E-10  API_PEC_SW_gL=interval(1E-11,1E-10)
		 ( 0.08 0.92 0 0 0 0 )	%  API_PNEC_gL=1.8E-10  API_PEC_SW_gL=interval(1E-10,1E-09)
		 ( 0 0.08 0.92 0 0 0 )	%  API_PNEC_gL=1.8E-10  API_PEC_SW_gL=interval(1E-09,1E-08)
		 ( 0 0 1 0 0 0 )));	%  API_PNEC_gL=1.8E-10  API_PEC_SW_gL=interval(1E-08,infinity)
    }

    potential (API_PEC_SW_gL | API_PEC_eff_gL)
    {
	model_nodes = ();
	model_data = ( API_PEC_eff_gL / 10 );
	data = (( 1 0 0 0 0 0 )	%  API_PEC_eff_gL=interval(0,1E-11)
		( 0 1 0 0 0 0 )	%  API_PEC_eff_gL=interval(1E-11,1E-10)
		( 0 0 1 0 0 0 )	%  API_PEC_eff_gL=interval(1E-10,1E-09)
		( 0 0 0 1 0 0 )	%  API_PEC_eff_gL=interval(1E-09,1E-08)
		( 0 0 0 0 1 0 )	%  API_PEC_eff_gL=interval(1E-08,1E-07)
		( 0 0 0 0 0 1 ));	%  API_PEC_eff_gL=interval(1E-07,infinity)
    }

    potential (API_PEC_eff_gL | wwt_removal_rate API_PEC_inf_gL)
    {
	model_nodes = ();
	model_data = ( API_PEC_inf_gL * (1 - wwt_removal_rate) );
	data = ((( 1 0 0 0 0 0 )	%  wwt_removal_rate=0.15  API_PEC_inf_gL=interval(0,1E-11)
		 ( 0 1 0 0 0 0 )	%  wwt_removal_rate=0.15  API_PEC_inf_gL=interval(1E-11,1E-10)
		 ( 0 0 1 0 0 0 )	%  wwt_removal_rate=0.15  API_PEC_inf_gL=interval(1E-10,1E-09)
		 ( 0 0 0 1 0 0 )	%  wwt_removal_rate=0.15  API_PEC_inf_gL=interval(1E-09,1E-08)
		 ( 0 0 0 0 1 0 )	%  wwt_removal_rate=0.15  API_PEC_inf_gL=interval(1E-08,1E-07)
		 ( 0 0 0 0 1 0 ))	%  wwt_removal_rate=0.15  API_PEC_inf_gL=interval(1E-07,infinity)
		(( 1 0 0 0 0 0 )	%  wwt_removal_rate=0.3  API_PEC_inf_gL=interval(0,1E-11)
		 ( 0.04 0.96 0 0 0 0 )	%  wwt_removal_rate=0.3  API_PEC_inf_gL=interval(1E-11,1E-10)
		 ( 0 0.04 0.96 0 0 0 )	%  wwt_removal_rate=0.3  API_PEC_inf_gL=interval(1E-10,1E-09)
		 ( 0 0 0.04 0.96 0 0 )	%  wwt_removal_rate=0.3  API_PEC_inf_gL=interval(1E-09,1E-08)
		 ( 0 0 0 0.04 0.96 0 )	%  wwt_removal_rate=0.3  API_PEC_inf_gL=interval(1E-08,1E-07)
		 ( 0 0 0 0 1 0 ))	%  wwt_removal_rate=0.3  API_PEC_inf_gL=interval(1E-07,infinity)
		(( 1 0 0 0 0 0 )	%  wwt_removal_rate=0.5  API_PEC_inf_gL=interval(0,1E-11)
		 ( 0.12 0.88 0 0 0 0 )	%  wwt_removal_rate=0.5  API_PEC_inf_gL=interval(1E-11,1E-10)
		 ( 0 0.12 0.88 0 0 0 )	%  wwt_removal_rate=0.5  API_PEC_inf_gL=interval(1E-10,1E-09)
		 ( 0 0 0.12 0.88 0 0 )	%  wwt_removal_rate=0.5  API_PEC_inf_gL=interval(1E-09,1E-08)
		 ( 0 0 0 0.12 0.88 0 )	%  wwt_removal_rate=0.5  API_PEC_inf_gL=interval(1E-08,1E-07)
		 ( 0 0 0 0 1 0 ))	%  wwt_removal_rate=0.5  API_PEC_inf_gL=interval(1E-07,infinity)
		(( 1 0 0 0 0 0 )	%  wwt_removal_rate=0.65  API_PEC_inf_gL=interval(0,1E-11)
		 ( 0.2 0.8 0 0 0 0 )	%  wwt_removal_rate=0.65  API_PEC_inf_gL=interval(1E-11,1E-10)
		 ( 0 0.2 0.8 0 0 0 )	%  wwt_removal_rate=0.65  API_PEC_inf_gL=interval(1E-10,1E-09)
		 ( 0 0 0.2 0.8 0 0 )	%  wwt_removal_rate=0.65  API_PEC_inf_gL=interval(1E-09,1E-08)
		 ( 0 0 0 0.2 0.8 0 )	%  wwt_removal_rate=0.65  API_PEC_inf_gL=interval(1E-08,1E-07)
		 ( 0 0 0 0 1 0 ))	%  wwt_removal_rate=0.65  API_PEC_inf_gL=interval(1E-07,infinity)
		(( 1 0 0 0 0 0 )	%  wwt_removal_rate=0.7  API_PEC_inf_gL=interval(0,1E-11)
		 ( 0.24 0.76 0 0 0 0 )	%  wwt_removal_rate=0.7  API_PEC_inf_gL=interval(1E-11,1E-10)
		 ( 0 0.24 0.76 0 0 0 )	%  wwt_removal_rate=0.7  API_PEC_inf_gL=interval(1E-10,1E-09)
		 ( 0 0 0.24 0.76 0 0 )	%  wwt_removal_rate=0.7  API_PEC_inf_gL=interval(1E-09,1E-08)
		 ( 0 0 0 0.24 0.76 0 )	%  wwt_removal_rate=0.7  API_PEC_inf_gL=interval(1E-08,1E-07)
		 ( 0 0 0 0 1 0 ))	%  wwt_removal_rate=0.7  API_PEC_inf_gL=interval(1E-07,infinity)
		(( 1 0 0 0 0 0 )	%  wwt_removal_rate=0.85  API_PEC_inf_gL=interval(0,1E-11)
		 ( 0.64 0.36 0 0 0 0 )	%  wwt_removal_rate=0.85  API_PEC_inf_gL=interval(1E-11,1E-10)
		 ( 0 0.64 0.36 0 0 0 )	%  wwt_removal_rate=0.85  API_PEC_inf_gL=interval(1E-10,1E-09)
		 ( 0 0 0.64 0.36 0 0 )	%  wwt_removal_rate=0.85  API_PEC_inf_gL=interval(1E-09,1E-08)
		 ( 0 0 0 0.64 0.36 0 )	%  wwt_removal_rate=0.85  API_PEC_inf_gL=interval(1E-08,1E-07)
		 ( 0 0 0 0 1 0 )));	%  wwt_removal_rate=0.85  API_PEC_inf_gL=interval(1E-07,infinity)
    }

    potential (API_PEC_inf_gL | county_dilution_2020_GL API_sales_weight_kg)
    {
	model_nodes = ();
	model_data = ( API_sales_weight_kg / (county_dilution_2020_GL * 1E+06) );
	data = ((( 0 0 0.048 0.4448 0.5072 0 )	%  county_dilution_2020_GL=interval(10,20)  API_sales_weight_kg=interval(0,0.3)
		 ( 0 0 0 0 1 0 )	%  county_dilution_2020_GL=interval(10,20)  API_sales_weight_kg=interval(0.3,1)
		 ( 0 0 0 0 0.2496 0.7504 )	%  county_dilution_2020_GL=interval(10,20)  API_sales_weight_kg=interval(1,3)
		 ( 0 0 0 0 0 1 )	%  county_dilution_2020_GL=interval(10,20)  API_sales_weight_kg=interval(3,10)
		 ( 0 0 0 0 0 1 )	%  county_dilution_2020_GL=interval(10,20)  API_sales_weight_kg=interval(10,30)
		 ( 0 0 0 0 0 1 )	%  county_dilution_2020_GL=interval(10,20)  API_sales_weight_kg=interval(30,100)
		 ( 0 0 0 0 0 1 ))	%  county_dilution_2020_GL=interval(10,20)  API_sales_weight_kg=interval(100,infinity)
		(( 0 0 0.08 0.7472 0.1728 0 )	%  county_dilution_2020_GL=interval(20,30)  API_sales_weight_kg=interval(0,0.3)
		 ( 0 0 0 0 1 0 )	%  county_dilution_2020_GL=interval(20,30)  API_sales_weight_kg=interval(0.3,1)
		 ( 0 0 0 0 0.7504 0.2496 )	%  county_dilution_2020_GL=interval(20,30)  API_sales_weight_kg=interval(1,3)
		 ( 0 0 0 0 0 1 )	%  county_dilution_2020_GL=interval(20,30)  API_sales_weight_kg=interval(3,10)
		 ( 0 0 0 0 0 1 )	%  county_dilution_2020_GL=interval(20,30)  API_sales_weight_kg=interval(10,30)
		 ( 0 0 0 0 0 1 )	%  county_dilution_2020_GL=interval(20,30)  API_sales_weight_kg=interval(30,100)
		 ( 0 0 0 0 0 1 ))	%  county_dilution_2020_GL=interval(20,30)  API_sales_weight_kg=interval(100,infinity)
		(( 0 0 0.12 0.88 0 0 )	%  county_dilution_2020_GL=interval(30,40)  API_sales_weight_kg=interval(0,0.3)
		 ( 0 0 0 0.0704 0.9296 0 )	%  county_dilution_2020_GL=interval(30,40)  API_sales_weight_kg=interval(0.3,1)
		 ( 0 0 0 0 1 0 )	%  county_dilution_2020_GL=interval(30,40)  API_sales_weight_kg=interval(1,3)
		 ( 0 0 0 0 0.0672 0.9328 )	%  county_dilution_2020_GL=interval(30,40)  API_sales_weight_kg=interval(3,10)
		 ( 0 0 0 0 0 1 )	%  county_dilution_2020_GL=interval(30,40)  API_sales_weight_kg=interval(10,30)
		 ( 0 0 0 0 0 1 )	%  county_dilution_2020_GL=interval(30,40)  API_sales_weight_kg=interval(30,100)
		 ( 0 0 0 0 0 1 ))	%  county_dilution_2020_GL=interval(30,40)  API_sales_weight_kg=interval(100,infinity)
		(( 0 0 0.152 0.848 0 0 )	%  county_dilution_2020_GL=interval(40,50)  API_sales_weight_kg=interval(0,0.3)
		 ( 0 0 0 0.2144 0.7856 0 )	%  county_dilution_2020_GL=interval(40,50)  API_sales_weight_kg=interval(0.3,1)
		 ( 0 0 0 0 1 0 )	%  county_dilution_2020_GL=interval(40,50)  API_sales_weight_kg=interval(1,3)
		 ( 0 0 0 0 0.2128 0.7872 )	%  county_dilution_2020_GL=interval(40,50)  API_sales_weight_kg=interval(3,10)
		 ( 0 0 0 0 0 1 )	%  county_dilution_2020_GL=interval(40,50)  API_sales_weight_kg=interval(10,30)
		 ( 0 0 0 0 0 1 )	%  county_dilution_2020_GL=interval(40,50)  API_sales_weight_kg=interval(30,100)
		 ( 0 0 0 0 0 1 ))	%  county_dilution_2020_GL=interval(40,50)  API_sales_weight_kg=interval(100,infinity)
		(( 0 0 0.184 0.816 0 0 )	%  county_dilution_2020_GL=interval(50,60)  API_sales_weight_kg=interval(0,0.3)
		 ( 0 0 0 0.3552 0.6448 0 )	%  county_dilution_2020_GL=interval(50,60)  API_sales_weight_kg=interval(0.3,1)
		 ( 0 0 0 0 1 0 )	%  county_dilution_2020_GL=interval(50,60)  API_sales_weight_kg=interval(1,3)
		 ( 0 0 0 0 0.3536 0.6464 )	%  county_dilution_2020_GL=interval(50,60)  API_sales_weight_kg=interval(3,10)
		 ( 0 0 0 0 0 1 )	%  county_dilution_2020_GL=interval(50,60)  API_sales_weight_kg=interval(10,30)
		 ( 0 0 0 0 0 1 )	%  county_dilution_2020_GL=interval(50,60)  API_sales_weight_kg=interval(30,100)
		 ( 0 0 0 0 0 1 ))	%  county_dilution_2020_GL=interval(50,60)  API_sales_weight_kg=interval(100,infinity)
		(( 0 0.04 0.176 0.784 0 0 )	%  county_dilution_2020_GL=interval(60,70)  API_sales_weight_kg=interval(0,0.3)
		 ( 0 0 0 0.5024 0.4976 0 )	%  county_dilution_2020_GL=interval(60,70)  API_sales_weight_kg=interval(0.3,1)
		 ( 0 0 0 0 1 0 )	%  county_dilution_2020_GL=interval(60,70)  API_sales_weight_kg=interval(1,3)
		 ( 0 0 0 0 0.4976 0.5024 )	%  county_dilution_2020_GL=interval(60,70)  API_sales_weight_kg=interval(3,10)
		 ( 0 0 0 0 0 1 )	%  county_dilution_2020_GL=interval(60,70)  API_sales_weight_kg=interval(10,30)
		 ( 0 0 0 0 0 1 )	%  county_dilution_2020_GL=interval(60,70)  API_sales_weight_kg=interval(30,100)
		 ( 0 0 0 0 0 1 ))	%  county_dilution_2020_GL=interval(60,70)  API_sales_weight_kg=interval(100,infinity)
		(( 0 0.04 0.208 0.752 0 0 )	%  county_dilution_2020_GL=interval(70,80)  API_sales_weight_kg=interval(0,0.3)
		 ( 0 0 0 0.6416 0.3584 0 )	%  county_dilution_2020_GL=interval(70,80)  API_sales_weight_kg=interval(0.3,1)
		 ( 0 0 0 0 1 0 )	%  county_dilution_2020_GL=interval(70,80)  API_sales_weight_kg=interval(1,3)
		 ( 0 0 0 0 0.64 0.36 )	%  county_dilution_2020_GL=interval(70,80)  API_sales_weight_kg=interval(3,10)
		 ( 0 0 0 0 0 1 )	%  county_dilution_2020_GL=interval(70,80)  API_sales_weight_kg=interval(10,30)
		 ( 0 0 0 0 0 1 )	%  county_dilution_2020_GL=interval(70,80)  API_sales_weight_kg=interval(30,100)
		 ( 0 0 0 0 0 1 ))	%  county_dilution_2020_GL=interval(70,80)  API_sales_weight_kg=interval(100,infinity)
		(( 0 0.04 0.24 0.72 0 0 )	%  county_dilution_2020_GL=interval(80,infinity)  API_sales_weight_kg=interval(0,0.3)
		 ( 0 0 0 0.72 0.28 0 )	%  county_dilution_2020_GL=interval(80,infinity)  API_sales_weight_kg=interval(0.3,1)
		 ( 0 0 0 0 1 0 )	%  county_dilution_2020_GL=interval(80,infinity)  API_sales_weight_kg=interval(1,3)
		 ( 0 0 0 0 0.72 0.28 )	%  county_dilution_2020_GL=interval(80,infinity)  API_sales_weight_kg=interval(3,10)
		 ( 0 0 0 0 0 1 )	%  county_dilution_2020_GL=interval(80,infinity)  API_sales_weight_kg=interval(10,30)
		 ( 0 0 0 0 0 1 )	%  county_dilution_2020_GL=interval(80,infinity)  API_sales_weight_kg=interval(30,100)
		 ( 0 0 0 0 0 1 )));	%  county_dilution_2020_GL=interval(80,infinity)  API_sales_weight_kg=interval(100,infinity)
    }

    potential (API_lm_intercept_kg | API_light)
    {
	data = (( 1 0 )	%  API_light=ethinylestradiol
		( 0 1 ));	%  API_light=estradiol
    }

    potential (API_lm_coef_kg_per_mpop_per_year | API_light)
    {
	data = (( 0 1 )	%  API_light=ethinylestradiol
		( 1 0 ));	%  API_light=estradiol
    }

    potential (API_sales_weight_kg | county_population_mil API_lm_intercept_kg API_years_after_2000 API_lm_coef_kg_per_mpop_per_year)
    {
	model_nodes = ();
	model_data = ( max (0, API_years_after_2000 * API_lm_coef_kg_per_mpop_per_year + API_lm_intercept_kg) * county_population_mil );
	data = ((((( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(0.1,0.3)  API_lm_intercept_kg=0.0675  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 1 0 0 0 0 0 0 ))	%  county_population_mil=interval(0.1,0.3)  API_lm_intercept_kg=0.0675  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=0.0244
		  (( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(0.1,0.3)  API_lm_intercept_kg=0.0675  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0.68 0.32 0 0 0 0 0 )))	%  county_population_mil=interval(0.1,0.3)  API_lm_intercept_kg=0.0675  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=0.0244
		 ((( 0.08 0.92 0 0 0 0 0 )	%  county_population_mil=interval(0.1,0.3)  API_lm_intercept_kg=4.5  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 0.52 0.48 0 0 0 0 ))	%  county_population_mil=interval(0.1,0.3)  API_lm_intercept_kg=4.5  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=0.0244
		  (( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(0.1,0.3)  API_lm_intercept_kg=4.5  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 0.36 0.64 0 0 0 0 ))))	%  county_population_mil=interval(0.1,0.3)  API_lm_intercept_kg=4.5  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=0.0244
		(((( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(0.3,0.5)  API_lm_intercept_kg=0.0675  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 1 0 0 0 0 0 0 ))	%  county_population_mil=interval(0.3,0.5)  API_lm_intercept_kg=0.0675  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=0.0244
		  (( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(0.3,0.5)  API_lm_intercept_kg=0.0675  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 1 0 0 0 0 0 )))	%  county_population_mil=interval(0.3,0.5)  API_lm_intercept_kg=0.0675  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=0.0244
		 ((( 0 0.4 0.6 0 0 0 0 )	%  county_population_mil=interval(0.3,0.5)  API_lm_intercept_kg=4.5  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 0 1 0 0 0 0 ))	%  county_population_mil=interval(0.3,0.5)  API_lm_intercept_kg=4.5  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=0.0244
		  (( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(0.3,0.5)  API_lm_intercept_kg=4.5  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 0 1 0 0 0 0 ))))	%  county_population_mil=interval(0.3,0.5)  API_lm_intercept_kg=4.5  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=0.0244
		(((( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(0.5,0.7)  API_lm_intercept_kg=0.0675  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0.2 0.8 0 0 0 0 0 ))	%  county_population_mil=interval(0.5,0.7)  API_lm_intercept_kg=0.0675  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=0.0244
		  (( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(0.5,0.7)  API_lm_intercept_kg=0.0675  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 1 0 0 0 0 0 )))	%  county_population_mil=interval(0.5,0.7)  API_lm_intercept_kg=0.0675  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=0.0244
		 ((( 0 0 1 0 0 0 0 )	%  county_population_mil=interval(0.5,0.7)  API_lm_intercept_kg=4.5  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 0 0.52 0.48 0 0 0 ))	%  county_population_mil=interval(0.5,0.7)  API_lm_intercept_kg=4.5  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=0.0244
		  (( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(0.5,0.7)  API_lm_intercept_kg=4.5  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 0 0.12 0.88 0 0 0 ))))	%  county_population_mil=interval(0.5,0.7)  API_lm_intercept_kg=4.5  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=0.0244
		(((( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(0.7,0.9)  API_lm_intercept_kg=0.0675  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 1 0 0 0 0 0 ))	%  county_population_mil=interval(0.7,0.9)  API_lm_intercept_kg=0.0675  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=0.0244
		  (( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(0.7,0.9)  API_lm_intercept_kg=0.0675  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 0.4 0.6 0 0 0 0 )))	%  county_population_mil=interval(0.7,0.9)  API_lm_intercept_kg=0.0675  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=0.0244
		 ((( 0 0 1 0 0 0 0 )	%  county_population_mil=interval(0.7,0.9)  API_lm_intercept_kg=4.5  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 0 0 1 0 0 0 ))	%  county_population_mil=interval(0.7,0.9)  API_lm_intercept_kg=4.5  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=0.0244
		  (( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(0.7,0.9)  API_lm_intercept_kg=4.5  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 0 0 1 0 0 0 ))))	%  county_population_mil=interval(0.7,0.9)  API_lm_intercept_kg=4.5  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=0.0244
		(((( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(0.9,1.1)  API_lm_intercept_kg=0.0675  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 1 0 0 0 0 0 ))	%  county_population_mil=interval(0.9,1.1)  API_lm_intercept_kg=0.0675  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=0.0244
		  (( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(0.9,1.1)  API_lm_intercept_kg=0.0675  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 0 1 0 0 0 0 )))	%  county_population_mil=interval(0.9,1.1)  API_lm_intercept_kg=0.0675  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=0.0244
		 ((( 0 0 1 0 0 0 0 )	%  county_population_mil=interval(0.9,1.1)  API_lm_intercept_kg=4.5  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 0 0 1 0 0 0 ))	%  county_population_mil=interval(0.9,1.1)  API_lm_intercept_kg=4.5  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=0.0244
		  (( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(0.9,1.1)  API_lm_intercept_kg=4.5  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 0 0 1 0 0 0 ))))	%  county_population_mil=interval(0.9,1.1)  API_lm_intercept_kg=4.5  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=0.0244
		(((( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(1.1,1.3)  API_lm_intercept_kg=0.0675  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 1 0 0 0 0 0 ))	%  county_population_mil=interval(1.1,1.3)  API_lm_intercept_kg=0.0675  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=0.0244
		  (( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(1.1,1.3)  API_lm_intercept_kg=0.0675  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 0 1 0 0 0 0 )))	%  county_population_mil=interval(1.1,1.3)  API_lm_intercept_kg=0.0675  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=0.0244
		 ((( 0 0 0.24 0.76 0 0 0 )	%  county_population_mil=interval(1.1,1.3)  API_lm_intercept_kg=4.5  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 0 0 1 0 0 0 ))	%  county_population_mil=interval(1.1,1.3)  API_lm_intercept_kg=4.5  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=0.0244
		  (( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(1.1,1.3)  API_lm_intercept_kg=4.5  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 0 0 1 0 0 0 ))))	%  county_population_mil=interval(1.1,1.3)  API_lm_intercept_kg=4.5  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=0.0244
		(((( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(1.3,1.5)  API_lm_intercept_kg=0.0675  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 1 0 0 0 0 0 ))	%  county_population_mil=interval(1.3,1.5)  API_lm_intercept_kg=0.0675  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=0.0244
		  (( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(1.3,1.5)  API_lm_intercept_kg=0.0675  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 0 1 0 0 0 0 )))	%  county_population_mil=interval(1.3,1.5)  API_lm_intercept_kg=0.0675  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=0.0244
		 ((( 0 0 0 1 0 0 0 )	%  county_population_mil=interval(1.3,1.5)  API_lm_intercept_kg=4.5  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 0 0 1 0 0 0 ))	%  county_population_mil=interval(1.3,1.5)  API_lm_intercept_kg=4.5  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=0.0244
		  (( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(1.3,1.5)  API_lm_intercept_kg=4.5  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 0 0 1 0 0 0 ))))	%  county_population_mil=interval(1.3,1.5)  API_lm_intercept_kg=4.5  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=0.0244
		(((( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(1.5,1.7)  API_lm_intercept_kg=0.0675  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 1 0 0 0 0 0 ))	%  county_population_mil=interval(1.5,1.7)  API_lm_intercept_kg=0.0675  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=0.0244
		  (( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(1.5,1.7)  API_lm_intercept_kg=0.0675  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 0 1 0 0 0 0 )))	%  county_population_mil=interval(1.5,1.7)  API_lm_intercept_kg=0.0675  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=0.0244
		 ((( 0 0 0 1 0 0 0 )	%  county_population_mil=interval(1.5,1.7)  API_lm_intercept_kg=4.5  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 0 0 1 0 0 0 ))	%  county_population_mil=interval(1.5,1.7)  API_lm_intercept_kg=4.5  API_years_after_2000=20  API_lm_coef_kg_per_mpop_per_year=0.0244
		  (( 1 0 0 0 0 0 0 )	%  county_population_mil=interval(1.5,1.7)  API_lm_intercept_kg=4.5  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=-0.0943
		   ( 0 0 0 1 0 0 0 )))));	%  county_population_mil=interval(1.5,1.7)  API_lm_intercept_kg=4.5  API_years_after_2000=50  API_lm_coef_kg_per_mpop_per_year=0.0244
    }

    potential (API_years_after_2000)
    {
	data = ( 1 1 );
    }
} % class class_API_light_new

class a1233_scenario_remake
{
    inputs = ();
    outputs = ();
    node_size = (100 60);
    HR_Group_1_Color = "1";
    HR_Group_1_Name = "API_Light";
    HR_Groups_IDs = ",1";
    HR_CPT_Font_Size = "-12";
    HR_CPT_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_CPT_Font_Italic = "0";
    HR_CPT_Font_Weight = "400";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "81";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Display_Prob_DD = "0";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "8";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "1";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node API_light
    {
	label = "API\n(light)";
	position = (216 431);
	states = ("ethinylestradiol" "estradiol");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 61)";
	HR_State_2 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_LinkControlPoints = "";
	HR_Group = "1";
    }

    node county
    {
	label = "County";
	position = (242 162);
	states = ("Viken (Urban)" "Tr\303\270ndelag (Semi-Urban)" "Troms & Finnmark (Rural)");
	HR_NodeSize = "(100, 60)";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_State_8 = "";
	HR_State_9 = "";
	HR_State_10 = "";
	HR_State_11 = "";
	HR_State_12 = "";
	HR_State_13 = "";
	HR_State_14 = "";
	HR_State_15 = "";
	HR_State_16 = "";
	HR_State_17 = "";
	HR_State_18 = "";
	HR_State_19 = "";
	HR_State_20 = "";
	HR_State_21 = "";
	HR_State_22 = "";
	HR_State_23 = "";
	HR_State_24 = "";
	HR_State_25 = "";
	HR_State_26 = "";
	HR_State_27 = "";
	HR_State_28 = "";
	HR_State_29 = "";
	HR_State_30 = "";
	HR_State_31 = "";
	HR_State_32 = "";
	HR_State_33 = "";
	HR_State_34 = "";
	HR_State_35 = "";
	HR_Desc = "";
	HR_LinkMode = "[county_population_mil:0][wwt_removal_rate:0][county_dilution_2020:0]";
	HR_LinkGroup = "[county_population_mil:0][wwt_removal_rate:0][county_dilution_2020_GL:0]";
	HR_Group = "0";
    }

    node API_RQ_FW
    {
	label = "RQ\n(freshwater)";
	position = (846 603);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 100 1000 10000 infinity);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(97, 57)";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "1";
    }

    instance class_API_light_new_1 : class_API_light_new (county_population_mil = county_population_mil, county_dilution_2020_GL = county_dilution_2020_GL, wwt_removal_rate = wwt_removal_rate; class_API_light_new_1_API_RQ_FW = API_RQ_FW)
    {
	label = "";
	position = (504 468);
	HR_LinkGroupInstance = "[class_API_light_new_1_API_RQ_FW;API_RQ_FW:-4]";
	HR_Input_Order = "API_light\tAPI_year\tcounty_population_mil\tcounty_dilution_2020_GL\twwt_removal_rate\t";
	HR_isCollapsed = "false";
    }

    node county_dilution_2020_GL
    {
	label = "Water\nConsumption\nin 2020 (GL)";
	position = (601 338);
	states = ("" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (10 20 30 40 50 60 70 80 infinity);
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 60)";
	HR_LinkMode = "[county_dilution_2020_GL:0]";
	HR_LinkGroup = "[class_API_light_new_1_county_dilution_2020_GL:0]";
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node year_and_growth
    {
	label = "Year &\nGrowth\nScenario";
	position = (231 84);
	states = ("2020 & zero" "2050 & low (x1)" "2050 & main (x1.12)" "2050 & high (x1.24)");
	HR_NodeSize = "(100, 60)";
	HR_State_3 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_LinkGroup = "[county_population_mil:0]";
	HR_LinkMode = "[county_population_mil:0]";
	HR_Group = "0";
    }

    node wwt_scenario
    {
	label = "Wastewater\nTreatment\nScenario";
	position = (240 231);
	states = ("Current" "Secondary or Better" "Full Tertiary Upgrade");
	HR_NodeSize = "(100, 60)";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_LinkGroup = "[wwt_removal_rate:0]";
	HR_LinkMode = "[wwt_removal_rate:0]";
	HR_Group = "0";
    }

    node county_population_mil
    {
	label = "County\nPopulation\n(mil)";
	position = (493 338);
	states = ("" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0.1 0.3 0.5 0.7 0.9 1.1 1.3 1.5 1.7);
	HR_LinkControlPoints = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_NodeSize = "(100, 60)";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_LinkGroup = "[class_API_light_new_1_county_population_mil:0]";
	HR_LinkMode = "[county_population_mil:0][county_dilution_2020:0]";
	HR_Group = "0";
    }

    node wwt_removal_rate
    {
	label = "WWT\nRemoval Rate\n(%)";
	position = (709 298);
	states = ("" "" "" "" "" "");
	subtype = number;
	state_values = (0.15 0.3 0.5 0.65 0.7 0.85);
	HR_State_5 = "";
	HR_NodeSize = "(100, 60)";
	HR_LinkControlPoints = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_LinkGroup = "[class_API_light_new_1_wwt_removal_rate:0]";
	HR_LinkMode = "[wwt_removal_rate:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_Group = "0";
    }

    node scenario_number
    {
	label = "Scenario\nNumber";
	position = (63 668);
	states = ("1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36");
	HR_LinkGroup = "[wwt_scenario:0][year_and_growth:0][county:0]";
	HR_LinkMode = "[wwt_scenario:0][year_and_growth:0][county:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_35 = "";
	HR_State_34 = "";
	HR_State_33 = "";
	HR_State_32 = "";
	HR_State_31 = "";
	HR_State_30 = "";
	HR_State_29 = "";
	HR_State_28 = "";
	HR_State_27 = "";
	HR_State_26 = "";
	HR_State_25 = "";
	HR_State_24 = "";
	HR_State_23 = "";
	HR_State_22 = "";
	HR_State_21 = "";
	HR_State_20 = "";
	HR_State_19 = "";
	HR_State_18 = "";
	HR_State_17 = "";
	HR_State_16 = "";
	HR_State_15 = "";
	HR_State_14 = "";
	HR_State_13 = "";
	HR_State_12 = "";
	HR_State_11 = "";
	HR_State_10 = "";
	HR_State_9 = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (API_light)
    {
	data = ( 1 1 );
    }

    potential (county | scenario_number)
    {
	data = (( 0 0 1 )	%  scenario_number=1
		( 0 0 1 )	%  scenario_number=2
		( 0 0 1 )	%  scenario_number=3
		( 0 0 1 )	%  scenario_number=4
		( 0 0 1 )	%  scenario_number=5
		( 0 0 1 )	%  scenario_number=6
		( 0 0 1 )	%  scenario_number=7
		( 0 0 1 )	%  scenario_number=8
		( 0 0 1 )	%  scenario_number=9
		( 0 0 1 )	%  scenario_number=10
		( 0 0 1 )	%  scenario_number=11
		( 0 0 1 )	%  scenario_number=12
		( 0 1 0 )	%  scenario_number=13
		( 0 1 0 )	%  scenario_number=14
		( 0 1 0 )	%  scenario_number=15
		( 0 1 0 )	%  scenario_number=16
		( 0 1 0 )	%  scenario_number=17
		( 0 1 0 )	%  scenario_number=18
		( 0 1 0 )	%  scenario_number=19
		( 0 1 0 )	%  scenario_number=20
		( 0 1 0 )	%  scenario_number=21
		( 0 1 0 )	%  scenario_number=22
		( 0 1 0 )	%  scenario_number=23
		( 0 1 0 )	%  scenario_number=24
		( 1 0 0 )	%  scenario_number=25
		( 1 0 0 )	%  scenario_number=26
		( 1 0 0 )	%  scenario_number=27
		( 1 0 0 )	%  scenario_number=28
		( 1 0 0 )	%  scenario_number=29
		( 1 0 0 )	%  scenario_number=30
		( 1 0 0 )	%  scenario_number=31
		( 1 0 0 )	%  scenario_number=32
		( 1 0 0 )	%  scenario_number=33
		( 1 0 0 )	%  scenario_number=34
		( 1 0 0 )	%  scenario_number=35
		( 1 0 0 ));	%  scenario_number=36
    }

    potential (API_RQ_FW | class_API_light_new_1_API_RQ_FW)
    {
	model_nodes = ();
	model_data = ( class_API_light_new_1_API_RQ_FW );
	data = (( 1 0 0 0 0 0 )	%  class_API_light_new_1_API_RQ_FW=interval(0,1)
		( 0 1 0 0 0 0 )	%  class_API_light_new_1_API_RQ_FW=interval(1,10)
		( 0 0 1 0 0 0 )	%  class_API_light_new_1_API_RQ_FW=interval(10,100)
		( 0 0 0 1 0 0 )	%  class_API_light_new_1_API_RQ_FW=interval(100,1000)
		( 0 0 0 0 1 0 )	%  class_API_light_new_1_API_RQ_FW=interval(1000,10000)
		( 0 0 0 0 0 1 ));	%  class_API_light_new_1_API_RQ_FW=interval(10000,infinity)
    }

    potential (county_dilution_2020_GL | county)
    {
	data = (( 0 0 0 0 0 0 1 0 )	%  county=Viken (Urban)
		( 0 0 1 0 0 0 0 0 )	%  county=Trøndelag (Semi-Urban)
		( 1 0 0 0 0 0 0 0 ));	%  county=Troms & Finnmark (Rural)
    }

    potential (year_and_growth | scenario_number)
    {
	data = (( 1 0 0 0 )	%  scenario_number=1
		( 1 0 0 0 )	%  scenario_number=2
		( 1 0 0 0 )	%  scenario_number=3
		( 0 1 0 0 )	%  scenario_number=4
		( 0 1 0 0 )	%  scenario_number=5
		( 0 1 0 0 )	%  scenario_number=6
		( 0 0 1 0 )	%  scenario_number=7
		( 0 0 1 0 )	%  scenario_number=8
		( 0 0 1 0 )	%  scenario_number=9
		( 0 0 0 1 )	%  scenario_number=10
		( 0 0 0 1 )	%  scenario_number=11
		( 0 0 0 1 )	%  scenario_number=12
		( 1 0 0 0 )	%  scenario_number=13
		( 1 0 0 0 )	%  scenario_number=14
		( 1 0 0 0 )	%  scenario_number=15
		( 0 1 0 0 )	%  scenario_number=16
		( 0 1 0 0 )	%  scenario_number=17
		( 0 1 0 0 )	%  scenario_number=18
		( 0 0 1 0 )	%  scenario_number=19
		( 0 0 1 0 )	%  scenario_number=20
		( 0 0 1 0 )	%  scenario_number=21
		( 0 0 0 1 )	%  scenario_number=22
		( 0 0 0 1 )	%  scenario_number=23
		( 0 0 0 1 )	%  scenario_number=24
		( 1 0 0 0 )	%  scenario_number=25
		( 1 0 0 0 )	%  scenario_number=26
		( 1 0 0 0 )	%  scenario_number=27
		( 0 1 0 0 )	%  scenario_number=28
		( 0 1 0 0 )	%  scenario_number=29
		( 0 1 0 0 )	%  scenario_number=30
		( 0 0 1 0 )	%  scenario_number=31
		( 0 0 1 0 )	%  scenario_number=32
		( 0 0 1 0 )	%  scenario_number=33
		( 0 0 0 1 )	%  scenario_number=34
		( 0 0 0 1 )	%  scenario_number=35
		( 0 0 0 1 ));	%  scenario_number=36
    }

    potential (wwt_scenario | scenario_number)
    {
	data = (( 1 0 0 )	%  scenario_number=1
		( 0 1 0 )	%  scenario_number=2
		( 0 0 1 )	%  scenario_number=3
		( 1 0 0 )	%  scenario_number=4
		( 0 1 0 )	%  scenario_number=5
		( 0 0 1 )	%  scenario_number=6
		( 1 0 0 )	%  scenario_number=7
		( 0 1 0 )	%  scenario_number=8
		( 0 0 1 )	%  scenario_number=9
		( 1 0 0 )	%  scenario_number=10
		( 0 1 0 )	%  scenario_number=11
		( 0 0 1 )	%  scenario_number=12
		( 1 0 0 )	%  scenario_number=13
		( 0 1 0 )	%  scenario_number=14
		( 0 0 1 )	%  scenario_number=15
		( 1 0 0 )	%  scenario_number=16
		( 0 1 0 )	%  scenario_number=17
		( 0 0 1 )	%  scenario_number=18
		( 1 0 0 )	%  scenario_number=19
		( 0 1 0 )	%  scenario_number=20
		( 0 0 1 )	%  scenario_number=21
		( 1 0 0 )	%  scenario_number=22
		( 0 1 0 )	%  scenario_number=23
		( 0 0 1 )	%  scenario_number=24
		( 1 0 0 )	%  scenario_number=25
		( 0 1 0 )	%  scenario_number=26
		( 0 0 1 )	%  scenario_number=27
		( 1 0 0 )	%  scenario_number=28
		( 0 1 0 )	%  scenario_number=29
		( 0 0 1 )	%  scenario_number=30
		( 1 0 0 )	%  scenario_number=31
		( 0 1 0 )	%  scenario_number=32
		( 0 0 1 )	%  scenario_number=33
		( 1 0 0 )	%  scenario_number=34
		( 0 1 0 )	%  scenario_number=35
		( 0 0 1 ));	%  scenario_number=36
    }

    potential (county_population_mil | year_and_growth county)
    {
	data = ((( 0 0 0 0 0 1 0 0 )	%  year_and_growth=2020 & zero  county=Viken (Urban)
		 ( 0 1 0 0 0 0 0 0 )	%  year_and_growth=2020 & zero  county=Trøndelag (Semi-Urban)
		 ( 1 0 0 0 0 0 0 0 ))	%  year_and_growth=2020 & zero  county=Troms & Finnmark (Rural)
		(( 0 0 0 0 0 1 0 0 )	%  year_and_growth=2050 & low (x1)  county=Viken (Urban)
		 ( 0 1 0 0 0 0 0 0 )	%  year_and_growth=2050 & low (x1)  county=Trøndelag (Semi-Urban)
		 ( 1 0 0 0 0 0 0 0 ))	%  year_and_growth=2050 & low (x1)  county=Troms & Finnmark (Rural)
		(( 0 0 0 0 0 0 1 0 )	%  year_and_growth=2050 & main (x1.12)  county=Viken (Urban)
		 ( 0 0 1 0 0 0 0 0 )	%  year_and_growth=2050 & main (x1.12)  county=Trøndelag (Semi-Urban)
		 ( 1 0 0 0 0 0 0 0 ))	%  year_and_growth=2050 & main (x1.12)  county=Troms & Finnmark (Rural)
		(( 0 0 0 0 0 0 0 1 )	%  year_and_growth=2050 & high (x1.24)  county=Viken (Urban)
		 ( 0 0 1 0 0 0 0 0 )	%  year_and_growth=2050 & high (x1.24)  county=Trøndelag (Semi-Urban)
		 ( 0 1 0 0 0 0 0 0 )));	%  year_and_growth=2050 & high (x1.24)  county=Troms & Finnmark (Rural)
    }

    potential (wwt_removal_rate | county wwt_scenario)
    {
	data = ((( 0 0 0 1 0 0 )	%  county=Viken (Urban)  wwt_scenario=Current
		 ( 0 0 0 0 1 0 )	%  county=Viken (Urban)  wwt_scenario=Secondary or Better
		 ( 0 0 0 0 0 1 ))	%  county=Viken (Urban)  wwt_scenario=Full Tertiary Upgrade
		(( 0 1 0 0 0 0 )	%  county=Trøndelag (Semi-Urban)  wwt_scenario=Current
		 ( 0 0 1 0 0 0 )	%  county=Trøndelag (Semi-Urban)  wwt_scenario=Secondary or Better
		 ( 0 0 0 0 0 1 ))	%  county=Trøndelag (Semi-Urban)  wwt_scenario=Full Tertiary Upgrade
		(( 1 0 0 0 0 0 )	%  county=Troms & Finnmark (Rural)  wwt_scenario=Current
		 ( 0 0 1 0 0 0 )	%  county=Troms & Finnmark (Rural)  wwt_scenario=Secondary or Better
		 ( 0 0 0 0 0 1 )));	%  county=Troms & Finnmark (Rural)  wwt_scenario=Full Tertiary Upgrade
    }

    potential (scenario_number)
    {
	data = ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
    }
} % class a1233_scenario_remake
