Using model for API_sales_weight_kg to generate a conditional probability table
(0,0,1,1,0): 0.68 (min=0, max=1)
(0,0,1,1,1): 0.32 (min=0, max=1)
(0,1,0,0,0): 0.08 (min=0, max=1)
(0,1,0,0,1): 0.92 (min=0, max=1)
(0,1,0,1,1): 0.52 (min=0, max=1)
(0,1,0,1,2): 0.48 (min=0, max=1)
(0,1,1,1,1): 0.36 (min=0, max=1)
(0,1,1,1,2): 0.64 (min=0, max=1)
(1,1,0,0,1): 0.4 (min=0, max=1)
(1,1,0,0,2): 0.6 (min=0, max=1)
(2,0,0,1,0): 0.2 (min=0, max=1)
(2,0,0,1,1): 0.8 (min=0, max=1)
(2,1,0,1,2): 0.52 (min=0, max=1)
(2,1,0,1,3): 0.48 (min=0, max=1)
(2,1,1,1,2): 0.12 (min=0, max=1)
(2,1,1,1,3): 0.88 (min=0, max=1)
(3,0,1,1,1): 0.4 (min=0, max=1)
(3,0,1,1,2): 0.6 (min=0, max=1)
(5,1,0,0,2): 0.24 (min=0, max=1)
(5,1,0,0,3): 0.76 (min=0, max=1)
