Tue Oct 18 13:39:02 2022


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_removal_WWT_2 and API_removal_WWT_1
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_eff_gL and API_county_dilution
    Marrying API_PEC_inf_gL and API_removal_WWT_2
    Marrying API_PEC_inf_gL and API_removal_WWT_1
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_county_WWT_0 and API_PEC_inf_gL
    Marrying API_county_WWT_0 and API_removal_WWT_2
    Marrying API_county_WWT_0 and API_removal_WWT_1
    Marrying API_county_WWT_2 and API_PEC_inf_gL
    Marrying API_county_WWT_2 and API_county_WWT_0
    Marrying API_county_WWT_2 and API_removal_WWT_2
    Marrying API_county_WWT_2 and API_removal_WWT_1
    Marrying API_county_WWT_1 and API_PEC_inf_gL
    Marrying API_county_WWT_1 and API_county_WWT_2
    Marrying API_county_WWT_1 and API_county_WWT_0
    Marrying API_county_WWT_1 and API_removal_WWT_2
    Marrying API_county_WWT_1 and API_removal_WWT_1
    Marrying API_county_WW_ML and API_sales_weight_kg
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year
    Marrying API_vet_prop and API_PEC_inf_gL
    Marrying API_vet_prop and API_county_WWT_1
    Marrying API_vet_prop and API_county_WWT_2
    Marrying API_vet_prop and API_county_WWT_0
    Marrying API_vet_prop and API_removal_WWT_2
    Marrying API_vet_prop and API_removal_WWT_1


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 108

Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 7776

Triangulating prime component with 3 members:
    API_county_dilution, API_PEC_SW_gL, API_PEC_eff_gL
This component is a clique of cost 108

Triangulating prime component with 3 members:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML
This component is a clique of cost 288

Triangulating prime component with 8 members:
    API_total_WWT_removal, API_removal_WWT_1, API_removal_WWT_2,
    API_PEC_inf_gL, API_county_WWT_0, API_county_WWT_2, API_county_WWT_1,
    API_vet_prop
This component is a clique of cost 337500

Triangulating prime component with 12 members:
    API_total_WWT_removal, API_PNEC_gL, API_medium, API_removal_WWT_1,
    API_removal_WWT_2, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    API_vet_prop

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 360450


Elimination sequence:

    API_county_WW_ML
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_sales_weight_kg
    API_county_WWT_1
    API_county_WWT_2
    API_county_WWT_0
    API_vet_prop
    API_removal_WWT_2
    API_removal_WWT_1
    API_total_WWT_removal
    API_PEC_inf_gL
    API_county_dilution
    API_PEC_eff_gL
    API_RQ_FW
    API_PNEC_gL
    API_PEC_SW_gL
    API_medium


Cliques:

Clique 11, 3 members, table size = 54:
    API_medium, API_PEC_SW_gL, API_PNEC_gL

Clique 10, 3 members, table size = 108:
    API_PEC_SW_gL, API_PNEC_gL, API_RQ_FW

Clique 9, 3 members, table size = 108:
    API_medium, API_PEC_SW_gL, API_PEC_eff_gL

Clique 8, 3 members, table size = 108:
    API_PEC_SW_gL, API_PEC_eff_gL, API_county_dilution

Clique 7, 4 members, table size = 648:
    API_medium, API_PEC_eff_gL, API_PEC_inf_gL, API_total_WWT_removal

Clique 6, 6 members, table size = 13500:
    API_medium, API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop

Clique 5, 8 members, table size = 337500:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop, API_county_WWT_0, API_county_WWT_2,
    API_county_WWT_1

Clique 4, 3 members, table size = 144:
    API_medium, API_PEC_inf_gL, API_sales_weight_kg

Clique 3, 4 members, table size = 216:
    API_medium, API_sales_weight_kg, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year

Clique 2, 6 members, table size = 7776:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 1, 3 members, table size = 288:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML

Total clique table size: 360450


The junction forest:

Creating junction tree with clique 11 as root ...

Cliques 10 and 11 linked, separator has 2 members and table size = 18:
    API_PEC_SW_gL, API_PNEC_gL

Cliques 9 and 11 linked, separator has 2 members and table size = 18:
    API_medium, API_PEC_SW_gL

Cliques 8 and 9 linked, separator has 2 members and table size = 36:
    API_PEC_SW_gL, API_PEC_eff_gL

Cliques 7 and 9 linked, separator has 2 members and table size = 18:
    API_medium, API_PEC_eff_gL

Cliques 6 and 7 linked, separator has 3 members and table size = 108:
    API_medium, API_PEC_inf_gL, API_total_WWT_removal

Cliques 5 and 6 linked, separator has 5 members and table size = 4500:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop

Cliques 4 and 7 linked, separator has 2 members and table size = 18:
    API_medium, API_PEC_inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 24:
    API_medium, API_sales_weight_kg

Cliques 2 and 3 linked, separator has 3 members and table size = 72:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 1 and 4 linked, separator has 2 members and table size = 48:
    API_PEC_inf_gL, API_sales_weight_kg


Assignment of potentials to cliques:

    Node API_total_WWT_removal assigned to clique 5
    Node API_PNEC_gL assigned to clique 11
    Node API_county_dilution assigned to clique 8
    Node API_medium assigned to clique 11
    Node spatial_county_pop_share assigned to clique 2
    Node API_pop_mill assigned to clique 2
    Node API_RQ_FW assigned to clique 10
    Node API_removal_WWT_1 assigned to clique 6
    Node API_removal_WWT_2 assigned to clique 6
    Node API_PEC_SW_gL assigned to clique 8
    Node API_PEC_eff_gL assigned to clique 7
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 3
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 3
    Node API_sales_weight_kg assigned to clique 2
    Node API_county_WWT_0 assigned to clique 5
    Node API_county_WWT_2 assigned to clique 5
    Node API_county_WWT_1 assigned to clique 5
    Node API_county_WW_ML assigned to clique 1
    Node API_year assigned to clique 2
    Node API_vet_prop assigned to clique 6


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    API_total_WWT_removal:
	state0   0.0533333
	state1   0.0933333
	state2   0.137778
	state3   0.177778
	state4   0.16
	state5   0.377778

    API_PNEC_gL:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_county_dilution:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_medium:
	amoxicillin 0.333333
	ciprofloxacin 0.333333
	diclofenac 0.333333

    spatial_county_pop_share:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_pop_mill:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_RQ_FW:
	state0   0.292767
	state1   0.2895
	state2   0.247525
	state3   0.120954
	state4   0.0427253
	state5   0.00652862

    API_removal_WWT_1:
	state0   0.333333
	state1   0.666667
	state2   0
	state3   0
	state4   0

    API_removal_WWT_2:
	state0   0
	state1   0
	state2   0.333333
	state3   0.666667
	state4   0

    API_PEC_SW_gL:
	state0   0.102065
	state1   0.46292
	state2   0.244102
	state3   0.140513
	state4   0.0474814
	state5   0.00291849

    API_PEC_eff_gL:
	state0   0.0437556
	state1   0.215183
	state2   0.319523
	state3   0.279095
	state4   0.133689
	state5   0.00875547

    API_PEC_inf_gL:
	state0   0.022186
	state1   0.20376
	state2   0.323217
	state3   0.294983
	state4   0.131384
	state5   0.0244691

    API_lm_intercept_kg:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_lm_coef_kg_per_mpop_per_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_sales_weight_kg:
	state0   0
	state1   0
	state2   0.0246914
	state3   0.200617
	state4   0.453704
	state5   0.209877
	state6   0.111111
	state7   0

    API_county_WWT_0:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_county_WWT_2:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_county_WWT_1:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_county_WW_ML:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_vet_prop --> 0
