Using model for Sum_RQ to generate a conditional probability table
Invalid expression at index 0
Using model for Joint_Exceedence_Probability to generate a conditional probability table
Invalid expression at index 0
Thu Sep 22 10:29:07 2022


Moral links:

    Marrying API_Instance_Low_Tonnage_2.Norway_Population_mil and API_Instance_Low_Tonnage_2.Year
    Marrying API_Instance_Low_Tonnage_2.API_Sales_Weight_kg and API_Instance_Low_Tonnage_2.Water_Consumption_ML
    Marrying API_Instance_Low_Tonnage_2.API_PEC_Inf_gL and API_Instance_Low_Tonnage_2.API_WWTP_Removal
    Marrying API_Instance_Low_Tonnage_1.Norway_Population_mil and API_Instance_Low_Tonnage_1.Year
    Marrying API_Instance_Low_Tonnage_1.API_Sales_Weight_kg and API_Instance_Low_Tonnage_1.Water_Consumption_ML
    Marrying API_Instance_Low_Tonnage_1.API_PEC_Inf_gL and API_Instance_Low_Tonnage_1.API_WWTP_Removal
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    API_Instance_Low_Tonnage_2.Year,
    API_Instance_Low_Tonnage_2.Norway_Population_mil,
    API_Instance_Low_Tonnage_2.API_Sales_Weight_kg
This component is a clique of cost 300

Triangulating prime component with 2 members:
    API_Instance_Low_Tonnage_2.API_RQ, API_Instance_Low_Tonnage_2.API_PEC_SW_gL
This component is a clique of cost 60

Triangulating prime component with 3 members:
    API_Instance_Low_Tonnage_2.Water_Consumption_ML,
    API_Instance_Low_Tonnage_2.API_Sales_Weight_kg,
    API_Instance_Low_Tonnage_2.API_PEC_Inf_gL
This component is a clique of cost 500

Triangulating prime component with 2 members:
    API_Instance_Low_Tonnage_2.WWTP_Removal_Scenario,
    API_Instance_Low_Tonnage_2.API_WWTP_Removal
This component is a clique of cost 12

Triangulating prime component with 2 members:
    API_Instance_Low_Tonnage_2.API_PEC_SW_gL,
    API_Instance_Low_Tonnage_2.API_PEC_Eff_gL
This component is a clique of cost 100

Triangulating prime component with 3 members:
    API_Instance_Low_Tonnage_2.API_WWTP_Removal,
    API_Instance_Low_Tonnage_2.API_PEC_Inf_gL,
    API_Instance_Low_Tonnage_2.API_PEC_Eff_gL
This component is a clique of cost 400

Triangulating prime component with 3 members:
    API_Instance_Low_Tonnage_1.Year,
    API_Instance_Low_Tonnage_1.Norway_Population_mil,
    API_Instance_Low_Tonnage_1.API_Sales_Weight_kg
This component is a clique of cost 300

Triangulating prime component with 2 members:
    API_Instance_Low_Tonnage_1.API_RQ, API_Instance_Low_Tonnage_1.API_PEC_SW_gL
This component is a clique of cost 60

Triangulating prime component with 3 members:
    API_Instance_Low_Tonnage_1.Water_Consumption_ML,
    API_Instance_Low_Tonnage_1.API_Sales_Weight_kg,
    API_Instance_Low_Tonnage_1.API_PEC_Inf_gL
This component is a clique of cost 500

Triangulating prime component with 2 members:
    API_Instance_Low_Tonnage_1.WWTP_Removal_Scenario,
    API_Instance_Low_Tonnage_1.API_WWTP_Removal
This component is a clique of cost 12

Triangulating prime component with 2 members:
    API_Instance_Low_Tonnage_1.API_PEC_SW_gL,
    API_Instance_Low_Tonnage_1.API_PEC_Eff_gL
This component is a clique of cost 100

Triangulating prime component with 3 members:
    API_Instance_Low_Tonnage_1.API_WWTP_Removal,
    API_Instance_Low_Tonnage_1.API_PEC_Inf_gL,
    API_Instance_Low_Tonnage_1.API_PEC_Eff_gL
This component is a clique of cost 400

Triangulating prime component with 2 members:
    Weight_Low, API_Name
This component is a clique of cost 16

Triangulating prime component with 1 member:
    Sum_RQ
This component is a clique of cost 6

Triangulating prime component with 2 members:
    Joint_Exceedence_Probability, RQ_Threshold
This component is a clique of cost 10

Triangulating prime component with 1 member:
    WWTP_Removal_Scenario
This component is a clique of cost 3

Triangulating prime component with 2 members:
    Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 30

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 90


Total cost of triangulation for all prime components is 2899


Elimination sequence:

    Year
    Population_Scenario
    Water_Consumption_ML
    Norway_Population_mil
    API_Name
    Weight_Low
    API_Instance_Low_Tonnage_2.Norway_Population_mil
    API_Instance_Low_Tonnage_2.Year
    API_Instance_Low_Tonnage_2.Water_Consumption_ML
    API_Instance_Low_Tonnage_2.API_Sales_Weight_kg
    API_Instance_Low_Tonnage_2.API_RQ
    API_Instance_Low_Tonnage_2.API_PEC_SW_gL
    API_Instance_Low_Tonnage_2.API_PEC_Eff_gL
    API_Instance_Low_Tonnage_2.API_PEC_Inf_gL
    API_Instance_Low_Tonnage_2.WWTP_Removal_Scenario
    API_Instance_Low_Tonnage_2.API_WWTP_Removal
    API_Instance_Low_Tonnage_1.Norway_Population_mil
    API_Instance_Low_Tonnage_1.Year
    API_Instance_Low_Tonnage_1.Water_Consumption_ML
    API_Instance_Low_Tonnage_1.API_Sales_Weight_kg
    API_Instance_Low_Tonnage_1.API_RQ
    API_Instance_Low_Tonnage_1.API_PEC_SW_gL
    API_Instance_Low_Tonnage_1.API_PEC_Eff_gL
    API_Instance_Low_Tonnage_1.API_PEC_Inf_gL
    API_Instance_Low_Tonnage_1.WWTP_Removal_Scenario
    API_Instance_Low_Tonnage_1.API_WWTP_Removal
    RQ_Threshold
    Joint_Exceedence_Probability
    Sum_RQ
    WWTP_Removal_Scenario


Cliques:

Clique 18, 2 members, table size = 30:
    Norway_Population_mil, Water_Consumption_ML

Clique 17, 3 members, table size = 90:
    Norway_Population_mil, Population_Scenario, Year

Clique 16, 1 member, table size = 3:
    WWTP_Removal_Scenario

Clique 15, 2 members, table size = 10:
    Joint_Exceedence_Probability, RQ_Threshold

Clique 14, 1 member, table size = 6:
    Sum_RQ

Clique 13, 2 members, table size = 16:
    Weight_Low, API_Name

Clique 12, 2 members, table size = 12:
    API_Instance_Low_Tonnage_1.API_WWTP_Removal,
    API_Instance_Low_Tonnage_1.WWTP_Removal_Scenario

Clique 11, 3 members, table size = 400:
    API_Instance_Low_Tonnage_1.API_WWTP_Removal,
    API_Instance_Low_Tonnage_1.API_PEC_Inf_gL,
    API_Instance_Low_Tonnage_1.API_PEC_Eff_gL

Clique 10, 2 members, table size = 100:
    API_Instance_Low_Tonnage_1.API_PEC_Eff_gL,
    API_Instance_Low_Tonnage_1.API_PEC_SW_gL

Clique 9, 2 members, table size = 60:
    API_Instance_Low_Tonnage_1.API_PEC_SW_gL, API_Instance_Low_Tonnage_1.API_RQ

Clique 8, 3 members, table size = 500:
    API_Instance_Low_Tonnage_1.API_PEC_Inf_gL,
    API_Instance_Low_Tonnage_1.API_Sales_Weight_kg,
    API_Instance_Low_Tonnage_1.Water_Consumption_ML

Clique 7, 3 members, table size = 300:
    API_Instance_Low_Tonnage_1.API_Sales_Weight_kg,
    API_Instance_Low_Tonnage_1.Year,
    API_Instance_Low_Tonnage_1.Norway_Population_mil

Clique 6, 2 members, table size = 12:
    API_Instance_Low_Tonnage_2.API_WWTP_Removal,
    API_Instance_Low_Tonnage_2.WWTP_Removal_Scenario

Clique 5, 3 members, table size = 400:
    API_Instance_Low_Tonnage_2.API_WWTP_Removal,
    API_Instance_Low_Tonnage_2.API_PEC_Inf_gL,
    API_Instance_Low_Tonnage_2.API_PEC_Eff_gL

Clique 4, 2 members, table size = 100:
    API_Instance_Low_Tonnage_2.API_PEC_Eff_gL,
    API_Instance_Low_Tonnage_2.API_PEC_SW_gL

Clique 3, 2 members, table size = 60:
    API_Instance_Low_Tonnage_2.API_PEC_SW_gL, API_Instance_Low_Tonnage_2.API_RQ

Clique 2, 3 members, table size = 500:
    API_Instance_Low_Tonnage_2.API_PEC_Inf_gL,
    API_Instance_Low_Tonnage_2.API_Sales_Weight_kg,
    API_Instance_Low_Tonnage_2.Water_Consumption_ML

Clique 1, 3 members, table size = 300:
    API_Instance_Low_Tonnage_2.API_Sales_Weight_kg,
    API_Instance_Low_Tonnage_2.Year,
    API_Instance_Low_Tonnage_2.Norway_Population_mil

Total clique table size: 2899


The junction forest:

Creating junction tree with clique 18 as root ...

Cliques 17 and 18 linked, separator has 1 member and table size = 6:
    Norway_Population_mil

Creating junction tree with clique 16 as root ...

Creating junction tree with clique 15 as root ...

Creating junction tree with clique 14 as root ...

Creating junction tree with clique 13 as root ...

Creating junction tree with clique 12 as root ...

Cliques 11 and 12 linked, separator has 1 member and table size = 4:
    API_Instance_Low_Tonnage_1.API_WWTP_Removal

Cliques 10 and 11 linked, separator has 1 member and table size = 10:
    API_Instance_Low_Tonnage_1.API_PEC_Eff_gL

Cliques 9 and 10 linked, separator has 1 member and table size = 10:
    API_Instance_Low_Tonnage_1.API_PEC_SW_gL

Cliques 8 and 11 linked, separator has 1 member and table size = 10:
    API_Instance_Low_Tonnage_1.API_PEC_Inf_gL

Cliques 7 and 8 linked, separator has 1 member and table size = 10:
    API_Instance_Low_Tonnage_1.API_Sales_Weight_kg

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 4:
    API_Instance_Low_Tonnage_2.API_WWTP_Removal

Cliques 4 and 5 linked, separator has 1 member and table size = 10:
    API_Instance_Low_Tonnage_2.API_PEC_Eff_gL

Cliques 3 and 4 linked, separator has 1 member and table size = 10:
    API_Instance_Low_Tonnage_2.API_PEC_SW_gL

Cliques 2 and 5 linked, separator has 1 member and table size = 10:
    API_Instance_Low_Tonnage_2.API_PEC_Inf_gL

Cliques 1 and 2 linked, separator has 1 member and table size = 10:
    API_Instance_Low_Tonnage_2.API_Sales_Weight_kg


Assignment of potentials to cliques:

    Node API_Instance_Low_Tonnage_2.Year assigned to clique 1
    Node API_Instance_Low_Tonnage_2.Norway_Population_mil assigned to clique 1
    Node API_Instance_Low_Tonnage_2.Water_Consumption_ML assigned to clique 2
    Node API_Instance_Low_Tonnage_2.WWTP_Removal_Scenario assigned to clique 6
    Node API_Instance_Low_Tonnage_2.API_WWTP_Removal assigned to clique 6
    Node API_Instance_Low_Tonnage_2.API_RQ assigned to clique 3
    Node API_Instance_Low_Tonnage_2.API_PEC_SW_gL assigned to clique 4
    Node API_Instance_Low_Tonnage_2.API_Sales_Weight_kg assigned to clique 1
    Node API_Instance_Low_Tonnage_2.API_PEC_Inf_gL assigned to clique 2
    Node API_Instance_Low_Tonnage_2.API_PEC_Eff_gL assigned to clique 5
    Node API_Instance_Low_Tonnage_1.Year assigned to clique 7
    Node API_Instance_Low_Tonnage_1.Norway_Population_mil assigned to clique 7
    Node API_Instance_Low_Tonnage_1.Water_Consumption_ML assigned to clique 8
    Node API_Instance_Low_Tonnage_1.WWTP_Removal_Scenario assigned to clique 12
    Node API_Instance_Low_Tonnage_1.API_WWTP_Removal assigned to clique 12
    Node API_Instance_Low_Tonnage_1.API_RQ assigned to clique 9
    Node API_Instance_Low_Tonnage_1.API_PEC_SW_gL assigned to clique 10
    Node API_Instance_Low_Tonnage_1.API_Sales_Weight_kg assigned to clique 7
    Node API_Instance_Low_Tonnage_1.API_PEC_Inf_gL assigned to clique 8
    Node API_Instance_Low_Tonnage_1.API_PEC_Eff_gL assigned to clique 11
    Node Weight_Low assigned to clique 13
    Node API_Name assigned to clique 13
    Node Sum_RQ assigned to clique 14
    Node Joint_Exceedence_Probability assigned to clique 15
    Node RQ_Threshold assigned to clique 15
    Node WWTP_Removal_Scenario assigned to clique 16
    Node Population_Scenario assigned to clique 17
    Node Water_Consumption_ML assigned to clique 18
    Node Year assigned to clique 17
    Node Norway_Population_mil assigned to clique 17


Checking conditional probability potentials:

    No errors found
Using model for API_Instance_Low_Tonnage_2.API_RQ to generate a conditional probability table
No expression at index 0
Using model for API_Instance_Low_Tonnage_2.API_RQ to generate a conditional probability table
No expression at index 0
Using model for API_Instance_Low_Tonnage_1.API_RQ to generate a conditional probability table
No expression at index 0
Using model for Sum_RQ to generate a conditional probability table
Invalid expression at index 0
Using model for Joint_Exceedence_Probability to generate a conditional probability table
Invalid expression at index 0
