class Two_API_Switcher_Smart
{
    inputs = ();
    outputs = ();
    node_size = (100 60);
    HR_Group_5_Description = "";
    HR_Group_5_Color = "33";
    HR_Group_5_Name = "Risk";
    HR_Group_4_Description = "";
    HR_Group_4_Color = "25";
    HR_Group_4_Name = "API_Parameters";
    HR_Group_3_Description = "";
    HR_Group_3_Color = "17";
    HR_Group_3_Name = "Scenario";
    HR_Group_2_Description = "";
    HR_Group_2_Color = "9";
    HR_Group_2_Name = "Low_SW";
    HR_Group_1_Description = "";
    HR_Group_1_Color = "5";
    HR_Group_1_Name = "High_SW";
    HR_DBN_Use_BK = "0";
    HR_Html_Desc = "0";
    HR_HTML_Desc = "";
    HR_Link_Groups_IDs = "";
    HR_Groups_IDs = "1,2,3,4,5";
    HR_Node_Label_Style = "0";
    HR_TextLabel_IDs = "1";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "81";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "8";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "1";
    HR_Grid_GridSnap = "1";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node API_Removal
    {
	label = "API Removal\nRate";
	position = (810 551);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-10 0.001 0.01 0.1 1);
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[PEC_Eff_H:0][PEC_Eff_L:0]";
	HR_LinkMode = "[PEC_Eff_H:0][PEC_Eff_L:0]";
	HR_Desc = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_NodeSize = "(100, 60)";
	HR_Group = "4";
    }

    node WWTP_Scenario
    {
	label = "WWTP\nScenario";
	position = (454 551);
	states = ("Low" "Medium" "High");
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkMode = "[PEC_Eff_L_1:0]";
	HR_LinkGroup = "[API_Removal:0]";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 60)";
	HR_Group = "3";
    }

    node Weight_Intercept
    {
	label = "Intercept\n(kg)";
	position = (1166 324);
	states = ("" "");
	subtype = number;
	state_values = (0 1);
	HR_NodeSize = "(100, 60)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[Weight_Light:0][Weight_Heavy:0]";
	HR_LinkGroup = "[Weight_Light:0][Weight_Heavy:0]";
	HR_Group = "4";
    }

    node Pop_Coeff
    {
	label = "Weight\nCoefficient \n(kg/1000 pers)";
	position = (1166 259);
	states = ("" "");
	subtype = number;
	state_values = (0 1);
	HR_LinkGroup = "[Weight_Heavy:0][Weight_Light:0]";
	HR_LinkMode = "[Weight_Heavy:0][Weight_Light:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 60)";
	HR_Group = "4";
    }

    node Year_Coeff
    {
	label = "Weight \nCoefficient \n(kg/year)";
	position = (1166 194);
	states = ("" "");
	subtype = number;
	state_values = (0 1);
	HR_LinkMode = "[Weight_Heavy:0][Weight_Light:0]";
	HR_LinkGroup = "[Weight_Heavy:0][Weight_Light:0]";
	HR_NodeSize = "(100, 60)";
	HR_Group = "4";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node PEC_SW_L
    {
	label = "PEC SW\n(g/L)";
	position = (907 713);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-10 0.001 0.01 0.1 1);
	HR_NodeSize = "(100, 60)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[RQ:0]";
	HR_LinkMode = "[RQ:0]";
	HR_Desc = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "2";
    }

    node PEC_Eff_L
    {
	label = "PEC Effluent\n(g/L)";
	position = (907 616);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-10 0.001 0.01 0.1 1);
	HR_NodeSize = "(100, 60)";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_Desc = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_LinkControlPoints = "";
	HR_State_4 = "";
	HR_HTML_Desc = "";
	HR_Group = "2";
    }

    node PEC_SW_H
    {
	label = "PEC SW\n(g/L)";
	position = (713 713);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-10 1 10 100 1000);
	HR_NodeSize = "(100, 60)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_Desc = "";
	HR_LinkMode = "[RQ:0]";
	HR_LinkGroup = "[RQ:0]";
	HR_LinkControlPoints = "";
	HR_Group = "1";
    }

    node PEC_Eff_H
    {
	label = "PEC Effluent\n(g/L)";
	position = (713 616);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-10 1 10 100 1000);
	HR_NodeSize = "(100, 60)";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Desc = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_4 = "";
	HR_HTML_Desc = "";
	HR_Group = "1";
    }

    node Year
    {
	label = "";
	position = (454 357);
	states = ("" "" "" "" "");
	subtype = number;
	state_values = (2010 2020 2030 2040 2050);
	HR_LinkGroup = "[Weight_Heavy:0][Weight_Light:0][Population:0]";
	HR_LinkMode = "[Weight_Heavy:0][Weight_Light:0][Population:0]";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(100, 60)";
	HR_Group = "3";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node PNEC
    {
	label = "";
	position = (1166 649);
	states = ("State 1" "State 2");
	HR_LinkGroup = "[RQ:0]";
	HR_LinkMode = "[RQ:0]";
	HR_NodeSize = "(100, 60)";
	HR_Group = "4";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Weight_Class
    {
	label = "";
	position = (809 291);
	states = ("Heavy" "Light");
	HR_NodeSize = "(100, 60)";
	HR_HTML_Desc = "";
	HR_LinkGroup = "[Weight_Heavy:0][Weight_Light:0]";
	HR_LinkMode = "[Weight_Heavy:0][Weight_Light:0]";
	HR_Group = "4";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node RQ
    {
	label = "";
	position = (810 874);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 100 1000 infinity);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "5";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Population
    {
	label = "Population\n(mil)";
	position = (454 421);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (4.5 5 5.5 6 6.5 7 7.5);
	HR_State_5 = "";
	HR_State_4 = "";
	HR_NodeSize = "(100, 60)";
	HR_HTML_Desc = "";
	HR_LinkGroup = "[Weight_Heavy:0][Weight_Light:0][Water_Consumption_ML:0]";
	HR_LinkMode = "[Weight_Heavy:0][Weight_Light:0][Water_Consumption_ML:0]";
	HR_Group = "3";
	HR_Desc = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Water_Consumption_ML
    {
	label = "Water\nConsumption\n(ML)";
	position = (454 485);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 400 800 1200 1600 2000);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(100, 60)";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "3";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node PEC_Inf_L
    {
	label = "PEC Influent\n(g/L)\n";
	position = (907 486);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-10 0.001 0.01 0.1 1);
	HR_NodeSize = "(100, 60)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[PEC_Eff_L:0]";
	HR_LinkMode = "[PEC_Light_1:0][PEC_Eff_L:0]";
	HR_Desc = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "2";
    }

    node PEC_Inf_H
    {
	label = "PEC Influent\n(g/L)\n";
	position = (713 486);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-10 1 10 100 1000);
	HR_NodeSize = "(100, 60)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_Desc = "";
	HR_LinkMode = "[PEC_Heavy_1:0][PEC_Eff_H:0]";
	HR_LinkGroup = "[PEC_Eff_H:0]";
	HR_LinkControlPoints = "";
	HR_Group = "1";
    }

    node Weight_Light
    {
	label = "Low Sales\nWeight (kg)";
	position = (907 389);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-10 0.001 0.01 0.1 1);
	HR_NodeSize = "(100, 60)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_Desc = "";
	HR_LinkMode = "[PEC_Light:0]";
	HR_LinkGroup = "[PEC_Inf_L:0]";
	HR_LinkControlPoints = "";
	HR_Group = "2";
    }

    node API_Name
    {
	label = "API \nName\n";
	position = (809 161);
	states = ("Paracetamol" "Ibuprofen" "Amoxcillin" "Diclofenac" "Ciprofloxacin" "Estradiol" "Levonorgestrel" "Estradiol");
	HR_NodeSize = "(100, 60)";
	IsHeavy = "";
	HR_HTML_Desc = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[Weight_Class:0][Weight_Heavy:0][Weight_Light:0][PNEC:0][Year_Coeff:0][Pop_Coeff:0][Weight_Intercept:0]";
	HR_LinkMode = "[Weight:0][Weight_Heavy:0][Weight_Light:0][PNEC:0][Year_Coeff:0][Pop_Coeff:0][Weight_Intercept:0]";
	HR_State_2 = "";
	HR_Group = "4";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Weight_Heavy
    {
	label = "High Sales \nWeight (kg)";
	position = (713 389);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-10 1 10 100 1000);
	HR_NodeSize = "(100, 60)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[PEC_Inf_H:0]";
	HR_LinkMode = "[PEC_Heavy:0]";
	HR_Group = "1";
	HR_Desc = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (API_Removal | WWTP_Scenario)
    {
	model_nodes = ();
	model_data = ( if (true, "HR_Syntax_Error:", "Weight_Light / Dilution") );
    }

    potential (WWTP_Scenario)
    {
	data = ( 1 1 1 );
    }

    potential (Weight_Intercept | API_Name)
    {
	data = (( 1 1 )	%  API_Name=Paracetamol
		( 1 1 )	%  API_Name=Ibuprofen
		( 1 1 )	%  API_Name=Amoxcillin
		( 1 1 )	%  API_Name=Diclofenac
		( 1 1 )	%  API_Name=Ciprofloxacin
		( 1 1 )	%  API_Name=Estradiol
		( 1 1 )	%  API_Name=Levonorgestrel
		( 1 1 ));	%  API_Name=Estradiol
    }

    potential (Pop_Coeff | API_Name)
    {
	data = (( 1 1 )	%  API_Name=Paracetamol
		( 1 1 )	%  API_Name=Ibuprofen
		( 1 1 )	%  API_Name=Amoxcillin
		( 1 1 )	%  API_Name=Diclofenac
		( 1 1 )	%  API_Name=Ciprofloxacin
		( 1 1 )	%  API_Name=Estradiol
		( 1 1 )	%  API_Name=Levonorgestrel
		( 1 1 ));	%  API_Name=Estradiol
    }

    potential (Year_Coeff | API_Name)
    {
	data = (( 1 1 )	%  API_Name=Paracetamol
		( 1 1 )	%  API_Name=Ibuprofen
		( 1 1 )	%  API_Name=Amoxcillin
		( 1 1 )	%  API_Name=Diclofenac
		( 1 1 )	%  API_Name=Ciprofloxacin
		( 1 1 )	%  API_Name=Estradiol
		( 1 1 )	%  API_Name=Levonorgestrel
		( 1 1 ));	%  API_Name=Estradiol
    }

    potential (PEC_SW_L | PEC_Eff_L)
    {
	model_nodes = ();
	model_data = ( if (true, "HR_Syntax_Error:", "Weight_Light / Dilution") );
    }

    potential (PEC_Eff_L | PEC_Inf_L API_Removal)
    {
	model_nodes = ();
	model_data = ( if (true, "HR_Syntax_Error:", "Weight_Light / Dilution") );
    }

    potential (PEC_SW_H | PEC_Eff_H)
    {
	model_nodes = ();
	model_data = ( if (true, "HR_Syntax_Error:", "Weight_Heavy / Dilution") );
    }

    potential (PEC_Eff_H | PEC_Inf_H API_Removal)
    {
	model_nodes = ();
	model_data = ( if (true, "HR_Syntax_Error:", "Weight_Heavy / Dilution") );
    }

    potential (Year)
    {
	data = ( 1 1 1 1 1 );
    }

    potential (PNEC | API_Name)
    {
	data = (( 1 1 )	%  API_Name=Paracetamol
		( 1 1 )	%  API_Name=Ibuprofen
		( 1 1 )	%  API_Name=Amoxcillin
		( 1 1 )	%  API_Name=Diclofenac
		( 1 1 )	%  API_Name=Ciprofloxacin
		( 1 1 )	%  API_Name=Estradiol
		( 1 1 )	%  API_Name=Levonorgestrel
		( 1 1 ));	%  API_Name=Estradiol
    }

    potential (Weight_Class | API_Name)
    {
	data = (( 1 0 )	%  API_Name=Paracetamol
		( 1 0 )	%  API_Name=Ibuprofen
		( 1 0 )	%  API_Name=Amoxcillin
		( 1 0 )	%  API_Name=Diclofenac
		( 1 0 )	%  API_Name=Ciprofloxacin
		( 0 1 )	%  API_Name=Estradiol
		( 0 1 )	%  API_Name=Levonorgestrel
		( 0 1 ));	%  API_Name=Estradiol
    }

    potential (RQ | PEC_SW_H PEC_SW_L PNEC)
    {
	model_nodes = ();
	model_data = ( if (true, "HR_Syntax_Error:", "(PEC_Heavy + PEC_Light) / PNEC") );
    }

    potential (Population | Year)
    {
	data = (( 1 1 1 1 1 1 )	%  Year=2010
		( 1 1 1 1 1 1 )	%  Year=2020
		( 1 1 1 1 1 1 )	%  Year=2030
		( 1 1 1 1 1 1 )	%  Year=2040
		( 1 1 1 1 1 1 ));	%  Year=2050
    }

    potential (Water_Consumption_ML | Population)
    {
	model_nodes = ();
	model_data = ( Population * 180 );
	data = (( 0 0 1 0 0 )	%  Population=interval(4.5,5)
		( 0 0 1 0 0 )	%  Population=interval(5,5.5)
		( 0 0 1 0 0 )	%  Population=interval(5.5,6)
		( 0 0 1 0 0 )	%  Population=interval(6,6.5)
		( 0 0 0.32 0.68 0 )	%  Population=interval(6.5,7)
		( 0 0 0 1 0 ));	%  Population=interval(7,7.5)
    }

    potential (PEC_Inf_L | Weight_Light Water_Consumption_ML)
    {
	model_nodes = ();
	model_data = ( Weight_Light / Water_Consumption_ML );
    }

    potential (PEC_Inf_H | Weight_Heavy Water_Consumption_ML)
    {
	model_nodes = ();
	model_data = ( Weight_Heavy / Water_Consumption_ML );
    }

    potential (Weight_Light | Year_Coeff Pop_Coeff Weight_Intercept Year Weight_Class API_Name Population)
    {
	model_nodes = ();
	model_data = ( if (Weight_Class == "Light", 0.1 * Population, 0) );
    }

    potential (API_Name)
    {
	data = ( 1 1 1 1 1 1 1 1 );
    }

    potential (Weight_Heavy | Year_Coeff Pop_Coeff Weight_Intercept Year Weight_Class API_Name Population)
    {
	model_nodes = ();
	model_data = ( if (Weight_Class == "Heavy", 10 * Population, 0) );
    }
} % class Two_API_Switcher_Smart
