Using model for API_Removal to generate a conditional probability table
Invalid expression at index 0
Using model for PEC_SW_L_gL to generate a conditional probability table
Using model for PEC_SW_H_gL to generate a conditional probability table
Using model for RQ_SW to generate a conditional probability table
(0,0,0,0): 0.0048 (min=0, max=1)
(0,0,0,1): 0.4752 (min=0, max=1)
(0,0,0,2): 0.52 (min=0, max=1)
(0,0,1,0): 0.0576 (min=0, max=1)
(0,0,1,1): 0.9424 (min=0, max=1)
(0,1,4,3): 0.04 (min=0, max=1)
(0,1,4,4): 0.96 (min=0, max=1)
(0,1,5,3): 0.08 (min=0, max=1)
(0,1,5,4): 0.92 (min=0, max=1)
(0,1,6,2): 0.08 (min=0, max=1)
(0,1,6,3): 0.92 (min=0, max=1)
(0,1,7,1): 0.08 (min=0, max=1)
(0,1,7,2): 0.84 (min=0, max=1)
(0,1,7,3): 0.08 (min=0, max=1)
(0,2,7,3): 0.92 (min=0, max=1)
(0,2,7,4): 0.08 (min=0, max=1)
Thu Sep 22 16:36:34 2022


Moral links:

    Marrying Pop_Coeff_kgkpers and Weight_Intercept_kg
    Marrying Year_Coeff_kgyear and Pop_Coeff_kgkpers
    Marrying Year_Coeff_kgyear and Weight_Intercept_kg
    Marrying PEC_SW_H_gL and PEC_SW_L_gL
    Marrying Year and Year_Coeff_kgyear
    Marrying Year and Pop_Coeff_kgkpers
    Marrying Year and Weight_Intercept_kg
    Marrying PNEC_gL and PEC_SW_H_gL
    Marrying PNEC_gL and PEC_SW_L_gL
    Marrying Weight_Class and Year_Coeff_kgyear
    Marrying Weight_Class and Pop_Coeff_kgkpers
    Marrying Weight_Class and Weight_Intercept_kg
    Marrying Weight_Class and Year
    Marrying Population and Year_Coeff_kgyear
    Marrying Population and Pop_Coeff_kgkpers
    Marrying Population and Weight_Intercept_kg
    Marrying Population and Weight_Class
    Marrying PEC_Inf_L_gL and API_Removal
    Marrying PEC_Inf_H_gL and API_Removal
    Marrying Weight_Light_kg and Water_Consumption_ML
    Marrying API_Name and Year
    Marrying API_Name and Population
    Marrying Weight_Heavy_kg and Water_Consumption_ML


Triangulating prime component with 4 members:
    PEC_SW_L_gL, PEC_SW_H_gL, PNEC_gL, RQ_SW
This component is a clique of cost 1000

Triangulating prime component with 2 members:
    API_Removal, WWTP_Scenario
This component is a clique of cost 15

Triangulating prime component with 18 members:
    API_Removal, Weight_Intercept_kg, Pop_Coeff_kgkpers, Year_Coeff_kgyear,
    PEC_SW_L_gL, PEC_Eff_L_gL, PEC_SW_H_gL, PEC_Eff_H_gL, Year, PNEC_gL,
    Weight_Class, Population, Water_Consumption_ML, PEC_Inf_L_gL, PEC_Inf_H_gL,
    Weight_Light_kg, API_Name, Weight_Heavy_kg

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 172070


Elimination sequence:

    Weight_Class
    Year
    Year_Coeff_kgyear
    Pop_Coeff_kgkpers
    Weight_Intercept_kg
    Population
    Weight_Heavy_kg
    Water_Consumption_ML
    Weight_Light_kg
    RQ_SW
    PNEC_gL
    PEC_Eff_L_gL
    API_Name
    PEC_Inf_L_gL
    PEC_SW_L_gL
    PEC_Eff_H_gL
    PEC_Inf_H_gL
    PEC_SW_H_gL
    WWTP_Scenario
    API_Removal


Cliques:

Clique 11, 2 members, table size = 15:
    API_Removal, WWTP_Scenario

Clique 10, 4 members, table size = 625:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL, PEC_Eff_H_gL

Clique 9, 5 members, table size = 3125:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL

Clique 8, 5 members, table size = 5000:
    PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL, API_Name

Clique 7, 4 members, table size = 1600:
    PEC_SW_H_gL, PEC_SW_L_gL, API_Name, PNEC_gL

Clique 6, 4 members, table size = 1000:
    PEC_SW_H_gL, PEC_SW_L_gL, PNEC_gL, RQ_SW

Clique 5, 5 members, table size = 6000:
    PEC_Inf_H_gL, PEC_Inf_L_gL, API_Name, Weight_Light_kg, Water_Consumption_ML

Clique 4, 5 members, table size = 7200:
    PEC_Inf_H_gL, API_Name, Weight_Light_kg, Water_Consumption_ML,
    Weight_Heavy_kg

Clique 3, 5 members, table size = 8640:
    API_Name, Weight_Light_kg, Water_Consumption_ML, Weight_Heavy_kg,
    Population

Clique 2, 9 members, table size = 138240:
    API_Name, Weight_Light_kg, Weight_Heavy_kg, Population,
    Weight_Intercept_kg, Pop_Coeff_kgkpers, Year_Coeff_kgyear, Year,
    Weight_Class

Clique 1, 4 members, table size = 625:
    API_Removal, PEC_SW_L_gL, PEC_Inf_L_gL, PEC_Eff_L_gL

Total clique table size: 172070


The junction forest:

Creating junction tree with clique 11 as root ...

Cliques 10 and 11 linked, separator has 1 member and table size = 5:
    API_Removal

Cliques 9 and 10 linked, separator has 3 members and table size = 125:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL

Cliques 8 and 9 linked, separator has 4 members and table size = 625:
    PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL

Cliques 7 and 8 linked, separator has 3 members and table size = 200:
    PEC_SW_H_gL, PEC_SW_L_gL, API_Name

Cliques 6 and 7 linked, separator has 3 members and table size = 200:
    PEC_SW_H_gL, PEC_SW_L_gL, PNEC_gL

Cliques 5 and 8 linked, separator has 3 members and table size = 200:
    PEC_Inf_H_gL, PEC_Inf_L_gL, API_Name

Cliques 4 and 5 linked, separator has 4 members and table size = 1200:
    PEC_Inf_H_gL, API_Name, Weight_Light_kg, Water_Consumption_ML

Cliques 3 and 4 linked, separator has 4 members and table size = 1440:
    API_Name, Weight_Light_kg, Water_Consumption_ML, Weight_Heavy_kg

Cliques 2 and 3 linked, separator has 4 members and table size = 1728:
    API_Name, Weight_Light_kg, Weight_Heavy_kg, Population

Cliques 1 and 9 linked, separator has 3 members and table size = 125:
    API_Removal, PEC_SW_L_gL, PEC_Inf_L_gL


Assignment of potentials to cliques:

    Node API_Removal assigned to clique 11
    Node WWTP_Scenario assigned to clique 11
    Node Weight_Intercept_kg assigned to clique 2
    Node Pop_Coeff_kgkpers assigned to clique 2
    Node Year_Coeff_kgyear assigned to clique 2
    Node PEC_SW_L_gL assigned to clique 1
    Node PEC_Eff_L_gL assigned to clique 1
    Node PEC_SW_H_gL assigned to clique 10
    Node PEC_Eff_H_gL assigned to clique 10
    Node Year assigned to clique 2
    Node PNEC_gL assigned to clique 7
    Node Weight_Class assigned to clique 2
    Node RQ_SW assigned to clique 6
    Node Population assigned to clique 2
    Node Water_Consumption_ML assigned to clique 3
    Node PEC_Inf_L_gL assigned to clique 5
    Node PEC_Inf_H_gL assigned to clique 4
    Node Weight_Light_kg assigned to clique 2
    Node API_Name assigned to clique 7
    Node Weight_Heavy_kg assigned to clique 2


Checking conditional probability potentials:

    No errors found
Using model for API_Removal to generate a conditional probability table
Invalid expression at index 0
Using model for API_Removal to generate a conditional probability table
Invalid expression at index 0
Thu Sep 22 16:36:57 2022


Moral links:

    Marrying Pop_Coeff_kgkpers and Weight_Intercept_kg
    Marrying Year_Coeff_kgyear and Pop_Coeff_kgkpers
    Marrying Year_Coeff_kgyear and Weight_Intercept_kg
    Marrying PEC_SW_H_gL and PEC_SW_L_gL
    Marrying Year and Year_Coeff_kgyear
    Marrying Year and Pop_Coeff_kgkpers
    Marrying Year and Weight_Intercept_kg
    Marrying PNEC_gL and PEC_SW_H_gL
    Marrying PNEC_gL and PEC_SW_L_gL
    Marrying Weight_Class and Year_Coeff_kgyear
    Marrying Weight_Class and Pop_Coeff_kgkpers
    Marrying Weight_Class and Weight_Intercept_kg
    Marrying Weight_Class and Year
    Marrying Population and Year_Coeff_kgyear
    Marrying Population and Pop_Coeff_kgkpers
    Marrying Population and Weight_Intercept_kg
    Marrying Population and Weight_Class
    Marrying PEC_Inf_L_gL and API_Removal
    Marrying PEC_Inf_H_gL and API_Removal
    Marrying Weight_Light_kg and Water_Consumption_ML
    Marrying API_Name and Year
    Marrying API_Name and Population
    Marrying Weight_Heavy_kg and Water_Consumption_ML


Triangulating prime component with 4 members:
    PEC_SW_L_gL, PEC_SW_H_gL, PNEC_gL, RQ_SW
This component is a clique of cost 1000

Triangulating prime component with 2 members:
    API_Removal, WWTP_Scenario
This component is a clique of cost 15

Triangulating prime component with 18 members:
    API_Removal, Weight_Intercept_kg, Pop_Coeff_kgkpers, Year_Coeff_kgyear,
    PEC_SW_L_gL, PEC_Eff_L_gL, PEC_SW_H_gL, PEC_Eff_H_gL, Year, PNEC_gL,
    Weight_Class, Population, Water_Consumption_ML, PEC_Inf_L_gL, PEC_Inf_H_gL,
    Weight_Light_kg, API_Name, Weight_Heavy_kg

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 172070


Elimination sequence:

    Weight_Class
    Year
    Year_Coeff_kgyear
    Pop_Coeff_kgkpers
    Weight_Intercept_kg
    Population
    Weight_Heavy_kg
    Water_Consumption_ML
    Weight_Light_kg
    RQ_SW
    PNEC_gL
    PEC_Eff_L_gL
    API_Name
    PEC_Inf_L_gL
    PEC_SW_L_gL
    PEC_Eff_H_gL
    PEC_Inf_H_gL
    PEC_SW_H_gL
    WWTP_Scenario
    API_Removal


Cliques:

Clique 11, 2 members, table size = 15:
    API_Removal, WWTP_Scenario

Clique 10, 4 members, table size = 625:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL, PEC_Eff_H_gL

Clique 9, 5 members, table size = 3125:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL

Clique 8, 5 members, table size = 5000:
    PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL, API_Name

Clique 7, 4 members, table size = 1600:
    PEC_SW_H_gL, PEC_SW_L_gL, API_Name, PNEC_gL

Clique 6, 4 members, table size = 1000:
    PEC_SW_H_gL, PEC_SW_L_gL, PNEC_gL, RQ_SW

Clique 5, 5 members, table size = 6000:
    PEC_Inf_H_gL, PEC_Inf_L_gL, API_Name, Weight_Light_kg, Water_Consumption_ML

Clique 4, 5 members, table size = 7200:
    PEC_Inf_H_gL, API_Name, Weight_Light_kg, Water_Consumption_ML,
    Weight_Heavy_kg

Clique 3, 5 members, table size = 8640:
    API_Name, Weight_Light_kg, Water_Consumption_ML, Weight_Heavy_kg,
    Population

Clique 2, 9 members, table size = 138240:
    API_Name, Weight_Light_kg, Weight_Heavy_kg, Population,
    Weight_Intercept_kg, Pop_Coeff_kgkpers, Year_Coeff_kgyear, Year,
    Weight_Class

Clique 1, 4 members, table size = 625:
    API_Removal, PEC_SW_L_gL, PEC_Inf_L_gL, PEC_Eff_L_gL

Total clique table size: 172070


The junction forest:

Creating junction tree with clique 11 as root ...

Cliques 10 and 11 linked, separator has 1 member and table size = 5:
    API_Removal

Cliques 9 and 10 linked, separator has 3 members and table size = 125:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL

Cliques 8 and 9 linked, separator has 4 members and table size = 625:
    PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL

Cliques 7 and 8 linked, separator has 3 members and table size = 200:
    PEC_SW_H_gL, PEC_SW_L_gL, API_Name

Cliques 6 and 7 linked, separator has 3 members and table size = 200:
    PEC_SW_H_gL, PEC_SW_L_gL, PNEC_gL

Cliques 5 and 8 linked, separator has 3 members and table size = 200:
    PEC_Inf_H_gL, PEC_Inf_L_gL, API_Name

Cliques 4 and 5 linked, separator has 4 members and table size = 1200:
    PEC_Inf_H_gL, API_Name, Weight_Light_kg, Water_Consumption_ML

Cliques 3 and 4 linked, separator has 4 members and table size = 1440:
    API_Name, Weight_Light_kg, Water_Consumption_ML, Weight_Heavy_kg

Cliques 2 and 3 linked, separator has 4 members and table size = 1728:
    API_Name, Weight_Light_kg, Weight_Heavy_kg, Population

Cliques 1 and 9 linked, separator has 3 members and table size = 125:
    API_Removal, PEC_SW_L_gL, PEC_Inf_L_gL


Assignment of potentials to cliques:

    Node API_Removal assigned to clique 11
    Node WWTP_Scenario assigned to clique 11
    Node Weight_Intercept_kg assigned to clique 2
    Node Pop_Coeff_kgkpers assigned to clique 2
    Node Year_Coeff_kgyear assigned to clique 2
    Node PEC_SW_L_gL assigned to clique 1
    Node PEC_Eff_L_gL assigned to clique 1
    Node PEC_SW_H_gL assigned to clique 10
    Node PEC_Eff_H_gL assigned to clique 10
    Node Year assigned to clique 2
    Node PNEC_gL assigned to clique 7
    Node Weight_Class assigned to clique 2
    Node RQ_SW assigned to clique 6
    Node Population assigned to clique 2
    Node Water_Consumption_ML assigned to clique 3
    Node PEC_Inf_L_gL assigned to clique 5
    Node PEC_Inf_H_gL assigned to clique 4
    Node Weight_Light_kg assigned to clique 2
    Node API_Name assigned to clique 7
    Node Weight_Heavy_kg assigned to clique 2


Checking conditional probability potentials:

    No errors found
Using model for API_Removal to generate a conditional probability table
Invalid expression at index 0
Using model for API_Removal to generate a conditional probability table
Invalid expression at index 0
Thu Sep 22 16:37:56 2022


Moral links:

    Marrying Pop_Coeff_kgkpers and Weight_Intercept_kg
    Marrying Year_Coeff_kgyear and Pop_Coeff_kgkpers
    Marrying Year_Coeff_kgyear and Weight_Intercept_kg
    Marrying PEC_SW_H_gL and PEC_SW_L_gL
    Marrying Year and Year_Coeff_kgyear
    Marrying Year and Pop_Coeff_kgkpers
    Marrying Year and Weight_Intercept_kg
    Marrying PNEC_gL and PEC_SW_H_gL
    Marrying PNEC_gL and PEC_SW_L_gL
    Marrying Weight_Class and Year_Coeff_kgyear
    Marrying Weight_Class and Pop_Coeff_kgkpers
    Marrying Weight_Class and Weight_Intercept_kg
    Marrying Weight_Class and Year
    Marrying Population and Year_Coeff_kgyear
    Marrying Population and Pop_Coeff_kgkpers
    Marrying Population and Weight_Intercept_kg
    Marrying Population and Weight_Class
    Marrying PEC_Inf_L_gL and API_Removal
    Marrying PEC_Inf_H_gL and API_Removal
    Marrying Weight_Light_kg and Water_Consumption_ML
    Marrying API_Name and Year
    Marrying API_Name and Population
    Marrying Weight_Heavy_kg and Water_Consumption_ML


Triangulating prime component with 4 members:
    PEC_SW_L_gL, PEC_SW_H_gL, PNEC_gL, RQ_SW
This component is a clique of cost 1000

Triangulating prime component with 2 members:
    API_Removal, WWTP_Scenario
This component is a clique of cost 9

Triangulating prime component with 18 members:
    API_Removal, Weight_Intercept_kg, Pop_Coeff_kgkpers, Year_Coeff_kgyear,
    PEC_SW_L_gL, PEC_Eff_L_gL, PEC_SW_H_gL, PEC_Eff_H_gL, Year, PNEC_gL,
    Weight_Class, Population, Water_Consumption_ML, PEC_Inf_L_gL, PEC_Inf_H_gL,
    Weight_Light_kg, API_Name, Weight_Heavy_kg

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 170314


Elimination sequence:

    Weight_Class
    Year
    Year_Coeff_kgyear
    Pop_Coeff_kgkpers
    Weight_Intercept_kg
    Population
    Weight_Heavy_kg
    Water_Consumption_ML
    Weight_Light_kg
    RQ_SW
    PNEC_gL
    PEC_Eff_L_gL
    API_Name
    PEC_Inf_L_gL
    PEC_SW_L_gL
    PEC_Eff_H_gL
    PEC_Inf_H_gL
    PEC_SW_H_gL
    WWTP_Scenario
    API_Removal


Cliques:

Clique 11, 2 members, table size = 9:
    API_Removal, WWTP_Scenario

Clique 10, 4 members, table size = 375:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL, PEC_Eff_H_gL

Clique 9, 5 members, table size = 1875:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL

Clique 8, 5 members, table size = 5000:
    PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL, API_Name

Clique 7, 4 members, table size = 1600:
    PEC_SW_H_gL, PEC_SW_L_gL, API_Name, PNEC_gL

Clique 6, 4 members, table size = 1000:
    PEC_SW_H_gL, PEC_SW_L_gL, PNEC_gL, RQ_SW

Clique 5, 5 members, table size = 6000:
    PEC_Inf_H_gL, PEC_Inf_L_gL, API_Name, Weight_Light_kg, Water_Consumption_ML

Clique 4, 5 members, table size = 7200:
    PEC_Inf_H_gL, API_Name, Weight_Light_kg, Water_Consumption_ML,
    Weight_Heavy_kg

Clique 3, 5 members, table size = 8640:
    API_Name, Weight_Light_kg, Water_Consumption_ML, Weight_Heavy_kg,
    Population

Clique 2, 9 members, table size = 138240:
    API_Name, Weight_Light_kg, Weight_Heavy_kg, Population,
    Weight_Intercept_kg, Pop_Coeff_kgkpers, Year_Coeff_kgyear, Year,
    Weight_Class

Clique 1, 4 members, table size = 375:
    API_Removal, PEC_SW_L_gL, PEC_Inf_L_gL, PEC_Eff_L_gL

Total clique table size: 170314


The junction forest:

Creating junction tree with clique 11 as root ...

Cliques 10 and 11 linked, separator has 1 member and table size = 3:
    API_Removal

Cliques 9 and 10 linked, separator has 3 members and table size = 75:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL

Cliques 8 and 9 linked, separator has 4 members and table size = 625:
    PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL

Cliques 7 and 8 linked, separator has 3 members and table size = 200:
    PEC_SW_H_gL, PEC_SW_L_gL, API_Name

Cliques 6 and 7 linked, separator has 3 members and table size = 200:
    PEC_SW_H_gL, PEC_SW_L_gL, PNEC_gL

Cliques 5 and 8 linked, separator has 3 members and table size = 200:
    PEC_Inf_H_gL, PEC_Inf_L_gL, API_Name

Cliques 4 and 5 linked, separator has 4 members and table size = 1200:
    PEC_Inf_H_gL, API_Name, Weight_Light_kg, Water_Consumption_ML

Cliques 3 and 4 linked, separator has 4 members and table size = 1440:
    API_Name, Weight_Light_kg, Water_Consumption_ML, Weight_Heavy_kg

Cliques 2 and 3 linked, separator has 4 members and table size = 1728:
    API_Name, Weight_Light_kg, Weight_Heavy_kg, Population

Cliques 1 and 9 linked, separator has 3 members and table size = 75:
    API_Removal, PEC_SW_L_gL, PEC_Inf_L_gL


Assignment of potentials to cliques:

    Node API_Removal assigned to clique 11
    Node WWTP_Scenario assigned to clique 11
    Node Weight_Intercept_kg assigned to clique 2
    Node Pop_Coeff_kgkpers assigned to clique 2
    Node Year_Coeff_kgyear assigned to clique 2
    Node PEC_SW_L_gL assigned to clique 1
    Node PEC_Eff_L_gL assigned to clique 1
    Node PEC_SW_H_gL assigned to clique 10
    Node PEC_Eff_H_gL assigned to clique 10
    Node Year assigned to clique 2
    Node PNEC_gL assigned to clique 7
    Node Weight_Class assigned to clique 2
    Node RQ_SW assigned to clique 6
    Node Population assigned to clique 2
    Node Water_Consumption_ML assigned to clique 3
    Node PEC_Inf_L_gL assigned to clique 5
    Node PEC_Inf_H_gL assigned to clique 4
    Node Weight_Light_kg assigned to clique 2
    Node API_Name assigned to clique 7
    Node Weight_Heavy_kg assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    API_Removal:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    WWTP_Scenario:
	Low        0.333333
	Medium     0.333333
	High       0.333333

    Weight_Intercept_kg:
	state0   0.5
	state1   0.5

    Pop_Coeff_kgkpers:
	state0   0.5
	state1   0.5

    Year_Coeff_kgyear:
	state0   0.5
	state1   0.5

    PEC_SW_L_gL:
	state0   0.671875
	state1   0.328125
	state2   0
	state3   0
	state4   0

    PEC_Eff_L_gL:
	state0   0.671875
	state1   0.224931
	state2   0.103194
	state3   0
	state4   0

    PEC_SW_H_gL:
	state0   0.453125
	state1   0.546875
	state2   0
	state3   0
	state4   0

    PEC_Eff_H_gL:
	state0   0.453125
	state1   0.448595
	state2   0.09828
	state3   0
	state4   0

    Year:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    PNEC_gL:
	state0   0.125
	state1   0.125
	state2   0.125
	state3   0.125
	state4   0.125
	state5   0.125
	state6   0.125
	state7   0.125

    Weight_Class:
	Heavy      0.625
	Light      0.375

    RQ_SW:
	state0   0.094725
	state1   0.02215
	state2   0.008125
	state3   0
	state4   0.875

    Population:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    Water_Consumption_ML:
	state0   0
	state1   0
	state2   0.72
	state3   0.28
	state4   0

    PEC_Inf_L_gL:
	state0   0.671875
	state1   0.205275
	state2   0.12285
	state3   0
	state4   0

    PEC_Inf_H_gL:
	state0   0.453125
	state1   0.429875
	state2   0.117
	state3   0
	state4   0

    Weight_Light_kg:
	state0   0.671875
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0.328125

    API_Name:
	Paracetamol 0.125
	Ibuprofen  0.125
	Amoxcillin 0.125
	Diclofenac 0.125
	Ciprofloxacin 0.125
	Estradiol  0.125
	Ethinylestradiol 0.125
	Levonorgestrel 0.125

    Weight_Heavy_kg:
	state0   0.453125
	state1   0
	state2   0.234375
	state3   0
	state4   0
	state5   0.3125
Using model for Water_Consumption_ML to generate a conditional probability table
(4,2): 0.32 (min=0, max=1)
(4,3): 0.68 (min=0, max=1)
Using model for Weight_Light_kg to generate a conditional probability table
Using model for Weight_Heavy_kg to generate a conditional probability table
Thu Sep 22 16:42:08 2022


Moral links:

    Marrying Pop_Coeff_kgkpers and Weight_Intercept_kg
    Marrying Year_Coeff_kgyear and Pop_Coeff_kgkpers
    Marrying Year_Coeff_kgyear and Weight_Intercept_kg
    Marrying PEC_SW_H_gL and PEC_SW_L_gL
    Marrying Year and Year_Coeff_kgyear
    Marrying Year and Pop_Coeff_kgkpers
    Marrying Year and Weight_Intercept_kg
    Marrying Year and Pop_Scenario
    Marrying PNEC_gL and PEC_SW_H_gL
    Marrying PNEC_gL and PEC_SW_L_gL
    Marrying Weight_Class and Year_Coeff_kgyear
    Marrying Weight_Class and Pop_Coeff_kgkpers
    Marrying Weight_Class and Weight_Intercept_kg
    Marrying Weight_Class and Year
    Marrying Population and Year_Coeff_kgyear
    Marrying Population and Pop_Coeff_kgkpers
    Marrying Population and Weight_Intercept_kg
    Marrying Population and Weight_Class
    Marrying PEC_Inf_L_gL and API_Removal
    Marrying PEC_Inf_H_gL and API_Removal
    Marrying Weight_Light_kg and Water_Consumption_ML
    Marrying API_Name and Year
    Marrying API_Name and Population
    Marrying Weight_Heavy_kg and Water_Consumption_ML


Triangulating prime component with 4 members:
    PEC_SW_L_gL, PEC_SW_H_gL, PNEC_gL, RQ_SW
This component is a clique of cost 1000

Triangulating prime component with 2 members:
    API_Removal, WWTP_Scenario
This component is a clique of cost 9

Triangulating prime component with 3 members:
    Pop_Scenario, Year, Population
This component is a clique of cost 75

Triangulating prime component with 18 members:
    API_Removal, Weight_Intercept_kg, Pop_Coeff_kgkpers, Year_Coeff_kgyear,
    PEC_SW_L_gL, PEC_Eff_L_gL, PEC_SW_H_gL, PEC_Eff_H_gL, Year, PNEC_gL,
    Weight_Class, Population, Water_Consumption_ML, PEC_Inf_L_gL, PEC_Inf_H_gL,
    Weight_Light_kg, API_Name, Weight_Heavy_kg

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 145909


Elimination sequence:

    Pop_Scenario
    Weight_Class
    Year_Coeff_kgyear
    Pop_Coeff_kgkpers
    Weight_Intercept_kg
    Year
    Population
    Weight_Heavy_kg
    Water_Consumption_ML
    Weight_Light_kg
    RQ_SW
    PNEC_gL
    PEC_Eff_L_gL
    API_Name
    PEC_Inf_L_gL
    PEC_SW_L_gL
    PEC_Eff_H_gL
    PEC_Inf_H_gL
    PEC_SW_H_gL
    WWTP_Scenario
    API_Removal


Cliques:

Clique 12, 2 members, table size = 9:
    API_Removal, WWTP_Scenario

Clique 11, 4 members, table size = 375:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL, PEC_Eff_H_gL

Clique 10, 5 members, table size = 1875:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL

Clique 9, 5 members, table size = 5000:
    PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL, API_Name

Clique 8, 4 members, table size = 1600:
    PEC_SW_H_gL, PEC_SW_L_gL, API_Name, PNEC_gL

Clique 7, 4 members, table size = 1000:
    PEC_SW_H_gL, PEC_SW_L_gL, PNEC_gL, RQ_SW

Clique 6, 5 members, table size = 6000:
    PEC_Inf_H_gL, PEC_Inf_L_gL, API_Name, Weight_Light_kg, Water_Consumption_ML

Clique 5, 5 members, table size = 7200:
    PEC_Inf_H_gL, API_Name, Weight_Light_kg, Water_Consumption_ML,
    Weight_Heavy_kg

Clique 4, 5 members, table size = 7200:
    API_Name, Weight_Light_kg, Water_Consumption_ML, Weight_Heavy_kg,
    Population

Clique 3, 9 members, table size = 115200:
    API_Name, Weight_Light_kg, Weight_Heavy_kg, Population, Year,
    Weight_Intercept_kg, Pop_Coeff_kgkpers, Year_Coeff_kgyear, Weight_Class

Clique 2, 3 members, table size = 75:
    Population, Year, Pop_Scenario

Clique 1, 4 members, table size = 375:
    API_Removal, PEC_SW_L_gL, PEC_Inf_L_gL, PEC_Eff_L_gL

Total clique table size: 145909


The junction forest:

Creating junction tree with clique 12 as root ...

Cliques 11 and 12 linked, separator has 1 member and table size = 3:
    API_Removal

Cliques 10 and 11 linked, separator has 3 members and table size = 75:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL

Cliques 9 and 10 linked, separator has 4 members and table size = 625:
    PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL

Cliques 8 and 9 linked, separator has 3 members and table size = 200:
    PEC_SW_H_gL, PEC_SW_L_gL, API_Name

Cliques 7 and 8 linked, separator has 3 members and table size = 200:
    PEC_SW_H_gL, PEC_SW_L_gL, PNEC_gL

Cliques 6 and 9 linked, separator has 3 members and table size = 200:
    PEC_Inf_H_gL, PEC_Inf_L_gL, API_Name

Cliques 5 and 6 linked, separator has 4 members and table size = 1200:
    PEC_Inf_H_gL, API_Name, Weight_Light_kg, Water_Consumption_ML

Cliques 4 and 5 linked, separator has 4 members and table size = 1440:
    API_Name, Weight_Light_kg, Water_Consumption_ML, Weight_Heavy_kg

Cliques 3 and 4 linked, separator has 4 members and table size = 1440:
    API_Name, Weight_Light_kg, Weight_Heavy_kg, Population

Cliques 2 and 3 linked, separator has 2 members and table size = 25:
    Population, Year

Cliques 1 and 10 linked, separator has 3 members and table size = 75:
    API_Removal, PEC_SW_L_gL, PEC_Inf_L_gL


Assignment of potentials to cliques:

    Node Pop_Scenario assigned to clique 2
    Node API_Removal assigned to clique 12
    Node WWTP_Scenario assigned to clique 12
    Node Weight_Intercept_kg assigned to clique 3
    Node Pop_Coeff_kgkpers assigned to clique 3
    Node Year_Coeff_kgyear assigned to clique 3
    Node PEC_SW_L_gL assigned to clique 1
    Node PEC_Eff_L_gL assigned to clique 1
    Node PEC_SW_H_gL assigned to clique 11
    Node PEC_Eff_H_gL assigned to clique 11
    Node Year assigned to clique 2
    Node PNEC_gL assigned to clique 8
    Node Weight_Class assigned to clique 3
    Node RQ_SW assigned to clique 7
    Node Population assigned to clique 2
    Node Water_Consumption_ML assigned to clique 4
    Node PEC_Inf_L_gL assigned to clique 6
    Node PEC_Inf_H_gL assigned to clique 5
    Node Weight_Light_kg assigned to clique 3
    Node API_Name assigned to clique 8
    Node Weight_Heavy_kg assigned to clique 3


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    Pop_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    API_Removal:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    WWTP_Scenario:
	Low        0.333333
	Medium     0.333333
	High       0.333333

    Weight_Intercept_kg:
	state0   0.5
	state1   0.5

    Pop_Coeff_kgkpers:
	state0   0.5
	state1   0.5

    Year_Coeff_kgyear:
	state0   0.5
	state1   0.5

    PEC_SW_L_gL:
	state0   0.671875
	state1   0.328125
	state2   0
	state3   0
	state4   0

    PEC_Eff_L_gL:
	state0   0.671875
	state1   0.191297
	state2   0.136828
	state3   0
	state4   0

    PEC_SW_H_gL:
	state0   0.453125
	state1   0.546875
	state2   0
	state3   0
	state4   0

    PEC_Eff_H_gL:
	state0   0.453125
	state1   0.416563
	state2   0.130312
	state3   0
	state4   0

    Year:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    PNEC_gL:
	state0   0.125
	state1   0.125
	state2   0.125
	state3   0.125
	state4   0.125
	state5   0.125
	state6   0.125
	state7   0.125

    Weight_Class:
	Heavy      0.625
	Light      0.375

    RQ_SW:
	state0   0.094725
	state1   0.02215
	state2   0.008125
	state3   0
	state4   0.875

    Population:
	state0   0.2
	state1   0.4
	state2   0.2
	state3   0.133333
	state4   0.0666667

    Water_Consumption_ML:
	state0   0
	state1   0
	state2   0.954667
	state3   0.0453333
	state4   0

    PEC_Inf_L_gL:
	state0   0.671875
	state1   0.165235
	state2   0.16289
	state3   0
	state4   0

    PEC_Inf_H_gL:
	state0   0.453125
	state1   0.391742
	state2   0.155133
	state3   0
	state4   0

    Weight_Light_kg:
	state0   0.671875
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0.328125

    API_Name:
	Paracetamol 0.125
	Ibuprofen  0.125
	Amoxcillin 0.125
	Diclofenac 0.125
	Ciprofloxacin 0.125
	Estradiol  0.125
	Ethinylestradiol 0.125
	Levonorgestrel 0.125

    Weight_Heavy_kg:
	state0   0.453125
	state1   0
	state2   0.234375
	state3   0
	state4   0
	state5   0.3125
Thu Sep 22 16:43:50 2022


Moral links:

    Marrying Pop_Coeff_kgkpers and Weight_Intercept_kg
    Marrying Year_Coeff_kgyear and Pop_Coeff_kgkpers
    Marrying Year_Coeff_kgyear and Weight_Intercept_kg
    Marrying PEC_SW_H_gL and PEC_SW_L_gL
    Marrying Year and Year_Coeff_kgyear
    Marrying Year and Pop_Coeff_kgkpers
    Marrying Year and Weight_Intercept_kg
    Marrying Year and Pop_Scenario
    Marrying PNEC_gL and PEC_SW_H_gL
    Marrying PNEC_gL and PEC_SW_L_gL
    Marrying Weight_Class and Year_Coeff_kgyear
    Marrying Weight_Class and Pop_Coeff_kgkpers
    Marrying Weight_Class and Weight_Intercept_kg
    Marrying Weight_Class and Year
    Marrying Population and Year_Coeff_kgyear
    Marrying Population and Pop_Coeff_kgkpers
    Marrying Population and Weight_Intercept_kg
    Marrying Population and Weight_Class
    Marrying PEC_Inf_L_gL and API_Removal
    Marrying PEC_Inf_H_gL and API_Removal
    Marrying Weight_Light_kg and Water_Consumption_ML
    Marrying API_Name and Year
    Marrying API_Name and Population
    Marrying Weight_Heavy_kg and Water_Consumption_ML


Triangulating prime component with 4 members:
    PEC_SW_L_gL, PEC_SW_H_gL, PNEC_gL, RQ_SW
This component is a clique of cost 1000

Triangulating prime component with 2 members:
    API_Removal, WWTP_Scenario
This component is a clique of cost 9

Triangulating prime component with 3 members:
    Pop_Scenario, Year, Population
This component is a clique of cost 75

Triangulating prime component with 18 members:
    API_Removal, Weight_Intercept_kg, Pop_Coeff_kgkpers, Year_Coeff_kgyear,
    PEC_SW_L_gL, PEC_Eff_L_gL, PEC_SW_H_gL, PEC_Eff_H_gL, Year, PNEC_gL,
    Weight_Class, Population, Water_Consumption_ML, PEC_Inf_L_gL, PEC_Inf_H_gL,
    Weight_Light_kg, API_Name, Weight_Heavy_kg

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 145909


Elimination sequence:

    Pop_Scenario
    Weight_Class
    Year_Coeff_kgyear
    Pop_Coeff_kgkpers
    Weight_Intercept_kg
    Year
    Population
    Weight_Heavy_kg
    Water_Consumption_ML
    Weight_Light_kg
    RQ_SW
    PNEC_gL
    PEC_Eff_L_gL
    API_Name
    PEC_Inf_L_gL
    PEC_SW_L_gL
    PEC_Eff_H_gL
    PEC_Inf_H_gL
    PEC_SW_H_gL
    WWTP_Scenario
    API_Removal


Cliques:

Clique 12, 2 members, table size = 9:
    API_Removal, WWTP_Scenario

Clique 11, 4 members, table size = 375:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL, PEC_Eff_H_gL

Clique 10, 5 members, table size = 1875:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL

Clique 9, 5 members, table size = 5000:
    PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL, API_Name

Clique 8, 4 members, table size = 1600:
    PEC_SW_H_gL, PEC_SW_L_gL, API_Name, PNEC_gL

Clique 7, 4 members, table size = 1000:
    PEC_SW_H_gL, PEC_SW_L_gL, PNEC_gL, RQ_SW

Clique 6, 5 members, table size = 6000:
    PEC_Inf_H_gL, PEC_Inf_L_gL, API_Name, Weight_Light_kg, Water_Consumption_ML

Clique 5, 5 members, table size = 7200:
    PEC_Inf_H_gL, API_Name, Weight_Light_kg, Water_Consumption_ML,
    Weight_Heavy_kg

Clique 4, 5 members, table size = 7200:
    API_Name, Weight_Light_kg, Water_Consumption_ML, Weight_Heavy_kg,
    Population

Clique 3, 9 members, table size = 115200:
    API_Name, Weight_Light_kg, Weight_Heavy_kg, Population, Year,
    Weight_Intercept_kg, Pop_Coeff_kgkpers, Year_Coeff_kgyear, Weight_Class

Clique 2, 3 members, table size = 75:
    Population, Year, Pop_Scenario

Clique 1, 4 members, table size = 375:
    API_Removal, PEC_SW_L_gL, PEC_Inf_L_gL, PEC_Eff_L_gL

Total clique table size: 145909


The junction forest:

Creating junction tree with clique 12 as root ...

Cliques 11 and 12 linked, separator has 1 member and table size = 3:
    API_Removal

Cliques 10 and 11 linked, separator has 3 members and table size = 75:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL

Cliques 9 and 10 linked, separator has 4 members and table size = 625:
    PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL

Cliques 8 and 9 linked, separator has 3 members and table size = 200:
    PEC_SW_H_gL, PEC_SW_L_gL, API_Name

Cliques 7 and 8 linked, separator has 3 members and table size = 200:
    PEC_SW_H_gL, PEC_SW_L_gL, PNEC_gL

Cliques 6 and 9 linked, separator has 3 members and table size = 200:
    PEC_Inf_H_gL, PEC_Inf_L_gL, API_Name

Cliques 5 and 6 linked, separator has 4 members and table size = 1200:
    PEC_Inf_H_gL, API_Name, Weight_Light_kg, Water_Consumption_ML

Cliques 4 and 5 linked, separator has 4 members and table size = 1440:
    API_Name, Weight_Light_kg, Water_Consumption_ML, Weight_Heavy_kg

Cliques 3 and 4 linked, separator has 4 members and table size = 1440:
    API_Name, Weight_Light_kg, Weight_Heavy_kg, Population

Cliques 2 and 3 linked, separator has 2 members and table size = 25:
    Population, Year

Cliques 1 and 10 linked, separator has 3 members and table size = 75:
    API_Removal, PEC_SW_L_gL, PEC_Inf_L_gL


Assignment of potentials to cliques:

    Node Pop_Scenario assigned to clique 2
    Node API_Removal assigned to clique 12
    Node WWTP_Scenario assigned to clique 12
    Node Weight_Intercept_kg assigned to clique 3
    Node Pop_Coeff_kgkpers assigned to clique 3
    Node Year_Coeff_kgyear assigned to clique 3
    Node PEC_SW_L_gL assigned to clique 1
    Node PEC_Eff_L_gL assigned to clique 1
    Node PEC_SW_H_gL assigned to clique 11
    Node PEC_Eff_H_gL assigned to clique 11
    Node Year assigned to clique 2
    Node PNEC_gL assigned to clique 8
    Node Weight_Class assigned to clique 3
    Node RQ_SW assigned to clique 7
    Node Population assigned to clique 2
    Node Water_Consumption_ML assigned to clique 4
    Node PEC_Inf_L_gL assigned to clique 6
    Node PEC_Inf_H_gL assigned to clique 5
    Node Weight_Light_kg assigned to clique 3
    Node API_Name assigned to clique 8
    Node Weight_Heavy_kg assigned to clique 3


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    Pop_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    API_Removal:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    WWTP_Scenario:
	Low        0.333333
	Medium     0.333333
	High       0.333333

    Weight_Intercept_kg:
	state0   0.5
	state1   0.5

    Pop_Coeff_kgkpers:
	state0   0.5
	state1   0.5

    Year_Coeff_kgyear:
	state0   0.5
	state1   0.5

    PEC_SW_L_gL:
	state0   0.671875
	state1   0.328125
	state2   0
	state3   0
	state4   0

    PEC_Eff_L_gL:
	state0   0.671875
	state1   0.191297
	state2   0.136828
	state3   0
	state4   0

    PEC_SW_H_gL:
	state0   0.453125
	state1   0.546875
	state2   0
	state3   0
	state4   0

    PEC_Eff_H_gL:
	state0   0.453125
	state1   0.416563
	state2   0.130312
	state3   0
	state4   0

    Year:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    PNEC_gL:
	state0   0.125
	state1   0.125
	state2   0.125
	state3   0.125
	state4   0.125
	state5   0.125
	state6   0.125
	state7   0.125

    Weight_Class:
	Heavy      0.625
	Light      0.375

    RQ_SW:
	state0   0.094725
	state1   0.02215
	state2   0.008125
	state3   0
	state4   0.875

    Population:
	state0   0.2
	state1   0.4
	state2   0.2
	state3   0.133333
	state4   0.0666667

    Water_Consumption_ML:
	state0   0
	state1   0
	state2   0.954667
	state3   0.0453333
	state4   0

    PEC_Inf_L_gL:
	state0   0.671875
	state1   0.165235
	state2   0.16289
	state3   0
	state4   0

    PEC_Inf_H_gL:
	state0   0.453125
	state1   0.391742
	state2   0.155133
	state3   0
	state4   0

    Weight_Light_kg:
	state0   0.671875
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0.328125

    API_Name:
	Paracetamol 0.125
	Ibuprofen  0.125
	Amoxcillin 0.125
	Diclofenac 0.125
	Ciprofloxacin 0.125
	Estradiol  0.125
	Ethinylestradiol 0.125
	Levonorgestrel 0.125

    Weight_Heavy_kg:
	state0   0.453125
	state1   0
	state2   0.234375
	state3   0
	state4   0
	state5   0.3125
Thu Sep 22 16:44:23 2022


Moral links:

    Marrying Pop_Coeff_kgkpers and Weight_Intercept_kg
    Marrying Year_Coeff_kgyear and Pop_Coeff_kgkpers
    Marrying Year_Coeff_kgyear and Weight_Intercept_kg
    Marrying PEC_SW_H_gL and PEC_SW_L_gL
    Marrying Year and Year_Coeff_kgyear
    Marrying Year and Pop_Coeff_kgkpers
    Marrying Year and Weight_Intercept_kg
    Marrying Year and Pop_Scenario
    Marrying PNEC_gL and PEC_SW_H_gL
    Marrying PNEC_gL and PEC_SW_L_gL
    Marrying Weight_Class and Year_Coeff_kgyear
    Marrying Weight_Class and Pop_Coeff_kgkpers
    Marrying Weight_Class and Weight_Intercept_kg
    Marrying Weight_Class and Year
    Marrying Population and Year_Coeff_kgyear
    Marrying Population and Pop_Coeff_kgkpers
    Marrying Population and Weight_Intercept_kg
    Marrying Population and Weight_Class
    Marrying PEC_Inf_L_gL and API_Removal
    Marrying PEC_Inf_H_gL and API_Removal
    Marrying Weight_Light_kg and Water_Consumption_ML
    Marrying API_Name and Year
    Marrying API_Name and Population
    Marrying Weight_Heavy_kg and Water_Consumption_ML


Triangulating prime component with 4 members:
    PEC_SW_L_gL, PEC_SW_H_gL, PNEC_gL, RQ_SW
This component is a clique of cost 1000

Triangulating prime component with 2 members:
    API_Removal, WWTP_Scenario
This component is a clique of cost 9

Triangulating prime component with 3 members:
    Pop_Scenario, Year, Population
This component is a clique of cost 75

Triangulating prime component with 18 members:
    API_Removal, Weight_Intercept_kg, Pop_Coeff_kgkpers, Year_Coeff_kgyear,
    PEC_SW_L_gL, PEC_Eff_L_gL, PEC_SW_H_gL, PEC_Eff_H_gL, Year, PNEC_gL,
    Weight_Class, Population, Water_Consumption_ML, PEC_Inf_L_gL, PEC_Inf_H_gL,
    Weight_Light_kg, API_Name, Weight_Heavy_kg

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 145909


Elimination sequence:

    Pop_Scenario
    Weight_Class
    Year_Coeff_kgyear
    Pop_Coeff_kgkpers
    Weight_Intercept_kg
    Year
    Population
    Weight_Heavy_kg
    Water_Consumption_ML
    Weight_Light_kg
    RQ_SW
    PNEC_gL
    PEC_Eff_L_gL
    API_Name
    PEC_Inf_L_gL
    PEC_SW_L_gL
    PEC_Eff_H_gL
    PEC_Inf_H_gL
    PEC_SW_H_gL
    WWTP_Scenario
    API_Removal


Cliques:

Clique 12, 2 members, table size = 9:
    API_Removal, WWTP_Scenario

Clique 11, 4 members, table size = 375:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL, PEC_Eff_H_gL

Clique 10, 5 members, table size = 1875:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL

Clique 9, 5 members, table size = 5000:
    PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL, API_Name

Clique 8, 4 members, table size = 1600:
    PEC_SW_H_gL, PEC_SW_L_gL, API_Name, PNEC_gL

Clique 7, 4 members, table size = 1000:
    PEC_SW_H_gL, PEC_SW_L_gL, PNEC_gL, RQ_SW

Clique 6, 5 members, table size = 6000:
    PEC_Inf_H_gL, PEC_Inf_L_gL, API_Name, Weight_Light_kg, Water_Consumption_ML

Clique 5, 5 members, table size = 7200:
    PEC_Inf_H_gL, API_Name, Weight_Light_kg, Water_Consumption_ML,
    Weight_Heavy_kg

Clique 4, 5 members, table size = 7200:
    API_Name, Weight_Light_kg, Water_Consumption_ML, Weight_Heavy_kg,
    Population

Clique 3, 9 members, table size = 115200:
    API_Name, Weight_Light_kg, Weight_Heavy_kg, Population, Year,
    Weight_Intercept_kg, Pop_Coeff_kgkpers, Year_Coeff_kgyear, Weight_Class

Clique 2, 3 members, table size = 75:
    Population, Year, Pop_Scenario

Clique 1, 4 members, table size = 375:
    API_Removal, PEC_SW_L_gL, PEC_Inf_L_gL, PEC_Eff_L_gL

Total clique table size: 145909


The junction forest:

Creating junction tree with clique 12 as root ...

Cliques 11 and 12 linked, separator has 1 member and table size = 3:
    API_Removal

Cliques 10 and 11 linked, separator has 3 members and table size = 75:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL

Cliques 9 and 10 linked, separator has 4 members and table size = 625:
    PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL

Cliques 8 and 9 linked, separator has 3 members and table size = 200:
    PEC_SW_H_gL, PEC_SW_L_gL, API_Name

Cliques 7 and 8 linked, separator has 3 members and table size = 200:
    PEC_SW_H_gL, PEC_SW_L_gL, PNEC_gL

Cliques 6 and 9 linked, separator has 3 members and table size = 200:
    PEC_Inf_H_gL, PEC_Inf_L_gL, API_Name

Cliques 5 and 6 linked, separator has 4 members and table size = 1200:
    PEC_Inf_H_gL, API_Name, Weight_Light_kg, Water_Consumption_ML

Cliques 4 and 5 linked, separator has 4 members and table size = 1440:
    API_Name, Weight_Light_kg, Water_Consumption_ML, Weight_Heavy_kg

Cliques 3 and 4 linked, separator has 4 members and table size = 1440:
    API_Name, Weight_Light_kg, Weight_Heavy_kg, Population

Cliques 2 and 3 linked, separator has 2 members and table size = 25:
    Population, Year

Cliques 1 and 10 linked, separator has 3 members and table size = 75:
    API_Removal, PEC_SW_L_gL, PEC_Inf_L_gL


Assignment of potentials to cliques:

    Node Pop_Scenario assigned to clique 2
    Node API_Removal assigned to clique 12
    Node WWTP_Scenario assigned to clique 12
    Node Weight_Intercept_kg assigned to clique 3
    Node Pop_Coeff_kgkpers assigned to clique 3
    Node Year_Coeff_kgyear assigned to clique 3
    Node PEC_SW_L_gL assigned to clique 1
    Node PEC_Eff_L_gL assigned to clique 1
    Node PEC_SW_H_gL assigned to clique 11
    Node PEC_Eff_H_gL assigned to clique 11
    Node Year assigned to clique 2
    Node PNEC_gL assigned to clique 8
    Node Weight_Class assigned to clique 3
    Node RQ_SW assigned to clique 7
    Node Population assigned to clique 2
    Node Water_Consumption_ML assigned to clique 4
    Node PEC_Inf_L_gL assigned to clique 6
    Node PEC_Inf_H_gL assigned to clique 5
    Node Weight_Light_kg assigned to clique 3
    Node API_Name assigned to clique 8
    Node Weight_Heavy_kg assigned to clique 3


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    Pop_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    API_Removal:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    WWTP_Scenario:
	Low        0.333333
	Medium     0.333333
	High       0.333333

    Weight_Intercept_kg:
	state0   0.5
	state1   0.5

    Pop_Coeff_kgkpers:
	state0   0.5
	state1   0.5

    Year_Coeff_kgyear:
	state0   0.5
	state1   0.5

    PEC_SW_L_gL:
	state0   0.671875
	state1   0.328125
	state2   0
	state3   0
	state4   0

    PEC_Eff_L_gL:
	state0   0.671875
	state1   0.191297
	state2   0.136828
	state3   0
	state4   0

    PEC_SW_H_gL:
	state0   0.453125
	state1   0.546875
	state2   0
	state3   0
	state4   0

    PEC_Eff_H_gL:
	state0   0.453125
	state1   0.416563
	state2   0.130312
	state3   0
	state4   0

    Year:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    PNEC_gL:
	state0   0.125
	state1   0.125
	state2   0.125
	state3   0.125
	state4   0.125
	state5   0.125
	state6   0.125
	state7   0.125

    Weight_Class:
	Heavy      0.625
	Light      0.375

    RQ_SW:
	state0   0.094725
	state1   0.02215
	state2   0.008125
	state3   0
	state4   0.875

    Population:
	state0   0.2
	state1   0.4
	state2   0.2
	state3   0.133333
	state4   0.0666667

    Water_Consumption_ML:
	state0   0
	state1   0
	state2   0.954667
	state3   0.0453333
	state4   0

    PEC_Inf_L_gL:
	state0   0.671875
	state1   0.165235
	state2   0.16289
	state3   0
	state4   0

    PEC_Inf_H_gL:
	state0   0.453125
	state1   0.391742
	state2   0.155133
	state3   0
	state4   0

    Weight_Light_kg:
	state0   0.671875
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0.328125

    API_Name:
	Paracetamol 0.125
	Ibuprofen  0.125
	Amoxcillin 0.125
	Diclofenac 0.125
	Ciprofloxacin 0.125
	Estradiol  0.125
	Ethinylestradiol 0.125
	Levonorgestrel 0.125

    Weight_Heavy_kg:
	state0   0.453125
	state1   0
	state2   0.234375
	state3   0
	state4   0
	state5   0.3125
Thu Sep 22 16:44:48 2022


Moral links:

    Marrying Pop_Coeff_kgkpers and Weight_Intercept_kg
    Marrying Year_Coeff_kgyear and Pop_Coeff_kgkpers
    Marrying Year_Coeff_kgyear and Weight_Intercept_kg
    Marrying PEC_SW_H_gL and PEC_SW_L_gL
    Marrying Year and Year_Coeff_kgyear
    Marrying Year and Pop_Coeff_kgkpers
    Marrying Year and Weight_Intercept_kg
    Marrying Year and Pop_Scenario
    Marrying PNEC_gL and PEC_SW_H_gL
    Marrying PNEC_gL and PEC_SW_L_gL
    Marrying Weight_Class and Year_Coeff_kgyear
    Marrying Weight_Class and Pop_Coeff_kgkpers
    Marrying Weight_Class and Weight_Intercept_kg
    Marrying Weight_Class and Year
    Marrying Population and Year_Coeff_kgyear
    Marrying Population and Pop_Coeff_kgkpers
    Marrying Population and Weight_Intercept_kg
    Marrying Population and Weight_Class
    Marrying PEC_Inf_L_gL and API_Removal
    Marrying PEC_Inf_H_gL and API_Removal
    Marrying Weight_Light_kg and Water_Consumption_ML
    Marrying API_Name and Year
    Marrying API_Name and Population
    Marrying Weight_Heavy_kg and Water_Consumption_ML


Triangulating prime component with 4 members:
    PEC_SW_L_gL, PEC_SW_H_gL, PNEC_gL, RQ_SW
This component is a clique of cost 1000

Triangulating prime component with 2 members:
    API_Removal, WWTP_Scenario
This component is a clique of cost 9

Triangulating prime component with 3 members:
    Pop_Scenario, Year, Population
This component is a clique of cost 75

Triangulating prime component with 18 members:
    API_Removal, Weight_Intercept_kg, Pop_Coeff_kgkpers, Year_Coeff_kgyear,
    PEC_SW_L_gL, PEC_Eff_L_gL, PEC_SW_H_gL, PEC_Eff_H_gL, Year, PNEC_gL,
    Weight_Class, Population, Water_Consumption_ML, PEC_Inf_L_gL, PEC_Inf_H_gL,
    Weight_Light_kg, API_Name, Weight_Heavy_kg

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 145909


Elimination sequence:

    Pop_Scenario
    Weight_Class
    Year_Coeff_kgyear
    Pop_Coeff_kgkpers
    Weight_Intercept_kg
    Year
    Population
    Weight_Heavy_kg
    Water_Consumption_ML
    Weight_Light_kg
    RQ_SW
    PNEC_gL
    PEC_Eff_L_gL
    API_Name
    PEC_Inf_L_gL
    PEC_SW_L_gL
    PEC_Eff_H_gL
    PEC_Inf_H_gL
    PEC_SW_H_gL
    WWTP_Scenario
    API_Removal


Cliques:

Clique 12, 2 members, table size = 9:
    API_Removal, WWTP_Scenario

Clique 11, 4 members, table size = 375:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL, PEC_Eff_H_gL

Clique 10, 5 members, table size = 1875:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL

Clique 9, 5 members, table size = 5000:
    PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL, API_Name

Clique 8, 4 members, table size = 1600:
    PEC_SW_H_gL, PEC_SW_L_gL, API_Name, PNEC_gL

Clique 7, 4 members, table size = 1000:
    PEC_SW_H_gL, PEC_SW_L_gL, PNEC_gL, RQ_SW

Clique 6, 5 members, table size = 6000:
    PEC_Inf_H_gL, PEC_Inf_L_gL, API_Name, Weight_Light_kg, Water_Consumption_ML

Clique 5, 5 members, table size = 7200:
    PEC_Inf_H_gL, API_Name, Weight_Light_kg, Water_Consumption_ML,
    Weight_Heavy_kg

Clique 4, 5 members, table size = 7200:
    API_Name, Weight_Light_kg, Water_Consumption_ML, Weight_Heavy_kg,
    Population

Clique 3, 9 members, table size = 115200:
    API_Name, Weight_Light_kg, Weight_Heavy_kg, Population, Year,
    Weight_Intercept_kg, Pop_Coeff_kgkpers, Year_Coeff_kgyear, Weight_Class

Clique 2, 3 members, table size = 75:
    Population, Year, Pop_Scenario

Clique 1, 4 members, table size = 375:
    API_Removal, PEC_SW_L_gL, PEC_Inf_L_gL, PEC_Eff_L_gL

Total clique table size: 145909


The junction forest:

Creating junction tree with clique 12 as root ...

Cliques 11 and 12 linked, separator has 1 member and table size = 3:
    API_Removal

Cliques 10 and 11 linked, separator has 3 members and table size = 75:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL

Cliques 9 and 10 linked, separator has 4 members and table size = 625:
    PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL

Cliques 8 and 9 linked, separator has 3 members and table size = 200:
    PEC_SW_H_gL, PEC_SW_L_gL, API_Name

Cliques 7 and 8 linked, separator has 3 members and table size = 200:
    PEC_SW_H_gL, PEC_SW_L_gL, PNEC_gL

Cliques 6 and 9 linked, separator has 3 members and table size = 200:
    PEC_Inf_H_gL, PEC_Inf_L_gL, API_Name

Cliques 5 and 6 linked, separator has 4 members and table size = 1200:
    PEC_Inf_H_gL, API_Name, Weight_Light_kg, Water_Consumption_ML

Cliques 4 and 5 linked, separator has 4 members and table size = 1440:
    API_Name, Weight_Light_kg, Water_Consumption_ML, Weight_Heavy_kg

Cliques 3 and 4 linked, separator has 4 members and table size = 1440:
    API_Name, Weight_Light_kg, Weight_Heavy_kg, Population

Cliques 2 and 3 linked, separator has 2 members and table size = 25:
    Population, Year

Cliques 1 and 10 linked, separator has 3 members and table size = 75:
    API_Removal, PEC_SW_L_gL, PEC_Inf_L_gL


Assignment of potentials to cliques:

    Node Pop_Scenario assigned to clique 2
    Node API_Removal assigned to clique 12
    Node WWTP_Scenario assigned to clique 12
    Node Weight_Intercept_kg assigned to clique 3
    Node Pop_Coeff_kgkpers assigned to clique 3
    Node Year_Coeff_kgyear assigned to clique 3
    Node PEC_SW_L_gL assigned to clique 1
    Node PEC_Eff_L_gL assigned to clique 1
    Node PEC_SW_H_gL assigned to clique 11
    Node PEC_Eff_H_gL assigned to clique 11
    Node Year assigned to clique 2
    Node PNEC_gL assigned to clique 8
    Node Weight_Class assigned to clique 3
    Node RQ_SW assigned to clique 7
    Node Population assigned to clique 2
    Node Water_Consumption_ML assigned to clique 4
    Node PEC_Inf_L_gL assigned to clique 6
    Node PEC_Inf_H_gL assigned to clique 5
    Node Weight_Light_kg assigned to clique 3
    Node API_Name assigned to clique 8
    Node Weight_Heavy_kg assigned to clique 3


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    Pop_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    API_Removal:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    WWTP_Scenario:
	Low        0.333333
	Medium     0.333333
	High       0.333333

    Weight_Intercept_kg:
	state0   0.5
	state1   0.5

    Pop_Coeff_kgkpers:
	state0   0.5
	state1   0.5

    Year_Coeff_kgyear:
	state0   0.5
	state1   0.5

    PEC_SW_L_gL:
	state0   0.671875
	state1   0.328125
	state2   0
	state3   0
	state4   0

    PEC_Eff_L_gL:
	state0   0.671875
	state1   0.191297
	state2   0.136828
	state3   0
	state4   0

    PEC_SW_H_gL:
	state0   0.453125
	state1   0.546875
	state2   0
	state3   0
	state4   0

    PEC_Eff_H_gL:
	state0   0.453125
	state1   0.416563
	state2   0.130312
	state3   0
	state4   0

    Year:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    PNEC_gL:
	state0   0.125
	state1   0.125
	state2   0.125
	state3   0.125
	state4   0.125
	state5   0.125
	state6   0.125
	state7   0.125

    Weight_Class:
	Heavy      0.625
	Light      0.375

    RQ_SW:
	state0   0.094725
	state1   0.02215
	state2   0.008125
	state3   0
	state4   0.875

    Population:
	state0   0.2
	state1   0.4
	state2   0.2
	state3   0.133333
	state4   0.0666667

    Water_Consumption_ML:
	state0   0
	state1   0
	state2   0.954667
	state3   0.0453333
	state4   0

    PEC_Inf_L_gL:
	state0   0.671875
	state1   0.165235
	state2   0.16289
	state3   0
	state4   0

    PEC_Inf_H_gL:
	state0   0.453125
	state1   0.391742
	state2   0.155133
	state3   0
	state4   0

    Weight_Light_kg:
	state0   0.671875
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0.328125

    API_Name:
	Paracetamol 0.125
	Ibuprofen  0.125
	Amoxcillin 0.125
	Diclofenac 0.125
	Ciprofloxacin 0.125
	Estradiol  0.125
	Ethinylestradiol 0.125
	Levonorgestrel 0.125

    Weight_Heavy_kg:
	state0   0.453125
	state1   0
	state2   0.234375
	state3   0
	state4   0
	state5   0.3125
