Using model for Weight_Light_kg to generate a conditional probability table
Value for node Weight_Light_kg is out of bounds: 4.51
Using model for Weight_Heavy_kg to generate a conditional probability table
Value for node Weight_Heavy_kg is out of bounds: 2010
Using model for Weight_Heavy_kg to generate a conditional probability table
Using model for API_Removal to generate a conditional probability table
Invalid expression at index 0
Using model for PEC_SW_L_gL to generate a conditional probability table
Invalid expression at index 0
Using model for PEC_Eff_L_gL to generate a conditional probability table
Invalid expression at index 0
Using model for PEC_SW_H_gL to generate a conditional probability table
Invalid expression at index 0
Using model for PEC_Eff_H_gL to generate a conditional probability table
Invalid expression at index 0
Using model for RQ to generate a conditional probability table
(0,0,0,0): 0.0048 (min=0, max=1)
(0,0,0,1): 0.4752 (min=0, max=1)
(0,0,0,2): 0.52 (min=0, max=1)
(0,0,1,0): 0.0576 (min=0, max=1)
(0,0,1,1): 0.9424 (min=0, max=1)
(0,1,4,3): 0.04 (min=0, max=1)
(0,1,4,4): 0.96 (min=0, max=1)
(0,1,5,3): 0.08 (min=0, max=1)
(0,1,5,4): 0.92 (min=0, max=1)
(0,1,6,2): 0.08 (min=0, max=1)
(0,1,6,3): 0.92 (min=0, max=1)
(0,1,7,1): 0.08 (min=0, max=1)
(0,1,7,2): 0.84 (min=0, max=1)
(0,1,7,3): 0.08 (min=0, max=1)
(0,2,7,3): 0.92 (min=0, max=1)
(0,2,7,4): 0.08 (min=0, max=1)
Using model for PEC_Inf_L_gL to generate a conditional probability table
(2,0,1): 0.9904 (min=0, max=1)
(2,0,2): 0.0096 (min=0, max=1)
(3,0,1): 0.8624 (min=0, max=1)
(3,0,2): 0.128 (min=0, max=1)
(3,0,3): 0.0096 (min=0, max=1)
(4,0,1): 0.1248 (min=0, max=1)
(4,0,2): 0.7376 (min=0, max=1)
(4,0,3): 0.128 (min=0, max=1)
(4,0,4): 0.0096 (min=0, max=1)
(4,1,1): 0.5552 (min=0, max=1)
(4,1,2): 0.4448 (min=0, max=1)
(4,2,1): 0.9456 (min=0, max=1)
(4,2,2): 0.0544 (min=0, max=1)
(5,0,2): 0.76 (min=0, max=1)
(5,0,3): 0.2 (min=0, max=1)
(5,0,4): 0.04 (min=0, max=1)
(5,2,1): 0.48 (min=0, max=1)
(5,2,2): 0.52 (min=0, max=1)
Using model for PEC_Inf_H_gL to generate a conditional probability table
(2,0,1): 0.9904 (min=0, max=1)
(2,0,2): 0.0096 (min=0, max=1)
(3,0,1): 0.8624 (min=0, max=1)
(3,0,2): 0.128 (min=0, max=1)
(3,0,3): 0.0096 (min=0, max=1)
(4,0,1): 0.1248 (min=0, max=1)
(4,0,2): 0.7376 (min=0, max=1)
(4,0,3): 0.128 (min=0, max=1)
(4,0,4): 0.0096 (min=0, max=1)
(4,1,1): 0.5552 (min=0, max=1)
(4,1,2): 0.4448 (min=0, max=1)
(4,2,1): 0.9456 (min=0, max=1)
(4,2,2): 0.0544 (min=0, max=1)
(5,0,2): 0.76 (min=0, max=1)
(5,0,3): 0.2 (min=0, max=1)
(5,0,4): 0.04 (min=0, max=1)
(5,2,1): 0.48 (min=0, max=1)
(5,2,2): 0.52 (min=0, max=1)
Using model for Weight_Light_kg to generate a conditional probability table
Thu Sep 22 16:34:24 2022


Moral links:

    Marrying Pop_Coeff_kgkpers and Weight_Intercept_kg
    Marrying Year_Coeff_kgyear and Pop_Coeff_kgkpers
    Marrying Year_Coeff_kgyear and Weight_Intercept_kg
    Marrying PEC_SW_H_gL and PEC_SW_L_gL
    Marrying Year and Year_Coeff_kgyear
    Marrying Year and Pop_Coeff_kgkpers
    Marrying Year and Weight_Intercept_kg
    Marrying PNEC_gL and PEC_SW_H_gL
    Marrying PNEC_gL and PEC_SW_L_gL
    Marrying Weight_Class and Year_Coeff_kgyear
    Marrying Weight_Class and Pop_Coeff_kgkpers
    Marrying Weight_Class and Weight_Intercept_kg
    Marrying Weight_Class and Year
    Marrying Population and Year_Coeff_kgyear
    Marrying Population and Pop_Coeff_kgkpers
    Marrying Population and Weight_Intercept_kg
    Marrying Population and Weight_Class
    Marrying PEC_Inf_L_gL and API_Removal
    Marrying PEC_Inf_H_gL and API_Removal
    Marrying Weight_Light_kg and Water_Consumption_ML
    Marrying API_Name and Year
    Marrying API_Name and Population
    Marrying Weight_Heavy_kg and Water_Consumption_ML


Triangulating prime component with 4 members:
    PEC_SW_L_gL, PEC_SW_H_gL, PNEC_gL, RQ
This component is a clique of cost 1000

Triangulating prime component with 2 members:
    API_Removal, WWTP_Scenario
This component is a clique of cost 15

Triangulating prime component with 18 members:
    API_Removal, Weight_Intercept_kg, Pop_Coeff_kgkpers, Year_Coeff_kgyear,
    PEC_SW_L_gL, PEC_Eff_L_gL, PEC_SW_H_gL, PEC_Eff_H_gL, Year, PNEC_gL,
    Weight_Class, Population, Water_Consumption_ML, PEC_Inf_L_gL, PEC_Inf_H_gL,
    Weight_Light_kg, API_Name, Weight_Heavy_kg

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 172070


Elimination sequence:

    Weight_Class
    Year
    Year_Coeff_kgyear
    Pop_Coeff_kgkpers
    Weight_Intercept_kg
    Population
    Weight_Heavy_kg
    Water_Consumption_ML
    Weight_Light_kg
    RQ
    PNEC_gL
    PEC_Eff_L_gL
    API_Name
    PEC_Inf_L_gL
    PEC_SW_L_gL
    PEC_Eff_H_gL
    PEC_Inf_H_gL
    PEC_SW_H_gL
    WWTP_Scenario
    API_Removal


Cliques:

Clique 11, 2 members, table size = 15:
    API_Removal, WWTP_Scenario

Clique 10, 4 members, table size = 625:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL, PEC_Eff_H_gL

Clique 9, 5 members, table size = 3125:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL

Clique 8, 5 members, table size = 5000:
    PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL, API_Name

Clique 7, 4 members, table size = 1600:
    PEC_SW_H_gL, PEC_SW_L_gL, API_Name, PNEC_gL

Clique 6, 4 members, table size = 1000:
    PEC_SW_H_gL, PEC_SW_L_gL, PNEC_gL, RQ

Clique 5, 5 members, table size = 6000:
    PEC_Inf_H_gL, PEC_Inf_L_gL, API_Name, Weight_Light_kg, Water_Consumption_ML

Clique 4, 5 members, table size = 7200:
    PEC_Inf_H_gL, API_Name, Weight_Light_kg, Water_Consumption_ML,
    Weight_Heavy_kg

Clique 3, 5 members, table size = 8640:
    API_Name, Weight_Light_kg, Water_Consumption_ML, Weight_Heavy_kg,
    Population

Clique 2, 9 members, table size = 138240:
    API_Name, Weight_Light_kg, Weight_Heavy_kg, Population,
    Weight_Intercept_kg, Pop_Coeff_kgkpers, Year_Coeff_kgyear, Year,
    Weight_Class

Clique 1, 4 members, table size = 625:
    API_Removal, PEC_SW_L_gL, PEC_Inf_L_gL, PEC_Eff_L_gL

Total clique table size: 172070


The junction forest:

Creating junction tree with clique 11 as root ...

Cliques 10 and 11 linked, separator has 1 member and table size = 5:
    API_Removal

Cliques 9 and 10 linked, separator has 3 members and table size = 125:
    API_Removal, PEC_SW_H_gL, PEC_Inf_H_gL

Cliques 8 and 9 linked, separator has 4 members and table size = 625:
    PEC_SW_H_gL, PEC_Inf_H_gL, PEC_SW_L_gL, PEC_Inf_L_gL

Cliques 7 and 8 linked, separator has 3 members and table size = 200:
    PEC_SW_H_gL, PEC_SW_L_gL, API_Name

Cliques 6 and 7 linked, separator has 3 members and table size = 200:
    PEC_SW_H_gL, PEC_SW_L_gL, PNEC_gL

Cliques 5 and 8 linked, separator has 3 members and table size = 200:
    PEC_Inf_H_gL, PEC_Inf_L_gL, API_Name

Cliques 4 and 5 linked, separator has 4 members and table size = 1200:
    PEC_Inf_H_gL, API_Name, Weight_Light_kg, Water_Consumption_ML

Cliques 3 and 4 linked, separator has 4 members and table size = 1440:
    API_Name, Weight_Light_kg, Water_Consumption_ML, Weight_Heavy_kg

Cliques 2 and 3 linked, separator has 4 members and table size = 1728:
    API_Name, Weight_Light_kg, Weight_Heavy_kg, Population

Cliques 1 and 9 linked, separator has 3 members and table size = 125:
    API_Removal, PEC_SW_L_gL, PEC_Inf_L_gL


Assignment of potentials to cliques:

    Node API_Removal assigned to clique 11
    Node WWTP_Scenario assigned to clique 11
    Node Weight_Intercept_kg assigned to clique 2
    Node Pop_Coeff_kgkpers assigned to clique 2
    Node Year_Coeff_kgyear assigned to clique 2
    Node PEC_SW_L_gL assigned to clique 1
    Node PEC_Eff_L_gL assigned to clique 1
    Node PEC_SW_H_gL assigned to clique 10
    Node PEC_Eff_H_gL assigned to clique 10
    Node Year assigned to clique 2
    Node PNEC_gL assigned to clique 7
    Node Weight_Class assigned to clique 2
    Node RQ assigned to clique 6
    Node Population assigned to clique 2
    Node Water_Consumption_ML assigned to clique 3
    Node PEC_Inf_L_gL assigned to clique 5
    Node PEC_Inf_H_gL assigned to clique 4
    Node Weight_Light_kg assigned to clique 2
    Node API_Name assigned to clique 7
    Node Weight_Heavy_kg assigned to clique 2


Checking conditional probability potentials:

    No errors found
Using model for API_Removal to generate a conditional probability table
Invalid expression at index 0
Using model for API_Removal to generate a conditional probability table
Invalid expression at index 0
