class API_RQ_Prediction
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Use_BK = "0";
    HR_Html_Desc = "0";
    HR_HTML_Desc = "";
    HR_Link_Groups_IDs = "";
    HR_Groups_IDs = "";
    HR_Node_Label_Style = "0";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "77";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "100";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    function API3_PNEC_gL
    {
	label = "API 3 PNEC\n(g/L)";
	position = (1221 678);
	HR_NodeSize = "(135, 78)";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "0";
    }

    node API3_RQ
    {
	label = "API 3 RQ";
	position = (1221 800);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 100 1000 10000 infinity);
	HR_State_8 = "";
	HR_HTML_Desc = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(121, 91)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Group = "0";
    }

    node API3_PEC_SW_gL
    {
	label = "API 3 PEC Surface \nWater (g/L)";
	position = (1075 798);
	states = ("" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-09 3E-09 1E-08 3E-08 1E-07 3E-07 1E-06 3E-06 1E-05 3E-05 0.0001 0.0003 0.001 0.003 0.01 infinity);
	HR_HTML_Desc = "";
	HR_State_25 = "";
	HR_State_24 = "";
	HR_State_23 = "";
	HR_State_22 = "";
	HR_State_21 = "";
	HR_State_20 = "";
	HR_State_19 = "";
	HR_State_18 = "";
	HR_State_17 = "";
	HR_State_16 = "";
	HR_State_15 = "";
	HR_State_14 = "";
	HR_State_13 = "";
	HR_State_12 = "";
	HR_State_11 = "";
	HR_State_10 = "";
	HR_State_9 = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(121, 91)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "0";
    }

    node API3_PEC_Eff_gL
    {
	label = "API 3 PEC Effluent\n(g/L)";
	position = (929 796);
	states = ("" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-09 3E-09 1E-08 3E-08 1E-07 3E-07 1E-06 3E-06 1E-05 3E-05 0.0001 0.0003 0.001 0.003 0.01 infinity);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(121, 91)";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_State_8 = "";
	HR_State_9 = "";
	HR_State_10 = "";
	HR_State_11 = "";
	HR_State_12 = "";
	HR_State_13 = "";
	HR_State_14 = "";
	HR_State_15 = "";
	HR_State_16 = "";
	HR_State_17 = "";
	HR_State_18 = "";
	HR_State_19 = "";
	HR_State_20 = "";
	HR_State_21 = "";
	HR_State_22 = "";
	HR_State_23 = "";
	HR_State_24 = "";
	HR_State_25 = "";
	HR_HTML_Desc = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "0";
    }

    node API3_WWTP_Removal
    {
	label = "API 3\nWWTP Removal";
	position = (930 900);
	states = ("" "" "" "");
	subtype = number;
	state_values = (0 0.25 0.5 0.75);
	HR_State_4 = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(121, 91)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "0";
    }

    node API3_PEC_Inf_gL
    {
	label = "API 3 PEC Influent\n(g/L)";
	position = (774 796);
	states = ("" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-09 3E-09 1E-08 3E-08 1E-07 3E-07 1E-06 3E-06 1E-05 3E-05 0.0001 0.0003 0.001 0.003 0.01 infinity);
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_25 = "";
	HR_State_24 = "";
	HR_State_23 = "";
	HR_State_22 = "";
	HR_State_21 = "";
	HR_State_20 = "";
	HR_State_19 = "";
	HR_State_18 = "";
	HR_State_17 = "";
	HR_State_16 = "";
	HR_State_15 = "";
	HR_State_14 = "";
	HR_State_13 = "";
	HR_State_12 = "";
	HR_State_11 = "";
	HR_State_10 = "";
	HR_State_9 = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(121, 91)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "0";
    }

    node API3_Sales_Weight_kg
    {
	label = "API 3 Sales Weight\n(kg)";
	position = (623 794);
	states = ("" "" "" "" "" "" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 30 100 300 1000 3000 10000 30000 100000 300000 1000000 3000000 10000000 infinity);
	HR_State_16 = "";
	HR_State_15 = "";
	HR_State_14 = "";
	HR_State_13 = "";
	HR_State_12 = "";
	HR_State_11 = "";
	HR_State_10 = "";
	HR_HTML_Desc = "";
	HR_State_9 = "";
	HR_LinkControlPoints = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(117, 91)";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "0";
    }

    function API3_LM_Intercept
    {
	label = "API 2 LM\nIntercept (kg)";
	position = (742 668);
	HR_NodeSize = "(135, 78)";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "0";
    }

    function API3_LM_Coeff_KPop
    {
	label = "";
	position = (604 665);
	HR_HTML_Desc = "grams per person";
	HR_Desc = "grams per person";
	HR_NodeSize = "(136, 79)";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "0";
    }

    function API3_LM_Coeff_kg_Year
    {
	label = "API 3 LM\nkg/Year";
	position = (472 665);
	HR_HTML_Desc = "grams per person";
	HR_Desc = "grams per person";
	HR_NodeSize = "(135, 77)";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "0";
    }

    node API2_RQ
    {
	label = "API 2 RQ";
	position = (1216 491);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 100 1000 10000 infinity);
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(121, 91)";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_HTML_Desc = "";
	HR_State_8 = "";
	HR_Group = "0";
    }

    function API2_PNEC_gL
    {
	label = "API 2 PNEC\n(g/L)";
	position = (1212 362);
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_NodeSize = "(135, 78)";
	HR_LinkGroup = "[API2_RQ:0]";
	HR_LinkMode = "[API2_RQ:0]";
	HR_Group = "0";
    }

    node API2_PEC_SW_gL
    {
	label = "API 2 PEC Surface \nWater (g/L)";
	position = (1070 489);
	states = ("" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-09 3E-09 1E-08 3E-08 1E-07 3E-07 1E-06 3E-06 1E-05 3E-05 0.0001 0.0003 0.001 0.003 0.01 infinity);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(121, 91)";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_State_8 = "";
	HR_State_9 = "";
	HR_State_10 = "";
	HR_State_11 = "";
	HR_State_12 = "";
	HR_State_13 = "";
	HR_State_14 = "";
	HR_State_15 = "";
	HR_State_16 = "";
	HR_State_17 = "";
	HR_State_18 = "";
	HR_State_19 = "";
	HR_State_20 = "";
	HR_State_21 = "";
	HR_State_22 = "";
	HR_State_23 = "";
	HR_State_24 = "";
	HR_State_25 = "";
	HR_HTML_Desc = "";
	HR_LinkGroup = "[API2_RQ:0]";
	HR_LinkMode = "[API2_RQ:0]";
	HR_Group = "0";
    }

    node API2_WWTP_Removal
    {
	label = "API 2\nWWTP Removal";
	position = (926 596);
	states = ("" "" "" "");
	subtype = number;
	state_values = (0 0.25 0.5 0.75);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(121, 91)";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_State_4 = "";
	HR_LinkGroup = "[API2_PEC_Eff_gL:0]";
	HR_LinkMode = "[API2_PEC_Eff_gL:0]";
	HR_Group = "0";
    }

    node API2_PEC_Eff_gL
    {
	label = "API 2 PEC Effluent\n(g/L)";
	position = (924 487);
	states = ("" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-09 3E-09 1E-08 3E-08 1E-07 3E-07 1E-06 3E-06 1E-05 3E-05 0.0001 0.0003 0.001 0.003 0.01 infinity);
	HR_HTML_Desc = "";
	HR_State_25 = "";
	HR_State_24 = "";
	HR_State_23 = "";
	HR_State_22 = "";
	HR_State_21 = "";
	HR_State_20 = "";
	HR_State_19 = "";
	HR_State_18 = "";
	HR_State_17 = "";
	HR_State_16 = "";
	HR_State_15 = "";
	HR_State_14 = "";
	HR_State_13 = "";
	HR_State_12 = "";
	HR_State_11 = "";
	HR_State_10 = "";
	HR_State_9 = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(121, 91)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "[API2_PEC_SW_gL:0]";
	HR_LinkMode = "[API2_PEC_SW_gL:0]";
	HR_Group = "0";
    }

    node API2_PEC_Inf_gL
    {
	label = "API 2 PEC Influent\n(g/L)";
	position = (769 487);
	states = ("" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-09 3E-09 1E-08 3E-08 1E-07 3E-07 1E-06 3E-06 1E-05 3E-05 0.0001 0.0003 0.001 0.003 0.01 infinity);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(121, 91)";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_State_8 = "";
	HR_State_9 = "";
	HR_State_10 = "";
	HR_State_11 = "";
	HR_State_12 = "";
	HR_State_13 = "";
	HR_State_14 = "";
	HR_State_15 = "";
	HR_State_16 = "";
	HR_State_17 = "";
	HR_State_18 = "";
	HR_State_19 = "";
	HR_State_20 = "";
	HR_State_21 = "";
	HR_State_22 = "";
	HR_State_23 = "";
	HR_State_24 = "";
	HR_State_25 = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[API2_PEC_Eff_gL:0]";
	HR_LinkMode = "[API2_PEC_Eff_gL:0]";
	HR_Group = "0";
    }

    node API2_Sales_Weight_kg
    {
	label = "API 2 Sales Weight\n(kg)";
	position = (616 485);
	states = ("" "" "" "" "" "" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 30 100 300 1000 3000 10000 30000 100000 300000 1000000 3000000 10000000 infinity);
	HR_NodeSize = "(117, 91)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_State_8 = "";
	HR_LinkControlPoints = "";
	HR_State_9 = "";
	HR_HTML_Desc = "";
	HR_State_10 = "";
	HR_State_11 = "";
	HR_State_12 = "";
	HR_State_13 = "";
	HR_State_14 = "";
	HR_State_15 = "";
	HR_State_16 = "";
	HR_LinkGroup = "[API2_PEC_Inf_gL:0]";
	HR_LinkMode = "[API2_PEC_Inf_gL:0]";
	HR_Group = "0";
    }

    function API2_LM_Intercept
    {
	label = "API 2 LM\nIntercept (kg)";
	position = (743 354);
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_NodeSize = "(135, 78)";
	HR_LinkGroup = "[API2_Sales_Weight_kg:0]";
	HR_LinkMode = "[API2_Sales_Weight_kg:0]";
	HR_Group = "0";
    }

    function API2_LM_Coeff_KPop
    {
	label = "API 2 LM\n(kg/k people)";
	position = (604 351);
	HR_NodeSize = "(135, 78)";
	HR_Desc = "grams per person";
	HR_HTML_Desc = "grams per person";
	HR_LinkGroup = "[API2_Sales_Weight_kg:0]";
	HR_LinkMode = "[API2_Sales_Weight_kg:0]";
	HR_Group = "0";
    }

    function API2_LM_Coeff_kg_Year
    {
	label = "API 2 LM\n(kg/Year)\n";
	position = (472 351);
	HR_NodeSize = "(135, 77)";
	HR_Desc = "grams per person";
	HR_HTML_Desc = "grams per person";
	HR_LinkGroup = "[API2_Sales_Weight_kg:0]";
	HR_LinkMode = "[API2_Sales_Weight_kg:0]";
	HR_Group = "0";
    }

    node WWTP_Removal_Scenario
    {
	label = "";
	position = (180 668);
	states = ("Low" "Main" "High");
	HR_State_2 = "";
	HR_NodeSize = "(122, 91)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_HTML_Desc = "";
	HR_Group = "0";
    }

    function API1_LM_Coeff_kPop
    {
	label = "API 1 LM\n(kg/k people)";
	position = (606 41);
	HR_HTML_Desc = "grams per person";
	HR_Desc = "grams per person";
	HR_LinkMode = "[API1_Sales_Weight_kg:0]";
	HR_LinkGroup = "[API1_Sales_Weight_kg:0]";
	HR_NodeSize = "(135, 78)";
	HR_Group = "0";
    }

    function API1_LM_Intercept
    {
	label = "API 1 LM\nIntercept (kg)";
	position = (744 44);
	HR_NodeSize = "(135, 78)";
	HR_LinkGroup = "[API1_Sales_Weight_kg:0]";
	HR_LinkMode = "[API1_Sales_Weight_kg:0]";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_Group = "0";
    }

    node API1_PEC_SW_gL
    {
	label = "API 1 PEC Surface \nWater (g/L)";
	position = (1065 186);
	states = ("" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-09 3E-09 1E-08 3E-08 1E-07 3E-07 1E-06 3E-06 1E-05 3E-05 0.0001 0.0003 0.001 0.003 0.01 infinity);
	HR_HTML_Desc = "";
	HR_State_25 = "";
	HR_State_24 = "";
	HR_State_23 = "";
	HR_State_22 = "";
	HR_State_21 = "";
	HR_State_20 = "";
	HR_State_19 = "";
	HR_State_18 = "";
	HR_State_17 = "";
	HR_State_16 = "";
	HR_State_15 = "";
	HR_State_14 = "";
	HR_State_13 = "";
	HR_State_12 = "";
	HR_State_11 = "";
	HR_State_10 = "";
	HR_State_9 = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(121, 91)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[API1_RQ:0]";
	HR_LinkGroup = "[API1_RQ:0]";
	HR_Group = "0";
    }

    node API1_PEC_Eff_gL
    {
	label = "API 1 PEC Effluent\n(g/L)";
	position = (919 182);
	states = ("" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-09 3E-09 1E-08 3E-08 1E-07 3E-07 1E-06 3E-06 1E-05 3E-05 0.0001 0.0003 0.001 0.003 0.01 infinity);
	HR_LinkGroup = "[API1_PEC_SW_gL:0]";
	HR_LinkMode = "[API1_PEC_SW_gL:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(121, 91)";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_State_8 = "";
	HR_State_9 = "";
	HR_State_10 = "";
	HR_State_11 = "";
	HR_State_12 = "";
	HR_State_13 = "";
	HR_State_14 = "";
	HR_State_15 = "";
	HR_State_16 = "";
	HR_State_17 = "";
	HR_State_18 = "";
	HR_State_19 = "";
	HR_State_20 = "";
	HR_State_21 = "";
	HR_State_22 = "";
	HR_State_23 = "";
	HR_State_24 = "";
	HR_State_25 = "";
	HR_HTML_Desc = "";
	HR_Group = "0";
    }

    function API1_PNEC_gL
    {
	label = "API 1 PNEC\n(g/L)";
	position = (1209 58);
	HR_NodeSize = "(135, 78)";
	HR_LinkMode = "[API1_RQ:0]";
	HR_LinkGroup = "[API1_RQ:0]";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_Group = "0";
    }

    function API1_LM_Coeff_kg_Year
    {
	label = "API 1 LM\n(kg/Year)\n";
	position = (473 41);
	HR_Group = "0";
	HR_HTML_Desc = "grams per person";
	HR_Desc = "grams per person";
	HR_LinkMode = "[API1_Sales_Weight_kg:0]";
	HR_LinkGroup = "[API1_Sales_Weight_kg:0]";
	HR_NodeSize = "(135, 77)";
    }

    node Population_Scenario
    {
	label = "";
	position = (141 517);
	states = ("Low" "Main" "High");
	HR_HTML_Desc = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(122, 91)";
	HR_State_2 = "";
	HR_Group = "0";
    }

    node API1_RQ
    {
	label = "API 1 RQ";
	position = (1212 187);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 100 1000 10000 infinity);
	HR_State_8 = "";
	HR_HTML_Desc = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(121, 91)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Group = "0";
    }

    node API1_WWTP_Removal
    {
	label = "API 1\nWWTP Removal";
	position = (922 284);
	states = ("" "" "" "");
	subtype = number;
	state_values = (0 0.25 0.5 0.75);
	HR_State_4 = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(121, 91)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[API1_PEC_Eff_gL:0]";
	HR_LinkGroup = "[API1_PEC_Eff_gL:0]";
	HR_Group = "0";
    }

    node API1_PEC_Inf_gL
    {
	label = "API PEC Influent\n(g/L)";
	position = (764 184);
	states = ("" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-09 3E-09 1E-08 3E-08 1E-07 3E-07 1E-06 3E-06 1E-05 3E-05 0.0001 0.0003 0.001 0.003 0.01 infinity);
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_25 = "";
	HR_State_24 = "";
	HR_State_23 = "";
	HR_State_22 = "";
	HR_State_21 = "";
	HR_State_20 = "";
	HR_State_19 = "";
	HR_State_18 = "";
	HR_State_17 = "";
	HR_State_16 = "";
	HR_State_15 = "";
	HR_State_14 = "";
	HR_State_13 = "";
	HR_State_12 = "";
	HR_State_11 = "";
	HR_State_10 = "";
	HR_State_9 = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(121, 91)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[API1_PEC_Eff_gL:0]";
	HR_LinkGroup = "[API1_PEC_Eff_gL:0]";
	HR_Group = "0";
    }

    node API1_Sales_Weight_kg
    {
	label = "API 1 Sales Weight\n(kg)";
	position = (611 182);
	states = ("" "" "" "" "" "" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 30 100 300 1000 3000 10000 30000 100000 300000 1000000 3000000 10000000 infinity);
	HR_State_16 = "";
	HR_State_15 = "";
	HR_State_14 = "";
	HR_State_13 = "";
	HR_State_12 = "";
	HR_State_11 = "";
	HR_State_10 = "";
	HR_HTML_Desc = "";
	HR_State_9 = "";
	HR_LinkControlPoints = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(118, 91)";
	HR_LinkGroup = "[API1_PEC_Inf_gL:0]";
	HR_LinkMode = "[API1_PEC_Inf_gL:0]";
	HR_Group = "0";
    }

    node Water_Consumption_ML
    {
	label = "";
	position = (312 516);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 500 1000 1500 2000 infinity);
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(122, 91)";
	HR_LinkGroup = "";
	HR_LinkMode = "[PEC_Inf:0]";
	HR_Group = "0";
    }

    node Year
    {
	label = "";
	position = (142 398);
	states = ("" "" "" "" "" "" "" "" "");
	subtype = number;
	state_values = (2020 2030 2040 2050 2060 2070 2080 2090 2100);
	HR_LinkControlPoints = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkGroup = "[Norway_Population_mil:0]";
	HR_LinkMode = "[Norway_Population:0][Norway_Population_mil:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(122, 91)";
	HR_Group = "0";
    }

    node Norway_Population_mil
    {
	label = "";
	position = (310 397);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (4 5 6 7 8 9 10);
	HR_LinkControlPoints = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkMode = "[API_Sales_Weight:0][Water_Consumption:0][Water_Consumption_ML:0]";
	HR_LinkGroup = "[Water_Consumption_ML:0]";
	HR_NodeSize = "(122, 91)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (API3_PNEC_gL)
    {
	model_nodes = ();
	model_data = ( 1 );
    }

    potential (API3_RQ | API3_PEC_SW_gL API3_PNEC_gL)
    {
	model_nodes = ();
	model_data = ( API3_PEC_SW_gL / API3_PNEC_gL );
    }

    potential (API3_PEC_SW_gL | API3_PEC_Eff_gL)
    {
	model_nodes = ();
	model_data = ( API3_PEC_Eff_gL / 10 );
    }

    potential (API3_PEC_Eff_gL | API3_PEC_Inf_gL API3_WWTP_Removal)
    {
	model_nodes = ();
	model_data = ( API3_PEC_Inf_gL * (1 - API3_WWTP_Removal) );
    }

    potential (API3_WWTP_Removal)
    {
	data = ( 1 1 1 1 );
    }

    potential (API3_PEC_Inf_gL | API3_Sales_Weight_kg)
    {
	model_nodes = ();
	model_data = ( if (true, "HR_Syntax_Error:", "API_Sales_Weight_kg / (Water_Consumption_ML * 1000 * 365)") );
    }

    potential (API3_Sales_Weight_kg | API3_LM_Coeff_KPop API3_LM_Intercept API3_LM_Coeff_kg_Year)
    {
	model_nodes = ();
	model_data = ( if (true, "HR_Syntax_Error:", "max (0, Norway_Population_mil * API_LM_Coeff_KPop * 1000 + Year * API_LM_Coeff_Year + API_LM_Intercept)") );
    }

    potential (API3_LM_Intercept)
    {
	model_nodes = ();
	model_data = ( 1 );
    }

    potential (API3_LM_Coeff_KPop)
    {
	model_nodes = ();
	model_data = ( 1 );
    }

    potential (API3_LM_Coeff_kg_Year)
    {
	model_nodes = ();
	model_data = ( 1 );
    }

    potential (API2_RQ | API2_PEC_SW_gL API2_PNEC_gL)
    {
	model_nodes = ();
	model_data = ( API2_PEC_SW_gL / API2_PNEC_gL );
    }

    potential (API2_PNEC_gL)
    {
	model_nodes = ();
	model_data = ( 1 );
    }

    potential (API2_PEC_SW_gL | API2_PEC_Eff_gL)
    {
	model_nodes = ();
	model_data = ( API2_PEC_Eff_gL / 10 );
    }

    potential (API2_WWTP_Removal)
    {
	data = ( 1 1 1 1 );
    }

    potential (API2_PEC_Eff_gL | API2_PEC_Inf_gL API2_WWTP_Removal)
    {
	model_nodes = ();
	model_data = ( API2_PEC_Inf_gL * (1 - API2_WWTP_Removal) );
    }

    potential (API2_PEC_Inf_gL | API2_Sales_Weight_kg)
    {
	model_nodes = ();
	model_data = ( if (true, "HR_Syntax_Error:", "API_Sales_Weight_kg / (Water_Consumption_ML * 1000 * 365)") );
    }

    potential (API2_Sales_Weight_kg | API2_LM_Coeff_KPop API2_LM_Intercept API2_LM_Coeff_kg_Year)
    {
	model_nodes = ();
	model_data = ( if (true, "HR_Syntax_Error:", "max (0, Norway_Population_mil * API_LM_Coeff_KPop * 1000 + Year * API_LM_Coeff_Year + API_LM_Intercept)") );
    }

    potential (API2_LM_Intercept)
    {
	model_nodes = ();
	model_data = ( 1 );
    }

    potential (API2_LM_Coeff_KPop)
    {
	model_nodes = ();
	model_data = ( 1 );
    }

    potential (API2_LM_Coeff_kg_Year)
    {
	model_nodes = ();
	model_data = ( 1 );
    }

    potential (WWTP_Removal_Scenario)
    {
	data = ( 1 1 1 );
    }

    potential (API1_LM_Coeff_kPop)
    {
	model_nodes = ();
	model_data = ( 1 );
    }

    potential (API1_LM_Intercept)
    {
	model_nodes = ();
	model_data = ( 1 );
    }

    potential (API1_PEC_SW_gL | API1_PEC_Eff_gL)
    {
	model_nodes = ();
	model_data = ( API1_PEC_Eff_gL / 10 );
    }

    potential (API1_PEC_Eff_gL | API1_WWTP_Removal API1_PEC_Inf_gL)
    {
	model_nodes = ();
	model_data = ( API1_PEC_Inf_gL * (1 - API1_WWTP_Removal) );
    }

    potential (API1_PNEC_gL)
    {
	model_nodes = ();
	model_data = ( 1 );
    }

    potential (API1_LM_Coeff_kg_Year)
    {
	model_nodes = ();
	model_data = ( 1 );
    }

    potential (Population_Scenario)
    {
	data = ( 1 1 1 );
    }

    potential (API1_RQ | API1_PEC_SW_gL API1_PNEC_gL)
    {
	model_nodes = ();
	model_data = ( API1_PEC_SW_gL / API1_PNEC_gL );
    }

    potential (API1_WWTP_Removal)
    {
	data = ( 1 1 1 1 );
    }

    potential (API1_PEC_Inf_gL | API1_Sales_Weight_kg)
    {
	model_nodes = ();
	model_data = ( if (true, "HR_Syntax_Error:", "API_Sales_Weight_kg / (Water_Consumption_ML * 1000 * 365)") );
    }

    potential (API1_Sales_Weight_kg | API1_LM_Coeff_kg_Year API1_LM_Intercept API1_LM_Coeff_kPop)
    {
	model_nodes = ();
	model_data = ( if (true, "HR_Syntax_Error:", "max (0, Norway_Population_mil * API_LM_Coeff_KPop * 1000 + Year * API_LM_Coeff_Year + API_LM_Intercept)") );
    }

    potential (Water_Consumption_ML | Norway_Population_mil)
    {
	model_nodes = ();
	model_data = ( Norway_Population_mil * 180 );
	data = (( 0 1 0 0 0 )	%  Norway_Population_mil=interval(4,5)
		( 0 0.56 0.44 0 0 )	%  Norway_Population_mil=interval(5,6)
		( 0 0 1 0 0 )	%  Norway_Population_mil=interval(6,7)
		( 0 0 1 0 0 )	%  Norway_Population_mil=interval(7,8)
		( 0 0 0.32 0.68 0 )	%  Norway_Population_mil=interval(8,9)
		( 0 0 0 1 0 ));	%  Norway_Population_mil=interval(9,10)
    }

    potential (Year)
    {
	data = ( 1 1 1 1 1 1 1 1 1 );
    }

    potential (Norway_Population_mil | Population_Scenario Year)
    {
	data = ((( 0 1 0 0 0 0 )	%  Population_Scenario=Low  Year=2020
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=Low  Year=2030
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=Low  Year=2040
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=Low  Year=2050
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=Low  Year=2060
		 ( 1 0 0 0 0 0 )	%  Population_Scenario=Low  Year=2070
		 ( 1 0 0 0 0 0 )	%  Population_Scenario=Low  Year=2080
		 ( 1 0 0 0 0 0 )	%  Population_Scenario=Low  Year=2090
		 ( 1 0 0 0 0 0 ))	%  Population_Scenario=Low  Year=2100
		(( 0 1 0 0 0 0 )	%  Population_Scenario=Main  Year=2020
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=Main  Year=2030
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2040
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2050
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2060
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2070
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2080
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2090
		 ( 0 0 1 0 0 0 ))	%  Population_Scenario=Main  Year=2100
		(( 0 1 0 0 0 0 )	%  Population_Scenario=High  Year=2020
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=High  Year=2030
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=High  Year=2040
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=High  Year=2050
		 ( 0 0 0 1 0 0 )	%  Population_Scenario=High  Year=2060
		 ( 0 0 0 1 0 0 )	%  Population_Scenario=High  Year=2070
		 ( 0 0 0 0 1 0 )	%  Population_Scenario=High  Year=2080
		 ( 0 0 0 0 1 0 )	%  Population_Scenario=High  Year=2090
		 ( 0 0 0 0 0 1 )));	%  Population_Scenario=High  Year=2100
    }
} % class API_RQ_Prediction
