Fri Sep 16 13:04:17 2022


Moral links:

    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption_ML and API_Sales_Weight_kg
    Marrying Year and Population_Scenario


Triangulating prime component with 2 members:
    PEC_SW_gL, RQ
This component is a clique of cost 96

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 256

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 1024

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML
This component is a clique of cost 1040

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 390

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Year, Norway_Population_mil
This component is a clique of cost 702

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 3670


Elimination sequence:

    Population_Scenario
    Year
    Norway_Population_mil
    Water_Consumption_ML
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    RQ
    PEC_SW_gL


Cliques:

Clique 7, 2 members, table size = 96:
    PEC_SW_gL, RQ

Clique 6, 2 members, table size = 256:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 1024:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 1040:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML

Clique 3, 3 members, table size = 390:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil

Clique 2, 3 members, table size = 702:
    API_Sales_Weight_kg, Norway_Population_mil, Year

Clique 1, 3 members, table size = 162:
    Norway_Population_mil, Year, Population_Scenario

Total clique table size: 3670


The junction forest:

Creating junction tree with clique 7 as root ...

Cliques 6 and 7 linked, separator has 1 member and table size = 16:
    PEC_SW_gL

Cliques 5 and 6 linked, separator has 1 member and table size = 16:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 16:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 65:
    API_Sales_Weight_kg, Water_Consumption_ML

Cliques 2 and 3 linked, separator has 2 members and table size = 78:
    API_Sales_Weight_kg, Norway_Population_mil

Cliques 1 and 2 linked, separator has 2 members and table size = 54:
    Norway_Population_mil, Year


Assignment of potentials to cliques:

    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node Population_Scenario assigned to clique 1
    Node RQ assigned to clique 7
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight_kg assigned to clique 2
    Node Water_Consumption_ML assigned to clique 3
    Node Year assigned to clique 1
    Node Norway_Population_mil assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    PEC_SW_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0.00509061
	state5   0.0600501
	state6   0.367492
	state7   0.470766
	state8   0.0966016
	state9   0
	state10   0
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    PEC_Eff_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0.00509061
	state7   0.0600501
	state8   0.367492
	state9   0.470766
	state10   0.0966016
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    RQ --> #0

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0
	state7   0
	state8   0.127265
	state9   0.711732
	state10   0.161003
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    API_Sales_Weight_kg:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0.882963
	state6   0.117037
	state7   0
	state8   0
	state9   0
	state10   0
	state11   0
	state12   0

    Water_Consumption_ML:
	state0   0
	state1   0.334815
	state2   0.577778
	state3   0.0874074
	state4   0

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.148148
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0740741
	state5   0.037037


Values for real-valued function nodes:

    API_LM_Coeff_KPop: 1

    API_LM_Intercept: 1

    API_PNEC_gL: 1

    API_LM_Coeff_Year: 1
Fri Sep 16 13:18:36 2022


Moral links:

    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption_ML and API_Sales_Weight_kg
    Marrying Year and Population_Scenario


Triangulating prime component with 2 members:
    PEC_SW_gL, RQ
This component is a clique of cost 96

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 256

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 1024

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML
This component is a clique of cost 1040

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 390

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Year, Norway_Population_mil
This component is a clique of cost 702

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 3670


Elimination sequence:

    Population_Scenario
    Year
    Norway_Population_mil
    Water_Consumption_ML
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    RQ
    PEC_SW_gL


Cliques:

Clique 7, 2 members, table size = 96:
    PEC_SW_gL, RQ

Clique 6, 2 members, table size = 256:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 1024:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 1040:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML

Clique 3, 3 members, table size = 390:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil

Clique 2, 3 members, table size = 702:
    API_Sales_Weight_kg, Norway_Population_mil, Year

Clique 1, 3 members, table size = 162:
    Norway_Population_mil, Year, Population_Scenario

Total clique table size: 3670


The junction forest:

Creating junction tree with clique 7 as root ...

Cliques 6 and 7 linked, separator has 1 member and table size = 16:
    PEC_SW_gL

Cliques 5 and 6 linked, separator has 1 member and table size = 16:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 16:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 65:
    API_Sales_Weight_kg, Water_Consumption_ML

Cliques 2 and 3 linked, separator has 2 members and table size = 78:
    API_Sales_Weight_kg, Norway_Population_mil

Cliques 1 and 2 linked, separator has 2 members and table size = 54:
    Norway_Population_mil, Year


Assignment of potentials to cliques:

    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node Population_Scenario assigned to clique 1
    Node RQ assigned to clique 7
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight_kg assigned to clique 2
    Node Water_Consumption_ML assigned to clique 3
    Node Year assigned to clique 1
    Node Norway_Population_mil assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    PEC_SW_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0.00509061
	state5   0.0600501
	state6   0.367492
	state7   0.470766
	state8   0.0966016
	state9   0
	state10   0
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    PEC_Eff_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0.00509061
	state7   0.0600501
	state8   0.367492
	state9   0.470766
	state10   0.0966016
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    RQ --> #0

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0
	state7   0
	state8   0.127265
	state9   0.711732
	state10   0.161003
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    API_Sales_Weight_kg:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0.882963
	state6   0.117037
	state7   0
	state8   0
	state9   0
	state10   0
	state11   0
	state12   0

    Water_Consumption_ML:
	state0   0
	state1   0.334815
	state2   0.577778
	state3   0.0874074
	state4   0

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.148148
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0740741
	state5   0.037037


Values for real-valued function nodes:

    API_LM_Coeff_KPop: 1

    API_LM_Intercept: 1

    API_PNEC_gL: 1

    API_LM_Coeff_Year: 1
Using model for API_Sales_Weight_kg to generate a conditional probability table
(0,3,5): 0.96 (min=0, max=1)
(0,3,6): 0.04 (min=0, max=1)
(1,3,5): 0.96 (min=0, max=1)
(1,3,6): 0.04 (min=0, max=1)
(2,3,5): 0.96 (min=0, max=1)
(2,3,6): 0.04 (min=0, max=1)
(3,3,5): 0.96 (min=0, max=1)
(3,3,6): 0.04 (min=0, max=1)
(4,3,5): 0.92 (min=0, max=1)
(4,3,6): 0.08 (min=0, max=1)
(5,3,5): 0.92 (min=0, max=1)
(5,3,6): 0.08 (min=0, max=1)
(6,3,5): 0.92 (min=0, max=1)
(6,3,6): 0.08 (min=0, max=1)
(7,3,5): 0.92 (min=0, max=1)
(7,3,6): 0.08 (min=0, max=1)
(8,3,5): 0.88 (min=0, max=1)
(8,3,6): 0.12 (min=0, max=1)
Fri Sep 16 14:54:35 2022


Moral links:

    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption_ML and API_Sales_Weight_kg
    Marrying Year and Population_Scenario


Triangulating prime component with 2 members:
    PEC_SW_gL, RQ
This component is a clique of cost 96

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 256

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 1024

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML
This component is a clique of cost 1040

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 390

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Year, Norway_Population_mil
This component is a clique of cost 702

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 3670


Elimination sequence:

    Population_Scenario
    Year
    Norway_Population_mil
    Water_Consumption_ML
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    RQ
    PEC_SW_gL


Cliques:

Clique 7, 2 members, table size = 96:
    PEC_SW_gL, RQ

Clique 6, 2 members, table size = 256:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 1024:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 1040:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML

Clique 3, 3 members, table size = 390:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil

Clique 2, 3 members, table size = 702:
    API_Sales_Weight_kg, Norway_Population_mil, Year

Clique 1, 3 members, table size = 162:
    Norway_Population_mil, Year, Population_Scenario

Total clique table size: 3670


The junction forest:

Creating junction tree with clique 7 as root ...

Cliques 6 and 7 linked, separator has 1 member and table size = 16:
    PEC_SW_gL

Cliques 5 and 6 linked, separator has 1 member and table size = 16:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 16:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 65:
    API_Sales_Weight_kg, Water_Consumption_ML

Cliques 2 and 3 linked, separator has 2 members and table size = 78:
    API_Sales_Weight_kg, Norway_Population_mil

Cliques 1 and 2 linked, separator has 2 members and table size = 54:
    Norway_Population_mil, Year


Assignment of potentials to cliques:

    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node Population_Scenario assigned to clique 1
    Node RQ assigned to clique 7
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight_kg assigned to clique 2
    Node Water_Consumption_ML assigned to clique 3
    Node Year assigned to clique 1
    Node Norway_Population_mil assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    PEC_SW_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0.00509061
	state5   0.0600501
	state6   0.367492
	state7   0.470766
	state8   0.0966016
	state9   0
	state10   0
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    PEC_Eff_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0.00509061
	state7   0.0600501
	state8   0.367492
	state9   0.470766
	state10   0.0966016
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    RQ --> #0

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0
	state7   0
	state8   0.127265
	state9   0.711732
	state10   0.161003
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    API_Sales_Weight_kg:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0.882963
	state6   0.117037
	state7   0
	state8   0
	state9   0
	state10   0
	state11   0
	state12   0

    Water_Consumption_ML:
	state0   0
	state1   0.334815
	state2   0.577778
	state3   0.0874074
	state4   0

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.148148
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0740741
	state5   0.037037


Values for real-valued function nodes:

    API_LM_Coeff_KPop: 1

    API_LM_Intercept: 1

    API_PNEC_gL: 1

    API_LM_Coeff_Year: 1
Using model for RQ to generate a conditional probability table
(8,0): 0.88 (min=0, max=1)
(8,1): 0.12 (min=0, max=1)
(10,1): 0.88 (min=0, max=1)
(10,2): 0.12 (min=0, max=1)
(12,2): 0.88 (min=0, max=1)
(12,3): 0.12 (min=0, max=1)
(14,3): 0.88 (min=0, max=1)
(14,4): 0.12 (min=0, max=1)
Using model for API_Sales_Weight_kg to generate a conditional probability table
(2,0,10): 0.04 (min=0, max=1)
(2,0,12): 0.96 (min=0, max=1)
(3,0,0): 0.12 (min=0, max=1)
(3,0,11): 0.04 (min=0, max=1)
(3,0,12): 0.84 (min=0, max=1)
(4,0,0): 0.24 (min=0, max=1)
(4,0,11): 0.04 (min=0, max=1)
(4,0,12): 0.72 (min=0, max=1)
(5,0,0): 0.32 (min=0, max=1)
(5,0,11): 0.04 (min=0, max=1)
(5,0,12): 0.64 (min=0, max=1)
(6,0,0): 0.44 (min=0, max=1)
(6,0,11): 0.04 (min=0, max=1)
(6,0,12): 0.52 (min=0, max=1)
(7,0,0): 0.52 (min=0, max=1)
(7,0,10): 0.04 (min=0, max=1)
(7,0,12): 0.44 (min=0, max=1)
(8,0,0): 0.64 (min=0, max=1)
(8,0,11): 0.04 (min=0, max=1)
(8,0,12): 0.32 (min=0, max=1)
Using model for API_Sales_Weight_kg to generate a conditional probability table
(0,3,5): 0.96 (min=0, max=1)
(0,3,6): 0.04 (min=0, max=1)
(1,3,5): 0.96 (min=0, max=1)
(1,3,6): 0.04 (min=0, max=1)
(2,3,5): 0.96 (min=0, max=1)
(2,3,6): 0.04 (min=0, max=1)
(3,3,5): 0.96 (min=0, max=1)
(3,3,6): 0.04 (min=0, max=1)
(4,3,5): 0.92 (min=0, max=1)
(4,3,6): 0.08 (min=0, max=1)
(5,3,5): 0.92 (min=0, max=1)
(5,3,6): 0.08 (min=0, max=1)
(6,3,5): 0.92 (min=0, max=1)
(6,3,6): 0.08 (min=0, max=1)
(7,3,5): 0.92 (min=0, max=1)
(7,3,6): 0.08 (min=0, max=1)
(8,3,5): 0.88 (min=0, max=1)
(8,3,6): 0.12 (min=0, max=1)
Fri Sep 16 15:00:38 2022


Moral links:

    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption_ML and API_Sales_Weight_kg
    Marrying Year and Population_Scenario


Triangulating prime component with 2 members:
    PEC_SW_gL, RQ
This component is a clique of cost 96

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 256

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 1024

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML
This component is a clique of cost 1040

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 390

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Year, Norway_Population_mil
This component is a clique of cost 702

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 3670


Elimination sequence:

    Population_Scenario
    Year
    Norway_Population_mil
    Water_Consumption_ML
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    RQ
    PEC_SW_gL


Cliques:

Clique 7, 2 members, table size = 96:
    PEC_SW_gL, RQ

Clique 6, 2 members, table size = 256:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 1024:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 1040:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML

Clique 3, 3 members, table size = 390:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil

Clique 2, 3 members, table size = 702:
    API_Sales_Weight_kg, Norway_Population_mil, Year

Clique 1, 3 members, table size = 162:
    Norway_Population_mil, Year, Population_Scenario

Total clique table size: 3670


The junction forest:

Creating junction tree with clique 7 as root ...

Cliques 6 and 7 linked, separator has 1 member and table size = 16:
    PEC_SW_gL

Cliques 5 and 6 linked, separator has 1 member and table size = 16:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 16:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 65:
    API_Sales_Weight_kg, Water_Consumption_ML

Cliques 2 and 3 linked, separator has 2 members and table size = 78:
    API_Sales_Weight_kg, Norway_Population_mil

Cliques 1 and 2 linked, separator has 2 members and table size = 54:
    Norway_Population_mil, Year


Assignment of potentials to cliques:

    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node Population_Scenario assigned to clique 1
    Node RQ assigned to clique 7
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight_kg assigned to clique 2
    Node Water_Consumption_ML assigned to clique 3
    Node Year assigned to clique 1
    Node Norway_Population_mil assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    PEC_SW_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0.00509061
	state5   0.0600501
	state6   0.367492
	state7   0.470766
	state8   0.0966016
	state9   0
	state10   0
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    PEC_Eff_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0.00509061
	state7   0.0600501
	state8   0.367492
	state9   0.470766
	state10   0.0966016
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    RQ --> #0

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0
	state7   0
	state8   0.127265
	state9   0.711732
	state10   0.161003
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    API_Sales_Weight_kg:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0.882963
	state6   0.117037
	state7   0
	state8   0
	state9   0
	state10   0
	state11   0
	state12   0

    Water_Consumption_ML:
	state0   0
	state1   0.334815
	state2   0.577778
	state3   0.0874074
	state4   0

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.148148
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0740741
	state5   0.037037


Values for real-valued function nodes:

    API_LM_Coeff_KPop: 1

    API_LM_Intercept: 1

    API_PNEC_gL: 1

    API_LM_Coeff_Year: 1
Fri Sep 16 15:01:07 2022


Moral links:

    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption_ML and API_Sales_Weight_kg
    Marrying Year and Population_Scenario


Triangulating prime component with 2 members:
    PEC_SW_gL, RQ
This component is a clique of cost 96

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 256

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 1024

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML
This component is a clique of cost 1040

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 390

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Year, Norway_Population_mil
This component is a clique of cost 702

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 3670


Elimination sequence:

    Population_Scenario
    Year
    Norway_Population_mil
    Water_Consumption_ML
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    RQ
    PEC_SW_gL


Cliques:

Clique 7, 2 members, table size = 96:
    PEC_SW_gL, RQ

Clique 6, 2 members, table size = 256:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 1024:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 1040:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML

Clique 3, 3 members, table size = 390:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil

Clique 2, 3 members, table size = 702:
    API_Sales_Weight_kg, Norway_Population_mil, Year

Clique 1, 3 members, table size = 162:
    Norway_Population_mil, Year, Population_Scenario

Total clique table size: 3670


The junction forest:

Creating junction tree with clique 7 as root ...

Cliques 6 and 7 linked, separator has 1 member and table size = 16:
    PEC_SW_gL

Cliques 5 and 6 linked, separator has 1 member and table size = 16:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 16:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 65:
    API_Sales_Weight_kg, Water_Consumption_ML

Cliques 2 and 3 linked, separator has 2 members and table size = 78:
    API_Sales_Weight_kg, Norway_Population_mil

Cliques 1 and 2 linked, separator has 2 members and table size = 54:
    Norway_Population_mil, Year


Assignment of potentials to cliques:

    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node Population_Scenario assigned to clique 1
    Node RQ assigned to clique 7
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight_kg assigned to clique 2
    Node Water_Consumption_ML assigned to clique 3
    Node Year assigned to clique 1
    Node Norway_Population_mil assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    PEC_SW_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0.00509061
	state5   0.0600501
	state6   0.367492
	state7   0.470766
	state8   0.0966016
	state9   0
	state10   0
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    PEC_Eff_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0.00509061
	state7   0.0600501
	state8   0.367492
	state9   0.470766
	state10   0.0966016
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    RQ --> #0

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0
	state7   0
	state8   0.127265
	state9   0.711732
	state10   0.161003
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    API_Sales_Weight_kg:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0.882963
	state6   0.117037
	state7   0
	state8   0
	state9   0
	state10   0
	state11   0
	state12   0

    Water_Consumption_ML:
	state0   0
	state1   0.334815
	state2   0.577778
	state3   0.0874074
	state4   0

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.148148
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0740741
	state5   0.037037


Values for real-valued function nodes:

    API_LM_Coeff_KPop: 1

    API_LM_Intercept: 1

    API_PNEC_gL: 1

    API_LM_Coeff_Year: 1
Using model for RQ to generate a conditional probability table
(8,0): 0.88 (min=0, max=1)
(8,1): 0.12 (min=0, max=1)
(10,1): 0.88 (min=0, max=1)
(10,2): 0.12 (min=0, max=1)
(12,2): 0.88 (min=0, max=1)
(12,3): 0.12 (min=0, max=1)
(14,3): 0.88 (min=0, max=1)
(14,4): 0.12 (min=0, max=1)
Using model for API_Sales_Weight_kg to generate a conditional probability table
(2,0,10): 0.04 (min=0, max=1)
(2,0,12): 0.96 (min=0, max=1)
(3,0,0): 0.12 (min=0, max=1)
(3,0,11): 0.04 (min=0, max=1)
(3,0,12): 0.84 (min=0, max=1)
(4,0,0): 0.24 (min=0, max=1)
(4,0,11): 0.04 (min=0, max=1)
(4,0,12): 0.72 (min=0, max=1)
(5,0,0): 0.32 (min=0, max=1)
(5,0,11): 0.04 (min=0, max=1)
(5,0,12): 0.64 (min=0, max=1)
(6,0,0): 0.44 (min=0, max=1)
(6,0,11): 0.04 (min=0, max=1)
(6,0,12): 0.52 (min=0, max=1)
(7,0,0): 0.52 (min=0, max=1)
(7,0,10): 0.04 (min=0, max=1)
(7,0,12): 0.44 (min=0, max=1)
(8,0,0): 0.64 (min=0, max=1)
(8,0,11): 0.04 (min=0, max=1)
(8,0,12): 0.32 (min=0, max=1)
