Using model for Sales_Estradiol to generate a conditional probability table
Using model for Sales_Estriol to generate a conditional probability table
Using model for Sales_Ethinylestradiol to generate a conditional probability table
Tue Mar 15 11:15:17 2022


Moral links:

    Marrying Estriol_exceeds_1 and Ethinylestradiol_exceeds_1
    Marrying Estrone_exceeds_1 and Ethinylestradiol_exceeds_1
    Marrying Estrone_exceeds_1 and Estriol_exceeds_1
    Marrying Estradiol_exceeds_1 and Ethinylestradiol_exceeds_1
    Marrying Estradiol_exceeds_1 and Estriol_exceeds_1
    Marrying Estradiol_exceeds_1 and Estrone_exceeds_1
    Marrying RQ_Estradiol and RQ_Estriol
    Marrying RQ_Estrone and RQ_Estradiol
    Marrying RQ_Estrone and RQ_Estriol
    Marrying WW_Production and Population_Norway
    Marrying Excretion_Ethinylestradiol and WW_Production
    Marrying Excretion_Ethinylestradiol and Population_Norway
    Marrying Excretion_Estradiol and WW_Production
    Marrying Excretion_Estradiol and Population_Norway
    Marrying Excretion_Estrone and Population_Norway
    Marrying Excretion_Estrone and WW_Production
    Marrying Excretion_Estriol and Population_Norway
    Marrying Excretion_Estriol and WW_Production
    Marrying Dilution_Factor and WW_Production
    Marrying Dilution_Factor and Population_Norway
    Marrying Dilution_Factor and Excretion_Ethinylestradiol
    Marrying Dilution_Factor and Excretion_Estrone
    Marrying Dilution_Factor and Excretion_Estradiol
    Marrying Dilution_Factor and Excretion_Estriol
    Marrying RQ_Ethinylestradiol and RQ_Estrone
    Marrying RQ_Ethinylestradiol and RQ_Estradiol
    Marrying RQ_Ethinylestradiol and RQ_Estriol
    Marrying Sales_Estriol and Sales_Estradiol


Triangulating prime component with 5 members:
    Estrogen_RQ_exceed_1, Ethinylestradiol_exceeds_1, Estriol_exceeds_1,
    Estrone_exceeds_1, Estradiol_exceeds_1
This component is a clique of cost 32

Triangulating prime component with 8 members:
    Ethinylestradiol_exceeds_1, Estriol_exceeds_1, Estrone_exceeds_1,
    Estradiol_exceeds_1, RQ_Estriol, RQ_Estradiol, RQ_Estrone,
    RQ_Ethinylestradiol

    Using the best greedy heuristic for triangulation


Triangulating prime component with 5 members:
    Estrogen_Sum_RQ, RQ_Estriol, RQ_Estradiol, RQ_Estrone, RQ_Ethinylestradiol
This component is a clique of cost 32768

Triangulating prime component with 2 members:
    Excretion_Ethinylestradiol, Sales_Ethinylestradiol
This component is a clique of cost 25

Triangulating prime component with 5 members:
    Population_Norway, WW_Production, Excretion_Ethinylestradiol,
    Dilution_Factor, PEC_Ethinylestradiol
This component is a clique of cost 60

Triangulating prime component with 15 members:
    RQ_Estriol, PEC_Estriol, RQ_Estradiol, PEC_Estradiol, RQ_Estrone,
    PEC_Estrone, Population_Norway, WW_Production, Excretion_Estradiol,
    Excretion_Estrone, Excretion_Estriol, Sales_Estradiol, Dilution_Factor,
    RQ_Ethinylestradiol, PEC_Ethinylestradiol

    Using the best greedy heuristic for triangulation


Triangulating prime component with 3 members:
    Excretion_Estriol, Sales_Estradiol, Sales_Estriol
This component is a clique of cost 125


Total cost of triangulation for all prime components is 66294


Elimination sequence:

    Sales_Estriol
    Estrogen_Sum_RQ
    Estrogen_RQ_exceed_1
    Ethinylestradiol_exceeds_1
    Estradiol_exceeds_1
    Estrone_exceeds_1
    Estriol_exceeds_1
    Excretion_Estrone
    PEC_Estrone
    Excretion_Estriol
    PEC_Estriol
    Excretion_Estradiol
    PEC_Estradiol
    Sales_Estradiol
    RQ_Estriol
    RQ_Estrone
    RQ_Estradiol
    RQ_Ethinylestradiol
    PEC_Ethinylestradiol
    Dilution_Factor
    WW_Production
    Population_Norway
    Sales_Ethinylestradiol
    Excretion_Ethinylestradiol


Cliques:

Clique 18, 2 members, table size = 25:
    Excretion_Ethinylestradiol, Sales_Ethinylestradiol

Clique 17, 5 members, table size = 60:
    Excretion_Ethinylestradiol, Population_Norway, WW_Production,
    Dilution_Factor, PEC_Ethinylestradiol

Clique 16, 5 members, table size = 96:
    Population_Norway, WW_Production, Dilution_Factor, PEC_Ethinylestradiol,
    RQ_Ethinylestradiol

Clique 15, 7 members, table size = 12288:
    Population_Norway, WW_Production, Dilution_Factor, RQ_Ethinylestradiol,
    RQ_Estradiol, RQ_Estrone, RQ_Estriol

Clique 14, 7 members, table size = 7680:
    Population_Norway, WW_Production, Dilution_Factor, RQ_Estradiol,
    RQ_Estrone, RQ_Estriol, Sales_Estradiol

Clique 13, 6 members, table size = 480:
    Population_Norway, WW_Production, Dilution_Factor, RQ_Estradiol,
    Sales_Estradiol, PEC_Estradiol

Clique 12, 6 members, table size = 300:
    Population_Norway, WW_Production, Dilution_Factor, Sales_Estradiol,
    PEC_Estradiol, Excretion_Estradiol

Clique 11, 6 members, table size = 480:
    Population_Norway, WW_Production, Dilution_Factor, RQ_Estriol,
    Sales_Estradiol, PEC_Estriol

Clique 10, 6 members, table size = 300:
    Population_Norway, WW_Production, Dilution_Factor, Sales_Estradiol,
    PEC_Estriol, Excretion_Estriol

Clique 9, 3 members, table size = 125:
    Sales_Estradiol, Excretion_Estriol, Sales_Estriol

Clique 8, 6 members, table size = 480:
    Population_Norway, WW_Production, Dilution_Factor, RQ_Estrone,
    Sales_Estradiol, PEC_Estrone

Clique 7, 6 members, table size = 300:
    Population_Norway, WW_Production, Dilution_Factor, Sales_Estradiol,
    PEC_Estrone, Excretion_Estrone

Clique 6, 5 members, table size = 8192:
    RQ_Ethinylestradiol, RQ_Estradiol, RQ_Estrone, RQ_Estriol,
    Estriol_exceeds_1

Clique 5, 5 members, table size = 2048:
    RQ_Ethinylestradiol, RQ_Estradiol, RQ_Estrone, Estriol_exceeds_1,
    Estrone_exceeds_1

Clique 4, 5 members, table size = 512:
    RQ_Ethinylestradiol, RQ_Estradiol, Estriol_exceeds_1, Estrone_exceeds_1,
    Estradiol_exceeds_1

Clique 3, 5 members, table size = 128:
    RQ_Ethinylestradiol, Estriol_exceeds_1, Estrone_exceeds_1,
    Estradiol_exceeds_1, Ethinylestradiol_exceeds_1

Clique 2, 5 members, table size = 32:
    Estriol_exceeds_1, Estrone_exceeds_1, Estradiol_exceeds_1,
    Ethinylestradiol_exceeds_1, Estrogen_RQ_exceed_1

Clique 1, 5 members, table size = 32768:
    RQ_Ethinylestradiol, RQ_Estradiol, RQ_Estrone, RQ_Estriol, Estrogen_Sum_RQ

Total clique table size: 66294


The junction forest:

Creating junction tree with clique 18 as root ...

Cliques 17 and 18 linked, separator has 1 member and table size = 5:
    Excretion_Ethinylestradiol

Cliques 16 and 17 linked, separator has 4 members and table size = 12:
    Population_Norway, WW_Production, Dilution_Factor, PEC_Ethinylestradiol

Cliques 15 and 16 linked, separator has 4 members and table size = 24:
    Population_Norway, WW_Production, Dilution_Factor, RQ_Ethinylestradiol

Cliques 14 and 15 linked, separator has 6 members and table size = 1536:
    Population_Norway, WW_Production, Dilution_Factor, RQ_Estradiol,
    RQ_Estrone, RQ_Estriol

Cliques 13 and 14 linked, separator has 5 members and table size = 120:
    Population_Norway, WW_Production, Dilution_Factor, RQ_Estradiol,
    Sales_Estradiol

Cliques 12 and 13 linked, separator has 5 members and table size = 60:
    Population_Norway, WW_Production, Dilution_Factor, Sales_Estradiol,
    PEC_Estradiol

Cliques 11 and 14 linked, separator has 5 members and table size = 120:
    Population_Norway, WW_Production, Dilution_Factor, RQ_Estriol,
    Sales_Estradiol

Cliques 10 and 11 linked, separator has 5 members and table size = 60:
    Population_Norway, WW_Production, Dilution_Factor, Sales_Estradiol,
    PEC_Estriol

Cliques 9 and 10 linked, separator has 2 members and table size = 25:
    Sales_Estradiol, Excretion_Estriol

Cliques 8 and 14 linked, separator has 5 members and table size = 120:
    Population_Norway, WW_Production, Dilution_Factor, RQ_Estrone,
    Sales_Estradiol

Cliques 7 and 8 linked, separator has 5 members and table size = 60:
    Population_Norway, WW_Production, Dilution_Factor, Sales_Estradiol,
    PEC_Estrone

Cliques 6 and 15 linked, separator has 4 members and table size = 4096:
    RQ_Ethinylestradiol, RQ_Estradiol, RQ_Estrone, RQ_Estriol

Cliques 5 and 6 linked, separator has 4 members and table size = 1024:
    RQ_Ethinylestradiol, RQ_Estradiol, RQ_Estrone, Estriol_exceeds_1

Cliques 4 and 5 linked, separator has 4 members and table size = 256:
    RQ_Ethinylestradiol, RQ_Estradiol, Estriol_exceeds_1, Estrone_exceeds_1

Cliques 3 and 4 linked, separator has 4 members and table size = 64:
    RQ_Ethinylestradiol, Estriol_exceeds_1, Estrone_exceeds_1,
    Estradiol_exceeds_1

Cliques 2 and 3 linked, separator has 4 members and table size = 16:
    Estriol_exceeds_1, Estrone_exceeds_1, Estradiol_exceeds_1,
    Ethinylestradiol_exceeds_1

Cliques 1 and 6 linked, separator has 4 members and table size = 4096:
    RQ_Ethinylestradiol, RQ_Estradiol, RQ_Estrone, RQ_Estriol


Assignment of potentials to cliques:

    Node Estrogen_RQ_exceed_1 assigned to clique 2
    Node Ethinylestradiol_exceeds_1 assigned to clique 3
    Node Estriol_exceeds_1 assigned to clique 6
    Node Estrone_exceeds_1 assigned to clique 5
    Node Estradiol_exceeds_1 assigned to clique 4
    Node Estrogen_Sum_RQ assigned to clique 1
    Node RQ_Estriol assigned to clique 11
    Node PEC_Estriol assigned to clique 10
    Node RQ_Estradiol assigned to clique 13
    Node PEC_Estradiol assigned to clique 12
    Node RQ_Estrone assigned to clique 8
    Node PEC_Estrone assigned to clique 7
    Node Population_Norway assigned to clique 17
    Node WW_Production assigned to clique 17
    Node Excretion_Ethinylestradiol assigned to clique 18
    Node Excretion_Estradiol assigned to clique 12
    Node Excretion_Estrone assigned to clique 7
    Node Excretion_Estriol assigned to clique 9
    Node Sales_Ethinylestradiol assigned to clique 18
    Node Sales_Estradiol assigned to clique 9
    Node Dilution_Factor assigned to clique 17
    Node RQ_Ethinylestradiol assigned to clique 16
    Node PEC_Ethinylestradiol assigned to clique 17
    Node Sales_Estriol assigned to clique 9


Checking conditional probability and policy potentials:

    No errors found


Beliefs for decision nodes:

    Dilution_Factor --> 10


Beliefs for chance nodes:

    Estrogen_RQ_exceed_1:
	false      8.01103e-05
	true       0.99992

    Ethinylestradiol_exceeds_1:
	false      0.0329759
	true       0.967024

    Estriol_exceeds_1 --> false

    Estrone_exceeds_1:
	false      0.0778727
	true       0.922127

    Estradiol_exceeds_1:
	false      0.0141815
	true       0.985819

    Estrogen_Sum_RQ:
	state0   0
	state1   1.14252e-16
	state2   2.47539e-12
	state3   2.11981e-06
	state4   0.00564255
	state5   0.519851
	state6   0.474505
	state7   0

    RQ_Estriol:
	state0   1.02461e-05
	state1   0.00759693
	state2   0.0834441
	state3   0.908949
	state4   0
	state5   0
	state6   0
	state7   0

    PEC_Estriol:
	state0   0
	state1   2.13461e-05
	state2   0.189646
	state3   0.810333

    RQ_Estradiol:
	state0   0
	state1   9.25274e-07
	state2   8.32747e-06
	state3   0.0141722
	state4   0.127425
	state5   0.858394
	state6   0
	state7   0

    PEC_Estradiol:
	state0   0
	state1   2.31319e-05
	state2   0.353958
	state3   0.646019

    RQ_Estrone:
	state0   4.07123e-07
	state1   4.47835e-06
	state2   0.00649383
	state3   0.0713739
	state4   0.922127
	state5   0
	state6   0
	state7   0

    PEC_Estrone:
	state0   0
	state1   1.01781e-05
	state2   0.162214
	state3   0.837776

    Population_Norway --> 5.328

    WW_Production --> 185

    Excretion_Ethinylestradiol:
	state0   0.0334924
	state1   0.740701
	state2   0.225638
	state3   0.000168476
	state4   3.4231e-10

    Excretion_Estradiol:
	state0   0.000578296
	state1   0.297228
	state2   0.702194
	state3   0
	state4   0

    Excretion_Estrone:
	state0   0.000254452
	state1   0.121917
	state2   0.500654
	state3   0.377175
	state4   0

    Excretion_Estriol:
	state0   0.000533653
	state1   0.129761
	state2   0.742149
	state3   0.127413
	state4   0.000142487

    Sales_Ethinylestradiol:
	state0   0.0334924
	state1   0.740701
	state2   0.225638
	state3   0.000168476
	state4   3.4231e-10

    Sales_Estradiol:
	state0   2.70767e-09
	state1   0.000578294
	state2   0.337759
	state3   0.646565
	state4   0.0150984

    RQ_Ethinylestradiol:
	state0   0
	state1   5.35879e-05
	state2   0.000321527
	state3   0.0326008
	state4   0.189817
	state5   0.777207
	state6   0
	state7   0

    PEC_Ethinylestradiol:
	state0   0
	state1   0.0013397
	state2   0.790905
	state3   0.207755

    Sales_Estriol:
	state0   0.00766738
	state1   0.555943
	state2   0.435006
	state3   0.00138351
	state4   1.22349e-08
