class Minimum_Functioning_Example
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_TextLabel_IDs = "1";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node API_EC50_F
    {
	label = "EC50 (Fish)\n(mg/L)";
	position = (225 274);
	states = ("");
	subtype = number;
	state_values = (0.03);
	HR_State_0 = "";
	HR_Desc = "";
	HR_NodeSize = "(100, 52)";
	HR_LinkMode = "[API_TU_F:0]";
	HR_LinkGroup = "[API_TU_F:0]";
	HR_LinkControlPoints = "";
	HR_Group = "0";
    }

    node API_TU_F
    {
	label = "TU\nFish";
	position = (385 483);
	states = ("" "");
	subtype = interval;
	state_values = (0 1 2);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(100, 52)";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "0";
    }

    node Population
    {
	label = "Norway\nPopulation (mil)";
	position = (791 124);
	states = ("");
	subtype = number;
	state_values = (5.28);
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[API_PEC:0]";
	HR_LinkMode = "[API_PEC:0]";
	HR_NodeSize = "(100, 52)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Wastewater
    {
	label = "Wastewater\nProduction (L)";
	position = (604 130);
	states = ("");
	subtype = number;
	state_values = (180);
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[API_PEC:0]";
	HR_LinkMode = "[API_PEC:0]";
	HR_NodeSize = "(100, 52)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_0 = "";
    }

    node API_RQ
    {
	label = "RQ";
	position = (556 386);
	states = ("" "");
	subtype = interval;
	state_values = (0 1 2);
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_NodeSize = "(100, 52)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node API_Sales
    {
	label = "Sales \nWeight (g)";
	position = (400 140);
	states = ("" "" "");
	subtype = interval;
	state_values = (0 100 10000 1000000);
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[API_PEC:0]";
	HR_LinkMode = "[API_PEC:0]";
	HR_NodeSize = "(100, 52)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node API_PEC
    {
	label = "PEC\n(mg/L)";
	position = (490 267);
	states = ("" "");
	subtype = interval;
	state_values = (0 1 2);
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[API_RQ:0][API_TU_F:0]";
	HR_LinkMode = "[API_RQ:0][API_TU_F:0]";
	HR_NodeSize = "(100, 52)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node API_PNEC
    {
	label = "PNEC\n(mg/L)";
	position = (767 362);
	states = ("");
	subtype = number;
	state_values = (2);
	HR_State_1 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[API_RQ:0]";
	HR_LinkMode = "[API_RQ:0]";
	HR_NodeSize = "(100, 52)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_0 = "";
    }

    potential (API_EC50_F)
    {
	data = ( 1 );
    }

    potential (API_TU_F | API_EC50_F API_PEC)
    {
	model_nodes = ();
	model_data = ( API_PEC / API_EC50_F );
    }

    potential (Population)
    {
	data = ( 1 );
    }

    potential (Wastewater)
    {
	data = ( 1 );
    }

    potential (API_RQ | API_PEC API_PNEC)
    {
	model_nodes = ();
	model_data = ( API_PEC / API_PNEC );
	data = ((( 1 0 ))	%  API_PEC=interval(0,1)  API_PNEC=2
		(( 1 0 )));	%  API_PEC=interval(1,2)  API_PNEC=2
    }

    potential (API_Sales)
    {
	data = ( 1 1 1 );
    }

    potential (API_PEC | API_Sales Population Wastewater)
    {
	model_nodes = ();
	model_data = ( API_Sales / (Population * 1E+06 * Wastewater * 10) );
	data = (((( 1 0 )))	%  API_Sales=interval(0,100)  Population=5.28  Wastewater=180
		((( 1 0 )))	%  API_Sales=interval(100,10000)  Population=5.28  Wastewater=180
		((( 1 0 ))));	%  API_Sales=interval(10000,1000000)  Population=5.28  Wastewater=180
    }

    potential (API_PNEC)
    {
	data = ( 1 );
    }
} % class Minimum_Functioning_Example
