Using model for PEC_Inf_gL to generate a conditional probability table
(0,0,0): 0.8032 (min=0, max=1)
(0,0,1): 0.1968 (min=0, max=1)
(0,1,0): 0.0512 (min=0, max=1)
(0,1,1): 0.9488 (min=0, max=1)
(0,2,1): 0.9776 (min=0, max=1)
(0,2,2): 0.0224 (min=0, max=1)
(0,3,1): 0.784 (min=0, max=1)
(0,3,2): 0.216 (min=0, max=1)
(0,4,1): 0.0512 (min=0, max=1)
(0,4,2): 0.9488 (min=0, max=1)
(0,5,2): 0.9776 (min=0, max=1)
(0,5,3): 0.0224 (min=0, max=1)
(0,6,2): 0.784 (min=0, max=1)
(0,6,3): 0.216 (min=0, max=1)
(0,7,2): 0.0512 (min=0, max=1)
(0,7,3): 0.9488 (min=0, max=1)
(0,8,3): 0.8032 (min=0, max=1)
(0,8,4): 0.1968 (min=0, max=1)
Value for node PEC_Inf_gL is out of bounds: 1065.75
Mon Sep  5 14:31:02 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 200

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 25

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 75

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption
This component is a clique of cost 300

Triangulating prime component with 3 members:
    API_Sales_Weight, Water_Consumption, Norway_Population
This component is a clique of cost 360

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1122


Elimination sequence:

    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight
    RQ
    PNEC_SW_gL
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 25:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 75:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 300:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption

Clique 3, 3 members, table size = 360:
    API_Sales_Weight, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 200:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1122


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 5:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 5:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 60:
    API_Sales_Weight, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 5:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found
Using model for PEC_Inf_gL to generate a conditional probability table
(0,0,0): 0.8032 (min=0, max=1)
(0,0,1): 0.1968 (min=0, max=1)
(0,1,0): 0.0512 (min=0, max=1)
(0,1,1): 0.9488 (min=0, max=1)
(0,2,1): 0.9776 (min=0, max=1)
(0,2,2): 0.0224 (min=0, max=1)
(0,3,1): 0.784 (min=0, max=1)
(0,3,2): 0.216 (min=0, max=1)
(0,4,1): 0.0512 (min=0, max=1)
(0,4,2): 0.9488 (min=0, max=1)
(0,5,2): 0.9776 (min=0, max=1)
(0,5,3): 0.0224 (min=0, max=1)
(0,6,2): 0.784 (min=0, max=1)
(0,6,3): 0.216 (min=0, max=1)
(0,7,2): 0.0512 (min=0, max=1)
(0,7,3): 0.9488 (min=0, max=1)
(0,8,3): 0.8032 (min=0, max=1)
(0,8,4): 0.1968 (min=0, max=1)
Value for node PEC_Inf_gL is out of bounds: 1065.75
Using model for PEC_Inf_gL to generate a conditional probability table
(0,0,0): 0.8032 (min=0, max=1)
(0,0,1): 0.1968 (min=0, max=1)
(0,1,0): 0.0512 (min=0, max=1)
(0,1,1): 0.9488 (min=0, max=1)
(0,2,1): 0.9776 (min=0, max=1)
(0,2,2): 0.0224 (min=0, max=1)
(0,3,1): 0.784 (min=0, max=1)
(0,3,2): 0.216 (min=0, max=1)
(0,4,1): 0.0512 (min=0, max=1)
(0,4,2): 0.9488 (min=0, max=1)
(0,5,2): 0.9776 (min=0, max=1)
(0,5,3): 0.0224 (min=0, max=1)
(0,6,2): 0.784 (min=0, max=1)
(0,6,3): 0.216 (min=0, max=1)
(0,7,2): 0.0512 (min=0, max=1)
(0,7,3): 0.9488 (min=0, max=1)
(0,8,3): 0.8032 (min=0, max=1)
(0,8,4): 0.1968 (min=0, max=1)
Value for node PEC_Inf_gL is out of bounds: 1065.75
Mon Sep  5 14:31:05 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 200

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 25

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 75

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption
This component is a clique of cost 300

Triangulating prime component with 3 members:
    API_Sales_Weight, Water_Consumption, Norway_Population
This component is a clique of cost 360

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1122


Elimination sequence:

    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight
    RQ
    PNEC_SW_gL
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 25:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 75:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 300:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption

Clique 3, 3 members, table size = 360:
    API_Sales_Weight, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 200:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1122


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 5:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 5:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 60:
    API_Sales_Weight, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 5:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found
Using model for PEC_Inf_gL to generate a conditional probability table
(0,0,0): 0.8032 (min=0, max=1)
(0,0,1): 0.1968 (min=0, max=1)
(0,1,0): 0.0512 (min=0, max=1)
(0,1,1): 0.9488 (min=0, max=1)
(0,2,1): 0.9776 (min=0, max=1)
(0,2,2): 0.0224 (min=0, max=1)
(0,3,1): 0.784 (min=0, max=1)
(0,3,2): 0.216 (min=0, max=1)
(0,4,1): 0.0512 (min=0, max=1)
(0,4,2): 0.9488 (min=0, max=1)
(0,5,2): 0.9776 (min=0, max=1)
(0,5,3): 0.0224 (min=0, max=1)
(0,6,2): 0.784 (min=0, max=1)
(0,6,3): 0.216 (min=0, max=1)
(0,7,2): 0.0512 (min=0, max=1)
(0,7,3): 0.9488 (min=0, max=1)
(0,8,3): 0.8032 (min=0, max=1)
(0,8,4): 0.1968 (min=0, max=1)
Value for node PEC_Inf_gL is out of bounds: 1065.75
Using model for PEC_Inf_gL to generate a conditional probability table
(0,0,0): 0.8032 (min=0, max=1)
(0,0,1): 0.1968 (min=0, max=1)
(0,1,0): 0.0512 (min=0, max=1)
(0,1,1): 0.9488 (min=0, max=1)
(0,2,1): 0.9776 (min=0, max=1)
(0,2,2): 0.0224 (min=0, max=1)
(0,3,1): 0.784 (min=0, max=1)
(0,3,2): 0.216 (min=0, max=1)
(0,4,1): 0.0512 (min=0, max=1)
(0,4,2): 0.9488 (min=0, max=1)
(0,5,2): 0.9776 (min=0, max=1)
(0,5,3): 0.0224 (min=0, max=1)
(0,6,2): 0.784 (min=0, max=1)
(0,6,3): 0.216 (min=0, max=1)
(0,7,2): 0.0512 (min=0, max=1)
(0,7,3): 0.9488 (min=0, max=1)
(0,8,3): 0.8032 (min=0, max=1)
(0,8,4): 0.1968 (min=0, max=1)
Value for node PEC_Inf_gL is out of bounds: 1065.75
Mon Sep  5 14:32:24 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 200

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 25

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 90

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption
This component is a clique of cost 360

Triangulating prime component with 3 members:
    API_Sales_Weight, Water_Consumption, Norway_Population
This component is a clique of cost 360

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1197


Elimination sequence:

    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight
    RQ
    PNEC_SW_gL
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 25:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 90:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 360:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption

Clique 3, 3 members, table size = 360:
    API_Sales_Weight, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 200:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1197


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 5:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 6:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 60:
    API_Sales_Weight, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 5:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0.00621935
	state2   0.418969
	state3   0.574812
	state4   0

    PEC_Eff_gL:
	state0   0
	state1   0.00621935
	state2   0.418969
	state3   0.574812
	state4   0

    RQ:
	state0   0.00592082
	state1   0.020409
	state2   0.180994
	state3   0.197753
	state4   0.0477015
	state5   0.263034
	state6   0.256596
	state7   0.027591

    WWTP_Removal_Scenario:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0.416474
	state3   0.583526
	state4   0
	state5   0

    API_Sales_Weight:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0.12963
	state7   0.87037
	state8   0
	state9   0

    Water_Consumption:
	state0   0
	state1   0.12963
	state2   0.666667
	state3   0.0740741
	state4   0.0925926
	state5   0.037037

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Using model for PEC_Eff_gL to generate a conditional probability table
Value for node PEC_Eff_gL is out of bounds: 1000.98
Mon Sep  5 14:34:49 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 200

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 25

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 120

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption
This component is a clique of cost 360

Triangulating prime component with 3 members:
    API_Sales_Weight, Water_Consumption, Norway_Population
This component is a clique of cost 360

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1227


Elimination sequence:

    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight
    RQ
    PNEC_SW_gL
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 25:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 120:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 360:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption

Clique 3, 3 members, table size = 360:
    API_Sales_Weight, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 200:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1227


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 5:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 6:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 60:
    API_Sales_Weight, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 5:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found
Using model for PEC_Eff_gL to generate a conditional probability table
Value for node PEC_Eff_gL is out of bounds: 1000.98
Using model for PEC_Eff_gL to generate a conditional probability table
Value for node PEC_Eff_gL is out of bounds: 1000.98
Using model for PEC_Eff_gL to generate a conditional probability table
Value for node PEC_Eff_gL is out of bounds: 1000.98
Using model for PEC_Eff_gL to generate a conditional probability table
Value for node PEC_Eff_gL is out of bounds: 1000.98
Using model for PEC_SW_gL to generate a conditional probability table
Value for node PEC_SW_gL is out of bounds: 1001
Using model for PEC_Eff_gL to generate a conditional probability table
(3,1,0): 0.0448 (min=0, max=1)
(3,1,1): 0.9552 (min=0, max=1)
(3,2,1): 0.0448 (min=0, max=1)
(3,2,2): 0.9552 (min=0, max=1)
(3,3,2): 0.0448 (min=0, max=1)
(3,3,3): 0.9552 (min=0, max=1)
(3,4,3): 0.0448 (min=0, max=1)
(3,4,4): 0.9552 (min=0, max=1)
Mon Sep  5 14:38:06 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 200

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 35

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 168

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption
This component is a clique of cost 360

Triangulating prime component with 3 members:
    API_Sales_Weight, Water_Consumption, Norway_Population
This component is a clique of cost 360

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1285


Elimination sequence:

    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight
    RQ
    PNEC_SW_gL
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 35:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 168:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 360:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption

Clique 3, 3 members, table size = 360:
    API_Sales_Weight, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 200:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1285


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 6:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 60:
    API_Sales_Weight, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 5:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found
Using model for PEC_SW_gL to generate a conditional probability table
Value for node PEC_SW_gL is out of bounds: 1001
Using model for PEC_SW_gL to generate a conditional probability table
Value for node PEC_SW_gL is out of bounds: 1001
Using model for PEC_Eff_gL to generate a conditional probability table
(3,1,0): 0.0448 (min=0, max=1)
(3,1,1): 0.9552 (min=0, max=1)
(3,2,1): 0.0448 (min=0, max=1)
(3,2,2): 0.9552 (min=0, max=1)
(3,3,2): 0.0448 (min=0, max=1)
(3,3,3): 0.9552 (min=0, max=1)
(3,4,3): 0.0448 (min=0, max=1)
(3,4,4): 0.9552 (min=0, max=1)
Using model for PEC_SW_gL to generate a conditional probability table
Value for node PEC_SW_gL is out of bounds: 1001
Mon Sep  5 14:39:14 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 200

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 35

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 168

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption
This component is a clique of cost 360

Triangulating prime component with 3 members:
    API_Sales_Weight, Water_Consumption, Norway_Population
This component is a clique of cost 360

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1285


Elimination sequence:

    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight
    RQ
    PNEC_SW_gL
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 35:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 168:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 360:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption

Clique 3, 3 members, table size = 360:
    API_Sales_Weight, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 200:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1285


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 6:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 60:
    API_Sales_Weight, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 5:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found
Using model for PEC_SW_gL to generate a conditional probability table
Value for node PEC_SW_gL is out of bounds: 1001
Using model for PEC_SW_gL to generate a conditional probability table
Value for node PEC_SW_gL is out of bounds: 1001
Using model for PEC_SW_gL to generate a conditional probability table
Using model for PEC_Eff_gL to generate a conditional probability table
(1,5,4): 0.176 (min=0, max=1)
(1,5,5): 0.824 (min=0, max=1)
(3,1,0): 0.0448 (min=0, max=1)
(3,1,1): 0.9552 (min=0, max=1)
(3,2,1): 0.0448 (min=0, max=1)
(3,2,2): 0.9552 (min=0, max=1)
(3,3,2): 0.0448 (min=0, max=1)
(3,3,3): 0.9552 (min=0, max=1)
(3,4,3): 0.0448 (min=0, max=1)
(3,4,4): 0.9552 (min=0, max=1)
Using model for RQ to generate a conditional probability table
(0,0,1): 0.048 (min=0, max=1)
(0,0,2): 0.432 (min=0, max=1)
(0,0,3): 0.472 (min=0, max=1)
(0,0,4): 0.048 (min=0, max=1)
(0,1,4): 0.048 (min=0, max=1)
(0,1,5): 0.432 (min=0, max=1)
(0,1,6): 0.472 (min=0, max=1)
(0,1,7): 0.048 (min=0, max=1)
(1,0,0): 0.952 (min=0, max=1)
(1,0,1): 0.048 (min=0, max=1)
(1,1,1): 0.048 (min=0, max=1)
(1,1,2): 0.432 (min=0, max=1)
(1,1,3): 0.472 (min=0, max=1)
(1,1,4): 0.048 (min=0, max=1)
(1,2,4): 0.048 (min=0, max=1)
(1,2,5): 0.432 (min=0, max=1)
(1,2,6): 0.472 (min=0, max=1)
(1,2,7): 0.048 (min=0, max=1)
(2,1,0): 0.952 (min=0, max=1)
(2,1,1): 0.048 (min=0, max=1)
(2,2,1): 0.048 (min=0, max=1)
(2,2,2): 0.432 (min=0, max=1)
(2,2,3): 0.472 (min=0, max=1)
(2,2,4): 0.048 (min=0, max=1)
(2,3,4): 0.048 (min=0, max=1)
(2,3,5): 0.4576 (min=0, max=1)
(2,3,6): 0.4464 (min=0, max=1)
(2,3,7): 0.048 (min=0, max=1)
(3,2,0): 0.952 (min=0, max=1)
(3,2,1): 0.048 (min=0, max=1)
(3,3,1): 0.048 (min=0, max=1)
(3,3,2): 0.432 (min=0, max=1)
(3,3,3): 0.472 (min=0, max=1)
(3,3,4): 0.048 (min=0, max=1)
(3,4,4): 0.048 (min=0, max=1)
(3,4,5): 0.448 (min=0, max=1)
(3,4,6): 0.456 (min=0, max=1)
(3,4,7): 0.048 (min=0, max=1)
(3,5,6): 0.448 (min=0, max=1)
(3,5,7): 0.552 (min=0, max=1)
(4,3,0): 0.952 (min=0, max=1)
(4,3,1): 0.048 (min=0, max=1)
(4,4,1): 0.048 (min=0, max=1)
(4,4,2): 0.432 (min=0, max=1)
(4,4,3): 0.472 (min=0, max=1)
(4,4,4): 0.048 (min=0, max=1)
(4,5,3): 0.448 (min=0, max=1)
(4,5,4): 0.4992 (min=0, max=1)
(4,5,5): 0.0528 (min=0, max=1)
(4,6,4): 0.92 (min=0, max=1)
(4,6,5): 0.08 (min=0, max=1)
Using model for PEC_Inf_gL to generate a conditional probability table
(0,0,0): 0.8032 (min=0, max=1)
(0,0,1): 0.1968 (min=0, max=1)
(0,1,0): 0.0512 (min=0, max=1)
(0,1,1): 0.9488 (min=0, max=1)
(0,2,1): 0.9776 (min=0, max=1)
(0,2,2): 0.0224 (min=0, max=1)
(0,3,1): 0.784 (min=0, max=1)
(0,3,2): 0.216 (min=0, max=1)
(0,4,1): 0.0512 (min=0, max=1)
(0,4,2): 0.9488 (min=0, max=1)
(0,5,2): 0.9776 (min=0, max=1)
(0,5,3): 0.0224 (min=0, max=1)
(0,6,2): 0.784 (min=0, max=1)
(0,6,3): 0.216 (min=0, max=1)
(0,7,2): 0.0512 (min=0, max=1)
(0,7,3): 0.9488 (min=0, max=1)
(0,8,3): 0.8032 (min=0, max=1)
(0,8,4): 0.1968 (min=0, max=1)
(0,9,4): 0.9808 (min=0, max=1)
(0,9,5): 0.0192 (min=0, max=1)
(1,1,0): 0.2128 (min=0, max=1)
(1,1,1): 0.7872 (min=0, max=1)
(1,4,1): 0.2128 (min=0, max=1)
(1,4,2): 0.7872 (min=0, max=1)
(1,7,2): 0.2128 (min=0, max=1)
(1,7,3): 0.7872 (min=0, max=1)
(1,9,3): 0.016 (min=0, max=1)
(1,9,4): 0.984 (min=0, max=1)
(2,1,0): 0.2944 (min=0, max=1)
(2,1,1): 0.7056 (min=0, max=1)
(2,4,1): 0.2944 (min=0, max=1)
(2,4,2): 0.7056 (min=0, max=1)
(2,7,2): 0.2944 (min=0, max=1)
(2,7,3): 0.7056 (min=0, max=1)
(2,9,3): 0.04 (min=0, max=1)
(2,9,4): 0.96 (min=0, max=1)
(3,1,0): 0.3744 (min=0, max=1)
(3,1,1): 0.6256 (min=0, max=1)
(3,4,1): 0.3744 (min=0, max=1)
(3,4,2): 0.6256 (min=0, max=1)
(3,7,2): 0.3744 (min=0, max=1)
(3,7,3): 0.6256 (min=0, max=1)
(3,9,3): 0.04 (min=0, max=1)
(3,9,4): 0.96 (min=0, max=1)
(4,1,0): 0.456 (min=0, max=1)
(4,1,1): 0.544 (min=0, max=1)
(4,4,1): 0.456 (min=0, max=1)
(4,4,2): 0.544 (min=0, max=1)
(4,7,2): 0.456 (min=0, max=1)
(4,7,3): 0.544 (min=0, max=1)
(4,9,3): 0.04 (min=0, max=1)
(4,9,4): 0.96 (min=0, max=1)
(5,1,0): 0.5568 (min=0, max=1)
(5,1,1): 0.4432 (min=0, max=1)
(5,4,1): 0.5568 (min=0, max=1)
(5,4,2): 0.4432 (min=0, max=1)
(5,7,2): 0.5568 (min=0, max=1)
(5,7,3): 0.4432 (min=0, max=1)
(5,9,3): 0.04 (min=0, max=1)
(5,9,4): 0.96 (min=0, max=1)
Mon Sep  5 14:40:06 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 280

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 49

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 196

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption
This component is a clique of cost 420

Triangulating prime component with 3 members:
    API_Sales_Weight, Water_Consumption, Norway_Population
This component is a clique of cost 360

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1467


Elimination sequence:

    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight
    RQ
    PNEC_SW_gL
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 49:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 196:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 420:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption

Clique 3, 3 members, table size = 360:
    API_Sales_Weight, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 280:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1467


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 60:
    API_Sales_Weight, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 7:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0.00466451
	state2   0.418345
	state3   0.57699
	state4   0
	state5   0
	state6   0

    PEC_Eff_gL:
	state0   0
	state1   0.00466451
	state2   0.418345
	state3   0.57699
	state4   0
	state5   0
	state6   0

    RQ:
	state0   0.00444061
	state1   0.0203045
	state2   0.180725
	state3   0.197459
	state4   0.0477761
	state5   0.264031
	state6   0.257569
	state7   0.0276955

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0.416474
	state3   0.583526
	state4   0
	state5   0
	state6   0

    API_Sales_Weight:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0.12963
	state7   0.87037
	state8   0
	state9   0

    Water_Consumption:
	state0   0
	state1   0.12963
	state2   0.666667
	state3   0.0740741
	state4   0.0925926
	state5   0.037037

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Mon Sep  5 14:40:10 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 280

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 49

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 196

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption
This component is a clique of cost 420

Triangulating prime component with 3 members:
    API_Sales_Weight, Water_Consumption, Norway_Population
This component is a clique of cost 360

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1467


Elimination sequence:

    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight
    RQ
    PNEC_SW_gL
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 49:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 196:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 420:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption

Clique 3, 3 members, table size = 360:
    API_Sales_Weight, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 280:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1467


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 60:
    API_Sales_Weight, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 7:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0.00466451
	state2   0.418345
	state3   0.57699
	state4   0
	state5   0
	state6   0

    PEC_Eff_gL:
	state0   0
	state1   0.00466451
	state2   0.418345
	state3   0.57699
	state4   0
	state5   0
	state6   0

    RQ:
	state0   0.00444061
	state1   0.0203045
	state2   0.180725
	state3   0.197459
	state4   0.0477761
	state5   0.264031
	state6   0.257569
	state7   0.0276955

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0.416474
	state3   0.583526
	state4   0
	state5   0
	state6   0

    API_Sales_Weight:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0.12963
	state7   0.87037
	state8   0
	state9   0

    Water_Consumption:
	state0   0
	state1   0.12963
	state2   0.666667
	state3   0.0740741
	state4   0.0925926
	state5   0.037037

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Using model for PEC_Inf_gL to generate a conditional probability table
(0,0,2): 0.8032 (min=0, max=1)
(0,0,3): 0.1968 (min=0, max=1)
(0,1,2): 0.4128 (min=0, max=1)
(0,1,3): 0.5872 (min=0, max=1)
(0,2,2): 0.0592 (min=0, max=1)
(0,2,3): 0.9408 (min=0, max=1)
(1,2,2): 0.864 (min=0, max=1)
(1,2,3): 0.136 (min=0, max=1)
(1,3,2): 0.056 (min=0, max=1)
(1,3,3): 0.944 (min=0, max=1)
(2,3,2): 0.6496 (min=0, max=1)
(2,3,3): 0.3504 (min=0, max=1)
(3,4,2): 0.3792 (min=0, max=1)
(3,4,3): 0.6208 (min=0, max=1)
(4,4,2): 0.9552 (min=0, max=1)
(4,4,3): 0.0448 (min=0, max=1)
Using model for API_Sales_Weight to generate a conditional probability table
Value for node API_Sales_Weight is out of bounds: 5.35191e+08
Mon Sep  5 14:42:05 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 280

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 49

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 196

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption
This component is a clique of cost 210

Triangulating prime component with 3 members:
    API_Sales_Weight, Water_Consumption, Norway_Population
This component is a clique of cost 180

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1077


Elimination sequence:

    RQ
    PNEC_SW_gL
    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 49:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 196:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 210:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption

Clique 3, 3 members, table size = 180:
    API_Sales_Weight, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 280:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1077


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 30:
    API_Sales_Weight, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 7:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found
Using model for API_Sales_Weight to generate a conditional probability table
Value for node API_Sales_Weight is out of bounds: 5.35191e+08
Using model for API_Sales_Weight to generate a conditional probability table
Value for node API_Sales_Weight is out of bounds: 5.35191e+08
Using model for API_Sales_Weight to generate a conditional probability table
Value for node API_Sales_Weight is out of bounds: 5.35191e+08
Using model for PEC_Eff_gL to generate a conditional probability table
(1,5,4): 0.176 (min=0, max=1)
(1,5,5): 0.824 (min=0, max=1)
(3,1,0): 0.0448 (min=0, max=1)
(3,1,1): 0.9552 (min=0, max=1)
(3,2,1): 0.0448 (min=0, max=1)
(3,2,2): 0.9552 (min=0, max=1)
(3,3,2): 0.0448 (min=0, max=1)
(3,3,3): 0.9552 (min=0, max=1)
(3,4,3): 0.0448 (min=0, max=1)
(3,4,4): 0.9552 (min=0, max=1)
Using model for PEC_Inf_gL to generate a conditional probability table
(0,0,2): 0.8032 (min=0, max=1)
(0,0,3): 0.1968 (min=0, max=1)
(0,1,2): 0.4128 (min=0, max=1)
(0,1,3): 0.5872 (min=0, max=1)
(0,2,2): 0.0592 (min=0, max=1)
(0,2,3): 0.9408 (min=0, max=1)
(1,2,2): 0.864 (min=0, max=1)
(1,2,3): 0.136 (min=0, max=1)
(1,3,2): 0.056 (min=0, max=1)
(1,3,3): 0.944 (min=0, max=1)
(2,3,2): 0.6496 (min=0, max=1)
(2,3,3): 0.3504 (min=0, max=1)
(3,4,2): 0.3792 (min=0, max=1)
(3,4,3): 0.6208 (min=0, max=1)
(4,4,2): 0.9552 (min=0, max=1)
(4,4,3): 0.0448 (min=0, max=1)
(4,5,2): 0.1552 (min=0, max=1)
(4,5,3): 0.8448 (min=0, max=1)
(5,5,2): 0.8736 (min=0, max=1)
(5,5,3): 0.1264 (min=0, max=1)
(5,6,2): 0.52 (min=0, max=1)
(5,6,3): 0.48 (min=0, max=1)
Using model for API_Sales_Weight to generate a conditional probability table
Mon Sep  5 14:42:56 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 280

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 49

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 196

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption
This component is a clique of cost 294

Triangulating prime component with 3 members:
    API_Sales_Weight, Water_Consumption, Norway_Population
This component is a clique of cost 252

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1233


Elimination sequence:

    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight
    RQ
    PNEC_SW_gL
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 49:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 196:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 294:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption

Clique 3, 3 members, table size = 252:
    API_Sales_Weight, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 280:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1233


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 42:
    API_Sales_Weight, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 7:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0.00782606
	state2   0.694303
	state3   0.297871
	state4   0
	state5   0
	state6   0

    PEC_Eff_gL:
	state0   0
	state1   0.00782606
	state2   0.694303
	state3   0.297871
	state4   0
	state5   0
	state6   0

    RQ:
	state0   0.00745041
	state1   0.0337022
	state2   0.299939
	state3   0.327711
	state4   0.0476243
	state5   0.136306
	state6   0.132969
	state7   0.0142978

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0.698756
	state3   0.301244
	state4   0
	state5   0
	state6   0

    API_Sales_Weight:
	state0   0.12963
	state1   0
	state2   0.333333
	state3   0.333333
	state4   0
	state5   0.0740741
	state6   0.12963

    Water_Consumption:
	state0   0
	state1   0.12963
	state2   0.666667
	state3   0.0740741
	state4   0.0925926
	state5   0.037037

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Mon Sep  5 14:49:39 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 280

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 49

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 196

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption
This component is a clique of cost 294

Triangulating prime component with 3 members:
    API_Sales_Weight, Water_Consumption, Norway_Population
This component is a clique of cost 252

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1233


Elimination sequence:

    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight
    RQ
    PNEC_SW_gL
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 49:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 196:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 294:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption

Clique 3, 3 members, table size = 252:
    API_Sales_Weight, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 280:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1233


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 42:
    API_Sales_Weight, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 7:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0.00782606
	state2   0.694303
	state3   0.297871
	state4   0
	state5   0
	state6   0

    PEC_Eff_gL:
	state0   0
	state1   0.00782606
	state2   0.694303
	state3   0.297871
	state4   0
	state5   0
	state6   0

    RQ:
	state0   0.00745041
	state1   0.0337022
	state2   0.299939
	state3   0.327711
	state4   0.0476243
	state5   0.136306
	state6   0.132969
	state7   0.0142978

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0.698756
	state3   0.301244
	state4   0
	state5   0
	state6   0

    API_Sales_Weight:
	state0   0.12963
	state1   0
	state2   0.333333
	state3   0.333333
	state4   0
	state5   0.0740741
	state6   0.12963

    Water_Consumption:
	state0   0
	state1   0.12963
	state2   0.666667
	state3   0.0740741
	state4   0.0925926
	state5   0.037037

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Using model for PEC_Inf_gL to generate a conditional probability table
(0,0,2): 0.8032 (min=0, max=1)
(0,0,3): 0.1968 (min=0, max=1)
(0,1,2): 0.1584 (min=0, max=1)
(0,1,3): 0.8416 (min=0, max=1)
(1,1,2): 0.64 (min=0, max=1)
(1,1,3): 0.36 (min=0, max=1)
(2,1,2): 0.8848 (min=0, max=1)
(2,1,3): 0.1152 (min=0, max=1)
(3,2,2): 0.0944 (min=0, max=1)
(3,2,3): 0.9056 (min=0, max=1)
(4,2,2): 0.2768 (min=0, max=1)
(4,2,3): 0.7232 (min=0, max=1)
(5,2,2): 0.5056 (min=0, max=1)
(5,2,3): 0.4944 (min=0, max=1)
Using model for API_Sales_Weight to generate a conditional probability table
Mon Sep  5 15:04:38 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 280

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 49

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 196

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption
This component is a clique of cost 210

Triangulating prime component with 3 members:
    API_Sales_Weight, Water_Consumption, Norway_Population
This component is a clique of cost 180

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1077


Elimination sequence:

    RQ
    PNEC_SW_gL
    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 49:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 196:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 210:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption

Clique 3, 3 members, table size = 180:
    API_Sales_Weight, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 280:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1077


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 30:
    API_Sales_Weight, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 7:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0.00842373
	state2   0.746471
	state3   0.245105
	state4   0
	state5   0
	state6   0

    PEC_Eff_gL:
	state0   0
	state1   0.00842373
	state2   0.746471
	state3   0.245105
	state4   0
	state5   0
	state6   0

    RQ:
	state0   0.00801939
	state1   0.0362349
	state2   0.322475
	state3   0.352334
	state4   0.0475957
	state5   0.11216
	state6   0.109415
	state7   0.0117651

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0.752119
	state3   0.247881
	state4   0
	state5   0
	state6   0

    API_Sales_Weight:
	state0   0.12963
	state1   0.666667
	state2   0.166667
	state3   0.037037
	state4   0

    Water_Consumption:
	state0   0
	state1   0.12963
	state2   0.666667
	state3   0.0740741
	state4   0.0925926
	state5   0.037037

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Mon Sep  5 15:05:29 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 280

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 49

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 196

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption
This component is a clique of cost 210

Triangulating prime component with 3 members:
    API_Sales_Weight, Water_Consumption, Norway_Population
This component is a clique of cost 180

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1077


Elimination sequence:

    RQ
    PNEC_SW_gL
    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 49:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 196:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 210:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption

Clique 3, 3 members, table size = 180:
    API_Sales_Weight, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 280:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1077


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 30:
    API_Sales_Weight, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 7:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0.00842373
	state2   0.746471
	state3   0.245105
	state4   0
	state5   0
	state6   0

    PEC_Eff_gL:
	state0   0
	state1   0.00842373
	state2   0.746471
	state3   0.245105
	state4   0
	state5   0
	state6   0

    RQ:
	state0   0.00801939
	state1   0.0362349
	state2   0.322475
	state3   0.352334
	state4   0.0475957
	state5   0.11216
	state6   0.109415
	state7   0.0117651

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0.752119
	state3   0.247881
	state4   0
	state5   0
	state6   0

    API_Sales_Weight:
	state0   0.12963
	state1   0.666667
	state2   0.166667
	state3   0.037037
	state4   0

    Water_Consumption:
	state0   0
	state1   0.12963
	state2   0.666667
	state3   0.0740741
	state4   0.0925926
	state5   0.037037

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Mon Sep  5 15:06:27 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 280

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 49

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 196

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption
This component is a clique of cost 210

Triangulating prime component with 3 members:
    API_Sales_Weight, Water_Consumption, Norway_Population
This component is a clique of cost 180

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1077


Elimination sequence:

    RQ
    PNEC_SW_gL
    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 49:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 196:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 210:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption

Clique 3, 3 members, table size = 180:
    API_Sales_Weight, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 280:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1077


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 30:
    API_Sales_Weight, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 7:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0.00842373
	state2   0.746471
	state3   0.245105
	state4   0
	state5   0
	state6   0

    PEC_Eff_gL:
	state0   0
	state1   0.00842373
	state2   0.746471
	state3   0.245105
	state4   0
	state5   0
	state6   0

    RQ:
	state0   0.00801939
	state1   0.0362349
	state2   0.322475
	state3   0.352334
	state4   0.0475957
	state5   0.11216
	state6   0.109415
	state7   0.0117651

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0.752119
	state3   0.247881
	state4   0
	state5   0
	state6   0

    API_Sales_Weight:
	state0   0.12963
	state1   0.666667
	state2   0.166667
	state3   0.037037
	state4   0

    Water_Consumption:
	state0   0
	state1   0.12963
	state2   0.666667
	state3   0.0740741
	state4   0.0925926
	state5   0.037037

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Mon Sep  5 15:08:14 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 280

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 49

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 196

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption
This component is a clique of cost 210

Triangulating prime component with 3 members:
    API_Sales_Weight, Water_Consumption, Norway_Population
This component is a clique of cost 180

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1077


Elimination sequence:

    RQ
    PNEC_SW_gL
    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 49:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 196:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 210:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption

Clique 3, 3 members, table size = 180:
    API_Sales_Weight, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 280:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1077


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 30:
    API_Sales_Weight, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 7:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0.00842373
	state2   0.746471
	state3   0.245105
	state4   0
	state5   0
	state6   0

    PEC_Eff_gL:
	state0   0
	state1   0.00842373
	state2   0.746471
	state3   0.245105
	state4   0
	state5   0
	state6   0

    RQ:
	state0   0.00801939
	state1   0.0362349
	state2   0.322475
	state3   0.352334
	state4   0.0475957
	state5   0.11216
	state6   0.109415
	state7   0.0117651

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0.752119
	state3   0.247881
	state4   0
	state5   0
	state6   0

    API_Sales_Weight:
	state0   0.12963
	state1   0.666667
	state2   0.166667
	state3   0.037037
	state4   0

    Water_Consumption:
	state0   0
	state1   0.12963
	state2   0.666667
	state3   0.0740741
	state4   0.0925926
	state5   0.037037

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Mon Sep  5 15:12:48 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 280

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 49

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 196

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption
This component is a clique of cost 210

Triangulating prime component with 3 members:
    API_Sales_Weight, Water_Consumption, Norway_Population
This component is a clique of cost 180

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1077


Elimination sequence:

    RQ
    PNEC_SW_gL
    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 49:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 196:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 210:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption

Clique 3, 3 members, table size = 180:
    API_Sales_Weight, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 280:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1077


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 30:
    API_Sales_Weight, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 7:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0.00842373
	state2   0.746471
	state3   0.245105
	state4   0
	state5   0
	state6   0

    PEC_Eff_gL:
	state0   0
	state1   0.00842373
	state2   0.746471
	state3   0.245105
	state4   0
	state5   0
	state6   0

    RQ:
	state0   0.00801939
	state1   0.0362349
	state2   0.322475
	state3   0.352334
	state4   0.0475957
	state5   0.11216
	state6   0.109415
	state7   0.0117651

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0.752119
	state3   0.247881
	state4   0
	state5   0
	state6   0

    API_Sales_Weight:
	state0   0.12963
	state1   0.666667
	state2   0.166667
	state3   0.037037
	state4   0

    Water_Consumption:
	state0   0
	state1   0.12963
	state2   0.666667
	state3   0.0740741
	state4   0.0925926
	state5   0.037037

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Using model for PEC_SW_gL to generate a conditional probability table
Using model for PEC_Eff_gL to generate a conditional probability table
(1,5,4): 0.176 (min=0, max=1)
(1,5,5): 0.824 (min=0, max=1)
(3,1,0): 0.0448 (min=0, max=1)
(3,1,1): 0.9552 (min=0, max=1)
(3,2,1): 0.0448 (min=0, max=1)
(3,2,2): 0.9552 (min=0, max=1)
(3,3,2): 0.0448 (min=0, max=1)
(3,3,3): 0.9552 (min=0, max=1)
(3,4,3): 0.0448 (min=0, max=1)
(3,4,4): 0.9552 (min=0, max=1)
Using model for PEC_Inf_gL to generate a conditional probability table
(0,0,2): 0.8032 (min=0, max=1)
(0,0,3): 0.1968 (min=0, max=1)
(0,1,2): 0.1584 (min=0, max=1)
(0,1,3): 0.8416 (min=0, max=1)
(1,1,2): 0.64 (min=0, max=1)
(1,1,3): 0.36 (min=0, max=1)
(2,1,2): 0.8848 (min=0, max=1)
(2,1,3): 0.1152 (min=0, max=1)
(3,2,2): 0.0944 (min=0, max=1)
(3,2,3): 0.9056 (min=0, max=1)
(4,2,2): 0.2768 (min=0, max=1)
(4,2,3): 0.7232 (min=0, max=1)
(5,2,2): 0.5056 (min=0, max=1)
(5,2,3): 0.4944 (min=0, max=1)
Using model for API_Sales_Weight to generate a conditional probability table
Using model for Water_Consumption to generate a conditional probability table
Mon Sep  5 15:15:04 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 280

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 49

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 196

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption
This component is a clique of cost 210

Triangulating prime component with 3 members:
    API_Sales_Weight, Water_Consumption, Norway_Population
This component is a clique of cost 180

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1077


Elimination sequence:

    RQ
    PNEC_SW_gL
    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 49:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 196:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 210:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption

Clique 3, 3 members, table size = 180:
    API_Sales_Weight, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 280:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1077


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 30:
    API_Sales_Weight, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 7:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability and policy potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for decision nodes:

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    PEC_SW_gL:
	state0   0
	state1   0.00842373
	state2   0.746471
	state3   0.245105
	state4   0
	state5   0
	state6   0

    PEC_Eff_gL:
	state0   0
	state1   0.00842373
	state2   0.746471
	state3   0.245105
	state4   0
	state5   0
	state6   0

    RQ:
	state0   0.00801939
	state1   0.0362349
	state2   0.322475
	state3   0.352334
	state4   0.0475957
	state5   0.11216
	state6   0.109415
	state7   0.0117651

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0.752119
	state3   0.247881
	state4   0
	state5   0
	state6   0

    API_Sales_Weight:
	state0   0.12963
	state1   0.666667
	state2   0.166667
	state3   0.037037
	state4   0

    Water_Consumption:
	state0   0
	state1   0.12963
	state2   0.666667
	state3   0.0740741
	state4   0.0925926
	state5   0.037037

    Norway_Population:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Using model for PEC_SW_gL to generate a conditional probability table
Using model for PEC_Eff_gL to generate a conditional probability table
(1,5,4): 0.176 (min=0, max=1)
(1,5,5): 0.824 (min=0, max=1)
(3,1,0): 0.0448 (min=0, max=1)
(3,1,1): 0.9552 (min=0, max=1)
(3,2,1): 0.0448 (min=0, max=1)
(3,2,2): 0.9552 (min=0, max=1)
(3,3,2): 0.0448 (min=0, max=1)
(3,3,3): 0.9552 (min=0, max=1)
(3,4,3): 0.0448 (min=0, max=1)
(3,4,4): 0.9552 (min=0, max=1)
Using model for PEC_Inf_gL to generate a conditional probability table
(0,0,2): 0.8032 (min=0, max=1)
(0,0,3): 0.1968 (min=0, max=1)
(0,1,2): 0.1584 (min=0, max=1)
(0,1,3): 0.8416 (min=0, max=1)
(1,1,2): 0.64 (min=0, max=1)
(1,1,3): 0.36 (min=0, max=1)
(2,1,2): 0.8848 (min=0, max=1)
(2,1,3): 0.1152 (min=0, max=1)
(3,2,2): 0.0944 (min=0, max=1)
(3,2,3): 0.9056 (min=0, max=1)
(4,2,2): 0.2768 (min=0, max=1)
(4,2,3): 0.7232 (min=0, max=1)
(5,2,2): 0.5056 (min=0, max=1)
(5,2,3): 0.4944 (min=0, max=1)
Using model for API_Sales_Weight to generate a conditional probability table
Using model for Water_Consumption to generate a conditional probability table
Mon Sep  5 15:16:00 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 280

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 49

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 196

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption
This component is a clique of cost 210

Triangulating prime component with 3 members:
    API_Sales_Weight, Water_Consumption, Norway_Population
This component is a clique of cost 180

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1077


Elimination sequence:

    RQ
    PNEC_SW_gL
    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 49:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 196:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 210:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption

Clique 3, 3 members, table size = 180:
    API_Sales_Weight, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 280:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1077


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 30:
    API_Sales_Weight, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 7:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0.00842373
	state2   0.746471
	state3   0.245105
	state4   0
	state5   0
	state6   0

    PEC_Eff_gL:
	state0   0
	state1   0.00842373
	state2   0.746471
	state3   0.245105
	state4   0
	state5   0
	state6   0

    RQ:
	state0   0.00801939
	state1   0.0362349
	state2   0.322475
	state3   0.352334
	state4   0.0475957
	state5   0.11216
	state6   0.109415
	state7   0.0117651

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0.752119
	state3   0.247881
	state4   0
	state5   0
	state6   0

    API_Sales_Weight:
	state0   0.12963
	state1   0.666667
	state2   0.166667
	state3   0.037037
	state4   0

    Water_Consumption:
	state0   0
	state1   0.12963
	state2   0.666667
	state3   0.0740741
	state4   0.0925926
	state5   0.037037

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
