Mon Sep 12 12:43:50 2022


Moral links:

    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption_ML and API_Sales_Weight_kg
    Marrying Year and Population_Scenario


Triangulating prime component with 2 members:
    PEC_SW_gL, RQ
This component is a clique of cost 96

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 256

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 1024

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML
This component is a clique of cost 880

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 330

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 2748


Elimination sequence:

    Year
    Population_Scenario
    Norway_Population_mil
    Water_Consumption_ML
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    RQ
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 96:
    PEC_SW_gL, RQ

Clique 5, 2 members, table size = 256:
    PEC_SW_gL, PEC_Eff_gL

Clique 4, 3 members, table size = 1024:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 3, 3 members, table size = 880:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML

Clique 2, 3 members, table size = 330:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil

Clique 1, 3 members, table size = 162:
    Norway_Population_mil, Population_Scenario, Year

Total clique table size: 2748


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 16:
    PEC_SW_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 16:
    PEC_Eff_gL

Cliques 3 and 4 linked, separator has 1 member and table size = 16:
    PEC_Inf_gL

Cliques 2 and 3 linked, separator has 2 members and table size = 55:
    API_Sales_Weight_kg, Water_Consumption_ML

Cliques 1 and 2 linked, separator has 1 member and table size = 6:
    Norway_Population_mil


Assignment of potentials to cliques:

    Node PEC_SW_gL assigned to clique 5
    Node PEC_Eff_gL assigned to clique 4
    Node Population_Scenario assigned to clique 1
    Node RQ assigned to clique 6
    Node WWTP_Removal_Scenario assigned to clique 4
    Node PEC_Inf_gL assigned to clique 3
    Node API_Sales_Weight_kg assigned to clique 2
    Node Water_Consumption_ML assigned to clique 2
    Node Year assigned to clique 1
    Node Norway_Population_mil assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population_mil sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PEC_SW_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0.00732786
	state5   0.0805965
	state6   0.406214
	state7   0.455153
	state8   0.0507086
	state9   0
	state10   0
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    PEC_Eff_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0.00732786
	state7   0.0805965
	state8   0.406214
	state9   0.455153
	state10   0.0507086
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    RQ --> #0

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0
	state7   0
	state8   0.183196
	state9   0.732289
	state10   0.0845144
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    API_Sales_Weight_kg --> #5

    Water_Consumption_ML:
	state0   0
	state1   0.316296
	state2   0.583704
	state3   0.1
	state4   0

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037


Values for real-valued function nodes:

    API_PNEC_gL: 1

    API_LM_Coeff: 1
