class Paracetamol_RQ_Prediction
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Use_BK = "0";
    HR_Html_Desc = "0";
    HR_HTML_Desc = "";
    HR_Link_Groups_IDs = "";
    HR_Groups_IDs = "";
    HR_Node_Label_Style = "0";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "64";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "15";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    function API_PNEC_gL
    {
	label = "";
	position = (1765 374);
	HR_NodeSize = "(136, 79)";
	HR_LinkMode = "[RQ:0]";
	HR_LinkGroup = "[RQ:0]";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_Group = "0";
    }

    function API_LM_Interc
    {
	label = "";
	position = (948 207);
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_LinkGroup = "[API_Sales_Weight_kg:0]";
	HR_LinkMode = "[API_Sales_Weight_kg:0]";
	HR_NodeSize = "(136, 79)";
	HR_Group = "0";
    }

    function API_LM_Coeff
    {
	label = "";
	position = (841 295);
	HR_Group = "0";
	HR_HTML_Desc = "grams per person";
	HR_Desc = "grams per person";
	HR_LinkMode = "[API_Sales_Weight_kg:0]";
	HR_LinkGroup = "[API_Sales_Weight_kg:0]";
	HR_NodeSize = "(136, 79)";
    }

    node Population_Scenario
    {
	label = "";
	position = (620 403);
	states = ("Low" "Main" "High");
	HR_HTML_Desc = "";
	HR_LinkGroup = "[Norway_Population_mil:0]";
	HR_LinkMode = "[Norway_Population_mil:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(123, 91)";
	HR_State_2 = "";
	HR_Group = "0";
    }

    node PEC_SW_gL
    {
	label = "";
	position = (1500 558);
	states = ("" "" "" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-06 1E-05 0.0001 0.001 0.01 0.1 1 10 100 infinity);
	HR_State_9 = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(124, 92)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[RQ:0]";
	HR_LinkGroup = "[RQ:0]";
	HR_Group = "0";
    }

    node PEC_Eff_gL
    {
	label = "";
	position = (1267 537);
	states = ("" "" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-06 1E-05 0.0001 0.001 0.1 1 10 100 infinity);
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[PEC_SW_gL:0]";
	HR_LinkMode = "[PEC_SW_gL:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(124, 92)";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node RQ
    {
	label = "";
	position = (1819 546);
	states = ("" "" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 0.1 1 10 100 1000 10000 100000 infinity);
	HR_State_8 = "";
	HR_HTML_Desc = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(123, 91)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Group = "0";
    }

    node WWTP_Removal_Scenario
    {
	label = "";
	position = (1270 783);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 0.25 0.5 0.75 1);
	HR_State_4 = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(122, 91)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[PEC_Eff_gL:0]";
	HR_LinkGroup = "[PEC_Eff_gL:0]";
	HR_Group = "0";
    }

    node PEC_Inf_gL
    {
	label = "";
	position = (1020 553);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.001 0.01 0.1 1 10 100 infinity);
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(124, 92)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[PEC_Eff_gL:0]";
	HR_LinkGroup = "[PEC_Eff_gL:0]";
	HR_Group = "0";
    }

    node API_Sales_Weight_kg
    {
	label = "";
	position = (1056 380);
	states = ("" "" "" "" "" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 4 16 64 256 1024 4096 16384 65536 262144 1048576 4194304 infinity);
	HR_State_11 = "";
	HR_State_10 = "";
	HR_HTML_Desc = "";
	HR_State_9 = "";
	HR_LinkControlPoints = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(124, 92)";
	HR_LinkGroup = "[PEC_Inf_gL:0]";
	HR_LinkMode = "[PEC_Inf:0][PEC_Inf_gL:0]";
	HR_Group = "0";
    }

    node Water_Consumption_ML
    {
	label = "";
	position = (948 806);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 500 1000 1500 2000 infinity);
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(124, 92)";
	HR_LinkGroup = "[PEC_Inf_gL:0]";
	HR_LinkMode = "[PEC_Inf:0][PEC_Inf_gL:0]";
	HR_Group = "0";
    }

    node Year
    {
	label = "";
	position = (620 840);
	states = ("" "" "" "" "" "" "" "" "");
	subtype = number;
	state_values = (2020 2030 2040 2050 2060 2070 2080 2090 2100);
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkGroup = "[Norway_Population_mil:0]";
	HR_LinkMode = "[Norway_Population:0][Norway_Population_mil:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(124, 92)";
	HR_Group = "0";
    }

    node Norway_Population_mil
    {
	label = "";
	position = (754 530);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (4 5 6 7 8 9 10);
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkMode = "[API_Sales_Weight:0][Water_Consumption:0][Water_Consumption_ML:0][API_Sales_Weight_kg:0]";
	HR_LinkGroup = "[API_Sales_Weight_kg:0][Water_Consumption_ML:0]";
	HR_NodeSize = "(124, 92)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (API_PNEC_gL)
    {
	model_nodes = ();
	model_data = ( 1 );
    }

    potential (API_LM_Interc)
    {
	model_nodes = ();
	model_data = ( 1 );
    }

    potential (API_LM_Coeff)
    {
	model_nodes = ();
	model_data = ( 1 );
    }

    potential (Population_Scenario)
    {
	data = ( 1 1 1 );
    }

    potential (PEC_SW_gL | PEC_Eff_gL)
    {
	model_nodes = ();
	model_data = ( PEC_Eff_gL / 10 );
	data = (( 1 0 0 0 0 0 0 0 0 0 )	%  PEC_Eff_gL=interval(0,1E-06)
		( 1 0 0 0 0 0 0 0 0 0 )	%  PEC_Eff_gL=interval(1E-06,1E-05)
		( 0 1 0 0 0 0 0 0 0 0 )	%  PEC_Eff_gL=interval(1E-05,0.0001)
		( 0 0 1 0 0 0 0 0 0 0 )	%  PEC_Eff_gL=interval(0.0001,0.001)
		( 0 0 0 0.08 0.92 0 0 0 0 0 )	%  PEC_Eff_gL=interval(0.001,0.1)
		( 0 0 0 0 0 1 0 0 0 0 )	%  PEC_Eff_gL=interval(0.1,1)
		( 0 0 0 0 0 0 1 0 0 0 )	%  PEC_Eff_gL=interval(1,10)
		( 0 0 0 0 0 0 0 1 0 0 )	%  PEC_Eff_gL=interval(10,100)
		( 0 0 0 0 0 0 0 0 1 0 ));	%  PEC_Eff_gL=interval(100,infinity)
    }

    potential (PEC_Eff_gL | WWTP_Removal_Scenario PEC_Inf_gL)
    {
	model_nodes = ();
	model_data = ( PEC_Inf_gL * (1 - WWTP_Removal_Scenario) );
	data = ((( 0 0 0.12 0.88 0 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0,0.25)  PEC_Inf_gL=interval(0,0.001)
		 ( 0 0 0 0.016 0.984 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0,0.25)  PEC_Inf_gL=interval(0.001,0.01)
		 ( 0 0 0 0 1 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0,0.25)  PEC_Inf_gL=interval(0.01,0.1)
		 ( 0 0 0 0 0.016 0.984 0 0 0 )	%  WWTP_Removal_Scenario=interval(0,0.25)  PEC_Inf_gL=interval(0.1,1)
		 ( 0 0 0 0 0 0.016 0.984 0 0 )	%  WWTP_Removal_Scenario=interval(0,0.25)  PEC_Inf_gL=interval(1,10)
		 ( 0 0 0 0 0 0 0.016 0.984 0 )	%  WWTP_Removal_Scenario=interval(0,0.25)  PEC_Inf_gL=interval(10,100)
		 ( 0 0 0 0 0 0 0 1 0 ))	%  WWTP_Removal_Scenario=interval(0,0.25)  PEC_Inf_gL=interval(100,infinity)
		(( 0 0 0.1632 0.8368 0 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.25,0.5)  PEC_Inf_gL=interval(0,0.001)
		 ( 0 0 0 0.0688 0.9312 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.25,0.5)  PEC_Inf_gL=interval(0.001,0.01)
		 ( 0 0 0 0 1 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.25,0.5)  PEC_Inf_gL=interval(0.01,0.1)
		 ( 0 0 0 0 0.0688 0.9312 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.25,0.5)  PEC_Inf_gL=interval(0.1,1)
		 ( 0 0 0 0 0 0.0688 0.9312 0 0 )	%  WWTP_Removal_Scenario=interval(0.25,0.5)  PEC_Inf_gL=interval(1,10)
		 ( 0 0 0 0 0 0 0.0688 0.9312 0 )	%  WWTP_Removal_Scenario=interval(0.25,0.5)  PEC_Inf_gL=interval(10,100)
		 ( 0 0 0 0 0 0 0 1 0 ))	%  WWTP_Removal_Scenario=interval(0.25,0.5)  PEC_Inf_gL=interval(100,infinity)
		(( 0 0.04 0.2336 0.7264 0 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.5,0.75)  PEC_Inf_gL=interval(0,0.001)
		 ( 0 0 0 0.1968 0.8032 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.5,0.75)  PEC_Inf_gL=interval(0.001,0.01)
		 ( 0 0 0 0 1 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.5,0.75)  PEC_Inf_gL=interval(0.01,0.1)
		 ( 0 0 0 0 0.1968 0.8032 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.5,0.75)  PEC_Inf_gL=interval(0.1,1)
		 ( 0 0 0 0 0 0.1968 0.8032 0 0 )	%  WWTP_Removal_Scenario=interval(0.5,0.75)  PEC_Inf_gL=interval(1,10)
		 ( 0 0 0 0 0 0 0.1968 0.8032 0 )	%  WWTP_Removal_Scenario=interval(0.5,0.75)  PEC_Inf_gL=interval(10,100)
		 ( 0 0 0 0 0 0 0 1 0 ))	%  WWTP_Removal_Scenario=interval(0.5,0.75)  PEC_Inf_gL=interval(100,infinity)
		(( 0.016 0.152 0.6 0.232 0 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.75,1)  PEC_Inf_gL=interval(0,0.001)
		 ( 0 0.0048 0.0928 0.6416 0.2608 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.75,1)  PEC_Inf_gL=interval(0.001,0.01)
		 ( 0 0 0.0048 0.0928 0.9024 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.75,1)  PEC_Inf_gL=interval(0.01,0.1)
		 ( 0 0 0 0.0048 0.7344 0.2608 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.75,1)  PEC_Inf_gL=interval(0.1,1)
		 ( 0 0 0 0 0.0976 0.6416 0.2608 0 0 )	%  WWTP_Removal_Scenario=interval(0.75,1)  PEC_Inf_gL=interval(1,10)
		 ( 0 0 0 0 0.0048 0.0928 0.6416 0.2608 0 )	%  WWTP_Removal_Scenario=interval(0.75,1)  PEC_Inf_gL=interval(10,100)
		 ( 0 0 0 0 0 0.04 0.36 0.6 0 )));	%  WWTP_Removal_Scenario=interval(0.75,1)  PEC_Inf_gL=interval(100,infinity)
    }

    potential (RQ | PEC_SW_gL API_PNEC_gL)
    {
	model_nodes = ();
	model_data = ( PEC_SW_gL / API_PNEC_gL );
	data = (( 1 0 0 0 0 0 0 0 0 )	%  PEC_SW_gL=interval(0,1E-06)
		( 1 0 0 0 0 0 0 0 0 )	%  PEC_SW_gL=interval(1E-06,1E-05)
		( 1 0 0 0 0 0 0 0 0 )	%  PEC_SW_gL=interval(1E-05,0.0001)
		( 1 0 0 0 0 0 0 0 0 )	%  PEC_SW_gL=interval(0.0001,0.001)
		( 1 0 0 0 0 0 0 0 0 )	%  PEC_SW_gL=interval(0.001,0.01)
		( 0 1 0 0 0 0 0 0 0 )	%  PEC_SW_gL=interval(0.01,0.1)
		( 0 0 1 0 0 0 0 0 0 )	%  PEC_SW_gL=interval(0.1,1)
		( 0 0 0 1 0 0 0 0 0 )	%  PEC_SW_gL=interval(1,10)
		( 0 0 0 0 1 0 0 0 0 )	%  PEC_SW_gL=interval(10,100)
		( 0 0 0 0 0 1 0 0 0 ));	%  PEC_SW_gL=interval(100,infinity)
    }

    potential (WWTP_Removal_Scenario)
    {
	data = ( 1 1 1 1 );
    }

    potential (PEC_Inf_gL | Water_Consumption_ML API_Sales_Weight_kg)
    {
	model_nodes = ();
	model_data = ( API_Sales_Weight_kg * 1000 / (Water_Consumption_ML * 1000 * 365) );
	data = ((( 0.9968 0.0032 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  API_Sales_Weight_kg=interval(0,4)
		 ( 0.9424 0.0576 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  API_Sales_Weight_kg=interval(4,16)
		 ( 0.7808 0.1968 0.0224 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  API_Sales_Weight_kg=interval(16,64)
		 ( 0.1984 0.7152 0.0864 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  API_Sales_Weight_kg=interval(64,256)
		 ( 0 0.648 0.3184 0.0336 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  API_Sales_Weight_kg=interval(256,1024)
		 ( 0 0.056 0.8032 0.1344 0.0064 0 0 )	%  Water_Consumption_ML=interval(0,500)  API_Sales_Weight_kg=interval(1024,4096)
		 ( 0 0 0.44 0.5024 0.0576 0 0 )	%  Water_Consumption_ML=interval(0,500)  API_Sales_Weight_kg=interval(4096,16384)
		 ( 0 0 0.0016 0.7744 0.2 0.024 0 )	%  Water_Consumption_ML=interval(0,500)  API_Sales_Weight_kg=interval(16384,65536)
		 ( 0 0 0 0.1888 0.7232 0.088 0 )	%  Water_Consumption_ML=interval(0,500)  API_Sales_Weight_kg=interval(65536,262144)
		 ( 0 0 0 0 0.64 0.3248 0.0352 )	%  Water_Consumption_ML=interval(0,500)  API_Sales_Weight_kg=interval(262144,1048576)
		 ( 0 0 0 0 0.0528 0.8032 0.144 )	%  Water_Consumption_ML=interval(0,500)  API_Sales_Weight_kg=interval(1048576,4194304)
		 ( 0 0 0 0 0 0.76 0.24 ))	%  Water_Consumption_ML=interval(0,500)  API_Sales_Weight_kg=interval(4194304,infinity)
		(( 1 0 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  API_Sales_Weight_kg=interval(0,4)
		 ( 1 0 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  API_Sales_Weight_kg=interval(4,16)
		 ( 1 0 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  API_Sales_Weight_kg=interval(16,64)
		 ( 0.9264 0.0736 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  API_Sales_Weight_kg=interval(64,256)
		 ( 0.0416 0.9584 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  API_Sales_Weight_kg=interval(256,1024)
		 ( 0 0.5584 0.4416 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  API_Sales_Weight_kg=interval(1024,4096)
		 ( 0 0 1 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  API_Sales_Weight_kg=interval(4096,16384)
		 ( 0 0 0.224 0.776 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  API_Sales_Weight_kg=interval(16384,65536)
		 ( 0 0 0 0.912 0.088 0 0 )	%  Water_Consumption_ML=interval(500,1000)  API_Sales_Weight_kg=interval(65536,262144)
		 ( 0 0 0 0.0368 0.9632 0 0 )	%  Water_Consumption_ML=interval(500,1000)  API_Sales_Weight_kg=interval(262144,1048576)
		 ( 0 0 0 0 0.536 0.464 0 )	%  Water_Consumption_ML=interval(500,1000)  API_Sales_Weight_kg=interval(1048576,4194304)
		 ( 0 0 0 0 0 1 0 ))	%  Water_Consumption_ML=interval(500,1000)  API_Sales_Weight_kg=interval(4194304,infinity)
		(( 1 0 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  API_Sales_Weight_kg=interval(0,4)
		 ( 1 0 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  API_Sales_Weight_kg=interval(4,16)
		 ( 1 0 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  API_Sales_Weight_kg=interval(16,64)
		 ( 1 0 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  API_Sales_Weight_kg=interval(64,256)
		 ( 0.2608 0.7392 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  API_Sales_Weight_kg=interval(256,1024)
		 ( 0 0.9824 0.0176 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  API_Sales_Weight_kg=interval(1024,4096)
		 ( 0 0.0432 0.9568 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  API_Sales_Weight_kg=interval(4096,16384)
		 ( 0 0 0.5952 0.4048 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  API_Sales_Weight_kg=interval(16384,65536)
		 ( 0 0 0 1 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  API_Sales_Weight_kg=interval(65536,262144)
		 ( 0 0 0 0.2464 0.7536 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  API_Sales_Weight_kg=interval(262144,1048576)
		 ( 0 0 0 0 0.9744 0.0256 0 )	%  Water_Consumption_ML=interval(1000,1500)  API_Sales_Weight_kg=interval(1048576,4194304)
		 ( 0 0 0 0 0.68 0.32 0 ))	%  Water_Consumption_ML=interval(1000,1500)  API_Sales_Weight_kg=interval(4194304,infinity)
		(( 1 0 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  API_Sales_Weight_kg=interval(0,4)
		 ( 1 0 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  API_Sales_Weight_kg=interval(4,16)
		 ( 1 0 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  API_Sales_Weight_kg=interval(16,64)
		 ( 1 0 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  API_Sales_Weight_kg=interval(64,256)
		 ( 0.4992 0.5008 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  API_Sales_Weight_kg=interval(256,1024)
		 ( 0 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  API_Sales_Weight_kg=interval(1024,4096)
		 ( 0 0.1856 0.8144 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  API_Sales_Weight_kg=interval(4096,16384)
		 ( 0 0 0.936 0.064 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  API_Sales_Weight_kg=interval(16384,65536)
		 ( 0 0 0.008 0.992 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  API_Sales_Weight_kg=interval(65536,262144)
		 ( 0 0 0 0.48 0.52 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  API_Sales_Weight_kg=interval(262144,1048576)
		 ( 0 0 0 0 1 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  API_Sales_Weight_kg=interval(1048576,4194304)
		 ( 0 0 0 0 1 0 0 ))	%  Water_Consumption_ML=interval(1500,2000)  API_Sales_Weight_kg=interval(4194304,infinity)
		(( 1 0 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  API_Sales_Weight_kg=interval(0,4)
		 ( 1 0 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  API_Sales_Weight_kg=interval(4,16)
		 ( 1 0 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  API_Sales_Weight_kg=interval(16,64)
		 ( 1 0 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  API_Sales_Weight_kg=interval(64,256)
		 ( 0.6 0.4 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  API_Sales_Weight_kg=interval(256,1024)
		 ( 0 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  API_Sales_Weight_kg=interval(1024,4096)
		 ( 0 0.28 0.72 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  API_Sales_Weight_kg=interval(4096,16384)
		 ( 0 0 1 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  API_Sales_Weight_kg=interval(16384,65536)
		 ( 0 0 0.04 0.96 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  API_Sales_Weight_kg=interval(65536,262144)
		 ( 0 0 0 0.6 0.4 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  API_Sales_Weight_kg=interval(262144,1048576)
		 ( 0 0 0 0 1 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  API_Sales_Weight_kg=interval(1048576,4194304)
		 ( 0 0 0 0 1 0 0 )));	%  Water_Consumption_ML=interval(2000,infinity)  API_Sales_Weight_kg=interval(4194304,infinity)
    }

    potential (API_Sales_Weight_kg | Norway_Population_mil API_LM_Coeff API_LM_Interc)
    {
	model_nodes = ();
	model_data = ( (Norway_Population_mil * 1E+06 * API_LM_Coeff + API_LM_Interc) / 1000 );
	data = (( 0 0 0 0 0 0.08 0.92 0 0 0 0 0 )	%  Norway_Population_mil=interval(4,5)
		( 0 0 0 0 0 0 1 0 0 0 0 0 )	%  Norway_Population_mil=interval(5,6)
		( 0 0 0 0 0 0 1 0 0 0 0 0 )	%  Norway_Population_mil=interval(6,7)
		( 0 0 0 0 0 0 1 0 0 0 0 0 )	%  Norway_Population_mil=interval(7,8)
		( 0 0 0 0 0 0 1 0 0 0 0 0 )	%  Norway_Population_mil=interval(8,9)
		( 0 0 0 0 0 0 1 0 0 0 0 0 ));	%  Norway_Population_mil=interval(9,10)
    }

    potential (Water_Consumption_ML | Norway_Population_mil)
    {
	model_nodes = ();
	model_data = ( Norway_Population_mil * 180 );
	data = (( 0 1 0 0 0 )	%  Norway_Population_mil=interval(4,5)
		( 0 0.56 0.44 0 0 )	%  Norway_Population_mil=interval(5,6)
		( 0 0 1 0 0 )	%  Norway_Population_mil=interval(6,7)
		( 0 0 1 0 0 )	%  Norway_Population_mil=interval(7,8)
		( 0 0 0.32 0.68 0 )	%  Norway_Population_mil=interval(8,9)
		( 0 0 0 1 0 ));	%  Norway_Population_mil=interval(9,10)
    }

    potential (Year)
    {
	data = ( 1 1 1 1 1 1 1 1 1 );
    }

    potential (Norway_Population_mil | Population_Scenario Year)
    {
	data = ((( 0 1 0 0 0 0 )	%  Population_Scenario=Low  Year=2020
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=Low  Year=2030
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=Low  Year=2040
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=Low  Year=2050
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=Low  Year=2060
		 ( 1 0 0 0 0 0 )	%  Population_Scenario=Low  Year=2070
		 ( 1 0 0 0 1 0 )	%  Population_Scenario=Low  Year=2080
		 ( 1 0 0 0 0 0 )	%  Population_Scenario=Low  Year=2090
		 ( 1 0 0 0 0 0 ))	%  Population_Scenario=Low  Year=2100
		(( 0 1 0 0 0 0 )	%  Population_Scenario=Main  Year=2020
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=Main  Year=2030
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2040
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2050
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2060
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2070
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2080
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2090
		 ( 0 0 1 0 0 0 ))	%  Population_Scenario=Main  Year=2100
		(( 0 1 0 0 0 0 )	%  Population_Scenario=High  Year=2020
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=High  Year=2030
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=High  Year=2040
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=High  Year=2050
		 ( 0 0 0 1 0 0 )	%  Population_Scenario=High  Year=2060
		 ( 0 0 0 1 0 0 )	%  Population_Scenario=High  Year=2070
		 ( 0 0 0 0 1 0 )	%  Population_Scenario=High  Year=2080
		 ( 0 0 0 0 1 0 )	%  Population_Scenario=High  Year=2090
		 ( 0 0 0 0 0 1 )));	%  Population_Scenario=High  Year=2100
    }
} % class Paracetamol_RQ_Prediction
