Using model for PEC_Inf_gL to generate a conditional probability table
(0,0,2): 0.8032 (min=0, max=1)
(0,0,3): 0.1968 (min=0, max=1)
(0,1,2): 0.1584 (min=0, max=1)
(0,1,3): 0.8416 (min=0, max=1)
(1,1,2): 0.64 (min=0, max=1)
(1,1,3): 0.36 (min=0, max=1)
(2,1,2): 0.8848 (min=0, max=1)
(2,1,3): 0.1152 (min=0, max=1)
(3,2,2): 0.0944 (min=0, max=1)
(3,2,3): 0.9056 (min=0, max=1)
(4,2,2): 0.2768 (min=0, max=1)
(4,2,3): 0.7232 (min=0, max=1)
(5,2,2): 0.5056 (min=0, max=1)
(5,2,3): 0.4944 (min=0, max=1)
Using model for API_Sales_Weight_kg to generate a conditional probability table
Tue Sep  6 09:19:14 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight_kg
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 280

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 49

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 196

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption
This component is a clique of cost 210

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption, Norway_Population
This component is a clique of cost 180

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1077


Elimination sequence:

    RQ
    PNEC_SW_gL
    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 49:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 196:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 210:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption

Clique 3, 3 members, table size = 180:
    API_Sales_Weight_kg, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 280:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1077


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 30:
    API_Sales_Weight_kg, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 7:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight_kg assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0
	state2   0.0112
	state3   0.9888
	state4   0
	state5   0
	state6   0

    PEC_Eff_gL:
	state0   0
	state1   0
	state2   0.0112
	state3   0.9888
	state4   0
	state5   0
	state6   0

    RQ:
	state0   0
	state1   0.0005376
	state2   0.0048384
	state3   0.0052864
	state4   0.048
	state5   0.452475
	state6   0.4414
	state7   0.0474624

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL --> #3

    API_Sales_Weight_kg --> #4

    Water_Consumption:
	state0   0
	state1   0.12963
	state2   0.666667
	state3   0.0740741
	state4   0.0925926
	state5   0.037037

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Using model for API_Sales_Weight_kg to generate a conditional probability table
Tue Sep  6 09:20:04 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight_kg
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 280

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 49

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 196

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption
This component is a clique of cost 210

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption, Norway_Population
This component is a clique of cost 180

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1077


Elimination sequence:

    RQ
    PNEC_SW_gL
    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 49:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 196:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 210:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption

Clique 3, 3 members, table size = 180:
    API_Sales_Weight_kg, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 280:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1077


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 30:
    API_Sales_Weight_kg, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 7:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight_kg assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0
	state2   0.0112
	state3   0.9888
	state4   0
	state5   0
	state6   0

    PEC_Eff_gL:
	state0   0
	state1   0
	state2   0.0112
	state3   0.9888
	state4   0
	state5   0
	state6   0

    RQ:
	state0   0
	state1   0.0005376
	state2   0.0048384
	state3   0.0052864
	state4   0.048
	state5   0.452475
	state6   0.4414
	state7   0.0474624

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL --> #3

    API_Sales_Weight_kg --> #4

    Water_Consumption:
	state0   0
	state1   0.12963
	state2   0.666667
	state3   0.0740741
	state4   0.0925926
	state5   0.037037

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Using model for API_Sales_Weight_kg to generate a conditional probability table
Tue Sep  6 09:20:48 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight_kg
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 280

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 49

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 196

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption
This component is a clique of cost 210

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption, Norway_Population
This component is a clique of cost 180

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1077


Elimination sequence:

    RQ
    PNEC_SW_gL
    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 49:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 196:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 210:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption

Clique 3, 3 members, table size = 180:
    API_Sales_Weight_kg, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 280:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1077


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 30:
    API_Sales_Weight_kg, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 7:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight_kg assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0.00842373
	state2   0.746471
	state3   0.245105
	state4   0
	state5   0
	state6   0

    PEC_Eff_gL:
	state0   0
	state1   0.00842373
	state2   0.746471
	state3   0.245105
	state4   0
	state5   0
	state6   0

    RQ:
	state0   0.00801939
	state1   0.0362349
	state2   0.322475
	state3   0.352334
	state4   0.0475957
	state5   0.11216
	state6   0.109415
	state7   0.0117651

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0.752119
	state3   0.247881
	state4   0
	state5   0
	state6   0

    API_Sales_Weight_kg:
	state0   0.12963
	state1   0.666667
	state2   0.166667
	state3   0.037037
	state4   0

    Water_Consumption:
	state0   0
	state1   0.12963
	state2   0.666667
	state3   0.0740741
	state4   0.0925926
	state5   0.037037

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Using model for PEC_Inf_gL to generate a conditional probability table
(0,0,2): 0.8032 (min=0, max=1)
(0,0,3): 0.1968 (min=0, max=1)
(0,1,2): 0.1584 (min=0, max=1)
(0,1,3): 0.8416 (min=0, max=1)
(1,1,2): 0.64 (min=0, max=1)
(1,1,3): 0.36 (min=0, max=1)
(2,1,2): 0.8848 (min=0, max=1)
(2,1,3): 0.1152 (min=0, max=1)
(3,2,2): 0.0944 (min=0, max=1)
(3,2,3): 0.9056 (min=0, max=1)
(4,2,2): 0.2768 (min=0, max=1)
(4,2,3): 0.7232 (min=0, max=1)
(5,2,2): 0.5056 (min=0, max=1)
(5,2,3): 0.4944 (min=0, max=1)
Using model for Water_Consumption_kL to generate a conditional probability table
Tue Sep  6 09:22:24 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption_kL and API_Sales_Weight_kg
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 280

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 49

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 196

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_kL
This component is a clique of cost 210

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption_kL, Norway_Population
This component is a clique of cost 180

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1077


Elimination sequence:

    RQ
    PNEC_SW_gL
    Year
    Population_Scenario
    Norway_Population
    Water_Consumption_kL
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 49:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 196:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 210:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_kL

Clique 3, 3 members, table size = 180:
    API_Sales_Weight_kg, Water_Consumption_kL, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 280:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1077


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 30:
    API_Sales_Weight_kg, Water_Consumption_kL

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 7:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight_kg assigned to clique 3
    Node Water_Consumption_kL assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0.00842373
	state2   0.746471
	state3   0.245105
	state4   0
	state5   0
	state6   0

    PEC_Eff_gL:
	state0   0
	state1   0.00842373
	state2   0.746471
	state3   0.245105
	state4   0
	state5   0
	state6   0

    RQ:
	state0   0.00801939
	state1   0.0362349
	state2   0.322475
	state3   0.352334
	state4   0.0475957
	state5   0.11216
	state6   0.109415
	state7   0.0117651

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0.752119
	state3   0.247881
	state4   0
	state5   0
	state6   0

    API_Sales_Weight_kg:
	state0   0.12963
	state1   0.666667
	state2   0.166667
	state3   0.037037
	state4   0

    Water_Consumption_kL:
	state0   0
	state1   0.12963
	state2   0.666667
	state3   0.0740741
	state4   0.0925926
	state5   0.037037

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Using model for Water_Consumption_ML to generate a conditional probability table
(2,2): 0.12 (min=0, max=1)
(2,3): 0.88 (min=0, max=1)
(3,3): 0.24 (min=0, max=1)
(3,4): 0.76 (min=0, max=1)
(4,4): 0.32 (min=0, max=1)
(4,5): 0.68 (min=0, max=1)
Using model for PEC_Inf_gL to generate a conditional probability table
(0,0,3): 0.8032 (min=0, max=1)
(0,0,4): 0.1968 (min=0, max=1)
(0,1,3): 0.1584 (min=0, max=1)
(0,1,4): 0.8416 (min=0, max=1)
(1,1,3): 0.64 (min=0, max=1)
(1,1,4): 0.36 (min=0, max=1)
(2,1,3): 0.8848 (min=0, max=1)
(2,1,4): 0.1152 (min=0, max=1)
(3,2,3): 0.0944 (min=0, max=1)
(3,2,4): 0.9056 (min=0, max=1)
(4,2,3): 0.2768 (min=0, max=1)
(4,2,4): 0.7232 (min=0, max=1)
(5,2,3): 0.5056 (min=0, max=1)
(5,2,4): 0.4944 (min=0, max=1)
Using model for API_Sales_Weight_kg to generate a conditional probability table
(0,0): 0.4 (min=0, max=1)
(0,1): 0.6 (min=0, max=1)
(2,1): 0.2 (min=0, max=1)
(2,2): 0.8 (min=0, max=1)
(4,2): 0.6 (min=0, max=1)
(4,3): 0.4 (min=0, max=1)
Tue Sep  6 09:25:41 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption_ML and API_Sales_Weight_kg
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 280

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 49

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 196

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML
This component is a clique of cost 210

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 180

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1077


Elimination sequence:

    RQ
    PNEC_SW_gL
    Year
    Population_Scenario
    Norway_Population_mil
    Water_Consumption_ML
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 49:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 196:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 210:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML

Clique 3, 3 members, table size = 180:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil

Clique 2, 3 members, table size = 162:
    Norway_Population_mil, Population_Scenario, Year

Clique 1, 3 members, table size = 280:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1077


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 30:
    API_Sales_Weight_kg, Water_Consumption_ML

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population_mil

Cliques 1 and 6 linked, separator has 1 member and table size = 7:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight_kg assigned to clique 3
    Node Water_Consumption_ML assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population_mil assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population_mil sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0
	state2   0.00588832
	state3   0.525166
	state4   0.468945
	state5   0
	state6   0

    PEC_Eff_gL:
	state0   0
	state1   0
	state2   0.00588832
	state3   0.525166
	state4   0.468945
	state5   0
	state6   0

    RQ:
	state0   0
	state1   0.000282639
	state2   0.00254375
	state3   0.00277929
	state4   0.0254906
	state5   0.240316
	state6   0.234434
	state7   0.494153

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0
	state3   0.525743
	state4   0.474257
	state5   0
	state6   0

    API_Sales_Weight_kg:
	state0   0.0518519
	state1   0.477778
	state2   0.396296
	state3   0.0740741
	state4   0

    Water_Consumption_ML:
	state0   0
	state1   0.12963
	state2   0.373333
	state3   0.311111
	state4   0.0859259
	state5   0.1

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Tue Sep  6 09:27:14 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption_ML and API_Sales_Weight_kg
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 280

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 49

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 196

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML
This component is a clique of cost 210

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 180

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1077


Elimination sequence:

    RQ
    PNEC_SW_gL
    Year
    Population_Scenario
    Norway_Population_mil
    Water_Consumption_ML
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 49:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 196:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 210:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML

Clique 3, 3 members, table size = 180:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil

Clique 2, 3 members, table size = 162:
    Norway_Population_mil, Population_Scenario, Year

Clique 1, 3 members, table size = 280:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1077


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 30:
    API_Sales_Weight_kg, Water_Consumption_ML

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population_mil

Cliques 1 and 6 linked, separator has 1 member and table size = 7:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight_kg assigned to clique 3
    Node Water_Consumption_ML assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population_mil assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population_mil sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0
	state2   0.00588832
	state3   0.525166
	state4   0.468945
	state5   0
	state6   0

    PEC_Eff_gL:
	state0   0
	state1   0
	state2   0.00588832
	state3   0.525166
	state4   0.468945
	state5   0
	state6   0

    RQ:
	state0   0
	state1   0.000282639
	state2   0.00254375
	state3   0.00277929
	state4   0.0254906
	state5   0.240316
	state6   0.234434
	state7   0.494153

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0
	state3   0.525743
	state4   0.474257
	state5   0
	state6   0

    API_Sales_Weight_kg:
	state0   0.0518519
	state1   0.477778
	state2   0.396296
	state3   0.0740741
	state4   0

    Water_Consumption_ML:
	state0   0
	state1   0.12963
	state2   0.373333
	state3   0.311111
	state4   0.0859259
	state5   0.1

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Using model for PEC_Eff_gL to generate a conditional probability table
(1,1,2): 0.176 (min=0, max=1)
(1,1,3): 0.824 (min=0, max=1)
(1,4,3): 0.176 (min=0, max=1)
(1,4,4): 0.824 (min=0, max=1)
(2,2,2): 0.04 (min=0, max=1)
(2,2,3): 0.96 (min=0, max=1)
(2,5,3): 0.04 (min=0, max=1)
(2,5,4): 0.96 (min=0, max=1)
(3,0,1): 0.0464 (min=0, max=1)
(3,0,2): 0.9536 (min=0, max=1)
(3,2,2): 0.336 (min=0, max=1)
(3,2,3): 0.664 (min=0, max=1)
(3,5,3): 0.336 (min=0, max=1)
(3,5,4): 0.664 (min=0, max=1)
Using model for PEC_Inf_gL to generate a conditional probability table
(0,0,1): 0.008 (min=0, max=1)
(0,0,2): 0.1168 (min=0, max=1)
(0,0,3): 0.6784 (min=0, max=1)
(0,0,4): 0.1776 (min=0, max=1)
(0,0,5): 0.0192 (min=0, max=1)
(0,1,3): 0.1584 (min=0, max=1)
(0,1,4): 0.7424 (min=0, max=1)
(0,1,5): 0.0992 (min=0, max=1)
(0,2,4): 0.7664 (min=0, max=1)
(0,2,5): 0.2048 (min=0, max=1)
(0,2,6): 0.0288 (min=0, max=1)
(0,3,4): 0.608 (min=0, max=1)
(0,3,5): 0.352 (min=0, max=1)
(0,3,6): 0.04 (min=0, max=1)
(0,4,4): 0.52 (min=0, max=1)
(0,4,5): 0.44 (min=0, max=1)
(0,4,6): 0.04 (min=0, max=1)
(1,0,1): 0.04 (min=0, max=1)
(1,0,2): 0.2528 (min=0, max=1)
(1,0,3): 0.7072 (min=0, max=1)
(1,1,3): 0.64 (min=0, max=1)
(1,1,4): 0.36 (min=0, max=1)
(2,0,1): 0.04 (min=0, max=1)
(2,0,2): 0.3248 (min=0, max=1)
(2,0,3): 0.6352 (min=0, max=1)
(2,1,3): 0.8848 (min=0, max=1)
(2,1,4): 0.1152 (min=0, max=1)
(3,0,1): 0.04 (min=0, max=1)
(3,0,2): 0.3984 (min=0, max=1)
(3,0,3): 0.5616 (min=0, max=1)
(3,2,3): 0.0944 (min=0, max=1)
(3,2,4): 0.9056 (min=0, max=1)
(4,0,1): 0.04 (min=0, max=1)
(4,0,2): 0.4704 (min=0, max=1)
(4,0,3): 0.4896 (min=0, max=1)
(4,2,3): 0.2768 (min=0, max=1)
(4,2,4): 0.7232 (min=0, max=1)
(5,0,1): 0.0608 (min=0, max=1)
(5,0,2): 0.5408 (min=0, max=1)
(5,0,3): 0.3984 (min=0, max=1)
(5,2,3): 0.5056 (min=0, max=1)
(5,2,4): 0.4944 (min=0, max=1)
Tue Sep  6 09:28:29 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption_ML and API_Sales_Weight_kg
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 280

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 49

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 196

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML
This component is a clique of cost 210

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 180

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1077


Elimination sequence:

    RQ
    PNEC_SW_gL
    Year
    Population_Scenario
    Norway_Population_mil
    Water_Consumption_ML
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 49:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 196:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 210:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML

Clique 3, 3 members, table size = 180:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil

Clique 2, 3 members, table size = 162:
    Norway_Population_mil, Population_Scenario, Year

Clique 1, 3 members, table size = 280:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1077


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 30:
    API_Sales_Weight_kg, Water_Consumption_ML

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population_mil

Cliques 1 and 6 linked, separator has 1 member and table size = 7:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight_kg assigned to clique 3
    Node Water_Consumption_ML assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population_mil assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population_mil sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0
	state2   0.00236046
	state3   0.781378
	state4   0.216261
	state5   0
	state6   0

    PEC_Eff_gL:
	state0   0
	state1   0
	state2   0.00236046
	state3   0.781378
	state4   0.216261
	state5   0
	state6   0

    RQ:
	state0   0
	state1   0.000113302
	state2   0.00101972
	state3   0.00111414
	state4   0.0376195
	state5   0.357559
	state6   0.348807
	state7   0.253767

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0.00207407
	state2   0.0131081
	state3   0.510561
	state4   0.474257
	state5   0
	state6   0

    API_Sales_Weight_kg:
	state0   0.0518519
	state1   0.477778
	state2   0.396296
	state3   0.0740741
	state4   0

    Water_Consumption_ML:
	state0   0
	state1   0.12963
	state2   0.373333
	state3   0.311111
	state4   0.0859259
	state5   0.1

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Using model for PEC_SW_gL to generate a conditional probability table
(4,2): 0.08 (min=0, max=1)
(4,3): 0.92 (min=0, max=1)
Using model for PEC_Eff_gL to generate a conditional probability table
(0,0,2): 0.12 (min=0, max=1)
(0,0,3): 0.88 (min=0, max=1)
(1,0,1): 0.0208 (min=0, max=1)
(1,0,2): 0.2352 (min=0, max=1)
(1,0,3): 0.744 (min=0, max=1)
(1,1,3): 0.176 (min=0, max=1)
(1,1,4): 0.824 (min=0, max=1)
(1,3,4): 0.176 (min=0, max=1)
(1,3,5): 0.824 (min=0, max=1)
(1,4,5): 0.176 (min=0, max=1)
(1,4,6): 0.824 (min=0, max=1)
(1,5,6): 0.176 (min=0, max=1)
(1,5,7): 0.824 (min=0, max=1)
(2,0,1): 0.1424 (min=0, max=1)
(2,0,2): 0.8576 (min=0, max=1)
(2,1,2): 0.04 (min=0, max=1)
(2,1,3): 0.96 (min=0, max=1)
(2,2,3): 0.04 (min=0, max=1)
(2,2,4): 0.96 (min=0, max=1)
(2,4,4): 0.04 (min=0, max=1)
(2,4,5): 0.96 (min=0, max=1)
(2,5,5): 0.04 (min=0, max=1)
(2,5,6): 0.96 (min=0, max=1)
(3,0,0): 0.0464 (min=0, max=1)
(3,0,1): 0.3552 (min=0, max=1)
(3,0,2): 0.5984 (min=0, max=1)
(3,1,2): 0.336 (min=0, max=1)
(3,1,3): 0.664 (min=0, max=1)
(3,2,3): 0.336 (min=0, max=1)
(3,2,4): 0.664 (min=0, max=1)
(3,4,4): 0.336 (min=0, max=1)
(3,4,5): 0.664 (min=0, max=1)
(3,5,5): 0.336 (min=0, max=1)
(3,5,6): 0.664 (min=0, max=1)
Tue Sep  6 09:30:02 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption_ML and API_Sales_Weight_kg
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 280

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 63

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 252

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML
This component is a clique of cost 210

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 180

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1147


Elimination sequence:

    RQ
    PNEC_SW_gL
    Year
    Population_Scenario
    Norway_Population_mil
    Water_Consumption_ML
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 63:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 252:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 210:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML

Clique 3, 3 members, table size = 180:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil

Clique 2, 3 members, table size = 162:
    Norway_Population_mil, Population_Scenario, Year

Clique 1, 3 members, table size = 280:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1147


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 9:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 30:
    API_Sales_Weight_kg, Water_Consumption_ML

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population_mil

Cliques 1 and 6 linked, separator has 1 member and table size = 7:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight_kg assigned to clique 3
    Node Water_Consumption_ML assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population_mil assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population_mil sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0
	state2   0.0291722
	state3   0.970828
	state4   0
	state5   0
	state6   0

    PEC_Eff_gL:
	state0   0
	state1   0
	state2   0.000194963
	state3   0.0021655
	state4   0.335147
	state5   0.446231
	state6   0.216261
	state7   0
	state8   0

    RQ:
	state0   0
	state1   0.00140027
	state2   0.0126024
	state3   0.0137693
	state4   0.048
	state5   0.444251
	state6   0.433378
	state7   0.0465997

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0.00207407
	state2   0.0131081
	state3   0.510561
	state4   0.474257
	state5   0
	state6   0

    API_Sales_Weight_kg:
	state0   0.0518519
	state1   0.477778
	state2   0.396296
	state3   0.0740741
	state4   0

    Water_Consumption_ML:
	state0   0
	state1   0.12963
	state2   0.373333
	state3   0.311111
	state4   0.0859259
	state5   0.1

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Using model for PEC_SW_gL to generate a conditional probability table
(4,3): 0.08 (min=0, max=1)
(4,4): 0.92 (min=0, max=1)
Using model for RQ to generate a conditional probability table
(0,0,4): 0.048 (min=0, max=1)
(0,0,5): 0.4592 (min=0, max=1)
(0,0,6): 0.4448 (min=0, max=1)
(0,0,7): 0.048 (min=0, max=1)
(0,1,6): 0.448 (min=0, max=1)
(0,1,7): 0.552 (min=0, max=1)
(1,0,1): 0.048 (min=0, max=1)
(1,0,2): 0.472 (min=0, max=1)
(1,0,3): 0.432 (min=0, max=1)
(1,0,4): 0.048 (min=0, max=1)
(1,1,3): 0.448 (min=0, max=1)
(1,1,4): 0.4992 (min=0, max=1)
(1,1,5): 0.0528 (min=0, max=1)
(1,2,4): 0.448 (min=0, max=1)
(1,2,5): 0.4992 (min=0, max=1)
(1,2,6): 0.0528 (min=0, max=1)
(1,3,5): 0.448 (min=0, max=1)
(1,3,6): 0.4992 (min=0, max=1)
(1,3,7): 0.0528 (min=0, max=1)
(1,4,6): 0.448 (min=0, max=1)
(1,4,7): 0.552 (min=0, max=1)
(2,0,0): 0.952 (min=0, max=1)
(2,0,1): 0.048 (min=0, max=1)
(2,1,0): 0.448 (min=0, max=1)
(2,1,1): 0.4992 (min=0, max=1)
(2,1,2): 0.0528 (min=0, max=1)
(2,2,1): 0.448 (min=0, max=1)
(2,2,2): 0.4992 (min=0, max=1)
(2,2,3): 0.0528 (min=0, max=1)
(2,3,2): 0.448 (min=0, max=1)
(2,3,3): 0.4992 (min=0, max=1)
(2,3,4): 0.0528 (min=0, max=1)
(2,4,3): 0.448 (min=0, max=1)
(2,4,4): 0.4992 (min=0, max=1)
(2,4,5): 0.0528 (min=0, max=1)
(2,5,4): 0.448 (min=0, max=1)
(2,5,5): 0.4992 (min=0, max=1)
(2,5,6): 0.0528 (min=0, max=1)
(2,6,5): 0.448 (min=0, max=1)
(2,6,6): 0.4992 (min=0, max=1)
(2,6,7): 0.0528 (min=0, max=1)
(2,7,6): 0.448 (min=0, max=1)
(2,7,7): 0.552 (min=0, max=1)
(3,3,0): 0.9472 (min=0, max=1)
(3,3,1): 0.0528 (min=0, max=1)
(3,4,0): 0.448 (min=0, max=1)
(3,4,1): 0.4992 (min=0, max=1)
(3,4,2): 0.0528 (min=0, max=1)
(3,5,1): 0.448 (min=0, max=1)
(3,5,2): 0.4992 (min=0, max=1)
(3,5,3): 0.0528 (min=0, max=1)
(3,6,2): 0.448 (min=0, max=1)
(3,6,3): 0.4992 (min=0, max=1)
(3,6,4): 0.0528 (min=0, max=1)
(3,7,3): 0.448 (min=0, max=1)
(3,7,4): 0.4992 (min=0, max=1)
(3,7,5): 0.0528 (min=0, max=1)
(3,8,4): 0.448 (min=0, max=1)
(3,8,5): 0.4992 (min=0, max=1)
(3,8,6): 0.0528 (min=0, max=1)
(3,9,5): 0.92 (min=0, max=1)
(3,9,6): 0.08 (min=0, max=1)
(4,6,0): 0.9472 (min=0, max=1)
(4,6,1): 0.0528 (min=0, max=1)
(4,7,0): 0.448 (min=0, max=1)
(4,7,1): 0.4992 (min=0, max=1)
(4,7,2): 0.0528 (min=0, max=1)
(4,8,1): 0.448 (min=0, max=1)
(4,8,2): 0.4992 (min=0, max=1)
(4,8,3): 0.0528 (min=0, max=1)
(4,9,2): 0.92 (min=0, max=1)
(4,9,3): 0.08 (min=0, max=1)
Tue Sep  6 09:32:00 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption_ML and API_Sales_Weight_kg
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 400

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 90

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 252

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML
This component is a clique of cost 210

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 180

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1294


Elimination sequence:

    RQ
    PNEC_SW_gL
    Year
    Population_Scenario
    Norway_Population_mil
    Water_Consumption_ML
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 90:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 252:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 210:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML

Clique 3, 3 members, table size = 180:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil

Clique 2, 3 members, table size = 162:
    Norway_Population_mil, Population_Scenario, Year

Clique 1, 3 members, table size = 400:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1294


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 9:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 30:
    API_Sales_Weight_kg, Water_Consumption_ML

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population_mil

Cliques 1 and 6 linked, separator has 1 member and table size = 10:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight_kg assigned to clique 3
    Node Water_Consumption_ML assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population_mil assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population_mil sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0.000194963
	state2   0.0021655
	state3   0.0268118
	state4   0.308335
	state5   0.446231
	state6   0.216261
	state7   0
	state8   0
	state9   0

    PEC_Eff_gL:
	state0   0
	state1   0
	state2   0.000194963
	state3   0.0021655
	state4   0.335147
	state5   0.446231
	state6   0.216261
	state7   0
	state8   0

    RQ:
	state0   8.73434e-05
	state1   0.00106747
	state2   0.013103
	state3   0.151633
	state4   0.355248
	state5   0.335924
	state6   0.131519
	state7   0.0114186

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0.00207407
	state2   0.0131081
	state3   0.510561
	state4   0.474257
	state5   0
	state6   0

    API_Sales_Weight_kg:
	state0   0.0518519
	state1   0.477778
	state2   0.396296
	state3   0.0740741
	state4   0

    Water_Consumption_ML:
	state0   0
	state1   0.12963
	state2   0.373333
	state3   0.311111
	state4   0.0859259
	state5   0.1

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Using model for RQ to generate a conditional probability table
(0,0,1): 0.048 (min=0, max=1)
(0,0,2): 0.432 (min=0, max=1)
(0,0,3): 0.472 (min=0, max=1)
(0,0,4): 0.048 (min=0, max=1)
(0,1,3): 0.448 (min=0, max=1)
(0,1,4): 0.4992 (min=0, max=1)
(0,1,5): 0.0528 (min=0, max=1)
(0,2,4): 0.448 (min=0, max=1)
(0,2,5): 0.4992 (min=0, max=1)
(0,2,6): 0.0528 (min=0, max=1)
(0,3,5): 0.448 (min=0, max=1)
(0,3,6): 0.4992 (min=0, max=1)
(0,3,7): 0.0528 (min=0, max=1)
(0,4,6): 0.448 (min=0, max=1)
(0,4,7): 0.552 (min=0, max=1)
(1,0,0): 0.0528 (min=0, max=1)
(1,0,1): 0.4992 (min=0, max=1)
(1,0,2): 0.448 (min=0, max=1)
(1,1,2): 0.48 (min=0, max=1)
(1,1,3): 0.52 (min=0, max=1)
(1,2,3): 0.4816 (min=0, max=1)
(1,2,4): 0.5184 (min=0, max=1)
(1,3,4): 0.4816 (min=0, max=1)
(1,3,5): 0.5184 (min=0, max=1)
(1,4,5): 0.4848 (min=0, max=1)
(1,4,6): 0.5152 (min=0, max=1)
(1,5,6): 0.4816 (min=0, max=1)
(1,5,7): 0.5184 (min=0, max=1)
(2,0,0): 0.552 (min=0, max=1)
(2,0,1): 0.448 (min=0, max=1)
(2,1,1): 0.512 (min=0, max=1)
(2,1,2): 0.488 (min=0, max=1)
(2,2,2): 0.48 (min=0, max=1)
(2,2,3): 0.52 (min=0, max=1)
(2,3,3): 0.4848 (min=0, max=1)
(2,3,4): 0.5152 (min=0, max=1)
(2,4,4): 0.4896 (min=0, max=1)
(2,4,5): 0.5104 (min=0, max=1)
(2,5,5): 0.488 (min=0, max=1)
(2,5,6): 0.512 (min=0, max=1)
(2,6,6): 0.4832 (min=0, max=1)
(2,6,7): 0.5168 (min=0, max=1)
(3,1,0): 0.4992 (min=0, max=1)
(3,1,1): 0.5008 (min=0, max=1)
(3,2,1): 0.5008 (min=0, max=1)
(3,2,2): 0.4992 (min=0, max=1)
(3,3,2): 0.48 (min=0, max=1)
(3,3,3): 0.52 (min=0, max=1)
(3,4,3): 0.4928 (min=0, max=1)
(3,4,4): 0.5072 (min=0, max=1)
(3,5,4): 0.4928 (min=0, max=1)
(3,5,5): 0.5072 (min=0, max=1)
(3,6,5): 0.488 (min=0, max=1)
(3,6,6): 0.512 (min=0, max=1)
(3,7,6): 0.504 (min=0, max=1)
(3,7,7): 0.496 (min=0, max=1)
(4,2,0): 0.4832 (min=0, max=1)
(4,2,1): 0.5168 (min=0, max=1)
(4,3,1): 0.5008 (min=0, max=1)
(4,3,2): 0.4992 (min=0, max=1)
(4,4,2): 0.48 (min=0, max=1)
(4,4,3): 0.52 (min=0, max=1)
(4,5,3): 0.4816 (min=0, max=1)
(4,5,4): 0.5184 (min=0, max=1)
(4,6,4): 0.4848 (min=0, max=1)
(4,6,5): 0.5152 (min=0, max=1)
(4,7,5): 0.5072 (min=0, max=1)
(4,7,6): 0.4928 (min=0, max=1)
(4,8,6): 0.4848 (min=0, max=1)
(4,8,7): 0.5152 (min=0, max=1)
(5,3,0): 0.4896 (min=0, max=1)
(5,3,1): 0.5104 (min=0, max=1)
(5,4,1): 0.4976 (min=0, max=1)
(5,4,2): 0.5024 (min=0, max=1)
(5,5,2): 0.48 (min=0, max=1)
(5,5,3): 0.52 (min=0, max=1)
(5,6,3): 0.4864 (min=0, max=1)
(5,6,4): 0.5136 (min=0, max=1)
(5,7,4): 0.5024 (min=0, max=1)
(5,7,5): 0.4976 (min=0, max=1)
(5,8,5): 0.4928 (min=0, max=1)
(5,8,6): 0.5072 (min=0, max=1)
(6,4,0): 0.4976 (min=0, max=1)
(6,4,1): 0.5024 (min=0, max=1)
(6,5,1): 0.5024 (min=0, max=1)
(6,5,2): 0.4976 (min=0, max=1)
(6,6,2): 0.48 (min=0, max=1)
(6,6,3): 0.52 (min=0, max=1)
(6,7,3): 0.5024 (min=0, max=1)
(6,7,4): 0.4976 (min=0, max=1)
(6,8,4): 0.4912 (min=0, max=1)
(6,8,5): 0.5088 (min=0, max=1)
(7,5,0): 0.48 (min=0, max=1)
(7,5,1): 0.52 (min=0, max=1)
(7,6,1): 0.4816 (min=0, max=1)
(7,6,2): 0.5184 (min=0, max=1)
(7,7,2): 0.48 (min=0, max=1)
(7,7,3): 0.52 (min=0, max=1)
(7,8,3): 0.48 (min=0, max=1)
(7,8,4): 0.52 (min=0, max=1)
(8,6,0): 0.4832 (min=0, max=1)
(8,6,1): 0.5168 (min=0, max=1)
(8,7,1): 0.512 (min=0, max=1)
(8,7,2): 0.488 (min=0, max=1)
(8,8,2): 0.48 (min=0, max=1)
(8,8,3): 0.52 (min=0, max=1)
Tue Sep  6 09:33:10 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption_ML and API_Sales_Weight_kg
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 800

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 90

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 252

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML
This component is a clique of cost 210

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 180

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1694


Elimination sequence:

    RQ
    PNEC_SW_gL
    Year
    Population_Scenario
    Norway_Population_mil
    Water_Consumption_ML
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 90:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 252:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 210:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML

Clique 3, 3 members, table size = 180:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil

Clique 2, 3 members, table size = 162:
    Norway_Population_mil, Population_Scenario, Year

Clique 1, 3 members, table size = 800:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1694


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 9:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 30:
    API_Sales_Weight_kg, Water_Consumption_ML

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population_mil

Cliques 1 and 6 linked, separator has 1 member and table size = 10:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight_kg assigned to clique 3
    Node Water_Consumption_ML assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population_mil assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population_mil sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0.000194963
	state2   0.0021655
	state3   0.0268118
	state4   0.308335
	state5   0.446231
	state6   0.216261
	state7   0
	state8   0
	state9   0

    PEC_Eff_gL:
	state0   0
	state1   0
	state2   0.000194963
	state3   0.0021655
	state4   0.335147
	state5   0.446231
	state6   0.216261
	state7   0
	state8   0

    RQ:
	state0   0
	state1   9.9821e-05
	state2   0.00113458
	state3   0.0141244
	state4   0.164774
	state5   0.375135
	state6   0.332968
	state7   0.111764

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0.00207407
	state2   0.0131081
	state3   0.510561
	state4   0.474257
	state5   0
	state6   0

    API_Sales_Weight_kg:
	state0   0.0518519
	state1   0.477778
	state2   0.396296
	state3   0.0740741
	state4   0

    Water_Consumption_ML:
	state0   0
	state1   0.12963
	state2   0.373333
	state3   0.311111
	state4   0.0859259
	state5   0.1

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Tue Sep  6 09:35:03 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption_ML and API_Sales_Weight_kg
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 800

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 90

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 252

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML
This component is a clique of cost 210

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 180

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1694


Elimination sequence:

    RQ
    PNEC_SW_gL
    Year
    Population_Scenario
    Norway_Population_mil
    Water_Consumption_ML
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 90:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 252:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 210:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML

Clique 3, 3 members, table size = 180:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil

Clique 2, 3 members, table size = 162:
    Norway_Population_mil, Population_Scenario, Year

Clique 1, 3 members, table size = 800:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1694


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 9:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 30:
    API_Sales_Weight_kg, Water_Consumption_ML

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population_mil

Cliques 1 and 6 linked, separator has 1 member and table size = 10:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight_kg assigned to clique 3
    Node Water_Consumption_ML assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population_mil assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population_mil sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0.000194963
	state2   0.0021655
	state3   0.0268118
	state4   0.308335
	state5   0.446231
	state6   0.216261
	state7   0
	state8   0
	state9   0

    PEC_Eff_gL:
	state0   0
	state1   0
	state2   0.000194963
	state3   0.0021655
	state4   0.335147
	state5   0.446231
	state6   0.216261
	state7   0
	state8   0

    RQ:
	state0   0
	state1   9.9821e-05
	state2   0.00113458
	state3   0.0141244
	state4   0.164774
	state5   0.375135
	state6   0.332968
	state7   0.111764

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0.00207407
	state2   0.0131081
	state3   0.510561
	state4   0.474257
	state5   0
	state6   0

    API_Sales_Weight_kg:
	state0   0.0518519
	state1   0.477778
	state2   0.396296
	state3   0.0740741
	state4   0

    Water_Consumption_ML:
	state0   0
	state1   0.12963
	state2   0.373333
	state3   0.311111
	state4   0.0859259
	state5   0.1

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
Tue Sep  6 09:35:58 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption_ML and API_Sales_Weight_kg
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 800

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 90

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 252

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML
This component is a clique of cost 210

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 180

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1694


Elimination sequence:

    RQ
    PNEC_SW_gL
    Year
    Population_Scenario
    Norway_Population_mil
    Water_Consumption_ML
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 90:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 252:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 210:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML

Clique 3, 3 members, table size = 180:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil

Clique 2, 3 members, table size = 162:
    Norway_Population_mil, Population_Scenario, Year

Clique 1, 3 members, table size = 800:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1694


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 9:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 30:
    API_Sales_Weight_kg, Water_Consumption_ML

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population_mil

Cliques 1 and 6 linked, separator has 1 member and table size = 10:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight_kg assigned to clique 3
    Node Water_Consumption_ML assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population_mil assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population_mil sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #3

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0.000194963
	state2   0.0021655
	state3   0.0268118
	state4   0.308335
	state5   0.446231
	state6   0.216261
	state7   0
	state8   0
	state9   0

    PEC_Eff_gL:
	state0   0
	state1   0
	state2   0.000194963
	state3   0.0021655
	state4   0.335147
	state5   0.446231
	state6   0.216261
	state7   0
	state8   0

    RQ:
	state0   9.73255e-05
	state1   0.00118212
	state2   0.0139507
	state3   0.16589
	state4   0.37629
	state5   0.331864
	state6   0.110726
	state7   0

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0.00207407
	state2   0.0131081
	state3   0.510561
	state4   0.474257
	state5   0
	state6   0

    API_Sales_Weight_kg:
	state0   0.0518519
	state1   0.477778
	state2   0.396296
	state3   0.0740741
	state4   0

    Water_Consumption_ML:
	state0   0
	state1   0.12963
	state2   0.373333
	state3   0.311111
	state4   0.0859259
	state5   0.1

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
