class Paracetamol_RQ_Prediction
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Population_Scenario
    {
	label = "";
	position = (310 90);
	states = ("" "" "");
	subtype = interval;
	state_values = (0 0.9 0.95 0.99);
	HR_LinkGroup = "[Norway_Population:0]";
	HR_LinkMode = "[Norway_Population:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(124, 92)";
	HR_State_2 = "";
	HR_Group = "0";
    }

    node PEC_SW_gL
    {
	label = "";
	position = (1268 288);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-09 1E-06 0.001 1 1000);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(124, 92)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[RQ:0]";
	HR_LinkGroup = "[RQ:0]";
	HR_Group = "0";
    }

    node PEC_Eff_gL
    {
	label = "";
	position = (1054 270);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-09 1E-06 0.001 1 1000);
	HR_LinkGroup = "[PEC_SW_gL:0]";
	HR_LinkMode = "[PEC_SW_gL:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(124, 92)";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node RQ
    {
	label = "";
	position = (1493 261);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 0.1 1 10 100 1000 10000);
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(124, 92)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Group = "0";
    }

    node PNEC_SW_gL
    {
	label = "";
	position = (1136 102);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 1E-09 1E-06 0.001 1);
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(124, 92)";
	HR_Desc = "Paracetamol: 1.34 mg/L\n";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[RQ:0]";
	HR_LinkGroup = "[RQ:0]";
	HR_Group = "0";
    }

    node WWTP_Removal_Scenario
    {
	label = "";
	position = (887 505);
	states = ("" "" "");
	subtype = interval;
	state_values = (0 0.9 0.95 0.99);
	HR_State_2 = "";
	HR_NodeSize = "(124, 92)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Group = "0";
    }

    node PEC_Inf_gL
    {
	label = "";
	position = (827 271);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-09 1E-06 0.001 1 1000);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(124, 92)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[PEC_Eff_gL:0]";
	HR_LinkGroup = "[PEC_Eff_gL:0]";
	HR_Group = "0";
    }

    node API_Sales_Weight
    {
	label = "";
	position = (691 78);
	states = ("" "" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 100 1000 10000 100000 1000000 10000000 1E+08 1E+09 1E+11);
	HR_LinkControlPoints = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(124, 92)";
	HR_LinkGroup = "[PEC_Inf_gL:0]";
	HR_LinkMode = "[PEC_Inf:0]";
	HR_Group = "0";
    }

    node Water_Consumption
    {
	label = "";
	position = (488 429);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 7E+08 9E+08 1.1E+09 1.3E+09 1.5E+09 1.8E+09);
	HR_LinkControlPoints = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(124, 92)";
	HR_LinkGroup = "[PEC_Inf_gL:0]";
	HR_LinkMode = "[PEC_Inf:0]";
	HR_Group = "0";
    }

    node Year
    {
	label = "";
	position = (115 297);
	states = ("" "" "" "" "" "" "" "" "");
	subtype = number;
	state_values = (2020 2030 2040 2050 2060 2070 2080 2090 2100);
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkGroup = "[Norway_Population:0]";
	HR_LinkMode = "[Norway_Population:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(124, 92)";
	HR_Group = "0";
    }

    node Norway_Population
    {
	label = "";
	position = (423 279);
	states = ("" "" "" "" "" "");
	subtype = number;
	state_values = (4000000 5000000 6000000 7000000 8000000 9000000);
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkMode = "[API_Sales_Weight:0][Water_Consumption:0]";
	HR_LinkGroup = "[API_Sales_Weight:0][Water_Consumption:0]";
	HR_NodeSize = "(124, 92)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (Population_Scenario)
    {
	data = ( 1 1 1 );
    }

    potential (PEC_SW_gL | PEC_Eff_gL)
    {
	model_nodes = ();
	model_data = ( PEC_Eff_gL / 10 );
	data = (( 1 0 0 0 0 )	%  PEC_Eff_gL=interval(0,1E-09)
		( 0 1 0 0 0 )	%  PEC_Eff_gL=interval(1E-09,1E-06)
		( 0 0 1 0 0 )	%  PEC_Eff_gL=interval(1E-06,0.001)
		( 0 0 0 1 0 )	%  PEC_Eff_gL=interval(0.001,1)
		( 0 0 0 0 1 ));	%  PEC_Eff_gL=interval(1,1000)
    }

    potential (PEC_Eff_gL | WWTP_Removal_Scenario PEC_Inf_gL)
    {
	model_nodes = ();
	model_data = ( PEC_Inf_gL * (1 - WWTP_Removal_Scenario) );
	data = ((( 1 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0,0.9)  PEC_Inf_gL=interval(0,1E-09)
		 ( 0 1 0 0 0 )	%  WWTP_Removal_Scenario=interval(0,0.9)  PEC_Inf_gL=interval(1E-09,1E-06)
		 ( 0 0 1 0 0 )	%  WWTP_Removal_Scenario=interval(0,0.9)  PEC_Inf_gL=interval(1E-06,0.001)
		 ( 0 0 0 1 0 )	%  WWTP_Removal_Scenario=interval(0,0.9)  PEC_Inf_gL=interval(0.001,1)
		 ( 0 0 0 0 1 ))	%  WWTP_Removal_Scenario=interval(0,0.9)  PEC_Inf_gL=interval(1,1000)
		(( 1 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.9,0.95)  PEC_Inf_gL=interval(0,1E-09)
		 ( 0 1 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.9,0.95)  PEC_Inf_gL=interval(1E-09,1E-06)
		 ( 0 0 1 0 0 )	%  WWTP_Removal_Scenario=interval(0.9,0.95)  PEC_Inf_gL=interval(1E-06,0.001)
		 ( 0 0 0 1 0 )	%  WWTP_Removal_Scenario=interval(0.9,0.95)  PEC_Inf_gL=interval(0.001,1)
		 ( 0 0 0 0 1 ))	%  WWTP_Removal_Scenario=interval(0.9,0.95)  PEC_Inf_gL=interval(1,1000)
		(( 1 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.95,0.99)  PEC_Inf_gL=interval(0,1E-09)
		 ( 0.0448 0.9552 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.95,0.99)  PEC_Inf_gL=interval(1E-09,1E-06)
		 ( 0 0.0448 0.9552 0 0 )	%  WWTP_Removal_Scenario=interval(0.95,0.99)  PEC_Inf_gL=interval(1E-06,0.001)
		 ( 0 0 0.0448 0.9552 0 )	%  WWTP_Removal_Scenario=interval(0.95,0.99)  PEC_Inf_gL=interval(0.001,1)
		 ( 0 0 0 0.0448 0.9552 )));	%  WWTP_Removal_Scenario=interval(0.95,0.99)  PEC_Inf_gL=interval(1,1000)
    }

    potential (RQ | PEC_SW_gL PNEC_SW_gL)
    {
	model_nodes = ();
	model_data = ( PEC_SW_gL / PNEC_SW_gL );
    }

    potential (PNEC_SW_gL)
    {
	data = ( 0 0 0 1 );
    }

    potential (WWTP_Removal_Scenario)
    {
	data = ( 1 1 1 );
    }

    potential (PEC_Inf_gL | Water_Consumption API_Sales_Weight)
    {
	model_nodes = ();
	model_data = ( API_Sales_Weight / (Water_Consumption * 365) );
	data = ((( 0.8032 0.1968 0 0 0 )	%  Water_Consumption=interval(0,7E+08)  API_Sales_Weight=interval(0,100)
		 ( 0.0512 0.9488 0 0 0 )	%  Water_Consumption=interval(0,7E+08)  API_Sales_Weight=interval(100,1000)
		 ( 0 0.9776 0.0224 0 0 )	%  Water_Consumption=interval(0,7E+08)  API_Sales_Weight=interval(1000,10000)
		 ( 0 0.784 0.216 0 0 )	%  Water_Consumption=interval(0,7E+08)  API_Sales_Weight=interval(10000,100000)
		 ( 0 0.0512 0.9488 0 0 )	%  Water_Consumption=interval(0,7E+08)  API_Sales_Weight=interval(100000,1000000)
		 ( 0 0 0.9776 0.0224 0 )	%  Water_Consumption=interval(0,7E+08)  API_Sales_Weight=interval(1000000,10000000)
		 ( 0 0 0.784 0.216 0 )	%  Water_Consumption=interval(0,7E+08)  API_Sales_Weight=interval(10000000,1E+08)
		 ( 0 0 0.0512 0.9488 0 )	%  Water_Consumption=interval(0,7E+08)  API_Sales_Weight=interval(1E+08,1E+09)
		 ( 0 0 0 0.8032 0.1968 ))	%  Water_Consumption=interval(0,7E+08)  API_Sales_Weight=interval(1E+09,1E+11)
		(( 1 0 0 0 0 )	%  Water_Consumption=interval(7E+08,9E+08)  API_Sales_Weight=interval(0,100)
		 ( 0.2128 0.7872 0 0 0 )	%  Water_Consumption=interval(7E+08,9E+08)  API_Sales_Weight=interval(100,1000)
		 ( 0 1 0 0 0 )	%  Water_Consumption=interval(7E+08,9E+08)  API_Sales_Weight=interval(1000,10000)
		 ( 0 1 0 0 0 )	%  Water_Consumption=interval(7E+08,9E+08)  API_Sales_Weight=interval(10000,100000)
		 ( 0 0.2128 0.7872 0 0 )	%  Water_Consumption=interval(7E+08,9E+08)  API_Sales_Weight=interval(100000,1000000)
		 ( 0 0 1 0 0 )	%  Water_Consumption=interval(7E+08,9E+08)  API_Sales_Weight=interval(1000000,10000000)
		 ( 0 0 1 0 0 )	%  Water_Consumption=interval(7E+08,9E+08)  API_Sales_Weight=interval(10000000,1E+08)
		 ( 0 0 0.2128 0.7872 0 )	%  Water_Consumption=interval(7E+08,9E+08)  API_Sales_Weight=interval(1E+08,1E+09)
		 ( 0 0 0 1 0 ))	%  Water_Consumption=interval(7E+08,9E+08)  API_Sales_Weight=interval(1E+09,1E+11)
		(( 1 0 0 0 0 )	%  Water_Consumption=interval(9E+08,1.1E+09)  API_Sales_Weight=interval(0,100)
		 ( 0.2944 0.7056 0 0 0 )	%  Water_Consumption=interval(9E+08,1.1E+09)  API_Sales_Weight=interval(100,1000)
		 ( 0 1 0 0 0 )	%  Water_Consumption=interval(9E+08,1.1E+09)  API_Sales_Weight=interval(1000,10000)
		 ( 0 1 0 0 0 )	%  Water_Consumption=interval(9E+08,1.1E+09)  API_Sales_Weight=interval(10000,100000)
		 ( 0 0.2944 0.7056 0 0 )	%  Water_Consumption=interval(9E+08,1.1E+09)  API_Sales_Weight=interval(100000,1000000)
		 ( 0 0 1 0 0 )	%  Water_Consumption=interval(9E+08,1.1E+09)  API_Sales_Weight=interval(1000000,10000000)
		 ( 0 0 1 0 0 )	%  Water_Consumption=interval(9E+08,1.1E+09)  API_Sales_Weight=interval(10000000,1E+08)
		 ( 0 0 0.2944 0.7056 0 )	%  Water_Consumption=interval(9E+08,1.1E+09)  API_Sales_Weight=interval(1E+08,1E+09)
		 ( 0 0 0 1 0 ))	%  Water_Consumption=interval(9E+08,1.1E+09)  API_Sales_Weight=interval(1E+09,1E+11)
		(( 1 0 0 0 0 )	%  Water_Consumption=interval(1.1E+09,1.3E+09)  API_Sales_Weight=interval(0,100)
		 ( 0.3744 0.6256 0 0 0 )	%  Water_Consumption=interval(1.1E+09,1.3E+09)  API_Sales_Weight=interval(100,1000)
		 ( 0 1 0 0 0 )	%  Water_Consumption=interval(1.1E+09,1.3E+09)  API_Sales_Weight=interval(1000,10000)
		 ( 0 1 0 0 0 )	%  Water_Consumption=interval(1.1E+09,1.3E+09)  API_Sales_Weight=interval(10000,100000)
		 ( 0 0.3744 0.6256 0 0 )	%  Water_Consumption=interval(1.1E+09,1.3E+09)  API_Sales_Weight=interval(100000,1000000)
		 ( 0 0 1 0 0 )	%  Water_Consumption=interval(1.1E+09,1.3E+09)  API_Sales_Weight=interval(1000000,10000000)
		 ( 0 0 1 0 0 )	%  Water_Consumption=interval(1.1E+09,1.3E+09)  API_Sales_Weight=interval(10000000,1E+08)
		 ( 0 0 0.3744 0.6256 0 )	%  Water_Consumption=interval(1.1E+09,1.3E+09)  API_Sales_Weight=interval(1E+08,1E+09)
		 ( 0 0 0 1 0 ))	%  Water_Consumption=interval(1.1E+09,1.3E+09)  API_Sales_Weight=interval(1E+09,1E+11)
		(( 1 0 0 0 0 )	%  Water_Consumption=interval(1.3E+09,1.5E+09)  API_Sales_Weight=interval(0,100)
		 ( 0.456 0.544 0 0 0 )	%  Water_Consumption=interval(1.3E+09,1.5E+09)  API_Sales_Weight=interval(100,1000)
		 ( 0 1 0 0 0 )	%  Water_Consumption=interval(1.3E+09,1.5E+09)  API_Sales_Weight=interval(1000,10000)
		 ( 0 1 0 0 0 )	%  Water_Consumption=interval(1.3E+09,1.5E+09)  API_Sales_Weight=interval(10000,100000)
		 ( 0 0.456 0.544 0 0 )	%  Water_Consumption=interval(1.3E+09,1.5E+09)  API_Sales_Weight=interval(100000,1000000)
		 ( 0 0 1 0 0 )	%  Water_Consumption=interval(1.3E+09,1.5E+09)  API_Sales_Weight=interval(1000000,10000000)
		 ( 0 0 1 0 0 )	%  Water_Consumption=interval(1.3E+09,1.5E+09)  API_Sales_Weight=interval(10000000,1E+08)
		 ( 0 0 0.456 0.544 0 )	%  Water_Consumption=interval(1.3E+09,1.5E+09)  API_Sales_Weight=interval(1E+08,1E+09)
		 ( 0 0 0 1 0 ))	%  Water_Consumption=interval(1.3E+09,1.5E+09)  API_Sales_Weight=interval(1E+09,1E+11)
		(( 1 0 0 0 0 )	%  Water_Consumption=interval(1.5E+09,1.8E+09)  API_Sales_Weight=interval(0,100)
		 ( 0.5568 0.4432 0 0 0 )	%  Water_Consumption=interval(1.5E+09,1.8E+09)  API_Sales_Weight=interval(100,1000)
		 ( 0 1 0 0 0 )	%  Water_Consumption=interval(1.5E+09,1.8E+09)  API_Sales_Weight=interval(1000,10000)
		 ( 0 1 0 0 0 )	%  Water_Consumption=interval(1.5E+09,1.8E+09)  API_Sales_Weight=interval(10000,100000)
		 ( 0 0.5568 0.4432 0 0 )	%  Water_Consumption=interval(1.5E+09,1.8E+09)  API_Sales_Weight=interval(100000,1000000)
		 ( 0 0 1 0 0 )	%  Water_Consumption=interval(1.5E+09,1.8E+09)  API_Sales_Weight=interval(1000000,10000000)
		 ( 0 0 1 0 0 )	%  Water_Consumption=interval(1.5E+09,1.8E+09)  API_Sales_Weight=interval(10000000,1E+08)
		 ( 0 0 0.5568 0.4432 0 )	%  Water_Consumption=interval(1.5E+09,1.8E+09)  API_Sales_Weight=interval(1E+08,1E+09)
		 ( 0 0 0 1 0 )));	%  Water_Consumption=interval(1.5E+09,1.8E+09)  API_Sales_Weight=interval(1E+09,1E+11)
    }

    potential (API_Sales_Weight | Norway_Population)
    {
	model_nodes = ();
	model_data = ( Norway_Population * 167 - 6.33809E+08 );
	data = (( 0 0 0 0 0 0 1 0 0 )	%  Norway_Population=4000000
		( 0 0 0 0 0 0 0 1 0 )	%  Norway_Population=5000000
		( 0 0 0 0 0 0 0 1 0 )	%  Norway_Population=6000000
		( 0 0 0 0 0 0 0 1 0 )	%  Norway_Population=7000000
		( 0 0 0 0 0 0 0 1 0 )	%  Norway_Population=8000000
		( 0 0 0 0 0 0 0 1 0 ));	%  Norway_Population=9000000
    }

    potential (Water_Consumption | Norway_Population)
    {
	model_nodes = ();
	model_data = ( Norway_Population * 180 );
	data = (( 0 1 0 0 0 0 )	%  Norway_Population=4000000
		( 0 0 1 0 0 0 )	%  Norway_Population=5000000
		( 0 0 1 0 0 0 )	%  Norway_Population=6000000
		( 0 0 0 1 0 0 )	%  Norway_Population=7000000
		( 0 0 0 0 1 0 )	%  Norway_Population=8000000
		( 0 0 0 0 0 1 ));	%  Norway_Population=9000000
    }

    potential (Year)
    {
	data = ( 1 1 1 1 1 1 1 1 1 );
    }

    potential (Norway_Population | Population_Scenario Year)
    {
	data = ((( 0 1 0 0 0 0 )	%  Population_Scenario=interval(0,0.9)  Year=2020
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=interval(0,0.9)  Year=2030
		 ( 0 2 1 0 0 0 )	%  Population_Scenario=interval(0,0.9)  Year=2040
		 ( 0 1 2 0 0 0 )	%  Population_Scenario=interval(0,0.9)  Year=2050
		 ( 0 1 1 1 0 0 )	%  Population_Scenario=interval(0,0.9)  Year=2060
		 ( 1 0 1 1 0 0 )	%  Population_Scenario=interval(0,0.9)  Year=2070
		 ( 1 0 1 0 1 0 )	%  Population_Scenario=interval(0,0.9)  Year=2080
		 ( 1 0 1 0 1 0 )	%  Population_Scenario=interval(0,0.9)  Year=2090
		 ( 1 0 1 0 0 1 ))	%  Population_Scenario=interval(0,0.9)  Year=2100
		(( 0 1 0 0 0 0 )	%  Population_Scenario=interval(0.9,0.95)  Year=2020
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=interval(0.9,0.95)  Year=2030
		 ( 0 2 1 0 0 0 )	%  Population_Scenario=interval(0.9,0.95)  Year=2040
		 ( 0 1 2 0 0 0 )	%  Population_Scenario=interval(0.9,0.95)  Year=2050
		 ( 0 1 1 1 0 0 )	%  Population_Scenario=interval(0.9,0.95)  Year=2060
		 ( 1 0 1 1 0 0 )	%  Population_Scenario=interval(0.9,0.95)  Year=2070
		 ( 1 0 1 0 1 0 )	%  Population_Scenario=interval(0.9,0.95)  Year=2080
		 ( 1 0 1 0 1 0 )	%  Population_Scenario=interval(0.9,0.95)  Year=2090
		 ( 1 0 1 0 0 1 ))	%  Population_Scenario=interval(0.9,0.95)  Year=2100
		(( 0 1 0 0 0 0 )	%  Population_Scenario=interval(0.95,0.99)  Year=2020
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=interval(0.95,0.99)  Year=2030
		 ( 0 2 1 0 0 0 )	%  Population_Scenario=interval(0.95,0.99)  Year=2040
		 ( 0 1 2 0 0 0 )	%  Population_Scenario=interval(0.95,0.99)  Year=2050
		 ( 0 1 1 1 0 0 )	%  Population_Scenario=interval(0.95,0.99)  Year=2060
		 ( 1 0 1 1 0 0 )	%  Population_Scenario=interval(0.95,0.99)  Year=2070
		 ( 1 0 1 0 1 0 )	%  Population_Scenario=interval(0.95,0.99)  Year=2080
		 ( 1 0 1 0 1 0 )	%  Population_Scenario=interval(0.95,0.99)  Year=2090
		 ( 1 0 1 0 0 1 )));	%  Population_Scenario=interval(0.95,0.99)  Year=2100
    }
} % class Paracetamol_RQ_Prediction
