class Paracetamol_RQ_Prediction
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "90";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node PNEC_SW_gL
    {
	label = "";
	position = (1163 98);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-09 1E-06 0.001 1 1000);
	HR_LinkGroup = "[RQ:0]";
	HR_LinkMode = "[RQ:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(124, 92)";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node Population_Scenario
    {
	label = "";
	position = (78 78);
	states = ("Low" "Main" "High");
	HR_LinkGroup = "[Norway_Population:0]";
	HR_LinkMode = "[Norway_Population:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(124, 92)";
	HR_State_2 = "";
	HR_Group = "0";
    }

    node PEC_SW_gL
    {
	label = "";
	position = (1165 233);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-09 1E-06 0.001 1 1000 10000 infinity);
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(124, 92)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[RQ:0]";
	HR_LinkGroup = "[RQ:0]";
	HR_Group = "0";
    }

    node PEC_Eff_gL
    {
	label = "";
	position = (1038 409);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-09 1E-06 0.001 1 1000 10000 infinity);
	HR_State_6 = "";
	HR_State_5 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[PEC_SW_gL:0]";
	HR_LinkMode = "[PEC_SW_gL:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(124, 92)";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node RQ
    {
	label = "";
	position = (1436 230);
	states = ("" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 0.1 1 10 100 1000 10000 infinity);
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(124, 92)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Group = "0";
    }

    node WWTP_Removal_Scenario
    {
	label = "";
	position = (928 578);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 0.001 0.9 0.95 0.99);
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(124, 92)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[PEC_Eff_gL:0]";
	HR_LinkGroup = "[PEC_Eff_gL:0]";
	HR_Group = "0";
    }

    node PEC_Inf_gL
    {
	label = "";
	position = (764 225);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-09 1E-06 0.001 1 1000 10000 infinity);
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(124, 92)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[PEC_Eff_gL:0]";
	HR_LinkGroup = "[PEC_Eff_gL:0]";
	HR_Group = "0";
    }

    node API_Sales_Weight
    {
	label = "";
	position = (518 93);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1E+08 4E+08 8E+08 1.2E+09 infinity);
	HR_State_9 = "";
	HR_LinkControlPoints = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(124, 92)";
	HR_LinkGroup = "[PEC_Inf_gL:0]";
	HR_LinkMode = "[PEC_Inf:0][PEC_Inf_gL:0]";
	HR_Group = "0";
    }

    node Water_Consumption
    {
	label = "";
	position = (529 400);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 7E+08 9E+08 1.1E+09 1.3E+09 1.5E+09 1.8E+09);
	HR_LinkControlPoints = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(124, 92)";
	HR_LinkGroup = "[PEC_Inf_gL:0]";
	HR_LinkMode = "[PEC_Inf:0][PEC_Inf_gL:0]";
	HR_Group = "0";
    }

    node Year
    {
	label = "";
	position = (76 329);
	states = ("" "" "" "" "" "" "" "" "");
	subtype = number;
	state_values = (2020 2030 2040 2050 2060 2070 2080 2090 2100);
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkGroup = "[Norway_Population:0]";
	HR_LinkMode = "[Norway_Population:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(124, 92)";
	HR_Group = "0";
    }

    node Norway_Population
    {
	label = "";
	position = (283 191);
	states = ("" "" "" "" "" "");
	subtype = number;
	state_values = (4000000 5000000 6000000 7000000 8000000 9000000);
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkMode = "[API_Sales_Weight:0][Water_Consumption:0]";
	HR_LinkGroup = "[API_Sales_Weight:0][Water_Consumption:0]";
	HR_NodeSize = "(124, 92)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (PNEC_SW_gL)
    {
	data = ( 0 0 1 0 0 );
    }

    potential (Population_Scenario)
    {
	data = ( 1 1 1 );
    }

    potential (PEC_SW_gL | PEC_Eff_gL)
    {
	model_nodes = ();
	model_data = ( PEC_Eff_gL / 10 );
	data = (( 1 0 0 0 0 0 0 )	%  PEC_Eff_gL=interval(0,1E-09)
		( 0 1 0 0 0 0 0 )	%  PEC_Eff_gL=interval(1E-09,1E-06)
		( 0 0 1 0 0 0 0 )	%  PEC_Eff_gL=interval(1E-06,0.001)
		( 0 0 0 1 0 0 0 )	%  PEC_Eff_gL=interval(0.001,1)
		( 0 0 0 0 1 0 0 )	%  PEC_Eff_gL=interval(1,1000)
		( 0 0 0 0 1 0 0 )	%  PEC_Eff_gL=interval(1000,10000)
		( 0 0 0 0 0 1 0 ));	%  PEC_Eff_gL=interval(10000,infinity)
    }

    potential (PEC_Eff_gL | WWTP_Removal_Scenario PEC_Inf_gL)
    {
	model_nodes = ();
	model_data = ( PEC_Inf_gL * (1 - WWTP_Removal_Scenario) );
	data = ((( 1 0 0 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0,0.001)  PEC_Inf_gL=interval(0,1E-09)
		 ( 0 1 0 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0,0.001)  PEC_Inf_gL=interval(1E-09,1E-06)
		 ( 0 0 1 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0,0.001)  PEC_Inf_gL=interval(1E-06,0.001)
		 ( 0 0 0 1 0 0 0 )	%  WWTP_Removal_Scenario=interval(0,0.001)  PEC_Inf_gL=interval(0.001,1)
		 ( 0 0 0 0 1 0 0 )	%  WWTP_Removal_Scenario=interval(0,0.001)  PEC_Inf_gL=interval(1,1000)
		 ( 0 0 0 0 0 1 0 )	%  WWTP_Removal_Scenario=interval(0,0.001)  PEC_Inf_gL=interval(1000,10000)
		 ( 0 0 0 0 0 0 1 ))	%  WWTP_Removal_Scenario=interval(0,0.001)  PEC_Inf_gL=interval(10000,infinity)
		(( 1 0 0 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.001,0.9)  PEC_Inf_gL=interval(0,1E-09)
		 ( 0 1 0 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.001,0.9)  PEC_Inf_gL=interval(1E-09,1E-06)
		 ( 0 0 1 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.001,0.9)  PEC_Inf_gL=interval(1E-06,0.001)
		 ( 0 0 0 1 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.001,0.9)  PEC_Inf_gL=interval(0.001,1)
		 ( 0 0 0 0 1 0 0 )	%  WWTP_Removal_Scenario=interval(0.001,0.9)  PEC_Inf_gL=interval(1,1000)
		 ( 0 0 0 0 0.176 0.824 0 )	%  WWTP_Removal_Scenario=interval(0.001,0.9)  PEC_Inf_gL=interval(1000,10000)
		 ( 0 0 0 0 0 1 0 ))	%  WWTP_Removal_Scenario=interval(0.001,0.9)  PEC_Inf_gL=interval(10000,infinity)
		(( 1 0 0 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.9,0.95)  PEC_Inf_gL=interval(0,1E-09)
		 ( 0 1 0 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.9,0.95)  PEC_Inf_gL=interval(1E-09,1E-06)
		 ( 0 0 1 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.9,0.95)  PEC_Inf_gL=interval(1E-06,0.001)
		 ( 0 0 0 1 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.9,0.95)  PEC_Inf_gL=interval(0.001,1)
		 ( 0 0 0 0 1 0 0 )	%  WWTP_Removal_Scenario=interval(0.9,0.95)  PEC_Inf_gL=interval(1,1000)
		 ( 0 0 0 0 1 0 0 )	%  WWTP_Removal_Scenario=interval(0.9,0.95)  PEC_Inf_gL=interval(1000,10000)
		 ( 0 0 0 0 1 0 0 ))	%  WWTP_Removal_Scenario=interval(0.9,0.95)  PEC_Inf_gL=interval(10000,infinity)
		(( 1 0 0 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.95,0.99)  PEC_Inf_gL=interval(0,1E-09)
		 ( 0.0448 0.9552 0 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.95,0.99)  PEC_Inf_gL=interval(1E-09,1E-06)
		 ( 0 0.0448 0.9552 0 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.95,0.99)  PEC_Inf_gL=interval(1E-06,0.001)
		 ( 0 0 0.0448 0.9552 0 0 0 )	%  WWTP_Removal_Scenario=interval(0.95,0.99)  PEC_Inf_gL=interval(0.001,1)
		 ( 0 0 0 0.0448 0.9552 0 0 )	%  WWTP_Removal_Scenario=interval(0.95,0.99)  PEC_Inf_gL=interval(1,1000)
		 ( 0 0 0 0 1 0 0 )	%  WWTP_Removal_Scenario=interval(0.95,0.99)  PEC_Inf_gL=interval(1000,10000)
		 ( 0 0 0 0 1 0 0 )));	%  WWTP_Removal_Scenario=interval(0.95,0.99)  PEC_Inf_gL=interval(10000,infinity)
    }

    potential (RQ | PNEC_SW_gL PEC_SW_gL)
    {
	model_nodes = ();
	model_data = ( PEC_SW_gL / PNEC_SW_gL );
	data = ((( 0 0.048 0.432 0.472 0.048 0 0 0 )	%  PNEC_SW_gL=interval(0,1E-09)  PEC_SW_gL=interval(0,1E-09)
		 ( 0 0 0 0 0.048 0.432 0.472 0.048 )	%  PNEC_SW_gL=interval(0,1E-09)  PEC_SW_gL=interval(1E-09,1E-06)
		 ( 0 0 0 0 0 0 0 1 )	%  PNEC_SW_gL=interval(0,1E-09)  PEC_SW_gL=interval(1E-06,0.001)
		 ( 0 0 0 0 0 0 0 1 )	%  PNEC_SW_gL=interval(0,1E-09)  PEC_SW_gL=interval(0.001,1)
		 ( 0 0 0 0 0 0 0 1 )	%  PNEC_SW_gL=interval(0,1E-09)  PEC_SW_gL=interval(1,1000)
		 ( 0 0 0 0 0 0 0 1 )	%  PNEC_SW_gL=interval(0,1E-09)  PEC_SW_gL=interval(1000,10000)
		 ( 0 0 0 0 0 0 0 1 ))	%  PNEC_SW_gL=interval(0,1E-09)  PEC_SW_gL=interval(10000,infinity)
		(( 0.952 0.048 0 0 0 0 0 0 )	%  PNEC_SW_gL=interval(1E-09,1E-06)  PEC_SW_gL=interval(0,1E-09)
		 ( 0 0.048 0.432 0.472 0.048 0 0 0 )	%  PNEC_SW_gL=interval(1E-09,1E-06)  PEC_SW_gL=interval(1E-09,1E-06)
		 ( 0 0 0 0 0.048 0.432 0.472 0.048 )	%  PNEC_SW_gL=interval(1E-09,1E-06)  PEC_SW_gL=interval(1E-06,0.001)
		 ( 0 0 0 0 0 0 0 1 )	%  PNEC_SW_gL=interval(1E-09,1E-06)  PEC_SW_gL=interval(0.001,1)
		 ( 0 0 0 0 0 0 0 1 )	%  PNEC_SW_gL=interval(1E-09,1E-06)  PEC_SW_gL=interval(1,1000)
		 ( 0 0 0 0 0 0 0 1 )	%  PNEC_SW_gL=interval(1E-09,1E-06)  PEC_SW_gL=interval(1000,10000)
		 ( 0 0 0 0 0 0 0 1 ))	%  PNEC_SW_gL=interval(1E-09,1E-06)  PEC_SW_gL=interval(10000,infinity)
		(( 1 0 0 0 0 0 0 0 )	%  PNEC_SW_gL=interval(1E-06,0.001)  PEC_SW_gL=interval(0,1E-09)
		 ( 0.952 0.048 0 0 0 0 0 0 )	%  PNEC_SW_gL=interval(1E-06,0.001)  PEC_SW_gL=interval(1E-09,1E-06)
		 ( 0 0.048 0.432 0.472 0.048 0 0 0 )	%  PNEC_SW_gL=interval(1E-06,0.001)  PEC_SW_gL=interval(1E-06,0.001)
		 ( 0 0 0 0 0.048 0.4576 0.4464 0.048 )	%  PNEC_SW_gL=interval(1E-06,0.001)  PEC_SW_gL=interval(0.001,1)
		 ( 0 0 0 0 0 0 0 1 )	%  PNEC_SW_gL=interval(1E-06,0.001)  PEC_SW_gL=interval(1,1000)
		 ( 0 0 0 0 0 0 0 1 )	%  PNEC_SW_gL=interval(1E-06,0.001)  PEC_SW_gL=interval(1000,10000)
		 ( 0 0 0 0 0 0 0 1 ))	%  PNEC_SW_gL=interval(1E-06,0.001)  PEC_SW_gL=interval(10000,infinity)
		(( 1 0 0 0 0 0 0 0 )	%  PNEC_SW_gL=interval(0.001,1)  PEC_SW_gL=interval(0,1E-09)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_SW_gL=interval(0.001,1)  PEC_SW_gL=interval(1E-09,1E-06)
		 ( 0.952 0.048 0 0 0 0 0 0 )	%  PNEC_SW_gL=interval(0.001,1)  PEC_SW_gL=interval(1E-06,0.001)
		 ( 0 0.048 0.432 0.472 0.048 0 0 0 )	%  PNEC_SW_gL=interval(0.001,1)  PEC_SW_gL=interval(0.001,1)
		 ( 0 0 0 0 0.048 0.448 0.456 0.048 )	%  PNEC_SW_gL=interval(0.001,1)  PEC_SW_gL=interval(1,1000)
		 ( 0 0 0 0 0 0 0.448 0.552 )	%  PNEC_SW_gL=interval(0.001,1)  PEC_SW_gL=interval(1000,10000)
		 ( 0 0 0 0 0 0 0 1 ))	%  PNEC_SW_gL=interval(0.001,1)  PEC_SW_gL=interval(10000,infinity)
		(( 1 0 0 0 0 0 0 0 )	%  PNEC_SW_gL=interval(1,1000)  PEC_SW_gL=interval(0,1E-09)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_SW_gL=interval(1,1000)  PEC_SW_gL=interval(1E-09,1E-06)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_SW_gL=interval(1,1000)  PEC_SW_gL=interval(1E-06,0.001)
		 ( 0.952 0.048 0 0 0 0 0 0 )	%  PNEC_SW_gL=interval(1,1000)  PEC_SW_gL=interval(0.001,1)
		 ( 0 0.048 0.432 0.472 0.048 0 0 0 )	%  PNEC_SW_gL=interval(1,1000)  PEC_SW_gL=interval(1,1000)
		 ( 0 0 0 0.448 0.4992 0.0528 0 0 )	%  PNEC_SW_gL=interval(1,1000)  PEC_SW_gL=interval(1000,10000)
		 ( 0 0 0 0 0.92 0.08 0 0 )));	%  PNEC_SW_gL=interval(1,1000)  PEC_SW_gL=interval(10000,infinity)
    }

    potential (WWTP_Removal_Scenario)
    {
	data = ( 1 1 1 1 );
    }

    potential (PEC_Inf_gL | Water_Consumption API_Sales_Weight)
    {
	model_nodes = ();
	model_data = ( API_Sales_Weight / (Water_Consumption * 365) );
	data = ((( 0 0 0.8032 0.1968 0 0 0 )	%  Water_Consumption=interval(0,7E+08)  API_Sales_Weight=interval(0,1E+08)
		 ( 0 0 0.1584 0.8416 0 0 0 )	%  Water_Consumption=interval(0,7E+08)  API_Sales_Weight=interval(1E+08,4E+08)
		 ( 0 0 0 1 0 0 0 )	%  Water_Consumption=interval(0,7E+08)  API_Sales_Weight=interval(4E+08,8E+08)
		 ( 0 0 0 1 0 0 0 )	%  Water_Consumption=interval(0,7E+08)  API_Sales_Weight=interval(8E+08,1.2E+09)
		 ( 0 0 0 1 0 0 0 ))	%  Water_Consumption=interval(0,7E+08)  API_Sales_Weight=interval(1.2E+09,infinity)
		(( 0 0 1 0 0 0 0 )	%  Water_Consumption=interval(7E+08,9E+08)  API_Sales_Weight=interval(0,1E+08)
		 ( 0 0 0.64 0.36 0 0 0 )	%  Water_Consumption=interval(7E+08,9E+08)  API_Sales_Weight=interval(1E+08,4E+08)
		 ( 0 0 0 1 0 0 0 )	%  Water_Consumption=interval(7E+08,9E+08)  API_Sales_Weight=interval(4E+08,8E+08)
		 ( 0 0 0 1 0 0 0 )	%  Water_Consumption=interval(7E+08,9E+08)  API_Sales_Weight=interval(8E+08,1.2E+09)
		 ( 0 0 0 1 0 0 0 ))	%  Water_Consumption=interval(7E+08,9E+08)  API_Sales_Weight=interval(1.2E+09,infinity)
		(( 0 0 1 0 0 0 0 )	%  Water_Consumption=interval(9E+08,1.1E+09)  API_Sales_Weight=interval(0,1E+08)
		 ( 0 0 0.8848 0.1152 0 0 0 )	%  Water_Consumption=interval(9E+08,1.1E+09)  API_Sales_Weight=interval(1E+08,4E+08)
		 ( 0 0 0 1 0 0 0 )	%  Water_Consumption=interval(9E+08,1.1E+09)  API_Sales_Weight=interval(4E+08,8E+08)
		 ( 0 0 0 1 0 0 0 )	%  Water_Consumption=interval(9E+08,1.1E+09)  API_Sales_Weight=interval(8E+08,1.2E+09)
		 ( 0 0 0 1 0 0 0 ))	%  Water_Consumption=interval(9E+08,1.1E+09)  API_Sales_Weight=interval(1.2E+09,infinity)
		(( 0 0 1 0 0 0 0 )	%  Water_Consumption=interval(1.1E+09,1.3E+09)  API_Sales_Weight=interval(0,1E+08)
		 ( 0 0 1 0 0 0 0 )	%  Water_Consumption=interval(1.1E+09,1.3E+09)  API_Sales_Weight=interval(1E+08,4E+08)
		 ( 0 0 0.0944 0.9056 0 0 0 )	%  Water_Consumption=interval(1.1E+09,1.3E+09)  API_Sales_Weight=interval(4E+08,8E+08)
		 ( 0 0 0 1 0 0 0 )	%  Water_Consumption=interval(1.1E+09,1.3E+09)  API_Sales_Weight=interval(8E+08,1.2E+09)
		 ( 0 0 0 1 0 0 0 ))	%  Water_Consumption=interval(1.1E+09,1.3E+09)  API_Sales_Weight=interval(1.2E+09,infinity)
		(( 0 0 1 0 0 0 0 )	%  Water_Consumption=interval(1.3E+09,1.5E+09)  API_Sales_Weight=interval(0,1E+08)
		 ( 0 0 1 0 0 0 0 )	%  Water_Consumption=interval(1.3E+09,1.5E+09)  API_Sales_Weight=interval(1E+08,4E+08)
		 ( 0 0 0.2768 0.7232 0 0 0 )	%  Water_Consumption=interval(1.3E+09,1.5E+09)  API_Sales_Weight=interval(4E+08,8E+08)
		 ( 0 0 0 1 0 0 0 )	%  Water_Consumption=interval(1.3E+09,1.5E+09)  API_Sales_Weight=interval(8E+08,1.2E+09)
		 ( 0 0 0 1 0 0 0 ))	%  Water_Consumption=interval(1.3E+09,1.5E+09)  API_Sales_Weight=interval(1.2E+09,infinity)
		(( 0 0 1 0 0 0 0 )	%  Water_Consumption=interval(1.5E+09,1.8E+09)  API_Sales_Weight=interval(0,1E+08)
		 ( 0 0 1 0 0 0 0 )	%  Water_Consumption=interval(1.5E+09,1.8E+09)  API_Sales_Weight=interval(1E+08,4E+08)
		 ( 0 0 0.5056 0.4944 0 0 0 )	%  Water_Consumption=interval(1.5E+09,1.8E+09)  API_Sales_Weight=interval(4E+08,8E+08)
		 ( 0 0 0 1 0 0 0 )	%  Water_Consumption=interval(1.5E+09,1.8E+09)  API_Sales_Weight=interval(8E+08,1.2E+09)
		 ( 0 0 0 1 0 0 0 )));	%  Water_Consumption=interval(1.5E+09,1.8E+09)  API_Sales_Weight=interval(1.2E+09,infinity)
    }

    potential (API_Sales_Weight | Norway_Population)
    {
	model_nodes = ();
	model_data = ( Norway_Population * 167 - 6.33809E+08 );
	data = (( 1 0 0 0 0 )	%  Norway_Population=4000000
		( 0 1 0 0 0 )	%  Norway_Population=5000000
		( 0 1 0 0 0 )	%  Norway_Population=6000000
		( 0 0 1 0 0 )	%  Norway_Population=7000000
		( 0 0 1 0 0 )	%  Norway_Population=8000000
		( 0 0 0 1 0 ));	%  Norway_Population=9000000
    }

    potential (Water_Consumption | Norway_Population)
    {
	model_nodes = ();
	model_data = ( Norway_Population * 180 );
	data = (( 0 1 0 0 0 0 )	%  Norway_Population=4000000
		( 0 0 1 0 0 0 )	%  Norway_Population=5000000
		( 0 0 1 0 0 0 )	%  Norway_Population=6000000
		( 0 0 0 1 0 0 )	%  Norway_Population=7000000
		( 0 0 0 0 1 0 )	%  Norway_Population=8000000
		( 0 0 0 0 0 1 ));	%  Norway_Population=9000000
    }

    potential (Year)
    {
	data = ( 1 1 1 1 1 1 1 1 1 );
    }

    potential (Norway_Population | Population_Scenario Year)
    {
	data = ((( 0 1 0 0 0 0 )	%  Population_Scenario=Low  Year=2020
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=Low  Year=2030
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=Low  Year=2040
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=Low  Year=2050
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=Low  Year=2060
		 ( 1 0 0 0 0 0 )	%  Population_Scenario=Low  Year=2070
		 ( 1 0 0 0 1 0 )	%  Population_Scenario=Low  Year=2080
		 ( 1 0 0 0 0 0 )	%  Population_Scenario=Low  Year=2090
		 ( 1 0 0 0 0 0 ))	%  Population_Scenario=Low  Year=2100
		(( 0 1 0 0 0 0 )	%  Population_Scenario=Main  Year=2020
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=Main  Year=2030
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2040
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2050
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2060
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2070
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2080
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2090
		 ( 0 0 1 0 0 0 ))	%  Population_Scenario=Main  Year=2100
		(( 0 1 0 0 0 0 )	%  Population_Scenario=High  Year=2020
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=High  Year=2030
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=High  Year=2040
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=High  Year=2050
		 ( 0 0 0 1 0 0 )	%  Population_Scenario=High  Year=2060
		 ( 0 0 0 1 0 0 )	%  Population_Scenario=High  Year=2070
		 ( 0 0 0 0 1 0 )	%  Population_Scenario=High  Year=2080
		 ( 0 0 0 0 1 0 )	%  Population_Scenario=High  Year=2090
		 ( 0 0 0 0 0 1 )));	%  Population_Scenario=High  Year=2100
    }
} % class Paracetamol_RQ_Prediction
