Thu Sep  8 09:58:17 2022


Moral links:

    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption_ML and API_Sales_Weight_kg
    Marrying Year and Population_Scenario


Triangulating prime component with 2 members:
    PEC_SW_gL, RQ
This component is a clique of cost 90

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 90

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 252

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML
This component is a clique of cost 350

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 300

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1244


Elimination sequence:

    Year
    Population_Scenario
    Norway_Population_mil
    Water_Consumption_ML
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    RQ
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 90:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 2 members, table size = 90:
    PEC_SW_gL, RQ

Clique 4, 3 members, table size = 252:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 3, 3 members, table size = 350:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML

Clique 2, 3 members, table size = 300:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil

Clique 1, 3 members, table size = 162:
    Norway_Population_mil, Population_Scenario, Year

Total clique table size: 1244


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 10:
    PEC_SW_gL

Cliques 4 and 6 linked, separator has 1 member and table size = 9:
    PEC_Eff_gL

Cliques 3 and 4 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 2 and 3 linked, separator has 2 members and table size = 50:
    API_Sales_Weight_kg, Water_Consumption_ML

Cliques 1 and 2 linked, separator has 1 member and table size = 6:
    Norway_Population_mil


Assignment of potentials to cliques:

    Node Population_Scenario assigned to clique 1
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 4
    Node RQ assigned to clique 5
    Node WWTP_Removal_Scenario assigned to clique 4
    Node PEC_Inf_gL assigned to clique 3
    Node API_Sales_Weight_kg assigned to clique 2
    Node Water_Consumption_ML assigned to clique 2
    Node Year assigned to clique 1
    Node Norway_Population_mil assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population_mil sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0.00042169
	state1   0.00893099
	state2   0.0961524
	state3   0.0715596
	state4   0.822935
	state5   0
	state6   0
	state7   0
	state8   0
	state9   0

    PEC_Eff_gL:
	state0   0
	state1   0.00042169
	state2   0.00893099
	state3   0.0961524
	state4   0.894495
	state5   0
	state6   0
	state7   0
	state8   0

    RQ --> #0

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0.351409
	state2   0.648591
	state3   0
	state4   0
	state5   0
	state6   0

    API_Sales_Weight_kg --> #3

    Water_Consumption_ML:
	state0   0
	state1   0.316296
	state2   0.583704
	state3   0.1
	state4   0

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037


Values for real-valued function nodes:

    API_PNEC_gL: 1

    API_LM_Coeff: 1
Using model for API_Sales_Weight_kg to generate a conditional probability table
(2,3): 0.68 (min=0, max=1)
(2,4): 0.32 (min=0, max=1)
