Mon Sep  5 17:45:04 2022


Moral links:

    Marrying PEC_SW_gL and PNEC_SW_gL
    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption and API_Sales_Weight
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    PNEC_SW_gL, PEC_SW_gL, RQ
This component is a clique of cost 280

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 49

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 196

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption
This component is a clique of cost 210

Triangulating prime component with 3 members:
    API_Sales_Weight, Water_Consumption, Norway_Population
This component is a clique of cost 180

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population
This component is a clique of cost 162


Total cost of triangulation for all prime components is 1077


Elimination sequence:

    RQ
    PNEC_SW_gL
    Year
    Population_Scenario
    Norway_Population
    Water_Consumption
    API_Sales_Weight
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 49:
    PEC_SW_gL, PEC_Eff_gL

Clique 5, 3 members, table size = 196:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 4, 3 members, table size = 210:
    PEC_Inf_gL, API_Sales_Weight, Water_Consumption

Clique 3, 3 members, table size = 180:
    API_Sales_Weight, Water_Consumption, Norway_Population

Clique 2, 3 members, table size = 162:
    Norway_Population, Population_Scenario, Year

Clique 1, 3 members, table size = 280:
    PEC_SW_gL, PNEC_SW_gL, RQ

Total clique table size: 1077


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 7:
    PEC_Eff_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 7:
    PEC_Inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 30:
    API_Sales_Weight, Water_Consumption

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population

Cliques 1 and 6 linked, separator has 1 member and table size = 7:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PNEC_SW_gL assigned to clique 1
    Node Population_Scenario assigned to clique 2
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 5
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight assigned to clique 3
    Node Water_Consumption assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    PNEC_SW_gL --> #2

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    PEC_SW_gL:
	state0   0
	state1   0.00842373
	state2   0.746471
	state3   0.245105
	state4   0
	state5   0
	state6   0

    PEC_Eff_gL:
	state0   0
	state1   0.00842373
	state2   0.746471
	state3   0.245105
	state4   0
	state5   0
	state6   0

    RQ:
	state0   0.00801939
	state1   0.0362349
	state2   0.322475
	state3   0.352334
	state4   0.0475957
	state5   0.11216
	state6   0.109415
	state7   0.0117651

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0.752119
	state3   0.247881
	state4   0
	state5   0
	state6   0

    API_Sales_Weight:
	state0   0.12963
	state1   0.666667
	state2   0.166667
	state3   0.037037
	state4   0

    Water_Consumption:
	state0   0
	state1   0.12963
	state2   0.666667
	state3   0.0740741
	state4   0.0925926
	state5   0.037037

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037
