Mon Oct 31 08:39:07 2022


Moral links:

    Marrying PRQ_1_Antibiotics and PRQ_1_Painkillers
    Marrying PRQ_1_Estrogens and PRQ_1_Painkillers
    Marrying PRQ_1_Estrogens and PRQ_1_Antibiotics
    Marrying SumRQ_Estrogens and SumRQ_Antibiotics
    Marrying SumRQ_Painkillers and SumRQ_Estrogens
    Marrying SumRQ_Painkillers and SumRQ_Antibiotics
    Marrying class_API_heavy_paracetamol.API_removal_WWT_2 and class_API_heavy_paracetamol.API_removal_WWT_1
    Marrying class_API_heavy_paracetamol.API_PEC_SW_gL and class_API_heavy_paracetamol.API_PNEC_gL
    Marrying class_API_heavy_paracetamol.API_PEC_inf_gL and class_API_heavy_paracetamol.API_removal_WWT_2
    Marrying class_API_heavy_paracetamol.API_PEC_inf_gL and class_API_heavy_paracetamol.API_removal_WWT_1
    Marrying class_API_heavy_paracetamol.API_lm_coef_kg_per_mpop_per_year and class_API_heavy_paracetamol.API_lm_intercept_kg
    Marrying API_RQ_FW_Ibuprofen and API_RQ_FW_Paracetamol
    Marrying class_API_heavy_ibuprofen.API_removal_WWT_2 and class_API_heavy_ibuprofen.API_removal_WWT_1
    Marrying class_API_heavy_ibuprofen.API_PEC_SW_gL and class_API_heavy_ibuprofen.API_PNEC_gL
    Marrying class_API_heavy_ibuprofen.API_PEC_inf_gL and class_API_heavy_ibuprofen.API_removal_WWT_2
    Marrying class_API_heavy_ibuprofen.API_PEC_inf_gL and class_API_heavy_ibuprofen.API_removal_WWT_1
    Marrying class_API_heavy_ibuprofen.API_lm_coef_kg_per_mpop_per_year and class_API_heavy_ibuprofen.API_lm_intercept_kg
    Marrying API_RQ_FW_Estradiol and API_RQ_FW_Ethinylestradiol
    Marrying class_API_light_estradiol.API_removal_WWT_2 and class_API_light_estradiol.API_removal_WWT_1
    Marrying class_API_light_estradiol.API_PEC_SW_gL and class_API_light_estradiol.API_PNEC_gL
    Marrying class_API_light_estradiol.API_PEC_inf_gL and class_API_light_estradiol.API_removal_WWT_2
    Marrying class_API_light_estradiol.API_PEC_inf_gL and class_API_light_estradiol.API_removal_WWT_1
    Marrying class_API_light_estradiol.API_lm_coef_kg_per_mpop_per_year and class_API_light_estradiol.API_lm_intercept_kg
    Marrying class_API_light_ethinylestradiol.API_removal_WWT_2 and class_API_light_ethinylestradiol.API_removal_WWT_1
    Marrying class_API_light_ethinylestradiol.API_PEC_SW_gL and class_API_light_ethinylestradiol.API_PNEC_gL
    Marrying class_API_light_ethinylestradiol.API_PEC_inf_gL and class_API_light_ethinylestradiol.API_removal_WWT_2
    Marrying class_API_light_ethinylestradiol.API_PEC_inf_gL and class_API_light_ethinylestradiol.API_removal_WWT_1
    Marrying class_API_light_ethinylestradiol.API_lm_coef_kg_per_mpop_per_year and class_API_light_ethinylestradiol.API_lm_intercept_kg
    Marrying class_API_medium_ciprofloxacin.API_removal_WWT_2 and class_API_medium_ciprofloxacin.API_removal_WWT_1
    Marrying class_API_medium_ciprofloxacin.API_PEC_SW_gL and class_API_medium_ciprofloxacin.API_PNEC_gL
    Marrying class_API_medium_ciprofloxacin.API_PEC_inf_gL and class_API_medium_ciprofloxacin.API_removal_WWT_2
    Marrying class_API_medium_ciprofloxacin.API_PEC_inf_gL and class_API_medium_ciprofloxacin.API_removal_WWT_1
    Marrying class_API_medium_ciprofloxacin.API_lm_coef_kg_per_mpop_per_year and class_API_medium_ciprofloxacin.API_lm_intercept_kg
    Marrying class_API_medium_diclofenac.API_removal_WWT_2 and class_API_medium_diclofenac.API_removal_WWT_1
    Marrying class_API_medium_diclofenac.API_PEC_SW_gL and class_API_medium_diclofenac.API_PNEC_gL
    Marrying class_API_medium_diclofenac.API_PEC_inf_gL and class_API_medium_diclofenac.API_removal_WWT_2
    Marrying class_API_medium_diclofenac.API_PEC_inf_gL and class_API_medium_diclofenac.API_removal_WWT_1
    Marrying class_API_medium_diclofenac.API_lm_coef_kg_per_mpop_per_year and class_API_medium_diclofenac.API_lm_intercept_kg
    Marrying class_spatial.spatial_county_WWT_2 and class_API_medium_diclofenac.API_PEC_inf_gL
    Marrying class_spatial.spatial_county_WWT_2 and class_API_medium_diclofenac.API_removal_WWT_2
    Marrying class_spatial.spatial_county_WWT_2 and class_API_medium_diclofenac.API_removal_WWT_1
    Marrying class_spatial.spatial_county_WWT_2 and class_API_medium_ciprofloxacin.API_PEC_inf_gL
    Marrying class_spatial.spatial_county_WWT_2 and class_API_medium_ciprofloxacin.API_removal_WWT_2
    Marrying class_spatial.spatial_county_WWT_2 and class_API_medium_ciprofloxacin.API_removal_WWT_1
    Marrying class_spatial.spatial_county_WWT_2 and class_API_light_ethinylestradiol.API_PEC_inf_gL
    Marrying class_spatial.spatial_county_WWT_2 and class_API_light_ethinylestradiol.API_removal_WWT_2
    Marrying class_spatial.spatial_county_WWT_2 and class_API_light_ethinylestradiol.API_removal_WWT_1
    Marrying class_spatial.spatial_county_WWT_2 and class_API_light_estradiol.API_PEC_inf_gL
    Marrying class_spatial.spatial_county_WWT_2 and class_API_light_estradiol.API_removal_WWT_2
    Marrying class_spatial.spatial_county_WWT_2 and class_API_light_estradiol.API_removal_WWT_1
    Marrying class_spatial.spatial_county_WWT_2 and class_API_heavy_ibuprofen.API_PEC_inf_gL
    Marrying class_spatial.spatial_county_WWT_2 and class_API_heavy_ibuprofen.API_removal_WWT_2
    Marrying class_spatial.spatial_county_WWT_2 and class_API_heavy_ibuprofen.API_removal_WWT_1
    Marrying class_spatial.spatial_county_WWT_2 and class_API_heavy_paracetamol.API_PEC_inf_gL
    Marrying class_spatial.spatial_county_WWT_2 and class_API_heavy_paracetamol.API_removal_WWT_2
    Marrying class_spatial.spatial_county_WWT_2 and class_API_heavy_paracetamol.API_removal_WWT_1
    Marrying class_spatial.spatial_county_WWT_1 and class_API_medium_diclofenac.API_PEC_inf_gL
    Marrying class_spatial.spatial_county_WWT_1 and class_spatial.spatial_county_WWT_2
    Marrying class_spatial.spatial_county_WWT_1 and class_API_medium_diclofenac.API_removal_WWT_2
    Marrying class_spatial.spatial_county_WWT_1 and class_API_medium_diclofenac.API_removal_WWT_1
    Marrying class_spatial.spatial_county_WWT_1 and class_API_medium_ciprofloxacin.API_PEC_inf_gL
    Marrying class_spatial.spatial_county_WWT_1 and class_API_medium_ciprofloxacin.API_removal_WWT_2
    Marrying class_spatial.spatial_county_WWT_1 and class_API_medium_ciprofloxacin.API_removal_WWT_1
    Marrying class_spatial.spatial_county_WWT_1 and class_API_light_ethinylestradiol.API_PEC_inf_gL
    Marrying class_spatial.spatial_county_WWT_1 and class_API_light_ethinylestradiol.API_removal_WWT_2
    Marrying class_spatial.spatial_county_WWT_1 and class_API_light_ethinylestradiol.API_removal_WWT_1
    Marrying class_spatial.spatial_county_WWT_1 and class_API_light_estradiol.API_PEC_inf_gL
    Marrying class_spatial.spatial_county_WWT_1 and class_API_light_estradiol.API_removal_WWT_2
    Marrying class_spatial.spatial_county_WWT_1 and class_API_light_estradiol.API_removal_WWT_1
    Marrying class_spatial.spatial_county_WWT_1 and class_API_heavy_ibuprofen.API_PEC_inf_gL
    Marrying class_spatial.spatial_county_WWT_1 and class_API_heavy_ibuprofen.API_removal_WWT_2
    Marrying class_spatial.spatial_county_WWT_1 and class_API_heavy_ibuprofen.API_removal_WWT_1
    Marrying class_spatial.spatial_county_WWT_1 and class_API_heavy_paracetamol.API_PEC_inf_gL
    Marrying class_spatial.spatial_county_WWT_1 and class_API_heavy_paracetamol.API_removal_WWT_2
    Marrying class_spatial.spatial_county_WWT_1 and class_API_heavy_paracetamol.API_removal_WWT_1
    Marrying class_spatial.spatial_county_WW_ML and class_API_medium_diclofenac.API_sales_weight_kg
    Marrying class_spatial.spatial_county_WW_ML and class_API_medium_ciprofloxacin.API_sales_weight_kg
    Marrying class_spatial.spatial_county_WW_ML and class_API_light_ethinylestradiol.API_sales_weight_kg
    Marrying class_spatial.spatial_county_WW_ML and class_API_light_estradiol.API_sales_weight_kg
    Marrying class_spatial.spatial_county_WW_ML and class_API_heavy_ibuprofen.API_sales_weight_kg
    Marrying class_spatial.spatial_county_WW_ML and class_API_heavy_paracetamol.API_sales_weight_kg
    Marrying class_spatial.spatial_county_pop_share and class_API_medium_diclofenac.API_lm_intercept_kg
    Marrying class_spatial.spatial_county_pop_share and class_API_medium_diclofenac.API_lm_coef_kg_per_mpop_per_year
    Marrying class_spatial.spatial_county_pop_share and class_API_medium_ciprofloxacin.API_lm_intercept_kg
    Marrying class_spatial.spatial_county_pop_share and class_API_medium_ciprofloxacin.API_lm_coef_kg_per_mpop_per_year
    Marrying class_spatial.spatial_county_pop_share and class_API_light_ethinylestradiol.API_lm_intercept_kg
    Marrying class_spatial.spatial_county_pop_share and class_API_light_ethinylestradiol.API_lm_coef_kg_per_mpop_per_year
    Marrying class_spatial.spatial_county_pop_share and class_API_light_estradiol.API_lm_intercept_kg
    Marrying class_spatial.spatial_county_pop_share and class_API_light_estradiol.API_lm_coef_kg_per_mpop_per_year
    Marrying class_spatial.spatial_county_pop_share and class_API_heavy_ibuprofen.API_lm_intercept_kg
    Marrying class_spatial.spatial_county_pop_share and class_API_heavy_ibuprofen.API_lm_coef_kg_per_mpop_per_year
    Marrying class_spatial.spatial_county_pop_share and class_API_heavy_paracetamol.API_lm_intercept_kg
    Marrying class_spatial.spatial_county_pop_share and class_API_heavy_paracetamol.API_lm_coef_kg_per_mpop_per_year
    Marrying class_spatial.spatial_county_WWT_0 and class_API_medium_diclofenac.API_PEC_inf_gL
    Marrying class_spatial.spatial_county_WWT_0 and class_spatial.spatial_county_WWT_1
    Marrying class_spatial.spatial_county_WWT_0 and class_spatial.spatial_county_WWT_2
    Marrying class_spatial.spatial_county_WWT_0 and class_API_medium_diclofenac.API_removal_WWT_2
    Marrying class_spatial.spatial_county_WWT_0 and class_API_medium_diclofenac.API_removal_WWT_1
    Marrying class_spatial.spatial_county_WWT_0 and class_API_medium_ciprofloxacin.API_PEC_inf_gL
    Marrying class_spatial.spatial_county_WWT_0 and class_API_medium_ciprofloxacin.API_removal_WWT_2
    Marrying class_spatial.spatial_county_WWT_0 and class_API_medium_ciprofloxacin.API_removal_WWT_1
    Marrying class_spatial.spatial_county_WWT_0 and class_API_light_ethinylestradiol.API_PEC_inf_gL
    Marrying class_spatial.spatial_county_WWT_0 and class_API_light_ethinylestradiol.API_removal_WWT_2
    Marrying class_spatial.spatial_county_WWT_0 and class_API_light_ethinylestradiol.API_removal_WWT_1
    Marrying class_spatial.spatial_county_WWT_0 and class_API_light_estradiol.API_PEC_inf_gL
    Marrying class_spatial.spatial_county_WWT_0 and class_API_light_estradiol.API_removal_WWT_2
    Marrying class_spatial.spatial_county_WWT_0 and class_API_light_estradiol.API_removal_WWT_1
    Marrying class_spatial.spatial_county_WWT_0 and class_API_heavy_ibuprofen.API_PEC_inf_gL
    Marrying class_spatial.spatial_county_WWT_0 and class_API_heavy_ibuprofen.API_removal_WWT_2
    Marrying class_spatial.spatial_county_WWT_0 and class_API_heavy_ibuprofen.API_removal_WWT_1
    Marrying class_spatial.spatial_county_WWT_0 and class_API_heavy_paracetamol.API_PEC_inf_gL
    Marrying class_spatial.spatial_county_WWT_0 and class_API_heavy_paracetamol.API_removal_WWT_2
    Marrying class_spatial.spatial_county_WWT_0 and class_API_heavy_paracetamol.API_removal_WWT_1
    Marrying class_spatial.spatial_county_WW_Lpd and class_spatial.spatial_county_pop_share
    Marrying API_RQ_FW_Diclofenac and API_RQ_FW_Paracetamol
    Marrying API_RQ_FW_Diclofenac and API_RQ_FW_Ibuprofen
    Marrying master_pop_mill and class_spatial.spatial_county_WW_Lpd
    Marrying master_pop_mill and class_spatial.spatial_county_pop_share
    Marrying master_pop_mill and class_API_medium_diclofenac.API_lm_intercept_kg
    Marrying master_pop_mill and class_API_medium_diclofenac.API_lm_coef_kg_per_mpop_per_year
    Marrying master_pop_mill and class_API_medium_ciprofloxacin.API_lm_intercept_kg
    Marrying master_pop_mill and class_API_medium_ciprofloxacin.API_lm_coef_kg_per_mpop_per_year
    Marrying master_pop_mill and class_API_light_ethinylestradiol.API_lm_intercept_kg
    Marrying master_pop_mill and class_API_light_ethinylestradiol.API_lm_coef_kg_per_mpop_per_year
    Marrying master_pop_mill and class_API_light_estradiol.API_lm_intercept_kg
    Marrying master_pop_mill and class_API_light_estradiol.API_lm_coef_kg_per_mpop_per_year
    Marrying master_pop_mill and class_API_heavy_ibuprofen.API_lm_intercept_kg
    Marrying master_pop_mill and class_API_heavy_ibuprofen.API_lm_coef_kg_per_mpop_per_year
    Marrying master_pop_mill and class_API_heavy_paracetamol.API_lm_intercept_kg
    Marrying master_pop_mill and class_API_heavy_paracetamol.API_lm_coef_kg_per_mpop_per_year
    Marrying master_year and master_pop_scenario
    Marrying master_year and class_spatial.spatial_county_pop_share
    Marrying master_year and class_API_medium_diclofenac.API_lm_intercept_kg
    Marrying master_year and class_API_medium_diclofenac.API_lm_coef_kg_per_mpop_per_year
    Marrying master_year and class_API_medium_ciprofloxacin.API_lm_intercept_kg
    Marrying master_year and class_API_medium_ciprofloxacin.API_lm_coef_kg_per_mpop_per_year
    Marrying master_year and class_API_light_ethinylestradiol.API_lm_intercept_kg
    Marrying master_year and class_API_light_ethinylestradiol.API_lm_coef_kg_per_mpop_per_year
    Marrying master_year and class_API_light_estradiol.API_lm_intercept_kg
    Marrying master_year and class_API_light_estradiol.API_lm_coef_kg_per_mpop_per_year
    Marrying master_year and class_API_heavy_ibuprofen.API_lm_intercept_kg
    Marrying master_year and class_API_heavy_ibuprofen.API_lm_coef_kg_per_mpop_per_year
    Marrying master_year and class_API_heavy_paracetamol.API_lm_intercept_kg
    Marrying master_year and class_API_heavy_paracetamol.API_lm_coef_kg_per_mpop_per_year
    Marrying master_county and master_WWT_scenario


Triangulating prime component with 4 members:
    PRQ_1_Total, PRQ_1_Painkillers, PRQ_1_Antibiotics, PRQ_1_Estrogens
This component is a clique of cost 16

Triangulating prime component with 4 members:
    SumRQ_Total, SumRQ_Antibiotics, SumRQ_Estrogens, SumRQ_Painkillers
This component is a clique of cost 1296

Triangulating prime component with 3 members:
    master_pop_mill, master_pop_scenario, master_year
This component is a clique of cost 36

Triangulating prime component with 93 members:
    PRQ_1_Painkillers, PRQ_1_Antibiotics, PRQ_1_Estrogens, SumRQ_Antibiotics,
    SumRQ_Estrogens, SumRQ_Painkillers,
    class_API_heavy_paracetamol.API_total_WWT_removal,
    class_API_heavy_paracetamol.API_PNEC_gL,
    class_API_heavy_paracetamol.API_RQ_FW,
    class_API_heavy_paracetamol.API_removal_WWT_1,
    class_API_heavy_paracetamol.API_removal_WWT_2,
    class_API_heavy_paracetamol.API_PEC_SW_gL,
    class_API_heavy_paracetamol.API_PEC_eff_gL,
    class_API_heavy_paracetamol.API_PEC_inf_gL,
    class_API_heavy_paracetamol.API_lm_intercept_kg,
    class_API_heavy_paracetamol.API_lm_coef_kg_per_mpop_per_year,
    class_API_heavy_paracetamol.API_sales_weight_kg, API_RQ_FW_Paracetamol,
    API_heavy_ibuprofen, API_heavy_paracetamol, API_RQ_FW_Ibuprofen,
    class_API_heavy_ibuprofen.API_total_WWT_removal,
    class_API_heavy_ibuprofen.API_PNEC_gL, class_API_heavy_ibuprofen.API_RQ_FW,
    class_API_heavy_ibuprofen.API_removal_WWT_1,
    class_API_heavy_ibuprofen.API_removal_WWT_2,
    class_API_heavy_ibuprofen.API_PEC_SW_gL,
    class_API_heavy_ibuprofen.API_PEC_eff_gL,
    class_API_heavy_ibuprofen.API_PEC_inf_gL,
    class_API_heavy_ibuprofen.API_lm_intercept_kg,
    class_API_heavy_ibuprofen.API_lm_coef_kg_per_mpop_per_year,
    class_API_heavy_ibuprofen.API_sales_weight_kg, API_RQ_FW_Ethinylestradiol,
    API_RQ_FW_Estradiol, API_light_estradiol, API_light_ethinylestradiol,
    class_API_light_estradiol.API_total_WWT_removal,
    class_API_light_estradiol.API_PNEC_gL, class_API_light_estradiol.API_RQ_FW,
    class_API_light_estradiol.API_removal_WWT_1,
    class_API_light_estradiol.API_removal_WWT_2,
    class_API_light_estradiol.API_PEC_SW_gL,
    class_API_light_estradiol.API_PEC_eff_gL,
    class_API_light_estradiol.API_PEC_inf_gL,
    class_API_light_estradiol.API_lm_intercept_kg,
    class_API_light_estradiol.API_lm_coef_kg_per_mpop_per_year,
    class_API_light_estradiol.API_sales_weight_kg,
    class_API_light_ethinylestradiol.API_total_WWT_removal,
    class_API_light_ethinylestradiol.API_PNEC_gL,
    class_API_light_ethinylestradiol.API_RQ_FW,
    class_API_light_ethinylestradiol.API_removal_WWT_1,
    class_API_light_ethinylestradiol.API_removal_WWT_2,
    class_API_light_ethinylestradiol.API_PEC_SW_gL,
    class_API_light_ethinylestradiol.API_PEC_eff_gL,
    class_API_light_ethinylestradiol.API_PEC_inf_gL,
    class_API_light_ethinylestradiol.API_lm_intercept_kg,
    class_API_light_ethinylestradiol.API_lm_coef_kg_per_mpop_per_year,
    class_API_light_ethinylestradiol.API_sales_weight_kg,
    API_RQ_FW_Ciprofloxacin, API_medium_ciprofloxacin,
    class_API_medium_ciprofloxacin.API_total_WWT_removal,
    class_API_medium_ciprofloxacin.API_PNEC_gL,
    class_API_medium_ciprofloxacin.API_RQ_FW,
    class_API_medium_ciprofloxacin.API_removal_WWT_1,
    class_API_medium_ciprofloxacin.API_removal_WWT_2,
    class_API_medium_ciprofloxacin.API_PEC_SW_gL,
    class_API_medium_ciprofloxacin.API_PEC_eff_gL,
    class_API_medium_ciprofloxacin.API_PEC_inf_gL,
    class_API_medium_ciprofloxacin.API_lm_intercept_kg,
    class_API_medium_ciprofloxacin.API_lm_coef_kg_per_mpop_per_year,
    class_API_medium_ciprofloxacin.API_sales_weight_kg,
    class_API_medium_diclofenac.API_total_WWT_removal,
    class_API_medium_diclofenac.API_PNEC_gL,
    class_API_medium_diclofenac.API_RQ_FW,
    class_API_medium_diclofenac.API_removal_WWT_1,
    class_API_medium_diclofenac.API_removal_WWT_2,
    class_API_medium_diclofenac.API_PEC_SW_gL,
    class_API_medium_diclofenac.API_PEC_eff_gL,
    class_API_medium_diclofenac.API_PEC_inf_gL,
    class_API_medium_diclofenac.API_lm_intercept_kg,
    class_API_medium_diclofenac.API_lm_coef_kg_per_mpop_per_year,
    class_API_medium_diclofenac.API_sales_weight_kg,
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WW_ML, class_spatial.spatial_county_pop_share,
    class_spatial.spatial_county_WWT_0, class_spatial.spatial_county_WW_Lpd,
    API_medium_diclofenac, API_RQ_FW_Diclofenac, master_pop_mill, master_year,
    master_county

    This component has more than 100000 minimal separators
    Using the following separator of size 3 and cost 72:
	class_API_heavy_paracetamol.API_PEC_eff_gL, API_RQ_FW_Paracetamol,
	API_heavy_paracetamol
    to split the component into the following subgraphs:
	G1 (size: 90)
	G2 (size: 6)

    Graph G1 has more than 100000 minimal separators
    Using the following separator of size 3 and cost 72:
	API_heavy_ibuprofen, API_RQ_FW_Ibuprofen,
	class_API_heavy_ibuprofen.API_PEC_eff_gL
    to split the graph into the following subgraphs:
	G3 (size: 87)
	G4 (size: 6)

    Graph G3 has more than 100000 minimal separators
    Using the following separator of size 3 and cost 24:
	PRQ_1_Painkillers, PRQ_1_Estrogens, API_RQ_FW_Ciprofloxacin
    to split the graph into the following subgraphs:
	G5 (size: 4)
	G6 (size: 86)

    Graph G5 is a clique of cost 48

    Graph G6 has more than 100000 minimal separators
    Using the following separator of size 3 and cost 108:
	API_RQ_FW_Estradiol, API_light_estradiol,
	class_API_light_estradiol.API_PEC_eff_gL
    to split the graph into the following subgraphs:
	G7 (size: 83)
	G8 (size: 6)

    Graph G7 has more than 100000 minimal separators
    Using the following separator of size 3 and cost 108:
	API_RQ_FW_Ciprofloxacin, API_medium_ciprofloxacin,
	class_API_medium_ciprofloxacin.API_PEC_eff_gL
    to split the graph into the following subgraphs:
	G9 (size: 80)
	G10 (size: 6)

    Graph G9 has more than 100000 minimal separators
    Using the following separator of size 3 and cost 108:
	class_API_medium_diclofenac.API_PEC_eff_gL, API_medium_diclofenac,
	API_RQ_FW_Diclofenac
    to split the graph into the following subgraphs:
	G11 (size: 77)
	G12 (size: 6)

    Graph G11 has more than 100000 minimal separators
    Using the following separator of size 3 and cost 108:
	API_RQ_FW_Ethinylestradiol, API_light_ethinylestradiol,
	class_API_light_ethinylestradiol.API_PEC_eff_gL
    to split the graph into the following subgraphs:
	G13 (size: 74)
	G14 (size: 6)

    Graph G13 has more than 100000 minimal separators
    Using the following separator of size 9 and cost 388800:
	PRQ_1_Painkillers, SumRQ_Painkillers,
	class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
	class_spatial.spatial_county_WW_ML,
	class_spatial.spatial_county_pop_share,
	class_spatial.spatial_county_WWT_0, master_pop_mill, master_year
    to split the graph into the following subgraphs:
	G15 (size: 42)
	G16 (size: 39)
	G17 (size: 8)

    Triangulating graph G15:
	Found 2607 minimal separators
	Found greedy triangulation of cost 95339646
	Kept 435 separators for triangulation
	Created 870 fragments
    Optimal triangulation of graph G15 has cost 44009406

    Triangulating graph G16:
	Found 1126 minimal separators
	Found greedy triangulation of cost 92799810
	Kept 246 separators for triangulation
	Created 492 fragments
    Optimal triangulation of graph G16 has cost 92799810

    Triangulating graph G17:
	Found 2 minimal separators
	Found greedy triangulation of cost 86400
	Kept 2 separators for triangulation
	Created 4 fragments
    Optimal triangulation of graph G17 has cost 86400

    Triangulating graph G14:
	Found 6 minimal separators
	Found greedy triangulation of cost 1620
	Kept 6 separators for triangulation
	Created 12 fragments
    Optimal triangulation of graph G14 has cost 1620

    Triangulating graph G12:
	Found 6 minimal separators
	Found greedy triangulation of cost 1620
	Kept 6 separators for triangulation
	Created 12 fragments
    Optimal triangulation of graph G12 has cost 1620

    Triangulating graph G10:
	Found 6 minimal separators
	Found greedy triangulation of cost 1620
	Kept 6 separators for triangulation
	Created 12 fragments
    Optimal triangulation of graph G10 has cost 1620

    Triangulating graph G8:
	Found 6 minimal separators
	Found greedy triangulation of cost 1620
	Kept 6 separators for triangulation
	Created 12 fragments
    Optimal triangulation of graph G8 has cost 1620

    Triangulating graph G4:
	Found 6 minimal separators
	Found greedy triangulation of cost 1008
	Kept 6 separators for triangulation
	Created 12 fragments
    Optimal triangulation of graph G4 has cost 1008

    Triangulating graph G2:
	Found 6 minimal separators
	Found greedy triangulation of cost 1008
	Kept 6 separators for triangulation
	Created 12 fragments
    Optimal triangulation of graph G2 has cost 1008

Found triangulation of prime component of cost 136904160

Triangulating prime component with 5 members:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, master_WWT_scenario, master_county
This component is a clique of cost 1800


Total cost of triangulation for all prime components is 136907308


Elimination sequence:

    master_pop_scenario
    SumRQ_Total
    SumRQ_Antibiotics
    class_API_medium_diclofenac.API_PEC_SW_gL
    class_API_medium_diclofenac.API_PNEC_gL
    class_API_medium_diclofenac.API_RQ_FW
    class_API_light_estradiol.API_PEC_SW_gL
    class_API_light_estradiol.API_PNEC_gL
    class_API_light_estradiol.API_RQ_FW
    class_API_light_ethinylestradiol.API_PEC_SW_gL
    class_API_light_ethinylestradiol.API_PNEC_gL
    class_API_light_ethinylestradiol.API_RQ_FW
    class_API_medium_ciprofloxacin.API_PEC_SW_gL
    class_API_medium_ciprofloxacin.API_PNEC_gL
    class_API_medium_ciprofloxacin.API_RQ_FW
    class_API_heavy_ibuprofen.API_PEC_SW_gL
    class_API_heavy_ibuprofen.API_PNEC_gL
    class_API_heavy_ibuprofen.API_RQ_FW
    class_API_heavy_paracetamol.API_PEC_SW_gL
    class_API_heavy_paracetamol.API_PNEC_gL
    class_API_heavy_paracetamol.API_RQ_FW
    class_API_medium_ciprofloxacin.API_PEC_eff_gL
    class_API_light_ethinylestradiol.API_PEC_eff_gL
    class_API_light_estradiol.API_PEC_eff_gL
    class_API_medium_diclofenac.API_PEC_eff_gL
    class_API_heavy_paracetamol.API_PEC_eff_gL
    class_API_heavy_ibuprofen.API_PEC_eff_gL
    master_WWT_scenario
    master_county
    class_API_medium_ciprofloxacin.API_lm_coef_kg_per_mpop_per_year
    class_API_medium_ciprofloxacin.API_lm_intercept_kg
    class_API_medium_diclofenac.API_lm_coef_kg_per_mpop_per_year
    class_API_medium_diclofenac.API_lm_intercept_kg
    class_API_light_ethinylestradiol.API_lm_coef_kg_per_mpop_per_year
    class_API_light_ethinylestradiol.API_lm_intercept_kg
    class_API_light_estradiol.API_lm_coef_kg_per_mpop_per_year
    class_API_light_estradiol.API_lm_intercept_kg
    class_API_heavy_paracetamol.API_lm_coef_kg_per_mpop_per_year
    class_API_heavy_paracetamol.API_lm_intercept_kg
    class_API_heavy_ibuprofen.API_lm_coef_kg_per_mpop_per_year
    class_API_heavy_ibuprofen.API_lm_intercept_kg
    class_API_medium_ciprofloxacin.API_removal_WWT_2
    class_API_medium_ciprofloxacin.API_removal_WWT_1
    class_API_light_ethinylestradiol.API_removal_WWT_2
    class_API_light_ethinylestradiol.API_removal_WWT_1
    class_API_light_estradiol.API_removal_WWT_2
    class_API_light_estradiol.API_removal_WWT_1
    class_API_medium_diclofenac.API_removal_WWT_2
    class_API_medium_diclofenac.API_removal_WWT_1
    class_API_heavy_paracetamol.API_removal_WWT_2
    class_API_heavy_paracetamol.API_removal_WWT_1
    class_API_heavy_ibuprofen.API_removal_WWT_2
    class_API_heavy_ibuprofen.API_removal_WWT_1
    class_spatial.spatial_county_WW_Lpd
    class_API_medium_diclofenac.API_sales_weight_kg
    class_API_medium_ciprofloxacin.API_sales_weight_kg
    class_API_light_estradiol.API_sales_weight_kg
    class_API_light_ethinylestradiol.API_sales_weight_kg
    class_API_medium_diclofenac.API_total_WWT_removal
    class_API_light_estradiol.API_total_WWT_removal
    class_API_light_ethinylestradiol.API_total_WWT_removal
    class_API_medium_ciprofloxacin.API_total_WWT_removal
    class_API_heavy_ibuprofen.API_sales_weight_kg
    class_API_heavy_paracetamol.API_sales_weight_kg
    class_API_heavy_ibuprofen.API_total_WWT_removal
    class_API_heavy_paracetamol.API_total_WWT_removal
    class_API_medium_ciprofloxacin.API_PEC_inf_gL
    API_medium_ciprofloxacin
    class_API_light_ethinylestradiol.API_PEC_inf_gL
    API_light_ethinylestradiol
    class_API_light_estradiol.API_PEC_inf_gL
    API_light_estradiol
    class_API_medium_diclofenac.API_PEC_inf_gL
    API_medium_diclofenac
    class_API_heavy_paracetamol.API_PEC_inf_gL
    API_heavy_paracetamol
    class_API_heavy_ibuprofen.API_PEC_inf_gL
    API_heavy_ibuprofen
    API_RQ_FW_Diclofenac
    API_RQ_FW_Ibuprofen
    API_RQ_FW_Paracetamol
    API_RQ_FW_Estradiol
    API_RQ_FW_Ethinylestradiol
    SumRQ_Painkillers
    SumRQ_Estrogens
    class_spatial.spatial_county_WW_ML
    master_year
    master_pop_mill
    class_spatial.spatial_county_pop_share
    class_spatial.spatial_county_WWT_0
    class_spatial.spatial_county_WWT_1
    class_spatial.spatial_county_WWT_2
    API_RQ_FW_Ciprofloxacin
    PRQ_1_Total
    PRQ_1_Antibiotics
    PRQ_1_Estrogens
    PRQ_1_Painkillers


Cliques:

Clique 66, 4 members, table size = 16:
    PRQ_1_Painkillers, PRQ_1_Estrogens, PRQ_1_Antibiotics, PRQ_1_Total

Clique 65, 4 members, table size = 48:
    PRQ_1_Painkillers, PRQ_1_Estrogens, PRQ_1_Antibiotics,
    API_RQ_FW_Ciprofloxacin

Clique 64, 11 members, table size = 4665600:
    PRQ_1_Painkillers, PRQ_1_Estrogens, API_RQ_FW_Ciprofloxacin,
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, class_spatial.spatial_county_pop_share,
    master_pop_mill, master_year, class_spatial.spatial_county_WW_ML,
    SumRQ_Estrogens

Clique 63, 11 members, table size = 13996800:
    PRQ_1_Painkillers, API_RQ_FW_Ciprofloxacin,
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, class_spatial.spatial_county_pop_share,
    master_pop_mill, master_year, class_spatial.spatial_county_WW_ML,
    SumRQ_Estrogens, SumRQ_Painkillers

Clique 62, 12 members, table size = 83980800:
    PRQ_1_Painkillers, class_spatial.spatial_county_WWT_2,
    class_spatial.spatial_county_WWT_1, class_spatial.spatial_county_WWT_0,
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    class_spatial.spatial_county_WW_ML, SumRQ_Painkillers,
    API_RQ_FW_Paracetamol, API_RQ_FW_Ibuprofen, API_RQ_FW_Diclofenac

Clique 61, 10 members, table size = 2332800:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, class_spatial.spatial_county_pop_share,
    master_pop_mill, master_year, class_spatial.spatial_county_WW_ML,
    API_RQ_FW_Ibuprofen, API_heavy_ibuprofen,
    class_API_heavy_ibuprofen.API_PEC_inf_gL

Clique 60, 7 members, table size = 27000:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_RQ_FW_Ibuprofen,
    API_heavy_ibuprofen, class_API_heavy_ibuprofen.API_PEC_inf_gL,
    class_API_heavy_ibuprofen.API_total_WWT_removal

Clique 59, 8 members, table size = 112500:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_heavy_ibuprofen,
    class_API_heavy_ibuprofen.API_PEC_inf_gL,
    class_API_heavy_ibuprofen.API_total_WWT_removal,
    class_API_heavy_ibuprofen.API_removal_WWT_1,
    class_API_heavy_ibuprofen.API_removal_WWT_2

Clique 58, 5 members, table size = 2160:
    API_RQ_FW_Ibuprofen, API_heavy_ibuprofen,
    class_API_heavy_ibuprofen.API_PEC_inf_gL,
    class_API_heavy_ibuprofen.API_total_WWT_removal,
    class_API_heavy_ibuprofen.API_PEC_eff_gL

Clique 57, 4 members, table size = 432:
    API_RQ_FW_Ibuprofen, API_heavy_ibuprofen,
    class_API_heavy_ibuprofen.API_PEC_eff_gL,
    class_API_heavy_ibuprofen.API_RQ_FW

Clique 56, 4 members, table size = 144:
    API_heavy_ibuprofen, class_API_heavy_ibuprofen.API_PEC_eff_gL,
    class_API_heavy_ibuprofen.API_RQ_FW, class_API_heavy_ibuprofen.API_PNEC_gL

Clique 55, 4 members, table size = 432:
    class_API_heavy_ibuprofen.API_PEC_eff_gL,
    class_API_heavy_ibuprofen.API_RQ_FW, class_API_heavy_ibuprofen.API_PNEC_gL,
    class_API_heavy_ibuprofen.API_PEC_SW_gL

Clique 54, 7 members, table size = 36288:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    class_spatial.spatial_county_WW_ML, API_heavy_ibuprofen,
    class_API_heavy_ibuprofen.API_PEC_inf_gL,
    class_API_heavy_ibuprofen.API_sales_weight_kg

Clique 53, 7 members, table size = 4032:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    API_heavy_ibuprofen, class_API_heavy_ibuprofen.API_sales_weight_kg,
    class_API_heavy_ibuprofen.API_lm_intercept_kg,
    class_API_heavy_ibuprofen.API_lm_coef_kg_per_mpop_per_year

Clique 52, 10 members, table size = 2332800:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, class_spatial.spatial_county_pop_share,
    master_pop_mill, master_year, class_spatial.spatial_county_WW_ML,
    API_RQ_FW_Paracetamol, API_heavy_paracetamol,
    class_API_heavy_paracetamol.API_PEC_inf_gL

Clique 51, 7 members, table size = 27000:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_RQ_FW_Paracetamol,
    API_heavy_paracetamol, class_API_heavy_paracetamol.API_PEC_inf_gL,
    class_API_heavy_paracetamol.API_total_WWT_removal

Clique 50, 8 members, table size = 112500:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_heavy_paracetamol,
    class_API_heavy_paracetamol.API_PEC_inf_gL,
    class_API_heavy_paracetamol.API_total_WWT_removal,
    class_API_heavy_paracetamol.API_removal_WWT_1,
    class_API_heavy_paracetamol.API_removal_WWT_2

Clique 49, 5 members, table size = 2160:
    API_RQ_FW_Paracetamol, API_heavy_paracetamol,
    class_API_heavy_paracetamol.API_PEC_inf_gL,
    class_API_heavy_paracetamol.API_total_WWT_removal,
    class_API_heavy_paracetamol.API_PEC_eff_gL

Clique 48, 4 members, table size = 432:
    API_RQ_FW_Paracetamol, API_heavy_paracetamol,
    class_API_heavy_paracetamol.API_PEC_eff_gL,
    class_API_heavy_paracetamol.API_RQ_FW

Clique 47, 4 members, table size = 144:
    API_heavy_paracetamol, class_API_heavy_paracetamol.API_PEC_eff_gL,
    class_API_heavy_paracetamol.API_RQ_FW,
    class_API_heavy_paracetamol.API_PNEC_gL

Clique 46, 4 members, table size = 432:
    class_API_heavy_paracetamol.API_PEC_eff_gL,
    class_API_heavy_paracetamol.API_RQ_FW,
    class_API_heavy_paracetamol.API_PNEC_gL,
    class_API_heavy_paracetamol.API_PEC_SW_gL

Clique 45, 7 members, table size = 36288:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    class_spatial.spatial_county_WW_ML, API_heavy_paracetamol,
    class_API_heavy_paracetamol.API_PEC_inf_gL,
    class_API_heavy_paracetamol.API_sales_weight_kg

Clique 44, 7 members, table size = 4032:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    API_heavy_paracetamol, class_API_heavy_paracetamol.API_sales_weight_kg,
    class_API_heavy_paracetamol.API_lm_intercept_kg,
    class_API_heavy_paracetamol.API_lm_coef_kg_per_mpop_per_year

Clique 43, 3 members, table size = 36:
    master_pop_mill, master_year, master_pop_scenario

Clique 42, 7 members, table size = 64800:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, class_spatial.spatial_county_pop_share,
    master_pop_mill, class_spatial.spatial_county_WW_ML,
    class_spatial.spatial_county_WW_Lpd

Clique 41, 6 members, table size = 21600:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, class_spatial.spatial_county_pop_share,
    class_spatial.spatial_county_WW_Lpd, master_county

Clique 40, 5 members, table size = 1800:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, master_county, master_WWT_scenario

Clique 39, 10 members, table size = 3499200:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, class_spatial.spatial_county_pop_share,
    master_pop_mill, master_year, class_spatial.spatial_county_WW_ML,
    API_RQ_FW_Diclofenac, API_medium_diclofenac,
    class_API_medium_diclofenac.API_PEC_inf_gL

Clique 38, 7 members, table size = 40500:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_RQ_FW_Diclofenac,
    API_medium_diclofenac, class_API_medium_diclofenac.API_PEC_inf_gL,
    class_API_medium_diclofenac.API_total_WWT_removal

Clique 37, 8 members, table size = 168750:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_medium_diclofenac,
    class_API_medium_diclofenac.API_PEC_inf_gL,
    class_API_medium_diclofenac.API_total_WWT_removal,
    class_API_medium_diclofenac.API_removal_WWT_1,
    class_API_medium_diclofenac.API_removal_WWT_2

Clique 36, 5 members, table size = 3240:
    API_RQ_FW_Diclofenac, API_medium_diclofenac,
    class_API_medium_diclofenac.API_PEC_inf_gL,
    class_API_medium_diclofenac.API_total_WWT_removal,
    class_API_medium_diclofenac.API_PEC_eff_gL

Clique 35, 4 members, table size = 648:
    API_RQ_FW_Diclofenac, API_medium_diclofenac,
    class_API_medium_diclofenac.API_PEC_eff_gL,
    class_API_medium_diclofenac.API_RQ_FW

Clique 34, 4 members, table size = 324:
    API_medium_diclofenac, class_API_medium_diclofenac.API_PEC_eff_gL,
    class_API_medium_diclofenac.API_RQ_FW,
    class_API_medium_diclofenac.API_PNEC_gL

Clique 33, 4 members, table size = 648:
    class_API_medium_diclofenac.API_PEC_eff_gL,
    class_API_medium_diclofenac.API_RQ_FW,
    class_API_medium_diclofenac.API_PNEC_gL,
    class_API_medium_diclofenac.API_PEC_SW_gL

Clique 32, 7 members, table size = 62208:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    class_spatial.spatial_county_WW_ML, API_medium_diclofenac,
    class_API_medium_diclofenac.API_PEC_inf_gL,
    class_API_medium_diclofenac.API_sales_weight_kg

Clique 31, 7 members, table size = 15552:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    API_medium_diclofenac, class_API_medium_diclofenac.API_sales_weight_kg,
    class_API_medium_diclofenac.API_lm_intercept_kg,
    class_API_medium_diclofenac.API_lm_coef_kg_per_mpop_per_year

Clique 30, 4 members, table size = 1296:
    API_RQ_FW_Ciprofloxacin, SumRQ_Estrogens, SumRQ_Painkillers,
    SumRQ_Antibiotics

Clique 29, 4 members, table size = 1296:
    SumRQ_Estrogens, SumRQ_Painkillers, SumRQ_Antibiotics, SumRQ_Total

Clique 28, 11 members, table size = 13996800:
    PRQ_1_Estrogens, class_spatial.spatial_county_WWT_2,
    class_spatial.spatial_county_WWT_1, class_spatial.spatial_county_WWT_0,
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    class_spatial.spatial_county_WW_ML, SumRQ_Estrogens,
    API_RQ_FW_Ethinylestradiol, API_RQ_FW_Estradiol

Clique 27, 10 members, table size = 3499200:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, class_spatial.spatial_county_pop_share,
    master_pop_mill, master_year, class_spatial.spatial_county_WW_ML,
    API_RQ_FW_Estradiol, API_light_estradiol,
    class_API_light_estradiol.API_PEC_inf_gL

Clique 26, 7 members, table size = 40500:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_RQ_FW_Estradiol,
    API_light_estradiol, class_API_light_estradiol.API_PEC_inf_gL,
    class_API_light_estradiol.API_total_WWT_removal

Clique 25, 8 members, table size = 168750:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_light_estradiol,
    class_API_light_estradiol.API_PEC_inf_gL,
    class_API_light_estradiol.API_total_WWT_removal,
    class_API_light_estradiol.API_removal_WWT_1,
    class_API_light_estradiol.API_removal_WWT_2

Clique 24, 5 members, table size = 3240:
    API_RQ_FW_Estradiol, API_light_estradiol,
    class_API_light_estradiol.API_PEC_inf_gL,
    class_API_light_estradiol.API_total_WWT_removal,
    class_API_light_estradiol.API_PEC_eff_gL

Clique 23, 4 members, table size = 648:
    API_RQ_FW_Estradiol, API_light_estradiol,
    class_API_light_estradiol.API_PEC_eff_gL,
    class_API_light_estradiol.API_RQ_FW

Clique 22, 4 members, table size = 324:
    API_light_estradiol, class_API_light_estradiol.API_PEC_eff_gL,
    class_API_light_estradiol.API_RQ_FW, class_API_light_estradiol.API_PNEC_gL

Clique 21, 4 members, table size = 648:
    class_API_light_estradiol.API_PEC_eff_gL,
    class_API_light_estradiol.API_RQ_FW, class_API_light_estradiol.API_PNEC_gL,
    class_API_light_estradiol.API_PEC_SW_gL

Clique 20, 7 members, table size = 54432:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    class_spatial.spatial_county_WW_ML, API_light_estradiol,
    class_API_light_estradiol.API_PEC_inf_gL,
    class_API_light_estradiol.API_sales_weight_kg

Clique 19, 7 members, table size = 13608:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    API_light_estradiol, class_API_light_estradiol.API_sales_weight_kg,
    class_API_light_estradiol.API_lm_intercept_kg,
    class_API_light_estradiol.API_lm_coef_kg_per_mpop_per_year

Clique 18, 10 members, table size = 3499200:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, class_spatial.spatial_county_pop_share,
    master_pop_mill, master_year, class_spatial.spatial_county_WW_ML,
    API_RQ_FW_Ethinylestradiol, API_light_ethinylestradiol,
    class_API_light_ethinylestradiol.API_PEC_inf_gL

Clique 17, 7 members, table size = 40500:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_RQ_FW_Ethinylestradiol,
    API_light_ethinylestradiol,
    class_API_light_ethinylestradiol.API_PEC_inf_gL,
    class_API_light_ethinylestradiol.API_total_WWT_removal

Clique 16, 8 members, table size = 168750:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_light_ethinylestradiol,
    class_API_light_ethinylestradiol.API_PEC_inf_gL,
    class_API_light_ethinylestradiol.API_total_WWT_removal,
    class_API_light_ethinylestradiol.API_removal_WWT_1,
    class_API_light_ethinylestradiol.API_removal_WWT_2

Clique 15, 5 members, table size = 3240:
    API_RQ_FW_Ethinylestradiol, API_light_ethinylestradiol,
    class_API_light_ethinylestradiol.API_PEC_inf_gL,
    class_API_light_ethinylestradiol.API_total_WWT_removal,
    class_API_light_ethinylestradiol.API_PEC_eff_gL

Clique 14, 4 members, table size = 648:
    API_RQ_FW_Ethinylestradiol, API_light_ethinylestradiol,
    class_API_light_ethinylestradiol.API_PEC_eff_gL,
    class_API_light_ethinylestradiol.API_RQ_FW

Clique 13, 4 members, table size = 324:
    API_light_ethinylestradiol,
    class_API_light_ethinylestradiol.API_PEC_eff_gL,
    class_API_light_ethinylestradiol.API_RQ_FW,
    class_API_light_ethinylestradiol.API_PNEC_gL

Clique 12, 4 members, table size = 648:
    class_API_light_ethinylestradiol.API_PEC_eff_gL,
    class_API_light_ethinylestradiol.API_RQ_FW,
    class_API_light_ethinylestradiol.API_PNEC_gL,
    class_API_light_ethinylestradiol.API_PEC_SW_gL

Clique 11, 7 members, table size = 54432:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    class_spatial.spatial_county_WW_ML, API_light_ethinylestradiol,
    class_API_light_ethinylestradiol.API_PEC_inf_gL,
    class_API_light_ethinylestradiol.API_sales_weight_kg

Clique 10, 7 members, table size = 13608:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    API_light_ethinylestradiol,
    class_API_light_ethinylestradiol.API_sales_weight_kg,
    class_API_light_ethinylestradiol.API_lm_intercept_kg,
    class_API_light_ethinylestradiol.API_lm_coef_kg_per_mpop_per_year

Clique 9, 10 members, table size = 3499200:
    API_RQ_FW_Ciprofloxacin, class_spatial.spatial_county_WWT_2,
    class_spatial.spatial_county_WWT_1, class_spatial.spatial_county_WWT_0,
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    class_spatial.spatial_county_WW_ML, API_medium_ciprofloxacin,
    class_API_medium_ciprofloxacin.API_PEC_inf_gL

Clique 8, 7 members, table size = 40500:
    API_RQ_FW_Ciprofloxacin, class_spatial.spatial_county_WWT_2,
    class_spatial.spatial_county_WWT_1, class_spatial.spatial_county_WWT_0,
    API_medium_ciprofloxacin, class_API_medium_ciprofloxacin.API_PEC_inf_gL,
    class_API_medium_ciprofloxacin.API_total_WWT_removal

Clique 7, 8 members, table size = 168750:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_medium_ciprofloxacin,
    class_API_medium_ciprofloxacin.API_PEC_inf_gL,
    class_API_medium_ciprofloxacin.API_total_WWT_removal,
    class_API_medium_ciprofloxacin.API_removal_WWT_1,
    class_API_medium_ciprofloxacin.API_removal_WWT_2

Clique 6, 5 members, table size = 3240:
    API_RQ_FW_Ciprofloxacin, API_medium_ciprofloxacin,
    class_API_medium_ciprofloxacin.API_PEC_inf_gL,
    class_API_medium_ciprofloxacin.API_total_WWT_removal,
    class_API_medium_ciprofloxacin.API_PEC_eff_gL

Clique 5, 4 members, table size = 648:
    API_RQ_FW_Ciprofloxacin, API_medium_ciprofloxacin,
    class_API_medium_ciprofloxacin.API_PEC_eff_gL,
    class_API_medium_ciprofloxacin.API_RQ_FW

Clique 4, 4 members, table size = 324:
    API_medium_ciprofloxacin, class_API_medium_ciprofloxacin.API_PEC_eff_gL,
    class_API_medium_ciprofloxacin.API_RQ_FW,
    class_API_medium_ciprofloxacin.API_PNEC_gL

Clique 3, 4 members, table size = 648:
    class_API_medium_ciprofloxacin.API_PEC_eff_gL,
    class_API_medium_ciprofloxacin.API_RQ_FW,
    class_API_medium_ciprofloxacin.API_PNEC_gL,
    class_API_medium_ciprofloxacin.API_PEC_SW_gL

Clique 2, 7 members, table size = 62208:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    class_spatial.spatial_county_WW_ML, API_medium_ciprofloxacin,
    class_API_medium_ciprofloxacin.API_PEC_inf_gL,
    class_API_medium_ciprofloxacin.API_sales_weight_kg

Clique 1, 7 members, table size = 15552:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    API_medium_ciprofloxacin,
    class_API_medium_ciprofloxacin.API_sales_weight_kg,
    class_API_medium_ciprofloxacin.API_lm_intercept_kg,
    class_API_medium_ciprofloxacin.API_lm_coef_kg_per_mpop_per_year

Total clique table size: 136907308


The junction forest:

Creating junction tree with clique 66 as root ...

Cliques 65 and 66 linked, separator has 3 members and table size = 8:
    PRQ_1_Painkillers, PRQ_1_Estrogens, PRQ_1_Antibiotics

Cliques 64 and 65 linked, separator has 3 members and table size = 24:
    PRQ_1_Painkillers, PRQ_1_Estrogens, API_RQ_FW_Ciprofloxacin

Cliques 63 and 64 linked, separator has 10 members and table size = 2332800:
    PRQ_1_Painkillers, API_RQ_FW_Ciprofloxacin,
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, class_spatial.spatial_county_pop_share,
    master_pop_mill, master_year, class_spatial.spatial_county_WW_ML,
    SumRQ_Estrogens

Cliques 62 and 63 linked, separator has 9 members and table size = 388800:
    PRQ_1_Painkillers, class_spatial.spatial_county_WWT_2,
    class_spatial.spatial_county_WWT_1, class_spatial.spatial_county_WWT_0,
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    class_spatial.spatial_county_WW_ML, SumRQ_Painkillers

Cliques 61 and 62 linked, separator has 8 members and table size = 194400:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, class_spatial.spatial_county_pop_share,
    master_pop_mill, master_year, class_spatial.spatial_county_WW_ML,
    API_RQ_FW_Ibuprofen

Cliques 60 and 61 linked, separator has 6 members and table size = 5400:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_RQ_FW_Ibuprofen,
    API_heavy_ibuprofen, class_API_heavy_ibuprofen.API_PEC_inf_gL

Cliques 59 and 60 linked, separator has 6 members and table size = 4500:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_heavy_ibuprofen,
    class_API_heavy_ibuprofen.API_PEC_inf_gL,
    class_API_heavy_ibuprofen.API_total_WWT_removal

Cliques 58 and 60 linked, separator has 4 members and table size = 360:
    API_RQ_FW_Ibuprofen, API_heavy_ibuprofen,
    class_API_heavy_ibuprofen.API_PEC_inf_gL,
    class_API_heavy_ibuprofen.API_total_WWT_removal

Cliques 57 and 58 linked, separator has 3 members and table size = 72:
    API_RQ_FW_Ibuprofen, API_heavy_ibuprofen,
    class_API_heavy_ibuprofen.API_PEC_eff_gL

Cliques 56 and 57 linked, separator has 3 members and table size = 72:
    API_heavy_ibuprofen, class_API_heavy_ibuprofen.API_PEC_eff_gL,
    class_API_heavy_ibuprofen.API_RQ_FW

Cliques 55 and 56 linked, separator has 3 members and table size = 72:
    class_API_heavy_ibuprofen.API_PEC_eff_gL,
    class_API_heavy_ibuprofen.API_RQ_FW, class_API_heavy_ibuprofen.API_PNEC_gL

Cliques 54 and 61 linked, separator has 6 members and table size = 5184:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    class_spatial.spatial_county_WW_ML, API_heavy_ibuprofen,
    class_API_heavy_ibuprofen.API_PEC_inf_gL

Cliques 53 and 54 linked, separator has 5 members and table size = 1008:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    API_heavy_ibuprofen, class_API_heavy_ibuprofen.API_sales_weight_kg

Cliques 52 and 62 linked, separator has 8 members and table size = 194400:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, class_spatial.spatial_county_pop_share,
    master_pop_mill, master_year, class_spatial.spatial_county_WW_ML,
    API_RQ_FW_Paracetamol

Cliques 51 and 52 linked, separator has 6 members and table size = 5400:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_RQ_FW_Paracetamol,
    API_heavy_paracetamol, class_API_heavy_paracetamol.API_PEC_inf_gL

Cliques 50 and 51 linked, separator has 6 members and table size = 4500:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_heavy_paracetamol,
    class_API_heavy_paracetamol.API_PEC_inf_gL,
    class_API_heavy_paracetamol.API_total_WWT_removal

Cliques 49 and 51 linked, separator has 4 members and table size = 360:
    API_RQ_FW_Paracetamol, API_heavy_paracetamol,
    class_API_heavy_paracetamol.API_PEC_inf_gL,
    class_API_heavy_paracetamol.API_total_WWT_removal

Cliques 48 and 49 linked, separator has 3 members and table size = 72:
    API_RQ_FW_Paracetamol, API_heavy_paracetamol,
    class_API_heavy_paracetamol.API_PEC_eff_gL

Cliques 47 and 48 linked, separator has 3 members and table size = 72:
    API_heavy_paracetamol, class_API_heavy_paracetamol.API_PEC_eff_gL,
    class_API_heavy_paracetamol.API_RQ_FW

Cliques 46 and 47 linked, separator has 3 members and table size = 72:
    class_API_heavy_paracetamol.API_PEC_eff_gL,
    class_API_heavy_paracetamol.API_RQ_FW,
    class_API_heavy_paracetamol.API_PNEC_gL

Cliques 45 and 52 linked, separator has 6 members and table size = 5184:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    class_spatial.spatial_county_WW_ML, API_heavy_paracetamol,
    class_API_heavy_paracetamol.API_PEC_inf_gL

Cliques 44 and 45 linked, separator has 5 members and table size = 1008:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    API_heavy_paracetamol, class_API_heavy_paracetamol.API_sales_weight_kg

Cliques 43 and 44 linked, separator has 2 members and table size = 12:
    master_pop_mill, master_year

Cliques 42 and 52 linked, separator has 6 members and table size = 16200:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, class_spatial.spatial_county_pop_share,
    master_pop_mill, class_spatial.spatial_county_WW_ML

Cliques 41 and 42 linked, separator has 5 members and table size = 1800:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, class_spatial.spatial_county_pop_share,
    class_spatial.spatial_county_WW_Lpd

Cliques 40 and 41 linked, separator has 4 members and table size = 900:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, master_county

Cliques 39 and 62 linked, separator has 8 members and table size = 194400:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, class_spatial.spatial_county_pop_share,
    master_pop_mill, master_year, class_spatial.spatial_county_WW_ML,
    API_RQ_FW_Diclofenac

Cliques 38 and 39 linked, separator has 6 members and table size = 8100:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_RQ_FW_Diclofenac,
    API_medium_diclofenac, class_API_medium_diclofenac.API_PEC_inf_gL

Cliques 37 and 38 linked, separator has 6 members and table size = 6750:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_medium_diclofenac,
    class_API_medium_diclofenac.API_PEC_inf_gL,
    class_API_medium_diclofenac.API_total_WWT_removal

Cliques 36 and 38 linked, separator has 4 members and table size = 540:
    API_RQ_FW_Diclofenac, API_medium_diclofenac,
    class_API_medium_diclofenac.API_PEC_inf_gL,
    class_API_medium_diclofenac.API_total_WWT_removal

Cliques 35 and 36 linked, separator has 3 members and table size = 108:
    API_RQ_FW_Diclofenac, API_medium_diclofenac,
    class_API_medium_diclofenac.API_PEC_eff_gL

Cliques 34 and 35 linked, separator has 3 members and table size = 108:
    API_medium_diclofenac, class_API_medium_diclofenac.API_PEC_eff_gL,
    class_API_medium_diclofenac.API_RQ_FW

Cliques 33 and 34 linked, separator has 3 members and table size = 108:
    class_API_medium_diclofenac.API_PEC_eff_gL,
    class_API_medium_diclofenac.API_RQ_FW,
    class_API_medium_diclofenac.API_PNEC_gL

Cliques 32 and 39 linked, separator has 6 members and table size = 7776:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    class_spatial.spatial_county_WW_ML, API_medium_diclofenac,
    class_API_medium_diclofenac.API_PEC_inf_gL

Cliques 31 and 32 linked, separator has 5 members and table size = 1728:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    API_medium_diclofenac, class_API_medium_diclofenac.API_sales_weight_kg

Cliques 30 and 63 linked, separator has 3 members and table size = 216:
    API_RQ_FW_Ciprofloxacin, SumRQ_Estrogens, SumRQ_Painkillers

Cliques 29 and 30 linked, separator has 3 members and table size = 216:
    SumRQ_Estrogens, SumRQ_Painkillers, SumRQ_Antibiotics

Cliques 28 and 64 linked, separator has 9 members and table size = 388800:
    PRQ_1_Estrogens, class_spatial.spatial_county_WWT_2,
    class_spatial.spatial_county_WWT_1, class_spatial.spatial_county_WWT_0,
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    class_spatial.spatial_county_WW_ML, SumRQ_Estrogens

Cliques 27 and 28 linked, separator has 8 members and table size = 194400:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, class_spatial.spatial_county_pop_share,
    master_pop_mill, master_year, class_spatial.spatial_county_WW_ML,
    API_RQ_FW_Estradiol

Cliques 26 and 27 linked, separator has 6 members and table size = 8100:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_RQ_FW_Estradiol,
    API_light_estradiol, class_API_light_estradiol.API_PEC_inf_gL

Cliques 25 and 26 linked, separator has 6 members and table size = 6750:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_light_estradiol,
    class_API_light_estradiol.API_PEC_inf_gL,
    class_API_light_estradiol.API_total_WWT_removal

Cliques 24 and 26 linked, separator has 4 members and table size = 540:
    API_RQ_FW_Estradiol, API_light_estradiol,
    class_API_light_estradiol.API_PEC_inf_gL,
    class_API_light_estradiol.API_total_WWT_removal

Cliques 23 and 24 linked, separator has 3 members and table size = 108:
    API_RQ_FW_Estradiol, API_light_estradiol,
    class_API_light_estradiol.API_PEC_eff_gL

Cliques 22 and 23 linked, separator has 3 members and table size = 108:
    API_light_estradiol, class_API_light_estradiol.API_PEC_eff_gL,
    class_API_light_estradiol.API_RQ_FW

Cliques 21 and 22 linked, separator has 3 members and table size = 108:
    class_API_light_estradiol.API_PEC_eff_gL,
    class_API_light_estradiol.API_RQ_FW, class_API_light_estradiol.API_PNEC_gL

Cliques 20 and 27 linked, separator has 6 members and table size = 7776:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    class_spatial.spatial_county_WW_ML, API_light_estradiol,
    class_API_light_estradiol.API_PEC_inf_gL

Cliques 19 and 20 linked, separator has 5 members and table size = 1512:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    API_light_estradiol, class_API_light_estradiol.API_sales_weight_kg

Cliques 18 and 28 linked, separator has 8 members and table size = 194400:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, class_spatial.spatial_county_pop_share,
    master_pop_mill, master_year, class_spatial.spatial_county_WW_ML,
    API_RQ_FW_Ethinylestradiol

Cliques 17 and 18 linked, separator has 6 members and table size = 8100:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_RQ_FW_Ethinylestradiol,
    API_light_ethinylestradiol, class_API_light_ethinylestradiol.API_PEC_inf_gL

Cliques 16 and 17 linked, separator has 6 members and table size = 6750:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_light_ethinylestradiol,
    class_API_light_ethinylestradiol.API_PEC_inf_gL,
    class_API_light_ethinylestradiol.API_total_WWT_removal

Cliques 15 and 17 linked, separator has 4 members and table size = 540:
    API_RQ_FW_Ethinylestradiol, API_light_ethinylestradiol,
    class_API_light_ethinylestradiol.API_PEC_inf_gL,
    class_API_light_ethinylestradiol.API_total_WWT_removal

Cliques 14 and 15 linked, separator has 3 members and table size = 108:
    API_RQ_FW_Ethinylestradiol, API_light_ethinylestradiol,
    class_API_light_ethinylestradiol.API_PEC_eff_gL

Cliques 13 and 14 linked, separator has 3 members and table size = 108:
    API_light_ethinylestradiol,
    class_API_light_ethinylestradiol.API_PEC_eff_gL,
    class_API_light_ethinylestradiol.API_RQ_FW

Cliques 12 and 13 linked, separator has 3 members and table size = 108:
    class_API_light_ethinylestradiol.API_PEC_eff_gL,
    class_API_light_ethinylestradiol.API_RQ_FW,
    class_API_light_ethinylestradiol.API_PNEC_gL

Cliques 11 and 18 linked, separator has 6 members and table size = 7776:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    class_spatial.spatial_county_WW_ML, API_light_ethinylestradiol,
    class_API_light_ethinylestradiol.API_PEC_inf_gL

Cliques 10 and 11 linked, separator has 5 members and table size = 1512:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    API_light_ethinylestradiol,
    class_API_light_ethinylestradiol.API_sales_weight_kg

Cliques 9 and 64 linked, separator has 8 members and table size = 194400:
    API_RQ_FW_Ciprofloxacin, class_spatial.spatial_county_WWT_2,
    class_spatial.spatial_county_WWT_1, class_spatial.spatial_county_WWT_0,
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    class_spatial.spatial_county_WW_ML

Cliques 8 and 9 linked, separator has 6 members and table size = 8100:
    API_RQ_FW_Ciprofloxacin, class_spatial.spatial_county_WWT_2,
    class_spatial.spatial_county_WWT_1, class_spatial.spatial_county_WWT_0,
    API_medium_ciprofloxacin, class_API_medium_ciprofloxacin.API_PEC_inf_gL

Cliques 7 and 8 linked, separator has 6 members and table size = 6750:
    class_spatial.spatial_county_WWT_2, class_spatial.spatial_county_WWT_1,
    class_spatial.spatial_county_WWT_0, API_medium_ciprofloxacin,
    class_API_medium_ciprofloxacin.API_PEC_inf_gL,
    class_API_medium_ciprofloxacin.API_total_WWT_removal

Cliques 6 and 8 linked, separator has 4 members and table size = 540:
    API_RQ_FW_Ciprofloxacin, API_medium_ciprofloxacin,
    class_API_medium_ciprofloxacin.API_PEC_inf_gL,
    class_API_medium_ciprofloxacin.API_total_WWT_removal

Cliques 5 and 6 linked, separator has 3 members and table size = 108:
    API_RQ_FW_Ciprofloxacin, API_medium_ciprofloxacin,
    class_API_medium_ciprofloxacin.API_PEC_eff_gL

Cliques 4 and 5 linked, separator has 3 members and table size = 108:
    API_medium_ciprofloxacin, class_API_medium_ciprofloxacin.API_PEC_eff_gL,
    class_API_medium_ciprofloxacin.API_RQ_FW

Cliques 3 and 4 linked, separator has 3 members and table size = 108:
    class_API_medium_ciprofloxacin.API_PEC_eff_gL,
    class_API_medium_ciprofloxacin.API_RQ_FW,
    class_API_medium_ciprofloxacin.API_PNEC_gL

Cliques 2 and 9 linked, separator has 6 members and table size = 7776:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    class_spatial.spatial_county_WW_ML, API_medium_ciprofloxacin,
    class_API_medium_ciprofloxacin.API_PEC_inf_gL

Cliques 1 and 2 linked, separator has 5 members and table size = 1728:
    class_spatial.spatial_county_pop_share, master_pop_mill, master_year,
    API_medium_ciprofloxacin,
    class_API_medium_ciprofloxacin.API_sales_weight_kg


Assignment of potentials to cliques:

    Node PRQ_1_Total assigned to clique 66
    Node PRQ_1_Painkillers assigned to clique 62
    Node PRQ_1_Antibiotics assigned to clique 65
    Node PRQ_1_Estrogens assigned to clique 28
    Node SumRQ_Total assigned to clique 29
    Node SumRQ_Antibiotics assigned to clique 30
    Node SumRQ_Estrogens assigned to clique 28
    Node SumRQ_Painkillers assigned to clique 62
    Node class_API_heavy_paracetamol.API_total_WWT_removal assigned to clique 50
    Node class_API_heavy_paracetamol.API_PNEC_gL assigned to clique 47
    Node class_API_heavy_paracetamol.API_RQ_FW assigned to clique 46
    Node class_API_heavy_paracetamol.API_removal_WWT_1 assigned to clique 50
    Node class_API_heavy_paracetamol.API_removal_WWT_2 assigned to clique 50
    Node class_API_heavy_paracetamol.API_PEC_SW_gL assigned to clique 46
    Node class_API_heavy_paracetamol.API_PEC_eff_gL assigned to clique 49
    Node class_API_heavy_paracetamol.API_PEC_inf_gL assigned to clique 45
    Node class_API_heavy_paracetamol.API_lm_intercept_kg assigned to clique 44
    Node class_API_heavy_paracetamol.API_lm_coef_kg_per_mpop_per_year assigned to clique 44
    Node class_API_heavy_paracetamol.API_sales_weight_kg assigned to clique 44
    Node API_RQ_FW_Paracetamol assigned to clique 48
    Node API_heavy_ibuprofen assigned to clique 56
    Node API_heavy_paracetamol assigned to clique 47
    Node API_RQ_FW_Ibuprofen assigned to clique 57
    Node class_API_heavy_ibuprofen.API_total_WWT_removal assigned to clique 59
    Node class_API_heavy_ibuprofen.API_PNEC_gL assigned to clique 56
    Node class_API_heavy_ibuprofen.API_RQ_FW assigned to clique 55
    Node class_API_heavy_ibuprofen.API_removal_WWT_1 assigned to clique 59
    Node class_API_heavy_ibuprofen.API_removal_WWT_2 assigned to clique 59
    Node class_API_heavy_ibuprofen.API_PEC_SW_gL assigned to clique 55
    Node class_API_heavy_ibuprofen.API_PEC_eff_gL assigned to clique 58
    Node class_API_heavy_ibuprofen.API_PEC_inf_gL assigned to clique 54
    Node class_API_heavy_ibuprofen.API_lm_intercept_kg assigned to clique 53
    Node class_API_heavy_ibuprofen.API_lm_coef_kg_per_mpop_per_year assigned to clique 53
    Node class_API_heavy_ibuprofen.API_sales_weight_kg assigned to clique 53
    Node API_RQ_FW_Ethinylestradiol assigned to clique 14
    Node API_RQ_FW_Estradiol assigned to clique 23
    Node API_light_estradiol assigned to clique 22
    Node API_light_ethinylestradiol assigned to clique 13
    Node class_API_light_estradiol.API_total_WWT_removal assigned to clique 25
    Node class_API_light_estradiol.API_PNEC_gL assigned to clique 22
    Node class_API_light_estradiol.API_RQ_FW assigned to clique 21
    Node class_API_light_estradiol.API_removal_WWT_1 assigned to clique 25
    Node class_API_light_estradiol.API_removal_WWT_2 assigned to clique 25
    Node class_API_light_estradiol.API_PEC_SW_gL assigned to clique 21
    Node class_API_light_estradiol.API_PEC_eff_gL assigned to clique 24
    Node class_API_light_estradiol.API_PEC_inf_gL assigned to clique 20
    Node class_API_light_estradiol.API_lm_intercept_kg assigned to clique 19
    Node class_API_light_estradiol.API_lm_coef_kg_per_mpop_per_year assigned to clique 19
    Node class_API_light_estradiol.API_sales_weight_kg assigned to clique 19
    Node class_API_light_ethinylestradiol.API_total_WWT_removal assigned to clique 16
    Node class_API_light_ethinylestradiol.API_PNEC_gL assigned to clique 13
    Node class_API_light_ethinylestradiol.API_RQ_FW assigned to clique 12
    Node class_API_light_ethinylestradiol.API_removal_WWT_1 assigned to clique 16
    Node class_API_light_ethinylestradiol.API_removal_WWT_2 assigned to clique 16
    Node class_API_light_ethinylestradiol.API_PEC_SW_gL assigned to clique 12
    Node class_API_light_ethinylestradiol.API_PEC_eff_gL assigned to clique 15
    Node class_API_light_ethinylestradiol.API_PEC_inf_gL assigned to clique 11
    Node class_API_light_ethinylestradiol.API_lm_intercept_kg assigned to clique 10
    Node class_API_light_ethinylestradiol.API_lm_coef_kg_per_mpop_per_year assigned to clique 10
    Node class_API_light_ethinylestradiol.API_sales_weight_kg assigned to clique 10
    Node API_RQ_FW_Ciprofloxacin assigned to clique 5
    Node API_medium_ciprofloxacin assigned to clique 4
    Node class_API_medium_ciprofloxacin.API_total_WWT_removal assigned to clique 7
    Node class_API_medium_ciprofloxacin.API_PNEC_gL assigned to clique 4
    Node class_API_medium_ciprofloxacin.API_RQ_FW assigned to clique 3
    Node class_API_medium_ciprofloxacin.API_removal_WWT_1 assigned to clique 7
    Node class_API_medium_ciprofloxacin.API_removal_WWT_2 assigned to clique 7
    Node class_API_medium_ciprofloxacin.API_PEC_SW_gL assigned to clique 3
    Node class_API_medium_ciprofloxacin.API_PEC_eff_gL assigned to clique 6
    Node class_API_medium_ciprofloxacin.API_PEC_inf_gL assigned to clique 2
    Node class_API_medium_ciprofloxacin.API_lm_intercept_kg assigned to clique 1
    Node class_API_medium_ciprofloxacin.API_lm_coef_kg_per_mpop_per_year assigned to clique 1
    Node class_API_medium_ciprofloxacin.API_sales_weight_kg assigned to clique 1
    Node class_API_medium_diclofenac.API_total_WWT_removal assigned to clique 37
    Node class_API_medium_diclofenac.API_PNEC_gL assigned to clique 34
    Node class_API_medium_diclofenac.API_RQ_FW assigned to clique 33
    Node class_API_medium_diclofenac.API_removal_WWT_1 assigned to clique 37
    Node class_API_medium_diclofenac.API_removal_WWT_2 assigned to clique 37
    Node class_API_medium_diclofenac.API_PEC_SW_gL assigned to clique 33
    Node class_API_medium_diclofenac.API_PEC_eff_gL assigned to clique 36
    Node class_API_medium_diclofenac.API_PEC_inf_gL assigned to clique 32
    Node class_API_medium_diclofenac.API_lm_intercept_kg assigned to clique 31
    Node class_API_medium_diclofenac.API_lm_coef_kg_per_mpop_per_year assigned to clique 31
    Node class_API_medium_diclofenac.API_sales_weight_kg assigned to clique 31
    Node class_spatial.spatial_county_WWT_2 assigned to clique 40
    Node class_spatial.spatial_county_WWT_1 assigned to clique 40
    Node class_spatial.spatial_county_WW_ML assigned to clique 42
    Node class_spatial.spatial_county_pop_share assigned to clique 41
    Node class_spatial.spatial_county_WWT_0 assigned to clique 40
    Node class_spatial.spatial_county_WW_Lpd assigned to clique 41
    Node API_medium_diclofenac assigned to clique 34
    Node API_RQ_FW_Diclofenac assigned to clique 35
    Node master_pop_mill assigned to clique 43
    Node master_WWT_scenario assigned to clique 40
    Node master_pop_scenario assigned to clique 43
    Node master_year assigned to clique 43
    Node master_county assigned to clique 40


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    PRQ_1_Total:
	false      2.46585e-05
	true       0.999975

    PRQ_1_Painkillers:
	false      0.00947935
	true       0.990521

    PRQ_1_Antibiotics:
	false      0.0346192
	true       0.965381

    PRQ_1_Estrogens:
	false      0.00157946
	true       0.998421

    SumRQ_Total:
	state0   3.27729e-07
	state1   0.000502371
	state2   0.0327597
	state3   0.45054
	state4   0.484771
	state5   0.0314266

    SumRQ_Antibiotics:
	state0   0.0346192
	state1   0.194068
	state2   0.430512
	state3   0.277343
	state4   0.0634573
	state5   0

    SumRQ_Estrogens:
	state0   0.000758139
	state1   0.0152873
	state2   0.169507
	state3   0.643686
	state4   0.170762
	state5   0

    SumRQ_Painkillers:
	state0   0.00157736
	state1   0.103707
	state2   0.524546
	state3   0.306637
	state4   0.0635329
	state5   0

    class_API_heavy_paracetamol.API_total_WWT_removal:
	state0   0
	state1   0.354167
	state2   0.5
	state3   0.104167
	state4   0.0416667

    class_API_heavy_paracetamol.API_PNEC_gL:
	state0   0.5
	state1   0.5

    class_API_heavy_paracetamol.API_RQ_FW:
	state0   0.473856
	state1   0.526144
	state2   0
	state3   0
	state4   0
	state5   0

    class_API_heavy_paracetamol.API_removal_WWT_1:
	state0   0.5
	state1   0
	state2   0.5
	state3   0
	state4   0

    class_API_heavy_paracetamol.API_removal_WWT_2:
	state0   0
	state1   0
	state2   0.5
	state3   0.5
	state4   0

    class_API_heavy_paracetamol.API_PEC_SW_gL:
	state0   0
	state1   0.00188569
	state2   0.0323808
	state3   0.965733
	state4   0
	state5   0

    class_API_heavy_paracetamol.API_PEC_eff_gL:
	state0   0
	state1   1.59289e-05
	state2   0.00186976
	state3   0.0323808
	state4   0.965733
	state5   0

    class_API_heavy_paracetamol.API_PEC_inf_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0.102267
	state5   0.897733

    class_API_heavy_paracetamol.API_lm_intercept_kg:
	state0   0.5
	state1   0.5

    class_API_heavy_paracetamol.API_lm_coef_kg_per_mpop_per_year:
	state0   0.5
	state1   0.5

    class_API_heavy_paracetamol.API_sales_weight_kg:
	state0   0
	state1   0.0625
	state2   0.583333
	state3   0.277778
	state4   0.0555556
	state5   0.0208333
	state6   0

    API_RQ_FW_Paracetamol:
	state0   0.473856
	state1   0.526144
	state2   0
	state3   0
	state4   0
	state5   0

    API_heavy_ibuprofen:
	paracetamol 0.5
	ibuprofen  0.5

    API_heavy_paracetamol:
	paracetamol 0.5
	ibuprofen  0.5

    API_RQ_FW_Ibuprofen:
	state0   0.473856
	state1   0.526144
	state2   0
	state3   0
	state4   0
	state5   0

    class_API_heavy_ibuprofen.API_total_WWT_removal:
	state0   0
	state1   0.354167
	state2   0.5
	state3   0.104167
	state4   0.0416667

    class_API_heavy_ibuprofen.API_PNEC_gL:
	state0   0.5
	state1   0.5

    class_API_heavy_ibuprofen.API_RQ_FW:
	state0   0.473856
	state1   0.526144
	state2   0
	state3   0
	state4   0
	state5   0

    class_API_heavy_ibuprofen.API_removal_WWT_1:
	state0   0.5
	state1   0
	state2   0.5
	state3   0
	state4   0

    class_API_heavy_ibuprofen.API_removal_WWT_2:
	state0   0
	state1   0
	state2   0.5
	state3   0.5
	state4   0

    class_API_heavy_ibuprofen.API_PEC_SW_gL:
	state0   0
	state1   0.00188569
	state2   0.0323808
	state3   0.965733
	state4   0
	state5   0

    class_API_heavy_ibuprofen.API_PEC_eff_gL:
	state0   0
	state1   1.59289e-05
	state2   0.00186976
	state3   0.0323808
	state4   0.965733
	state5   0

    class_API_heavy_ibuprofen.API_PEC_inf_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0.102267
	state5   0.897733

    class_API_heavy_ibuprofen.API_lm_intercept_kg:
	state0   0.5
	state1   0.5

    class_API_heavy_ibuprofen.API_lm_coef_kg_per_mpop_per_year:
	state0   0.5
	state1   0.5

    class_API_heavy_ibuprofen.API_sales_weight_kg:
	state0   0
	state1   0.0625
	state2   0.583333
	state3   0.277778
	state4   0.0555556
	state5   0.0208333
	state6   0

    API_RQ_FW_Ethinylestradiol:
	state0   0.0170663
	state1   0.132061
	state2   0.361424
	state3   0.489448
	state4   0
	state5   0

    API_RQ_FW_Estradiol:
	state0   0.0170663
	state1   0.132061
	state2   0.361424
	state3   0.489448
	state4   0
	state5   0

    API_light_estradiol:
	levonorgestrel 0.333333
	ethinylestradiol 0.333333
	estradiol  0.333333

    API_light_ethinylestradiol:
	levonorgestrel 0.333333
	ethinylestradiol 0.333333
	estradiol  0.333333

    class_API_light_estradiol.API_total_WWT_removal:
	state0   0
	state1   0.222222
	state2   0.319444
	state3   0.305556
	state4   0.152778

    class_API_light_estradiol.API_PNEC_gL:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    class_API_light_estradiol.API_RQ_FW:
	state0   0.0170663
	state1   0.132061
	state2   0.361424
	state3   0.489448
	state4   0
	state5   0

    class_API_light_estradiol.API_removal_WWT_1:
	state0   0.666667
	state1   0.333333
	state2   0
	state3   0
	state4   0

    class_API_light_estradiol.API_removal_WWT_2:
	state0   0
	state1   0.333333
	state2   0.333333
	state3   0.333333
	state4   0

    class_API_light_estradiol.API_PEC_SW_gL:
	state0   8.33422e-05
	state1   0.00120446
	state2   0.014564
	state3   0.11305
	state4   0.871099
	state5   0

    class_API_light_estradiol.API_PEC_eff_gL:
	state0   8.33422e-05
	state1   0.00120446
	state2   0.014564
	state3   0.11305
	state4   0.871099
	state5   0

    class_API_light_estradiol.API_PEC_inf_gL:
	state0   0
	state1   0
	state2   0.0017037
	state3   0.0158444
	state4   0.235462
	state5   0.74699

    class_API_light_estradiol.API_lm_intercept_kg:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    class_API_light_estradiol.API_lm_coef_kg_per_mpop_per_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    class_API_light_estradiol.API_sales_weight_kg:
	state0   0.106481
	state1   0.462963
	state2   0.296296
	state3   0.106481
	state4   0.0277778
	state5   0
	state6   0

    class_API_light_ethinylestradiol.API_total_WWT_removal:
	state0   0
	state1   0.222222
	state2   0.319444
	state3   0.305556
	state4   0.152778

    class_API_light_ethinylestradiol.API_PNEC_gL:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    class_API_light_ethinylestradiol.API_RQ_FW:
	state0   0.0170663
	state1   0.132061
	state2   0.361424
	state3   0.489448
	state4   0
	state5   0

    class_API_light_ethinylestradiol.API_removal_WWT_1:
	state0   0.666667
	state1   0.333333
	state2   0
	state3   0
	state4   0

    class_API_light_ethinylestradiol.API_removal_WWT_2:
	state0   0
	state1   0.333333
	state2   0.333333
	state3   0.333333
	state4   0

    class_API_light_ethinylestradiol.API_PEC_SW_gL:
	state0   8.33422e-05
	state1   0.00120446
	state2   0.014564
	state3   0.11305
	state4   0.871099
	state5   0

    class_API_light_ethinylestradiol.API_PEC_eff_gL:
	state0   8.33422e-05
	state1   0.00120446
	state2   0.014564
	state3   0.11305
	state4   0.871099
	state5   0

    class_API_light_ethinylestradiol.API_PEC_inf_gL:
	state0   0
	state1   0
	state2   0.0017037
	state3   0.0158444
	state4   0.235462
	state5   0.74699

    class_API_light_ethinylestradiol.API_lm_intercept_kg:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    class_API_light_ethinylestradiol.API_lm_coef_kg_per_mpop_per_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    class_API_light_ethinylestradiol.API_sales_weight_kg:
	state0   0.106481
	state1   0.462963
	state2   0.296296
	state3   0.106481
	state4   0.0277778
	state5   0
	state6   0

    API_RQ_FW_Ciprofloxacin:
	state0   0.0346192
	state1   0.194068
	state2   0.430512
	state3   0.277343
	state4   0.0634573
	state5   0

    API_medium_ciprofloxacin:
	amoxicillin 0.333333
	ciprofloxacin 0.333333
	diclofenac 0.333333

    class_API_medium_ciprofloxacin.API_total_WWT_removal:
	state0   0
	state1   0.486111
	state2   0.361111
	state3   0.0694444
	state4   0.0833333

    class_API_medium_ciprofloxacin.API_PNEC_gL:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    class_API_medium_ciprofloxacin.API_RQ_FW:
	state0   0.0346192
	state1   0.194068
	state2   0.430512
	state3   0.277343
	state4   0.0634573
	state5   0

    class_API_medium_ciprofloxacin.API_removal_WWT_1:
	state0   0.333333
	state1   0.666667
	state2   0
	state3   0
	state4   0

    class_API_medium_ciprofloxacin.API_removal_WWT_2:
	state0   0
	state1   0
	state2   0.333333
	state3   0.666667
	state4   0

    class_API_medium_ciprofloxacin.API_PEC_SW_gL:
	state0   0.000961138
	state1   0.100574
	state2   0.43634
	state3   0.462125
	state4   0
	state5   0

    class_API_medium_ciprofloxacin.API_PEC_eff_gL:
	state0   0.000961138
	state1   0.0110439
	state2   0.0895297
	state3   0.43634
	state4   0.462125
	state5   0

    class_API_medium_ciprofloxacin.API_PEC_inf_gL:
	state0   0
	state1   0
	state2   0.0145333
	state3   0.464951
	state4   0.459012
	state5   0.0615037

    class_API_medium_ciprofloxacin.API_lm_intercept_kg:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    class_API_medium_ciprofloxacin.API_lm_coef_kg_per_mpop_per_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    class_API_medium_ciprofloxacin.API_sales_weight_kg:
	state0   0
	state1   0
	state2   0.0416667
	state3   0.328704
	state4   0.490741
	state5   0.087963
	state6   0.0509259
	state7   0

    class_API_medium_diclofenac.API_total_WWT_removal:
	state0   0
	state1   0.486111
	state2   0.361111
	state3   0.0694444
	state4   0.0833333

    class_API_medium_diclofenac.API_PNEC_gL:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    class_API_medium_diclofenac.API_RQ_FW:
	state0   0.0346192
	state1   0.194068
	state2   0.430512
	state3   0.277343
	state4   0.0634573
	state5   0

    class_API_medium_diclofenac.API_removal_WWT_1:
	state0   0.333333
	state1   0.666667
	state2   0
	state3   0
	state4   0

    class_API_medium_diclofenac.API_removal_WWT_2:
	state0   0
	state1   0
	state2   0.333333
	state3   0.666667
	state4   0

    class_API_medium_diclofenac.API_PEC_SW_gL:
	state0   0.000961138
	state1   0.100574
	state2   0.43634
	state3   0.462125
	state4   0
	state5   0

    class_API_medium_diclofenac.API_PEC_eff_gL:
	state0   0.000961138
	state1   0.0110439
	state2   0.0895297
	state3   0.43634
	state4   0.462125
	state5   0

    class_API_medium_diclofenac.API_PEC_inf_gL:
	state0   0
	state1   0
	state2   0.0145333
	state3   0.464951
	state4   0.459012
	state5   0.0615037

    class_API_medium_diclofenac.API_lm_intercept_kg:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    class_API_medium_diclofenac.API_lm_coef_kg_per_mpop_per_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    class_API_medium_diclofenac.API_sales_weight_kg:
	state0   0
	state1   0
	state2   0.0416667
	state3   0.328704
	state4   0.490741
	state5   0.087963
	state6   0.0509259
	state7   0

    class_spatial.spatial_county_WWT_2:
	state0   0.125
	state1   0
	state2   0.0833333
	state3   0.125
	state4   0.666667

    class_spatial.spatial_county_WWT_1:
	state0   0.666667
	state1   0.125
	state2   0.0833333
	state3   0.125
	state4   0

    class_spatial.spatial_county_WW_ML:
	state0   0.95
	state1   0.05
	state2   0
	state3   0
	state4   0
	state5   0

    class_spatial.spatial_county_pop_share:
	state0   0.25
	state1   0.416667
	state2   0.166667
	state3   0
	state4   0.0833333
	state5   0.0833333

    class_spatial.spatial_county_WWT_0:
	state0   0.916667
	state1   0.0833333
	state2   0

    class_spatial.spatial_county_WW_Lpd:
	state0   0.166667
	state1   0.416667
	state2   0.25
	state3   0.166667

    API_medium_diclofenac:
	amoxicillin 0.333333
	ciprofloxacin 0.333333
	diclofenac 0.333333

    API_RQ_FW_Diclofenac:
	state0   0.0346192
	state1   0.194068
	state2   0.430512
	state3   0.277343
	state4   0.0634573
	state5   0

    master_pop_mill:
	state0   0
	state1   0
	state2   0.666667
	state3   0.333333
	state4   0
	state5   0

    master_WWT_scenario:
	Current    0.5
	Compliance 0.5

    master_pop_scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    master_year:
	state0   0.5
	state1   0.5

    master_county:
	Total      0.0833333
	Innlandet  0.0833333
	Vestfold og Telemark 0.0833333
	Agder      0.0833333
	Rogaland   0.0833333
	Vestland   0.0833333
	Mre og Romsdal 0.0833333
	Trndelag 0.0833333
	Nordland   0.0833333
	Troms og Finnmark 0.0833333
	Oslo       0.0833333
	Viken      0.0833333
