Using model for API_RQ_FW to generate a conditional probability table
(0,0,1): 0.08 (min=0, max=1)
(0,0,2): 0.92 (min=0, max=1)
(0,1,3): 0.08 (min=0, max=1)
(0,1,4): 0.92 (min=0, max=1)
(1,0,0): 0.04 (min=0, max=1)
(1,0,1): 0.32 (min=0, max=1)
(1,0,2): 0.64 (min=0, max=1)
(1,1,2): 0.04 (min=0, max=1)
(1,1,3): 0.32 (min=0, max=1)
(1,1,4): 0.64 (min=0, max=1)
(1,2,4): 0.28 (min=0, max=1)
(1,2,5): 0.72 (min=0, max=1)
(2,0,0): 0.4 (min=0, max=1)
(2,0,1): 0.6 (min=0, max=1)
(2,1,1): 0.04 (min=0, max=1)
(2,1,2): 0.36 (min=0, max=1)
(2,1,3): 0.6 (min=0, max=1)
(2,2,3): 0.32 (min=0, max=1)
(2,2,4): 0.68 (min=0, max=1)
(2,3,4): 0.32 (min=0, max=1)
(2,3,5): 0.68 (min=0, max=1)
Using model for API_sales_weight_kg to generate a conditional probability table
The state values of node API_lm_coef_kg_per_mpop_per_year do not form an increasing sequence.
Tue Oct 18 15:44:05 2022


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_removal_WWT_2 and API_removal_WWT_1
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_eff_gL and API_county_dilution
    Marrying API_PEC_inf_gL and API_removal_WWT_2
    Marrying API_PEC_inf_gL and API_removal_WWT_1
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_county_WWT_0 and API_PEC_inf_gL
    Marrying API_county_WWT_0 and API_removal_WWT_2
    Marrying API_county_WWT_0 and API_removal_WWT_1
    Marrying API_county_WWT_2 and API_PEC_inf_gL
    Marrying API_county_WWT_2 and API_county_WWT_0
    Marrying API_county_WWT_2 and API_removal_WWT_2
    Marrying API_county_WWT_2 and API_removal_WWT_1
    Marrying API_county_WWT_1 and API_PEC_inf_gL
    Marrying API_county_WWT_1 and API_county_WWT_2
    Marrying API_county_WWT_1 and API_county_WWT_0
    Marrying API_county_WWT_1 and API_removal_WWT_2
    Marrying API_county_WWT_1 and API_removal_WWT_1
    Marrying API_county_WW_ML and API_sales_weight_kg
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year
    Marrying API_vet_prop and API_PEC_inf_gL
    Marrying API_vet_prop and API_county_WWT_1
    Marrying API_vet_prop and API_county_WWT_2
    Marrying API_vet_prop and API_county_WWT_0
    Marrying API_vet_prop and API_removal_WWT_2
    Marrying API_vet_prop and API_removal_WWT_1


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 108

Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 7776

Triangulating prime component with 3 members:
    API_county_dilution, API_PEC_SW_gL, API_PEC_eff_gL
This component is a clique of cost 108

Triangulating prime component with 3 members:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML
This component is a clique of cost 288

Triangulating prime component with 8 members:
    API_total_WWT_removal, API_removal_WWT_1, API_removal_WWT_2,
    API_PEC_inf_gL, API_county_WWT_0, API_county_WWT_2, API_county_WWT_1,
    API_vet_prop
This component is a clique of cost 337500

Triangulating prime component with 12 members:
    API_total_WWT_removal, API_PNEC_gL, API_light, API_removal_WWT_1,
    API_removal_WWT_2, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    API_vet_prop

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 360450


Elimination sequence:

    API_county_WW_ML
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_sales_weight_kg
    API_county_WWT_1
    API_county_WWT_2
    API_county_WWT_0
    API_vet_prop
    API_removal_WWT_2
    API_removal_WWT_1
    API_total_WWT_removal
    API_PEC_inf_gL
    API_county_dilution
    API_PEC_eff_gL
    API_RQ_FW
    API_PNEC_gL
    API_PEC_SW_gL
    API_light


Cliques:

Clique 11, 3 members, table size = 54:
    API_light, API_PEC_SW_gL, API_PNEC_gL

Clique 10, 3 members, table size = 108:
    API_PEC_SW_gL, API_PNEC_gL, API_RQ_FW

Clique 9, 3 members, table size = 108:
    API_light, API_PEC_SW_gL, API_PEC_eff_gL

Clique 8, 3 members, table size = 108:
    API_PEC_SW_gL, API_PEC_eff_gL, API_county_dilution

Clique 7, 4 members, table size = 648:
    API_light, API_PEC_eff_gL, API_PEC_inf_gL, API_total_WWT_removal

Clique 6, 6 members, table size = 13500:
    API_light, API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop

Clique 5, 8 members, table size = 337500:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop, API_county_WWT_0, API_county_WWT_2,
    API_county_WWT_1

Clique 4, 3 members, table size = 144:
    API_light, API_PEC_inf_gL, API_sales_weight_kg

Clique 3, 4 members, table size = 216:
    API_light, API_sales_weight_kg, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year

Clique 2, 6 members, table size = 7776:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 1, 3 members, table size = 288:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML

Total clique table size: 360450


The junction forest:

Creating junction tree with clique 11 as root ...

Cliques 10 and 11 linked, separator has 2 members and table size = 18:
    API_PEC_SW_gL, API_PNEC_gL

Cliques 9 and 11 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_SW_gL

Cliques 8 and 9 linked, separator has 2 members and table size = 36:
    API_PEC_SW_gL, API_PEC_eff_gL

Cliques 7 and 9 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_eff_gL

Cliques 6 and 7 linked, separator has 3 members and table size = 108:
    API_light, API_PEC_inf_gL, API_total_WWT_removal

Cliques 5 and 6 linked, separator has 5 members and table size = 4500:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop

Cliques 4 and 7 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 24:
    API_light, API_sales_weight_kg

Cliques 2 and 3 linked, separator has 3 members and table size = 72:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 1 and 4 linked, separator has 2 members and table size = 48:
    API_PEC_inf_gL, API_sales_weight_kg


Assignment of potentials to cliques:

    Node API_total_WWT_removal assigned to clique 5
    Node API_PNEC_gL assigned to clique 11
    Node API_county_dilution assigned to clique 8
    Node API_light assigned to clique 11
    Node spatial_county_pop_share assigned to clique 2
    Node API_pop_mill assigned to clique 2
    Node API_RQ_FW assigned to clique 10
    Node API_removal_WWT_1 assigned to clique 6
    Node API_removal_WWT_2 assigned to clique 6
    Node API_PEC_SW_gL assigned to clique 8
    Node API_PEC_eff_gL assigned to clique 7
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 3
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 3
    Node API_sales_weight_kg assigned to clique 2
    Node API_county_WWT_0 assigned to clique 5
    Node API_county_WWT_2 assigned to clique 5
    Node API_county_WWT_1 assigned to clique 5
    Node API_county_WW_ML assigned to clique 1
    Node API_year assigned to clique 2
    Node API_vet_prop assigned to clique 6


Checking conditional probability potentials:

    No errors found
Using model for API_sales_weight_kg to generate a conditional probability table
The state values of node API_lm_coef_kg_per_mpop_per_year do not form an increasing sequence.
Using model for API_sales_weight_kg to generate a conditional probability table
The state values of node API_lm_coef_kg_per_mpop_per_year do not form an increasing sequence.
Tue Oct 18 15:44:19 2022


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_removal_WWT_2 and API_removal_WWT_1
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_eff_gL and API_county_dilution
    Marrying API_PEC_inf_gL and API_removal_WWT_2
    Marrying API_PEC_inf_gL and API_removal_WWT_1
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_county_WWT_0 and API_PEC_inf_gL
    Marrying API_county_WWT_0 and API_removal_WWT_2
    Marrying API_county_WWT_0 and API_removal_WWT_1
    Marrying API_county_WWT_2 and API_PEC_inf_gL
    Marrying API_county_WWT_2 and API_county_WWT_0
    Marrying API_county_WWT_2 and API_removal_WWT_2
    Marrying API_county_WWT_2 and API_removal_WWT_1
    Marrying API_county_WWT_1 and API_PEC_inf_gL
    Marrying API_county_WWT_1 and API_county_WWT_2
    Marrying API_county_WWT_1 and API_county_WWT_0
    Marrying API_county_WWT_1 and API_removal_WWT_2
    Marrying API_county_WWT_1 and API_removal_WWT_1
    Marrying API_county_WW_ML and API_sales_weight_kg
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year
    Marrying API_vet_prop and API_PEC_inf_gL
    Marrying API_vet_prop and API_county_WWT_1
    Marrying API_vet_prop and API_county_WWT_2
    Marrying API_vet_prop and API_county_WWT_0
    Marrying API_vet_prop and API_removal_WWT_2
    Marrying API_vet_prop and API_removal_WWT_1


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 108

Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 7776

Triangulating prime component with 3 members:
    API_county_dilution, API_PEC_SW_gL, API_PEC_eff_gL
This component is a clique of cost 108

Triangulating prime component with 3 members:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML
This component is a clique of cost 288

Triangulating prime component with 8 members:
    API_total_WWT_removal, API_removal_WWT_1, API_removal_WWT_2,
    API_PEC_inf_gL, API_county_WWT_0, API_county_WWT_2, API_county_WWT_1,
    API_vet_prop
This component is a clique of cost 337500

Triangulating prime component with 12 members:
    API_total_WWT_removal, API_PNEC_gL, API_light, API_removal_WWT_1,
    API_removal_WWT_2, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    API_vet_prop

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 360450


Elimination sequence:

    API_county_WW_ML
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_sales_weight_kg
    API_county_WWT_1
    API_county_WWT_2
    API_county_WWT_0
    API_vet_prop
    API_removal_WWT_2
    API_removal_WWT_1
    API_total_WWT_removal
    API_PEC_inf_gL
    API_county_dilution
    API_PEC_eff_gL
    API_RQ_FW
    API_PNEC_gL
    API_PEC_SW_gL
    API_light


Cliques:

Clique 11, 3 members, table size = 54:
    API_light, API_PEC_SW_gL, API_PNEC_gL

Clique 10, 3 members, table size = 108:
    API_PEC_SW_gL, API_PNEC_gL, API_RQ_FW

Clique 9, 3 members, table size = 108:
    API_light, API_PEC_SW_gL, API_PEC_eff_gL

Clique 8, 3 members, table size = 108:
    API_PEC_SW_gL, API_PEC_eff_gL, API_county_dilution

Clique 7, 4 members, table size = 648:
    API_light, API_PEC_eff_gL, API_PEC_inf_gL, API_total_WWT_removal

Clique 6, 6 members, table size = 13500:
    API_light, API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop

Clique 5, 8 members, table size = 337500:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop, API_county_WWT_0, API_county_WWT_2,
    API_county_WWT_1

Clique 4, 3 members, table size = 144:
    API_light, API_PEC_inf_gL, API_sales_weight_kg

Clique 3, 4 members, table size = 216:
    API_light, API_sales_weight_kg, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year

Clique 2, 6 members, table size = 7776:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 1, 3 members, table size = 288:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML

Total clique table size: 360450


The junction forest:

Creating junction tree with clique 11 as root ...

Cliques 10 and 11 linked, separator has 2 members and table size = 18:
    API_PEC_SW_gL, API_PNEC_gL

Cliques 9 and 11 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_SW_gL

Cliques 8 and 9 linked, separator has 2 members and table size = 36:
    API_PEC_SW_gL, API_PEC_eff_gL

Cliques 7 and 9 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_eff_gL

Cliques 6 and 7 linked, separator has 3 members and table size = 108:
    API_light, API_PEC_inf_gL, API_total_WWT_removal

Cliques 5 and 6 linked, separator has 5 members and table size = 4500:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop

Cliques 4 and 7 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 24:
    API_light, API_sales_weight_kg

Cliques 2 and 3 linked, separator has 3 members and table size = 72:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 1 and 4 linked, separator has 2 members and table size = 48:
    API_PEC_inf_gL, API_sales_weight_kg


Assignment of potentials to cliques:

    Node API_total_WWT_removal assigned to clique 5
    Node API_PNEC_gL assigned to clique 11
    Node API_county_dilution assigned to clique 8
    Node API_light assigned to clique 11
    Node spatial_county_pop_share assigned to clique 2
    Node API_pop_mill assigned to clique 2
    Node API_RQ_FW assigned to clique 10
    Node API_removal_WWT_1 assigned to clique 6
    Node API_removal_WWT_2 assigned to clique 6
    Node API_PEC_SW_gL assigned to clique 8
    Node API_PEC_eff_gL assigned to clique 7
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 3
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 3
    Node API_sales_weight_kg assigned to clique 2
    Node API_county_WWT_0 assigned to clique 5
    Node API_county_WWT_2 assigned to clique 5
    Node API_county_WWT_1 assigned to clique 5
    Node API_county_WW_ML assigned to clique 1
    Node API_year assigned to clique 2
    Node API_vet_prop assigned to clique 6


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    API_total_WWT_removal:
	state0   0.04
	state1   0.0711111
	state2   0.111111
	state3   0.151111
	state4   0.133333
	state5   0.493333

    API_PNEC_gL:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_county_dilution:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_light:
	levonorgestrel 0.333333
	ethinylestradiol 0.333333
	estradiol  0.333333

    spatial_county_pop_share:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_pop_mill:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_RQ_FW:
	state0   0.0275644
	state1   0.110029
	state2   0.349476
	state3   0.178994
	state4   0.282653
	state5   0.0512838

    API_removal_WWT_1:
	state0   0.666667
	state1   0.333333
	state2   0
	state3   0
	state4   0

    API_removal_WWT_2:
	state0   0
	state1   0.333333
	state2   0.333333
	state3   0.333333
	state4   0

    API_PEC_SW_gL:
	state0   0.414828
	state1   0.449199
	state2   0.0889447
	state3   0.0372119
	state4   0.0093143
	state5   0.000502288

    API_PEC_eff_gL:
	state0   0.474837
	state1   0.256823
	state2   0.156705
	state3   0.0836929
	state4   0.026436
	state5   0.00150686

    API_PEC_inf_gL:
	state0   0.45438
	state1   0.262965
	state2   0.162575
	state3   0.0894963
	state4   0.027158
	state5   0.00342469

    API_lm_intercept_kg:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_lm_coef_kg_per_mpop_per_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_sales_weight_kg:
	state0   0.666667
	state1   0
	state2   0.0462963
	state3   0.12037
	state4   0.111111
	state5   0.0555556
	state6   0
	state7   0

    API_county_WWT_0:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_county_WWT_2:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_county_WWT_1:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_county_WW_ML:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_vet_prop --> 0
Using model for API_PEC_inf_gL to generate a conditional probability table
(0,0,0): 0.488 (min=0, max=1)
(0,0,1): 0.464 (min=0, max=1)
(0,0,2): 0.048 (min=0, max=1)
(0,1,1): 0.8 (min=0, max=1)
(0,1,2): 0.1792 (min=0, max=1)
(0,1,3): 0.0208 (min=0, max=1)
(0,2,1): 0.3488 (min=0, max=1)
(0,2,2): 0.5888 (min=0, max=1)
(0,2,3): 0.0624 (min=0, max=1)
(0,3,2): 0.8 (min=0, max=1)
(0,3,3): 0.1792 (min=0, max=1)
(0,3,4): 0.0208 (min=0, max=1)
(0,4,2): 0.3488 (min=0, max=1)
(0,4,3): 0.5888 (min=0, max=1)
(0,4,4): 0.0624 (min=0, max=1)
(0,5,3): 0.88 (min=0, max=1)
(0,5,4): 0.12 (min=0, max=1)
(1,1,0): 0.4896 (min=0, max=1)
(1,1,1): 0.5104 (min=0, max=1)
(1,3,1): 0.48 (min=0, max=1)
(1,3,2): 0.52 (min=0, max=1)
(2,2,0): 0.4816 (min=0, max=1)
(2,2,1): 0.5184 (min=0, max=1)
(2,4,1): 0.48 (min=0, max=1)
(2,4,2): 0.52 (min=0, max=1)
(3,3,0): 0.4848 (min=0, max=1)
(3,3,1): 0.5152 (min=0, max=1)
(4,4,0): 0.4912 (min=0, max=1)
(4,4,1): 0.5088 (min=0, max=1)
Using model for API_sales_weight_kg to generate a conditional probability table
Tue Oct 18 15:47:43 2022


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_removal_WWT_2 and API_removal_WWT_1
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_eff_gL and API_county_dilution
    Marrying API_PEC_inf_gL and API_removal_WWT_2
    Marrying API_PEC_inf_gL and API_removal_WWT_1
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_county_WWT_0 and API_PEC_inf_gL
    Marrying API_county_WWT_0 and API_removal_WWT_2
    Marrying API_county_WWT_0 and API_removal_WWT_1
    Marrying API_county_WWT_2 and API_PEC_inf_gL
    Marrying API_county_WWT_2 and API_county_WWT_0
    Marrying API_county_WWT_2 and API_removal_WWT_2
    Marrying API_county_WWT_2 and API_removal_WWT_1
    Marrying API_county_WWT_1 and API_PEC_inf_gL
    Marrying API_county_WWT_1 and API_county_WWT_2
    Marrying API_county_WWT_1 and API_county_WWT_0
    Marrying API_county_WWT_1 and API_removal_WWT_2
    Marrying API_county_WWT_1 and API_removal_WWT_1
    Marrying API_county_WW_ML and API_sales_weight_kg
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year
    Marrying API_vet_prop and API_PEC_inf_gL
    Marrying API_vet_prop and API_county_WWT_1
    Marrying API_vet_prop and API_county_WWT_2
    Marrying API_vet_prop and API_county_WWT_0
    Marrying API_vet_prop and API_removal_WWT_2
    Marrying API_vet_prop and API_removal_WWT_1


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 108

Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 5832

Triangulating prime component with 3 members:
    API_county_dilution, API_PEC_SW_gL, API_PEC_eff_gL
This component is a clique of cost 108

Triangulating prime component with 3 members:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML
This component is a clique of cost 216

Triangulating prime component with 8 members:
    API_total_WWT_removal, API_removal_WWT_1, API_removal_WWT_2,
    API_PEC_inf_gL, API_county_WWT_0, API_county_WWT_2, API_county_WWT_1,
    API_vet_prop
This component is a clique of cost 337500

Triangulating prime component with 12 members:
    API_total_WWT_removal, API_PNEC_gL, API_light, API_removal_WWT_1,
    API_removal_WWT_2, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    API_vet_prop

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 358344


Elimination sequence:

    API_county_WW_ML
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_sales_weight_kg
    API_county_WWT_1
    API_county_WWT_2
    API_county_WWT_0
    API_vet_prop
    API_removal_WWT_2
    API_removal_WWT_1
    API_total_WWT_removal
    API_PEC_inf_gL
    API_county_dilution
    API_PEC_eff_gL
    API_RQ_FW
    API_PNEC_gL
    API_PEC_SW_gL
    API_light


Cliques:

Clique 11, 3 members, table size = 54:
    API_light, API_PEC_SW_gL, API_PNEC_gL

Clique 10, 3 members, table size = 108:
    API_PEC_SW_gL, API_PNEC_gL, API_RQ_FW

Clique 9, 3 members, table size = 108:
    API_light, API_PEC_SW_gL, API_PEC_eff_gL

Clique 8, 3 members, table size = 108:
    API_PEC_SW_gL, API_PEC_eff_gL, API_county_dilution

Clique 7, 4 members, table size = 648:
    API_light, API_PEC_eff_gL, API_PEC_inf_gL, API_total_WWT_removal

Clique 6, 6 members, table size = 13500:
    API_light, API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop

Clique 5, 8 members, table size = 337500:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop, API_county_WWT_0, API_county_WWT_2,
    API_county_WWT_1

Clique 4, 3 members, table size = 108:
    API_light, API_PEC_inf_gL, API_sales_weight_kg

Clique 3, 4 members, table size = 162:
    API_light, API_sales_weight_kg, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year

Clique 2, 6 members, table size = 5832:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 1, 3 members, table size = 216:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML

Total clique table size: 358344


The junction forest:

Creating junction tree with clique 11 as root ...

Cliques 10 and 11 linked, separator has 2 members and table size = 18:
    API_PEC_SW_gL, API_PNEC_gL

Cliques 9 and 11 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_SW_gL

Cliques 8 and 9 linked, separator has 2 members and table size = 36:
    API_PEC_SW_gL, API_PEC_eff_gL

Cliques 7 and 9 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_eff_gL

Cliques 6 and 7 linked, separator has 3 members and table size = 108:
    API_light, API_PEC_inf_gL, API_total_WWT_removal

Cliques 5 and 6 linked, separator has 5 members and table size = 4500:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop

Cliques 4 and 7 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 18:
    API_light, API_sales_weight_kg

Cliques 2 and 3 linked, separator has 3 members and table size = 54:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 1 and 4 linked, separator has 2 members and table size = 36:
    API_PEC_inf_gL, API_sales_weight_kg


Assignment of potentials to cliques:

    Node API_total_WWT_removal assigned to clique 5
    Node API_PNEC_gL assigned to clique 11
    Node API_county_dilution assigned to clique 8
    Node API_light assigned to clique 11
    Node spatial_county_pop_share assigned to clique 2
    Node API_pop_mill assigned to clique 2
    Node API_RQ_FW assigned to clique 10
    Node API_removal_WWT_1 assigned to clique 6
    Node API_removal_WWT_2 assigned to clique 6
    Node API_PEC_SW_gL assigned to clique 8
    Node API_PEC_eff_gL assigned to clique 7
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 3
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 3
    Node API_sales_weight_kg assigned to clique 2
    Node API_county_WWT_0 assigned to clique 5
    Node API_county_WWT_2 assigned to clique 5
    Node API_county_WWT_1 assigned to clique 5
    Node API_county_WW_ML assigned to clique 1
    Node API_year assigned to clique 2
    Node API_vet_prop assigned to clique 6


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    API_total_WWT_removal:
	state0   0.04
	state1   0.0711111
	state2   0.111111
	state3   0.151111
	state4   0.133333
	state5   0.493333

    API_PNEC_gL:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_county_dilution:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_light:
	levonorgestrel 0.333333
	ethinylestradiol 0.333333
	estradiol  0.333333

    spatial_county_pop_share:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_pop_mill:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_RQ_FW:
	state0   0.0426225
	state1   0.14284
	state2   0.405299
	state3   0.171497
	state4   0.221603
	state5   0.0161388

    API_removal_WWT_1:
	state0   0.666667
	state1   0.333333
	state2   0
	state3   0
	state4   0

    API_removal_WWT_2:
	state0   0
	state1   0.333333
	state2   0.333333
	state3   0.333333
	state4   0

    API_PEC_SW_gL:
	state0   0.514365
	state1   0.412714
	state2   0.0546457
	state3   0.0163959
	state4   0.00187917
	state5   0

    API_PEC_eff_gL:
	state0   0.65466
	state1   0.181402
	state2   0.11475
	state3   0.0435501
	state4   0.0056375
	state5   0

    API_PEC_inf_gL:
	state0   0.63823
	state1   0.18632
	state2   0.121773
	state3   0.0474551
	state4   0.00622222
	state5   0

    API_lm_intercept_kg:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_lm_coef_kg_per_mpop_per_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_sales_weight_kg:
	state0   0.530864
	state1   0.0864198
	state2   0.0493827
	state3   0
	state4   0.0462963
	state5   0.287037

    API_county_WWT_0:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_county_WWT_2:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_county_WWT_1:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_county_WW_ML:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_vet_prop --> 0
Using model for API_PEC_inf_gL to generate a conditional probability table
(0,0,0): 0.8512 (min=0, max=1)
(0,0,1): 0.136 (min=0, max=1)
(0,0,2): 0.0128 (min=0, max=1)
(0,1,0): 0.3488 (min=0, max=1)
(0,1,1): 0.5888 (min=0, max=1)
(0,1,2): 0.0624 (min=0, max=1)
(0,2,1): 0.8 (min=0, max=1)
(0,2,2): 0.1792 (min=0, max=1)
(0,2,3): 0.0208 (min=0, max=1)
(0,3,1): 0.3488 (min=0, max=1)
(0,3,2): 0.5888 (min=0, max=1)
(0,3,3): 0.0624 (min=0, max=1)
(0,4,2): 0.8 (min=0, max=1)
(0,4,3): 0.1792 (min=0, max=1)
(0,4,4): 0.0208 (min=0, max=1)
(0,5,2): 0.3488 (min=0, max=1)
(0,5,3): 0.5888 (min=0, max=1)
(0,5,4): 0.0624 (min=0, max=1)
(0,6,3): 0.88 (min=0, max=1)
(0,6,4): 0.12 (min=0, max=1)
(1,2,0): 0.4896 (min=0, max=1)
(1,2,1): 0.5104 (min=0, max=1)
(1,4,1): 0.48 (min=0, max=1)
(1,4,2): 0.52 (min=0, max=1)
(2,3,0): 0.4816 (min=0, max=1)
(2,3,1): 0.5184 (min=0, max=1)
(2,5,1): 0.48 (min=0, max=1)
(2,5,2): 0.52 (min=0, max=1)
(3,4,0): 0.4848 (min=0, max=1)
(3,4,1): 0.5152 (min=0, max=1)
(4,5,0): 0.4912 (min=0, max=1)
(4,5,1): 0.5088 (min=0, max=1)
Using model for API_sales_weight_kg to generate a conditional probability table
Tue Oct 18 15:48:40 2022


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_removal_WWT_2 and API_removal_WWT_1
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_eff_gL and API_county_dilution
    Marrying API_PEC_inf_gL and API_removal_WWT_2
    Marrying API_PEC_inf_gL and API_removal_WWT_1
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_county_WWT_0 and API_PEC_inf_gL
    Marrying API_county_WWT_0 and API_removal_WWT_2
    Marrying API_county_WWT_0 and API_removal_WWT_1
    Marrying API_county_WWT_2 and API_PEC_inf_gL
    Marrying API_county_WWT_2 and API_county_WWT_0
    Marrying API_county_WWT_2 and API_removal_WWT_2
    Marrying API_county_WWT_2 and API_removal_WWT_1
    Marrying API_county_WWT_1 and API_PEC_inf_gL
    Marrying API_county_WWT_1 and API_county_WWT_2
    Marrying API_county_WWT_1 and API_county_WWT_0
    Marrying API_county_WWT_1 and API_removal_WWT_2
    Marrying API_county_WWT_1 and API_removal_WWT_1
    Marrying API_county_WW_ML and API_sales_weight_kg
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year
    Marrying API_vet_prop and API_PEC_inf_gL
    Marrying API_vet_prop and API_county_WWT_1
    Marrying API_vet_prop and API_county_WWT_2
    Marrying API_vet_prop and API_county_WWT_0
    Marrying API_vet_prop and API_removal_WWT_2
    Marrying API_vet_prop and API_removal_WWT_1


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 108

Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 6804

Triangulating prime component with 3 members:
    API_county_dilution, API_PEC_SW_gL, API_PEC_eff_gL
This component is a clique of cost 108

Triangulating prime component with 3 members:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML
This component is a clique of cost 252

Triangulating prime component with 8 members:
    API_total_WWT_removal, API_removal_WWT_1, API_removal_WWT_2,
    API_PEC_inf_gL, API_county_WWT_0, API_county_WWT_2, API_county_WWT_1,
    API_vet_prop
This component is a clique of cost 337500

Triangulating prime component with 12 members:
    API_total_WWT_removal, API_PNEC_gL, API_light, API_removal_WWT_1,
    API_removal_WWT_2, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    API_vet_prop

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 359397


Elimination sequence:

    API_county_WW_ML
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_sales_weight_kg
    API_county_WWT_1
    API_county_WWT_2
    API_county_WWT_0
    API_vet_prop
    API_removal_WWT_2
    API_removal_WWT_1
    API_total_WWT_removal
    API_PEC_inf_gL
    API_county_dilution
    API_PEC_eff_gL
    API_RQ_FW
    API_PNEC_gL
    API_PEC_SW_gL
    API_light


Cliques:

Clique 11, 3 members, table size = 54:
    API_light, API_PEC_SW_gL, API_PNEC_gL

Clique 10, 3 members, table size = 108:
    API_PEC_SW_gL, API_PNEC_gL, API_RQ_FW

Clique 9, 3 members, table size = 108:
    API_light, API_PEC_SW_gL, API_PEC_eff_gL

Clique 8, 3 members, table size = 108:
    API_PEC_SW_gL, API_PEC_eff_gL, API_county_dilution

Clique 7, 4 members, table size = 648:
    API_light, API_PEC_eff_gL, API_PEC_inf_gL, API_total_WWT_removal

Clique 6, 6 members, table size = 13500:
    API_light, API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop

Clique 5, 8 members, table size = 337500:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop, API_county_WWT_0, API_county_WWT_2,
    API_county_WWT_1

Clique 4, 3 members, table size = 126:
    API_light, API_PEC_inf_gL, API_sales_weight_kg

Clique 3, 4 members, table size = 189:
    API_light, API_sales_weight_kg, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year

Clique 2, 6 members, table size = 6804:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 1, 3 members, table size = 252:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML

Total clique table size: 359397


The junction forest:

Creating junction tree with clique 11 as root ...

Cliques 10 and 11 linked, separator has 2 members and table size = 18:
    API_PEC_SW_gL, API_PNEC_gL

Cliques 9 and 11 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_SW_gL

Cliques 8 and 9 linked, separator has 2 members and table size = 36:
    API_PEC_SW_gL, API_PEC_eff_gL

Cliques 7 and 9 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_eff_gL

Cliques 6 and 7 linked, separator has 3 members and table size = 108:
    API_light, API_PEC_inf_gL, API_total_WWT_removal

Cliques 5 and 6 linked, separator has 5 members and table size = 4500:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop

Cliques 4 and 7 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 21:
    API_light, API_sales_weight_kg

Cliques 2 and 3 linked, separator has 3 members and table size = 63:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 1 and 4 linked, separator has 2 members and table size = 42:
    API_PEC_inf_gL, API_sales_weight_kg


Assignment of potentials to cliques:

    Node API_total_WWT_removal assigned to clique 5
    Node API_PNEC_gL assigned to clique 11
    Node API_county_dilution assigned to clique 8
    Node API_light assigned to clique 11
    Node spatial_county_pop_share assigned to clique 2
    Node API_pop_mill assigned to clique 2
    Node API_RQ_FW assigned to clique 10
    Node API_removal_WWT_1 assigned to clique 6
    Node API_removal_WWT_2 assigned to clique 6
    Node API_PEC_SW_gL assigned to clique 8
    Node API_PEC_eff_gL assigned to clique 7
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 3
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 3
    Node API_sales_weight_kg assigned to clique 2
    Node API_county_WWT_0 assigned to clique 5
    Node API_county_WWT_2 assigned to clique 5
    Node API_county_WWT_1 assigned to clique 5
    Node API_county_WW_ML assigned to clique 1
    Node API_year assigned to clique 2
    Node API_vet_prop assigned to clique 6


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    API_total_WWT_removal:
	state0   0.04
	state1   0.0711111
	state2   0.111111
	state3   0.151111
	state4   0.133333
	state5   0.493333

    API_PNEC_gL:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_county_dilution:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_light:
	levonorgestrel 0.333333
	ethinylestradiol 0.333333
	estradiol  0.333333

    spatial_county_pop_share:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_pop_mill:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_RQ_FW:
	state0   0.0426082
	state1   0.14333
	state2   0.412037
	state3   0.171045
	state4   0.215435
	state5   0.0155448

    API_removal_WWT_1:
	state0   0.666667
	state1   0.333333
	state2   0
	state3   0
	state4   0

    API_removal_WWT_2:
	state0   0
	state1   0.333333
	state2   0.333333
	state3   0.333333
	state4   0

    API_PEC_SW_gL:
	state0   0.521566
	state1   0.406097
	state2   0.0540618
	state3   0.0163959
	state4   0.00187917
	state5   0

    API_PEC_eff_gL:
	state0   0.67304
	state1   0.164775
	state2   0.112998
	state3   0.0435501
	state4   0.0056375
	state5   0

    API_PEC_inf_gL:
	state0   0.657443
	state1   0.168946
	state2   0.119934
	state3   0.0474551
	state4   0.00622222
	state5   0

    API_lm_intercept_kg:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_lm_coef_kg_per_mpop_per_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_sales_weight_kg:
	state0   0.376543
	state1   0.154321
	state2   0.0864198
	state3   0.0493827
	state4   0
	state5   0.0462963
	state6   0.287037

    API_county_WWT_0:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_county_WWT_2:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_county_WWT_1:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_county_WW_ML:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_vet_prop --> 0
Tue Oct 18 15:51:18 2022


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_removal_WWT_2 and API_removal_WWT_1
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_eff_gL and API_county_dilution
    Marrying API_PEC_inf_gL and API_removal_WWT_2
    Marrying API_PEC_inf_gL and API_removal_WWT_1
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_county_WWT_0 and API_PEC_inf_gL
    Marrying API_county_WWT_0 and API_removal_WWT_2
    Marrying API_county_WWT_0 and API_removal_WWT_1
    Marrying API_county_WWT_2 and API_PEC_inf_gL
    Marrying API_county_WWT_2 and API_county_WWT_0
    Marrying API_county_WWT_2 and API_removal_WWT_2
    Marrying API_county_WWT_2 and API_removal_WWT_1
    Marrying API_county_WWT_1 and API_PEC_inf_gL
    Marrying API_county_WWT_1 and API_county_WWT_2
    Marrying API_county_WWT_1 and API_county_WWT_0
    Marrying API_county_WWT_1 and API_removal_WWT_2
    Marrying API_county_WWT_1 and API_removal_WWT_1
    Marrying API_county_WW_ML and API_sales_weight_kg
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year
    Marrying API_vet_prop and API_PEC_inf_gL
    Marrying API_vet_prop and API_county_WWT_1
    Marrying API_vet_prop and API_county_WWT_2
    Marrying API_vet_prop and API_county_WWT_0
    Marrying API_vet_prop and API_removal_WWT_2
    Marrying API_vet_prop and API_removal_WWT_1


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 108

Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 6804

Triangulating prime component with 3 members:
    API_county_dilution, API_PEC_SW_gL, API_PEC_eff_gL
This component is a clique of cost 108

Triangulating prime component with 3 members:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML
This component is a clique of cost 252

Triangulating prime component with 8 members:
    API_total_WWT_removal, API_removal_WWT_1, API_removal_WWT_2,
    API_PEC_inf_gL, API_county_WWT_0, API_county_WWT_2, API_county_WWT_1,
    API_vet_prop
This component is a clique of cost 337500

Triangulating prime component with 12 members:
    API_total_WWT_removal, API_PNEC_gL, API_light, API_removal_WWT_1,
    API_removal_WWT_2, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    API_vet_prop

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 359397


Elimination sequence:

    API_county_WW_ML
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_sales_weight_kg
    API_county_WWT_1
    API_county_WWT_2
    API_county_WWT_0
    API_vet_prop
    API_removal_WWT_2
    API_removal_WWT_1
    API_total_WWT_removal
    API_PEC_inf_gL
    API_county_dilution
    API_PEC_eff_gL
    API_RQ_FW
    API_PNEC_gL
    API_PEC_SW_gL
    API_light


Cliques:

Clique 11, 3 members, table size = 54:
    API_light, API_PEC_SW_gL, API_PNEC_gL

Clique 10, 3 members, table size = 108:
    API_PEC_SW_gL, API_PNEC_gL, API_RQ_FW

Clique 9, 3 members, table size = 108:
    API_light, API_PEC_SW_gL, API_PEC_eff_gL

Clique 8, 3 members, table size = 108:
    API_PEC_SW_gL, API_PEC_eff_gL, API_county_dilution

Clique 7, 4 members, table size = 648:
    API_light, API_PEC_eff_gL, API_PEC_inf_gL, API_total_WWT_removal

Clique 6, 6 members, table size = 13500:
    API_light, API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop

Clique 5, 8 members, table size = 337500:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop, API_county_WWT_0, API_county_WWT_2,
    API_county_WWT_1

Clique 4, 3 members, table size = 126:
    API_light, API_PEC_inf_gL, API_sales_weight_kg

Clique 3, 4 members, table size = 189:
    API_light, API_sales_weight_kg, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year

Clique 2, 6 members, table size = 6804:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 1, 3 members, table size = 252:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML

Total clique table size: 359397


The junction forest:

Creating junction tree with clique 11 as root ...

Cliques 10 and 11 linked, separator has 2 members and table size = 18:
    API_PEC_SW_gL, API_PNEC_gL

Cliques 9 and 11 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_SW_gL

Cliques 8 and 9 linked, separator has 2 members and table size = 36:
    API_PEC_SW_gL, API_PEC_eff_gL

Cliques 7 and 9 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_eff_gL

Cliques 6 and 7 linked, separator has 3 members and table size = 108:
    API_light, API_PEC_inf_gL, API_total_WWT_removal

Cliques 5 and 6 linked, separator has 5 members and table size = 4500:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop

Cliques 4 and 7 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 21:
    API_light, API_sales_weight_kg

Cliques 2 and 3 linked, separator has 3 members and table size = 63:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 1 and 4 linked, separator has 2 members and table size = 42:
    API_PEC_inf_gL, API_sales_weight_kg


Assignment of potentials to cliques:

    Node API_total_WWT_removal assigned to clique 5
    Node API_PNEC_gL assigned to clique 11
    Node API_county_dilution assigned to clique 8
    Node API_light assigned to clique 11
    Node spatial_county_pop_share assigned to clique 2
    Node API_pop_mill assigned to clique 2
    Node API_RQ_FW assigned to clique 10
    Node API_removal_WWT_1 assigned to clique 6
    Node API_removal_WWT_2 assigned to clique 6
    Node API_PEC_SW_gL assigned to clique 8
    Node API_PEC_eff_gL assigned to clique 7
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 3
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 3
    Node API_sales_weight_kg assigned to clique 2
    Node API_county_WWT_0 assigned to clique 5
    Node API_county_WWT_2 assigned to clique 5
    Node API_county_WWT_1 assigned to clique 5
    Node API_county_WW_ML assigned to clique 1
    Node API_year assigned to clique 2
    Node API_vet_prop assigned to clique 6


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    API_total_WWT_removal:
	state0   0.04
	state1   0.0711111
	state2   0.111111
	state3   0.151111
	state4   0.133333
	state5   0.493333

    API_PNEC_gL:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_county_dilution:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_light:
	levonorgestrel 0.333333
	ethinylestradiol 0.333333
	estradiol  0.333333

    spatial_county_pop_share:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_pop_mill:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_RQ_FW:
	state0   0.0882478
	state1   0.206481
	state2   0.356089
	state3   0.128393
	state4   0.20897
	state5   0.0118186

    API_removal_WWT_1:
	state0   0.666667
	state1   0.333333
	state2   0
	state3   0
	state4   0

    API_removal_WWT_2:
	state0   0
	state1   0.333333
	state2   0.333333
	state3   0.333333
	state4   0

    API_PEC_SW_gL:
	state0   0.594831
	state1   0.387133
	state2   0.0163043
	state3   0.00166217
	state4   6.99389e-05
	state5   0

    API_PEC_eff_gL:
	state0   0.771672
	state1   0.179415
	state2   0.0439262
	state3   0.00477669
	state4   0.000209817
	state5   0

    API_PEC_inf_gL:
	state0   0.757863
	state1   0.189943
	state2   0.046856
	state3   0.00511358
	state4   0.000224691
	state5   0

    API_lm_intercept_kg:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_lm_coef_kg_per_mpop_per_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_sales_weight_kg:
	state0   0.0709877
	state1   0.330247
	state2   0.342593
	state3   0.191358
	state4   0.0648148
	state5   0
	state6   0

    API_county_WWT_0:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_county_WWT_2:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_county_WWT_1:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_county_WW_ML:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_vet_prop --> 0
