Thu Nov 10 09:51:26 2022


Moral links:

    Marrying spatial_county and spatial_WWT_scenario
    Marrying spatial_county_pop_share and spatial_pop_mill
    Marrying spatial_county_WW_Lpd and spatial_county_pop_share
    Marrying spatial_county_WW_Lpd and spatial_pop_mill


Triangulating prime component with 1 member:
    spatial_year
This component is a clique of cost 2

Triangulating prime component with 3 members:
    spatial_WWT_scenario, spatial_county, spatial_county_WWT_0
This component is a clique of cost 72

Triangulating prime component with 3 members:
    spatial_WWT_scenario, spatial_county_WWT_1, spatial_county
This component is a clique of cost 144

Triangulating prime component with 3 members:
    spatial_WWT_scenario, spatial_county_WWT_2, spatial_county
This component is a clique of cost 180

Triangulating prime component with 3 members:
    spatial_county_WWT_3, spatial_WWT_scenario, spatial_county
This component is a clique of cost 144

Triangulating prime component with 3 members:
    spatial_county, spatial_county_pop_share, spatial_county_WW_Lpd
This component is a clique of cost 288

Triangulating prime component with 4 members:
    spatial_pop_mill, spatial_county_WW_ML, spatial_county_pop_share,
    spatial_county_WW_Lpd
This component is a clique of cost 864


Total cost of triangulation for all prime components is 1694


Elimination sequence:

    spatial_county_WW_ML
    spatial_pop_mill
    spatial_county_WW_Lpd
    spatial_county_pop_share
    spatial_county_WWT_2
    spatial_county_WWT_1
    spatial_county_WWT_3
    spatial_county_WWT_0
    spatial_WWT_scenario
    spatial_county
    spatial_year


Cliques:

Clique 7, 3 members, table size = 72:
    spatial_county, spatial_WWT_scenario, spatial_county_WWT_0

Clique 6, 3 members, table size = 144:
    spatial_county, spatial_WWT_scenario, spatial_county_WWT_3

Clique 5, 3 members, table size = 144:
    spatial_county, spatial_WWT_scenario, spatial_county_WWT_1

Clique 4, 3 members, table size = 180:
    spatial_county, spatial_WWT_scenario, spatial_county_WWT_2

Clique 3, 3 members, table size = 288:
    spatial_county, spatial_county_pop_share, spatial_county_WW_Lpd

Clique 2, 4 members, table size = 864:
    spatial_county_pop_share, spatial_county_WW_Lpd, spatial_pop_mill,
    spatial_county_WW_ML

Clique 1, 1 member, table size = 2:
    spatial_year

Total clique table size: 1694


The junction forest:

Creating junction tree with clique 7 as root ...

Cliques 6 and 7 linked, separator has 2 members and table size = 36:
    spatial_county, spatial_WWT_scenario

Cliques 5 and 7 linked, separator has 2 members and table size = 36:
    spatial_county, spatial_WWT_scenario

Cliques 4 and 7 linked, separator has 2 members and table size = 36:
    spatial_county, spatial_WWT_scenario

Cliques 3 and 7 linked, separator has 1 member and table size = 12:
    spatial_county

Cliques 2 and 3 linked, separator has 2 members and table size = 24:
    spatial_county_pop_share, spatial_county_WW_Lpd

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node spatial_county_WWT_3 assigned to clique 6
    Node spatial_WWT_scenario assigned to clique 7
    Node spatial_county_WWT_2 assigned to clique 4
    Node spatial_county_WWT_1 assigned to clique 5
    Node spatial_pop_mill assigned to clique 2
    Node spatial_year assigned to clique 1
    Node spatial_county assigned to clique 7
    Node spatial_county_WW_ML assigned to clique 2
    Node spatial_county_pop_share assigned to clique 3
    Node spatial_county_WWT_0 assigned to clique 7
    Node spatial_county_WW_Lpd assigned to clique 3


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    spatial_county_WWT_3:
	state0   0.277778
	state1   0.111111
	state2   0.222222
	state3   0.388889

    spatial_WWT_scenario:
	Current    0.333333
	Compliance 0.333333
	Upgrade    0.333333

    spatial_county_WWT_2:
	state0   0.444444
	state1   0.0555556
	state2   0.222222
	state3   0.138889
	state4   0.138889

    spatial_county_WWT_1:
	state0   0.805556
	state1   0.0555556
	state2   0.0555556
	state3   0.0833333

    spatial_pop_mill:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    spatial_year:
	state0   0.5
	state1   0.5

    spatial_county:
	Total      0.0833333
	Agder      0.0833333
	Innlandet  0.0833333
	Møre og Romsdal 0.0833333
	Nordland   0.0833333
	Oslo       0.0833333
	Rogaland   0.0833333
	Troms og Finnmark 0.0833333
	Trøndelag 0.0833333
	Vestfold og Telemark 0.0833333
	Vestland   0.0833333
	Viken      0.0833333

    spatial_county_WW_ML:
	state0   0.952778
	state1   0.0472222
	state2   0
	state3   0
	state4   0
	state5   0

    spatial_county_pop_share:
	state0   0.25
	state1   0.416667
	state2   0.166667
	state3   0
	state4   0.0833333
	state5   0.0833333

    spatial_county_WWT_0:
	state0   0.833333
	state1   0.166667

    spatial_county_WW_Lpd:
	state0   0.166667
	state1   0.416667
	state2   0.25
	state3   0.166667
