class Nor_Pop_Climate_Scenarios
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Avg_Rainfall_Change
    {
	label = "";
	position = (1623 507);
	states = ("RCP 2.6" "RCP 4.5" "RCP 8.5");
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "ESD from https://www.miljodirektoratet.no/globalassets/publikasjoner/M741/M741.pdf";
	HR_NodeSize = "(189, 120)";
	HR_Group = "0";
    }

    node Avg_Temp
    {
	label = "";
	position = (1384 514);
	states = ("RCP 2.6" "RCP 4.5" "RCP 8.5");
	HR_NodeSize = "(189, 120)";
	HR_Desc = "ESD from https://www.miljodirektoratet.no/globalassets/publikasjoner/M741/M741.pdf";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "0";
    }

    node Climate_Scen
    {
	label = "";
	position = (1508 201);
	states = ("RCP 2.6" "RCP 4.5" "RCP 8.5");
	HR_LinkMode = "[Avg_Temp:0][Avg_Rainfall_Change:0]";
	HR_LinkGroup = "[Avg_Temp:0][Avg_Rainfall_Change:0]";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "ESD from https://www.miljodirektoratet.no/globalassets/publikasjoner/M741/M741.pdf";
	HR_NodeSize = "(189, 120)";
	HR_Group = "0";
    }

    node Population
    {
	label = "Population (mil)";
	position = (1028 475);
	states = ("5.3 - 5.5" "5.5 - 5.7" "5.7 - 5.9" "5.9 - 6.1" "6.1 - 6.3" "6.3 - 6.5" "6.5 - 6.7");
	HR_NodeSize = "(189, 120)";
	HR_Desc = "Source: https://data.ssb.no/api/v0/en/table/12881/";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_Group = "0";
    }

    node Population_Scen
    {
	label = "";
	position = (1194 165);
	states = ("Low Growth" "Main Alternative" "High Growth");
	HR_NodeSize = "(189, 120)";
	HR_Desc = "Report: https://www.ssb.no/en/befolkning/artikler-og-publikasjoner/_attachment/422993?_ts=172758d6808";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "0";
    }

    node Aging_Scen
    {
	label = "";
	position = (461 222);
	states = ("Weak Aging" "Main Alternative" "Strong Aging");
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_LinkGroup = "[Demographic_Distrib:0]";
	HR_LinkMode = "[Demographic_Distrib:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "Report: https://www.ssb.no/en/befolkning/artikler-og-publikasjoner/_attachment/422993?_ts=172758d6808\n";
	HR_NodeSize = "(189, 120)";
	HR_Group = "0";
    }

    node Demographic_Distrib
    {
	label = "";
	position = (688 479);
	states = ("0-24 Male" "0-24 Female" "25-34 Male" "25-34 Female" "35-44 Male" "35-44 Female" "45-69 Male" "45-69 Female" "70-79 Male" "70-79 Female" "80+ Male" "80+ Female");
	HR_State_11 = "";
	HR_State_10 = "";
	HR_State_9 = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "Source: https://www.ssb.no/en/statbank/table/12881/tableViewLayout1/\n";
	HR_NodeSize = "(189, 120)";
	HR_Group = "0";
    }

    node Year
    {
	label = "";
	position = (841 95);
	states = ("2020" "2030" "2040" "2050");
	HR_LinkControlPoints = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkMode = "[Demographic_Distrib:0][Demographic_Scen_1:0][Demographic_Distrib_1:0][Population:0][Avg_Temp:0][Avg_Rainfall_Change:0]";
	HR_LinkGroup = "[Demographic_Distrib:0][Population:0][Avg_Temp:0][Avg_Rainfall_Change:0]";
	HR_NodeSize = "(189, 120)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (Avg_Rainfall_Change | Climate_Scen Year)
    {
	data = ((( 1 1 1 )	%  Climate_Scen=RCP 2.6  Year=2020
		 ( 1 1 1 )	%  Climate_Scen=RCP 2.6  Year=2030
		 ( 1 1 1 )	%  Climate_Scen=RCP 2.6  Year=2040
		 ( 1 1 1 ))	%  Climate_Scen=RCP 2.6  Year=2050
		(( 1 1 1 )	%  Climate_Scen=RCP 4.5  Year=2020
		 ( 1 1 1 )	%  Climate_Scen=RCP 4.5  Year=2030
		 ( 1 1 1 )	%  Climate_Scen=RCP 4.5  Year=2040
		 ( 1 1 1 ))	%  Climate_Scen=RCP 4.5  Year=2050
		(( 1 1 1 )	%  Climate_Scen=RCP 8.5  Year=2020
		 ( 1 1 1 )	%  Climate_Scen=RCP 8.5  Year=2030
		 ( 1 1 1 )	%  Climate_Scen=RCP 8.5  Year=2040
		 ( 1 1 1 )));	%  Climate_Scen=RCP 8.5  Year=2050
    }

    potential (Avg_Temp | Climate_Scen Year)
    {
	data = ((( 1 1 1 )	%  Climate_Scen=RCP 2.6  Year=2020
		 ( 1 1 1 )	%  Climate_Scen=RCP 2.6  Year=2030
		 ( 1 1 1 )	%  Climate_Scen=RCP 2.6  Year=2040
		 ( 1 1 1 ))	%  Climate_Scen=RCP 2.6  Year=2050
		(( 1 1 1 )	%  Climate_Scen=RCP 4.5  Year=2020
		 ( 1 1 1 )	%  Climate_Scen=RCP 4.5  Year=2030
		 ( 1 1 1 )	%  Climate_Scen=RCP 4.5  Year=2040
		 ( 1 1 1 ))	%  Climate_Scen=RCP 4.5  Year=2050
		(( 1 1 1 )	%  Climate_Scen=RCP 8.5  Year=2020
		 ( 1 1 1 )	%  Climate_Scen=RCP 8.5  Year=2030
		 ( 1 1 1 )	%  Climate_Scen=RCP 8.5  Year=2040
		 ( 1 1 1 )));	%  Climate_Scen=RCP 8.5  Year=2050
    }

    potential (Climate_Scen)
    {
	data = ( 1 1 1 );
    }

    potential (Population | Population_Scen Year)
    {
	data = ((( 1 0 0 0 0 0 0 )	%  Population_Scen=Low Growth  Year=2020
		 ( 1 0 0 0 0 0 0 )	%  Population_Scen=Low Growth  Year=2030
		 ( 1 0 0 0 0 0 0 )	%  Population_Scen=Low Growth  Year=2040
		 ( 1 0 0 0 0 0 0 ))	%  Population_Scen=Low Growth  Year=2050
		(( 1 0 0 0 0 0 0 )	%  Population_Scen=Main Alternative  Year=2020
		 ( 0 1 0 0 0 0 0 )	%  Population_Scen=Main Alternative  Year=2030
		 ( 0 0 1 0 0 0 0 )	%  Population_Scen=Main Alternative  Year=2040
		 ( 0 0 0 1 0 0 0 ))	%  Population_Scen=Main Alternative  Year=2050
		(( 1 0 0 0 0 0 0 )	%  Population_Scen=High Growth  Year=2020
		 ( 0 0 1 0 0 0 0 )	%  Population_Scen=High Growth  Year=2030
		 ( 1 0 0 0 1 0 0 )	%  Population_Scen=High Growth  Year=2040
		 ( 0 0 0 0 0 0 1 )));	%  Population_Scen=High Growth  Year=2050
    }

    potential (Population_Scen)
    {
	data = ( 1 1 1 );
    }

    potential (Aging_Scen)
    {
	data = ( 1 1 1 );
    }

    potential (Demographic_Distrib | Aging_Scen Year)
    {
	data = ((( 817 772 381 365 362 342 845 818 211 225 90 140 )	%  Aging_Scen=Weak Aging  Year=2020
		 ( 830 782 382 361 402 382 885 856 249 261 152 196 )	%  Aging_Scen=Weak Aging  Year=2030
		 ( 876 825 390 369 405 382 919 894 293 299 202 250 )	%  Aging_Scen=Weak Aging  Year=2040
		 ( 948 893 383 362 416 392 956 929 299 307 255 302 ))	%  Aging_Scen=Weak Aging  Year=2050
		(( 817 772 381 365 362 342 845 818 211 225 90 140 )	%  Aging_Scen=Main Alternative  Year=2020
		 ( 785 740 373 351 394 375 882 853 253 263 159 203 )	%  Aging_Scen=Main Alternative  Year=2030
		 ( 774 729 371 350 387 363 905 881 300 304 222 270 )	%  Aging_Scen=Main Alternative  Year=2040
		 ( 790 745 339 318 385 360 923 894 308 313 290 337 ))	%  Aging_Scen=Main Alternative  Year=2050
		(( 817 772 381 365 362 342 845 818 211 225 90 140 )	%  Aging_Scen=Strong Aging  Year=2020
		 ( 736 695 365 342 387 369 879 850 256 266 165 210 )	%  Aging_Scen=Strong Aging  Year=2030
		 ( 651 613 360 337 374 350 896 872 306 309 241 290 )	%  Aging_Scen=Strong Aging  Year=2040
		 ( 602 567 308 287 367 343 902 871 314 317 325 372 )));	%  Aging_Scen=Strong Aging  Year=2050
    }

    potential (Year)
    {
	data = ( 1 1 1 1 );
    }
} % class Nor_Pop_Climate_Scenarios
