class Scenarios
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Avg_Temperature
    {
	label = "";
	position = (578 489);
	states = ("State 1" "State 2");
	HR_NodeSize = "(189, 120)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Group = "0";
    }

    node Population
    {
	label = "";
	position = (1127 363);
	states = ("0-25 Male" "0-25 Female" "25-50 Male");
	HR_NodeSize = "(189, 120)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_Group = "0";
    }

    node Population_Scen
    {
	label = "";
	position = (1239 204);
	states = ("Low Growth" "Main Alternative" "High Growth");
	HR_NodeSize = "(189, 120)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "0";
    }

    node Precipitation_Factor
    {
	label = "";
	position = (375 484);
	states = ("State 1" "State 2");
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(189, 120)";
	HR_Group = "0";
    }

    node Dilution_Factor
    {
	label = "";
	position = (320 658);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 0.1 1 10 100 1000);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(189, 120)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[Dilution_Factor:0]";
	HR_LinkGroup = "[API_1_Dilution_Factor:0]";
	HR_Group = "0";
    }

    node Water_Body
    {
	label = "";
	position = (178 325);
	states = ("Lake" "Fjord" "River");
	HR_State_2 = "";
	HR_LinkGroup = "[Dilution_Factor:0]";
	HR_LinkMode = "[Dilution_Factor:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(189, 120)";
	HR_Group = "0";
    }

    node WWTP_Tech
    {
	label = "";
	position = (1674 298);
	states = ("Primary" "Secondary" "Tertiary" "Advanced");
	HR_NodeSize = "(189, 120)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_Group = "0";
    }

    instance API_1 : API (Dilution_Factor = Dilution_Factor; API_1_API_RQ = API_RQ, API_1_API_PEC_Effluent = API_PEC_Effluent, API_1_API_PEC_SW = API_PEC_SW, API_1_API_PEC_Influent = API_PEC_Influent)
    {
	label = "";
	position = (993 788);
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Input_Order = "Dilution_Factor\tWW_Consumption\tPopulation\tDemographic_Factor\tAPI_WWTP_Removal\tYear\tAPI_Metabolic_Removal\t";
	HR_isCollapsed = "false";
    }

    node Clim_Scen
    {
	label = "";
	position = (420 336);
	states = ("State 1" "State 2");
	HR_NodeSize = "(189, 120)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[Precipitation_Factor:0][Precipitation_Factor_1:0]";
	HR_LinkGroup = "[Precipitation_Factor:0][Avg_Temperature:0]";
	HR_Group = "0";
    }

    node Year_8
    {
	label = "";
	position = (2086 423);
	states = ("State 1" "State 2");
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(189, 120)";
	HR_Group = "0";
    }

    node WWTP_Scen
    {
	label = "";
	position = (1675 78);
	states = ("State 1" "State 2");
	HR_LinkGroup = "[WWTP_Tech:0]";
	HR_LinkMode = "[WWTP_Tech:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(189, 120)";
	HR_Group = "0";
    }

    node Demographic_Scen
    {
	label = "";
	position = (799 190);
	states = ("Low Aging" "Main Alternative" "High Aging");
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_LinkGroup = "[Demographic_Distrib:0]";
	HR_LinkMode = "[Demographic_Distrib:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(189, 120)";
	HR_Group = "0";
    }

    node Demographic_Distrib
    {
	label = "";
	position = (687 349);
	states = ("0-25 Male" "0-25 Female" "25-50 Male" "25-50 Female" "50-75 Male" "50-75 Female" "75+ Male" "75+ Female");
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(189, 120)";
	HR_Group = "0";
    }

    node Year
    {
	label = "";
	position = (526 71);
	states = ("2020" "2030" "2040" "2050");
	HR_LinkControlPoints = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkMode = "[Demographic_Distrib:0][Clim_Scen:0][Demographic_Scen_1:0][Demographic_Distrib_1:0][WWTP_Tech:0]";
	HR_LinkGroup = "[Demographic_Distrib:0][Clim_Scen:0][Population:0][WWTP_Tech:0]";
	HR_NodeSize = "(189, 120)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (Avg_Temperature | Clim_Scen)
    {
	data = (( 1 1 )	%  Clim_Scen=State 1
		( 1 1 ));	%  Clim_Scen=State 2
    }

    potential (Population | Population_Scen Year)
    {
	data = ((( 1 1 1 )	%  Population_Scen=Low Growth  Year=2020
		 ( 1 1 1 )	%  Population_Scen=Low Growth  Year=2030
		 ( 1 1 1 )	%  Population_Scen=Low Growth  Year=2040
		 ( 1 1 1 ))	%  Population_Scen=Low Growth  Year=2050
		(( 1 1 1 )	%  Population_Scen=Main Alternative  Year=2020
		 ( 1 1 1 )	%  Population_Scen=Main Alternative  Year=2030
		 ( 1 1 1 )	%  Population_Scen=Main Alternative  Year=2040
		 ( 1 1 1 ))	%  Population_Scen=Main Alternative  Year=2050
		(( 1 1 1 )	%  Population_Scen=High Growth  Year=2020
		 ( 1 1 1 )	%  Population_Scen=High Growth  Year=2030
		 ( 1 1 1 )	%  Population_Scen=High Growth  Year=2040
		 ( 1 1 1 )));	%  Population_Scen=High Growth  Year=2050
    }

    potential (Population_Scen)
    {
	data = ( 1 1 1 );
    }

    potential (Precipitation_Factor | Clim_Scen)
    {
	data = (( 1 1 )	%  Clim_Scen=State 1
		( 1 1 ));	%  Clim_Scen=State 2
    }

    potential (Dilution_Factor | Precipitation_Factor Water_Body)
    {
	data = ((( 1 1 1 1 1 )	%  Precipitation_Factor=State 1  Water_Body=Lake
		 ( 1 1 1 1 1 )	%  Precipitation_Factor=State 1  Water_Body=Fjord
		 ( 1 1 1 1 1 ))	%  Precipitation_Factor=State 1  Water_Body=River
		(( 1 1 1 1 1 )	%  Precipitation_Factor=State 2  Water_Body=Lake
		 ( 1 1 1 1 1 )	%  Precipitation_Factor=State 2  Water_Body=Fjord
		 ( 1 1 1 1 1 )));	%  Precipitation_Factor=State 2  Water_Body=River
    }

    potential (Water_Body)
    {
	data = ( 1 1 1 );
    }

    potential (WWTP_Tech | Year WWTP_Scen)
    {
	data = ((( 1 1 1 1 )	%  Year=2020  WWTP_Scen=State 1
		 ( 1 1 1 1 ))	%  Year=2020  WWTP_Scen=State 2
		(( 1 1 1 1 )	%  Year=2030  WWTP_Scen=State 1
		 ( 1 1 1 1 ))	%  Year=2030  WWTP_Scen=State 2
		(( 1 1 1 1 )	%  Year=2040  WWTP_Scen=State 1
		 ( 1 1 1 1 ))	%  Year=2040  WWTP_Scen=State 2
		(( 1 1 1 1 )	%  Year=2050  WWTP_Scen=State 1
		 ( 1 1 1 1 )));	%  Year=2050  WWTP_Scen=State 2
    }

    potential (Clim_Scen | Year)
    {
	data = (( 1 1 )	%  Year=2020
		( 1 1 )	%  Year=2030
		( 1 1 )	%  Year=2040
		( 1 1 ));	%  Year=2050
    }

    potential (Year_8)
    {
	data = ( 1 1 );
    }

    potential (WWTP_Scen)
    {
	data = ( 1 1 );
    }

    potential (Demographic_Scen)
    {
	data = ( 1 1 1 );
    }

    potential (Demographic_Distrib | Demographic_Scen Year)
    {
	data = ((( 1 1 1 1 1 1 1 1 )	%  Demographic_Scen=Low Aging  Year=2020
		 ( 1 1 1 1 1 1 1 1 )	%  Demographic_Scen=Low Aging  Year=2030
		 ( 1 1 1 1 1 1 1 1 )	%  Demographic_Scen=Low Aging  Year=2040
		 ( 1 1 1 1 1 1 1 1 ))	%  Demographic_Scen=Low Aging  Year=2050
		(( 1 1 1 1 1 1 1 1 )	%  Demographic_Scen=Main Alternative  Year=2020
		 ( 1 1 1 1 1 1 1 1 )	%  Demographic_Scen=Main Alternative  Year=2030
		 ( 1 1 1 1 1 1 1 1 )	%  Demographic_Scen=Main Alternative  Year=2040
		 ( 1 1 1 1 1 1 1 1 ))	%  Demographic_Scen=Main Alternative  Year=2050
		(( 1 1 1 1 1 1 1 1 )	%  Demographic_Scen=High Aging  Year=2020
		 ( 1 1 1 1 1 1 1 1 )	%  Demographic_Scen=High Aging  Year=2030
		 ( 1 1 1 1 1 1 1 1 )	%  Demographic_Scen=High Aging  Year=2040
		 ( 1 1 1 1 1 1 1 1 )));	%  Demographic_Scen=High Aging  Year=2050
    }

    potential (Year)
    {
	data = ( 1 1 1 1 );
    }
} % class Scenarios
