Using model for county_dilution_2020 to generate a conditional probability table
Value for node county_dilution_2020 is out of bounds: 0.00608878
Using model for county_dilution_2020 to generate a conditional probability table
Using model for county_dilution_2020 to generate a conditional probability table
Fri Jan 13 15:13:10 2023


Moral links:

    Marrying class_API_light_new_1.API_pop_mill and class_API_light_new_1.spatial_county_pop_share
    Marrying class_API_light_new_1.API_PEC_SW_gL and class_API_light_new_1.API_PNEC_gL
    Marrying class_API_light_new_1.API_lm_intercept_kg and class_API_light_new_1.spatial_county_pop_share
    Marrying class_API_light_new_1.API_lm_intercept_kg and class_API_light_new_1.API_pop_mill
    Marrying class_API_light_new_1.API_lm_coef_kg_per_mpop_per_year and class_API_light_new_1.spatial_county_pop_share
    Marrying class_API_light_new_1.API_lm_coef_kg_per_mpop_per_year and class_API_light_new_1.API_pop_mill
    Marrying class_API_light_new_1.API_lm_coef_kg_per_mpop_per_year and class_API_light_new_1.API_lm_intercept_kg
    Marrying class_API_light_new_1.API_sales_weight_kg and class_API_light_new_1.county_dilution_2020
    Marrying class_API_light_new_1.API_year and class_API_light_new_1.spatial_county_pop_share
    Marrying class_API_light_new_1.API_year and class_API_light_new_1.API_pop_mill
    Marrying class_API_light_new_1.API_year and class_API_light_new_1.API_lm_intercept_kg
    Marrying class_API_light_new_1.API_year and class_API_light_new_1.API_lm_coef_kg_per_mpop_per_year
    Marrying county_population_mil and county_ww_person_day
    Marrying wwt_removal_rate and class_API_light_new_1.API_PEC_inf_gL


Triangulating prime component with 1 member:
    county
This component is a clique of cost 3

Triangulating prime component with 2 members:
    API_RQ_FW, class_API_light_new_1.API_RQ_FW
This component is a clique of cost 36

Triangulating prime component with 6 members:
    class_API_light_new_1.spatial_county_pop_share,
    class_API_light_new_1.API_pop_mill,
    class_API_light_new_1.API_lm_intercept_kg,
    class_API_light_new_1.API_lm_coef_kg_per_mpop_per_year,
    class_API_light_new_1.API_sales_weight_kg, class_API_light_new_1.API_year
This component is a clique of cost 4536

Triangulating prime component with 3 members:
    class_API_light_new_1.API_PNEC_gL, class_API_light_new_1.API_RQ_FW,
    class_API_light_new_1.API_PEC_SW_gL
This component is a clique of cost 108

Triangulating prime component with 3 members:
    class_API_light_new_1.county_dilution_2020,
    class_API_light_new_1.API_PEC_inf_gL,
    class_API_light_new_1.API_sales_weight_kg
This component is a clique of cost 126

Triangulating prime component with 8 members:
    API_light, class_API_light_new_1.API_PNEC_gL,
    class_API_light_new_1.API_PEC_SW_gL, class_API_light_new_1.API_PEC_eff_gL,
    class_API_light_new_1.API_PEC_inf_gL,
    class_API_light_new_1.API_lm_intercept_kg,
    class_API_light_new_1.API_lm_coef_kg_per_mpop_per_year,
    class_API_light_new_1.API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 3 members:
    county_ww_person_day, county_dilution_2020, county_population_mil
This component is a clique of cost 120

Triangulating prime component with 3 members:
    class_API_light_new_1.API_PEC_eff_gL, class_API_light_new_1.API_PEC_inf_gL,
    wwt_removal_rate
This component is a clique of cost 180

Triangulating prime component with 2 members:
    pop_change_factor, county_population_mil
This component is a clique of cost 24

Triangulating prime component with 2 members:
    wwt_scenario, wwt_removal_rate
This component is a clique of cost 15

Triangulating prime component with 2 members:
    pop_change_factor, year_and_growth
This component is a clique of cost 12

Triangulating prime component with 2 members:
    wwt_scenario, scenario_number
This component is a clique of cost 108

Triangulating prime component with 2 members:
    year_and_growth, scenario_number
This component is a clique of cost 144


Total cost of triangulation for all prime components is 5997


Elimination sequence:

    API_RQ_FW
    class_API_light_new_1.API_year
    class_API_light_new_1.API_pop_mill
    class_API_light_new_1.spatial_county_pop_share
    class_API_light_new_1.API_lm_coef_kg_per_mpop_per_year
    class_API_light_new_1.API_lm_intercept_kg
    class_API_light_new_1.county_dilution_2020
    class_API_light_new_1.API_sales_weight_kg
    class_API_light_new_1.API_RQ_FW
    class_API_light_new_1.API_PNEC_gL
    class_API_light_new_1.API_PEC_SW_gL
    API_light
    class_API_light_new_1.API_PEC_eff_gL
    class_API_light_new_1.API_PEC_inf_gL
    wwt_removal_rate
    wwt_scenario
    scenario_number
    county_dilution_2020
    county_ww_person_day
    county_population_mil
    year_and_growth
    pop_change_factor
    county


Cliques:

Clique 17, 2 members, table size = 12:
    pop_change_factor, year_and_growth

Clique 16, 2 members, table size = 24:
    pop_change_factor, county_population_mil

Clique 15, 3 members, table size = 120:
    county_population_mil, county_ww_person_day, county_dilution_2020

Clique 14, 2 members, table size = 144:
    year_and_growth, scenario_number

Clique 13, 2 members, table size = 108:
    scenario_number, wwt_scenario

Clique 12, 2 members, table size = 15:
    wwt_scenario, wwt_removal_rate

Clique 11, 3 members, table size = 180:
    wwt_removal_rate, class_API_light_new_1.API_PEC_inf_gL,
    class_API_light_new_1.API_PEC_eff_gL

Clique 10, 3 members, table size = 108:
    class_API_light_new_1.API_PEC_inf_gL, class_API_light_new_1.API_PEC_eff_gL,
    API_light

Clique 9, 3 members, table size = 108:
    class_API_light_new_1.API_PEC_eff_gL, API_light,
    class_API_light_new_1.API_PEC_SW_gL

Clique 8, 3 members, table size = 54:
    API_light, class_API_light_new_1.API_PEC_SW_gL,
    class_API_light_new_1.API_PNEC_gL

Clique 7, 3 members, table size = 108:
    class_API_light_new_1.API_PEC_SW_gL, class_API_light_new_1.API_PNEC_gL,
    class_API_light_new_1.API_RQ_FW

Clique 6, 2 members, table size = 36:
    class_API_light_new_1.API_RQ_FW, API_RQ_FW

Clique 5, 3 members, table size = 126:
    class_API_light_new_1.API_PEC_inf_gL, API_light,
    class_API_light_new_1.API_sales_weight_kg

Clique 4, 3 members, table size = 126:
    class_API_light_new_1.API_PEC_inf_gL,
    class_API_light_new_1.API_sales_weight_kg,
    class_API_light_new_1.county_dilution_2020

Clique 3, 4 members, table size = 189:
    API_light, class_API_light_new_1.API_sales_weight_kg,
    class_API_light_new_1.API_lm_intercept_kg,
    class_API_light_new_1.API_lm_coef_kg_per_mpop_per_year

Clique 2, 6 members, table size = 4536:
    class_API_light_new_1.API_sales_weight_kg,
    class_API_light_new_1.API_lm_intercept_kg,
    class_API_light_new_1.API_lm_coef_kg_per_mpop_per_year,
    class_API_light_new_1.spatial_county_pop_share,
    class_API_light_new_1.API_pop_mill, class_API_light_new_1.API_year

Clique 1, 1 member, table size = 3:
    county

Total clique table size: 5997


The junction forest:

Creating junction tree with clique 17 as root ...

Cliques 16 and 17 linked, separator has 1 member and table size = 3:
    pop_change_factor

Cliques 15 and 16 linked, separator has 1 member and table size = 8:
    county_population_mil

Cliques 14 and 17 linked, separator has 1 member and table size = 4:
    year_and_growth

Cliques 13 and 14 linked, separator has 1 member and table size = 36:
    scenario_number

Cliques 12 and 13 linked, separator has 1 member and table size = 3:
    wwt_scenario

Cliques 11 and 12 linked, separator has 1 member and table size = 5:
    wwt_removal_rate

Cliques 10 and 11 linked, separator has 2 members and table size = 36:
    class_API_light_new_1.API_PEC_inf_gL, class_API_light_new_1.API_PEC_eff_gL

Cliques 9 and 10 linked, separator has 2 members and table size = 18:
    class_API_light_new_1.API_PEC_eff_gL, API_light

Cliques 8 and 9 linked, separator has 2 members and table size = 18:
    API_light, class_API_light_new_1.API_PEC_SW_gL

Cliques 7 and 8 linked, separator has 2 members and table size = 18:
    class_API_light_new_1.API_PEC_SW_gL, class_API_light_new_1.API_PNEC_gL

Cliques 6 and 7 linked, separator has 1 member and table size = 6:
    class_API_light_new_1.API_RQ_FW

Cliques 5 and 10 linked, separator has 2 members and table size = 18:
    class_API_light_new_1.API_PEC_inf_gL, API_light

Cliques 4 and 5 linked, separator has 2 members and table size = 42:
    class_API_light_new_1.API_PEC_inf_gL,
    class_API_light_new_1.API_sales_weight_kg

Cliques 3 and 5 linked, separator has 2 members and table size = 21:
    API_light, class_API_light_new_1.API_sales_weight_kg

Cliques 2 and 3 linked, separator has 3 members and table size = 63:
    class_API_light_new_1.API_sales_weight_kg,
    class_API_light_new_1.API_lm_intercept_kg,
    class_API_light_new_1.API_lm_coef_kg_per_mpop_per_year

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node county assigned to clique 1
    Node county_ww_person_day assigned to clique 15
    Node API_light assigned to clique 8
    Node API_RQ_FW assigned to clique 6
    Node class_API_light_new_1.county_dilution_2020 assigned to clique 4
    Node class_API_light_new_1.API_PNEC_gL assigned to clique 8
    Node class_API_light_new_1.spatial_county_pop_share assigned to clique 2
    Node class_API_light_new_1.API_pop_mill assigned to clique 2
    Node class_API_light_new_1.API_RQ_FW assigned to clique 7
    Node class_API_light_new_1.API_PEC_SW_gL assigned to clique 9
    Node class_API_light_new_1.API_PEC_eff_gL assigned to clique 11
    Node class_API_light_new_1.API_PEC_inf_gL assigned to clique 4
    Node class_API_light_new_1.API_lm_intercept_kg assigned to clique 3
    Node class_API_light_new_1.API_lm_coef_kg_per_mpop_per_year assigned to clique 3
    Node class_API_light_new_1.API_sales_weight_kg assigned to clique 2
    Node class_API_light_new_1.API_year assigned to clique 2
    Node county_dilution_2020 assigned to clique 15
    Node pop_change_factor assigned to clique 17
    Node year_and_growth assigned to clique 14
    Node wwt_scenario assigned to clique 13
    Node county_population_mil assigned to clique 16
    Node wwt_removal_rate assigned to clique 12
    Node scenario_number assigned to clique 13


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    county:
	Viken      0.333333
	Møre & Romsdal 0.333333
	Trøndelag 0.333333

    county_ww_person_day:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_light --> "estradiol"

    API_RQ_FW:
	state0   0.150191
	state1   0.387738
	state2   0.462071
	state3   0
	state4   0
	state5   0

    class_API_light_new_1.county_dilution_2020:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    class_API_light_new_1.API_PNEC_gL --> 1.8E-10

    class_API_light_new_1.spatial_county_pop_share:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    class_API_light_new_1.API_pop_mill:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    class_API_light_new_1.API_RQ_FW:
	state0   0.150191
	state1   0.387738
	state2   0.462071
	state3   0
	state4   0
	state5   0

    class_API_light_new_1.API_PEC_SW_gL:
	state0   0.000853632
	state1   0.0107768
	state2   0.108338
	state3   0.377781
	state4   0.502251
	state5   0

    class_API_light_new_1.API_PEC_eff_gL:
	state0   0.000853632
	state1   0.0107768
	state2   0.108338
	state3   0.377781
	state4   0.502251
	state5   0

    class_API_light_new_1.API_PEC_inf_gL:
	state0   0
	state1   0.0036
	state2   0.0338667
	state3   0.347933
	state4   0.473807
	state5   0.140793

    class_API_light_new_1.API_lm_intercept_kg --> 155.317

    class_API_light_new_1.API_lm_coef_kg_per_mpop_per_year --> -0.0755188

    class_API_light_new_1.API_sales_weight_kg:
	state0   0.125
	state1   0.375
	state2   0.236111
	state3   0.180556
	state4   0.0833333
	state5   0
	state6   0

    class_API_light_new_1.API_year:
	state0   0.5
	state1   0.5

    county_dilution_2020 --> #0

    pop_change_factor:
	state0   0.5
	state1   0.25
	state2   0.25

    year_and_growth:
	2020 & zero 0.25
	2050 & low 0.25
	2050 & main 0.25
	2050 & high 0.25

    wwt_scenario:
	Current    0.333333
	Secondary or Better 0.333333
	Full Tertiary Upgrade 0.333333

    county_population_mil:
	state0   0.125
	state1   0.125
	state2   0.125
	state3   0.125
	state4   0.125
	state5   0.125
	state6   0.125
	state7   0.125

    wwt_removal_rate:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    scenario_number:
	1          0.0277778
	2          0.0277778
	3          0.0277778
	4          0.0277778
	5          0.0277778
	6          0.0277778
	7          0.0277778
	8          0.0277778
	9          0.0277778
	10         0.0277778
	11         0.0277778
	12         0.0277778
	13         0.0277778
	14         0.0277778
	15         0.0277778
	16         0.0277778
	17         0.0277778
	18         0.0277778
	19         0.0277778
	20         0.0277778
	21         0.0277778
	22         0.0277778
	23         0.0277778
	24         0.0277778
	25         0.0277778
	26         0.0277778
	27         0.0277778
	28         0.0277778
	29         0.0277778
	30         0.0277778
	31         0.0277778
	32         0.0277778
	33         0.0277778
	34         0.0277778
	35         0.0277778
	36         0.0277778
