Using model for API_PEC_eff_gL to generate a conditional probability table
(1,1,0): 0.04 (min=0, max=1)
(1,1,1): 0.96 (min=0, max=1)
(1,2,1): 0.04 (min=0, max=1)
(1,2,2): 0.96 (min=0, max=1)
(1,3,2): 0.04 (min=0, max=1)
(1,3,3): 0.96 (min=0, max=1)
(1,4,3): 0.04 (min=0, max=1)
(1,4,4): 0.96 (min=0, max=1)
(2,1,0): 0.12 (min=0, max=1)
(2,1,1): 0.88 (min=0, max=1)
(2,2,1): 0.12 (min=0, max=1)
(2,2,2): 0.88 (min=0, max=1)
(2,3,2): 0.12 (min=0, max=1)
(2,3,3): 0.88 (min=0, max=1)
(2,4,3): 0.12 (min=0, max=1)
(2,4,4): 0.88 (min=0, max=1)
(3,1,0): 0.2 (min=0, max=1)
(3,1,1): 0.8 (min=0, max=1)
(3,2,1): 0.2 (min=0, max=1)
(3,2,2): 0.8 (min=0, max=1)
(3,3,2): 0.2 (min=0, max=1)
(3,3,3): 0.8 (min=0, max=1)
(3,4,3): 0.2 (min=0, max=1)
(3,4,4): 0.8 (min=0, max=1)
(4,1,0): 0.24 (min=0, max=1)
(4,1,1): 0.76 (min=0, max=1)
(4,2,1): 0.24 (min=0, max=1)
(4,2,2): 0.76 (min=0, max=1)
(4,3,2): 0.24 (min=0, max=1)
(4,3,3): 0.76 (min=0, max=1)
(4,4,3): 0.24 (min=0, max=1)
(4,4,4): 0.76 (min=0, max=1)
(5,1,0): 0.64 (min=0, max=1)
(5,1,1): 0.36 (min=0, max=1)
(5,2,1): 0.64 (min=0, max=1)
(5,2,2): 0.36 (min=0, max=1)
(5,3,2): 0.64 (min=0, max=1)
(5,3,3): 0.36 (min=0, max=1)
(5,4,3): 0.64 (min=0, max=1)
(5,4,4): 0.36 (min=0, max=1)
Using model for API_PEC_inf_gL to generate a conditional probability table
(0,0,3): 0.152 (min=0, max=1)
(0,0,4): 0.848 (min=0, max=1)
(0,1,4): 0.2496 (min=0, max=1)
(0,1,5): 0.7504 (min=0, max=1)
(1,0,2): 0.04 (min=0, max=1)
(1,0,3): 0.208 (min=0, max=1)
(1,0,4): 0.752 (min=0, max=1)
(1,1,4): 0.7504 (min=0, max=1)
(1,1,5): 0.2496 (min=0, max=1)
(2,0,2): 0.04 (min=0, max=1)
(2,0,3): 0.312 (min=0, max=1)
(2,0,4): 0.648 (min=0, max=1)
(2,2,4): 0.0176 (min=0, max=1)
(2,2,5): 0.9824 (min=0, max=1)
(3,0,2): 0.04 (min=0, max=1)
(3,0,3): 0.408 (min=0, max=1)
(3,0,4): 0.552 (min=0, max=1)
(3,2,4): 0.0544 (min=0, max=1)
(3,2,5): 0.9456 (min=0, max=1)
(4,0,2): 0.04 (min=0, max=1)
(4,0,3): 0.512 (min=0, max=1)
(4,0,4): 0.448 (min=0, max=1)
(4,2,4): 0.0912 (min=0, max=1)
(4,2,5): 0.9088 (min=0, max=1)
(5,0,2): 0.08 (min=0, max=1)
(5,0,3): 0.568 (min=0, max=1)
(5,0,4): 0.352 (min=0, max=1)
(5,2,4): 0.128 (min=0, max=1)
(5,2,5): 0.872 (min=0, max=1)
(6,0,2): 0.08 (min=0, max=1)
(6,0,3): 0.672 (min=0, max=1)
(6,0,4): 0.248 (min=0, max=1)
(6,2,4): 0.1648 (min=0, max=1)
(6,2,5): 0.8352 (min=0, max=1)
(7,0,2): 0.08 (min=0, max=1)
(7,0,3): 0.72 (min=0, max=1)
(7,0,4): 0.2 (min=0, max=1)
(7,2,4): 0.2 (min=0, max=1)
(7,2,5): 0.8 (min=0, max=1)
Using model for API_sales_weight_kg to generate a conditional probability table
(0,0,0,0,0): 0.04 (min=0, max=1)
(0,0,0,0,1): 0.96 (min=0, max=1)
(0,0,1,0,1): 0.04 (min=0, max=1)
(0,0,1,0,2): 0.96 (min=0, max=1)
(0,1,0,0,1): 0.12 (min=0, max=1)
(0,1,0,0,2): 0.88 (min=0, max=1)
(0,2,1,1,2): 0.28 (min=0, max=1)
(0,2,1,1,3): 0.72 (min=0, max=1)
(0,3,0,1,2): 0.64 (min=0, max=1)
(0,3,0,1,3): 0.36 (min=0, max=1)
(1,0,0,0,1): 0.36 (min=0, max=1)
(1,0,0,0,2): 0.64 (min=0, max=1)
(1,0,1,1,2): 0.96 (min=0, max=1)
(1,0,1,1,3): 0.04 (min=0, max=1)
(1,1,0,1,2): 0.28 (min=0, max=1)
(1,1,0,1,3): 0.72 (min=0, max=1)
(1,3,1,0,2): 0.72 (min=0, max=1)
(1,3,1,0,3): 0.28 (min=0, max=1)
(1,4,1,1,3): 0.36 (min=0, max=1)
(1,4,1,1,4): 0.64 (min=0, max=1)
(1,5,0,1,3): 0.4 (min=0, max=1)
(1,5,0,1,4): 0.6 (min=0, max=1)
Fri Jan 20 10:14:35 2023


Moral links:

    Marrying county_population_mil and API_years_after_2000
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and API_years_after_2000
    Marrying API_lm_intercept_kg and county_population_mil
    Marrying API_lm_coef_kg_per_mpop_per_year and API_years_after_2000
    Marrying API_lm_coef_kg_per_mpop_per_year and county_population_mil
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020_GL


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 72

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 216

Triangulating prime component with 3 members:
    county_dilution_2020_GL, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 336

Triangulating prime component with 8 members:
    API_PNEC_gL, API_heavy, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 5 members:
    API_years_after_2000, county_population_mil, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg
This component is a clique of cost 448


Total cost of triangulation for all prime components is 1372


Elimination sequence:

    county_dilution_2020_GL
    wwt_removal_rate
    API_RQ_FW
    API_PEC_SW_gL
    API_PEC_eff_gL
    API_PEC_inf_gL
    county_population_mil
    API_years_after_2000
    API_sales_weight_kg
    API_heavy
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_PNEC_gL


Cliques:

Clique 9, 4 members, table size = 16:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_heavy

Clique 8, 4 members, table size = 56:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_sales_weight_kg

Clique 7, 5 members, table size = 448:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    API_years_after_2000, county_population_mil

Clique 6, 3 members, table size = 84:
    API_PNEC_gL, API_sales_weight_kg, API_PEC_inf_gL

Clique 5, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_inf_gL, API_PEC_eff_gL

Clique 4, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_eff_gL, API_PEC_SW_gL

Clique 3, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_SW_gL, API_RQ_FW

Clique 2, 3 members, table size = 216:
    API_PEC_inf_gL, API_PEC_eff_gL, wwt_removal_rate

Clique 1, 3 members, table size = 336:
    API_sales_weight_kg, API_PEC_inf_gL, county_dilution_2020_GL

Total clique table size: 1372


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 3 members and table size = 8:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 7 and 8 linked, separator has 3 members and table size = 28:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

Cliques 6 and 8 linked, separator has 2 members and table size = 14:
    API_PNEC_gL, API_sales_weight_kg

Cliques 5 and 6 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_inf_gL

Cliques 4 and 5 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_eff_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_SW_gL

Cliques 2 and 5 linked, separator has 2 members and table size = 36:
    API_PEC_inf_gL, API_PEC_eff_gL

Cliques 1 and 6 linked, separator has 2 members and table size = 42:
    API_sales_weight_kg, API_PEC_inf_gL


Assignment of potentials to cliques:

    Node API_years_after_2000 assigned to clique 7
    Node county_population_mil assigned to clique 7
    Node county_dilution_2020_GL assigned to clique 1
    Node wwt_removal_rate assigned to clique 2
    Node API_PNEC_gL assigned to clique 9
    Node API_heavy assigned to clique 9
    Node API_RQ_FW assigned to clique 3
    Node API_PEC_SW_gL assigned to clique 4
    Node API_PEC_eff_gL assigned to clique 2
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 9
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 9
    Node API_sales_weight_kg assigned to clique 7


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    API_years_after_2000:
	state0   0.5
	state1   0.5

    county_population_mil:
	state0   0.125
	state1   0.125
	state2   0.125
	state3   0.125
	state4   0.125
	state5   0.125
	state6   0.125
	state7   0.125

    county_dilution_2020_GL:
	state0   0.125
	state1   0.125
	state2   0.125
	state3   0.125
	state4   0.125
	state5   0.125
	state6   0.125
	state7   0.125

    wwt_removal_rate:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_PNEC_gL:
	state0   0.5
	state1   0.5

    API_heavy:
	paracetamol 0.5
	ibuprofen  0.5

    API_RQ_FW:
	state0   0.476713
	state1   0.523287
	state2   0
	state3   0
	state4   0
	state5   0

    API_PEC_SW_gL:
	state0   0
	state1   0.0001772
	state2   0.0181139
	state3   0.981709
	state4   0
	state5   0

    API_PEC_eff_gL:
	state0   0
	state1   1.29167e-05
	state2   0.000164283
	state3   0.0181139
	state4   0.981709
	state5   0

    API_PEC_inf_gL:
	state0   0
	state1   0
	state2   6.25e-05
	state3   0.000555
	state4   0.0855175
	state5   0.913865

    API_lm_intercept_kg:
	state0   0.5
	state1   0.5

    API_lm_coef_kg_per_mpop_per_year:
	state0   0.5
	state1   0.5

    API_sales_weight_kg:
	state0   0.00125
	state1   0.045
	state2   0.555
	state3   0.285
	state4   0.11375
	state5   0
	state6   0
