Using model for API_PEC_inf_gL to generate a conditional probability table
(0,0,1): 0.152 (min=0, max=1)
(0,0,2): 0.848 (min=0, max=1)
(0,1,2): 0.2496 (min=0, max=1)
(0,1,3): 0.7504 (min=0, max=1)
(0,3,3): 0.2496 (min=0, max=1)
(0,3,4): 0.7504 (min=0, max=1)
(0,5,4): 0.2496 (min=0, max=1)
(0,5,5): 0.7504 (min=0, max=1)
(1,0,0): 0.04 (min=0, max=1)
(1,0,1): 0.208 (min=0, max=1)
(1,0,2): 0.752 (min=0, max=1)
(1,1,2): 0.7504 (min=0, max=1)
(1,1,3): 0.2496 (min=0, max=1)
(1,3,3): 0.7504 (min=0, max=1)
(1,3,4): 0.2496 (min=0, max=1)
(1,5,4): 0.7504 (min=0, max=1)
(1,5,5): 0.2496 (min=0, max=1)
(2,0,0): 0.04 (min=0, max=1)
(2,0,1): 0.312 (min=0, max=1)
(2,0,2): 0.648 (min=0, max=1)
(2,2,2): 0.0672 (min=0, max=1)
(2,2,3): 0.9328 (min=0, max=1)
(2,4,3): 0.0672 (min=0, max=1)
(2,4,4): 0.9328 (min=0, max=1)
(2,6,4): 0.0672 (min=0, max=1)
(2,6,5): 0.9328 (min=0, max=1)
(3,0,0): 0.04 (min=0, max=1)
(3,0,1): 0.408 (min=0, max=1)
(3,0,2): 0.552 (min=0, max=1)
(3,2,2): 0.2128 (min=0, max=1)
(3,2,3): 0.7872 (min=0, max=1)
(3,4,3): 0.2128 (min=0, max=1)
(3,4,4): 0.7872 (min=0, max=1)
(3,6,4): 0.2128 (min=0, max=1)
(3,6,5): 0.7872 (min=0, max=1)
(4,0,0): 0.04 (min=0, max=1)
(4,0,1): 0.512 (min=0, max=1)
(4,0,2): 0.448 (min=0, max=1)
(4,2,2): 0.3536 (min=0, max=1)
(4,2,3): 0.6464 (min=0, max=1)
(4,4,3): 0.3536 (min=0, max=1)
(4,4,4): 0.6464 (min=0, max=1)
(4,6,4): 0.3536 (min=0, max=1)
(4,6,5): 0.6464 (min=0, max=1)
(5,0,0): 0.08 (min=0, max=1)
(5,0,1): 0.568 (min=0, max=1)
(5,0,2): 0.352 (min=0, max=1)
(5,2,2): 0.4976 (min=0, max=1)
(5,2,3): 0.5024 (min=0, max=1)
(5,4,3): 0.4976 (min=0, max=1)
(5,4,4): 0.5024 (min=0, max=1)
(5,6,4): 0.4976 (min=0, max=1)
(5,6,5): 0.5024 (min=0, max=1)
(6,0,0): 0.08 (min=0, max=1)
(6,0,1): 0.672 (min=0, max=1)
(6,0,2): 0.248 (min=0, max=1)
(6,2,2): 0.64 (min=0, max=1)
(6,2,3): 0.36 (min=0, max=1)
(6,4,3): 0.64 (min=0, max=1)
(6,4,4): 0.36 (min=0, max=1)
(6,6,4): 0.64 (min=0, max=1)
(6,6,5): 0.36 (min=0, max=1)
(7,0,0): 0.08 (min=0, max=1)
(7,0,1): 0.72 (min=0, max=1)
(7,0,2): 0.2 (min=0, max=1)
(7,2,2): 0.72 (min=0, max=1)
(7,2,3): 0.28 (min=0, max=1)
(7,4,3): 0.72 (min=0, max=1)
(7,4,4): 0.28 (min=0, max=1)
(7,6,4): 0.72 (min=0, max=1)
(7,6,5): 0.28 (min=0, max=1)
Using model for API_PEC_eff_gL to generate a conditional probability table
(1,1,0): 0.04 (min=0, max=1)
(1,1,1): 0.96 (min=0, max=1)
(1,2,1): 0.04 (min=0, max=1)
(1,2,2): 0.96 (min=0, max=1)
(1,3,2): 0.04 (min=0, max=1)
(1,3,3): 0.96 (min=0, max=1)
(1,4,3): 0.04 (min=0, max=1)
(1,4,4): 0.96 (min=0, max=1)
(2,1,0): 0.12 (min=0, max=1)
(2,1,1): 0.88 (min=0, max=1)
(2,2,1): 0.12 (min=0, max=1)
(2,2,2): 0.88 (min=0, max=1)
(2,3,2): 0.12 (min=0, max=1)
(2,3,3): 0.88 (min=0, max=1)
(2,4,3): 0.12 (min=0, max=1)
(2,4,4): 0.88 (min=0, max=1)
(3,1,0): 0.2 (min=0, max=1)
(3,1,1): 0.8 (min=0, max=1)
(3,2,1): 0.2 (min=0, max=1)
(3,2,2): 0.8 (min=0, max=1)
(3,3,2): 0.2 (min=0, max=1)
(3,3,3): 0.8 (min=0, max=1)
(3,4,3): 0.2 (min=0, max=1)
(3,4,4): 0.8 (min=0, max=1)
(4,1,0): 0.24 (min=0, max=1)
(4,1,1): 0.76 (min=0, max=1)
(4,2,1): 0.24 (min=0, max=1)
(4,2,2): 0.76 (min=0, max=1)
(4,3,2): 0.24 (min=0, max=1)
(4,3,3): 0.76 (min=0, max=1)
(4,4,3): 0.24 (min=0, max=1)
(4,4,4): 0.76 (min=0, max=1)
(5,1,0): 0.64 (min=0, max=1)
(5,1,1): 0.36 (min=0, max=1)
(5,2,1): 0.64 (min=0, max=1)
(5,2,2): 0.36 (min=0, max=1)
(5,3,2): 0.64 (min=0, max=1)
(5,3,3): 0.36 (min=0, max=1)
(5,4,3): 0.64 (min=0, max=1)
(5,4,4): 0.36 (min=0, max=1)
Using model for API_RQ_FW to generate a conditional probability table
(0,1,0): 0.04 (min=0, max=1)
(0,1,1): 0.44 (min=0, max=1)
(0,1,2): 0.52 (min=0, max=1)
(0,2,2): 0.44 (min=0, max=1)
(0,2,3): 0.56 (min=0, max=1)
(0,3,3): 0.44 (min=0, max=1)
(0,3,4): 0.56 (min=0, max=1)
(0,4,4): 0.44 (min=0, max=1)
(0,4,5): 0.56 (min=0, max=1)
(1,1,0): 0.48 (min=0, max=1)
(1,1,1): 0.52 (min=0, max=1)
(1,2,1): 0.44 (min=0, max=1)
(1,2,2): 0.56 (min=0, max=1)
(1,3,2): 0.44 (min=0, max=1)
(1,3,3): 0.56 (min=0, max=1)
(1,4,3): 0.44 (min=0, max=1)
(1,4,4): 0.56 (min=0, max=1)
Using model for API_sales_weight_kg to generate a conditional probability table
(0,0,0,0,1): 0.12 (min=0, max=1)
(0,0,0,0,2): 0.88 (min=0, max=1)
(0,0,0,1,2): 0.8 (min=0, max=1)
(0,0,0,1,3): 0.2 (min=0, max=1)
(0,0,1,0,2): 0.76 (min=0, max=1)
(0,0,1,0,3): 0.24 (min=0, max=1)
(0,0,1,1,2): 0.44 (min=0, max=1)
(0,0,1,1,3): 0.56 (min=0, max=1)
(0,1,0,0,2): 0.52 (min=0, max=1)
(0,1,0,0,3): 0.48 (min=0, max=1)
(0,2,1,1,3): 0.32 (min=0, max=1)
(0,2,1,1,4): 0.68 (min=0, max=1)
(0,3,0,1,3): 0.44 (min=0, max=1)
(0,3,0,1,4): 0.56 (min=0, max=1)
(0,3,1,0,3): 0.28 (min=0, max=1)
(0,3,1,0,4): 0.72 (min=0, max=1)
(0,5,0,0,3): 0.56 (min=0, max=1)
(0,5,0,0,4): 0.44 (min=0, max=1)
(1,0,0,0,2): 0.48 (min=0, max=1)
(1,0,0,0,3): 0.52 (min=0, max=1)
(1,0,0,1,2): 0.08 (min=0, max=1)
(1,0,0,1,3): 0.92 (min=0, max=1)
(1,0,1,0,2): 0.24 (min=0, max=1)
(1,0,1,0,3): 0.76 (min=0, max=1)
(1,1,0,1,3): 0.28 (min=0, max=1)
(1,1,0,1,4): 0.72 (min=0, max=1)
(1,1,1,0,3): 0.76 (min=0, max=1)
(1,1,1,0,4): 0.24 (min=0, max=1)
(1,2,0,0,3): 0.4 (min=0, max=1)
(1,2,0,0,4): 0.6 (min=0, max=1)
(1,4,1,1,4): 0.52 (min=0, max=1)
(1,4,1,1,5): 0.48 (min=0, max=1)
(1,5,0,1,4): 0.4 (min=0, max=1)
(1,5,0,1,5): 0.6 (min=0, max=1)
Fri Jan 20 10:04:04 2023


Moral links:

    Marrying county_population_mil and API_years_after_2000
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and API_years_after_2000
    Marrying API_lm_intercept_kg and county_population_mil
    Marrying API_lm_coef_kg_per_mpop_per_year and API_years_after_2000
    Marrying API_lm_coef_kg_per_mpop_per_year and county_population_mil
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020_GL


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 72

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 216

Triangulating prime component with 3 members:
    county_dilution_2020_GL, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 384

Triangulating prime component with 8 members:
    API_PNEC_gL, API_medium, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 5 members:
    API_years_after_2000, county_population_mil, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg
This component is a clique of cost 512


Total cost of triangulation for all prime components is 1504


Elimination sequence:

    county_dilution_2020_GL
    wwt_removal_rate
    API_RQ_FW
    API_PEC_SW_gL
    API_PEC_eff_gL
    API_PEC_inf_gL
    county_population_mil
    API_years_after_2000
    API_sales_weight_kg
    API_medium
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_PNEC_gL


Cliques:

Clique 9, 4 members, table size = 16:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_medium

Clique 8, 4 members, table size = 64:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_sales_weight_kg

Clique 7, 5 members, table size = 512:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    API_years_after_2000, county_population_mil

Clique 6, 3 members, table size = 96:
    API_PNEC_gL, API_sales_weight_kg, API_PEC_inf_gL

Clique 5, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_inf_gL, API_PEC_eff_gL

Clique 4, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_eff_gL, API_PEC_SW_gL

Clique 3, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_SW_gL, API_RQ_FW

Clique 2, 3 members, table size = 216:
    API_PEC_inf_gL, API_PEC_eff_gL, wwt_removal_rate

Clique 1, 3 members, table size = 384:
    API_sales_weight_kg, API_PEC_inf_gL, county_dilution_2020_GL

Total clique table size: 1504


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 3 members and table size = 8:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 7 and 8 linked, separator has 3 members and table size = 32:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

Cliques 6 and 8 linked, separator has 2 members and table size = 16:
    API_PNEC_gL, API_sales_weight_kg

Cliques 5 and 6 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_inf_gL

Cliques 4 and 5 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_eff_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_SW_gL

Cliques 2 and 5 linked, separator has 2 members and table size = 36:
    API_PEC_inf_gL, API_PEC_eff_gL

Cliques 1 and 6 linked, separator has 2 members and table size = 48:
    API_sales_weight_kg, API_PEC_inf_gL


Assignment of potentials to cliques:

    Node API_years_after_2000 assigned to clique 7
    Node county_population_mil assigned to clique 7
    Node county_dilution_2020_GL assigned to clique 1
    Node wwt_removal_rate assigned to clique 2
    Node API_PNEC_gL assigned to clique 9
    Node API_medium assigned to clique 9
    Node API_RQ_FW assigned to clique 3
    Node API_PEC_SW_gL assigned to clique 4
    Node API_PEC_eff_gL assigned to clique 2
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 9
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 9
    Node API_sales_weight_kg assigned to clique 7


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    API_years_after_2000:
	state0   0.5
	state1   0.5

    county_population_mil:
	state0   0.125
	state1   0.125
	state2   0.125
	state3   0.125
	state4   0.125
	state5   0.125
	state6   0.125
	state7   0.125

    county_dilution_2020_GL:
	state0   0.125
	state1   0.125
	state2   0.125
	state3   0.125
	state4   0.125
	state5   0.125
	state6   0.125
	state7   0.125

    wwt_removal_rate:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_PNEC_gL:
	state0   0.5
	state1   0.5

    API_medium:
	ciprofloxacin 0.5
	diclofenac 0.5

    API_RQ_FW:
	state0   0.0228829
	state1   0.1462
	state2   0.384295
	state3   0.359416
	state4   0.087206
	state5   0

    API_PEC_SW_gL:
	state0   0
	state1   0.120899
	state2   0.468308
	state3   0.410793
	state4   0
	state5   0

    API_PEC_eff_gL:
	state0   0
	state1   0.00534393
	state2   0.115555
	state3   0.468308
	state4   0.410793
	state5   0

    API_PEC_inf_gL:
	state0   0
	state1   0
	state2   0.0258577
	state3   0.459878
	state4   0.500671
	state5   0.0135937

    API_lm_intercept_kg:
	state0   0.5
	state1   0.5

    API_lm_coef_kg_per_mpop_per_year:
	state0   0.5
	state1   0.5

    API_sales_weight_kg:
	state0   0
	state1   0.00375
	state2   0.0725
	state3   0.27625
	state4   0.53875
	state5   0.10875
	state6   0
	state7   0
