class Risk_Summer_1155_SOD
{
    inputs = ();
    outputs = ();
    node_size = (100 60);
    HR_Group_6_Description = "";
    HR_Group_6_Color = "49";
    HR_Group_6_Name = "Mix_Risk";
    HR_Group_5_Description = "";
    HR_Group_5_Color = "33";
    HR_Group_5_Name = "Risk";
    HR_Group_4_Description = "";
    HR_Group_4_Color = "25";
    HR_Group_4_Name = "API_Parameters";
    HR_Group_3_Description = "";
    HR_Group_3_Color = "17";
    HR_Group_3_Name = "Scenario";
    HR_Group_2_Description = "";
    HR_Group_2_Color = "9";
    HR_Group_2_Name = "Low_SW";
    HR_Group_1_Description = "";
    HR_Group_1_Color = "5";
    HR_Group_1_Name = "High_SW";
    HR_DBN_Use_BK = "0";
    HR_Html_Desc = "0";
    HR_HTML_Desc = "";
    HR_Link_Groups_IDs = "";
    HR_Groups_IDs = "1,2,3,4,5,6";
    HR_Node_Label_Style = "0";
    HR_TextLabel_IDs = "1";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "98";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "8";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "1";
    HR_Grid_GridSnap = "1";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node RQ_Threshold
    {
	label = "RQ Threshold";
	position = (980 431);
	states = ("" "" "" "" "" "");
	subtype = number;
	state_values = (1 10 100 1000 10000 100000);
	HR_LinkGroup = "[Threshold_Exceedence:0]";
	HR_LinkMode = "[Threshold_Exceedence:0]";
	HR_NodeSize = "(100, 60)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "6";
    }

    node Threshold_Exceedence
    {
	label = "P(RQ > \nThreshold)";
	position = (745 431);
	states = ("false" "true");
	subtype = boolean;
	HR_State_5 = "";
	HR_NodeSize = "(100, 57)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_6 = "";
	HR_Group = "6";
    }

    node Year
    {
	label = "";
	position = (533 88);
	states = ("" "" "" "" "");
	subtype = number;
	state_values = (2010 2020 2030 2040 2050);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(99, 57)";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_LinkGroup = "[RQ_SW_Paracetamol:0][RQ_SW_Ibuprofen:0][RQ_SW_Diclofenac:0][RQ_SW_Amoxicillin:0][RQ_SW_Ciprofloxacin:0][RQ_SW_Estradiol:0][RQ_SW_Ethinylestradiol:0][RQ_SW_Levonorgestrel:0]";
	HR_LinkMode = "[RQ_SW_Paracetamol:0][RQ_SW_Ibuprofen:0][RQ_SW_Diclofenac:0][RQ_SW_Amoxicillin:0][RQ_SW_Ciprofloxacin:0][RQ_SW_Estradiol:0][RQ_SW_Ethinylestradiol:0][RQ_SW_Levonorgestrel:0]";
	HR_Group = "3";
    }

    node WWTP_Scenario
    {
	label = "WWTP\nScenario";
	position = (667 89);
	states = ("None" "Low" "Medium" "High");
	HR_NodeSize = "(99, 57)";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[RQ_SW_Paracetamol:0][RQ_SW_Ibuprofen:0][RQ_SW_Diclofenac:0][RQ_SW_Amoxicillin:0][RQ_SW_Ciprofloxacin:0][RQ_SW_Estradiol:0][RQ_SW_Ethinylestradiol:0][RQ_SW_Levonorgestrel:0]";
	HR_LinkMode = "[RQ_SW_Paracetamol:0][RQ_SW_Ibuprofen:0][RQ_SW_Diclofenac:0][RQ_SW_Amoxicillin:0][RQ_SW_Ciprofloxacin:0][RQ_SW_Estradiol:0][RQ_SW_Ethinylestradiol:0][RQ_SW_Levonorgestrel:0]";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_Group = "3";
    }

    node Population_Scenario
    {
	label = "SSB Pop.\nScenario";
	position = (399 88);
	states = ("Low" "Main" "High");
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(99, 57)";
	HR_LinkGroup = "[RQ_SW_Paracetamol:0][RQ_SW_Ibuprofen:0][RQ_SW_Diclofenac:0][RQ_SW_Amoxicillin:0][RQ_SW_Ciprofloxacin:0][RQ_SW_Estradiol:0][RQ_SW_Ethinylestradiol:0][RQ_SW_Levonorgestrel:0]";
	HR_LinkMode = "[RQ_SW_Paracetamol:0][RQ_SW_Ibuprofen:0][RQ_SW_Diclofenac:0][RQ_SW_Amoxicillin:0][RQ_SW_Ciprofloxacin:0][RQ_SW_Estradiol:0][RQ_SW_Ethinylestradiol:0][RQ_SW_Levonorgestrel:0]";
	HR_Group = "3";
    }

    node Sum_RQ
    {
	label = "Sum of \nRQs";
	position = (431 430);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 100 1000 10000 100000 infinity);
	HR_State_6 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 57)";
	HR_State_5 = "";
	HR_Group = "6";
    }

    node RQ_SW_Levonorgestrel
    {
	label = "RQ\nLevonorgestrel\n(SW)";
	position = (1133 283);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 100 1000 10000 infinity);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkMode = "[Sum_RQ:0][Sum_RQ_1:0][Threshold_Exceedence:0]";
	HR_LinkGroup = "[Sum_RQ:0][Threshold_Exceedence:0]";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 57)";
	HR_State_5 = "";
	HR_Group = "5";
    }

    node RQ_SW_Ethinylestradiol
    {
	label = "RQ\nEthinylestradiol\n(SW) ";
	position = (991 283);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 100 1000 10000 infinity);
	HR_State_5 = "";
	HR_NodeSize = "(100, 57)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[Sum_RQ:0][Threshold_Exceedence:0]";
	HR_LinkMode = "[Sum_RQ:0][Sum_RQ_1:0][Threshold_Exceedence:0]";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "5";
    }

    node RQ_SW_Estradiol
    {
	label = "RQ\nEstradiol\n(SW) ";
	position = (850 283);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 100 1000 10000 infinity);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkMode = "[Sum_RQ:0][Sum_RQ_1:0][Threshold_Exceedence:0]";
	HR_LinkGroup = "[Sum_RQ:0][Threshold_Exceedence:0]";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 57)";
	HR_State_5 = "";
	HR_Group = "5";
    }

    node RQ_SW_Ciprofloxacin
    {
	label = "RQ\nCiprofloxacin\n(SW)";
	position = (707 283);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 100 1000 10000 infinity);
	HR_State_5 = "";
	HR_NodeSize = "(100, 57)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[Sum_RQ:0][Threshold_Exceedence:0]";
	HR_LinkMode = "[Sum_RQ:0][Sum_RQ_1:0][Threshold_Exceedence:0]";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "5";
    }

    node RQ_SW_Amoxicillin
    {
	label = "RQ\nAmoxicillin\n(SW)";
	position = (566 283);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 100 1000 10000 infinity);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkMode = "[Sum_RQ:0][Sum_RQ_1:0][Threshold_Exceedence:0]";
	HR_LinkGroup = "[Sum_RQ:0][Threshold_Exceedence:0]";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 57)";
	HR_State_5 = "";
	HR_Group = "5";
    }

    node RQ_SW_Diclofenac
    {
	label = "RQ\nDiclofenac\n(SW)";
	position = (424 283);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 100 1000 10000 infinity);
	HR_State_5 = "";
	HR_NodeSize = "(100, 57)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[Sum_RQ:0][Threshold_Exceedence:0]";
	HR_LinkMode = "[Sum_RQ:0][Sum_RQ_1:0][Threshold_Exceedence:0]";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "5";
    }

    node RQ_SW_Ibuprofen
    {
	label = "RQ\nIbuprofen\n(SW)";
	position = (283 283);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 100 1000 10000 infinity);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkMode = "[Sum_RQ:0][Sum_RQ_1:0][Threshold_Exceedence:0]";
	HR_LinkGroup = "[Sum_RQ:0][Threshold_Exceedence:0]";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 57)";
	HR_State_5 = "";
	HR_Group = "5";
    }

    node RQ_SW_Paracetamol
    {
	label = "RQ\nParacetamol\n(SW)";
	position = (141 283);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 100 1000 10000 infinity);
	HR_State_5 = "";
	HR_NodeSize = "(100, 57)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[Sum_RQ:0][Threshold_Exceedence:0]";
	HR_LinkMode = "[Sum_RQ:0][Sum_RQ_1:0][Threshold_Exceedence:0]";
	HR_Group = "5";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (RQ_Threshold)
    {
	data = ( 1 1 1 1 1 1 );
    }

    potential (Threshold_Exceedence | RQ_Threshold RQ_SW_Levonorgestrel RQ_SW_Ethinylestradiol RQ_SW_Estradiol RQ_SW_Ciprofloxacin RQ_SW_Amoxicillin RQ_SW_Diclofenac RQ_SW_Ibuprofen RQ_SW_Paracetamol)
    {
	model_nodes = ();
	model_data = ( if (max (RQ_SW_Levonorgestrel, RQ_SW_Ethinylestradiol, RQ_SW_Estradiol, RQ_SW_Ciprofloxacin, RQ_SW_Amoxicillin, RQ_SW_Diclofenac, RQ_SW_Ibuprofen, RQ_SW_Paracetamol) > RQ_Threshold, true, false) );
    }

    potential (Year)
    {
	data = ( 1 1 1 1 1 );
    }

    potential (WWTP_Scenario)
    {
	data = ( 1 1 1 1 );
    }

    potential (Population_Scenario)
    {
	data = ( 1 1 1 );
    }

    potential (Sum_RQ | RQ_SW_Paracetamol RQ_SW_Ibuprofen RQ_SW_Diclofenac RQ_SW_Amoxicillin RQ_SW_Ciprofloxacin RQ_SW_Estradiol RQ_SW_Ethinylestradiol RQ_SW_Levonorgestrel)
    {
	model_nodes = ();
	model_data = ( RQ_SW_Paracetamol + RQ_SW_Ibuprofen + RQ_SW_Diclofenac + RQ_SW_Amoxicillin + RQ_SW_Ciprofloxacin + RQ_SW_Estradiol + RQ_SW_Ethinylestradiol + RQ_SW_Levonorgestrel );
    }

    potential (RQ_SW_Levonorgestrel | WWTP_Scenario Year Population_Scenario)
    {
	data = (((( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=None  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))));	%  WWTP_Scenario=High  Year=2050  Population_Scenario=High
    }

    potential (RQ_SW_Ethinylestradiol | WWTP_Scenario Year Population_Scenario)
    {
	data = (((( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=None  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))));	%  WWTP_Scenario=High  Year=2050  Population_Scenario=High
    }

    potential (RQ_SW_Estradiol | WWTP_Scenario Year Population_Scenario)
    {
	data = (((( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=None  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))));	%  WWTP_Scenario=High  Year=2050  Population_Scenario=High
    }

    potential (RQ_SW_Ciprofloxacin | WWTP_Scenario Year Population_Scenario)
    {
	data = (((( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=None  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))));	%  WWTP_Scenario=High  Year=2050  Population_Scenario=High
    }

    potential (RQ_SW_Amoxicillin | WWTP_Scenario Year Population_Scenario)
    {
	data = (((( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=None  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))));	%  WWTP_Scenario=High  Year=2050  Population_Scenario=High
    }

    potential (RQ_SW_Diclofenac | WWTP_Scenario Year Population_Scenario)
    {
	data = (((( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=None  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))));	%  WWTP_Scenario=High  Year=2050  Population_Scenario=High
    }

    potential (RQ_SW_Ibuprofen | WWTP_Scenario Year Population_Scenario)
    {
	data = (((( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=None  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))));	%  WWTP_Scenario=High  Year=2050  Population_Scenario=High
    }

    potential (RQ_SW_Paracetamol | WWTP_Scenario Year Population_Scenario)
    {
	data = (((( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=None  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=None  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=None  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Low  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=Low  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=Medium  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 )))	%  WWTP_Scenario=Medium  Year=2050  Population_Scenario=High
		((( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2010  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2010  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2010  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2020  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2020  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2020  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2030  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2030  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2030  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2040  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2040  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))	%  WWTP_Scenario=High  Year=2040  Population_Scenario=High
		 (( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2050  Population_Scenario=Low
		  ( 1 1 1 1 1 1 )	%  WWTP_Scenario=High  Year=2050  Population_Scenario=Main
		  ( 1 1 1 1 1 1 ))));	%  WWTP_Scenario=High  Year=2050  Population_Scenario=High
    }
} % class Risk_Summer_1155_SOD
