Sun Sep 25 14:55:45 2022


Moral links:

    Marrying WWTP_Scenario and Year
    Marrying Population_Scenario and WWTP_Scenario
    Marrying Population_Scenario and Year
    Marrying RQ_SW_API4 and RQ_Threshold
    Marrying RQ_SW_AP3 and RQ_SW_API4
    Marrying RQ_SW_AP3 and RQ_Threshold
    Marrying RQ_SW_AP2 and RQ_SW_AP3
    Marrying RQ_SW_AP2 and RQ_SW_API4
    Marrying RQ_SW_AP2 and RQ_Threshold
    Marrying RQ_SW_API1 and RQ_SW_AP2
    Marrying RQ_SW_API1 and RQ_SW_AP3
    Marrying RQ_SW_API1 and RQ_SW_API4
    Marrying RQ_SW_API1 and RQ_Threshold


Triangulating prime component with 5 members:
    Sum_RQ, RQ_SW_API4, RQ_SW_AP3, RQ_SW_AP2, RQ_SW_API1
This component is a clique of cost 9072

Triangulating prime component with 7 members:
    Year, WWTP_Scenario, Population_Scenario, RQ_SW_API4, RQ_SW_AP3, RQ_SW_AP2,
    RQ_SW_API1
This component is a clique of cost 77760

Triangulating prime component with 6 members:
    RQ_Threshold, Threshold_Exceedence, RQ_SW_API4, RQ_SW_AP3, RQ_SW_AP2,
    RQ_SW_API1
This component is a clique of cost 15552


Total cost of triangulation for all prime components is 102384


Elimination sequence:

    Population_Scenario
    WWTP_Scenario
    Year
    Threshold_Exceedence
    RQ_Threshold
    Sum_RQ
    RQ_SW_API1
    RQ_SW_AP2
    RQ_SW_AP3
    RQ_SW_API4


Cliques:

Clique 3, 5 members, table size = 9072:
    RQ_SW_API4, RQ_SW_AP3, RQ_SW_AP2, RQ_SW_API1, Sum_RQ

Clique 2, 6 members, table size = 15552:
    RQ_SW_API4, RQ_SW_AP3, RQ_SW_AP2, RQ_SW_API1, RQ_Threshold,
    Threshold_Exceedence

Clique 1, 7 members, table size = 77760:
    RQ_SW_API4, RQ_SW_AP3, RQ_SW_AP2, RQ_SW_API1, Year, WWTP_Scenario,
    Population_Scenario

Total clique table size: 102384


The junction forest:

Creating junction tree with clique 3 as root ...

Cliques 2 and 3 linked, separator has 4 members and table size = 1296:
    RQ_SW_API4, RQ_SW_AP3, RQ_SW_AP2, RQ_SW_API1

Cliques 1 and 3 linked, separator has 4 members and table size = 1296:
    RQ_SW_API4, RQ_SW_AP3, RQ_SW_AP2, RQ_SW_API1


Assignment of potentials to cliques:

    Node RQ_Threshold assigned to clique 2
    Node Threshold_Exceedence assigned to clique 2
    Node Year assigned to clique 1
    Node WWTP_Scenario assigned to clique 1
    Node Population_Scenario assigned to clique 1
    Node Sum_RQ assigned to clique 3
    Node RQ_SW_API4 assigned to clique 1
    Node RQ_SW_AP3 assigned to clique 1
    Node RQ_SW_AP2 assigned to clique 1
    Node RQ_SW_API1 assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    RQ_Threshold:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    Threshold_Exceedence:
	false      0.292567
	true       0.707433

    Year:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    WWTP_Scenario:
	None       0.25
	Low        0.25
	Medium     0.25
	High       0.25

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    Sum_RQ:
	state0   2.97245e-05
	state1   0.00490957
	state2   0.0363127
	state3   0.114662
	state4   0.257754
	state5   0.586333
	state6   0

    RQ_SW_API4:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    RQ_SW_AP3:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    RQ_SW_AP2:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    RQ_SW_API1:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667
Mon Sep 26 08:28:34 2022


Moral links:

    Marrying WWTP_Scenario and Year
    Marrying Population_Scenario and WWTP_Scenario
    Marrying Population_Scenario and Year
    Marrying RQ_SW_API4 and RQ_Threshold
    Marrying RQ_SW_AP3 and RQ_SW_API4
    Marrying RQ_SW_AP3 and RQ_Threshold
    Marrying RQ_SW_AP2 and RQ_SW_AP3
    Marrying RQ_SW_AP2 and RQ_SW_API4
    Marrying RQ_SW_AP2 and RQ_Threshold
    Marrying RQ_SW_API1 and RQ_SW_AP2
    Marrying RQ_SW_API1 and RQ_SW_AP3
    Marrying RQ_SW_API1 and RQ_SW_API4
    Marrying RQ_SW_API1 and RQ_Threshold


Triangulating prime component with 5 members:
    Sum_RQ, RQ_SW_API4, RQ_SW_AP3, RQ_SW_AP2, RQ_SW_API1
This component is a clique of cost 9072

Triangulating prime component with 7 members:
    Year, WWTP_Scenario, Population_Scenario, RQ_SW_API4, RQ_SW_AP3, RQ_SW_AP2,
    RQ_SW_API1
This component is a clique of cost 77760

Triangulating prime component with 6 members:
    RQ_Threshold, Threshold_Exceedence, RQ_SW_API4, RQ_SW_AP3, RQ_SW_AP2,
    RQ_SW_API1
This component is a clique of cost 15552


Total cost of triangulation for all prime components is 102384


Elimination sequence:

    Population_Scenario
    WWTP_Scenario
    Year
    Threshold_Exceedence
    RQ_Threshold
    Sum_RQ
    RQ_SW_API1
    RQ_SW_AP2
    RQ_SW_AP3
    RQ_SW_API4


Cliques:

Clique 3, 5 members, table size = 9072:
    RQ_SW_API4, RQ_SW_AP3, RQ_SW_AP2, RQ_SW_API1, Sum_RQ

Clique 2, 6 members, table size = 15552:
    RQ_SW_API4, RQ_SW_AP3, RQ_SW_AP2, RQ_SW_API1, RQ_Threshold,
    Threshold_Exceedence

Clique 1, 7 members, table size = 77760:
    RQ_SW_API4, RQ_SW_AP3, RQ_SW_AP2, RQ_SW_API1, Year, WWTP_Scenario,
    Population_Scenario

Total clique table size: 102384


The junction forest:

Creating junction tree with clique 3 as root ...

Cliques 2 and 3 linked, separator has 4 members and table size = 1296:
    RQ_SW_API4, RQ_SW_AP3, RQ_SW_AP2, RQ_SW_API1

Cliques 1 and 3 linked, separator has 4 members and table size = 1296:
    RQ_SW_API4, RQ_SW_AP3, RQ_SW_AP2, RQ_SW_API1


Assignment of potentials to cliques:

    Node RQ_Threshold assigned to clique 2
    Node Threshold_Exceedence assigned to clique 2
    Node Year assigned to clique 1
    Node WWTP_Scenario assigned to clique 1
    Node Population_Scenario assigned to clique 1
    Node Sum_RQ assigned to clique 3
    Node RQ_SW_API4 assigned to clique 1
    Node RQ_SW_AP3 assigned to clique 1
    Node RQ_SW_AP2 assigned to clique 1
    Node RQ_SW_API1 assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    RQ_Threshold:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    Threshold_Exceedence:
	false      0.292567
	true       0.707433

    Year:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    WWTP_Scenario:
	None       0.25
	Low        0.25
	Medium     0.25
	High       0.25

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    Sum_RQ:
	state0   2.97245e-05
	state1   0.00490957
	state2   0.0363127
	state3   0.114662
	state4   0.257754
	state5   0.586333
	state6   0

    RQ_SW_API4:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    RQ_SW_AP3:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    RQ_SW_AP2:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    RQ_SW_API1:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667
