Using model for PRQ_greaterthan_threshold to generate a conditional probability table
Using model for RQ_FW_Estrogens to generate a conditional probability table
(0,0,0): 0.48 (min=0, max=1)
(0,0,1): 0.52 (min=0, max=1)
(0,1,1): 0.9424 (min=0, max=1)
(0,1,2): 0.0576 (min=0, max=1)
(1,0,1): 0.9424 (min=0, max=1)
(1,0,2): 0.0576 (min=0, max=1)
(1,1,1): 0.4048 (min=0, max=1)
(1,1,2): 0.5952 (min=0, max=1)
(1,2,2): 0.9376 (min=0, max=1)
(1,2,3): 0.0624 (min=0, max=1)
(2,1,2): 0.9376 (min=0, max=1)
(2,1,3): 0.0624 (min=0, max=1)
(2,2,2): 0.4048 (min=0, max=1)
(2,2,3): 0.5952 (min=0, max=1)
(2,3,3): 0.9376 (min=0, max=1)
(2,3,4): 0.0624 (min=0, max=1)
(3,2,3): 0.9376 (min=0, max=1)
(3,2,4): 0.0624 (min=0, max=1)
(3,3,3): 0.4048 (min=0, max=1)
(3,3,4): 0.5952 (min=0, max=1)
(3,4,4): 0.9376 (min=0, max=1)
(3,4,5): 0.0624 (min=0, max=1)
(4,3,4): 0.9376 (min=0, max=1)
(4,3,5): 0.0624 (min=0, max=1)
(4,4,4): 0.4048 (min=0, max=1)
(4,4,5): 0.5952 (min=0, max=1)
Fri Jan 20 09:38:06 2023


Moral links:

    Marrying API_RQ_FW_estradiol and PRQ_threshold
    Marrying class_API_light_new_2.API_PEC_SW_gL and class_API_light_new_2.API_PNEC_gL
    Marrying class_API_light_new_2.API_lm_intercept_kg and API_years_after_2000
    Marrying class_API_light_new_2.API_lm_coef_kg_per_mpop_per_year and class_API_light_new_2.API_lm_intercept_kg
    Marrying class_API_light_new_2.API_lm_coef_kg_per_mpop_per_year and API_years_after_2000
    Marrying API_RQ_FW_ethinylestradiol and API_RQ_FW_estradiol
    Marrying API_RQ_FW_ethinylestradiol and PRQ_threshold
    Marrying class_API_light_new_1.API_PEC_SW_gL and class_API_light_new_1.API_PNEC_gL
    Marrying class_API_light_new_1.API_lm_intercept_kg and API_years_after_2000
    Marrying class_API_light_new_1.API_lm_coef_kg_per_mpop_per_year and class_API_light_new_1.API_lm_intercept_kg
    Marrying class_API_light_new_1.API_lm_coef_kg_per_mpop_per_year and API_years_after_2000
    Marrying county_dilution_2020_GL and class_API_light_new_1.API_sales_weight_kg
    Marrying county_dilution_2020_GL and class_API_light_new_2.API_sales_weight_kg
    Marrying year_and_growth and county
    Marrying wwt_scenario and county
    Marrying county_population_mil and class_API_light_new_1.API_lm_intercept_kg
    Marrying county_population_mil and API_years_after_2000
    Marrying county_population_mil and class_API_light_new_1.API_lm_coef_kg_per_mpop_per_year
    Marrying county_population_mil and class_API_light_new_2.API_lm_intercept_kg
    Marrying county_population_mil and class_API_light_new_2.API_lm_coef_kg_per_mpop_per_year
    Marrying wwt_removal_rate and class_API_light_new_1.API_PEC_inf_gL
    Marrying wwt_removal_rate and class_API_light_new_2.API_PEC_inf_gL


Triangulating prime component with 3 members:
    RQ_FW_Estrogens, API_RQ_FW_estradiol, API_RQ_FW_ethinylestradiol
This component is a clique of cost 216

Triangulating prime component with 4 members:
    PRQ_greaterthan_threshold, PRQ_threshold, API_RQ_FW_estradiol,
    API_RQ_FW_ethinylestradiol
This component is a clique of cost 72

Triangulating prime component with 28 members:
    API_years_after_2000, API_light_estradiol, API_RQ_FW_estradiol,
    class_API_light_new_2.API_PNEC_gL, class_API_light_new_2.API_RQ_FW,
    class_API_light_new_2.API_PEC_SW_gL, class_API_light_new_2.API_PEC_eff_gL,
    class_API_light_new_2.API_PEC_inf_gL,
    class_API_light_new_2.API_lm_intercept_kg,
    class_API_light_new_2.API_lm_coef_kg_per_mpop_per_year,
    class_API_light_new_2.API_sales_weight_kg, API_light_ethinylestradiol,
    county, API_RQ_FW_ethinylestradiol, class_API_light_new_1.API_PNEC_gL,
    class_API_light_new_1.API_RQ_FW, class_API_light_new_1.API_PEC_SW_gL,
    class_API_light_new_1.API_PEC_eff_gL, class_API_light_new_1.API_PEC_inf_gL,
    class_API_light_new_1.API_lm_intercept_kg,
    class_API_light_new_1.API_lm_coef_kg_per_mpop_per_year,
    class_API_light_new_1.API_sales_weight_kg, county_dilution_2020_GL,
    year_and_growth, wwt_scenario, county_population_mil, wwt_removal_rate,
    scenario_number

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 364064


Elimination sequence:

    RQ_FW_Estrogens
    PRQ_threshold
    PRQ_greaterthan_threshold
    API_RQ_FW_estradiol
    API_RQ_FW_ethinylestradiol
    class_API_light_new_1.API_PEC_eff_gL
    class_API_light_new_2.API_PEC_eff_gL
    scenario_number
    class_API_light_new_2.API_RQ_FW
    class_API_light_new_1.API_PNEC_gL
    wwt_scenario
    class_API_light_new_2.API_PEC_inf_gL
    class_API_light_new_1.API_PEC_inf_gL
    year_and_growth
    county
    class_API_light_new_1.API_RQ_FW
    class_API_light_new_1.API_lm_coef_kg_per_mpop_per_year
    class_API_light_new_1.API_lm_intercept_kg
    class_API_light_new_1.API_sales_weight_kg
    API_light_ethinylestradiol
    class_API_light_new_1.API_PEC_SW_gL
    county_dilution_2020_GL
    class_API_light_new_2.API_PEC_SW_gL
    wwt_removal_rate
    class_API_light_new_2.API_sales_weight_kg
    county_population_mil
    API_years_after_2000
    API_light_estradiol
    class_API_light_new_2.API_lm_coef_kg_per_mpop_per_year
    class_API_light_new_2.API_lm_intercept_kg
    class_API_light_new_2.API_PNEC_gL


Cliques:

Clique 21, 4 members, table size = 24:
    class_API_light_new_2.API_PNEC_gL,
    class_API_light_new_2.API_lm_intercept_kg,
    class_API_light_new_2.API_lm_coef_kg_per_mpop_per_year, API_light_estradiol

Clique 20, 6 members, table size = 1344:
    class_API_light_new_2.API_PNEC_gL,
    class_API_light_new_2.API_lm_intercept_kg,
    class_API_light_new_2.API_lm_coef_kg_per_mpop_per_year,
    API_years_after_2000, county_population_mil,
    class_API_light_new_2.API_sales_weight_kg

Clique 19, 7 members, table size = 96768:
    class_API_light_new_2.API_PNEC_gL, API_years_after_2000,
    county_population_mil, class_API_light_new_2.API_sales_weight_kg,
    wwt_removal_rate, class_API_light_new_2.API_PEC_SW_gL,
    county_dilution_2020_GL

Clique 18, 8 members, table size = 165888:
    class_API_light_new_2.API_PNEC_gL, API_years_after_2000,
    county_population_mil, wwt_removal_rate,
    class_API_light_new_2.API_PEC_SW_gL, county_dilution_2020_GL,
    class_API_light_new_1.API_PEC_SW_gL, API_light_ethinylestradiol

Clique 17, 7 members, table size = 64512:
    API_years_after_2000, county_population_mil, wwt_removal_rate,
    county_dilution_2020_GL, class_API_light_new_1.API_PEC_SW_gL,
    API_light_ethinylestradiol, class_API_light_new_1.API_sales_weight_kg

Clique 16, 6 members, table size = 896:
    API_years_after_2000, county_population_mil, API_light_ethinylestradiol,
    class_API_light_new_1.API_sales_weight_kg,
    class_API_light_new_1.API_lm_intercept_kg,
    class_API_light_new_1.API_lm_coef_kg_per_mpop_per_year

Clique 15, 5 members, table size = 2304:
    API_years_after_2000, county_population_mil, wwt_removal_rate,
    county_dilution_2020_GL, county

Clique 14, 5 members, table size = 1152:
    API_years_after_2000, county_population_mil, wwt_removal_rate, county,
    year_and_growth

Clique 13, 4 members, table size = 216:
    wwt_removal_rate, county, year_and_growth, wwt_scenario

Clique 12, 4 members, table size = 1296:
    county, year_and_growth, wwt_scenario, scenario_number

Clique 11, 5 members, table size = 12096:
    wwt_removal_rate, county_dilution_2020_GL,
    class_API_light_new_1.API_PEC_SW_gL,
    class_API_light_new_1.API_sales_weight_kg,
    class_API_light_new_1.API_PEC_inf_gL

Clique 10, 4 members, table size = 1296:
    wwt_removal_rate, class_API_light_new_1.API_PEC_SW_gL,
    class_API_light_new_1.API_PEC_inf_gL, class_API_light_new_1.API_PEC_eff_gL

Clique 9, 5 members, table size = 1296:
    class_API_light_new_2.API_PNEC_gL, class_API_light_new_2.API_PEC_SW_gL,
    class_API_light_new_1.API_PEC_SW_gL, API_light_ethinylestradiol,
    class_API_light_new_1.API_RQ_FW

Clique 8, 4 members, table size = 216:
    class_API_light_new_1.API_PEC_SW_gL, API_light_ethinylestradiol,
    class_API_light_new_1.API_RQ_FW, class_API_light_new_1.API_PNEC_gL

Clique 7, 4 members, table size = 648:
    class_API_light_new_2.API_PNEC_gL, class_API_light_new_2.API_PEC_SW_gL,
    class_API_light_new_1.API_RQ_FW, class_API_light_new_2.API_RQ_FW

Clique 6, 3 members, table size = 216:
    class_API_light_new_1.API_RQ_FW, class_API_light_new_2.API_RQ_FW,
    API_RQ_FW_ethinylestradiol

Clique 5, 3 members, table size = 216:
    class_API_light_new_2.API_RQ_FW, API_RQ_FW_ethinylestradiol,
    API_RQ_FW_estradiol

Clique 4, 4 members, table size = 72:
    API_RQ_FW_ethinylestradiol, API_RQ_FW_estradiol, PRQ_greaterthan_threshold,
    PRQ_threshold

Clique 3, 3 members, table size = 216:
    API_RQ_FW_ethinylestradiol, API_RQ_FW_estradiol, RQ_FW_Estrogens

Clique 2, 5 members, table size = 12096:
    class_API_light_new_2.API_sales_weight_kg, wwt_removal_rate,
    class_API_light_new_2.API_PEC_SW_gL, county_dilution_2020_GL,
    class_API_light_new_2.API_PEC_inf_gL

Clique 1, 4 members, table size = 1296:
    wwt_removal_rate, class_API_light_new_2.API_PEC_SW_gL,
    class_API_light_new_2.API_PEC_inf_gL, class_API_light_new_2.API_PEC_eff_gL

Total clique table size: 364064


The junction forest:

Creating junction tree with clique 21 as root ...

Cliques 20 and 21 linked, separator has 3 members and table size = 12:
    class_API_light_new_2.API_PNEC_gL,
    class_API_light_new_2.API_lm_intercept_kg,
    class_API_light_new_2.API_lm_coef_kg_per_mpop_per_year

Cliques 19 and 20 linked, separator has 4 members and table size = 336:
    class_API_light_new_2.API_PNEC_gL, API_years_after_2000,
    county_population_mil, class_API_light_new_2.API_sales_weight_kg

Cliques 18 and 19 linked, separator has 6 members and table size = 13824:
    class_API_light_new_2.API_PNEC_gL, API_years_after_2000,
    county_population_mil, wwt_removal_rate,
    class_API_light_new_2.API_PEC_SW_gL, county_dilution_2020_GL

Cliques 17 and 18 linked, separator has 6 members and table size = 9216:
    API_years_after_2000, county_population_mil, wwt_removal_rate,
    county_dilution_2020_GL, class_API_light_new_1.API_PEC_SW_gL,
    API_light_ethinylestradiol

Cliques 16 and 17 linked, separator has 4 members and table size = 224:
    API_years_after_2000, county_population_mil, API_light_ethinylestradiol,
    class_API_light_new_1.API_sales_weight_kg

Cliques 15 and 17 linked, separator has 4 members and table size = 768:
    API_years_after_2000, county_population_mil, wwt_removal_rate,
    county_dilution_2020_GL

Cliques 14 and 15 linked, separator has 4 members and table size = 288:
    API_years_after_2000, county_population_mil, wwt_removal_rate, county

Cliques 13 and 14 linked, separator has 3 members and table size = 72:
    wwt_removal_rate, county, year_and_growth

Cliques 12 and 13 linked, separator has 3 members and table size = 36:
    county, year_and_growth, wwt_scenario

Cliques 11 and 17 linked, separator has 4 members and table size = 2016:
    wwt_removal_rate, county_dilution_2020_GL,
    class_API_light_new_1.API_PEC_SW_gL,
    class_API_light_new_1.API_sales_weight_kg

Cliques 10 and 11 linked, separator has 3 members and table size = 216:
    wwt_removal_rate, class_API_light_new_1.API_PEC_SW_gL,
    class_API_light_new_1.API_PEC_inf_gL

Cliques 9 and 18 linked, separator has 4 members and table size = 216:
    class_API_light_new_2.API_PNEC_gL, class_API_light_new_2.API_PEC_SW_gL,
    class_API_light_new_1.API_PEC_SW_gL, API_light_ethinylestradiol

Cliques 8 and 9 linked, separator has 3 members and table size = 72:
    class_API_light_new_1.API_PEC_SW_gL, API_light_ethinylestradiol,
    class_API_light_new_1.API_RQ_FW

Cliques 7 and 9 linked, separator has 3 members and table size = 108:
    class_API_light_new_2.API_PNEC_gL, class_API_light_new_2.API_PEC_SW_gL,
    class_API_light_new_1.API_RQ_FW

Cliques 6 and 7 linked, separator has 2 members and table size = 36:
    class_API_light_new_1.API_RQ_FW, class_API_light_new_2.API_RQ_FW

Cliques 5 and 6 linked, separator has 2 members and table size = 36:
    class_API_light_new_2.API_RQ_FW, API_RQ_FW_ethinylestradiol

Cliques 4 and 5 linked, separator has 2 members and table size = 36:
    API_RQ_FW_ethinylestradiol, API_RQ_FW_estradiol

Cliques 3 and 4 linked, separator has 2 members and table size = 36:
    API_RQ_FW_ethinylestradiol, API_RQ_FW_estradiol

Cliques 2 and 19 linked, separator has 4 members and table size = 2016:
    class_API_light_new_2.API_sales_weight_kg, wwt_removal_rate,
    class_API_light_new_2.API_PEC_SW_gL, county_dilution_2020_GL

Cliques 1 and 2 linked, separator has 3 members and table size = 216:
    wwt_removal_rate, class_API_light_new_2.API_PEC_SW_gL,
    class_API_light_new_2.API_PEC_inf_gL


Assignment of potentials to cliques:

    Node API_years_after_2000 assigned to clique 14
    Node PRQ_greaterthan_threshold assigned to clique 4
    Node PRQ_threshold assigned to clique 4
    Node RQ_FW_Estrogens assigned to clique 3
    Node API_light_estradiol assigned to clique 21
    Node API_RQ_FW_estradiol assigned to clique 5
    Node class_API_light_new_2.API_PNEC_gL assigned to clique 21
    Node class_API_light_new_2.API_RQ_FW assigned to clique 7
    Node class_API_light_new_2.API_PEC_SW_gL assigned to clique 1
    Node class_API_light_new_2.API_PEC_eff_gL assigned to clique 1
    Node class_API_light_new_2.API_PEC_inf_gL assigned to clique 2
    Node class_API_light_new_2.API_lm_intercept_kg assigned to clique 21
    Node class_API_light_new_2.API_lm_coef_kg_per_mpop_per_year assigned to clique 21
    Node class_API_light_new_2.API_sales_weight_kg assigned to clique 20
    Node API_light_ethinylestradiol assigned to clique 8
    Node county assigned to clique 12
    Node API_RQ_FW_ethinylestradiol assigned to clique 6
    Node class_API_light_new_1.API_PNEC_gL assigned to clique 8
    Node class_API_light_new_1.API_RQ_FW assigned to clique 8
    Node class_API_light_new_1.API_PEC_SW_gL assigned to clique 10
    Node class_API_light_new_1.API_PEC_eff_gL assigned to clique 10
    Node class_API_light_new_1.API_PEC_inf_gL assigned to clique 11
    Node class_API_light_new_1.API_lm_intercept_kg assigned to clique 16
    Node class_API_light_new_1.API_lm_coef_kg_per_mpop_per_year assigned to clique 16
    Node class_API_light_new_1.API_sales_weight_kg assigned to clique 16
    Node county_dilution_2020_GL assigned to clique 15
    Node year_and_growth assigned to clique 12
    Node wwt_scenario assigned to clique 12
    Node county_population_mil assigned to clique 14
    Node wwt_removal_rate assigned to clique 13
    Node scenario_number assigned to clique 12


Checking conditional probability and policy potentials:

    No errors found


Beliefs for decision nodes:

    scenario_number:
	1          0.0277778
	2          0.0277778
	3          0.0277778
	4          0.0277778
	5          0.0277778
	6          0.0277778
	7          0.0277778
	8          0.0277778
	9          0.0277778
	10         0.0277778
	11         0.0277778
	12         0.0277778
	13         0.0277778
	14         0.0277778
	15         0.0277778
	16         0.0277778
	17         0.0277778
	18         0.0277778
	19         0.0277778
	20         0.0277778
	21         0.0277778
	22         0.0277778
	23         0.0277778
	24         0.0277778
	25         0.0277778
	26         0.0277778
	27         0.0277778
	28         0.0277778
	29         0.0277778
	30         0.0277778
	31         0.0277778
	32         0.0277778
	33         0.0277778
	34         0.0277778
	35         0.0277778
	36         0.0277778


Beliefs for chance nodes:

    API_years_after_2000:
	state0   0.25
	state1   0.75

    PRQ_greaterthan_threshold:
	false      0.000160321
	true       0.99984

    PRQ_threshold --> 1

    RQ_FW_Estrogens:
	state0   7.6954e-05
	state1   0.00939813
	state2   0.248091
	state3   0.677698
	state4   0.0647362
	state5   0

    API_light_estradiol --> "estradiol"

    API_RQ_FW_estradiol:
	state0   0.101546
	state1   0.288703
	state2   0.411479
	state3   0.198272
	state4   0
	state5   0

    class_API_light_new_2.API_PNEC_gL --> 3.5E-11

    class_API_light_new_2.API_RQ_FW:
	state0   0.101546
	state1   0.288703
	state2   0.411479
	state3   0.198272
	state4   0
	state5   0

    class_API_light_new_2.API_PEC_SW_gL:
	state0   0.0036
	state1   0.0362411
	state2   0.220373
	state3   0.464408
	state4   0.275378
	state5   0

    class_API_light_new_2.API_PEC_eff_gL:
	state0   0.0036
	state1   0.0362411
	state2   0.220373
	state3   0.464408
	state4   0.275378
	state5   0

    class_API_light_new_2.API_PEC_inf_gL:
	state0   0
	state1   0.01
	state2   0.09432
	state3   0.524512
	state4   0.348368
	state5   0.0228

    class_API_light_new_2.API_lm_intercept_kg --> 4.5

    class_API_light_new_2.API_lm_coef_kg_per_mpop_per_year --> -0.0943

    class_API_light_new_2.API_sales_weight_kg:
	state0   0.756667
	state1   0.11
	state2   0.07
	state3   0.0633333
	state4   0
	state5   0
	state6   0

    API_light_ethinylestradiol --> "ethinylestradiol"

    county:
	Viken (Urban) 0.333333
	Trøndelag (Semi-Urban) 0.333333
	Troms & Finnmark (Rural) 0.333333

    API_RQ_FW_ethinylestradiol:
	state0   0.00505813
	state1   0.0800397
	state2   0.388837
	state3   0.526065
	state4   0
	state5   0

    class_API_light_new_1.API_PNEC_gL --> 1E-11

    class_API_light_new_1.API_RQ_FW:
	state0   0.00505813
	state1   0.0800397
	state2   0.388837
	state3   0.526065
	state4   0
	state5   0

    class_API_light_new_1.API_PEC_SW_gL:
	state0   0
	state1   0.00505813
	state2   0.0800397
	state3   0.388837
	state4   0.526065
	state5   0

    class_API_light_new_1.API_PEC_eff_gL:
	state0   0
	state1   0.00505813
	state2   0.0800397
	state3   0.388837
	state4   0.526065
	state5   0

    class_API_light_new_1.API_PEC_inf_gL:
	state0   0
	state1   0
	state2   0.01944
	state3   0.231877
	state4   0.748683
	state5   0

    class_API_light_new_1.API_lm_intercept_kg --> 0.0675

    class_API_light_new_1.API_lm_coef_kg_per_mpop_per_year --> 0.0244

    class_API_light_new_1.API_sales_weight_kg:
	state0   0.28
	state1   0.47
	state2   0.25
	state3   0
	state4   0
	state5   0
	state6   0

    county_dilution_2020_GL:
	state0   0.333333
	state1   0
	state2   0.333333
	state3   0
	state4   0
	state5   0
	state6   0.333333
	state7   0

    year_and_growth:
	2020 & zero 0.25
	2050 & low (x1) 0.25
	2050 & main (x1.12) 0.25
	2050 & high (x1.24) 0.25

    wwt_scenario:
	Current    0.333333
	Secondary or Better 0.333333
	Full Tertiary Upgrade 0.333333

    county_population_mil:
	state0   0.25
	state1   0.25
	state2   0.166667
	state3   0
	state4   0
	state5   0.166667
	state6   0.0833333
	state7   0.0833333

    wwt_removal_rate:
	state0   0.111111
	state1   0.111111
	state2   0.222222
	state3   0.111111
	state4   0.111111
	state5   0.333333
Using model for RQ_FW_TotalSum to generate a conditional probability table
(0,0,0,0): 0.1664 (min=0, max=1)
(0,0,0,1): 0.8336 (min=0, max=1)
(0,0,1,1): 0.888832 (min=0, max=1)
(0,0,1,2): 0.111168 (min=0, max=1)
(0,0,2,2): 0.99904 (min=0, max=1)
(0,0,2,3): 0.00096 (min=0, max=1)
(0,1,0,1): 0.888832 (min=0, max=1)
(0,1,0,2): 0.111168 (min=0, max=1)
(0,1,1,1): 0.3472 (min=0, max=1)
(0,1,1,2): 0.6528 (min=0, max=1)
(0,1,2,2): 0.931904 (min=0, max=1)
(0,1,2,3): 0.068096 (min=0, max=1)
(0,2,0,2): 0.99904 (min=0, max=1)
(0,2,0,3): 0.00096 (min=0, max=1)
(0,2,1,2): 0.931904 (min=0, max=1)
(0,2,1,3): 0.068096 (min=0, max=1)
(0,2,2,2): 0.39776 (min=0, max=1)
(0,2,2,3): 0.60224 (min=0, max=1)
(0,2,3,3): 0.9376 (min=0, max=1)
(0,2,3,4): 0.0624 (min=0, max=1)
(0,3,2,3): 0.9376 (min=0, max=1)
(0,3,2,4): 0.0624 (min=0, max=1)
(0,3,3,3): 0.4048 (min=0, max=1)
(0,3,3,4): 0.5952 (min=0, max=1)
(0,3,4,4): 0.9376 (min=0, max=1)
(0,3,4,5): 0.0624 (min=0, max=1)
(0,4,3,4): 0.9376 (min=0, max=1)
(0,4,3,5): 0.0624 (min=0, max=1)
(0,4,4,4): 0.4048 (min=0, max=1)
(0,4,4,5): 0.5952 (min=0, max=1)
(1,0,0,1): 0.888832 (min=0, max=1)
(1,0,0,2): 0.111168 (min=0, max=1)
(1,0,1,1): 0.3472 (min=0, max=1)
(1,0,1,2): 0.6528 (min=0, max=1)
(1,0,2,2): 0.931904 (min=0, max=1)
(1,0,2,3): 0.068096 (min=0, max=1)
(1,1,0,1): 0.3472 (min=0, max=1)
(1,1,0,2): 0.6528 (min=0, max=1)
(1,1,1,1): 0.07296 (min=0, max=1)
(1,1,1,2): 0.92704 (min=0, max=1)
(1,1,2,2): 0.87808 (min=0, max=1)
(1,1,2,3): 0.12192 (min=0, max=1)
(1,1,3,3): 0.99904 (min=0, max=1)
(1,1,3,4): 0.00096 (min=0, max=1)
(1,2,0,2): 0.931904 (min=0, max=1)
(1,2,0,3): 0.068096 (min=0, max=1)
(1,2,1,2): 0.87808 (min=0, max=1)
(1,2,1,3): 0.12192 (min=0, max=1)
(1,2,2,2): 0.340416 (min=0, max=1)
(1,2,2,3): 0.659584 (min=0, max=1)
(1,2,3,3): 0.931328 (min=0, max=1)
(1,2,3,4): 0.068672 (min=0, max=1)
(1,3,1,3): 0.99904 (min=0, max=1)
(1,3,1,4): 0.00096 (min=0, max=1)
(1,3,2,3): 0.931328 (min=0, max=1)
(1,3,2,4): 0.068672 (min=0, max=1)
(1,3,3,3): 0.396352 (min=0, max=1)
(1,3,3,4): 0.603648 (min=0, max=1)
(1,3,4,4): 0.9376 (min=0, max=1)
(1,3,4,5): 0.0624 (min=0, max=1)
(1,4,3,4): 0.9376 (min=0, max=1)
(1,4,3,5): 0.0624 (min=0, max=1)
(1,4,4,4): 0.4048 (min=0, max=1)
(1,4,4,5): 0.5952 (min=0, max=1)
(2,0,0,2): 0.99904 (min=0, max=1)
(2,0,0,3): 0.00096 (min=0, max=1)
(2,0,1,2): 0.931904 (min=0, max=1)
(2,0,1,3): 0.068096 (min=0, max=1)
(2,0,2,2): 0.39776 (min=0, max=1)
(2,0,2,3): 0.60224 (min=0, max=1)
(2,0,3,3): 0.9376 (min=0, max=1)
(2,0,3,4): 0.0624 (min=0, max=1)
(2,1,0,2): 0.931904 (min=0, max=1)
(2,1,0,3): 0.068096 (min=0, max=1)
(2,1,1,2): 0.87808 (min=0, max=1)
(2,1,1,3): 0.12192 (min=0, max=1)
(2,1,2,2): 0.340416 (min=0, max=1)
(2,1,2,3): 0.659584 (min=0, max=1)
(2,1,3,3): 0.931328 (min=0, max=1)
(2,1,3,4): 0.068672 (min=0, max=1)
(2,2,0,2): 0.39776 (min=0, max=1)
(2,2,0,3): 0.60224 (min=0, max=1)
(2,2,1,2): 0.340416 (min=0, max=1)
(2,2,1,3): 0.659584 (min=0, max=1)
(2,2,2,2): 0.07296 (min=0, max=1)
(2,2,2,3): 0.92704 (min=0, max=1)
(2,2,3,3): 0.87808 (min=0, max=1)
(2,2,3,4): 0.12192 (min=0, max=1)
(2,2,4,4): 0.99904 (min=0, max=1)
(2,2,4,5): 0.00096 (min=0, max=1)
(2,3,0,3): 0.9376 (min=0, max=1)
(2,3,0,4): 0.0624 (min=0, max=1)
(2,3,1,3): 0.931328 (min=0, max=1)
(2,3,1,4): 0.068672 (min=0, max=1)
(2,3,2,3): 0.87808 (min=0, max=1)
(2,3,2,4): 0.12192 (min=0, max=1)
(2,3,3,3): 0.340416 (min=0, max=1)
(2,3,3,4): 0.659584 (min=0, max=1)
(2,3,4,4): 0.931328 (min=0, max=1)
(2,3,4,5): 0.068672 (min=0, max=1)
(2,4,2,4): 0.99904 (min=0, max=1)
(2,4,2,5): 0.00096 (min=0, max=1)
(2,4,3,4): 0.931328 (min=0, max=1)
(2,4,3,5): 0.068672 (min=0, max=1)
(2,4,4,4): 0.396352 (min=0, max=1)
(2,4,4,5): 0.603648 (min=0, max=1)
(3,0,2,3): 0.9376 (min=0, max=1)
(3,0,2,4): 0.0624 (min=0, max=1)
(3,0,3,3): 0.4048 (min=0, max=1)
(3,0,3,4): 0.5952 (min=0, max=1)
(3,0,4,4): 0.9376 (min=0, max=1)
(3,0,4,5): 0.0624 (min=0, max=1)
(3,1,1,3): 0.99904 (min=0, max=1)
(3,1,1,4): 0.00096 (min=0, max=1)
(3,1,2,3): 0.931328 (min=0, max=1)
(3,1,2,4): 0.068672 (min=0, max=1)
(3,1,3,3): 0.396352 (min=0, max=1)
(3,1,3,4): 0.603648 (min=0, max=1)
(3,1,4,4): 0.9376 (min=0, max=1)
(3,1,4,5): 0.0624 (min=0, max=1)
(3,2,0,3): 0.9376 (min=0, max=1)
(3,2,0,4): 0.0624 (min=0, max=1)
(3,2,1,3): 0.931328 (min=0, max=1)
(3,2,1,4): 0.068672 (min=0, max=1)
(3,2,2,3): 0.87808 (min=0, max=1)
(3,2,2,4): 0.12192 (min=0, max=1)
(3,2,3,3): 0.340416 (min=0, max=1)
(3,2,3,4): 0.659584 (min=0, max=1)
(3,2,4,4): 0.931328 (min=0, max=1)
(3,2,4,5): 0.068672 (min=0, max=1)
(3,3,0,3): 0.4048 (min=0, max=1)
(3,3,0,4): 0.5952 (min=0, max=1)
(3,3,1,3): 0.396352 (min=0, max=1)
(3,3,1,4): 0.603648 (min=0, max=1)
(3,3,2,3): 0.340416 (min=0, max=1)
(3,3,2,4): 0.659584 (min=0, max=1)
(3,3,3,3): 0.07296 (min=0, max=1)
(3,3,3,4): 0.92704 (min=0, max=1)
(3,3,4,4): 0.87808 (min=0, max=1)
(3,3,4,5): 0.12192 (min=0, max=1)
(3,4,0,4): 0.9376 (min=0, max=1)
(3,4,0,5): 0.0624 (min=0, max=1)
(3,4,1,4): 0.9376 (min=0, max=1)
(3,4,1,5): 0.0624 (min=0, max=1)
(3,4,2,4): 0.931328 (min=0, max=1)
(3,4,2,5): 0.068672 (min=0, max=1)
(3,4,3,4): 0.87808 (min=0, max=1)
(3,4,3,5): 0.12192 (min=0, max=1)
(3,4,4,4): 0.340416 (min=0, max=1)
(3,4,4,5): 0.659584 (min=0, max=1)
(4,0,3,4): 0.9376 (min=0, max=1)
(4,0,3,5): 0.0624 (min=0, max=1)
(4,0,4,4): 0.4048 (min=0, max=1)
(4,0,4,5): 0.5952 (min=0, max=1)
(4,1,3,4): 0.9376 (min=0, max=1)
(4,1,3,5): 0.0624 (min=0, max=1)
(4,1,4,4): 0.4048 (min=0, max=1)
(4,1,4,5): 0.5952 (min=0, max=1)
(4,2,2,4): 0.99904 (min=0, max=1)
(4,2,2,5): 0.00096 (min=0, max=1)
(4,2,3,4): 0.931328 (min=0, max=1)
(4,2,3,5): 0.068672 (min=0, max=1)
(4,2,4,4): 0.396352 (min=0, max=1)
(4,2,4,5): 0.603648 (min=0, max=1)
(4,3,0,4): 0.9376 (min=0, max=1)
(4,3,0,5): 0.0624 (min=0, max=1)
(4,3,1,4): 0.9376 (min=0, max=1)
(4,3,1,5): 0.0624 (min=0, max=1)
(4,3,2,4): 0.931328 (min=0, max=1)
(4,3,2,5): 0.068672 (min=0, max=1)
(4,3,3,4): 0.87808 (min=0, max=1)
(4,3,3,5): 0.12192 (min=0, max=1)
(4,3,4,4): 0.340416 (min=0, max=1)
(4,3,4,5): 0.659584 (min=0, max=1)
(4,4,0,4): 0.4048 (min=0, max=1)
(4,4,0,5): 0.5952 (min=0, max=1)
(4,4,1,4): 0.4048 (min=0, max=1)
(4,4,1,5): 0.5952 (min=0, max=1)
(4,4,2,4): 0.396352 (min=0, max=1)
(4,4,2,5): 0.603648 (min=0, max=1)
(4,4,3,4): 0.340416 (min=0, max=1)
(4,4,3,5): 0.659584 (min=0, max=1)
(4,4,4,4): 0.07296 (min=0, max=1)
(4,4,4,5): 0.92704 (min=0, max=1)
