Tue Mar  8 09:52:48 2022


Moral links:

    Marrying API_Estradiol.API_RQ and API_Ethinylestradiol.API_RQ


Triangulating prime component with 1 member:
    Wastewater_Production
This component is a clique of cost 4

Triangulating prime component with 1 member:
    Norway_Pop
This component is a clique of cost 4

Triangulating prime component with 1 member:
    Ethinylestradiol_Sales
This component is a clique of cost 5

Triangulating prime component with 1 member:
    API_Estradiol.API_TU_Fish
This component is a clique of cost 3

Triangulating prime component with 1 member:
    TUmix_Invertebrates
This component is a clique of cost 2

Triangulating prime component with 1 member:
    TUmix_Algae
This component is a clique of cost 2

Triangulating prime component with 1 member:
    TUmix_Fish
This component is a clique of cost 2

Triangulating prime component with 1 member:
    API_Ethinylestradiol.API_TU_Invertebrates
This component is a clique of cost 3

Triangulating prime component with 1 member:
    API_Ethinylestradiol.API_TU_Algae
This component is a clique of cost 3

Triangulating prime component with 1 member:
    API_Ethinylestradiol.API_TU_Fish
This component is a clique of cost 3

Triangulating prime component with 1 member:
    API_Estradiol.API_TU_Algae
This component is a clique of cost 3

Triangulating prime component with 1 member:
    API_Estradiol.API_TU_Invertebrates
This component is a clique of cost 3

Triangulating prime component with 3 members:
    Sum_RQ, API_Ethinylestradiol.API_RQ, API_Estradiol.API_RQ
This component is a clique of cost 72

Triangulating prime component with 1 member:
    API_Estradiol.API_Sales_Weight
This component is a clique of cost 5


Total cost of triangulation for all prime components is 114


Elimination sequence:

    API_Estradiol.API_RQ
    API_Ethinylestradiol.API_RQ
    Sum_RQ
    Ethinylestradiol_Sales
    API_Estradiol.API_Sales_Weight
    Wastewater_Production
    Norway_Pop
    API_Estradiol.API_TU_Fish
    API_Ethinylestradiol.API_TU_Invertebrates
    API_Ethinylestradiol.API_TU_Algae
    API_Ethinylestradiol.API_TU_Fish
    API_Estradiol.API_TU_Algae
    API_Estradiol.API_TU_Invertebrates
    TUmix_Invertebrates
    TUmix_Algae
    TUmix_Fish


Cliques:

Clique 14, 1 member, table size = 5:
    API_Estradiol.API_Sales_Weight

Clique 13, 3 members, table size = 72:
    Sum_RQ, API_Ethinylestradiol.API_RQ, API_Estradiol.API_RQ

Clique 12, 1 member, table size = 3:
    API_Estradiol.API_TU_Invertebrates

Clique 11, 1 member, table size = 3:
    API_Estradiol.API_TU_Algae

Clique 10, 1 member, table size = 3:
    API_Ethinylestradiol.API_TU_Fish

Clique 9, 1 member, table size = 3:
    API_Ethinylestradiol.API_TU_Algae

Clique 8, 1 member, table size = 3:
    API_Ethinylestradiol.API_TU_Invertebrates

Clique 7, 1 member, table size = 2:
    TUmix_Fish

Clique 6, 1 member, table size = 2:
    TUmix_Algae

Clique 5, 1 member, table size = 2:
    TUmix_Invertebrates

Clique 4, 1 member, table size = 3:
    API_Estradiol.API_TU_Fish

Clique 3, 1 member, table size = 5:
    Ethinylestradiol_Sales

Clique 2, 1 member, table size = 4:
    Norway_Pop

Clique 1, 1 member, table size = 4:
    Wastewater_Production

Total clique table size: 114


The junction forest:

Creating junction tree with clique 14 as root ...

Creating junction tree with clique 13 as root ...

Creating junction tree with clique 12 as root ...

Creating junction tree with clique 11 as root ...

Creating junction tree with clique 10 as root ...

Creating junction tree with clique 9 as root ...

Creating junction tree with clique 8 as root ...

Creating junction tree with clique 7 as root ...

Creating junction tree with clique 6 as root ...

Creating junction tree with clique 5 as root ...

Creating junction tree with clique 4 as root ...

Creating junction tree with clique 3 as root ...

Creating junction tree with clique 2 as root ...

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node Wastewater_Production assigned to clique 1
    Node Norway_Pop assigned to clique 2
    Node Ethinylestradiol_Sales assigned to clique 3
    Node Sum_RQ assigned to clique 13
    Node TUmix_Invertebrates assigned to clique 5
    Node TUmix_Algae assigned to clique 6
    Node TUmix_Fish assigned to clique 7
    Node API_Ethinylestradiol.API_TU_Invertebrates assigned to clique 8
    Node API_Ethinylestradiol.API_TU_Algae assigned to clique 9
    Node API_Ethinylestradiol.API_TU_Fish assigned to clique 10
    Node API_Ethinylestradiol.API_RQ assigned to clique 13
    Node API_Estradiol.API_TU_Invertebrates assigned to clique 12
    Node API_Estradiol.API_TU_Algae assigned to clique 11
    Node API_Estradiol.API_TU_Fish assigned to clique 4
    Node API_Estradiol.API_RQ assigned to clique 13
    Node API_Estradiol.API_Sales_Weight assigned to clique 14


Checking conditional probability potentials:

    No errors found
Using model for API_Ethinylestradiol.API_RQ to generate a conditional probability table
Using model for API_Estradiol.API_RQ to generate a conditional probability table
Evaluation of function node API_Estradiol.API_PEC failed
Using model for API_Estradiol.API_RQ to generate a conditional probability table
Evaluation of function node API_Estradiol.API_PEC failed
Tue Mar  8 10:19:35 2022


Moral links:

    Marrying API_Estradiol.API_RQ and API_Ethinylestradiol.API_RQ


Triangulating prime component with 1 member:
    Wastewater_Production
This component is a clique of cost 4

Triangulating prime component with 1 member:
    Norway_Pop
This component is a clique of cost 4

Triangulating prime component with 1 member:
    Ethinylestradiol_Sales
This component is a clique of cost 5

Triangulating prime component with 1 member:
    API_Estradiol.API_TU_Fish
This component is a clique of cost 3

Triangulating prime component with 1 member:
    TUmix_Invertebrates
This component is a clique of cost 2

Triangulating prime component with 1 member:
    TUmix_Algae
This component is a clique of cost 2

Triangulating prime component with 1 member:
    TUmix_Fish
This component is a clique of cost 2

Triangulating prime component with 1 member:
    API_Ethinylestradiol.API_TU_Invertebrates
This component is a clique of cost 3

Triangulating prime component with 1 member:
    API_Ethinylestradiol.API_TU_Algae
This component is a clique of cost 3

Triangulating prime component with 1 member:
    API_Ethinylestradiol.API_TU_Fish
This component is a clique of cost 3

Triangulating prime component with 1 member:
    API_Estradiol.API_TU_Algae
This component is a clique of cost 3

Triangulating prime component with 1 member:
    API_Estradiol.API_TU_Invertebrates
This component is a clique of cost 3

Triangulating prime component with 3 members:
    Sum_RQ, API_Ethinylestradiol.API_RQ, API_Estradiol.API_RQ
This component is a clique of cost 72

Triangulating prime component with 1 member:
    API_Estradiol.API_Sales_Weight
This component is a clique of cost 5


Total cost of triangulation for all prime components is 114


Elimination sequence:

    API_Estradiol.API_RQ
    API_Ethinylestradiol.API_RQ
    Sum_RQ
    Ethinylestradiol_Sales
    API_Estradiol.API_Sales_Weight
    Wastewater_Production
    Norway_Pop
    API_Estradiol.API_TU_Fish
    API_Ethinylestradiol.API_TU_Invertebrates
    API_Ethinylestradiol.API_TU_Algae
    API_Ethinylestradiol.API_TU_Fish
    API_Estradiol.API_TU_Algae
    API_Estradiol.API_TU_Invertebrates
    TUmix_Invertebrates
    TUmix_Algae
    TUmix_Fish


Cliques:

Clique 14, 1 member, table size = 5:
    API_Estradiol.API_Sales_Weight

Clique 13, 3 members, table size = 72:
    Sum_RQ, API_Ethinylestradiol.API_RQ, API_Estradiol.API_RQ

Clique 12, 1 member, table size = 3:
    API_Estradiol.API_TU_Invertebrates

Clique 11, 1 member, table size = 3:
    API_Estradiol.API_TU_Algae

Clique 10, 1 member, table size = 3:
    API_Ethinylestradiol.API_TU_Fish

Clique 9, 1 member, table size = 3:
    API_Ethinylestradiol.API_TU_Algae

Clique 8, 1 member, table size = 3:
    API_Ethinylestradiol.API_TU_Invertebrates

Clique 7, 1 member, table size = 2:
    TUmix_Fish

Clique 6, 1 member, table size = 2:
    TUmix_Algae

Clique 5, 1 member, table size = 2:
    TUmix_Invertebrates

Clique 4, 1 member, table size = 3:
    API_Estradiol.API_TU_Fish

Clique 3, 1 member, table size = 5:
    Ethinylestradiol_Sales

Clique 2, 1 member, table size = 4:
    Norway_Pop

Clique 1, 1 member, table size = 4:
    Wastewater_Production

Total clique table size: 114


The junction forest:

Creating junction tree with clique 14 as root ...

Creating junction tree with clique 13 as root ...

Creating junction tree with clique 12 as root ...

Creating junction tree with clique 11 as root ...

Creating junction tree with clique 10 as root ...

Creating junction tree with clique 9 as root ...

Creating junction tree with clique 8 as root ...

Creating junction tree with clique 7 as root ...

Creating junction tree with clique 6 as root ...

Creating junction tree with clique 5 as root ...

Creating junction tree with clique 4 as root ...

Creating junction tree with clique 3 as root ...

Creating junction tree with clique 2 as root ...

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node Wastewater_Production assigned to clique 1
    Node Norway_Pop assigned to clique 2
    Node Ethinylestradiol_Sales assigned to clique 3
    Node Sum_RQ assigned to clique 13
    Node TUmix_Invertebrates assigned to clique 5
    Node TUmix_Algae assigned to clique 6
    Node TUmix_Fish assigned to clique 7
    Node API_Ethinylestradiol.API_TU_Invertebrates assigned to clique 8
    Node API_Ethinylestradiol.API_TU_Algae assigned to clique 9
    Node API_Ethinylestradiol.API_TU_Fish assigned to clique 10
    Node API_Ethinylestradiol.API_RQ assigned to clique 13
    Node API_Estradiol.API_TU_Invertebrates assigned to clique 12
    Node API_Estradiol.API_TU_Algae assigned to clique 11
    Node API_Estradiol.API_TU_Fish assigned to clique 4
    Node API_Estradiol.API_RQ assigned to clique 13
    Node API_Estradiol.API_Sales_Weight assigned to clique 14


Checking conditional probability potentials:

    No errors found
Using model for API_Ethinylestradiol.API_RQ to generate a conditional probability table
Using model for API_Estradiol.API_RQ to generate a conditional probability table
Evaluation of function node API_Estradiol.API_PEC failed
Using model for API_Estradiol.API_RQ to generate a conditional probability table
Evaluation of function node API_Estradiol.API_PEC failed
