class Total_Network
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "72";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Wastewater_Production
    {
	label = "Wastewater per\nPerson per Day (L)";
	position = (1060 28);
	states = ("" "" "" "");
	subtype = number;
	state_values = (180 190 200 210);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_Desc = "Dummy numbers for now";
	HR_LinkMode = "[Wastewater_Production:0]";
	HR_LinkGroup = "[API_Ethinylestradiol_Wastewater_Production:0][API_Estradiol_Wastewater_Production:0]";
	HR_NodeSize = "(126, 64)";
	HR_Group = "0";
    }

    node Norway_Pop
    {
	label = "Population of \nNorway (mil)";
	position = (958 27);
	states = ("" "" "" "");
	subtype = number;
	state_values = (5.25 5.3 5.35 5.4);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "Dummy numbers, for the time being.";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_NodeSize = "(132, 61)";
	HR_LinkMode = "[Norway_Pop:0]";
	HR_LinkGroup = "[API_Ethinylestradiol_Norway_Pop:0][API_Estradiol_Norway_Pop:0]";
	HR_Group = "0";
    }

    node Ethinylestradiol_Sales
    {
	label = "Ethinylestradiol \nSales per Year (g)";
	position = (102 38);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 100 10000 1000000 1E+08 1E+10);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[API_Ethinylestradiol_API_Sales_Weight:0]";
	HR_LinkMode = "[API_Sales_Weight:0]";
	HR_NodeSize = "(163, 84)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    function Ethinylestradiol_EC50_Fish_1_1
    {
	label = "Ethinylestradiol\nEC50_Inverts (g/L)";
	position = (493 36);
	HR_LinkGroup = "[API_Ethinylestradiol_API_EC50_Inverts:0]";
	HR_LinkMode = "[API_EC50_Inverts:0]";
	HR_Desc = "EC50_Inverts = 6400 \316\274g/L = 6.4e-3 g/L";
	HR_NodeSize = "(130, 49)";
	HR_Group = "0";
    }

    function Ethinylestradiol_EC50_Fish_1
    {
	label = "Ethinylestradiol\nEC50_Algae (g/L)";
	position = (613 35);
	HR_NodeSize = "(130, 49)";
	HR_Desc = "EC50_Algae = 460 \316\274g/L = 4.6e-4 g/L";
	HR_LinkMode = "[API_EC50_Algae:0]";
	HR_LinkGroup = "[API_Ethinylestradiol_API_EC50_Algae:0]";
	HR_Group = "0";
    }

    function Ethinylestradiol_EC50_Fish
    {
	label = "Ethinylestradiol\nEC50_Fish (g/L)";
	position = (375 36);
	HR_LinkGroup = "[API_Ethinylestradiol_API_EC50_Fish:0][API_Ethinylestradiol_API_PNEC:0]";
	HR_LinkMode = "[API_EC50_Fish:0][API_PNEC:0]";
	HR_Desc = "EC50_Fish = 1600 \316\274g/L = 1.6e-3 g/L";
	HR_NodeSize = "(130, 49)";
	HR_Group = "0";
    }

    function Ethinylestradiol_PNEC
    {
	label = "Ethinylestradiol\nPNEC (g/L)";
	position = (238 37);
	HR_LinkMode = "[API_PNEC:0][API_PNEC_F:0]";
	HR_LinkGroup = "[API_Ethinylestradiol_API_PNEC:0][API_Ethinylestradiol_API_PNEC_F:0]";
	HR_NodeSize = "(130, 49)";
	HR_Group = "0";
	HR_Desc = "PNEC = 0.03 ng/L = 3e-11 g/L (FASS)";
    }

    node Sum_RQ
    {
	label = "";
	position = (842 472);
	states = ("State 1" "State 2");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_NodeSize = "(152, 59)";
	HR_Group = "0";
    }

    node TUmix_Invertebrates
    {
	label = "";
	position = (1124 542);
	states = ("State 1" "State 2");
	HR_NodeSize = "(152, 59)";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_Group = "0";
    }

    node TUmix_Algae
    {
	label = "";
	position = (1495 596);
	states = ("State 1" "State 2");
	HR_NodeSize = "(152, 59)";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_Group = "0";
    }

    node TUmix_Fish
    {
	label = "";
	position = (908 553);
	states = ("State 1" "State 2");
	HR_NodeSize = "(152, 59)";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    instance API_Ethinylestradiol : Weight_to_PEC (API_Sales_Weight = Ethinylestradiol_Sales, API_PNEC = Ethinylestradiol_PNEC, API_EC50_Inverts = Ethinylestradiol_EC50_Fish_1_1, API_EC50_Algae = Ethinylestradiol_EC50_Fish_1, API_EC50_Fish = Ethinylestradiol_EC50_Fish, Norway_Pop = Norway_Pop, Wastewater_Production = Wastewater_Production; API_Ethinylestradiol_API_RQ = API_RQ, API_Ethinylestradiol_API_TU_Algae = API_TU_Algae, API_Ethinylestradiol_API_TU_Fish = API_TU_Fish, API_Ethinylestradiol_API_TU_Invertebrates = API_TU_Invertebrates)
    {
	label = "";
	position = (624 210);
	HR_Output_Order = "API_Ethinylestradiol_API_TU_Algae\tAPI_Ethinylestradiol_API_TU_Invertebrates\tAPI_Ethinylestradiol_API_RQ\tAPI_Ethinylestradiol_API_TU_Fish\t";
	HR_Input_Order = "API_Sales_Weight\tAPI_PNEC\tAPI_EC50_Algae\tAPI_EC50_Fish\tAPI_EC50_Inverts\tNorway_Pop\tWastewater_Production\t";
	HR_isCollapsed = "false";
	HR_LinkModeInstance = "";
	HR_LinkControlPointsInstance = "";
	HR_LinkGroupInstance = "[API_Ethinylestradiol_API_TU_Algae;TUmix_Fish:-4][API_Ethinylestradiol_API_TU_Algae;TUmix_Invertebrates:-4][API_Ethinylestradiol_API_TU_Algae;TUmix_Algae:-4][API_Ethinylestradiol_API_TU_Algae;Sum_RQ:-4][API_Ethinylestradiol_API_RQ;Sum_RQ:-4][API_Ethinylestradiol_API_TU_Fish;TUmix_Fish:-4][API_Ethinylestradiol_API_TU_Invertebrates;TUmix_Invertebrates:-4]";
	HR_InterfaceNode_placement = "horizontal";
	HR_InterfaceNode_size = "80,40";
	HR_Group = "0";
	HR_Desc = "";
	HR_NodeSize = "(183, 86)";
    }

    instance API_Estradiol : Weight_to_PEC (Norway_Pop = Norway_Pop, Wastewater_Production = Wastewater_Production; API_Estradiol_API_RQ = API_RQ, API_Estradiol_API_TU_Algae = API_TU_Algae, API_Estradiol_API_TU_Fish = API_TU_Fish, API_Estradiol_API_TU_Invertebrates = API_TU_Invertebrates)
    {
	label = "";
	position = (1238 215);
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Output_Order = "API_Estradiol_API_RQ\tAPI_Estradiol_API_TU_Fish\tAPI_Estradiol_API_TU_Algae\tAPI_Estradiol_API_TU_Invertebrates\t";
	HR_LinkModeInstance = "";
	HR_LinkControlPointsInstance = "";
	HR_LinkGroupInstance = "[API_Estradiol_API_RQ;TUmix_Fish:-4][API_Estradiol_API_TU_Algae;TUmix_Invertebrates:-4][API_Estradiol_API_TU_Algae;TUmix_Algae:-4][API_Estradiol_API_TU_Algae;Sum_RQ:-4][API_Estradiol_API_RQ;Sum_RQ:-4][API_Estradiol_API_TU_Fish;TUmix_Fish:-4][API_Estradiol_API_TU_Invertebrates;TUmix_Invertebrates:-4]";
	HR_NodeSize = "(175, 83)";
	HR_isCollapsed = "false";
	HR_InterfaceNode_placement = "horizontal";
	HR_InterfaceNode_size = "80,40";
	HR_Group = "0";
	HR_Desc = "";
    }

    potential (Wastewater_Production)
    {
	data = ( 0 0 1 0 );
    }

    potential (Norway_Pop)
    {
	data = ( 0 0 1 0 );
    }

    potential (Ethinylestradiol_Sales)
    {
	data = ( 0 1 0 0 0 );
    }

    potential (Ethinylestradiol_EC50_Fish_1_1)
    {
	model_nodes = ();
	model_data = ( 0.0064 );
    }

    potential (Ethinylestradiol_EC50_Fish_1)
    {
	model_nodes = ();
	model_data = ( 0.00046 );
    }

    potential (Ethinylestradiol_EC50_Fish)
    {
	model_nodes = ();
	model_data = ( 0.0016 );
    }

    potential (Ethinylestradiol_PNEC)
    {
	model_nodes = ();
	model_data = ( 3E-11 );
    }

    potential (Sum_RQ | API_Estradiol_API_RQ API_Ethinylestradiol_API_RQ)
    {
	data = ((( 1 1 )	%  API_Estradiol_API_RQ=0 - 0.01  API_Ethinylestradiol_API_RQ=0 - 0.01
		 ( 1 1 )	%  API_Estradiol_API_RQ=0 - 0.01  API_Ethinylestradiol_API_RQ=0.01 - 0.1
		 ( 1 1 )	%  API_Estradiol_API_RQ=0 - 0.01  API_Ethinylestradiol_API_RQ=0.1 - 1
		 ( 1 1 )	%  API_Estradiol_API_RQ=0 - 0.01  API_Ethinylestradiol_API_RQ=1 - 10
		 ( 1 1 )	%  API_Estradiol_API_RQ=0 - 0.01  API_Ethinylestradiol_API_RQ=10 - 100
		 ( 1 1 ))	%  API_Estradiol_API_RQ=0 - 0.01  API_Ethinylestradiol_API_RQ=100 - 1000
		(( 1 1 )	%  API_Estradiol_API_RQ=0.01 - 0.1  API_Ethinylestradiol_API_RQ=0 - 0.01
		 ( 1 1 )	%  API_Estradiol_API_RQ=0.01 - 0.1  API_Ethinylestradiol_API_RQ=0.01 - 0.1
		 ( 1 1 )	%  API_Estradiol_API_RQ=0.01 - 0.1  API_Ethinylestradiol_API_RQ=0.1 - 1
		 ( 1 1 )	%  API_Estradiol_API_RQ=0.01 - 0.1  API_Ethinylestradiol_API_RQ=1 - 10
		 ( 1 1 )	%  API_Estradiol_API_RQ=0.01 - 0.1  API_Ethinylestradiol_API_RQ=10 - 100
		 ( 1 1 ))	%  API_Estradiol_API_RQ=0.01 - 0.1  API_Ethinylestradiol_API_RQ=100 - 1000
		(( 1 1 )	%  API_Estradiol_API_RQ=0.1 - 1  API_Ethinylestradiol_API_RQ=0 - 0.01
		 ( 1 1 )	%  API_Estradiol_API_RQ=0.1 - 1  API_Ethinylestradiol_API_RQ=0.01 - 0.1
		 ( 1 1 )	%  API_Estradiol_API_RQ=0.1 - 1  API_Ethinylestradiol_API_RQ=0.1 - 1
		 ( 1 1 )	%  API_Estradiol_API_RQ=0.1 - 1  API_Ethinylestradiol_API_RQ=1 - 10
		 ( 1 1 )	%  API_Estradiol_API_RQ=0.1 - 1  API_Ethinylestradiol_API_RQ=10 - 100
		 ( 1 1 ))	%  API_Estradiol_API_RQ=0.1 - 1  API_Ethinylestradiol_API_RQ=100 - 1000
		(( 1 1 )	%  API_Estradiol_API_RQ=1 - 10  API_Ethinylestradiol_API_RQ=0 - 0.01
		 ( 1 1 )	%  API_Estradiol_API_RQ=1 - 10  API_Ethinylestradiol_API_RQ=0.01 - 0.1
		 ( 1 1 )	%  API_Estradiol_API_RQ=1 - 10  API_Ethinylestradiol_API_RQ=0.1 - 1
		 ( 1 1 )	%  API_Estradiol_API_RQ=1 - 10  API_Ethinylestradiol_API_RQ=1 - 10
		 ( 1 1 )	%  API_Estradiol_API_RQ=1 - 10  API_Ethinylestradiol_API_RQ=10 - 100
		 ( 1 1 ))	%  API_Estradiol_API_RQ=1 - 10  API_Ethinylestradiol_API_RQ=100 - 1000
		(( 1 1 )	%  API_Estradiol_API_RQ=10 - 100  API_Ethinylestradiol_API_RQ=0 - 0.01
		 ( 1 1 )	%  API_Estradiol_API_RQ=10 - 100  API_Ethinylestradiol_API_RQ=0.01 - 0.1
		 ( 1 1 )	%  API_Estradiol_API_RQ=10 - 100  API_Ethinylestradiol_API_RQ=0.1 - 1
		 ( 1 1 )	%  API_Estradiol_API_RQ=10 - 100  API_Ethinylestradiol_API_RQ=1 - 10
		 ( 1 1 )	%  API_Estradiol_API_RQ=10 - 100  API_Ethinylestradiol_API_RQ=10 - 100
		 ( 1 1 ))	%  API_Estradiol_API_RQ=10 - 100  API_Ethinylestradiol_API_RQ=100 - 1000
		(( 1 1 )	%  API_Estradiol_API_RQ=100 - 1000  API_Ethinylestradiol_API_RQ=0 - 0.01
		 ( 1 1 )	%  API_Estradiol_API_RQ=100 - 1000  API_Ethinylestradiol_API_RQ=0.01 - 0.1
		 ( 1 1 )	%  API_Estradiol_API_RQ=100 - 1000  API_Ethinylestradiol_API_RQ=0.1 - 1
		 ( 1 1 )	%  API_Estradiol_API_RQ=100 - 1000  API_Ethinylestradiol_API_RQ=1 - 10
		 ( 1 1 )	%  API_Estradiol_API_RQ=100 - 1000  API_Ethinylestradiol_API_RQ=10 - 100
		 ( 1 1 )));	%  API_Estradiol_API_RQ=100 - 1000  API_Ethinylestradiol_API_RQ=100 - 1000
    }

    potential (TUmix_Invertebrates)
    {
	data = ( 1 1 );
    }

    potential (TUmix_Algae)
    {
	data = ( 1 1 );
    }

    potential (TUmix_Fish)
    {
	data = ( 1 1 );
    }
} % class Total_Network
