class Weight_to_PEC
{
    inputs = (API_Sales_Weight API_PNEC API_EC50_Inverts API_EC50_Algae API_EC50_Fish Norway_Pop Wastewater_Production);
    outputs = (API_RQ API_TU_Algae API_TU_Fish API_TU_Invertebrates);
    node_size = (80 40);
    HR_Instantiated_in = "";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node API_PEC
    {
	label = "PEC (g/L)";
	position = (598 152);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-09 1E-06 0.001 1 1000);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkGroup = "[API_RQ:0][API_TU_Fish:0][API_TU_Algae:0][API_TU_Invertebrates:0]";
	HR_LinkMode = "[API_RQ:0][API_TU_Fish:0][API_TU_Algae:0][API_TU_Invertebrates:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Wastewater_Production
    {
	label = "Wastewater per\nPerson per Day (L)";
	position = (824 56);
	states = ("" "" "" "");
	subtype = number;
	state_values = (180 190 200 210);
	HR_NodeSize = "(80, 40)";
	HR_LinkGroup = "[API_PEC:0]";
	HR_LinkMode = "[API_PEC:0]";
	HR_Group = "0";
	HR_Desc = "Dummy numbers for now";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Norway_Pop
    {
	label = "Population of \nNorway (mil)";
	position = (657 49);
	states = ("" "" "" "");
	subtype = number;
	state_values = (5.25 5.3 5.35 5.4);
	HR_LinkGroup = "[API_PEC:0]";
	HR_LinkMode = "[API_PEC:0]";
	HR_NodeSize = "(80, 40)";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_Group = "0";
	HR_Desc = "Dummy numbers, for the time being.";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    function API_EC50_Fish
    {
	label = "EC50 Fish\n(g/L)";
	position = (181 130);
	HR_NodeSize = "(80, 40)";
	HR_LinkControlPoints = "";
	HR_Desc = "";
	HR_LinkMode = "[API_TU_Fish:0]";
	HR_LinkGroup = "[API_TU_Fish:0]";
	HR_Group = "0";
    }

    function API_EC50_Algae
    {
	label = "EC50 Algae\n(g/L)";
	position = (302 130);
	HR_NodeSize = "(80, 40)";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[API_EC50_Algae_1:0][API_TU_Algae:0]";
	HR_LinkMode = "[API_EC50_Algae_1:0][API_TU_Algae:0]";
	HR_Desc = "";
	HR_Group = "0";
    }

    function API_EC50_Inverts
    {
	label = "EC50 Inverts\n(g/L)";
	position = (437 132);
	HR_NodeSize = "(80, 40)";
	HR_LinkControlPoints = "";
	HR_Desc = "";
	HR_LinkMode = "[API_TU_Invertebrates:0]";
	HR_LinkGroup = "[API_TU_Invertebrates:0]";
	HR_Group = "0";
    }

    function API_PNEC
    {
	label = "PNEC\n(g/L)";
	position = (64 136);
	HR_NodeSize = "(80, 40)";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[API_RQ:0]";
	HR_LinkMode = "[API_RQ:0]";
	HR_Group = "0";
	HR_Desc = "";
    }

    node API_TU_Invertebrates
    {
	label = "TU\nInvertebrates";
	position = (604 327);
	states = ("0 - 0.1" "0.1 - 1" "1 - 10");
	HR_State_2 = "";
	HR_NodeSize = "(98, 39)";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_Group = "0";
    }

    node API_TU_Algae
    {
	label = "TU\nAlgae";
	position = (504 327);
	states = ("0 - 0.1" "0.1 - 1" "1 - 10");
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "0";
    }

    node API_TU_Fish
    {
	label = "TU\nFish";
	position = (404 327);
	states = ("0 - 0.1" "0.1 - 1" "1 - 10");
	HR_State_2 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_Group = "0";
    }

    node API_RQ
    {
	label = "Risk \nQuotient";
	position = (304 327);
	states = ("0 - 0.01" "0.01 - 0.1" "0.1 - 1" "1 - 10" "10 - 100" "100 - 1000");
	subtype = label;
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node API_Sales_Weight
    {
	label = "API Sales Weight \nper Year (g)";
	position = (475 40);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 100 10000 1000000 1E+08 1E+10);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(80, 40)";
	HR_LinkControlPoints = "";
	HR_Group = "0";
	HR_Desc = "Range is currently 0 ~ 3e8 (though data is out of date)";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "[TUmix_Invertebrates:0][Sum_RQ:0][API_PEC:0]";
	HR_LinkMode = "[C2:0][TUmix_Invertebrates:0][Sum_RQ:0][API_PEC:0]";
    }

    potential (API_PEC | Wastewater_Production Norway_Pop API_Sales_Weight)
    {
	data = (((( 1 1 1 1 1 )	%  Wastewater_Production=180  Norway_Pop=5.25  API_Sales_Weight=interval(0,100)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=180  Norway_Pop=5.25  API_Sales_Weight=interval(100,10000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=180  Norway_Pop=5.25  API_Sales_Weight=interval(10000,1000000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=180  Norway_Pop=5.25  API_Sales_Weight=interval(1000000,1E+08)
		  ( 1 1 1 1 1 ))	%  Wastewater_Production=180  Norway_Pop=5.25  API_Sales_Weight=interval(1E+08,1E+10)
		 (( 1 1 1 1 1 )	%  Wastewater_Production=180  Norway_Pop=5.3  API_Sales_Weight=interval(0,100)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=180  Norway_Pop=5.3  API_Sales_Weight=interval(100,10000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=180  Norway_Pop=5.3  API_Sales_Weight=interval(10000,1000000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=180  Norway_Pop=5.3  API_Sales_Weight=interval(1000000,1E+08)
		  ( 1 1 1 1 1 ))	%  Wastewater_Production=180  Norway_Pop=5.3  API_Sales_Weight=interval(1E+08,1E+10)
		 (( 1 1 1 1 1 )	%  Wastewater_Production=180  Norway_Pop=5.35  API_Sales_Weight=interval(0,100)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=180  Norway_Pop=5.35  API_Sales_Weight=interval(100,10000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=180  Norway_Pop=5.35  API_Sales_Weight=interval(10000,1000000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=180  Norway_Pop=5.35  API_Sales_Weight=interval(1000000,1E+08)
		  ( 1 1 1 1 1 ))	%  Wastewater_Production=180  Norway_Pop=5.35  API_Sales_Weight=interval(1E+08,1E+10)
		 (( 1 1 1 1 1 )	%  Wastewater_Production=180  Norway_Pop=5.4  API_Sales_Weight=interval(0,100)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=180  Norway_Pop=5.4  API_Sales_Weight=interval(100,10000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=180  Norway_Pop=5.4  API_Sales_Weight=interval(10000,1000000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=180  Norway_Pop=5.4  API_Sales_Weight=interval(1000000,1E+08)
		  ( 1 1 1 1 1 )))	%  Wastewater_Production=180  Norway_Pop=5.4  API_Sales_Weight=interval(1E+08,1E+10)
		((( 1 1 1 1 1 )	%  Wastewater_Production=190  Norway_Pop=5.25  API_Sales_Weight=interval(0,100)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=190  Norway_Pop=5.25  API_Sales_Weight=interval(100,10000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=190  Norway_Pop=5.25  API_Sales_Weight=interval(10000,1000000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=190  Norway_Pop=5.25  API_Sales_Weight=interval(1000000,1E+08)
		  ( 1 1 1 1 1 ))	%  Wastewater_Production=190  Norway_Pop=5.25  API_Sales_Weight=interval(1E+08,1E+10)
		 (( 1 1 1 1 1 )	%  Wastewater_Production=190  Norway_Pop=5.3  API_Sales_Weight=interval(0,100)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=190  Norway_Pop=5.3  API_Sales_Weight=interval(100,10000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=190  Norway_Pop=5.3  API_Sales_Weight=interval(10000,1000000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=190  Norway_Pop=5.3  API_Sales_Weight=interval(1000000,1E+08)
		  ( 1 1 1 1 1 ))	%  Wastewater_Production=190  Norway_Pop=5.3  API_Sales_Weight=interval(1E+08,1E+10)
		 (( 1 1 1 1 1 )	%  Wastewater_Production=190  Norway_Pop=5.35  API_Sales_Weight=interval(0,100)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=190  Norway_Pop=5.35  API_Sales_Weight=interval(100,10000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=190  Norway_Pop=5.35  API_Sales_Weight=interval(10000,1000000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=190  Norway_Pop=5.35  API_Sales_Weight=interval(1000000,1E+08)
		  ( 1 1 1 1 1 ))	%  Wastewater_Production=190  Norway_Pop=5.35  API_Sales_Weight=interval(1E+08,1E+10)
		 (( 1 1 1 1 1 )	%  Wastewater_Production=190  Norway_Pop=5.4  API_Sales_Weight=interval(0,100)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=190  Norway_Pop=5.4  API_Sales_Weight=interval(100,10000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=190  Norway_Pop=5.4  API_Sales_Weight=interval(10000,1000000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=190  Norway_Pop=5.4  API_Sales_Weight=interval(1000000,1E+08)
		  ( 1 1 1 1 1 )))	%  Wastewater_Production=190  Norway_Pop=5.4  API_Sales_Weight=interval(1E+08,1E+10)
		((( 1 1 1 1 1 )	%  Wastewater_Production=200  Norway_Pop=5.25  API_Sales_Weight=interval(0,100)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=200  Norway_Pop=5.25  API_Sales_Weight=interval(100,10000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=200  Norway_Pop=5.25  API_Sales_Weight=interval(10000,1000000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=200  Norway_Pop=5.25  API_Sales_Weight=interval(1000000,1E+08)
		  ( 1 1 1 1 1 ))	%  Wastewater_Production=200  Norway_Pop=5.25  API_Sales_Weight=interval(1E+08,1E+10)
		 (( 1 1 1 1 1 )	%  Wastewater_Production=200  Norway_Pop=5.3  API_Sales_Weight=interval(0,100)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=200  Norway_Pop=5.3  API_Sales_Weight=interval(100,10000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=200  Norway_Pop=5.3  API_Sales_Weight=interval(10000,1000000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=200  Norway_Pop=5.3  API_Sales_Weight=interval(1000000,1E+08)
		  ( 1 1 1 1 1 ))	%  Wastewater_Production=200  Norway_Pop=5.3  API_Sales_Weight=interval(1E+08,1E+10)
		 (( 1 1 1 1 1 )	%  Wastewater_Production=200  Norway_Pop=5.35  API_Sales_Weight=interval(0,100)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=200  Norway_Pop=5.35  API_Sales_Weight=interval(100,10000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=200  Norway_Pop=5.35  API_Sales_Weight=interval(10000,1000000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=200  Norway_Pop=5.35  API_Sales_Weight=interval(1000000,1E+08)
		  ( 1 1 1 1 1 ))	%  Wastewater_Production=200  Norway_Pop=5.35  API_Sales_Weight=interval(1E+08,1E+10)
		 (( 1 1 1 1 1 )	%  Wastewater_Production=200  Norway_Pop=5.4  API_Sales_Weight=interval(0,100)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=200  Norway_Pop=5.4  API_Sales_Weight=interval(100,10000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=200  Norway_Pop=5.4  API_Sales_Weight=interval(10000,1000000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=200  Norway_Pop=5.4  API_Sales_Weight=interval(1000000,1E+08)
		  ( 1 1 1 1 1 )))	%  Wastewater_Production=200  Norway_Pop=5.4  API_Sales_Weight=interval(1E+08,1E+10)
		((( 1 1 1 1 1 )	%  Wastewater_Production=210  Norway_Pop=5.25  API_Sales_Weight=interval(0,100)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=210  Norway_Pop=5.25  API_Sales_Weight=interval(100,10000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=210  Norway_Pop=5.25  API_Sales_Weight=interval(10000,1000000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=210  Norway_Pop=5.25  API_Sales_Weight=interval(1000000,1E+08)
		  ( 1 1 1 1 1 ))	%  Wastewater_Production=210  Norway_Pop=5.25  API_Sales_Weight=interval(1E+08,1E+10)
		 (( 1 1 1 1 1 )	%  Wastewater_Production=210  Norway_Pop=5.3  API_Sales_Weight=interval(0,100)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=210  Norway_Pop=5.3  API_Sales_Weight=interval(100,10000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=210  Norway_Pop=5.3  API_Sales_Weight=interval(10000,1000000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=210  Norway_Pop=5.3  API_Sales_Weight=interval(1000000,1E+08)
		  ( 1 1 1 1 1 ))	%  Wastewater_Production=210  Norway_Pop=5.3  API_Sales_Weight=interval(1E+08,1E+10)
		 (( 1 1 1 1 1 )	%  Wastewater_Production=210  Norway_Pop=5.35  API_Sales_Weight=interval(0,100)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=210  Norway_Pop=5.35  API_Sales_Weight=interval(100,10000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=210  Norway_Pop=5.35  API_Sales_Weight=interval(10000,1000000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=210  Norway_Pop=5.35  API_Sales_Weight=interval(1000000,1E+08)
		  ( 1 1 1 1 1 ))	%  Wastewater_Production=210  Norway_Pop=5.35  API_Sales_Weight=interval(1E+08,1E+10)
		 (( 1 1 1 1 1 )	%  Wastewater_Production=210  Norway_Pop=5.4  API_Sales_Weight=interval(0,100)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=210  Norway_Pop=5.4  API_Sales_Weight=interval(100,10000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=210  Norway_Pop=5.4  API_Sales_Weight=interval(10000,1000000)
		  ( 1 1 1 1 1 )	%  Wastewater_Production=210  Norway_Pop=5.4  API_Sales_Weight=interval(1000000,1E+08)
		  ( 1 1 1 1 1 ))));	%  Wastewater_Production=210  Norway_Pop=5.4  API_Sales_Weight=interval(1E+08,1E+10)
    }

    potential (Wastewater_Production)
    {
	data = ( 1 1 1 1 );
    }

    potential (Norway_Pop)
    {
	data = ( 1 1 1 1 );
    }

    potential (API_EC50_Fish)
    {
	model_nodes = ();
	model_data = ( 1 );
    }

    potential (API_EC50_Algae)
    {
	model_nodes = ();
	model_data = ( 1 );
    }

    potential (API_EC50_Inverts)
    {
	model_nodes = ();
	model_data = ( 1 );
    }

    potential (API_PNEC)
    {
	model_nodes = ();
	model_data = ( 1 );
    }

    potential (API_TU_Invertebrates | API_PEC API_EC50_Inverts)
    {
	data = (( 1 1 1 )	%  API_PEC=interval(0,1E-09)
		( 1 1 1 )	%  API_PEC=interval(1E-09,1E-06)
		( 1 1 1 )	%  API_PEC=interval(1E-06,0.001)
		( 1 1 1 )	%  API_PEC=interval(0.001,1)
		( 1 1 1 ));	%  API_PEC=interval(1,1000)
    }

    potential (API_TU_Algae | API_PEC API_EC50_Algae)
    {
	data = (( 1 1 1 )	%  API_PEC=interval(0,1E-09)
		( 1 1 1 )	%  API_PEC=interval(1E-09,1E-06)
		( 1 1 1 )	%  API_PEC=interval(1E-06,0.001)
		( 1 1 1 )	%  API_PEC=interval(0.001,1)
		( 1 1 1 ));	%  API_PEC=interval(1,1000)
    }

    potential (API_TU_Fish | API_PEC API_EC50_Fish)
    {
	data = (( 1 1 1 )	%  API_PEC=interval(0,1E-09)
		( 1 1 1 )	%  API_PEC=interval(1E-09,1E-06)
		( 1 1 1 )	%  API_PEC=interval(1E-06,0.001)
		( 1 1 1 )	%  API_PEC=interval(0.001,1)
		( 1 1 1 ));	%  API_PEC=interval(1,1000)
    }

    potential (API_RQ | API_PEC API_PNEC)
    {
	model_nodes = ();
	model_data = ( if (true, "HR_Syntax_Error:", "Distribution (API_Sales_Weight/(365 * Wastewater_Production * Norway_Pop * 10) ,API_Sales_Weight/(365 * Wastewater_Production * Norway_Pop * 10) ,API_Sales_Weight/(365 * Wastewater_Production * Norway_Pop * 10) ,API_Sales_Weight/(365 * Wastewater_Production * Norway_Pop * 10) ,API_Sales_Weight/(365 * Wastewater_Production * Norway_Pop * 10) ,API_Sales_Weight/(365 * Wastewater_Production * Norway_Pop * 10))") );
    }

    potential (API_Sales_Weight)
    {
	data = ( 1 1 1 1 1 );
    }
} % class Weight_to_PEC
