class class_master
{
    inputs = (API_medium_diclofenac);
    outputs = ();
    node_size = (100 60);
    HR_Group_1_Color = "56";
    HR_Group_1_Name = "Done";
    HR_Groups_IDs = ",1";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "97";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "8";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "1";
    HR_Grid_GridSnap = "1";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    instance class_API_medium_diclofenac : class_API_medium (API_county_WW_ML = class_spatial_spatial_county_WW_ML, API_county_WWT_1 = class_spatial_spatial_county_WWT_1, API_county_WWT_2 = class_spatial_spatial_county_WWT_2, API_county_WWT_0 = class_spatial_spatial_county_WWT_0, API_year = master_year, API_pop_mill = master_pop_mill, spatial_county_pop_share = class_spatial_spatial_county_pop_share, API_medium = API_medium_diclofenac; class_API_medium_diclofenac_API_RQ_FW = API_RQ_FW)
    {
	label = "diclofenac";
	position = (752 828);
	HR_LinkGroupInstance = "[class_API_medium_diclofenac_API_RQ_FW;API_RQ_FW_Diclofenac:-4]";
	HR_Output_Order = "class_API_medium_diclofenac_API_RQ_FW\t";
	HR_Input_Order = "API_medium\tAPI_pop_mill\tAPI_year\tAPI_county_WW_ML\tAPI_county_WWT_1\tAPI_county_WWT_2\tAPI_county_WWT_0\tspatial_county_pop_share\t";
	HR_InterfaceNode_placement = "horizontal";
	HR_InterfaceNode_size = "100,61";
	HR_NodeSize = "(99, 60)";
	HR_Group = "0";
	HR_Desc = "";
	HR_isCollapsed = "false";
    }

    instance class_spatial : class_spatial (spatial_county = master_county, spatial_year = master_year, spatial_pop_mill = master_pop_mill, spatial_WWT_scenario = master_WWT_scenario; class_spatial_spatial_county_WWT_1 = spatial_county_WWT_1, class_spatial_spatial_county_WWT_2 = spatial_county_WWT_2, class_spatial_spatial_county_WWT_0 = spatial_county_WWT_0, class_spatial_spatial_county_WW_ML = spatial_county_WW_ML, class_spatial_spatial_county_pop_share = spatial_county_pop_share)
    {
	label = "County";
	position = (901 452);
	HR_Input_Order = "spatial_pop_mill\tspatial_year\tspatial_county\tspatial_WWT_scenario\t";
	HR_Output_Order = "class_spatial_spatial_county_WW_ML\tclass_spatial_spatial_county_WWT_1\tclass_spatial_spatial_county_WWT_2\tclass_spatial_spatial_county_WWT_0\tclass_spatial_spatial_county_pop_share\t";
	HR_InterfaceNode_placement = "horizontal";
	HR_InterfaceNode_size = "100,60";
	HR_NodeSize = "(100, 60)";
	HR_Group = "0";
	HR_Desc = "";
	HR_LinkGroupInstance = "[class_spatial_1_spatial_county_WWT_1;class_API_medium_1_API_county_WWT_1:-2][class_spatial_1_spatial_county_WWT_2;class_API_medium_1_API_county_WWT_2:-2][class_spatial_1_spatial_county_WWT_0;class_API_medium_1_API_county_WWT_0:-2][class_spatial_1_spatial_county_pop_share;class_API_medium_1_spatial_county_pop_share:-2][class_spatial_1_spatial_county_WW_ML;class_API_medium_1_API_county_WW_ML:-2][class_spatial_1_spatial_county_dilution;class_API_medium_1_API_county_dilution:-2][class_spatial_1_spatial_county_WW_ML;diclofenac (class_API_diclofenac)_API_county_WW_ML:-2][class_spatial_1_spatial_county_WWT_1;diclofenac (class_API_diclofenac)_API_county_WWT_1:-2][class_spatial_1_spatial_county_WWT_2;diclofenac (class_API_diclofenac)_API_county_WWT_2:-2][class_spatial_1_spatial_county_WWT_0;diclofenac (class_API_diclofenac)_API_county_WWT_0:-2][class_spatial_1_spatial_county_pop_share;diclofenac (class_API_diclofenac)_spatial_county_pop_share:-2][class_spatial_1_spatial_county_dilution;diclofenac (class_API_diclofenac)_API_county_dilution:-2][class_spatial_1_spatial_county_WWT_0;amoxicillin (class_API_medium_amoxicillin)_API_county_WWT_0:-2][class_spatial_1_spatial_county_pop_share;amoxicillin (class_API_medium_amoxicillin)_spatial_county_pop_share:-2][class_spatial_1_spatial_county_dilution;amoxicillin (class_API_medium_amoxicillin)_API_county_dilution:-2][class_spatial_1_spatial_county_WWT_2;amoxicillin (class_API_medium_amoxicillin)_API_county_WWT_2:-2][class_spatial_1_spatial_county_WWT_1;amoxicillin (class_API_medium_amoxicillin)_API_county_WWT_1:-2][class_spatial_1_spatial_county_WW_ML;amoxicillin (class_API_medium_amoxicillin)_API_county_WW_ML:-2][class_spatial_spatial_county_WW_ML;amoxicillin (class_API_medium_amoxicillin)_API_county_WW_ML:-2][class_spatial_spatial_county_WWT_1;amoxicillin (class_API_medium_amoxicillin)_API_county_WWT_1:-2][class_spatial_spatial_county_WWT_2;amoxicillin (class_API_medium_amoxicillin)_API_county_WWT_2:-2][class_spatial_spatial_county_WWT_0;amoxicillin (class_API_medium_amoxicillin)_API_county_WWT_0:-2][class_spatial_spatial_county_pop_share;amoxicillin (class_API_medium_amoxicillin)_spatial_county_pop_share:-2][class_spatial_spatial_county_dilution;amoxicillin (class_API_medium_amoxicillin)_API_county_dilution:-2][class_spatial_spatial_county_dilution;diclofenac (class_API_diclofenac)_API_county_dilution:-2][class_spatial_spatial_county_WW_ML;diclofenac (class_API_diclofenac)_API_county_WW_ML:-2][class_spatial_spatial_county_WWT_1;diclofenac (class_API_diclofenac)_API_county_WWT_1:-2][class_spatial_spatial_county_pop_share;diclofenac (class_API_diclofenac)_spatial_county_pop_share:-2][class_spatial_spatial_county_WWT_2;diclofenac (class_API_diclofenac)_API_county_WWT_2:-2][class_spatial_spatial_county_WWT_0;diclofenac (class_API_diclofenac)_API_county_WWT_0:-2][class_spatial_spatial_county_WW_ML;diclofenac (class_API_medium_diclofenac)_API_county_WW_ML:-2][class_spatial_spatial_county_WWT_1;diclofenac (class_API_medium_diclofenac)_API_county_WWT_1:-2][class_spatial_spatial_county_WWT_2;diclofenac (class_API_medium_diclofenac)_API_county_WWT_2:-2][class_spatial_spatial_county_WWT_0;diclofenac (class_API_medium_diclofenac)_API_county_WWT_0:-2][class_spatial_spatial_county_pop_share;diclofenac (class_API_medium_diclofenac)_spatial_county_pop_share:-2]";
	HR_isCollapsed = "false";
    }

    node API_medium_diclofenac
    {
	label = "diclofenac\n(medium)";
	position = (130 771);
	states = ("amoxicillin" "ciprofloxacin" "diclofenac");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 58)";
	HR_State_2 = "";
	HR_LinkMode = "[API_medium:0]";
	HR_LinkGroup = "[diclofenac (class_API_diclofenac)_API_medium:0][diclofenac (class_API_medium_diclofenac)_API_medium:0]";
	HR_Group = "1";
    }

    node API_RQ_FW_Diclofenac
    {
	label = "Diclofenac\nRQ";
	position = (752 1053);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 100 1000 10000 infinity);
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_NodeSize = "(99, 57)";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Group = "0";
    }

    node master_pop_mill
    {
	label = "Population of\nNorway (mil)";
	position = (373 373);
	states = ("" "" "" "" "" "");
	subtype = number;
	state_values = (4.5 5 5.5 6 6.5 7);
	HR_NodeSize = "(100, 60)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[API_pop_mill:0][spatial_pop_mill:0]";
	HR_LinkGroup = "[class_spatial_1_spatial_pop_mill:0][county (class_spatial)_spatial_pop_mill:0][estradiol (class_API_light_estradiol)_API_pop_mill:0][ethinylestradiol (class_API_light_ethinylestradiol)_API_pop_mill:0][levonorgestrel (class_API_light_levonorgestrel)_API_pop_mill:0][amoxicillin (class_API_medium_amoxicillin)_API_pop_mill:0][ciprofloxacin (class_API_medium_ciprofloxacin)_API_pop_mill:0][County (class_spatial_1)_spatial_pop_mill:0][diclofenac (class_API_medium_diclofenac)_API_pop_mill:0][class_API_medium_1_API_pop_mill:0][diclofenac (class_API_diclofenac)_API_pop_mill:0][County (class_spatial)_spatial_pop_mill:0]";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node master_WWT_scenario
    {
	label = "WWT Scenario";
	position = (1135 61);
	states = ("Current" "Compliance");
	HR_NodeSize = "(100, 60)";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[class_spatial_1_spatial_WWT_scenario:0][county (class_spatial)_spatial_WWT_scenario:0][County (class_spatial_1)_spatial_WWT_scenario:0][County (class_spatial)_spatial_WWT_scenario:0]";
	HR_LinkMode = "[spatial_WWT_scenario:0]";
	HR_State_2 = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node master_pop_scenario
    {
	label = "Population\nScenario";
	position = (225 74);
	states = ("Low" "Main" "High");
	HR_NodeSize = "(100, 59)";
	HR_State_2 = "";
	HR_LinkGroup = "[master_pop_mill:0]";
	HR_LinkMode = "[master_pop_mill:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node master_year
    {
	label = "Year";
	position = (450 74);
	states = ("" "" "");
	subtype = number;
	state_values = (2020 2035 2050);
	HR_LinkControlPoints = "";
	HR_LinkMode = "[master_pop_mill:0][API_year:0][class_spatial_1_spatial_county_WWT_1:0][spatial_year:0]";
	HR_LinkGroup = "[class_spatial_1_spatial_year:0][master_pop_mill:0][county (class_spatial)_spatial_year:0][estradiol (class_API_light_estradiol)_API_year:0][ethinylestradiol (class_API_light_ethinylestradiol)_API_year:0][levonorgestrel (class_API_light_levonorgestrel)_API_year:0][amoxicillin (class_API_medium_amoxicillin)_API_year:0][ciprofloxacin (class_API_medium_ciprofloxacin)_API_year:0][County (class_spatial_1)_spatial_year:0][diclofenac (class_API_medium_diclofenac)_API_year:0][class_spatial_1_class_spatial_1_spatial_county_WWT_1:0][class_API_medium_1_API_year:0][diclofenac (class_API_diclofenac)_API_year:0][County (class_spatial)_spatial_year:0]";
	HR_State_2 = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node master_county
    {
	label = "County";
	position = (796 126);
	states = ("Total" "Innlandet" "Vestfold og Telemark" "Agder" "Rogaland" "Vestland" "M\303\270re og Romsdal" "Tr\303\270ndelag" "Nordland" "Troms og Finnmark" "Oslo" "Viken");
	HR_LinkControlPoints = "";
	HR_LinkMode = "[class_spatial_1_spatial_county_WWT_1:0][spatial_county:0]";
	HR_LinkGroup = "[class_spatial_1_class_spatial_1_spatial_county_WWT_1:0][class_spatial_1_spatial_county:0][county (class_spatial)_spatial_county:0][County (class_spatial_1)_class_spatial_1_spatial_county_WWT_1:0][County (class_spatial_1)_spatial_county:0][County (class_spatial)_spatial_county:0]";
	HR_State_11 = "";
	HR_State_10 = "";
	HR_State_9 = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (API_medium_diclofenac)
    {
	data = ( 1 1 1 );
    }

    potential (API_RQ_FW_Diclofenac | class_API_medium_diclofenac_API_RQ_FW)
    {
	model_nodes = ();
	model_data = ( class_API_medium_diclofenac_API_RQ_FW );
	data = (( 1 0 0 0 0 0 )	%  class_API_medium_diclofenac_API_RQ_FW=interval(0,1)
		( 0 1 0 0 0 0 )	%  class_API_medium_diclofenac_API_RQ_FW=interval(1,10)
		( 0 0 1 0 0 0 )	%  class_API_medium_diclofenac_API_RQ_FW=interval(10,100)
		( 0 0 0 1 0 0 )	%  class_API_medium_diclofenac_API_RQ_FW=interval(100,1000)
		( 0 0 0 0 1 0 )	%  class_API_medium_diclofenac_API_RQ_FW=interval(1000,10000)
		( 0 0 0 0 0 1 ));	%  class_API_medium_diclofenac_API_RQ_FW=interval(10000,infinity)
    }

    potential (master_pop_mill | master_year master_pop_scenario)
    {
	data = ((( 0 0 1 0 0 0 )	%  master_year=2020  master_pop_scenario=Low
		 ( 0 0 1 0 0 0 )	%  master_year=2020  master_pop_scenario=Main
		 ( 0 0 1 0 0 0 ))	%  master_year=2020  master_pop_scenario=High
		(( 0 0 1 0 0 0 )	%  master_year=2035  master_pop_scenario=Low
		 ( 0 0 0 1 0 0 )	%  master_year=2035  master_pop_scenario=Main
		 ( 0 0 0 1 0 0 ))	%  master_year=2035  master_pop_scenario=High
		(( 0 0 1 0 0 0 )	%  master_year=2050  master_pop_scenario=Low
		 ( 0 0 0 1 0 0 )	%  master_year=2050  master_pop_scenario=Main
		 ( 0 0 0 0 0 1 )));	%  master_year=2050  master_pop_scenario=High
    }

    potential (master_WWT_scenario)
    {
	data = ( 1 1 );
    }

    potential (master_pop_scenario)
    {
	data = ( 1 1 1 );
    }

    potential (master_year)
    {
	data = ( 1 1 1 );
    }

    potential (master_county)
    {
	data = ( 1 1 1 1 1 1 1 1 1 1 1 1 );
    }
} % class class_master
