class class_spatial
{
    inputs = (spatial_county spatial_year spatial_pop_mill spatial_WWT_scenario);
    outputs = (spatial_county_WWT_1 spatial_county_WWT_2 spatial_county_WWT_0 spatial_county_WW_ML spatial_county_pop_share spatial_county_dilution);
    node_size = (100 60);
    HR_DBN_Use_BK = "0";
    HR_Html_Desc = "0";
    HR_HTML_Desc = "";
    HR_Link_Groups_IDs = "";
    HR_Groups_IDs = "1";
    HR_Group_1_Description = "";
    HR_Group_1_Color = "60";
    HR_Group_1_Name = "Done";
    HR_Node_Label_Style = "0";
    HR_Instantiated_in = "\"class_master\"";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "8";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "1";
    HR_Grid_GridSnap = "1";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node spatial_WWT_scenario
    {
	label = "WWT Scenario";
	position = (296 54);
	states = ("Current" "Compliance");
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 60)";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[spatial_county_WWT_1:0][spatial_county_WWT_2:0][spatial_county_WWT_0:0]";
	HR_LinkMode = "[spatial_county_WWT_1:0][spatial_county_WWT_2:0][spatial_county_WWT_0:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_Group = "0";
    }

    node spatial_county_WWT_2
    {
	label = "Secondary\nWWT (%)";
	position = (280 180);
	states = ("" "" "" "" "");
	subtype = number;
	state_values = (0 0.25 0.5 0.75 1);
	HR_HTML_Desc = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Desc = "";
	HR_Group = "1";
    }

    node spatial_county_WWT_1
    {
	label = "Primary\nWWT (%)";
	position = (400 180);
	states = ("" "" "" "" "");
	subtype = number;
	state_values = (0 0.25 0.5 0.75 1);
	HR_HTML_Desc = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Desc = "";
	HR_Group = "1";
    }

    node spatial_pop_mill
    {
	label = "Population of \nNorway (mil)";
	position = (1160 40);
	states = ("" "" "" "" "" "");
	subtype = number;
	state_values = (4.5 5 5.5 6 6.5 7);
	HR_NodeSize = "(100, 60)";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[spatial_county_WW_ML:0][amoxicillin (class_API_medium_amoxicillin)_API_pop_mill:0]";
	HR_LinkMode = "[spatial_county_WW_ML:0][API_pop_mill:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Group = "1";
    }

    node spatial_year
    {
	label = "Year";
	position = (401 68);
	states = ("" "" "");
	subtype = number;
	state_values = (2020 2035 2050);
	HR_NodeSize = "(100, 60)";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_Group = "0";
    }

    node spatial_county
    {
	label = "County";
	position = (869 63);
	states = ("Total" "Innlandet" "Vestfold og Telemark" "Agder" "Rogaland" "Vestland" "M\303\270re og Romsdal" "Tr\303\270ndelag" "Nordland" "Troms og Finnmark" "Oslo" "Viken");
	HR_NodeSize = "(100, 60)";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[spatial_county_pop_share:0][spatial_county_WW_Lpd:0][spatial_county_WWT_0:0][spatial_county_WWT_1:0][spatial_county_WWT_2:0][spatial_county_dilution:0][spatial_recieving_water:0]";
	HR_LinkMode = "[spatial_county_pop_share:0][spatial_county_WW_Lpd:0][spatial_county_WWT_0:0][spatial_county_WWT_1:0][spatial_county_WWT_2:0][spatial_county_dilution:0][spatial_recieving_water:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_State_8 = "";
	HR_State_9 = "";
	HR_State_10 = "";
	HR_State_11 = "";
	HR_Group = "1";
    }

    node spatial_county_dilution
    {
	label = "County\nDilution\nFactor";
	position = (700 140);
	states = ("" "" "");
	subtype = number;
	state_values = (1 10 100);
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Group = "1";
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node spatial_county_WW_ML
    {
	label = "Total County\nWastewater \n(ML)";
	position = (820 240);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 10 30 100 300 1000 3000);
	HR_HTML_Desc = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_Group = "1";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node spatial_county_pop_share
    {
	label = "County Pop\nShare (%)";
	position = (960 80);
	states = ("" "" "" "" "" "");
	subtype = number;
	state_values = (0.05 0.1 0.15 0.2 0.25 1);
	HR_HTML_Desc = "";
	HR_State_5 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[spatial_county_WW_ML:0]";
	HR_LinkMode = "[spatial_county_WW_ML:0]";
	HR_Group = "1";
	HR_Desc = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node spatial_recieving_water
    {
	label = "County\nRecieving\nWater";
	position = (580 140);
	states = ("salt" "fresh");
	HR_Group = "1";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node spatial_county_WWT_0
    {
	label = "No WWT\n(%)";
	position = (160 168);
	states = ("" "" "");
	subtype = number;
	state_values = (0 0.25 0.5);
	HR_HTML_Desc = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Group = "1";
	HR_Desc = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node spatial_county_WW_Lpd
    {
	label = "Wastewater\n(L/person/day)";
	position = (820 140);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (150 170 190 210 230);
	HR_HTML_Desc = "";
	HR_State_3 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[spatial_county_WW_ML:0]";
	HR_LinkMode = "[spatial_county_WW_ML:0]";
	HR_State_2 = "";
	HR_Group = "1";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (spatial_WWT_scenario)
    {
	data = ( 1 1 );
    }

    potential (spatial_county_WWT_2 | spatial_WWT_scenario spatial_county)
    {
	data = ((( 0 0 0 1 0 )	%  spatial_WWT_scenario=Current  spatial_county=Total
		 ( 0 0 0 1 0 )	%  spatial_WWT_scenario=Current  spatial_county=Innlandet
		 ( 0 0 0 0 1 )	%  spatial_WWT_scenario=Current  spatial_county=Vestfold og Telemark
		 ( 0 0 0 0 1 )	%  spatial_WWT_scenario=Current  spatial_county=Agder
		 ( 0 0 0 1 0 )	%  spatial_WWT_scenario=Current  spatial_county=Rogaland
		 ( 0 0 1 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Vestland
		 ( 1 0 0 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Møre og Romsdal
		 ( 0 0 1 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Trøndelag
		 ( 1 0 0 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Nordland
		 ( 1 0 0 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Troms og Finnmark
		 ( 0 0 0 0 1 )	%  spatial_WWT_scenario=Current  spatial_county=Oslo
		 ( 0 0 0 0 1 ))	%  spatial_WWT_scenario=Current  spatial_county=Viken
		(( 0 0 0 0 1 )	%  spatial_WWT_scenario=Compliance  spatial_county=Total
		 ( 0 0 0 0 1 )	%  spatial_WWT_scenario=Compliance  spatial_county=Innlandet
		 ( 0 0 0 0 1 )	%  spatial_WWT_scenario=Compliance  spatial_county=Vestfold og Telemark
		 ( 0 0 0 0 1 )	%  spatial_WWT_scenario=Compliance  spatial_county=Agder
		 ( 0 0 0 0 1 )	%  spatial_WWT_scenario=Compliance  spatial_county=Rogaland
		 ( 0 0 0 0 1 )	%  spatial_WWT_scenario=Compliance  spatial_county=Vestland
		 ( 0 0 0 0 1 )	%  spatial_WWT_scenario=Compliance  spatial_county=Møre og Romsdal
		 ( 0 0 0 0 1 )	%  spatial_WWT_scenario=Compliance  spatial_county=Trøndelag
		 ( 0 0 0 0 1 )	%  spatial_WWT_scenario=Compliance  spatial_county=Nordland
		 ( 0 0 0 0 1 )	%  spatial_WWT_scenario=Compliance  spatial_county=Troms og Finnmark
		 ( 0 0 0 0 1 )	%  spatial_WWT_scenario=Compliance  spatial_county=Oslo
		 ( 0 0 0 0 1 )));	%  spatial_WWT_scenario=Compliance  spatial_county=Viken
    }

    potential (spatial_county_WWT_1 | spatial_WWT_scenario spatial_county)
    {
	data = ((( 0 1 0 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Total
		 ( 0 1 0 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Innlandet
		 ( 1 0 0 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Vestfold og Telemark
		 ( 1 0 0 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Agder
		 ( 0 1 0 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Rogaland
		 ( 0 0 1 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Vestland
		 ( 0 0 0 1 0 )	%  spatial_WWT_scenario=Current  spatial_county=Møre og Romsdal
		 ( 0 0 1 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Trøndelag
		 ( 0 0 0 1 0 )	%  spatial_WWT_scenario=Current  spatial_county=Nordland
		 ( 0 0 0 1 0 )	%  spatial_WWT_scenario=Current  spatial_county=Troms og Finnmark
		 ( 1 0 0 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Oslo
		 ( 1 0 0 0 0 ))	%  spatial_WWT_scenario=Current  spatial_county=Viken
		(( 1 0 0 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Total
		 ( 1 0 0 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Innlandet
		 ( 1 0 0 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Vestfold og Telemark
		 ( 1 0 0 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Agder
		 ( 1 0 0 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Rogaland
		 ( 1 0 0 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Vestland
		 ( 1 0 0 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Møre og Romsdal
		 ( 1 0 0 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Trøndelag
		 ( 1 0 0 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Nordland
		 ( 1 0 0 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Troms og Finnmark
		 ( 1 0 0 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Oslo
		 ( 1 0 0 0 0 )));	%  spatial_WWT_scenario=Compliance  spatial_county=Viken
    }

    potential (spatial_pop_mill)
    {
	data = ( 1 1 1 1 1 1 );
    }

    potential (spatial_year)
    {
	data = ( 1 1 1 );
    }

    potential (spatial_county)
    {
	data = ( 1 1 1 1 1 1 1 1 1 1 1 1 );
    }

    potential (spatial_county_dilution | spatial_county)
    {
	data = (( 0 1 0 )	%  spatial_county=Total
		( 0 1 0 )	%  spatial_county=Innlandet
		( 0 1 0 )	%  spatial_county=Vestfold og Telemark
		( 0 1 0 )	%  spatial_county=Agder
		( 0 1 0 )	%  spatial_county=Rogaland
		( 0 1 0 )	%  spatial_county=Vestland
		( 0 1 0 )	%  spatial_county=Møre og Romsdal
		( 0 1 0 )	%  spatial_county=Trøndelag
		( 0 1 0 )	%  spatial_county=Nordland
		( 0 1 0 )	%  spatial_county=Troms og Finnmark
		( 0 1 0 )	%  spatial_county=Oslo
		( 0 1 0 ));	%  spatial_county=Viken
    }

    potential (spatial_county_WW_ML | spatial_county_WW_Lpd spatial_county_pop_share spatial_pop_mill)
    {
	model_nodes = ();
	model_data = ( spatial_county_WW_Lpd * (spatial_county_pop_share / 100) * spatial_pop_mill );
	data = (((( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.05  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.05  spatial_pop_mill=5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.05  spatial_pop_mill=5.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.05  spatial_pop_mill=6
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.05  spatial_pop_mill=6.5
		  ( 1 0 0 0 0 0 ))	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.05  spatial_pop_mill=7
		 (( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.1  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.1  spatial_pop_mill=5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.1  spatial_pop_mill=5.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.1  spatial_pop_mill=6
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.1  spatial_pop_mill=6.5
		  ( 1 0 0 0 0 0 ))	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.1  spatial_pop_mill=7
		 (( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.15  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.15  spatial_pop_mill=5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.15  spatial_pop_mill=5.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.15  spatial_pop_mill=6
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.15  spatial_pop_mill=6.5
		  ( 1 0 0 0 0 0 ))	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.15  spatial_pop_mill=7
		 (( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.2  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.2  spatial_pop_mill=5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.2  spatial_pop_mill=5.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.2  spatial_pop_mill=6
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.2  spatial_pop_mill=6.5
		  ( 1 0 0 0 0 0 ))	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.2  spatial_pop_mill=7
		 (( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.25  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.25  spatial_pop_mill=5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.25  spatial_pop_mill=5.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.25  spatial_pop_mill=6
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.25  spatial_pop_mill=6.5
		  ( 1 0 0 0 0 0 ))	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=0.25  spatial_pop_mill=7
		 (( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=1  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=1  spatial_pop_mill=5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=1  spatial_pop_mill=5.5
		  ( 0.84 0.16 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=1  spatial_pop_mill=6
		  ( 0.2 0.8 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=1  spatial_pop_mill=6.5
		  ( 0 1 0 0 0 0 )))	%  spatial_county_WW_Lpd=interval(150,170)  spatial_county_pop_share=1  spatial_pop_mill=7
		((( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.05  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.05  spatial_pop_mill=5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.05  spatial_pop_mill=5.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.05  spatial_pop_mill=6
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.05  spatial_pop_mill=6.5
		  ( 1 0 0 0 0 0 ))	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.05  spatial_pop_mill=7
		 (( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.1  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.1  spatial_pop_mill=5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.1  spatial_pop_mill=5.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.1  spatial_pop_mill=6
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.1  spatial_pop_mill=6.5
		  ( 1 0 0 0 0 0 ))	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.1  spatial_pop_mill=7
		 (( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.15  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.15  spatial_pop_mill=5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.15  spatial_pop_mill=5.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.15  spatial_pop_mill=6
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.15  spatial_pop_mill=6.5
		  ( 1 0 0 0 0 0 ))	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.15  spatial_pop_mill=7
		 (( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.2  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.2  spatial_pop_mill=5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.2  spatial_pop_mill=5.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.2  spatial_pop_mill=6
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.2  spatial_pop_mill=6.5
		  ( 1 0 0 0 0 0 ))	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.2  spatial_pop_mill=7
		 (( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.25  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.25  spatial_pop_mill=5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.25  spatial_pop_mill=5.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.25  spatial_pop_mill=6
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.25  spatial_pop_mill=6.5
		  ( 1 0 0 0 0 0 ))	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=0.25  spatial_pop_mill=7
		 (( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=1  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=1  spatial_pop_mill=5
		  ( 0.6 0.4 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=1  spatial_pop_mill=5.5
		  ( 0 1 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=1  spatial_pop_mill=6
		  ( 0 1 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=1  spatial_pop_mill=6.5
		  ( 0 1 0 0 0 0 )))	%  spatial_county_WW_Lpd=interval(170,190)  spatial_county_pop_share=1  spatial_pop_mill=7
		((( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.05  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.05  spatial_pop_mill=5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.05  spatial_pop_mill=5.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.05  spatial_pop_mill=6
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.05  spatial_pop_mill=6.5
		  ( 1 0 0 0 0 0 ))	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.05  spatial_pop_mill=7
		 (( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.1  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.1  spatial_pop_mill=5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.1  spatial_pop_mill=5.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.1  spatial_pop_mill=6
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.1  spatial_pop_mill=6.5
		  ( 1 0 0 0 0 0 ))	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.1  spatial_pop_mill=7
		 (( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.15  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.15  spatial_pop_mill=5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.15  spatial_pop_mill=5.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.15  spatial_pop_mill=6
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.15  spatial_pop_mill=6.5
		  ( 1 0 0 0 0 0 ))	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.15  spatial_pop_mill=7
		 (( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.2  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.2  spatial_pop_mill=5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.2  spatial_pop_mill=5.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.2  spatial_pop_mill=6
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.2  spatial_pop_mill=6.5
		  ( 1 0 0 0 0 0 ))	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.2  spatial_pop_mill=7
		 (( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.25  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.25  spatial_pop_mill=5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.25  spatial_pop_mill=5.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.25  spatial_pop_mill=6
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.25  spatial_pop_mill=6.5
		  ( 1 0 0 0 0 0 ))	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=0.25  spatial_pop_mill=7
		 (( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=1  spatial_pop_mill=4.5
		  ( 0.48 0.52 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=1  spatial_pop_mill=5
		  ( 0 1 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=1  spatial_pop_mill=5.5
		  ( 0 1 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=1  spatial_pop_mill=6
		  ( 0 1 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=1  spatial_pop_mill=6.5
		  ( 0 1 0 0 0 0 )))	%  spatial_county_WW_Lpd=interval(190,210)  spatial_county_pop_share=1  spatial_pop_mill=7
		((( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.05  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.05  spatial_pop_mill=5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.05  spatial_pop_mill=5.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.05  spatial_pop_mill=6
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.05  spatial_pop_mill=6.5
		  ( 1 0 0 0 0 0 ))	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.05  spatial_pop_mill=7
		 (( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.1  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.1  spatial_pop_mill=5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.1  spatial_pop_mill=5.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.1  spatial_pop_mill=6
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.1  spatial_pop_mill=6.5
		  ( 1 0 0 0 0 0 ))	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.1  spatial_pop_mill=7
		 (( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.15  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.15  spatial_pop_mill=5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.15  spatial_pop_mill=5.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.15  spatial_pop_mill=6
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.15  spatial_pop_mill=6.5
		  ( 1 0 0 0 0 0 ))	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.15  spatial_pop_mill=7
		 (( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.2  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.2  spatial_pop_mill=5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.2  spatial_pop_mill=5.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.2  spatial_pop_mill=6
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.2  spatial_pop_mill=6.5
		  ( 1 0 0 0 0 0 ))	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.2  spatial_pop_mill=7
		 (( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.25  spatial_pop_mill=4.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.25  spatial_pop_mill=5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.25  spatial_pop_mill=5.5
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.25  spatial_pop_mill=6
		  ( 1 0 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.25  spatial_pop_mill=6.5
		  ( 1 0 0 0 0 0 ))	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=0.25  spatial_pop_mill=7
		 (( 0.6 0.4 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=1  spatial_pop_mill=4.5
		  ( 0 1 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=1  spatial_pop_mill=5
		  ( 0 1 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=1  spatial_pop_mill=5.5
		  ( 0 1 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=1  spatial_pop_mill=6
		  ( 0 1 0 0 0 0 )	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=1  spatial_pop_mill=6.5
		  ( 0 1 0 0 0 0 ))));	%  spatial_county_WW_Lpd=interval(210,230)  spatial_county_pop_share=1  spatial_pop_mill=7
    }

    potential (spatial_county_pop_share | spatial_county)
    {
	data = (( 0 0 0 0 0 1 )	%  spatial_county=Total
		( 0 1 0 0 0 0 )	%  spatial_county=Innlandet
		( 0 1 0 0 0 0 )	%  spatial_county=Vestfold og Telemark
		( 0 1 0 0 0 0 )	%  spatial_county=Agder
		( 0 1 0 0 0 0 )	%  spatial_county=Rogaland
		( 0 0 1 0 0 0 )	%  spatial_county=Vestland
		( 1 0 0 0 0 0 )	%  spatial_county=Møre og Romsdal
		( 0 1 0 0 0 0 )	%  spatial_county=Trøndelag
		( 1 0 0 0 0 0 )	%  spatial_county=Nordland
		( 1 0 0 0 0 0 )	%  spatial_county=Troms og Finnmark
		( 0 0 1 0 0 0 )	%  spatial_county=Oslo
		( 0 0 0 0 1 0 ));	%  spatial_county=Viken
    }

    potential (spatial_recieving_water | spatial_county)
    {
	data = (( 0 1 )	%  spatial_county=Total
		( 0 1 )	%  spatial_county=Innlandet
		( 0 1 )	%  spatial_county=Vestfold og Telemark
		( 0 1 )	%  spatial_county=Agder
		( 0 1 )	%  spatial_county=Rogaland
		( 0 1 )	%  spatial_county=Vestland
		( 0 1 )	%  spatial_county=Møre og Romsdal
		( 0 1 )	%  spatial_county=Trøndelag
		( 0 1 )	%  spatial_county=Nordland
		( 0 1 )	%  spatial_county=Troms og Finnmark
		( 0 1 )	%  spatial_county=Oslo
		( 0 1 ));	%  spatial_county=Viken
    }

    potential (spatial_county_WWT_0 | spatial_WWT_scenario spatial_county)
    {
	data = ((( 1 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Total
		 ( 1 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Innlandet
		 ( 1 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Vestfold og Telemark
		 ( 1 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Agder
		 ( 1 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Rogaland
		 ( 1 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Vestland
		 ( 1 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Møre og Romsdal
		 ( 1 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Trøndelag
		 ( 0 1 0 )	%  spatial_WWT_scenario=Current  spatial_county=Nordland
		 ( 0 1 0 )	%  spatial_WWT_scenario=Current  spatial_county=Troms og Finnmark
		 ( 1 0 0 )	%  spatial_WWT_scenario=Current  spatial_county=Oslo
		 ( 1 0 0 ))	%  spatial_WWT_scenario=Current  spatial_county=Viken
		(( 1 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Total
		 ( 1 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Innlandet
		 ( 1 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Vestfold og Telemark
		 ( 1 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Agder
		 ( 1 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Rogaland
		 ( 1 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Vestland
		 ( 1 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Møre og Romsdal
		 ( 1 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Trøndelag
		 ( 1 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Nordland
		 ( 1 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Troms og Finnmark
		 ( 1 0 0 )	%  spatial_WWT_scenario=Compliance  spatial_county=Oslo
		 ( 1 0 0 )));	%  spatial_WWT_scenario=Compliance  spatial_county=Viken
    }

    potential (spatial_county_WW_Lpd | spatial_county)
    {
	data = (( 0 1 0 0 )	%  spatial_county=Total
		( 1 0 0 0 )	%  spatial_county=Innlandet
		( 0 1 0 0 )	%  spatial_county=Vestfold og Telemark
		( 0 0 1 0 )	%  spatial_county=Agder
		( 0 1 0 0 )	%  spatial_county=Rogaland
		( 0 0 1 0 )	%  spatial_county=Vestland
		( 0 0 1 0 )	%  spatial_county=Møre og Romsdal
		( 0 1 0 0 )	%  spatial_county=Trøndelag
		( 0 0 0 1 )	%  spatial_county=Nordland
		( 0 0 0 1 )	%  spatial_county=Troms og Finnmark
		( 0 1 0 0 )	%  spatial_county=Oslo
		( 1 0 0 0 ));	%  spatial_county=Viken
    }
} % class class_spatial
