class CA_BN
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_TextLabel_IDs = "2";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "72";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node RQ_Threshold
    {
	label = "RQ Threshold";
	position = (119 534);
	states = ("" "" "" "" "");
	subtype = number;
	state_values = (0.1 1 10 100 1000);
	HR_LinkMode = "[API1_RQ_exceeds_1:0][API2_RQ_exceeds_1:0][API1_RQ_exceeds_threshold:0][API2_RQ_exceeds_threshold:0]";
	HR_LinkGroup = "[API1_RQ_exceeds_threshold:0][API2_RQ_exceeds_threshold:0]";
	HR_NodeSize = "(161, 71)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_Group = "0";
    }

    node PNEC_API2
    {
	label = "Ethinylestradiol\nPNEC (mg/L)";
	position = (830 388);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-08 1E-06 0.0001 0.01 1 infinity);
	HR_LinkMode = "[RQ_API2:0]";
	HR_LinkGroup = "[RQ_API2:0]";
	HR_NodeSize = "(161, 71)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_Group = "0";
    }

    node Estrogen_RQ_exceeds_threshold
    {
	label = "P(RQ > Threshold)";
	position = (680 702);
	states = ("false" "true");
	subtype = boolean;
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "FASS PNEC = 0.5 ng/L";
	HR_NodeSize = "(161, 71)";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "0";
    }

    node API2_RQ_exceeds_threshold
    {
	label = "Ethinylestradiol\nRQ > Threshold";
	position = (773 594);
	states = ("false" "true");
	subtype = boolean;
	HR_LinkMode = "[Estrogen_RQ_exceeds_1:0][Estrogen_RQ_exceeds_threshold:0]";
	HR_LinkGroup = "[Estrogen_RQ_exceeds_threshold:0]";
	HR_NodeSize = "(161, 71)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_Group = "0";
    }

    node API1_RQ_exceeds_threshold
    {
	label = "Estradiol\nRQ > Threshold";
	position = (358 595);
	states = ("false" "true");
	subtype = boolean;
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(161, 71)";
	HR_LinkGroup = "[Estrogen_RQ_exceeds_threshold:0]";
	HR_LinkMode = "[Estrogen_RQ_exceeds_threshold:0]";
	HR_Group = "0";
    }

    node RQ_API2
    {
	label = "Ethinylestradiol\nRQ";
	position = (602 437);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.1 1 10 100 1000 infinity);
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(161, 71)";
	HR_LinkGroup = "[Sum_RQs:0][API2_RQ_exceeds_threshold:0]";
	HR_LinkMode = "[Sum_RQs:0][API2_RQ_exceeds_1:0][API2_RQ_exceeds_threshold:0]";
	HR_Group = "0";
    }

    node RQ_API1
    {
	label = "Estradiol\nRQ";
	position = (401 437);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.1 1 10 100 1000 infinity);
	HR_LinkMode = "[Sum_RQs:0][API1_RQ_exceeds_1:0][API1_RQ_exceeds_threshold:0]";
	HR_LinkGroup = "[Sum_RQs:0][API1_RQ_exceeds_threshold:0]";
	HR_NodeSize = "(161, 71)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_Group = "0";
    }

    node PNEC_API1
    {
	label = "Estradiol\nPNEC (mg/L)";
	position = (148 392);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-08 1E-06 0.0001 0.01 1 infinity);
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(161, 71)";
	HR_LinkGroup = "[RQ_API1:0]";
	HR_LinkMode = "[RQ_API1:0]";
	HR_Group = "0";
    }

    node Sum_RQs
    {
	label = "Sum of RQs";
	position = (465 702);
	states = ("" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.001 0.01 0.1 1 10 100 1000 infinity);
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_NodeSize = "(161, 71)";
	HR_Desc = "FASS PNEC = 0.5 ng/L";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_Group = "0";
    }

    node PEC_API2
    {
	label = "Ethinylestradiol\nPECSW (mg/L)";
	position = (599 269);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 1E-10 1E-08 1E-06 infinity);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(161, 69)";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_LinkGroup = "[RQ_API2:0]";
	HR_LinkMode = "[RQ_API2:0]";
	HR_Group = "0";
    }

    node Sales_API1
    {
	label = "Estradiol Sales\n2016-19 (g) ";
	position = (400 109);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1000 3000 10000 30000 infinity);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(161, 71)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[PEC_API1:0]";
	HR_LinkGroup = "[PEC_API1:0]";
	HR_Group = "0";
    }

    node PEC_API1
    {
	label = "Estradiol\nPECSW (mg/L)";
	position = (401 270);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 1E-10 1E-08 1E-06 infinity);
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[RQ_API1:0]";
	HR_LinkGroup = "[RQ_API1:0]";
	HR_NodeSize = "(161, 69)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node Sales_API2
    {
	label = "Ethinylestradiol Sales\n2016-19 (g)";
	position = (599 107);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1000 3000 10000 30000 infinity);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(161, 71)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[PEC_API2:0]";
	HR_LinkGroup = "[PEC_API2:0]";
	HR_Group = "0";
    }

    potential (RQ_Threshold)
    {
	data = ( 1 1 1 1 1 );
    }

    potential (PNEC_API2)
    {
	data = ( 1 0 0 0 0 0 );
    }

    potential (Estrogen_RQ_exceeds_threshold | API1_RQ_exceeds_threshold API2_RQ_exceeds_threshold)
    {
	model_nodes = ();
	model_data = ( or (API1_RQ_exceeds_threshold, API2_RQ_exceeds_threshold) );
	data = ((( 1 0 )	%  API1_RQ_exceeds_threshold=false  API2_RQ_exceeds_threshold=false
		 ( 0 1 ))	%  API1_RQ_exceeds_threshold=false  API2_RQ_exceeds_threshold=true
		(( 0 1 )	%  API1_RQ_exceeds_threshold=true  API2_RQ_exceeds_threshold=false
		 ( 0 1 )));	%  API1_RQ_exceeds_threshold=true  API2_RQ_exceeds_threshold=true
    }

    potential (API2_RQ_exceeds_threshold | RQ_Threshold RQ_API2)
    {
	model_nodes = ();
	model_data = ( if (RQ_API2 > RQ_Threshold, true, false) );
	data = ((( 1 0 )	%  RQ_Threshold=0.1  RQ_API2=interval(0,0.1)
		 ( 0 1 )	%  RQ_Threshold=0.1  RQ_API2=interval(0.1,1)
		 ( 0 1 )	%  RQ_Threshold=0.1  RQ_API2=interval(1,10)
		 ( 0 1 )	%  RQ_Threshold=0.1  RQ_API2=interval(10,100)
		 ( 0 1 )	%  RQ_Threshold=0.1  RQ_API2=interval(100,1000)
		 ( 0 1 ))	%  RQ_Threshold=0.1  RQ_API2=interval(1000,infinity)
		(( 1 0 )	%  RQ_Threshold=1  RQ_API2=interval(0,0.1)
		 ( 1 0 )	%  RQ_Threshold=1  RQ_API2=interval(0.1,1)
		 ( 0 1 )	%  RQ_Threshold=1  RQ_API2=interval(1,10)
		 ( 0 1 )	%  RQ_Threshold=1  RQ_API2=interval(10,100)
		 ( 0 1 )	%  RQ_Threshold=1  RQ_API2=interval(100,1000)
		 ( 0 1 ))	%  RQ_Threshold=1  RQ_API2=interval(1000,infinity)
		(( 1 0 )	%  RQ_Threshold=10  RQ_API2=interval(0,0.1)
		 ( 1 0 )	%  RQ_Threshold=10  RQ_API2=interval(0.1,1)
		 ( 1 0 )	%  RQ_Threshold=10  RQ_API2=interval(1,10)
		 ( 0 1 )	%  RQ_Threshold=10  RQ_API2=interval(10,100)
		 ( 0 1 )	%  RQ_Threshold=10  RQ_API2=interval(100,1000)
		 ( 0 1 ))	%  RQ_Threshold=10  RQ_API2=interval(1000,infinity)
		(( 1 0 )	%  RQ_Threshold=100  RQ_API2=interval(0,0.1)
		 ( 1 0 )	%  RQ_Threshold=100  RQ_API2=interval(0.1,1)
		 ( 1 0 )	%  RQ_Threshold=100  RQ_API2=interval(1,10)
		 ( 1 0 )	%  RQ_Threshold=100  RQ_API2=interval(10,100)
		 ( 0 1 )	%  RQ_Threshold=100  RQ_API2=interval(100,1000)
		 ( 0 1 ))	%  RQ_Threshold=100  RQ_API2=interval(1000,infinity)
		(( 1 0 )	%  RQ_Threshold=1000  RQ_API2=interval(0,0.1)
		 ( 1 0 )	%  RQ_Threshold=1000  RQ_API2=interval(0.1,1)
		 ( 1 0 )	%  RQ_Threshold=1000  RQ_API2=interval(1,10)
		 ( 1 0 )	%  RQ_Threshold=1000  RQ_API2=interval(10,100)
		 ( 1 0 )	%  RQ_Threshold=1000  RQ_API2=interval(100,1000)
		 ( 0 1 )));	%  RQ_Threshold=1000  RQ_API2=interval(1000,infinity)
    }

    potential (API1_RQ_exceeds_threshold | RQ_Threshold RQ_API1)
    {
	model_nodes = ();
	model_data = ( if (RQ_API1 > RQ_Threshold, true, false) );
	data = ((( 1 0 )	%  RQ_Threshold=0.1  RQ_API1=interval(0,0.1)
		 ( 0 1 )	%  RQ_Threshold=0.1  RQ_API1=interval(0.1,1)
		 ( 0 1 )	%  RQ_Threshold=0.1  RQ_API1=interval(1,10)
		 ( 0 1 )	%  RQ_Threshold=0.1  RQ_API1=interval(10,100)
		 ( 0 1 )	%  RQ_Threshold=0.1  RQ_API1=interval(100,1000)
		 ( 0 1 ))	%  RQ_Threshold=0.1  RQ_API1=interval(1000,infinity)
		(( 1 0 )	%  RQ_Threshold=1  RQ_API1=interval(0,0.1)
		 ( 1 0 )	%  RQ_Threshold=1  RQ_API1=interval(0.1,1)
		 ( 0 1 )	%  RQ_Threshold=1  RQ_API1=interval(1,10)
		 ( 0 1 )	%  RQ_Threshold=1  RQ_API1=interval(10,100)
		 ( 0 1 )	%  RQ_Threshold=1  RQ_API1=interval(100,1000)
		 ( 0 1 ))	%  RQ_Threshold=1  RQ_API1=interval(1000,infinity)
		(( 1 0 )	%  RQ_Threshold=10  RQ_API1=interval(0,0.1)
		 ( 1 0 )	%  RQ_Threshold=10  RQ_API1=interval(0.1,1)
		 ( 1 0 )	%  RQ_Threshold=10  RQ_API1=interval(1,10)
		 ( 0 1 )	%  RQ_Threshold=10  RQ_API1=interval(10,100)
		 ( 0 1 )	%  RQ_Threshold=10  RQ_API1=interval(100,1000)
		 ( 0 1 ))	%  RQ_Threshold=10  RQ_API1=interval(1000,infinity)
		(( 1 0 )	%  RQ_Threshold=100  RQ_API1=interval(0,0.1)
		 ( 1 0 )	%  RQ_Threshold=100  RQ_API1=interval(0.1,1)
		 ( 1 0 )	%  RQ_Threshold=100  RQ_API1=interval(1,10)
		 ( 1 0 )	%  RQ_Threshold=100  RQ_API1=interval(10,100)
		 ( 0 1 )	%  RQ_Threshold=100  RQ_API1=interval(100,1000)
		 ( 0 1 ))	%  RQ_Threshold=100  RQ_API1=interval(1000,infinity)
		(( 1 0 )	%  RQ_Threshold=1000  RQ_API1=interval(0,0.1)
		 ( 1 0 )	%  RQ_Threshold=1000  RQ_API1=interval(0.1,1)
		 ( 1 0 )	%  RQ_Threshold=1000  RQ_API1=interval(1,10)
		 ( 1 0 )	%  RQ_Threshold=1000  RQ_API1=interval(10,100)
		 ( 1 0 )	%  RQ_Threshold=1000  RQ_API1=interval(100,1000)
		 ( 0 1 )));	%  RQ_Threshold=1000  RQ_API1=interval(1000,infinity)
    }

    potential (RQ_API2 | PNEC_API2 PEC_API2)
    {
	model_nodes = ();
	model_data = ( PEC_API2 / PNEC_API2 );
	data = ((( 0.952 0.048 0 0 0 0 )	%  PNEC_API2=interval(0,1E-08)  PEC_API2=interval(0,1E-10)
		 ( 0.0416 0.4384 0.472 0.048 0 0 )	%  PNEC_API2=interval(0,1E-08)  PEC_API2=interval(1E-10,1E-08)
		 ( 0 0 0.0416 0.4384 0.472 0.048 )	%  PNEC_API2=interval(0,1E-08)  PEC_API2=interval(1E-08,1E-06)
		 ( 0 0 0 0 0.88 0.12 ))	%  PNEC_API2=interval(0,1E-08)  PEC_API2=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 )	%  PNEC_API2=interval(1E-08,1E-06)  PEC_API2=interval(0,1E-10)
		 ( 0.9584 0.0416 0 0 0 0 )	%  PNEC_API2=interval(1E-08,1E-06)  PEC_API2=interval(1E-10,1E-08)
		 ( 0.0416 0.4384 0.4784 0.0416 0 0 )	%  PNEC_API2=interval(1E-08,1E-06)  PEC_API2=interval(1E-08,1E-06)
		 ( 0 0 0.92 0.08 0 0 ))	%  PNEC_API2=interval(1E-08,1E-06)  PEC_API2=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 )	%  PNEC_API2=interval(1E-06,0.0001)  PEC_API2=interval(0,1E-10)
		 ( 1 0 0 0 0 0 )	%  PNEC_API2=interval(1E-06,0.0001)  PEC_API2=interval(1E-10,1E-08)
		 ( 0.9584 0.0416 0 0 0 0 )	%  PNEC_API2=interval(1E-06,0.0001)  PEC_API2=interval(1E-08,1E-06)
		 ( 0.92 0.08 0 0 0 0 ))	%  PNEC_API2=interval(1E-06,0.0001)  PEC_API2=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 )	%  PNEC_API2=interval(0.0001,0.01)  PEC_API2=interval(0,1E-10)
		 ( 1 0 0 0 0 0 )	%  PNEC_API2=interval(0.0001,0.01)  PEC_API2=interval(1E-10,1E-08)
		 ( 1 0 0 0 0 0 )	%  PNEC_API2=interval(0.0001,0.01)  PEC_API2=interval(1E-08,1E-06)
		 ( 1 0 0 0 0 0 ))	%  PNEC_API2=interval(0.0001,0.01)  PEC_API2=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 )	%  PNEC_API2=interval(0.01,1)  PEC_API2=interval(0,1E-10)
		 ( 1 0 0 0 0 0 )	%  PNEC_API2=interval(0.01,1)  PEC_API2=interval(1E-10,1E-08)
		 ( 1 0 0 0 0 0 )	%  PNEC_API2=interval(0.01,1)  PEC_API2=interval(1E-08,1E-06)
		 ( 1 0 0 0 0 0 ))	%  PNEC_API2=interval(0.01,1)  PEC_API2=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 )	%  PNEC_API2=interval(1,infinity)  PEC_API2=interval(0,1E-10)
		 ( 1 0 0 0 0 0 )	%  PNEC_API2=interval(1,infinity)  PEC_API2=interval(1E-10,1E-08)
		 ( 1 0 0 0 0 0 )	%  PNEC_API2=interval(1,infinity)  PEC_API2=interval(1E-08,1E-06)
		 ( 1 0 0 0 0 0 )));	%  PNEC_API2=interval(1,infinity)  PEC_API2=interval(1E-06,infinity)
    }

    potential (RQ_API1 | PNEC_API1 PEC_API1)
    {
	model_nodes = ();
	model_data = ( PEC_API1 / PNEC_API1 );
	data = ((( 0.952 0.048 0 0 0 0 )	%  PNEC_API1=interval(0,1E-08)  PEC_API1=interval(0,1E-10)
		 ( 0.0416 0.4384 0.472 0.048 0 0 )	%  PNEC_API1=interval(0,1E-08)  PEC_API1=interval(1E-10,1E-08)
		 ( 0 0 0.0416 0.4384 0.472 0.048 )	%  PNEC_API1=interval(0,1E-08)  PEC_API1=interval(1E-08,1E-06)
		 ( 0 0 0 0 0.88 0.12 ))	%  PNEC_API1=interval(0,1E-08)  PEC_API1=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 )	%  PNEC_API1=interval(1E-08,1E-06)  PEC_API1=interval(0,1E-10)
		 ( 0.9584 0.0416 0 0 0 0 )	%  PNEC_API1=interval(1E-08,1E-06)  PEC_API1=interval(1E-10,1E-08)
		 ( 0.0416 0.4384 0.4784 0.0416 0 0 )	%  PNEC_API1=interval(1E-08,1E-06)  PEC_API1=interval(1E-08,1E-06)
		 ( 0 0 0.92 0.08 0 0 ))	%  PNEC_API1=interval(1E-08,1E-06)  PEC_API1=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 )	%  PNEC_API1=interval(1E-06,0.0001)  PEC_API1=interval(0,1E-10)
		 ( 1 0 0 0 0 0 )	%  PNEC_API1=interval(1E-06,0.0001)  PEC_API1=interval(1E-10,1E-08)
		 ( 0.9584 0.0416 0 0 0 0 )	%  PNEC_API1=interval(1E-06,0.0001)  PEC_API1=interval(1E-08,1E-06)
		 ( 0.92 0.08 0 0 0 0 ))	%  PNEC_API1=interval(1E-06,0.0001)  PEC_API1=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 )	%  PNEC_API1=interval(0.0001,0.01)  PEC_API1=interval(0,1E-10)
		 ( 1 0 0 0 0 0 )	%  PNEC_API1=interval(0.0001,0.01)  PEC_API1=interval(1E-10,1E-08)
		 ( 1 0 0 0 0 0 )	%  PNEC_API1=interval(0.0001,0.01)  PEC_API1=interval(1E-08,1E-06)
		 ( 1 0 0 0 0 0 ))	%  PNEC_API1=interval(0.0001,0.01)  PEC_API1=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 )	%  PNEC_API1=interval(0.01,1)  PEC_API1=interval(0,1E-10)
		 ( 1 0 0 0 0 0 )	%  PNEC_API1=interval(0.01,1)  PEC_API1=interval(1E-10,1E-08)
		 ( 1 0 0 0 0 0 )	%  PNEC_API1=interval(0.01,1)  PEC_API1=interval(1E-08,1E-06)
		 ( 1 0 0 0 0 0 ))	%  PNEC_API1=interval(0.01,1)  PEC_API1=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 )	%  PNEC_API1=interval(1,infinity)  PEC_API1=interval(0,1E-10)
		 ( 1 0 0 0 0 0 )	%  PNEC_API1=interval(1,infinity)  PEC_API1=interval(1E-10,1E-08)
		 ( 1 0 0 0 0 0 )	%  PNEC_API1=interval(1,infinity)  PEC_API1=interval(1E-08,1E-06)
		 ( 1 0 0 0 0 0 )));	%  PNEC_API1=interval(1,infinity)  PEC_API1=interval(1E-06,infinity)
    }

    potential (PNEC_API1)
    {
	data = ( 1 0 0 0 0 0 );
    }

    potential (Sum_RQs | RQ_API1 RQ_API2)
    {
	model_nodes = ();
	model_data = ( RQ_API1 + RQ_API2 );
	data = ((( 0 0.0048 0.4784 0.5168 0 0 0 0 )	%  RQ_API1=interval(0,0.1)  RQ_API2=interval(0,0.1)
		 ( 0 0 0 0.9424 0.0576 0 0 0 )	%  RQ_API1=interval(0,0.1)  RQ_API2=interval(0.1,1)
		 ( 0 0 0 0 1 0 0 0 )	%  RQ_API1=interval(0,0.1)  RQ_API2=interval(1,10)
		 ( 0 0 0 0 0 1 0 0 )	%  RQ_API1=interval(0,0.1)  RQ_API2=interval(10,100)
		 ( 0 0 0 0 0 0 1 0 )	%  RQ_API1=interval(0,0.1)  RQ_API2=interval(100,1000)
		 ( 0 0 0 0 0 0 0 1 ))	%  RQ_API1=interval(0,0.1)  RQ_API2=interval(1000,infinity)
		(( 0 0 0 0.9424 0.0576 0 0 0 )	%  RQ_API1=interval(0.1,1)  RQ_API2=interval(0,0.1)
		 ( 0 0 0 0.4048 0.5952 0 0 0 )	%  RQ_API1=interval(0.1,1)  RQ_API2=interval(0.1,1)
		 ( 0 0 0 0 0.9376 0.0624 0 0 )	%  RQ_API1=interval(0.1,1)  RQ_API2=interval(1,10)
		 ( 0 0 0 0 0 1 0 0 )	%  RQ_API1=interval(0.1,1)  RQ_API2=interval(10,100)
		 ( 0 0 0 0 0 0 1 0 )	%  RQ_API1=interval(0.1,1)  RQ_API2=interval(100,1000)
		 ( 0 0 0 0 0 0 0 1 ))	%  RQ_API1=interval(0.1,1)  RQ_API2=interval(1000,infinity)
		(( 0 0 0 0 1 0 0 0 )	%  RQ_API1=interval(1,10)  RQ_API2=interval(0,0.1)
		 ( 0 0 0 0 0.9376 0.0624 0 0 )	%  RQ_API1=interval(1,10)  RQ_API2=interval(0.1,1)
		 ( 0 0 0 0 0.4048 0.5952 0 0 )	%  RQ_API1=interval(1,10)  RQ_API2=interval(1,10)
		 ( 0 0 0 0 0 0.9376 0.0624 0 )	%  RQ_API1=interval(1,10)  RQ_API2=interval(10,100)
		 ( 0 0 0 0 0 0 1 0 )	%  RQ_API1=interval(1,10)  RQ_API2=interval(100,1000)
		 ( 0 0 0 0 0 0 0 1 ))	%  RQ_API1=interval(1,10)  RQ_API2=interval(1000,infinity)
		(( 0 0 0 0 0 1 0 0 )	%  RQ_API1=interval(10,100)  RQ_API2=interval(0,0.1)
		 ( 0 0 0 0 0 1 0 0 )	%  RQ_API1=interval(10,100)  RQ_API2=interval(0.1,1)
		 ( 0 0 0 0 0 0.9376 0.0624 0 )	%  RQ_API1=interval(10,100)  RQ_API2=interval(1,10)
		 ( 0 0 0 0 0 0.4048 0.5952 0 )	%  RQ_API1=interval(10,100)  RQ_API2=interval(10,100)
		 ( 0 0 0 0 0 0 0.9376 0.0624 )	%  RQ_API1=interval(10,100)  RQ_API2=interval(100,1000)
		 ( 0 0 0 0 0 0 0 1 ))	%  RQ_API1=interval(10,100)  RQ_API2=interval(1000,infinity)
		(( 0 0 0 0 0 0 1 0 )	%  RQ_API1=interval(100,1000)  RQ_API2=interval(0,0.1)
		 ( 0 0 0 0 0 0 1 0 )	%  RQ_API1=interval(100,1000)  RQ_API2=interval(0.1,1)
		 ( 0 0 0 0 0 0 1 0 )	%  RQ_API1=interval(100,1000)  RQ_API2=interval(1,10)
		 ( 0 0 0 0 0 0 0.9376 0.0624 )	%  RQ_API1=interval(100,1000)  RQ_API2=interval(10,100)
		 ( 0 0 0 0 0 0 0.4048 0.5952 )	%  RQ_API1=interval(100,1000)  RQ_API2=interval(100,1000)
		 ( 0 0 0 0 0 0 0 1 ))	%  RQ_API1=interval(100,1000)  RQ_API2=interval(1000,infinity)
		(( 0 0 0 0 0 0 0 1 )	%  RQ_API1=interval(1000,infinity)  RQ_API2=interval(0,0.1)
		 ( 0 0 0 0 0 0 0 1 )	%  RQ_API1=interval(1000,infinity)  RQ_API2=interval(0.1,1)
		 ( 0 0 0 0 0 0 0 1 )	%  RQ_API1=interval(1000,infinity)  RQ_API2=interval(1,10)
		 ( 0 0 0 0 0 0 0 1 )	%  RQ_API1=interval(1000,infinity)  RQ_API2=interval(10,100)
		 ( 0 0 0 0 0 0 0 1 )	%  RQ_API1=interval(1000,infinity)  RQ_API2=interval(100,1000)
		 ( 0 0 0 0 0 0 0 1 )));	%  RQ_API1=interval(1000,infinity)  RQ_API2=interval(1000,infinity)
    }

    potential (PEC_API2 | Sales_API2)
    {
	model_nodes = ();
	model_data = ( Sales_API2 * (1000 / (180 * 5.325 * 1E+06 * 10 * 365)) );
	data = (( 0 0.04 0.96 0 )	%  Sales_API2=interval(0,1000)
		( 0 0 1 0 )	%  Sales_API2=interval(1000,3000)
		( 0 0 0.08 0.92 )	%  Sales_API2=interval(3000,10000)
		( 0 0 0 1 )	%  Sales_API2=interval(10000,30000)
		( 0 0 0 1 ));	%  Sales_API2=interval(30000,infinity)
    }

    potential (Sales_API1)
    {
	model_nodes = ();
	model_data = ( LogNormal (9.3876, 0.1901 ^ 2) );
	data = ( 3.39514E-39 1.85391E-13 0.175551 0.824449 6.27743E-07 );
    }

    potential (PEC_API1 | Sales_API1)
    {
	model_nodes = ();
	model_data = ( Sales_API1 * (1000 / (180 * 5.325 * 1E+06 * 10 * 365)) );
	data = (( 0 0.04 0.96 0 )	%  Sales_API1=interval(0,1000)
		( 0 0 1 0 )	%  Sales_API1=interval(1000,3000)
		( 0 0 0.08 0.92 )	%  Sales_API1=interval(3000,10000)
		( 0 0 0 1 )	%  Sales_API1=interval(10000,30000)
		( 0 0 0 1 ));	%  Sales_API1=interval(30000,infinity)
    }

    potential (Sales_API2)
    {
	model_nodes = ();
	model_data = ( LogNormal (7.6864, 0.18069) );
	data = ( 0.0334924 0.740701 0.225638 0.000168476 3.4231E-10 );
    }
} % class CA_BN
