class Simple_3API_BN
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_TextLabel_IDs = "1";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "72";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node WWTP_Regimen
    {
	label = "WWTP Removal";
	position = (147 101);
	states = ("Basic" "Advanced");
	HR_LinkControlPoints = "";
	HR_LinkMode = "[Removal_API1:0][Removal_API2:0]";
	HR_LinkGroup = "[Removal_API1:0][Removal_API2:0]";
	HR_NodeSize = "(161, 71)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_2 = "";
	HR_Group = "0";
    }

    node Removal_API2
    {
	label = "Ethinylestradiol \nRemoval (%)";
	position = (942 217);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 0.25 0.5 0.75 1);
	HR_LinkGroup = "[PEC_API2:0]";
	HR_LinkMode = "[PEC_Estriol:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "Not readily biodegradable/no data";
	HR_NodeSize = "(161, 71)";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node Removal_API1
    {
	label = "Estradiol \nRemoval (%)";
	position = (572 215);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 0.25 0.5 0.75 1);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(161, 71)";
	HR_Desc = "Not readily biodegradable/no data";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[PEC_Levonorgestrel:0]";
	HR_LinkGroup = "[PEC_API1:0]";
	HR_Group = "0";
    }

    node Joint_P_RQ_exceeds_1
    {
	label = "Joint P(RQ > 1)";
	position = (738 781);
	states = ("false" "true");
	subtype = boolean;
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(161, 71)";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "0";
    }

    node PRQ_API2_exceeds_1
    {
	label = "P(RQ Ethinylestradiol > 1) ";
	position = (838 680);
	states = ("false" "true");
	subtype = boolean;
	HR_LinkMode = "[Sum_RQs_1:0]";
	HR_LinkGroup = "[Joint_P_RQ_exceeds_1:0]";
	HR_NodeSize = "(161, 71)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_Group = "0";
    }

    node PRQ_API1_exceeds_1
    {
	label = "P(RQ Estradiol > 1)";
	position = (456 680);
	states = ("false" "true");
	subtype = boolean;
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(161, 71)";
	HR_LinkGroup = "[Joint_P_RQ_exceeds_1:0]";
	HR_LinkMode = "[Sum_RQs_1:0]";
	HR_Group = "0";
    }

    node PNEC_API2
    {
	label = "Ethinylestradiol\nPNEC";
	position = (832 452);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-05 0.001 0.01 0.1 1 10 infinity);
	HR_LinkMode = "[RQ_Ciprofloaxin:0]";
	HR_LinkGroup = "[RQ_API2:0]";
	HR_NodeSize = "(160, 70)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_Group = "0";
    }

    node Dilution_Factor
    {
	label = "Dilution Factor";
	position = (95 433);
	states = ("" "" "" "" "");
	subtype = number;
	state_values = (1 10 50 100 500);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(161, 71)";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_Group = "0";
    }

    node RQ_API2
    {
	label = "Ethinylestradiol\nRQ";
	position = (749 588);
	states = ("" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.001 0.01 0.1 1 10 100 1000 infinity);
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(160, 70)";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "0";
    }

    node RQ_API1
    {
	label = "Estradiol\nRQ";
	position = (457 595);
	states = ("" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.001 0.01 0.1 1 10 100 1000 infinity);
	HR_LinkMode = "[Sum_Estrogen_TU_MoA:0][Sum_RQs:0][PRQ_API1_exceeds_1:0]";
	HR_LinkGroup = "[Sum_RQs:0][PRQ_API1_exceeds_1:0]";
	HR_NodeSize = "(160, 70)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_Group = "0";
    }

    node PNEC_API1
    {
	label = "Estradiol\nPNEC";
	position = (484 452);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1E-05 0.001 0.01 0.1 1 10 infinity);
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(160, 70)";
	HR_LinkGroup = "[RQ_API1:0]";
	HR_LinkMode = "[RQ_Levonorgestrel:0]";
	HR_Group = "0";
    }

    node Sum_RQs
    {
	label = "Sum of RQs";
	position = (526 781);
	states = ("" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.001 0.01 0.1 1 10 100 1000 infinity);
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_NodeSize = "(161, 71)";
	HR_Desc = "FASS PNEC = 0.5 ng/L";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_Group = "0";
    }

    node PEC_API2
    {
	label = "Ethinylestradiol\nEffluent (mg/L)";
	position = (694 335);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 1E-10 1E-08 1E-06 infinity);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(160, 69)";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_LinkGroup = "[RQ_API2:0]";
	HR_LinkMode = "[RQ_Ciprofloaxin:0]";
	HR_Group = "0";
    }

    node Population_Norway
    {
	label = "Norwegian\nPopulation (mil)";
	position = (84 280);
	states = ("");
	subtype = number;
	state_values = (5.328);
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[PEC_Estriol:0]";
	HR_LinkGroup = "[PEC_API2:0]";
	HR_NodeSize = "(161, 71)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node WW_Production
    {
	label = "Wastewater per\nperson per day (L)";
	position = (77 199);
	states = ("");
	subtype = number;
	state_values = (185);
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(161, 71)";
	HR_LinkGroup = "[PEC_API2:0]";
	HR_LinkMode = "[PEC_Estriol:0]";
	HR_LinkControlPoints = "";
	HR_Group = "0";
    }

    node Excretion_API1
    {
	label = "Estradiol Influent \n2016-19 (g)";
	position = (387 199);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1000 3000 10000 30000 infinity);
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "Not readily biodegradable/no data";
	HR_NodeSize = "(160, 70)";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node Excretion_API2
    {
	label = "Ethinylestradiol Influent\n2016-19 (g)";
	position = (751 216);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1000 3000 10000 30000 infinity);
	HR_LinkGroup = "[PEC_API2:0]";
	HR_LinkMode = "[PEC_Estriol:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "13% of estradiol is excreted as estriol";
	HR_NodeSize = "(160, 70)";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node Sales_API1
    {
	label = "Estradiol Sales\n2016-19 (g) ";
	position = (428 72);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1000 3000 10000 30000 infinity);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(160, 70)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[Excretion_Ethinylestradiol:0][Excretion_Levonorgestrel:0]";
	HR_LinkGroup = "[Excretion_API1:0]";
	HR_Group = "0";
    }

    node PEC_API1
    {
	label = "Estradiol \nEffluent (mg/L)";
	position = (392 324);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 1E-10 1E-08 1E-06 infinity);
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[RQ_Ethinylestradiol:0][TU_Fish_Ethinylestradiol:0][TU_Fish_Ethinylestradiol_MoA:0][RQ_Levonorgestrel:0]";
	HR_LinkGroup = "[RQ_API1:0]";
	HR_NodeSize = "(160, 69)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node Sales_API2
    {
	label = "Ethinylestradiol Sales\n2016-19 (g)";
	position = (730 83);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1000 3000 10000 30000 infinity);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(160, 70)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Group = "0";
    }

    potential (WWTP_Regimen)
    {
	data = ( 1 1 );
    }

    potential (Removal_API2 | WWTP_Regimen)
    {
	data = (( 1 0 0 0 )	%  WWTP_Regimen=Basic
		( 0 0 0 1 ));	%  WWTP_Regimen=Advanced
    }

    potential (Removal_API1 | WWTP_Regimen)
    {
	data = (( 1 0 0 0 )	%  WWTP_Regimen=Basic
		( 0 0 0 1 ));	%  WWTP_Regimen=Advanced
    }

    potential (Joint_P_RQ_exceeds_1 | PRQ_API1_exceeds_1 PRQ_API2_exceeds_1)
    {
	model_nodes = ();
	model_data = ( or (PRQ_API1_exceeds_1, PRQ_API2_exceeds_1) );
	data = ((( 1 0 )	%  PRQ_API1_exceeds_1=false  PRQ_API2_exceeds_1=false
		 ( 0 1 ))	%  PRQ_API1_exceeds_1=false  PRQ_API2_exceeds_1=true
		(( 0 1 )	%  PRQ_API1_exceeds_1=true  PRQ_API2_exceeds_1=false
		 ( 0 1 )));	%  PRQ_API1_exceeds_1=true  PRQ_API2_exceeds_1=true
    }

    potential (PRQ_API2_exceeds_1 | RQ_API2)
    {
	model_nodes = ();
	model_data = ( if (RQ_API2 > 1, true, false) );
	data = (( 1 0 )	%  RQ_API2=interval(0,0.001)
		( 1 0 )	%  RQ_API2=interval(0.001,0.01)
		( 1 0 )	%  RQ_API2=interval(0.01,0.1)
		( 1 0 )	%  RQ_API2=interval(0.1,1)
		( 0 1 )	%  RQ_API2=interval(1,10)
		( 0 1 )	%  RQ_API2=interval(10,100)
		( 0 1 )	%  RQ_API2=interval(100,1000)
		( 0 1 ));	%  RQ_API2=interval(1000,infinity)
    }

    potential (PRQ_API1_exceeds_1 | RQ_API1)
    {
	model_nodes = ();
	model_data = ( if (RQ_API1 > 1, true, false) );
	data = (( 1 0 )	%  RQ_API1=interval(0,0.001)
		( 1 0 )	%  RQ_API1=interval(0.001,0.01)
		( 1 0 )	%  RQ_API1=interval(0.01,0.1)
		( 1 0 )	%  RQ_API1=interval(0.1,1)
		( 0 1 )	%  RQ_API1=interval(1,10)
		( 0 1 )	%  RQ_API1=interval(10,100)
		( 0 1 )	%  RQ_API1=interval(100,1000)
		( 0 1 ));	%  RQ_API1=interval(1000,infinity)
    }

    potential (PNEC_API2)
    {
	data = ( 1 0 0 0 0 0 0 );
    }

    potential (Dilution_Factor)
    {
	data = ( 1 1 1 1 1 );
    }

    potential (RQ_API2 | PNEC_API2 PEC_API2)
    {
	model_nodes = ();
	model_data = ( PEC_API2 / PNEC_API2 );
	data = ((( 1 0 0 0 0 0 0 0 )	%  PNEC_API2=interval(0,1E-05)  PEC_API2=interval(0,1E-10)
		 ( 0.48 0.472 0.048 0 0 0 0 0 )	%  PNEC_API2=interval(0,1E-05)  PEC_API2=interval(1E-10,1E-08)
		 ( 0 0.0416 0.4384 0.472 0.048 0 0 0 )	%  PNEC_API2=interval(0,1E-05)  PEC_API2=interval(1E-08,1E-06)
		 ( 0 0 0 0.88 0.12 0 0 0 ))	%  PNEC_API2=interval(0,1E-05)  PEC_API2=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 0 0 )	%  PNEC_API2=interval(1E-05,0.001)  PEC_API2=interval(0,1E-10)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API2=interval(1E-05,0.001)  PEC_API2=interval(1E-10,1E-08)
		 ( 0.4832 0.4752 0.0416 0 0 0 0 0 )	%  PNEC_API2=interval(1E-05,0.001)  PEC_API2=interval(1E-08,1E-06)
		 ( 0 0.92 0.08 0 0 0 0 0 ))	%  PNEC_API2=interval(1E-05,0.001)  PEC_API2=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 0 0 )	%  PNEC_API2=interval(0.001,0.01)  PEC_API2=interval(0,1E-10)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API2=interval(0.001,0.01)  PEC_API2=interval(1E-10,1E-08)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API2=interval(0.001,0.01)  PEC_API2=interval(1E-08,1E-06)
		 ( 1 0 0 0 0 0 0 0 ))	%  PNEC_API2=interval(0.001,0.01)  PEC_API2=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 0 0 )	%  PNEC_API2=interval(0.01,0.1)  PEC_API2=interval(0,1E-10)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API2=interval(0.01,0.1)  PEC_API2=interval(1E-10,1E-08)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API2=interval(0.01,0.1)  PEC_API2=interval(1E-08,1E-06)
		 ( 1 0 0 0 0 0 0 0 ))	%  PNEC_API2=interval(0.01,0.1)  PEC_API2=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 0 0 )	%  PNEC_API2=interval(0.1,1)  PEC_API2=interval(0,1E-10)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API2=interval(0.1,1)  PEC_API2=interval(1E-10,1E-08)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API2=interval(0.1,1)  PEC_API2=interval(1E-08,1E-06)
		 ( 1 0 0 0 0 0 0 0 ))	%  PNEC_API2=interval(0.1,1)  PEC_API2=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 0 0 )	%  PNEC_API2=interval(1,10)  PEC_API2=interval(0,1E-10)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API2=interval(1,10)  PEC_API2=interval(1E-10,1E-08)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API2=interval(1,10)  PEC_API2=interval(1E-08,1E-06)
		 ( 1 0 0 0 0 0 0 0 ))	%  PNEC_API2=interval(1,10)  PEC_API2=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 0 0 )	%  PNEC_API2=interval(10,infinity)  PEC_API2=interval(0,1E-10)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API2=interval(10,infinity)  PEC_API2=interval(1E-10,1E-08)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API2=interval(10,infinity)  PEC_API2=interval(1E-08,1E-06)
		 ( 1 0 0 0 0 0 0 0 )));	%  PNEC_API2=interval(10,infinity)  PEC_API2=interval(1E-06,infinity)
    }

    potential (RQ_API1 | PNEC_API1 PEC_API1)
    {
	model_nodes = ();
	model_data = ( PEC_API1 / PNEC_API1 );
	data = ((( 1 0 0 0 0 0 0 0 )	%  PNEC_API1=interval(0,1E-05)  PEC_API1=interval(0,1E-10)
		 ( 0.48 0.472 0.048 0 0 0 0 0 )	%  PNEC_API1=interval(0,1E-05)  PEC_API1=interval(1E-10,1E-08)
		 ( 0 0.0416 0.4384 0.472 0.048 0 0 0 )	%  PNEC_API1=interval(0,1E-05)  PEC_API1=interval(1E-08,1E-06)
		 ( 0 0 0 0.88 0.12 0 0 0 ))	%  PNEC_API1=interval(0,1E-05)  PEC_API1=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 0 0 )	%  PNEC_API1=interval(1E-05,0.001)  PEC_API1=interval(0,1E-10)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API1=interval(1E-05,0.001)  PEC_API1=interval(1E-10,1E-08)
		 ( 0.4832 0.4752 0.0416 0 0 0 0 0 )	%  PNEC_API1=interval(1E-05,0.001)  PEC_API1=interval(1E-08,1E-06)
		 ( 0 0.92 0.08 0 0 0 0 0 ))	%  PNEC_API1=interval(1E-05,0.001)  PEC_API1=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 0 0 )	%  PNEC_API1=interval(0.001,0.01)  PEC_API1=interval(0,1E-10)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API1=interval(0.001,0.01)  PEC_API1=interval(1E-10,1E-08)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API1=interval(0.001,0.01)  PEC_API1=interval(1E-08,1E-06)
		 ( 1 0 0 0 0 0 0 0 ))	%  PNEC_API1=interval(0.001,0.01)  PEC_API1=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 0 0 )	%  PNEC_API1=interval(0.01,0.1)  PEC_API1=interval(0,1E-10)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API1=interval(0.01,0.1)  PEC_API1=interval(1E-10,1E-08)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API1=interval(0.01,0.1)  PEC_API1=interval(1E-08,1E-06)
		 ( 1 0 0 0 0 0 0 0 ))	%  PNEC_API1=interval(0.01,0.1)  PEC_API1=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 0 0 )	%  PNEC_API1=interval(0.1,1)  PEC_API1=interval(0,1E-10)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API1=interval(0.1,1)  PEC_API1=interval(1E-10,1E-08)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API1=interval(0.1,1)  PEC_API1=interval(1E-08,1E-06)
		 ( 1 0 0 0 0 0 0 0 ))	%  PNEC_API1=interval(0.1,1)  PEC_API1=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 0 0 )	%  PNEC_API1=interval(1,10)  PEC_API1=interval(0,1E-10)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API1=interval(1,10)  PEC_API1=interval(1E-10,1E-08)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API1=interval(1,10)  PEC_API1=interval(1E-08,1E-06)
		 ( 1 0 0 0 0 0 0 0 ))	%  PNEC_API1=interval(1,10)  PEC_API1=interval(1E-06,infinity)
		(( 1 0 0 0 0 0 0 0 )	%  PNEC_API1=interval(10,infinity)  PEC_API1=interval(0,1E-10)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API1=interval(10,infinity)  PEC_API1=interval(1E-10,1E-08)
		 ( 1 0 0 0 0 0 0 0 )	%  PNEC_API1=interval(10,infinity)  PEC_API1=interval(1E-08,1E-06)
		 ( 1 0 0 0 0 0 0 0 )));	%  PNEC_API1=interval(10,infinity)  PEC_API1=interval(1E-06,infinity)
    }

    potential (PNEC_API1)
    {
	data = ( 1 0 0 0 0 0 0 );
    }

    potential (Sum_RQs | RQ_API1 RQ_API2)
    {
	model_nodes = ();
	model_data = ( RQ_API1 + RQ_API2 );
	data = ((( 0.48 0.52 0 0 0 0 0 0 )	%  RQ_API1=interval(0,0.001)  RQ_API2=interval(0,0.001)
		 ( 0 0.944 0.056 0 0 0 0 0 )	%  RQ_API1=interval(0,0.001)  RQ_API2=interval(0.001,0.01)
		 ( 0 0 1 0 0 0 0 0 )	%  RQ_API1=interval(0,0.001)  RQ_API2=interval(0.01,0.1)
		 ( 0 0 0 1 0 0 0 0 )	%  RQ_API1=interval(0,0.001)  RQ_API2=interval(0.1,1)
		 ( 0 0 0 0 1 0 0 0 )	%  RQ_API1=interval(0,0.001)  RQ_API2=interval(1,10)
		 ( 0 0 0 0 0 1 0 0 )	%  RQ_API1=interval(0,0.001)  RQ_API2=interval(10,100)
		 ( 0 0 0 0 0 0 1 0 )	%  RQ_API1=interval(0,0.001)  RQ_API2=interval(100,1000)
		 ( 0 0 0 0 0 0 0 1 ))	%  RQ_API1=interval(0,0.001)  RQ_API2=interval(1000,infinity)
		(( 0 0.944 0.056 0 0 0 0 0 )	%  RQ_API1=interval(0.001,0.01)  RQ_API2=interval(0,0.001)
		 ( 0 0.4048 0.5952 0 0 0 0 0 )	%  RQ_API1=interval(0.001,0.01)  RQ_API2=interval(0.001,0.01)
		 ( 0 0 0.9376 0.0624 0 0 0 0 )	%  RQ_API1=interval(0.001,0.01)  RQ_API2=interval(0.01,0.1)
		 ( 0 0 0 1 0 0 0 0 )	%  RQ_API1=interval(0.001,0.01)  RQ_API2=interval(0.1,1)
		 ( 0 0 0 0 1 0 0 0 )	%  RQ_API1=interval(0.001,0.01)  RQ_API2=interval(1,10)
		 ( 0 0 0 0 0 1 0 0 )	%  RQ_API1=interval(0.001,0.01)  RQ_API2=interval(10,100)
		 ( 0 0 0 0 0 0 1 0 )	%  RQ_API1=interval(0.001,0.01)  RQ_API2=interval(100,1000)
		 ( 0 0 0 0 0 0 0 1 ))	%  RQ_API1=interval(0.001,0.01)  RQ_API2=interval(1000,infinity)
		(( 0 0 1 0 0 0 0 0 )	%  RQ_API1=interval(0.01,0.1)  RQ_API2=interval(0,0.001)
		 ( 0 0 0.9376 0.0624 0 0 0 0 )	%  RQ_API1=interval(0.01,0.1)  RQ_API2=interval(0.001,0.01)
		 ( 0 0 0.4048 0.5952 0 0 0 0 )	%  RQ_API1=interval(0.01,0.1)  RQ_API2=interval(0.01,0.1)
		 ( 0 0 0 0.9376 0.0624 0 0 0 )	%  RQ_API1=interval(0.01,0.1)  RQ_API2=interval(0.1,1)
		 ( 0 0 0 0 1 0 0 0 )	%  RQ_API1=interval(0.01,0.1)  RQ_API2=interval(1,10)
		 ( 0 0 0 0 0 1 0 0 )	%  RQ_API1=interval(0.01,0.1)  RQ_API2=interval(10,100)
		 ( 0 0 0 0 0 0 1 0 )	%  RQ_API1=interval(0.01,0.1)  RQ_API2=interval(100,1000)
		 ( 0 0 0 0 0 0 0 1 ))	%  RQ_API1=interval(0.01,0.1)  RQ_API2=interval(1000,infinity)
		(( 0 0 0 1 0 0 0 0 )	%  RQ_API1=interval(0.1,1)  RQ_API2=interval(0,0.001)
		 ( 0 0 0 1 0 0 0 0 )	%  RQ_API1=interval(0.1,1)  RQ_API2=interval(0.001,0.01)
		 ( 0 0 0 0.9376 0.0624 0 0 0 )	%  RQ_API1=interval(0.1,1)  RQ_API2=interval(0.01,0.1)
		 ( 0 0 0 0.4048 0.5952 0 0 0 )	%  RQ_API1=interval(0.1,1)  RQ_API2=interval(0.1,1)
		 ( 0 0 0 0 0.9376 0.0624 0 0 )	%  RQ_API1=interval(0.1,1)  RQ_API2=interval(1,10)
		 ( 0 0 0 0 0 1 0 0 )	%  RQ_API1=interval(0.1,1)  RQ_API2=interval(10,100)
		 ( 0 0 0 0 0 0 1 0 )	%  RQ_API1=interval(0.1,1)  RQ_API2=interval(100,1000)
		 ( 0 0 0 0 0 0 0 1 ))	%  RQ_API1=interval(0.1,1)  RQ_API2=interval(1000,infinity)
		(( 0 0 0 0 1 0 0 0 )	%  RQ_API1=interval(1,10)  RQ_API2=interval(0,0.001)
		 ( 0 0 0 0 1 0 0 0 )	%  RQ_API1=interval(1,10)  RQ_API2=interval(0.001,0.01)
		 ( 0 0 0 0 1 0 0 0 )	%  RQ_API1=interval(1,10)  RQ_API2=interval(0.01,0.1)
		 ( 0 0 0 0 0.9376 0.0624 0 0 )	%  RQ_API1=interval(1,10)  RQ_API2=interval(0.1,1)
		 ( 0 0 0 0 0.4048 0.5952 0 0 )	%  RQ_API1=interval(1,10)  RQ_API2=interval(1,10)
		 ( 0 0 0 0 0 0.9376 0.0624 0 )	%  RQ_API1=interval(1,10)  RQ_API2=interval(10,100)
		 ( 0 0 0 0 0 0 1 0 )	%  RQ_API1=interval(1,10)  RQ_API2=interval(100,1000)
		 ( 0 0 0 0 0 0 0 1 ))	%  RQ_API1=interval(1,10)  RQ_API2=interval(1000,infinity)
		(( 0 0 0 0 0 1 0 0 )	%  RQ_API1=interval(10,100)  RQ_API2=interval(0,0.001)
		 ( 0 0 0 0 0 1 0 0 )	%  RQ_API1=interval(10,100)  RQ_API2=interval(0.001,0.01)
		 ( 0 0 0 0 0 1 0 0 )	%  RQ_API1=interval(10,100)  RQ_API2=interval(0.01,0.1)
		 ( 0 0 0 0 0 1 0 0 )	%  RQ_API1=interval(10,100)  RQ_API2=interval(0.1,1)
		 ( 0 0 0 0 0 0.9376 0.0624 0 )	%  RQ_API1=interval(10,100)  RQ_API2=interval(1,10)
		 ( 0 0 0 0 0 0.4048 0.5952 0 )	%  RQ_API1=interval(10,100)  RQ_API2=interval(10,100)
		 ( 0 0 0 0 0 0 0.9376 0.0624 )	%  RQ_API1=interval(10,100)  RQ_API2=interval(100,1000)
		 ( 0 0 0 0 0 0 0 1 ))	%  RQ_API1=interval(10,100)  RQ_API2=interval(1000,infinity)
		(( 0 0 0 0 0 0 1 0 )	%  RQ_API1=interval(100,1000)  RQ_API2=interval(0,0.001)
		 ( 0 0 0 0 0 0 1 0 )	%  RQ_API1=interval(100,1000)  RQ_API2=interval(0.001,0.01)
		 ( 0 0 0 0 0 0 1 0 )	%  RQ_API1=interval(100,1000)  RQ_API2=interval(0.01,0.1)
		 ( 0 0 0 0 0 0 1 0 )	%  RQ_API1=interval(100,1000)  RQ_API2=interval(0.1,1)
		 ( 0 0 0 0 0 0 1 0 )	%  RQ_API1=interval(100,1000)  RQ_API2=interval(1,10)
		 ( 0 0 0 0 0 0 0.9376 0.0624 )	%  RQ_API1=interval(100,1000)  RQ_API2=interval(10,100)
		 ( 0 0 0 0 0 0 0.4048 0.5952 )	%  RQ_API1=interval(100,1000)  RQ_API2=interval(100,1000)
		 ( 0 0 0 0 0 0 0 1 ))	%  RQ_API1=interval(100,1000)  RQ_API2=interval(1000,infinity)
		(( 0 0 0 0 0 0 0 1 )	%  RQ_API1=interval(1000,infinity)  RQ_API2=interval(0,0.001)
		 ( 0 0 0 0 0 0 0 1 )	%  RQ_API1=interval(1000,infinity)  RQ_API2=interval(0.001,0.01)
		 ( 0 0 0 0 0 0 0 1 )	%  RQ_API1=interval(1000,infinity)  RQ_API2=interval(0.01,0.1)
		 ( 0 0 0 0 0 0 0 1 )	%  RQ_API1=interval(1000,infinity)  RQ_API2=interval(0.1,1)
		 ( 0 0 0 0 0 0 0 1 )	%  RQ_API1=interval(1000,infinity)  RQ_API2=interval(1,10)
		 ( 0 0 0 0 0 0 0 1 )	%  RQ_API1=interval(1000,infinity)  RQ_API2=interval(10,100)
		 ( 0 0 0 0 0 0 0 1 )	%  RQ_API1=interval(1000,infinity)  RQ_API2=interval(100,1000)
		 ( 0 0 0 0 0 0 0 1 )));	%  RQ_API1=interval(1000,infinity)  RQ_API2=interval(1000,infinity)
    }

    potential (PEC_API2 | Removal_API2 Dilution_Factor Excretion_API2 Population_Norway WW_Production)
    {
	model_nodes = ();
	model_data = ( Excretion_API2 * 1000 * Removal_API2 / (WW_Production * Population_Norway * 1E+06 * Dilution_Factor * 365) );
	data = (((((( 0 0.0752 0.9248 0 )))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=1  Excretion_API2=interval(0,1000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0.7488 0.2512 )))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=1  Excretion_API2=interval(1000,3000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0.248 0.752 )))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=1  Excretion_API2=interval(3000,10000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0.0752 0.9248 )))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=1  Excretion_API2=interval(10000,30000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0.04 0.96 ))))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=1  Excretion_API2=interval(30000,infinity)  Population_Norway=5.328  WW_Production=185
		 (((( 0.0048 0.4192 0.576 0 )))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=10  Excretion_API2=interval(0,1000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0.0752 0.9248 0 )))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=10  Excretion_API2=interval(1000,3000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0.024 0.976 0 )))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=10  Excretion_API2=interval(3000,10000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0.7488 0.2512 )))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=10  Excretion_API2=interval(10000,30000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0.48 0.52 ))))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=10  Excretion_API2=interval(30000,infinity)  Population_Norway=5.328  WW_Production=185
		 (((( 0.032 0.9232 0.0448 0 )))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=50  Excretion_API2=interval(0,1000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0.392 0.608 0 )))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=50  Excretion_API2=interval(1000,3000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0.1248 0.8752 0 )))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=50  Excretion_API2=interval(3000,10000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0.0432 0.9568 0 )))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=50  Excretion_API2=interval(10000,30000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0.04 0.96 0 ))))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=50  Excretion_API2=interval(30000,infinity)  Population_Norway=5.328  WW_Production=185
		 (((( 0.0752 0.9248 0 0 )))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=100  Excretion_API2=interval(0,1000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0.7488 0.2512 0 )))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=100  Excretion_API2=interval(1000,3000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0.248 0.752 0 )))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=100  Excretion_API2=interval(3000,10000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0.0752 0.9248 0 )))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=100  Excretion_API2=interval(10000,30000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0.04 0.96 0 ))))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=100  Excretion_API2=interval(30000,infinity)  Population_Norway=5.328  WW_Production=185
		 (((( 0.2608 0.7392 0 0 )))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=500  Excretion_API2=interval(0,1000)  Population_Norway=5.328  WW_Production=185
		  ((( 0.0432 0.9568 0 0 )))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=500  Excretion_API2=interval(1000,3000)  Population_Norway=5.328  WW_Production=185
		  ((( 0.0032 0.936 0.0608 0 )))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=500  Excretion_API2=interval(3000,10000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0.392 0.608 0 )))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=500  Excretion_API2=interval(10000,30000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0.24 0.76 0 )))))	%  Removal_API2=interval(0,0.25)  Dilution_Factor=500  Excretion_API2=interval(30000,infinity)  Population_Norway=5.328  WW_Production=185
		((((( 0 0 0.9136 0.0864 )))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=1  Excretion_API2=interval(0,1000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0.0416 0.9584 )))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=1  Excretion_API2=interval(1000,3000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0 1 )))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=1  Excretion_API2=interval(3000,10000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0 1 )))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=1  Excretion_API2=interval(10000,30000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0 1 ))))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=1  Excretion_API2=interval(30000,infinity)  Population_Norway=5.328  WW_Production=185
		 (((( 0 0.0992 0.9008 0 )))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=10  Excretion_API2=interval(0,1000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=10  Excretion_API2=interval(1000,3000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0.8768 0.1232 )))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=10  Excretion_API2=interval(3000,10000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0.0416 0.9584 )))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=10  Excretion_API2=interval(10000,30000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0 1 ))))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=10  Excretion_API2=interval(30000,infinity)  Population_Norway=5.328  WW_Production=185
		 (((( 0 0.4976 0.5024 0 )))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=50  Excretion_API2=interval(0,1000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=50  Excretion_API2=interval(1000,3000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=50  Excretion_API2=interval(3000,10000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=50  Excretion_API2=interval(10000,30000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 ))))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=50  Excretion_API2=interval(30000,infinity)  Population_Norway=5.328  WW_Production=185
		 (((( 0 0.9136 0.0864 0 )))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=100  Excretion_API2=interval(0,1000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0.0416 0.9584 0 )))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=100  Excretion_API2=interval(1000,3000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=100  Excretion_API2=interval(3000,10000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=100  Excretion_API2=interval(10000,30000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 ))))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=100  Excretion_API2=interval(30000,infinity)  Population_Norway=5.328  WW_Production=185
		 (((( 0.048 0.952 0 0 )))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=500  Excretion_API2=interval(0,1000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 1 0 0 )))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=500  Excretion_API2=interval(1000,3000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0.2832 0.7168 0 )))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=500  Excretion_API2=interval(3000,10000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=500  Excretion_API2=interval(10000,30000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))))	%  Removal_API2=interval(0.25,0.5)  Dilution_Factor=500  Excretion_API2=interval(30000,infinity)  Population_Norway=5.328  WW_Production=185
		((((( 0 0 0.584 0.416 )))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=1  Excretion_API2=interval(0,1000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0 1 )))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=1  Excretion_API2=interval(1000,3000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0 1 )))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=1  Excretion_API2=interval(3000,10000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0 1 )))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=1  Excretion_API2=interval(10000,30000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0 1 ))))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=1  Excretion_API2=interval(30000,infinity)  Population_Norway=5.328  WW_Production=185
		 (((( 0 0.056 0.944 0 )))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=10  Excretion_API2=interval(0,1000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=10  Excretion_API2=interval(1000,3000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0.408 0.592 )))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=10  Excretion_API2=interval(3000,10000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0 1 )))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=10  Excretion_API2=interval(10000,30000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0 1 ))))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=10  Excretion_API2=interval(30000,infinity)  Population_Norway=5.328  WW_Production=185
		 (((( 0 0.2912 0.7088 0 )))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=50  Excretion_API2=interval(0,1000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=50  Excretion_API2=interval(1000,3000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=50  Excretion_API2=interval(3000,10000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0.9024 0.0976 )))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=50  Excretion_API2=interval(10000,30000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0.4 0.6 ))))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=50  Excretion_API2=interval(30000,infinity)  Population_Norway=5.328  WW_Production=185
		 (((( 0 0.584 0.416 0 )))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=100  Excretion_API2=interval(0,1000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=100  Excretion_API2=interval(1000,3000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=100  Excretion_API2=interval(3000,10000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=100  Excretion_API2=interval(10000,30000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 ))))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=100  Excretion_API2=interval(30000,infinity)  Population_Norway=5.328  WW_Production=185
		 (((( 0.04 0.96 0 0 )))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=500  Excretion_API2=interval(0,1000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0.9024 0.0976 0 )))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=500  Excretion_API2=interval(1000,3000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0.016 0.984 0 )))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=500  Excretion_API2=interval(3000,10000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=500  Excretion_API2=interval(10000,30000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))))	%  Removal_API2=interval(0.5,0.75)  Dilution_Factor=500  Excretion_API2=interval(30000,infinity)  Population_Norway=5.328  WW_Production=185
		((((( 0 0 0.4144 0.5856 )))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=1  Excretion_API2=interval(0,1000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0 1 )))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=1  Excretion_API2=interval(1000,3000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0 1 )))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=1  Excretion_API2=interval(3000,10000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0 1 )))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=1  Excretion_API2=interval(10000,30000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0 1 ))))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=1  Excretion_API2=interval(30000,infinity)  Population_Norway=5.328  WW_Production=185
		 (((( 0 0.04 0.96 0 )))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=10  Excretion_API2=interval(0,1000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=10  Excretion_API2=interval(1000,3000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0.16 0.84 )))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=10  Excretion_API2=interval(3000,10000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0 1 )))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=10  Excretion_API2=interval(10000,30000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0 1 ))))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=10  Excretion_API2=interval(30000,infinity)  Population_Norway=5.328  WW_Production=185
		 (((( 0 0.2112 0.7888 0 )))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=50  Excretion_API2=interval(0,1000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=50  Excretion_API2=interval(1000,3000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=50  Excretion_API2=interval(3000,10000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0.5344 0.4656 )))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=50  Excretion_API2=interval(10000,30000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 0 1 ))))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=50  Excretion_API2=interval(30000,infinity)  Population_Norway=5.328  WW_Production=185
		 (((( 0 0.4144 0.5856 0 )))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=100  Excretion_API2=interval(0,1000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=100  Excretion_API2=interval(1000,3000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=100  Excretion_API2=interval(3000,10000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=100  Excretion_API2=interval(10000,30000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 ))))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=100  Excretion_API2=interval(30000,infinity)  Population_Norway=5.328  WW_Production=185
		 (((( 0.024 0.976 0 0 )))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=500  Excretion_API2=interval(0,1000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0.5344 0.4656 0 )))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=500  Excretion_API2=interval(1000,3000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=500  Excretion_API2=interval(3000,10000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 )))	%  Removal_API2=interval(0.75,1)  Dilution_Factor=500  Excretion_API2=interval(10000,30000)  Population_Norway=5.328  WW_Production=185
		  ((( 0 0 1 0 ))))));	%  Removal_API2=interval(0.75,1)  Dilution_Factor=500  Excretion_API2=interval(30000,infinity)  Population_Norway=5.328  WW_Production=185
    }

    potential (Population_Norway)
    {
	data = ( 1 );
    }

    potential (WW_Production)
    {
	data = ( 1 );
    }

    potential (Excretion_API1 | Sales_API1)
    {
	model_nodes = ();
	model_data = ( Sales_API1 );
	data = (( 1 0 0 0 0 )	%  Sales_API1=interval(0,1000)
		( 0 1 0 0 0 )	%  Sales_API1=interval(1000,3000)
		( 0 0 1 0 0 )	%  Sales_API1=interval(3000,10000)
		( 0 0 0 1 0 )	%  Sales_API1=interval(10000,30000)
		( 0 0 0 0 1 ));	%  Sales_API1=interval(30000,infinity)
    }

    potential (Excretion_API2 | Sales_API2)
    {
	model_nodes = ();
	model_data = ( Sales_API2 );
	data = (( 1 0 0 0 0 )	%  Sales_API2=interval(0,1000)
		( 0 1 0 0 0 )	%  Sales_API2=interval(1000,3000)
		( 0 0 1 0 0 )	%  Sales_API2=interval(3000,10000)
		( 0 0 0 1 0 )	%  Sales_API2=interval(10000,30000)
		( 0 0 0 0 1 ));	%  Sales_API2=interval(30000,infinity)
    }

    potential (Sales_API1)
    {
	model_nodes = ();
	model_data = ( LogNormal (7.6864, 0.18069) );
	data = ( 0.0334924 0.740701 0.225638 0.000168476 3.4231E-10 );
    }

    potential (PEC_API1 | Removal_API1 Dilution_Factor WW_Production Population_Norway Excretion_API1)
    {
	model_nodes = ();
	model_data = ( Excretion_API1 * 1000 * Removal_API1 / (WW_Production * Population_Norway * 1E+06 * Dilution_Factor * 365) );
	data = (((((( 0 0.0752 0.9248 0 )	%  Removal_API1=interval(0,0.25)  Dilution_Factor=1  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(0,1000)
		    ( 0 0 0.7488 0.2512 )	%  Removal_API1=interval(0,0.25)  Dilution_Factor=1  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(1000,3000)
		    ( 0 0 0.248 0.752 )	%  Removal_API1=interval(0,0.25)  Dilution_Factor=1  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(3000,10000)
		    ( 0 0 0.0752 0.9248 )	%  Removal_API1=interval(0,0.25)  Dilution_Factor=1  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(10000,30000)
		    ( 0 0 0.04 0.96 ))))	%  Removal_API1=interval(0,0.25)  Dilution_Factor=1  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(30000,infinity)
		 (((( 0.0048 0.4192 0.576 0 )	%  Removal_API1=interval(0,0.25)  Dilution_Factor=10  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(0,1000)
		    ( 0 0.0752 0.9248 0 )	%  Removal_API1=interval(0,0.25)  Dilution_Factor=10  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(1000,3000)
		    ( 0 0.024 0.976 0 )	%  Removal_API1=interval(0,0.25)  Dilution_Factor=10  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(3000,10000)
		    ( 0 0 0.7488 0.2512 )	%  Removal_API1=interval(0,0.25)  Dilution_Factor=10  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(10000,30000)
		    ( 0 0 0.48 0.52 ))))	%  Removal_API1=interval(0,0.25)  Dilution_Factor=10  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(30000,infinity)
		 (((( 0.032 0.9232 0.0448 0 )	%  Removal_API1=interval(0,0.25)  Dilution_Factor=50  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(0,1000)
		    ( 0 0.392 0.608 0 )	%  Removal_API1=interval(0,0.25)  Dilution_Factor=50  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(1000,3000)
		    ( 0 0.1248 0.8752 0 )	%  Removal_API1=interval(0,0.25)  Dilution_Factor=50  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(3000,10000)
		    ( 0 0.0432 0.9568 0 )	%  Removal_API1=interval(0,0.25)  Dilution_Factor=50  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(10000,30000)
		    ( 0 0.04 0.96 0 ))))	%  Removal_API1=interval(0,0.25)  Dilution_Factor=50  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(30000,infinity)
		 (((( 0.0752 0.9248 0 0 )	%  Removal_API1=interval(0,0.25)  Dilution_Factor=100  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(0,1000)
		    ( 0 0.7488 0.2512 0 )	%  Removal_API1=interval(0,0.25)  Dilution_Factor=100  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(1000,3000)
		    ( 0 0.248 0.752 0 )	%  Removal_API1=interval(0,0.25)  Dilution_Factor=100  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(3000,10000)
		    ( 0 0.0752 0.9248 0 )	%  Removal_API1=interval(0,0.25)  Dilution_Factor=100  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(10000,30000)
		    ( 0 0.04 0.96 0 ))))	%  Removal_API1=interval(0,0.25)  Dilution_Factor=100  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(30000,infinity)
		 (((( 0.2608 0.7392 0 0 )	%  Removal_API1=interval(0,0.25)  Dilution_Factor=500  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(0,1000)
		    ( 0.0432 0.9568 0 0 )	%  Removal_API1=interval(0,0.25)  Dilution_Factor=500  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(1000,3000)
		    ( 0.0032 0.936 0.0608 0 )	%  Removal_API1=interval(0,0.25)  Dilution_Factor=500  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(3000,10000)
		    ( 0 0.392 0.608 0 )	%  Removal_API1=interval(0,0.25)  Dilution_Factor=500  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(10000,30000)
		    ( 0 0.24 0.76 0 )))))	%  Removal_API1=interval(0,0.25)  Dilution_Factor=500  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(30000,infinity)
		((((( 0 0 0.9136 0.0864 )	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=1  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(0,1000)
		    ( 0 0 0.0416 0.9584 )	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=1  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(1000,3000)
		    ( 0 0 0 1 )	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=1  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(3000,10000)
		    ( 0 0 0 1 )	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=1  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(10000,30000)
		    ( 0 0 0 1 ))))	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=1  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(30000,infinity)
		 (((( 0 0.0992 0.9008 0 )	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=10  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(0,1000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=10  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(1000,3000)
		    ( 0 0 0.8768 0.1232 )	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=10  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(3000,10000)
		    ( 0 0 0.0416 0.9584 )	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=10  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(10000,30000)
		    ( 0 0 0 1 ))))	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=10  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(30000,infinity)
		 (((( 0 0.4976 0.5024 0 )	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=50  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(0,1000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=50  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(1000,3000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=50  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(3000,10000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=50  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(10000,30000)
		    ( 0 0 1 0 ))))	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=50  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(30000,infinity)
		 (((( 0 0.9136 0.0864 0 )	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=100  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(0,1000)
		    ( 0 0.0416 0.9584 0 )	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=100  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(1000,3000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=100  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(3000,10000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=100  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(10000,30000)
		    ( 0 0 1 0 ))))	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=100  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(30000,infinity)
		 (((( 0.048 0.952 0 0 )	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=500  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(0,1000)
		    ( 0 1 0 0 )	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=500  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(1000,3000)
		    ( 0 0.2832 0.7168 0 )	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=500  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(3000,10000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=500  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(10000,30000)
		    ( 0 0 1 0 )))))	%  Removal_API1=interval(0.25,0.5)  Dilution_Factor=500  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(30000,infinity)
		((((( 0 0 0.584 0.416 )	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=1  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(0,1000)
		    ( 0 0 0 1 )	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=1  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(1000,3000)
		    ( 0 0 0 1 )	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=1  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(3000,10000)
		    ( 0 0 0 1 )	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=1  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(10000,30000)
		    ( 0 0 0 1 ))))	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=1  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(30000,infinity)
		 (((( 0 0.056 0.944 0 )	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=10  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(0,1000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=10  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(1000,3000)
		    ( 0 0 0.408 0.592 )	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=10  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(3000,10000)
		    ( 0 0 0 1 )	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=10  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(10000,30000)
		    ( 0 0 0 1 ))))	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=10  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(30000,infinity)
		 (((( 0 0.2912 0.7088 0 )	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=50  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(0,1000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=50  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(1000,3000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=50  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(3000,10000)
		    ( 0 0 0.9024 0.0976 )	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=50  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(10000,30000)
		    ( 0 0 0.4 0.6 ))))	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=50  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(30000,infinity)
		 (((( 0 0.584 0.416 0 )	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=100  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(0,1000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=100  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(1000,3000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=100  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(3000,10000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=100  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(10000,30000)
		    ( 0 0 1 0 ))))	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=100  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(30000,infinity)
		 (((( 0.04 0.96 0 0 )	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=500  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(0,1000)
		    ( 0 0.9024 0.0976 0 )	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=500  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(1000,3000)
		    ( 0 0.016 0.984 0 )	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=500  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(3000,10000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=500  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(10000,30000)
		    ( 0 0 1 0 )))))	%  Removal_API1=interval(0.5,0.75)  Dilution_Factor=500  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(30000,infinity)
		((((( 0 0 0.4144 0.5856 )	%  Removal_API1=interval(0.75,1)  Dilution_Factor=1  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(0,1000)
		    ( 0 0 0 1 )	%  Removal_API1=interval(0.75,1)  Dilution_Factor=1  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(1000,3000)
		    ( 0 0 0 1 )	%  Removal_API1=interval(0.75,1)  Dilution_Factor=1  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(3000,10000)
		    ( 0 0 0 1 )	%  Removal_API1=interval(0.75,1)  Dilution_Factor=1  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(10000,30000)
		    ( 0 0 0 1 ))))	%  Removal_API1=interval(0.75,1)  Dilution_Factor=1  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(30000,infinity)
		 (((( 0 0.04 0.96 0 )	%  Removal_API1=interval(0.75,1)  Dilution_Factor=10  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(0,1000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.75,1)  Dilution_Factor=10  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(1000,3000)
		    ( 0 0 0.16 0.84 )	%  Removal_API1=interval(0.75,1)  Dilution_Factor=10  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(3000,10000)
		    ( 0 0 0 1 )	%  Removal_API1=interval(0.75,1)  Dilution_Factor=10  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(10000,30000)
		    ( 0 0 0 1 ))))	%  Removal_API1=interval(0.75,1)  Dilution_Factor=10  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(30000,infinity)
		 (((( 0 0.2112 0.7888 0 )	%  Removal_API1=interval(0.75,1)  Dilution_Factor=50  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(0,1000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.75,1)  Dilution_Factor=50  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(1000,3000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.75,1)  Dilution_Factor=50  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(3000,10000)
		    ( 0 0 0.5344 0.4656 )	%  Removal_API1=interval(0.75,1)  Dilution_Factor=50  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(10000,30000)
		    ( 0 0 0 1 ))))	%  Removal_API1=interval(0.75,1)  Dilution_Factor=50  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(30000,infinity)
		 (((( 0 0.4144 0.5856 0 )	%  Removal_API1=interval(0.75,1)  Dilution_Factor=100  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(0,1000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.75,1)  Dilution_Factor=100  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(1000,3000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.75,1)  Dilution_Factor=100  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(3000,10000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.75,1)  Dilution_Factor=100  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(10000,30000)
		    ( 0 0 1 0 ))))	%  Removal_API1=interval(0.75,1)  Dilution_Factor=100  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(30000,infinity)
		 (((( 0.024 0.976 0 0 )	%  Removal_API1=interval(0.75,1)  Dilution_Factor=500  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(0,1000)
		    ( 0 0.5344 0.4656 0 )	%  Removal_API1=interval(0.75,1)  Dilution_Factor=500  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(1000,3000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.75,1)  Dilution_Factor=500  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(3000,10000)
		    ( 0 0 1 0 )	%  Removal_API1=interval(0.75,1)  Dilution_Factor=500  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(10000,30000)
		    ( 0 0 1 0 ))))));	%  Removal_API1=interval(0.75,1)  Dilution_Factor=500  WW_Production=185  Population_Norway=5.328  Excretion_API1=interval(30000,infinity)
    }

    potential (Sales_API2)
    {
	model_nodes = ();
	model_data = ( LogNormal (7.9383, 0.18069) );
	data = ( 0.00766738 0.555943 0.435006 0.00138351 1.22349E-08 );
    }
} % class Simple_3API_BN
