Thu Sep 22 14:51:00 2022


Moral links:

    Marrying API3_RQ and RQ_Threshold
    Marrying API3_PEC_Inf_gL and API3_WWTP_Removal
    Marrying API2_RQ and RQ_Threshold
    Marrying API2_RQ and API3_RQ
    Marrying API2_PEC_Inf_gL and API2_WWTP_Removal
    Marrying API1_RQ and RQ_Threshold
    Marrying API1_RQ and API2_RQ
    Marrying API1_RQ and API3_RQ
    Marrying API1_PEC_Inf_gL and API1_WWTP_Removal
    Marrying Water_Consumption_ML and API1_Sales_Weight_kg
    Marrying Water_Consumption_ML and API2_Sales_Weight_kg
    Marrying Water_Consumption_ML and API3_Sales_Weight_kg
    Marrying Year and Population_Scenario


Triangulating prime component with 5 members:
    Joint_Exceedence_Probability, RQ_Threshold, API3_RQ, API2_RQ, API1_RQ
This component is a clique of cost 2160

Triangulating prime component with 4 members:
    Sum_RQ, API3_RQ, API2_RQ, API1_RQ
This component is a clique of cost 1296

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 90

Triangulating prime component with 22 members:
    API3_RQ, API3_PEC_SW_gL, API3_PEC_Eff_gL, API3_WWTP_Removal,
    API3_PEC_Inf_gL, API3_Sales_Weight_kg, API2_RQ, API2_PEC_SW_gL,
    API2_WWTP_Removal, API2_PEC_Eff_gL, API2_PEC_Inf_gL, API2_Sales_Weight_kg,
    WWTP_Removal_Scenario, API1_PEC_SW_gL, API1_PEC_Eff_gL, API1_RQ,
    API1_WWTP_Removal, API1_PEC_Inf_gL, API1_Sales_Weight_kg,
    Water_Consumption_ML, Year, Norway_Population_mil

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 189586


Elimination sequence:

    API3_PEC_SW_gL
    API1_PEC_SW_gL
    API2_PEC_SW_gL
    API3_PEC_Eff_gL
    RQ_Threshold
    Joint_Exceedence_Probability
    Sum_RQ
    API2_RQ
    API1_PEC_Eff_gL
    API2_WWTP_Removal
    API3_WWTP_Removal
    API1_WWTP_Removal
    API2_PEC_Eff_gL
    API1_RQ
    WWTP_Removal_Scenario
    API3_RQ
    API3_PEC_Inf_gL
    API2_PEC_Inf_gL
    API1_PEC_Inf_gL
    Water_Consumption_ML
    API1_Sales_Weight_kg
    API2_Sales_Weight_kg
    API3_Sales_Weight_kg
    Population_Scenario
    Year
    Norway_Population_mil


Cliques:

Clique 20, 3 members, table size = 90:
    Norway_Population_mil, Year, Population_Scenario

Clique 19, 5 members, table size = 23400:
    Norway_Population_mil, Year, API3_Sales_Weight_kg, API2_Sales_Weight_kg,
    API1_Sales_Weight_kg

Clique 18, 5 members, table size = 23400:
    Norway_Population_mil, API3_Sales_Weight_kg, API2_Sales_Weight_kg,
    API1_Sales_Weight_kg, Water_Consumption_ML

Clique 17, 5 members, table size = 31200:
    API3_Sales_Weight_kg, API2_Sales_Weight_kg, API1_Sales_Weight_kg,
    Water_Consumption_ML, API1_PEC_Inf_gL

Clique 16, 5 members, table size = 41600:
    API3_Sales_Weight_kg, API2_Sales_Weight_kg, Water_Consumption_ML,
    API1_PEC_Inf_gL, API2_PEC_Inf_gL

Clique 15, 5 members, table size = 32000:
    API3_Sales_Weight_kg, Water_Consumption_ML, API1_PEC_Inf_gL,
    API2_PEC_Inf_gL, API3_PEC_Inf_gL

Clique 14, 5 members, table size = 11520:
    API1_PEC_Inf_gL, API2_PEC_Inf_gL, API3_PEC_Inf_gL, API3_RQ,
    WWTP_Removal_Scenario

Clique 13, 5 members, table size = 6912:
    API1_PEC_Inf_gL, API2_PEC_Inf_gL, API3_RQ, WWTP_Removal_Scenario, API1_RQ

Clique 12, 5 members, table size = 6912:
    API2_PEC_Inf_gL, API3_RQ, WWTP_Removal_Scenario, API1_RQ, API2_PEC_Eff_gL

Clique 11, 4 members, table size = 768:
    API2_PEC_Inf_gL, WWTP_Removal_Scenario, API2_PEC_Eff_gL, API2_WWTP_Removal

Clique 10, 4 members, table size = 1728:
    API3_RQ, API1_RQ, API2_PEC_Eff_gL, API2_RQ

Clique 9, 4 members, table size = 1296:
    API3_RQ, API1_RQ, API2_RQ, Sum_RQ

Clique 8, 5 members, table size = 2160:
    API3_RQ, API1_RQ, API2_RQ, Joint_Exceedence_Probability, RQ_Threshold

Clique 7, 3 members, table size = 384:
    API2_PEC_Eff_gL, API2_RQ, API2_PEC_SW_gL

Clique 6, 4 members, table size = 576:
    API1_PEC_Inf_gL, WWTP_Removal_Scenario, API1_RQ, API1_WWTP_Removal

Clique 5, 4 members, table size = 1536:
    API1_PEC_Inf_gL, API1_RQ, API1_WWTP_Removal, API1_PEC_Eff_gL

Clique 4, 3 members, table size = 384:
    API1_RQ, API1_PEC_Eff_gL, API1_PEC_SW_gL

Clique 3, 4 members, table size = 720:
    API3_PEC_Inf_gL, API3_RQ, WWTP_Removal_Scenario, API3_WWTP_Removal

Clique 2, 4 members, table size = 2400:
    API3_PEC_Inf_gL, API3_RQ, API3_WWTP_Removal, API3_PEC_Eff_gL

Clique 1, 3 members, table size = 600:
    API3_RQ, API3_PEC_Eff_gL, API3_PEC_SW_gL

Total clique table size: 189586


The junction forest:

Creating junction tree with clique 20 as root ...

Cliques 19 and 20 linked, separator has 2 members and table size = 30:
    Norway_Population_mil, Year

Cliques 18 and 19 linked, separator has 4 members and table size = 4680:
    Norway_Population_mil, API3_Sales_Weight_kg, API2_Sales_Weight_kg,
    API1_Sales_Weight_kg

Cliques 17 and 18 linked, separator has 4 members and table size = 3900:
    API3_Sales_Weight_kg, API2_Sales_Weight_kg, API1_Sales_Weight_kg,
    Water_Consumption_ML

Cliques 16 and 17 linked, separator has 4 members and table size = 5200:
    API3_Sales_Weight_kg, API2_Sales_Weight_kg, Water_Consumption_ML,
    API1_PEC_Inf_gL

Cliques 15 and 16 linked, separator has 4 members and table size = 3200:
    API3_Sales_Weight_kg, Water_Consumption_ML, API1_PEC_Inf_gL,
    API2_PEC_Inf_gL

Cliques 14 and 15 linked, separator has 3 members and table size = 640:
    API1_PEC_Inf_gL, API2_PEC_Inf_gL, API3_PEC_Inf_gL

Cliques 13 and 14 linked, separator has 4 members and table size = 1152:
    API1_PEC_Inf_gL, API2_PEC_Inf_gL, API3_RQ, WWTP_Removal_Scenario

Cliques 12 and 13 linked, separator has 4 members and table size = 864:
    API2_PEC_Inf_gL, API3_RQ, WWTP_Removal_Scenario, API1_RQ

Cliques 11 and 12 linked, separator has 3 members and table size = 192:
    API2_PEC_Inf_gL, WWTP_Removal_Scenario, API2_PEC_Eff_gL

Cliques 10 and 12 linked, separator has 3 members and table size = 288:
    API3_RQ, API1_RQ, API2_PEC_Eff_gL

Cliques 9 and 10 linked, separator has 3 members and table size = 216:
    API3_RQ, API1_RQ, API2_RQ

Cliques 8 and 9 linked, separator has 3 members and table size = 216:
    API3_RQ, API1_RQ, API2_RQ

Cliques 7 and 10 linked, separator has 2 members and table size = 48:
    API2_PEC_Eff_gL, API2_RQ

Cliques 6 and 13 linked, separator has 3 members and table size = 144:
    API1_PEC_Inf_gL, WWTP_Removal_Scenario, API1_RQ

Cliques 5 and 6 linked, separator has 3 members and table size = 192:
    API1_PEC_Inf_gL, API1_RQ, API1_WWTP_Removal

Cliques 4 and 5 linked, separator has 2 members and table size = 48:
    API1_RQ, API1_PEC_Eff_gL

Cliques 3 and 14 linked, separator has 3 members and table size = 180:
    API3_PEC_Inf_gL, API3_RQ, WWTP_Removal_Scenario

Cliques 2 and 3 linked, separator has 3 members and table size = 240:
    API3_PEC_Inf_gL, API3_RQ, API3_WWTP_Removal

Cliques 1 and 2 linked, separator has 2 members and table size = 60:
    API3_RQ, API3_PEC_Eff_gL


Assignment of potentials to cliques:

    Node Sum_RQ assigned to clique 9
    Node Joint_Exceedence_Probability assigned to clique 8
    Node RQ_Threshold assigned to clique 8
    Node API3_RQ assigned to clique 1
    Node API3_PEC_SW_gL assigned to clique 1
    Node API3_PEC_Eff_gL assigned to clique 2
    Node API3_WWTP_Removal assigned to clique 3
    Node API3_PEC_Inf_gL assigned to clique 15
    Node API3_Sales_Weight_kg assigned to clique 19
    Node API2_RQ assigned to clique 7
    Node API2_PEC_SW_gL assigned to clique 7
    Node API2_WWTP_Removal assigned to clique 11
    Node API2_PEC_Eff_gL assigned to clique 11
    Node API2_PEC_Inf_gL assigned to clique 16
    Node API2_Sales_Weight_kg assigned to clique 19
    Node WWTP_Removal_Scenario assigned to clique 6
    Node API1_PEC_SW_gL assigned to clique 4
    Node API1_PEC_Eff_gL assigned to clique 5
    Node Population_Scenario assigned to clique 20
    Node API1_RQ assigned to clique 4
    Node API1_WWTP_Removal assigned to clique 6
    Node API1_PEC_Inf_gL assigned to clique 17
    Node API1_Sales_Weight_kg assigned to clique 19
    Node Water_Consumption_ML assigned to clique 18
    Node Year assigned to clique 20
    Node Norway_Population_mil assigned to clique 20


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    Sum_RQ:
	state0   2.3537e-05
	state1   0.00684705
	state2   0.136868
	state3   0.548248
	state4   0.302094
	state5   0.00591941

    Joint_Exceedence_Probability:
	false      0.219976
	true       0.780024

    RQ_Threshold:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API3_RQ:
	state0   0.151866
	state1   0.0361647
	state2   0.206676
	state3   0.425259
	state4   0.180035
	state5   0

    API3_PEC_SW_gL:
	state0   0.146667
	state1   0
	state2   0.000334962
	state3   0.00486423
	state4   0.0361647
	state5   0.206676
	state6   0.425259
	state7   0.180035
	state8   0
	state9   0

    API3_PEC_Eff_gL:
	state0   0.146667
	state1   0
	state2   0
	state3   0.000334962
	state4   0.00486423
	state5   0.0361647
	state6   0.206676
	state7   0.425259
	state8   0.180035
	state9   0

    API3_WWTP_Removal:
	state0   0.166667
	state1   0.333333
	state2   0.333333
	state3   0.166667

    API3_PEC_Inf_gL:
	state0   0.146667
	state1   0
	state2   0
	state3   0
	state4   0.00314027
	state5   0.0193024
	state6   0.177387
	state7   0.451972
	state8   0.201532
	state9   0

    API3_Sales_Weight_kg:
	state0   0.146667
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0.0106667
	state6   0.04
	state7   0.506667
	state8   0.296
	state9   0

    API2_RQ:
	state0   0.0156354
	state1   0.182138
	state2   0.468556
	state3   0.3336
	state4   7.04375e-05
	state5   0

    API2_PEC_SW_gL:
	state0   0
	state1   0
	state2   0.0355351
	state3   0.368723
	state4   0.595616
	state5   0.000125781
	state6   0
	state7   0

    API2_WWTP_Removal:
	state0   0.166667
	state1   0.333333
	state2   0.333333
	state3   0.166667

    API2_PEC_Eff_gL:
	state0   0
	state1   0
	state2   0
	state3   0.0355351
	state4   0.368723
	state5   0.595616
	state6   0.000125781
	state7   0

    API2_PEC_Inf_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0.333141
	state5   0.666718
	state6   0.0001408
	state7   0

    API2_Sales_Weight_kg:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0.264
	state5   0.648
	state6   0.088
	state7   0
	state8   0
	state9   0
	state10   0
	state11   0
	state12   0

    WWTP_Removal_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    API1_PEC_SW_gL:
	state0   5.68889e-05
	state1   0.000940658
	state2   0.00822226
	state3   0.0728622
	state4   0.371448
	state5   0.54647
	state6   0
	state7   0

    API1_PEC_Eff_gL:
	state0   0
	state1   5.68889e-05
	state2   0.000940658
	state3   0.00822226
	state4   0.0728622
	state5   0.371448
	state6   0.54647
	state7   0

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    API1_RQ:
	state0   0.076253
	state1   0.347561
	state2   0.532469
	state3   0.0437176
	state4   0
	state5   0

    API1_WWTP_Removal:
	state0   0.166667
	state1   0.333333
	state2   0.333333
	state3   0.166667

    API1_PEC_Inf_gL:
	state0   0
	state1   0
	state2   0.000533333
	state3   0.004352
	state4   0.0406357
	state5   0.342758
	state6   0.611721
	state7   0

    API1_Sales_Weight_kg:
	state0   0.0133333
	state1   0.109333
	state2   0.877333
	state3   0
	state4   0
	state5   0

    Water_Consumption_ML:
	state0   0
	state1   0
	state2   0.954667
	state3   0.0453333
	state4   0

    Year:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    Norway_Population_mil:
	state0   0
	state1   0.333333
	state2   0.266667
	state3   0.2
	state4   0.133333
	state5   0.0666667


Values for real-valued function nodes:

    API3_PNEC_gL: 1e-11

    API3_LM_Intercept: 212.529

    API3_LM_Coeff_KPop: 0.0109438

    API3_LM_Coeff_kg_Year: -0.130601

    API2_PNEC_gL: 5e-08

    API2_LM_Intercept: -478745

    API2_LM_Coeff_KPop: -3.26495

    API2_LM_Coeff_kg_Year: 247.042

    API1_LM_Coeff_kPop: 250.191

    API1_LM_Intercept: 4.25185e+06

    API1_PNEC_gL: 9.2e-06

    API1_LM_Coeff_kg_Year: -2630.03
