Wed Oct 26 13:28:48 2022


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_removal_WWT_2 and API_removal_WWT_1
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and API_removal_WWT_2
    Marrying API_PEC_inf_gL and API_removal_WWT_1
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_county_WWT_0 and API_PEC_inf_gL
    Marrying API_county_WWT_0 and API_removal_WWT_2
    Marrying API_county_WWT_0 and API_removal_WWT_1
    Marrying API_county_WWT_2 and API_PEC_inf_gL
    Marrying API_county_WWT_2 and API_county_WWT_0
    Marrying API_county_WWT_2 and API_removal_WWT_2
    Marrying API_county_WWT_2 and API_removal_WWT_1
    Marrying API_county_WWT_1 and API_PEC_inf_gL
    Marrying API_county_WWT_1 and API_county_WWT_2
    Marrying API_county_WWT_1 and API_county_WWT_0
    Marrying API_county_WWT_1 and API_removal_WWT_2
    Marrying API_county_WWT_1 and API_removal_WWT_1
    Marrying API_county_WW_ML and API_sales_weight_kg
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year
    Marrying API_vet_prop and API_PEC_inf_gL
    Marrying API_vet_prop and API_county_WWT_1
    Marrying API_vet_prop and API_county_WWT_2
    Marrying API_vet_prop and API_county_WWT_0
    Marrying API_vet_prop and API_removal_WWT_2
    Marrying API_vet_prop and API_removal_WWT_1


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 108

Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 6804

Triangulating prime component with 3 members:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML
This component is a clique of cost 252

Triangulating prime component with 8 members:
    API_total_WWT_removal, API_removal_WWT_1, API_removal_WWT_2,
    API_PEC_inf_gL, API_county_WWT_0, API_county_WWT_2, API_county_WWT_1,
    API_vet_prop
This component is a clique of cost 337500

Triangulating prime component with 12 members:
    API_total_WWT_removal, API_PNEC_gL, API_light, API_removal_WWT_1,
    API_removal_WWT_2, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    API_vet_prop

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 359289


Elimination sequence:

    API_county_WW_ML
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_sales_weight_kg
    API_county_WWT_1
    API_county_WWT_2
    API_county_WWT_0
    API_vet_prop
    API_removal_WWT_2
    API_removal_WWT_1
    API_total_WWT_removal
    API_PEC_inf_gL
    API_PEC_eff_gL
    API_RQ_FW
    API_PNEC_gL
    API_PEC_SW_gL
    API_light


Cliques:

Clique 10, 3 members, table size = 54:
    API_light, API_PEC_SW_gL, API_PNEC_gL

Clique 9, 3 members, table size = 108:
    API_PEC_SW_gL, API_PNEC_gL, API_RQ_FW

Clique 8, 3 members, table size = 108:
    API_light, API_PEC_SW_gL, API_PEC_eff_gL

Clique 7, 4 members, table size = 648:
    API_light, API_PEC_eff_gL, API_PEC_inf_gL, API_total_WWT_removal

Clique 6, 6 members, table size = 13500:
    API_light, API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop

Clique 5, 8 members, table size = 337500:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop, API_county_WWT_0, API_county_WWT_2,
    API_county_WWT_1

Clique 4, 3 members, table size = 126:
    API_light, API_PEC_inf_gL, API_sales_weight_kg

Clique 3, 4 members, table size = 189:
    API_light, API_sales_weight_kg, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year

Clique 2, 6 members, table size = 6804:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 1, 3 members, table size = 252:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML

Total clique table size: 359289


The junction forest:

Creating junction tree with clique 10 as root ...

Cliques 9 and 10 linked, separator has 2 members and table size = 18:
    API_PEC_SW_gL, API_PNEC_gL

Cliques 8 and 10 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_SW_gL

Cliques 7 and 8 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_eff_gL

Cliques 6 and 7 linked, separator has 3 members and table size = 108:
    API_light, API_PEC_inf_gL, API_total_WWT_removal

Cliques 5 and 6 linked, separator has 5 members and table size = 4500:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop

Cliques 4 and 7 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 21:
    API_light, API_sales_weight_kg

Cliques 2 and 3 linked, separator has 3 members and table size = 63:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 1 and 4 linked, separator has 2 members and table size = 42:
    API_PEC_inf_gL, API_sales_weight_kg


Assignment of potentials to cliques:

    Node API_total_WWT_removal assigned to clique 5
    Node API_PNEC_gL assigned to clique 10
    Node API_light assigned to clique 10
    Node spatial_county_pop_share assigned to clique 2
    Node API_pop_mill assigned to clique 2
    Node API_RQ_FW assigned to clique 9
    Node API_removal_WWT_1 assigned to clique 6
    Node API_removal_WWT_2 assigned to clique 6
    Node API_PEC_SW_gL assigned to clique 8
    Node API_PEC_eff_gL assigned to clique 7
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 3
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 3
    Node API_sales_weight_kg assigned to clique 2
    Node API_county_WWT_0 assigned to clique 5
    Node API_county_WWT_2 assigned to clique 5
    Node API_county_WWT_1 assigned to clique 5
    Node API_county_WW_ML assigned to clique 1
    Node API_year assigned to clique 2
    Node API_vet_prop assigned to clique 6


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    API_total_WWT_removal:
	state0   0.04
	state1   0.0711111
	state2   0.111111
	state3   0.151111
	state4   0.133333
	state5   0.493333

    API_PNEC_gL:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_light:
	levonorgestrel 0.333333
	ethinylestradiol 0.333333
	estradiol  0.333333

    spatial_county_pop_share:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_pop_mill:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_RQ_FW:
	state0   0.125999
	state1   0.218099
	state2   0.333355
	state3   0.257524
	state4   0.0650232
	state5   0

    API_removal_WWT_1:
	state0   0.666667
	state1   0.333333
	state2   0
	state3   0
	state4   0

    API_removal_WWT_2:
	state0   0
	state1   0.333333
	state2   0.333333
	state3   0.333333
	state4   0

    API_PEC_SW_gL:
	state0   0.00270826
	state1   0.0208934
	state2   0.14628
	state3   0.301771
	state4   0.403803
	state5   0.124544

    API_PEC_eff_gL:
	state0   0.00270826
	state1   0.0208934
	state2   0.14628
	state3   0.301771
	state4   0.403803
	state5   0.124544

    API_PEC_inf_gL:
	state0   0.00102222
	state1   0.0104683
	state2   0.134142
	state3   0.298509
	state4   0.313162
	state5   0.242697

    API_lm_intercept_kg:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_lm_coef_kg_per_mpop_per_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_sales_weight_kg:
	state0   0.0709877
	state1   0.330247
	state2   0.342593
	state3   0.191358
	state4   0.0648148
	state5   0
	state6   0

    API_county_WWT_0:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_county_WWT_2:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_county_WWT_1:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_county_WW_ML:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_vet_prop --> 0
Using model for API_PEC_eff_gL to generate a conditional probability table
(0,1,0): 0.0096 (min=0, max=1)
(0,1,1): 0.9904 (min=0, max=1)
(0,2,1): 0.0096 (min=0, max=1)
(0,2,2): 0.9904 (min=0, max=1)
(0,3,2): 0.0096 (min=0, max=1)
(0,3,3): 0.9904 (min=0, max=1)
(0,4,3): 0.0096 (min=0, max=1)
(0,4,4): 0.9904 (min=0, max=1)
(1,1,0): 0.0496 (min=0, max=1)
(1,1,1): 0.9504 (min=0, max=1)
(1,2,1): 0.0496 (min=0, max=1)
(1,2,2): 0.9504 (min=0, max=1)
(1,3,2): 0.0496 (min=0, max=1)
(1,3,3): 0.9504 (min=0, max=1)
(1,4,3): 0.0496 (min=0, max=1)
(1,4,4): 0.9504 (min=0, max=1)
(2,1,0): 0.1136 (min=0, max=1)
(2,1,1): 0.8864 (min=0, max=1)
(2,2,1): 0.1136 (min=0, max=1)
(2,2,2): 0.8864 (min=0, max=1)
(2,3,2): 0.1136 (min=0, max=1)
(2,3,3): 0.8864 (min=0, max=1)
(2,4,3): 0.1136 (min=0, max=1)
(2,4,4): 0.8864 (min=0, max=1)
(3,1,0): 0.2736 (min=0, max=1)
(3,1,1): 0.7264 (min=0, max=1)
(3,2,1): 0.2736 (min=0, max=1)
(3,2,2): 0.7264 (min=0, max=1)
(3,3,2): 0.2736 (min=0, max=1)
(3,3,3): 0.7264 (min=0, max=1)
(3,4,3): 0.2736 (min=0, max=1)
(3,4,4): 0.7264 (min=0, max=1)
(4,1,0): 0.8288 (min=0, max=1)
(4,1,1): 0.1712 (min=0, max=1)
(4,2,0): 0.128 (min=0, max=1)
(4,2,1): 0.7008 (min=0, max=1)
(4,2,2): 0.1712 (min=0, max=1)
(4,3,0): 0.0064 (min=0, max=1)
(4,3,1): 0.1216 (min=0, max=1)
(4,3,2): 0.7008 (min=0, max=1)
(4,3,3): 0.1712 (min=0, max=1)
(4,4,1): 0.0064 (min=0, max=1)
(4,4,2): 0.1216 (min=0, max=1)
(4,4,3): 0.7008 (min=0, max=1)
(4,4,4): 0.1712 (min=0, max=1)
(4,5,2): 0.04 (min=0, max=1)
(4,5,3): 0.44 (min=0, max=1)
(4,5,4): 0.52 (min=0, max=1)
Value for node API_PEC_eff_gL is out of bounds: -2e-16
Wed Oct 26 13:30:43 2022


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_removal_WWT_2 and API_removal_WWT_1
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and API_removal_WWT_2
    Marrying API_PEC_inf_gL and API_removal_WWT_1
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_county_WWT_0 and API_PEC_inf_gL
    Marrying API_county_WWT_0 and API_removal_WWT_2
    Marrying API_county_WWT_0 and API_removal_WWT_1
    Marrying API_county_WWT_2 and API_PEC_inf_gL
    Marrying API_county_WWT_2 and API_county_WWT_0
    Marrying API_county_WWT_2 and API_removal_WWT_2
    Marrying API_county_WWT_2 and API_removal_WWT_1
    Marrying API_county_WWT_1 and API_PEC_inf_gL
    Marrying API_county_WWT_1 and API_county_WWT_2
    Marrying API_county_WWT_1 and API_county_WWT_0
    Marrying API_county_WWT_1 and API_removal_WWT_2
    Marrying API_county_WWT_1 and API_removal_WWT_1
    Marrying API_county_WW_ML and API_sales_weight_kg
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year
    Marrying API_vet_prop and API_PEC_inf_gL
    Marrying API_vet_prop and API_county_WWT_1
    Marrying API_vet_prop and API_county_WWT_2
    Marrying API_vet_prop and API_county_WWT_0
    Marrying API_vet_prop and API_removal_WWT_2
    Marrying API_vet_prop and API_removal_WWT_1


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 108

Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 6804

Triangulating prime component with 3 members:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML
This component is a clique of cost 252

Triangulating prime component with 8 members:
    API_total_WWT_removal, API_removal_WWT_1, API_removal_WWT_2,
    API_PEC_inf_gL, API_county_WWT_0, API_county_WWT_2, API_county_WWT_1,
    API_vet_prop
This component is a clique of cost 337500

Triangulating prime component with 12 members:
    API_total_WWT_removal, API_PNEC_gL, API_light, API_removal_WWT_1,
    API_removal_WWT_2, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    API_vet_prop

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 359289


Elimination sequence:

    API_county_WW_ML
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_sales_weight_kg
    API_county_WWT_1
    API_county_WWT_2
    API_county_WWT_0
    API_vet_prop
    API_removal_WWT_2
    API_removal_WWT_1
    API_total_WWT_removal
    API_PEC_inf_gL
    API_PEC_eff_gL
    API_RQ_FW
    API_PNEC_gL
    API_PEC_SW_gL
    API_light


Cliques:

Clique 10, 3 members, table size = 54:
    API_light, API_PEC_SW_gL, API_PNEC_gL

Clique 9, 3 members, table size = 108:
    API_PEC_SW_gL, API_PNEC_gL, API_RQ_FW

Clique 8, 3 members, table size = 108:
    API_light, API_PEC_SW_gL, API_PEC_eff_gL

Clique 7, 4 members, table size = 648:
    API_light, API_PEC_eff_gL, API_PEC_inf_gL, API_total_WWT_removal

Clique 6, 6 members, table size = 13500:
    API_light, API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop

Clique 5, 8 members, table size = 337500:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop, API_county_WWT_0, API_county_WWT_2,
    API_county_WWT_1

Clique 4, 3 members, table size = 126:
    API_light, API_PEC_inf_gL, API_sales_weight_kg

Clique 3, 4 members, table size = 189:
    API_light, API_sales_weight_kg, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year

Clique 2, 6 members, table size = 6804:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 1, 3 members, table size = 252:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML

Total clique table size: 359289


The junction forest:

Creating junction tree with clique 10 as root ...

Cliques 9 and 10 linked, separator has 2 members and table size = 18:
    API_PEC_SW_gL, API_PNEC_gL

Cliques 8 and 10 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_SW_gL

Cliques 7 and 8 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_eff_gL

Cliques 6 and 7 linked, separator has 3 members and table size = 108:
    API_light, API_PEC_inf_gL, API_total_WWT_removal

Cliques 5 and 6 linked, separator has 5 members and table size = 4500:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop

Cliques 4 and 7 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 21:
    API_light, API_sales_weight_kg

Cliques 2 and 3 linked, separator has 3 members and table size = 63:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 1 and 4 linked, separator has 2 members and table size = 42:
    API_PEC_inf_gL, API_sales_weight_kg


Assignment of potentials to cliques:

    Node API_total_WWT_removal assigned to clique 5
    Node API_PNEC_gL assigned to clique 10
    Node API_light assigned to clique 10
    Node spatial_county_pop_share assigned to clique 2
    Node API_pop_mill assigned to clique 2
    Node API_RQ_FW assigned to clique 9
    Node API_removal_WWT_1 assigned to clique 6
    Node API_removal_WWT_2 assigned to clique 6
    Node API_PEC_SW_gL assigned to clique 8
    Node API_PEC_eff_gL assigned to clique 7
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 3
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 3
    Node API_sales_weight_kg assigned to clique 2
    Node API_county_WWT_0 assigned to clique 5
    Node API_county_WWT_2 assigned to clique 5
    Node API_county_WWT_1 assigned to clique 5
    Node API_county_WW_ML assigned to clique 1
    Node API_year assigned to clique 2
    Node API_vet_prop assigned to clique 6


Checking conditional probability potentials:

    No errors found
Using model for API_PEC_eff_gL to generate a conditional probability table
(0,1,0): 0.0096 (min=0, max=1)
(0,1,1): 0.9904 (min=0, max=1)
(0,2,1): 0.0096 (min=0, max=1)
(0,2,2): 0.9904 (min=0, max=1)
(0,3,2): 0.0096 (min=0, max=1)
(0,3,3): 0.9904 (min=0, max=1)
(0,4,3): 0.0096 (min=0, max=1)
(0,4,4): 0.9904 (min=0, max=1)
(1,1,0): 0.0496 (min=0, max=1)
(1,1,1): 0.9504 (min=0, max=1)
(1,2,1): 0.0496 (min=0, max=1)
(1,2,2): 0.9504 (min=0, max=1)
(1,3,2): 0.0496 (min=0, max=1)
(1,3,3): 0.9504 (min=0, max=1)
(1,4,3): 0.0496 (min=0, max=1)
(1,4,4): 0.9504 (min=0, max=1)
(2,1,0): 0.1136 (min=0, max=1)
(2,1,1): 0.8864 (min=0, max=1)
(2,2,1): 0.1136 (min=0, max=1)
(2,2,2): 0.8864 (min=0, max=1)
(2,3,2): 0.1136 (min=0, max=1)
(2,3,3): 0.8864 (min=0, max=1)
(2,4,3): 0.1136 (min=0, max=1)
(2,4,4): 0.8864 (min=0, max=1)
(3,1,0): 0.2736 (min=0, max=1)
(3,1,1): 0.7264 (min=0, max=1)
(3,2,1): 0.2736 (min=0, max=1)
(3,2,2): 0.7264 (min=0, max=1)
(3,3,2): 0.2736 (min=0, max=1)
(3,3,3): 0.7264 (min=0, max=1)
(3,4,3): 0.2736 (min=0, max=1)
(3,4,4): 0.7264 (min=0, max=1)
(4,1,0): 0.8288 (min=0, max=1)
(4,1,1): 0.1712 (min=0, max=1)
(4,2,0): 0.128 (min=0, max=1)
(4,2,1): 0.7008 (min=0, max=1)
(4,2,2): 0.1712 (min=0, max=1)
(4,3,0): 0.0064 (min=0, max=1)
(4,3,1): 0.1216 (min=0, max=1)
(4,3,2): 0.7008 (min=0, max=1)
(4,3,3): 0.1712 (min=0, max=1)
(4,4,1): 0.0064 (min=0, max=1)
(4,4,2): 0.1216 (min=0, max=1)
(4,4,3): 0.7008 (min=0, max=1)
(4,4,4): 0.1712 (min=0, max=1)
(4,5,2): 0.04 (min=0, max=1)
(4,5,3): 0.44 (min=0, max=1)
(4,5,4): 0.52 (min=0, max=1)
Value for node API_PEC_eff_gL is out of bounds: -2e-16
Using model for API_PEC_eff_gL to generate a conditional probability table
(0,1,0): 0.0096 (min=0, max=1)
(0,1,1): 0.9904 (min=0, max=1)
(0,2,1): 0.0096 (min=0, max=1)
(0,2,2): 0.9904 (min=0, max=1)
(0,3,2): 0.0096 (min=0, max=1)
(0,3,3): 0.9904 (min=0, max=1)
(0,4,3): 0.0096 (min=0, max=1)
(0,4,4): 0.9904 (min=0, max=1)
(1,1,0): 0.0496 (min=0, max=1)
(1,1,1): 0.9504 (min=0, max=1)
(1,2,1): 0.0496 (min=0, max=1)
(1,2,2): 0.9504 (min=0, max=1)
(1,3,2): 0.0496 (min=0, max=1)
(1,3,3): 0.9504 (min=0, max=1)
(1,4,3): 0.0496 (min=0, max=1)
(1,4,4): 0.9504 (min=0, max=1)
(2,1,0): 0.1136 (min=0, max=1)
(2,1,1): 0.8864 (min=0, max=1)
(2,2,1): 0.1136 (min=0, max=1)
(2,2,2): 0.8864 (min=0, max=1)
(2,3,2): 0.1136 (min=0, max=1)
(2,3,3): 0.8864 (min=0, max=1)
(2,4,3): 0.1136 (min=0, max=1)
(2,4,4): 0.8864 (min=0, max=1)
(3,1,0): 0.2736 (min=0, max=1)
(3,1,1): 0.7264 (min=0, max=1)
(3,2,1): 0.2736 (min=0, max=1)
(3,2,2): 0.7264 (min=0, max=1)
(3,3,2): 0.2736 (min=0, max=1)
(3,3,3): 0.7264 (min=0, max=1)
(3,4,3): 0.2736 (min=0, max=1)
(3,4,4): 0.7264 (min=0, max=1)
(4,1,0): 0.8288 (min=0, max=1)
(4,1,1): 0.1712 (min=0, max=1)
(4,2,0): 0.128 (min=0, max=1)
(4,2,1): 0.7008 (min=0, max=1)
(4,2,2): 0.1712 (min=0, max=1)
(4,3,0): 0.0064 (min=0, max=1)
(4,3,1): 0.1216 (min=0, max=1)
(4,3,2): 0.7008 (min=0, max=1)
(4,3,3): 0.1712 (min=0, max=1)
(4,4,1): 0.0064 (min=0, max=1)
(4,4,2): 0.1216 (min=0, max=1)
(4,4,3): 0.7008 (min=0, max=1)
(4,4,4): 0.1712 (min=0, max=1)
(4,5,2): 0.04 (min=0, max=1)
(4,5,3): 0.44 (min=0, max=1)
(4,5,4): 0.52 (min=0, max=1)
Value for node API_PEC_eff_gL is out of bounds: -2e-16
Using model for API_PEC_eff_gL to generate a conditional probability table
(0,1,0): 0.0096 (min=0, max=1)
(0,1,1): 0.9904 (min=0, max=1)
(0,2,1): 0.0096 (min=0, max=1)
(0,2,2): 0.9904 (min=0, max=1)
(0,3,2): 0.0096 (min=0, max=1)
(0,3,3): 0.9904 (min=0, max=1)
(0,4,3): 0.0096 (min=0, max=1)
(0,4,4): 0.9904 (min=0, max=1)
(1,1,0): 0.0496 (min=0, max=1)
(1,1,1): 0.9504 (min=0, max=1)
(1,2,1): 0.0496 (min=0, max=1)
(1,2,2): 0.9504 (min=0, max=1)
(1,3,2): 0.0496 (min=0, max=1)
(1,3,3): 0.9504 (min=0, max=1)
(1,4,3): 0.0496 (min=0, max=1)
(1,4,4): 0.9504 (min=0, max=1)
(2,1,0): 0.1136 (min=0, max=1)
(2,1,1): 0.8864 (min=0, max=1)
(2,2,1): 0.1136 (min=0, max=1)
(2,2,2): 0.8864 (min=0, max=1)
(2,3,2): 0.1136 (min=0, max=1)
(2,3,3): 0.8864 (min=0, max=1)
(2,4,3): 0.1136 (min=0, max=1)
(2,4,4): 0.8864 (min=0, max=1)
(3,1,0): 0.2736 (min=0, max=1)
(3,1,1): 0.7264 (min=0, max=1)
(3,2,1): 0.2736 (min=0, max=1)
(3,2,2): 0.7264 (min=0, max=1)
(3,3,2): 0.2736 (min=0, max=1)
(3,3,3): 0.7264 (min=0, max=1)
(3,4,3): 0.2736 (min=0, max=1)
(3,4,4): 0.7264 (min=0, max=1)
(4,1,0): 0.8288 (min=0, max=1)
(4,1,1): 0.1712 (min=0, max=1)
(4,2,0): 0.128 (min=0, max=1)
(4,2,1): 0.7008 (min=0, max=1)
(4,2,2): 0.1712 (min=0, max=1)
(4,3,0): 0.0064 (min=0, max=1)
(4,3,1): 0.1216 (min=0, max=1)
(4,3,2): 0.7008 (min=0, max=1)
(4,3,3): 0.1712 (min=0, max=1)
(4,4,1): 0.0064 (min=0, max=1)
(4,4,2): 0.1216 (min=0, max=1)
(4,4,3): 0.7008 (min=0, max=1)
(4,4,4): 0.1712 (min=0, max=1)
(4,5,2): 0.04 (min=0, max=1)
(4,5,3): 0.44 (min=0, max=1)
(4,5,4): 0.52 (min=0, max=1)
Value for node API_PEC_eff_gL is out of bounds: -2e-16
Wed Oct 26 13:31:03 2022


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_removal_WWT_2 and API_removal_WWT_1
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and API_removal_WWT_2
    Marrying API_PEC_inf_gL and API_removal_WWT_1
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_county_WWT_0 and API_PEC_inf_gL
    Marrying API_county_WWT_0 and API_removal_WWT_2
    Marrying API_county_WWT_0 and API_removal_WWT_1
    Marrying API_county_WWT_2 and API_PEC_inf_gL
    Marrying API_county_WWT_2 and API_county_WWT_0
    Marrying API_county_WWT_2 and API_removal_WWT_2
    Marrying API_county_WWT_2 and API_removal_WWT_1
    Marrying API_county_WWT_1 and API_PEC_inf_gL
    Marrying API_county_WWT_1 and API_county_WWT_2
    Marrying API_county_WWT_1 and API_county_WWT_0
    Marrying API_county_WWT_1 and API_removal_WWT_2
    Marrying API_county_WWT_1 and API_removal_WWT_1
    Marrying API_county_WW_ML and API_sales_weight_kg
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year
    Marrying API_vet_prop and API_PEC_inf_gL
    Marrying API_vet_prop and API_county_WWT_1
    Marrying API_vet_prop and API_county_WWT_2
    Marrying API_vet_prop and API_county_WWT_0
    Marrying API_vet_prop and API_removal_WWT_2
    Marrying API_vet_prop and API_removal_WWT_1


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 108

Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 6804

Triangulating prime component with 3 members:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML
This component is a clique of cost 252

Triangulating prime component with 8 members:
    API_total_WWT_removal, API_removal_WWT_1, API_removal_WWT_2,
    API_PEC_inf_gL, API_county_WWT_0, API_county_WWT_2, API_county_WWT_1,
    API_vet_prop
This component is a clique of cost 337500

Triangulating prime component with 12 members:
    API_total_WWT_removal, API_PNEC_gL, API_light, API_removal_WWT_1,
    API_removal_WWT_2, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    API_vet_prop

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 359289


Elimination sequence:

    API_county_WW_ML
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_sales_weight_kg
    API_county_WWT_1
    API_county_WWT_2
    API_county_WWT_0
    API_vet_prop
    API_removal_WWT_2
    API_removal_WWT_1
    API_total_WWT_removal
    API_PEC_inf_gL
    API_PEC_eff_gL
    API_RQ_FW
    API_PNEC_gL
    API_PEC_SW_gL
    API_light


Cliques:

Clique 10, 3 members, table size = 54:
    API_light, API_PEC_SW_gL, API_PNEC_gL

Clique 9, 3 members, table size = 108:
    API_PEC_SW_gL, API_PNEC_gL, API_RQ_FW

Clique 8, 3 members, table size = 108:
    API_light, API_PEC_SW_gL, API_PEC_eff_gL

Clique 7, 4 members, table size = 648:
    API_light, API_PEC_eff_gL, API_PEC_inf_gL, API_total_WWT_removal

Clique 6, 6 members, table size = 13500:
    API_light, API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop

Clique 5, 8 members, table size = 337500:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop, API_county_WWT_0, API_county_WWT_2,
    API_county_WWT_1

Clique 4, 3 members, table size = 126:
    API_light, API_PEC_inf_gL, API_sales_weight_kg

Clique 3, 4 members, table size = 189:
    API_light, API_sales_weight_kg, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year

Clique 2, 6 members, table size = 6804:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 1, 3 members, table size = 252:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML

Total clique table size: 359289


The junction forest:

Creating junction tree with clique 10 as root ...

Cliques 9 and 10 linked, separator has 2 members and table size = 18:
    API_PEC_SW_gL, API_PNEC_gL

Cliques 8 and 10 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_SW_gL

Cliques 7 and 8 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_eff_gL

Cliques 6 and 7 linked, separator has 3 members and table size = 108:
    API_light, API_PEC_inf_gL, API_total_WWT_removal

Cliques 5 and 6 linked, separator has 5 members and table size = 4500:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_vet_prop

Cliques 4 and 7 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 21:
    API_light, API_sales_weight_kg

Cliques 2 and 3 linked, separator has 3 members and table size = 63:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 1 and 4 linked, separator has 2 members and table size = 42:
    API_PEC_inf_gL, API_sales_weight_kg


Assignment of potentials to cliques:

    Node API_total_WWT_removal assigned to clique 5
    Node API_PNEC_gL assigned to clique 10
    Node API_light assigned to clique 10
    Node spatial_county_pop_share assigned to clique 2
    Node API_pop_mill assigned to clique 2
    Node API_RQ_FW assigned to clique 9
    Node API_removal_WWT_1 assigned to clique 6
    Node API_removal_WWT_2 assigned to clique 6
    Node API_PEC_SW_gL assigned to clique 8
    Node API_PEC_eff_gL assigned to clique 7
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 3
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 3
    Node API_sales_weight_kg assigned to clique 2
    Node API_county_WWT_0 assigned to clique 5
    Node API_county_WWT_2 assigned to clique 5
    Node API_county_WWT_1 assigned to clique 5
    Node API_county_WW_ML assigned to clique 1
    Node API_year assigned to clique 2
    Node API_vet_prop assigned to clique 6


Checking conditional probability potentials:

    No errors found
Using model for API_PEC_eff_gL to generate a conditional probability table
(0,1,0): 0.0096 (min=0, max=1)
(0,1,1): 0.9904 (min=0, max=1)
(0,2,1): 0.0096 (min=0, max=1)
(0,2,2): 0.9904 (min=0, max=1)
(0,3,2): 0.0096 (min=0, max=1)
(0,3,3): 0.9904 (min=0, max=1)
(0,4,3): 0.0096 (min=0, max=1)
(0,4,4): 0.9904 (min=0, max=1)
(1,1,0): 0.0496 (min=0, max=1)
(1,1,1): 0.9504 (min=0, max=1)
(1,2,1): 0.0496 (min=0, max=1)
(1,2,2): 0.9504 (min=0, max=1)
(1,3,2): 0.0496 (min=0, max=1)
(1,3,3): 0.9504 (min=0, max=1)
(1,4,3): 0.0496 (min=0, max=1)
(1,4,4): 0.9504 (min=0, max=1)
(2,1,0): 0.1136 (min=0, max=1)
(2,1,1): 0.8864 (min=0, max=1)
(2,2,1): 0.1136 (min=0, max=1)
(2,2,2): 0.8864 (min=0, max=1)
(2,3,2): 0.1136 (min=0, max=1)
(2,3,3): 0.8864 (min=0, max=1)
(2,4,3): 0.1136 (min=0, max=1)
(2,4,4): 0.8864 (min=0, max=1)
(3,1,0): 0.2736 (min=0, max=1)
(3,1,1): 0.7264 (min=0, max=1)
(3,2,1): 0.2736 (min=0, max=1)
(3,2,2): 0.7264 (min=0, max=1)
(3,3,2): 0.2736 (min=0, max=1)
(3,3,3): 0.7264 (min=0, max=1)
(3,4,3): 0.2736 (min=0, max=1)
(3,4,4): 0.7264 (min=0, max=1)
(4,1,0): 0.8288 (min=0, max=1)
(4,1,1): 0.1712 (min=0, max=1)
(4,2,0): 0.128 (min=0, max=1)
(4,2,1): 0.7008 (min=0, max=1)
(4,2,2): 0.1712 (min=0, max=1)
(4,3,0): 0.0064 (min=0, max=1)
(4,3,1): 0.1216 (min=0, max=1)
(4,3,2): 0.7008 (min=0, max=1)
(4,3,3): 0.1712 (min=0, max=1)
(4,4,1): 0.0064 (min=0, max=1)
(4,4,2): 0.1216 (min=0, max=1)
(4,4,3): 0.7008 (min=0, max=1)
(4,4,4): 0.1712 (min=0, max=1)
(4,5,2): 0.04 (min=0, max=1)
(4,5,3): 0.44 (min=0, max=1)
(4,5,4): 0.52 (min=0, max=1)
Value for node API_PEC_eff_gL is out of bounds: -2e-16
Using model for API_PEC_eff_gL to generate a conditional probability table
(0,1,0): 0.0096 (min=0, max=1)
(0,1,1): 0.9904 (min=0, max=1)
(0,2,1): 0.0096 (min=0, max=1)
(0,2,2): 0.9904 (min=0, max=1)
(0,3,2): 0.0096 (min=0, max=1)
(0,3,3): 0.9904 (min=0, max=1)
(0,4,3): 0.0096 (min=0, max=1)
(0,4,4): 0.9904 (min=0, max=1)
(1,1,0): 0.0496 (min=0, max=1)
(1,1,1): 0.9504 (min=0, max=1)
(1,2,1): 0.0496 (min=0, max=1)
(1,2,2): 0.9504 (min=0, max=1)
(1,3,2): 0.0496 (min=0, max=1)
(1,3,3): 0.9504 (min=0, max=1)
(1,4,3): 0.0496 (min=0, max=1)
(1,4,4): 0.9504 (min=0, max=1)
(2,1,0): 0.1136 (min=0, max=1)
(2,1,1): 0.8864 (min=0, max=1)
(2,2,1): 0.1136 (min=0, max=1)
(2,2,2): 0.8864 (min=0, max=1)
(2,3,2): 0.1136 (min=0, max=1)
(2,3,3): 0.8864 (min=0, max=1)
(2,4,3): 0.1136 (min=0, max=1)
(2,4,4): 0.8864 (min=0, max=1)
(3,1,0): 0.2736 (min=0, max=1)
(3,1,1): 0.7264 (min=0, max=1)
(3,2,1): 0.2736 (min=0, max=1)
(3,2,2): 0.7264 (min=0, max=1)
(3,3,2): 0.2736 (min=0, max=1)
(3,3,3): 0.7264 (min=0, max=1)
(3,4,3): 0.2736 (min=0, max=1)
(3,4,4): 0.7264 (min=0, max=1)
(4,1,0): 0.8288 (min=0, max=1)
(4,1,1): 0.1712 (min=0, max=1)
(4,2,0): 0.128 (min=0, max=1)
(4,2,1): 0.7008 (min=0, max=1)
(4,2,2): 0.1712 (min=0, max=1)
(4,3,0): 0.0064 (min=0, max=1)
(4,3,1): 0.1216 (min=0, max=1)
(4,3,2): 0.7008 (min=0, max=1)
(4,3,3): 0.1712 (min=0, max=1)
(4,4,1): 0.0064 (min=0, max=1)
(4,4,2): 0.1216 (min=0, max=1)
(4,4,3): 0.7008 (min=0, max=1)
(4,4,4): 0.1712 (min=0, max=1)
(4,5,2): 0.04 (min=0, max=1)
(4,5,3): 0.44 (min=0, max=1)
(4,5,4): 0.52 (min=0, max=1)
Value for node API_PEC_eff_gL is out of bounds: -2e-16
