Using model for RQ_SW to generate a conditional probability table
Invalid expression at index 0
Using model for Threshold_Units_per_L to generate a conditional probability table
Using model for PEC_SW_gL to generate a conditional probability table
Value for node PEC_SW_gL is out of bounds: -600
Using model for PEC_Eff_gL to generate a conditional probability table
Value for node PEC_Eff_gL is out of bounds: -6000
Using model for PEC_Inf_gL to generate a conditional probability table
Using model for API_Sales_Weight_kg to generate a conditional probability table
Using model for Water_Consumption_ML to generate a conditional probability table
(1,1): 0.56 (min=0, max=1)
(1,2): 0.44 (min=0, max=1)
(4,2): 0.32 (min=0, max=1)
(4,3): 0.68 (min=0, max=1)
Mon Sep 12 13:01:23 2022


Moral links:

    Marrying WWTP_Removal_Scenario and Threshold_Units_per_L
    Marrying Water_Consumption_ML and Threshold_Units_per_L
    Marrying Water_Consumption_ML and WWTP_Removal_Scenario
    Marrying Year and Population_Scenario


Triangulating prime component with 2 members:
    RQ_SW, PEC_SW_gL
This component is a clique of cost 96

Triangulating prime component with 3 members:
    Threshold_Units_per_L, PEC_Inf_gL, Water_Consumption_ML
This component is a clique of cost 880

Triangulating prime component with 4 members:
    Threshold_Units_per_L, PEC_Eff_gL, WWTP_Removal_Scenario,
    Water_Consumption_ML
This component is a clique of cost 3520

Triangulating prime component with 4 members:
    Threshold_Units_per_L, PEC_SW_gL, WWTP_Removal_Scenario,
    Water_Consumption_ML
This component is a clique of cost 3520

Triangulating prime component with 4 members:
    Threshold_Units_per_L, API_Sales_Weight_kg, Water_Consumption_ML,
    Norway_Population_mil

    Using the best greedy heuristic for triangulation


Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 9113


Elimination sequence:

    Year
    Population_Scenario
    PEC_Inf_gL
    Norway_Population_mil
    API_Sales_Weight_kg
    PEC_Eff_gL
    WWTP_Removal_Scenario
    Threshold_Units_per_L
    Water_Consumption_ML
    RQ_SW
    PEC_SW_gL


Cliques:

Clique 7, 2 members, table size = 96:
    PEC_SW_gL, RQ_SW

Clique 6, 4 members, table size = 3520:
    PEC_SW_gL, Water_Consumption_ML, Threshold_Units_per_L,
    WWTP_Removal_Scenario

Clique 5, 4 members, table size = 3520:
    Water_Consumption_ML, Threshold_Units_per_L, WWTP_Removal_Scenario,
    PEC_Eff_gL

Clique 4, 3 members, table size = 605:
    Water_Consumption_ML, Threshold_Units_per_L, API_Sales_Weight_kg

Clique 3, 3 members, table size = 330:
    Water_Consumption_ML, API_Sales_Weight_kg, Norway_Population_mil

Clique 2, 3 members, table size = 162:
    Norway_Population_mil, Population_Scenario, Year

Clique 1, 3 members, table size = 880:
    Water_Consumption_ML, Threshold_Units_per_L, PEC_Inf_gL

Total clique table size: 9113


The junction forest:

Creating junction tree with clique 7 as root ...

Cliques 6 and 7 linked, separator has 1 member and table size = 16:
    PEC_SW_gL

Cliques 5 and 6 linked, separator has 3 members and table size = 220:
    Water_Consumption_ML, Threshold_Units_per_L, WWTP_Removal_Scenario

Cliques 4 and 6 linked, separator has 2 members and table size = 55:
    Water_Consumption_ML, Threshold_Units_per_L

Cliques 3 and 4 linked, separator has 2 members and table size = 55:
    Water_Consumption_ML, API_Sales_Weight_kg

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population_mil

Cliques 1 and 4 linked, separator has 2 members and table size = 55:
    Water_Consumption_ML, Threshold_Units_per_L


Assignment of potentials to cliques:

    Node RQ_SW assigned to clique 7
    Node Threshold_Units_per_L assigned to clique 4
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node Population_Scenario assigned to clique 2
    Node WWTP_Removal_Scenario assigned to clique 6
    Node PEC_Inf_gL assigned to clique 1
    Node API_Sales_Weight_kg assigned to clique 3
    Node Water_Consumption_ML assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population_mil assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population_mil sum to different values:
    min = 1
    max = 2

    No errors found
Using model for RQ_SW to generate a conditional probability table
Invalid expression at index 0
Using model for RQ_SW to generate a conditional probability table
Invalid expression at index 0
Using model for PEC_Inf_gL to generate a conditional probability table
Using model for PEC_Eff_gL to generate a conditional probability table
Value for node PEC_Eff_gL is out of bounds: -6000
Using model for RQ_SW to generate a conditional probability table
Invalid expression at index 0
Using model for PEC_SW_gL to generate a conditional probability table
Using model for PEC_Eff_gL to generate a conditional probability table
Mon Sep 12 13:02:30 2022


Moral links:

    Marrying WWTP_Removal_Scenario and Threshold_Units_per_L
    Marrying Water_Consumption_ML and Threshold_Units_per_L
    Marrying Water_Consumption_ML and WWTP_Removal_Scenario
    Marrying Year and Population_Scenario


Triangulating prime component with 2 members:
    RQ_SW, PEC_SW_gL
This component is a clique of cost 96

Triangulating prime component with 3 members:
    Threshold_Units_per_L, PEC_Inf_gL, Water_Consumption_ML
This component is a clique of cost 880

Triangulating prime component with 4 members:
    Threshold_Units_per_L, PEC_Eff_gL, WWTP_Removal_Scenario,
    Water_Consumption_ML
This component is a clique of cost 3520

Triangulating prime component with 4 members:
    Threshold_Units_per_L, PEC_SW_gL, WWTP_Removal_Scenario,
    Water_Consumption_ML
This component is a clique of cost 3520

Triangulating prime component with 4 members:
    Threshold_Units_per_L, API_Sales_Weight_kg, Water_Consumption_ML,
    Norway_Population_mil

    Using the best greedy heuristic for triangulation


Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 9113


Elimination sequence:

    Year
    Population_Scenario
    PEC_Inf_gL
    Norway_Population_mil
    API_Sales_Weight_kg
    PEC_Eff_gL
    WWTP_Removal_Scenario
    Threshold_Units_per_L
    Water_Consumption_ML
    RQ_SW
    PEC_SW_gL


Cliques:

Clique 7, 2 members, table size = 96:
    PEC_SW_gL, RQ_SW

Clique 6, 4 members, table size = 3520:
    PEC_SW_gL, Water_Consumption_ML, Threshold_Units_per_L,
    WWTP_Removal_Scenario

Clique 5, 4 members, table size = 3520:
    Water_Consumption_ML, Threshold_Units_per_L, WWTP_Removal_Scenario,
    PEC_Eff_gL

Clique 4, 3 members, table size = 605:
    Water_Consumption_ML, Threshold_Units_per_L, API_Sales_Weight_kg

Clique 3, 3 members, table size = 330:
    Water_Consumption_ML, API_Sales_Weight_kg, Norway_Population_mil

Clique 2, 3 members, table size = 162:
    Norway_Population_mil, Population_Scenario, Year

Clique 1, 3 members, table size = 880:
    Water_Consumption_ML, Threshold_Units_per_L, PEC_Inf_gL

Total clique table size: 9113


The junction forest:

Creating junction tree with clique 7 as root ...

Cliques 6 and 7 linked, separator has 1 member and table size = 16:
    PEC_SW_gL

Cliques 5 and 6 linked, separator has 3 members and table size = 220:
    Water_Consumption_ML, Threshold_Units_per_L, WWTP_Removal_Scenario

Cliques 4 and 6 linked, separator has 2 members and table size = 55:
    Water_Consumption_ML, Threshold_Units_per_L

Cliques 3 and 4 linked, separator has 2 members and table size = 55:
    Water_Consumption_ML, API_Sales_Weight_kg

Cliques 2 and 3 linked, separator has 1 member and table size = 6:
    Norway_Population_mil

Cliques 1 and 4 linked, separator has 2 members and table size = 55:
    Water_Consumption_ML, Threshold_Units_per_L


Assignment of potentials to cliques:

    Node RQ_SW assigned to clique 7
    Node Threshold_Units_per_L assigned to clique 4
    Node PEC_SW_gL assigned to clique 6
    Node PEC_Eff_gL assigned to clique 5
    Node Population_Scenario assigned to clique 2
    Node WWTP_Removal_Scenario assigned to clique 6
    Node PEC_Inf_gL assigned to clique 1
    Node API_Sales_Weight_kg assigned to clique 3
    Node Water_Consumption_ML assigned to clique 3
    Node Year assigned to clique 2
    Node Norway_Population_mil assigned to clique 2


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population_mil sum to different values:
    min = 1
    max = 2

    No errors found
Using model for RQ_SW to generate a conditional probability table
Invalid expression at index 0
Using model for RQ_SW to generate a conditional probability table
Invalid expression at index 0
Using model for Threshold_Units_per_L to generate a conditional probability table
Using model for RQ_SW_gL to generate a conditional probability table
Using model for RQ_Eff_gL to generate a conditional probability table
Using model for RQ_Inf_gL to generate a conditional probability table
Mon Sep 12 13:03:08 2022


Moral links:

    Marrying WWTP_Removal_Scenario and Threshold_Units_per_L
    Marrying Water_Consumption_ML and Threshold_Units_per_L
    Marrying Water_Consumption_ML and WWTP_Removal_Scenario
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    Threshold_Units_per_L, RQ_Inf_gL, Water_Consumption_ML
This component is a clique of cost 880

Triangulating prime component with 4 members:
    Threshold_Units_per_L, RQ_Eff_gL, WWTP_Removal_Scenario,
    Water_Consumption_ML
This component is a clique of cost 3520

Triangulating prime component with 4 members:
    Threshold_Units_per_L, RQ_SW_gL, WWTP_Removal_Scenario,
    Water_Consumption_ML
This component is a clique of cost 3520

Triangulating prime component with 4 members:
    Threshold_Units_per_L, API_Sales_Weight_kg, Water_Consumption_ML,
    Norway_Population_mil

    Using the best greedy heuristic for triangulation


Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 9017


Elimination sequence:

    RQ_Eff_gL
    RQ_SW_gL
    WWTP_Removal_Scenario
    RQ_Inf_gL
    Threshold_Units_per_L
    API_Sales_Weight_kg
    Water_Consumption_ML
    Year
    Population_Scenario
    Norway_Population_mil


Cliques:

Clique 6, 3 members, table size = 162:
    Norway_Population_mil, Population_Scenario, Year

Clique 5, 3 members, table size = 330:
    Norway_Population_mil, Water_Consumption_ML, API_Sales_Weight_kg

Clique 4, 3 members, table size = 605:
    Water_Consumption_ML, API_Sales_Weight_kg, Threshold_Units_per_L

Clique 3, 3 members, table size = 880:
    Water_Consumption_ML, Threshold_Units_per_L, RQ_Inf_gL

Clique 2, 4 members, table size = 3520:
    Water_Consumption_ML, Threshold_Units_per_L, WWTP_Removal_Scenario,
    RQ_SW_gL

Clique 1, 4 members, table size = 3520:
    Water_Consumption_ML, Threshold_Units_per_L, WWTP_Removal_Scenario,
    RQ_Eff_gL

Total clique table size: 9017


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 6:
    Norway_Population_mil

Cliques 4 and 5 linked, separator has 2 members and table size = 55:
    Water_Consumption_ML, API_Sales_Weight_kg

Cliques 3 and 4 linked, separator has 2 members and table size = 55:
    Water_Consumption_ML, Threshold_Units_per_L

Cliques 2 and 4 linked, separator has 2 members and table size = 55:
    Water_Consumption_ML, Threshold_Units_per_L

Cliques 1 and 2 linked, separator has 3 members and table size = 220:
    Water_Consumption_ML, Threshold_Units_per_L, WWTP_Removal_Scenario


Assignment of potentials to cliques:

    Node Threshold_Units_per_L assigned to clique 4
    Node RQ_SW_gL assigned to clique 2
    Node RQ_Eff_gL assigned to clique 1
    Node Population_Scenario assigned to clique 6
    Node WWTP_Removal_Scenario assigned to clique 2
    Node RQ_Inf_gL assigned to clique 3
    Node API_Sales_Weight_kg assigned to clique 5
    Node Water_Consumption_ML assigned to clique 5
    Node Year assigned to clique 6
    Node Norway_Population_mil assigned to clique 6


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population_mil sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    Threshold_Units_per_L --> #5

    RQ_SW_gL --> #15

    RQ_Eff_gL --> #15

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    RQ_Inf_gL --> #15

    API_Sales_Weight_kg --> #5

    Water_Consumption_ML:
	state0   0
	state1   0.316296
	state2   0.583704
	state3   0.1
	state4   0

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037


Values for real-valued function nodes:

    API_PNEC_gL: 1

    API_LM_Coeff: 1
Using model for RQ_SW_gL to generate a conditional probability table
(0,0,0,3): 0.0016 (min=0, max=1)
(0,0,0,4): 0.0272 (min=0, max=1)
(0,0,0,5): 0.9712 (min=0, max=1)
(0,1,0,3): 0.0016 (min=0, max=1)
(0,1,0,4): 0.04 (min=0, max=1)
(0,1,0,5): 0.9584 (min=0, max=1)
(0,2,0,3): 0.0048 (min=0, max=1)
(0,2,0,4): 0.064 (min=0, max=1)
(0,2,0,5): 0.9312 (min=0, max=1)
(0,3,0,3): 0.008 (min=0, max=1)
(0,3,0,4): 0.12 (min=0, max=1)
(0,3,0,5): 0.872 (min=0, max=1)
(0,3,1,4): 0.0064 (min=0, max=1)
(0,3,1,5): 0.9936 (min=0, max=1)
(1,3,0,4): 0.0128 (min=0, max=1)
(1,3,0,5): 0.9872 (min=0, max=1)
Using model for RQ_Eff_gL to generate a conditional probability table
(0,0,0,4): 0.0016 (min=0, max=1)
(0,0,0,5): 0.9984 (min=0, max=1)
(0,1,0,4): 0.0016 (min=0, max=1)
(0,1,0,5): 0.9984 (min=0, max=1)
(0,2,0,4): 0.0048 (min=0, max=1)
(0,2,0,5): 0.9952 (min=0, max=1)
(0,3,0,4): 0.008 (min=0, max=1)
(0,3,0,5): 0.992 (min=0, max=1)
Using model for RQ_Inf_gL to generate a conditional probability table
(0,0,3): 0.0016 (min=0, max=1)
(0,0,4): 0.9984 (min=0, max=1)
Mon Sep 12 13:05:14 2022


Moral links:

    Marrying WWTP_Removal_Scenario and Threshold_Units_per_L
    Marrying Water_Consumption_ML and Threshold_Units_per_L
    Marrying Water_Consumption_ML and WWTP_Removal_Scenario
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    Threshold_Units_per_L, RQ_Inf_gL, Water_Consumption_ML
This component is a clique of cost 275

Triangulating prime component with 4 members:
    Threshold_Units_per_L, RQ_Eff_gL, WWTP_Removal_Scenario,
    Water_Consumption_ML
This component is a clique of cost 1320

Triangulating prime component with 4 members:
    Threshold_Units_per_L, RQ_SW_gL, WWTP_Removal_Scenario,
    Water_Consumption_ML
This component is a clique of cost 1320

Triangulating prime component with 4 members:
    Threshold_Units_per_L, API_Sales_Weight_kg, Water_Consumption_ML,
    Norway_Population_mil

    Using the best greedy heuristic for triangulation


Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 4012


Elimination sequence:

    RQ_Eff_gL
    RQ_SW_gL
    WWTP_Removal_Scenario
    RQ_Inf_gL
    Threshold_Units_per_L
    API_Sales_Weight_kg
    Water_Consumption_ML
    Year
    Population_Scenario
    Norway_Population_mil


Cliques:

Clique 6, 3 members, table size = 162:
    Norway_Population_mil, Population_Scenario, Year

Clique 5, 3 members, table size = 330:
    Norway_Population_mil, Water_Consumption_ML, API_Sales_Weight_kg

Clique 4, 3 members, table size = 605:
    Water_Consumption_ML, API_Sales_Weight_kg, Threshold_Units_per_L

Clique 3, 3 members, table size = 275:
    Water_Consumption_ML, Threshold_Units_per_L, RQ_Inf_gL

Clique 2, 4 members, table size = 1320:
    Water_Consumption_ML, Threshold_Units_per_L, WWTP_Removal_Scenario,
    RQ_SW_gL

Clique 1, 4 members, table size = 1320:
    Water_Consumption_ML, Threshold_Units_per_L, WWTP_Removal_Scenario,
    RQ_Eff_gL

Total clique table size: 4012


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 6:
    Norway_Population_mil

Cliques 4 and 5 linked, separator has 2 members and table size = 55:
    Water_Consumption_ML, API_Sales_Weight_kg

Cliques 3 and 4 linked, separator has 2 members and table size = 55:
    Water_Consumption_ML, Threshold_Units_per_L

Cliques 2 and 3 linked, separator has 2 members and table size = 55:
    Water_Consumption_ML, Threshold_Units_per_L

Cliques 1 and 2 linked, separator has 3 members and table size = 220:
    Water_Consumption_ML, Threshold_Units_per_L, WWTP_Removal_Scenario


Assignment of potentials to cliques:

    Node Threshold_Units_per_L assigned to clique 4
    Node RQ_SW_gL assigned to clique 2
    Node RQ_Eff_gL assigned to clique 1
    Node Population_Scenario assigned to clique 6
    Node WWTP_Removal_Scenario assigned to clique 2
    Node RQ_Inf_gL assigned to clique 3
    Node API_Sales_Weight_kg assigned to clique 5
    Node Water_Consumption_ML assigned to clique 5
    Node Year assigned to clique 6
    Node Norway_Population_mil assigned to clique 6


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population_mil sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    Threshold_Units_per_L --> #5

    RQ_SW_gL --> #5

    RQ_Eff_gL --> #5

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    RQ_Inf_gL --> #4

    API_Sales_Weight_kg --> #5

    Water_Consumption_ML:
	state0   0
	state1   0.316296
	state2   0.583704
	state3   0.1
	state4   0

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037


Values for real-valued function nodes:

    API_PNEC_gL: 1

    API_LM_Coeff: 1
Using model for Threshold_Units_per_L to generate a conditional probability table
(0,7): 0.04 (min=0, max=1)
(0,8): 0.04 (min=0, max=1)
(0,9): 0.24 (min=0, max=1)
(0,10): 0.68 (min=0, max=1)
Using model for API_Sales_Weight_kg to generate a conditional probability table
(4,8): 0.32 (min=0, max=1)
(4,9): 0.68 (min=0, max=1)
Using model for RQ_SW_gL to generate a conditional probability table
(0,0,0,0): 0.04 (min=0, max=1)
(0,0,0,1): 0.28 (min=0, max=1)
(0,0,0,2): 0.68 (min=0, max=1)
(0,1,0,0): 0.04 (min=0, max=1)
(0,1,0,1): 0.4 (min=0, max=1)
(0,1,0,2): 0.56 (min=0, max=1)
(0,1,2,2): 0.16 (min=0, max=1)
(0,1,2,3): 0.84 (min=0, max=1)
(0,1,4,3): 0.16 (min=0, max=1)
(0,1,4,4): 0.84 (min=0, max=1)
(0,1,6,4): 0.16 (min=0, max=1)
(0,1,6,5): 0.84 (min=0, max=1)
(0,2,0,0): 0.08 (min=0, max=1)
(0,2,0,1): 0.6 (min=0, max=1)
(0,2,0,2): 0.32 (min=0, max=1)
(0,2,2,2): 0.48 (min=0, max=1)
(0,2,2,3): 0.52 (min=0, max=1)
(0,2,4,3): 0.48 (min=0, max=1)
(0,2,4,4): 0.52 (min=0, max=1)
(0,2,6,4): 0.48 (min=0, max=1)
(0,2,6,5): 0.52 (min=0, max=1)
(0,3,0,0): 0.12 (min=0, max=1)
(0,3,0,1): 0.88 (min=0, max=1)
(0,3,1,1): 0.16 (min=0, max=1)
(0,3,1,2): 0.84 (min=0, max=1)
(0,3,3,2): 0.16 (min=0, max=1)
(0,3,3,3): 0.84 (min=0, max=1)
(0,3,5,3): 0.16 (min=0, max=1)
(0,3,5,4): 0.84 (min=0, max=1)
(0,3,7,4): 0.16 (min=0, max=1)
(0,3,7,5): 0.84 (min=0, max=1)
(1,0,0,0): 0.04 (min=0, max=1)
(1,0,0,1): 0.28 (min=0, max=1)
(1,0,0,2): 0.68 (min=0, max=1)
(1,1,0,0): 0.04 (min=0, max=1)
(1,1,0,1): 0.4 (min=0, max=1)
(1,1,0,2): 0.56 (min=0, max=1)
(1,1,2,2): 0.16 (min=0, max=1)
(1,1,2,3): 0.84 (min=0, max=1)
(1,1,4,3): 0.16 (min=0, max=1)
(1,1,4,4): 0.84 (min=0, max=1)
(1,1,6,4): 0.16 (min=0, max=1)
(1,1,6,5): 0.84 (min=0, max=1)
(1,2,0,0): 0.08 (min=0, max=1)
(1,2,0,1): 0.6 (min=0, max=1)
(1,2,0,2): 0.32 (min=0, max=1)
(1,2,2,2): 0.48 (min=0, max=1)
(1,2,2,3): 0.52 (min=0, max=1)
(1,2,4,3): 0.48 (min=0, max=1)
(1,2,4,4): 0.52 (min=0, max=1)
(1,2,6,4): 0.48 (min=0, max=1)
(1,2,6,5): 0.52 (min=0, max=1)
(1,3,0,0): 0.12 (min=0, max=1)
(1,3,0,1): 0.88 (min=0, max=1)
(1,3,1,1): 0.16 (min=0, max=1)
(1,3,1,2): 0.84 (min=0, max=1)
(1,3,3,2): 0.16 (min=0, max=1)
(1,3,3,3): 0.84 (min=0, max=1)
(1,3,5,3): 0.16 (min=0, max=1)
(1,3,5,4): 0.84 (min=0, max=1)
(1,3,7,4): 0.16 (min=0, max=1)
(1,3,7,5): 0.84 (min=0, max=1)
(2,0,0,0): 0.04 (min=0, max=1)
(2,0,0,1): 0.28 (min=0, max=1)
(2,0,0,2): 0.68 (min=0, max=1)
(2,1,0,0): 0.04 (min=0, max=1)
(2,1,0,1): 0.4 (min=0, max=1)
(2,1,0,2): 0.56 (min=0, max=1)
(2,1,2,2): 0.16 (min=0, max=1)
(2,1,2,3): 0.84 (min=0, max=1)
(2,1,4,3): 0.16 (min=0, max=1)
(2,1,4,4): 0.84 (min=0, max=1)
(2,1,6,4): 0.16 (min=0, max=1)
(2,1,6,5): 0.84 (min=0, max=1)
(2,2,0,0): 0.08 (min=0, max=1)
(2,2,0,1): 0.6 (min=0, max=1)
(2,2,0,2): 0.32 (min=0, max=1)
(2,2,2,2): 0.48 (min=0, max=1)
(2,2,2,3): 0.52 (min=0, max=1)
(2,2,4,3): 0.48 (min=0, max=1)
(2,2,4,4): 0.52 (min=0, max=1)
(2,2,6,4): 0.48 (min=0, max=1)
(2,2,6,5): 0.52 (min=0, max=1)
(2,3,0,0): 0.12 (min=0, max=1)
(2,3,0,1): 0.88 (min=0, max=1)
(2,3,1,1): 0.16 (min=0, max=1)
(2,3,1,2): 0.84 (min=0, max=1)
(2,3,3,2): 0.16 (min=0, max=1)
(2,3,3,3): 0.84 (min=0, max=1)
(2,3,5,3): 0.16 (min=0, max=1)
(2,3,5,4): 0.84 (min=0, max=1)
(2,3,7,4): 0.16 (min=0, max=1)
(2,3,7,5): 0.84 (min=0, max=1)
(3,0,0,0): 0.04 (min=0, max=1)
(3,0,0,1): 0.28 (min=0, max=1)
(3,0,0,2): 0.68 (min=0, max=1)
(3,1,0,0): 0.04 (min=0, max=1)
(3,1,0,1): 0.4 (min=0, max=1)
(3,1,0,2): 0.56 (min=0, max=1)
(3,1,2,2): 0.16 (min=0, max=1)
(3,1,2,3): 0.84 (min=0, max=1)
(3,1,4,3): 0.16 (min=0, max=1)
(3,1,4,4): 0.84 (min=0, max=1)
(3,1,6,4): 0.16 (min=0, max=1)
(3,1,6,5): 0.84 (min=0, max=1)
(3,2,0,0): 0.08 (min=0, max=1)
(3,2,0,1): 0.6 (min=0, max=1)
(3,2,0,2): 0.32 (min=0, max=1)
(3,2,2,2): 0.48 (min=0, max=1)
(3,2,2,3): 0.52 (min=0, max=1)
(3,2,4,3): 0.48 (min=0, max=1)
(3,2,4,4): 0.52 (min=0, max=1)
(3,2,6,4): 0.48 (min=0, max=1)
(3,2,6,5): 0.52 (min=0, max=1)
(3,3,0,0): 0.12 (min=0, max=1)
(3,3,0,1): 0.88 (min=0, max=1)
(3,3,1,1): 0.16 (min=0, max=1)
(3,3,1,2): 0.84 (min=0, max=1)
(3,3,3,2): 0.16 (min=0, max=1)
(3,3,3,3): 0.84 (min=0, max=1)
(3,3,5,3): 0.16 (min=0, max=1)
(3,3,5,4): 0.84 (min=0, max=1)
(3,3,7,4): 0.16 (min=0, max=1)
(3,3,7,5): 0.84 (min=0, max=1)
(4,0,0,0): 0.04 (min=0, max=1)
(4,0,0,1): 0.28 (min=0, max=1)
(4,0,0,2): 0.68 (min=0, max=1)
(4,1,0,0): 0.04 (min=0, max=1)
(4,1,0,1): 0.4 (min=0, max=1)
(4,1,0,2): 0.56 (min=0, max=1)
(4,1,2,2): 0.16 (min=0, max=1)
(4,1,2,3): 0.84 (min=0, max=1)
(4,1,4,3): 0.16 (min=0, max=1)
(4,1,4,4): 0.84 (min=0, max=1)
(4,1,6,4): 0.16 (min=0, max=1)
(4,1,6,5): 0.84 (min=0, max=1)
(4,2,0,0): 0.08 (min=0, max=1)
(4,2,0,1): 0.6 (min=0, max=1)
(4,2,0,2): 0.32 (min=0, max=1)
(4,2,2,2): 0.48 (min=0, max=1)
(4,2,2,3): 0.52 (min=0, max=1)
(4,2,4,3): 0.48 (min=0, max=1)
(4,2,4,4): 0.52 (min=0, max=1)
(4,2,6,4): 0.48 (min=0, max=1)
(4,2,6,5): 0.52 (min=0, max=1)
(4,3,0,0): 0.12 (min=0, max=1)
(4,3,0,1): 0.88 (min=0, max=1)
(4,3,1,1): 0.16 (min=0, max=1)
(4,3,1,2): 0.84 (min=0, max=1)
(4,3,3,2): 0.16 (min=0, max=1)
(4,3,3,3): 0.84 (min=0, max=1)
(4,3,5,3): 0.16 (min=0, max=1)
(4,3,5,4): 0.84 (min=0, max=1)
(4,3,7,4): 0.16 (min=0, max=1)
(4,3,7,5): 0.84 (min=0, max=1)
Using model for RQ_Eff_gL to generate a conditional probability table
(0,0,0,0): 0.04 (min=0, max=1)
(0,0,0,1): 0.28 (min=0, max=1)
(0,0,0,2): 0.68 (min=0, max=1)
(0,1,0,0): 0.04 (min=0, max=1)
(0,1,0,1): 0.4 (min=0, max=1)
(0,1,0,2): 0.56 (min=0, max=1)
(0,1,2,2): 0.16 (min=0, max=1)
(0,1,2,3): 0.84 (min=0, max=1)
(0,1,4,3): 0.16 (min=0, max=1)
(0,1,4,4): 0.84 (min=0, max=1)
(0,1,6,4): 0.16 (min=0, max=1)
(0,1,6,5): 0.84 (min=0, max=1)
(0,2,0,0): 0.08 (min=0, max=1)
(0,2,0,1): 0.6 (min=0, max=1)
(0,2,0,2): 0.32 (min=0, max=1)
(0,2,2,2): 0.48 (min=0, max=1)
(0,2,2,3): 0.52 (min=0, max=1)
(0,2,4,3): 0.48 (min=0, max=1)
(0,2,4,4): 0.52 (min=0, max=1)
(0,2,6,4): 0.48 (min=0, max=1)
(0,2,6,5): 0.52 (min=0, max=1)
(0,3,0,0): 0.12 (min=0, max=1)
(0,3,0,1): 0.88 (min=0, max=1)
(0,3,1,1): 0.16 (min=0, max=1)
(0,3,1,2): 0.84 (min=0, max=1)
(0,3,3,2): 0.16 (min=0, max=1)
(0,3,3,3): 0.84 (min=0, max=1)
(0,3,5,3): 0.16 (min=0, max=1)
(0,3,5,4): 0.84 (min=0, max=1)
(0,3,7,4): 0.16 (min=0, max=1)
(0,3,7,5): 0.84 (min=0, max=1)
(1,0,0,0): 0.04 (min=0, max=1)
(1,0,0,1): 0.28 (min=0, max=1)
(1,0,0,2): 0.68 (min=0, max=1)
(1,1,0,0): 0.04 (min=0, max=1)
(1,1,0,1): 0.4 (min=0, max=1)
(1,1,0,2): 0.56 (min=0, max=1)
(1,1,2,2): 0.16 (min=0, max=1)
(1,1,2,3): 0.84 (min=0, max=1)
(1,1,4,3): 0.16 (min=0, max=1)
(1,1,4,4): 0.84 (min=0, max=1)
(1,1,6,4): 0.16 (min=0, max=1)
(1,1,6,5): 0.84 (min=0, max=1)
(1,2,0,0): 0.08 (min=0, max=1)
(1,2,0,1): 0.6 (min=0, max=1)
(1,2,0,2): 0.32 (min=0, max=1)
(1,2,2,2): 0.48 (min=0, max=1)
(1,2,2,3): 0.52 (min=0, max=1)
(1,2,4,3): 0.48 (min=0, max=1)
(1,2,4,4): 0.52 (min=0, max=1)
(1,2,6,4): 0.48 (min=0, max=1)
(1,2,6,5): 0.52 (min=0, max=1)
(1,3,0,0): 0.12 (min=0, max=1)
(1,3,0,1): 0.88 (min=0, max=1)
(1,3,1,1): 0.16 (min=0, max=1)
(1,3,1,2): 0.84 (min=0, max=1)
(1,3,3,2): 0.16 (min=0, max=1)
(1,3,3,3): 0.84 (min=0, max=1)
(1,3,5,3): 0.16 (min=0, max=1)
(1,3,5,4): 0.84 (min=0, max=1)
(1,3,7,4): 0.16 (min=0, max=1)
(1,3,7,5): 0.84 (min=0, max=1)
(2,0,0,0): 0.04 (min=0, max=1)
(2,0,0,1): 0.28 (min=0, max=1)
(2,0,0,2): 0.68 (min=0, max=1)
(2,1,0,0): 0.04 (min=0, max=1)
(2,1,0,1): 0.4 (min=0, max=1)
(2,1,0,2): 0.56 (min=0, max=1)
(2,1,2,2): 0.16 (min=0, max=1)
(2,1,2,3): 0.84 (min=0, max=1)
(2,1,4,3): 0.16 (min=0, max=1)
(2,1,4,4): 0.84 (min=0, max=1)
(2,1,6,4): 0.16 (min=0, max=1)
(2,1,6,5): 0.84 (min=0, max=1)
(2,2,0,0): 0.08 (min=0, max=1)
(2,2,0,1): 0.6 (min=0, max=1)
(2,2,0,2): 0.32 (min=0, max=1)
(2,2,2,2): 0.48 (min=0, max=1)
(2,2,2,3): 0.52 (min=0, max=1)
(2,2,4,3): 0.48 (min=0, max=1)
(2,2,4,4): 0.52 (min=0, max=1)
(2,2,6,4): 0.48 (min=0, max=1)
(2,2,6,5): 0.52 (min=0, max=1)
(2,3,0,0): 0.12 (min=0, max=1)
(2,3,0,1): 0.88 (min=0, max=1)
(2,3,1,1): 0.16 (min=0, max=1)
(2,3,1,2): 0.84 (min=0, max=1)
(2,3,3,2): 0.16 (min=0, max=1)
(2,3,3,3): 0.84 (min=0, max=1)
(2,3,5,3): 0.16 (min=0, max=1)
(2,3,5,4): 0.84 (min=0, max=1)
(2,3,7,4): 0.16 (min=0, max=1)
(2,3,7,5): 0.84 (min=0, max=1)
(3,0,0,0): 0.04 (min=0, max=1)
(3,0,0,1): 0.28 (min=0, max=1)
(3,0,0,2): 0.68 (min=0, max=1)
(3,1,0,0): 0.04 (min=0, max=1)
(3,1,0,1): 0.4 (min=0, max=1)
(3,1,0,2): 0.56 (min=0, max=1)
(3,1,2,2): 0.16 (min=0, max=1)
(3,1,2,3): 0.84 (min=0, max=1)
(3,1,4,3): 0.16 (min=0, max=1)
(3,1,4,4): 0.84 (min=0, max=1)
(3,1,6,4): 0.16 (min=0, max=1)
(3,1,6,5): 0.84 (min=0, max=1)
(3,2,0,0): 0.08 (min=0, max=1)
(3,2,0,1): 0.6 (min=0, max=1)
(3,2,0,2): 0.32 (min=0, max=1)
(3,2,2,2): 0.48 (min=0, max=1)
(3,2,2,3): 0.52 (min=0, max=1)
(3,2,4,3): 0.48 (min=0, max=1)
(3,2,4,4): 0.52 (min=0, max=1)
(3,2,6,4): 0.48 (min=0, max=1)
(3,2,6,5): 0.52 (min=0, max=1)
(3,3,0,0): 0.12 (min=0, max=1)
(3,3,0,1): 0.88 (min=0, max=1)
(3,3,1,1): 0.16 (min=0, max=1)
(3,3,1,2): 0.84 (min=0, max=1)
(3,3,3,2): 0.16 (min=0, max=1)
(3,3,3,3): 0.84 (min=0, max=1)
(3,3,5,3): 0.16 (min=0, max=1)
(3,3,5,4): 0.84 (min=0, max=1)
(3,3,7,4): 0.16 (min=0, max=1)
(3,3,7,5): 0.84 (min=0, max=1)
(4,0,0,0): 0.04 (min=0, max=1)
(4,0,0,1): 0.28 (min=0, max=1)
(4,0,0,2): 0.68 (min=0, max=1)
(4,1,0,0): 0.04 (min=0, max=1)
(4,1,0,1): 0.4 (min=0, max=1)
(4,1,0,2): 0.56 (min=0, max=1)
(4,1,2,2): 0.16 (min=0, max=1)
(4,1,2,3): 0.84 (min=0, max=1)
(4,1,4,3): 0.16 (min=0, max=1)
(4,1,4,4): 0.84 (min=0, max=1)
(4,1,6,4): 0.16 (min=0, max=1)
(4,1,6,5): 0.84 (min=0, max=1)
(4,2,0,0): 0.08 (min=0, max=1)
(4,2,0,1): 0.6 (min=0, max=1)
(4,2,0,2): 0.32 (min=0, max=1)
(4,2,2,2): 0.48 (min=0, max=1)
(4,2,2,3): 0.52 (min=0, max=1)
(4,2,4,3): 0.48 (min=0, max=1)
(4,2,4,4): 0.52 (min=0, max=1)
(4,2,6,4): 0.48 (min=0, max=1)
(4,2,6,5): 0.52 (min=0, max=1)
(4,3,0,0): 0.12 (min=0, max=1)
(4,3,0,1): 0.88 (min=0, max=1)
(4,3,1,1): 0.16 (min=0, max=1)
(4,3,1,2): 0.84 (min=0, max=1)
(4,3,3,2): 0.16 (min=0, max=1)
(4,3,3,3): 0.84 (min=0, max=1)
(4,3,5,3): 0.16 (min=0, max=1)
(4,3,5,4): 0.84 (min=0, max=1)
(4,3,7,4): 0.16 (min=0, max=1)
(4,3,7,5): 0.84 (min=0, max=1)
Using model for RQ_Inf_gL to generate a conditional probability table
(0,0,0): 0.04 (min=0, max=1)
(0,0,1): 0.28 (min=0, max=1)
(0,0,2): 0.68 (min=0, max=1)
(1,0,0): 0.04 (min=0, max=1)
(1,0,1): 0.28 (min=0, max=1)
(1,0,2): 0.68 (min=0, max=1)
(2,0,0): 0.04 (min=0, max=1)
(2,0,1): 0.28 (min=0, max=1)
(2,0,2): 0.68 (min=0, max=1)
(3,0,0): 0.04 (min=0, max=1)
(3,0,1): 0.28 (min=0, max=1)
(3,0,2): 0.68 (min=0, max=1)
(4,0,0): 0.04 (min=0, max=1)
(4,0,1): 0.28 (min=0, max=1)
(4,0,2): 0.68 (min=0, max=1)
Mon Sep 12 13:14:55 2022


Moral links:

    Marrying WWTP_Removal_Scenario and Threshold_Units_per_L
    Marrying Water_Consumption_ML and Threshold_Units_per_L
    Marrying Water_Consumption_ML and WWTP_Removal_Scenario
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    Threshold_Units_per_L, RQ_Inf_gL, Water_Consumption_ML
This component is a clique of cost 275

Triangulating prime component with 4 members:
    Threshold_Units_per_L, RQ_Eff_gL, WWTP_Removal_Scenario,
    Water_Consumption_ML
This component is a clique of cost 1320

Triangulating prime component with 4 members:
    Threshold_Units_per_L, RQ_SW_gL, WWTP_Removal_Scenario,
    Water_Consumption_ML
This component is a clique of cost 1320

Triangulating prime component with 4 members:
    Threshold_Units_per_L, API_Sales_Weight_kg, Water_Consumption_ML,
    Norway_Population_mil

    Using the best greedy heuristic for triangulation


Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 4012


Elimination sequence:

    RQ_Eff_gL
    RQ_SW_gL
    WWTP_Removal_Scenario
    RQ_Inf_gL
    Threshold_Units_per_L
    API_Sales_Weight_kg
    Water_Consumption_ML
    Year
    Population_Scenario
    Norway_Population_mil


Cliques:

Clique 6, 3 members, table size = 162:
    Norway_Population_mil, Population_Scenario, Year

Clique 5, 3 members, table size = 330:
    Norway_Population_mil, Water_Consumption_ML, API_Sales_Weight_kg

Clique 4, 3 members, table size = 605:
    Water_Consumption_ML, API_Sales_Weight_kg, Threshold_Units_per_L

Clique 3, 3 members, table size = 275:
    Water_Consumption_ML, Threshold_Units_per_L, RQ_Inf_gL

Clique 2, 4 members, table size = 1320:
    Water_Consumption_ML, Threshold_Units_per_L, WWTP_Removal_Scenario,
    RQ_SW_gL

Clique 1, 4 members, table size = 1320:
    Water_Consumption_ML, Threshold_Units_per_L, WWTP_Removal_Scenario,
    RQ_Eff_gL

Total clique table size: 4012


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 6:
    Norway_Population_mil

Cliques 4 and 5 linked, separator has 2 members and table size = 55:
    Water_Consumption_ML, API_Sales_Weight_kg

Cliques 3 and 4 linked, separator has 2 members and table size = 55:
    Water_Consumption_ML, Threshold_Units_per_L

Cliques 2 and 3 linked, separator has 2 members and table size = 55:
    Water_Consumption_ML, Threshold_Units_per_L

Cliques 1 and 2 linked, separator has 3 members and table size = 220:
    Water_Consumption_ML, Threshold_Units_per_L, WWTP_Removal_Scenario


Assignment of potentials to cliques:

    Node Threshold_Units_per_L assigned to clique 4
    Node RQ_SW_gL assigned to clique 2
    Node RQ_Eff_gL assigned to clique 1
    Node Population_Scenario assigned to clique 6
    Node WWTP_Removal_Scenario assigned to clique 2
    Node RQ_Inf_gL assigned to clique 3
    Node API_Sales_Weight_kg assigned to clique 5
    Node Water_Consumption_ML assigned to clique 5
    Node Year assigned to clique 6
    Node Norway_Population_mil assigned to clique 6


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population_mil sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    Threshold_Units_per_L --> #5

    RQ_SW_gL:
	state0   0
	state1   0
	state2   0
	state3   0.04
	state4   0.96
	state5   0

    RQ_Eff_gL:
	state0   0
	state1   0
	state2   0
	state3   0.04
	state4   0.96
	state5   0

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    RQ_Inf_gL --> #3

    API_Sales_Weight_kg --> #5

    Water_Consumption_ML:
	state0   0
	state1   0.316296
	state2   0.583704
	state3   0.1
	state4   0

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037


Values for real-valued function nodes:

    API_PNEC_gL: 1

    API_LM_Coeff: 1
Using model for Threshold_Units_per_L to generate a conditional probability table
(0,7): 0.04 (min=0, max=1)
(0,8): 0.04 (min=0, max=1)
(0,9): 0.24 (min=0, max=1)
(0,10): 0.68 (min=0, max=1)
Using model for API_Sales_Weight_kg to generate a conditional probability table
(4,8): 0.32 (min=0, max=1)
(4,9): 0.68 (min=0, max=1)
Mon Sep 12 13:15:39 2022


Moral links:

    Marrying WWTP_Removal_Scenario and Threshold_Units_per_L
    Marrying Year and Population_Scenario


Triangulating prime component with 2 members:
    Threshold_Units_per_L, RQ_Inf_gL
This component is a clique of cost 55

Triangulating prime component with 3 members:
    Threshold_Units_per_L, RQ_Eff_gL, WWTP_Removal_Scenario
This component is a clique of cost 264

Triangulating prime component with 3 members:
    Threshold_Units_per_L, RQ_SW_gL, WWTP_Removal_Scenario
This component is a clique of cost 264

Triangulating prime component with 2 members:
    Threshold_Units_per_L, API_Sales_Weight_kg
This component is a clique of cost 121

Triangulating prime component with 2 members:
    API_Sales_Weight_kg, Norway_Population_mil
This component is a clique of cost 66

Triangulating prime component with 2 members:
    Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 30

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 962


Elimination sequence:

    RQ_Eff_gL
    RQ_SW_gL
    WWTP_Removal_Scenario
    Year
    Population_Scenario
    RQ_Inf_gL
    Threshold_Units_per_L
    API_Sales_Weight_kg
    Water_Consumption_ML
    Norway_Population_mil


Cliques:

Clique 7, 2 members, table size = 30:
    Norway_Population_mil, Water_Consumption_ML

Clique 6, 2 members, table size = 66:
    Norway_Population_mil, API_Sales_Weight_kg

Clique 5, 2 members, table size = 121:
    API_Sales_Weight_kg, Threshold_Units_per_L

Clique 4, 2 members, table size = 55:
    Threshold_Units_per_L, RQ_Inf_gL

Clique 3, 3 members, table size = 264:
    Threshold_Units_per_L, WWTP_Removal_Scenario, RQ_SW_gL

Clique 2, 3 members, table size = 264:
    Threshold_Units_per_L, WWTP_Removal_Scenario, RQ_Eff_gL

Clique 1, 3 members, table size = 162:
    Norway_Population_mil, Population_Scenario, Year

Total clique table size: 962


The junction forest:

Creating junction tree with clique 7 as root ...

Cliques 6 and 7 linked, separator has 1 member and table size = 6:
    Norway_Population_mil

Cliques 5 and 6 linked, separator has 1 member and table size = 11:
    API_Sales_Weight_kg

Cliques 4 and 5 linked, separator has 1 member and table size = 11:
    Threshold_Units_per_L

Cliques 3 and 4 linked, separator has 1 member and table size = 11:
    Threshold_Units_per_L

Cliques 2 and 3 linked, separator has 2 members and table size = 44:
    Threshold_Units_per_L, WWTP_Removal_Scenario

Cliques 1 and 7 linked, separator has 1 member and table size = 6:
    Norway_Population_mil


Assignment of potentials to cliques:

    Node Threshold_Units_per_L assigned to clique 5
    Node RQ_SW_gL assigned to clique 3
    Node RQ_Eff_gL assigned to clique 2
    Node Population_Scenario assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 3
    Node RQ_Inf_gL assigned to clique 4
    Node API_Sales_Weight_kg assigned to clique 6
    Node Water_Consumption_ML assigned to clique 7
    Node Year assigned to clique 1
    Node Norway_Population_mil assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population_mil sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    Threshold_Units_per_L --> #5

    RQ_SW_gL:
	state0   0
	state1   0
	state2   0
	state3   0.04
	state4   0.96
	state5   0

    RQ_Eff_gL:
	state0   0
	state1   0
	state2   0
	state3   0.04
	state4   0.96
	state5   0

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    RQ_Inf_gL --> #3

    API_Sales_Weight_kg --> #5

    Water_Consumption_ML:
	state0   0
	state1   0.316296
	state2   0.583704
	state3   0.1
	state4   0

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037


Values for real-valued function nodes:

    API_PNEC_gL: 1

    API_LM_Coeff: 1
Using model for Threshold_Units_per_L to generate a conditional probability table
(0,7): 0.04 (min=0, max=1)
(0,8): 0.04 (min=0, max=1)
(0,9): 0.24 (min=0, max=1)
(0,10): 0.68 (min=0, max=1)
Using model for API_Sales_Weight_kg to generate a conditional probability table
(4,8): 0.32 (min=0, max=1)
(4,9): 0.68 (min=0, max=1)
Mon Sep 12 13:16:37 2022


Moral links:

    Marrying WWTP_Removal_Scenario and Threshold_Units_per_L
    Marrying Year and Population_Scenario


Triangulating prime component with 2 members:
    Threshold_Units_per_L, RQ_Inf_gL
This component is a clique of cost 55

Triangulating prime component with 3 members:
    Threshold_Units_per_L, RQ_Eff_gL, WWTP_Removal_Scenario
This component is a clique of cost 264

Triangulating prime component with 3 members:
    Threshold_Units_per_L, RQ_SW_gL, WWTP_Removal_Scenario
This component is a clique of cost 264

Triangulating prime component with 2 members:
    Threshold_Units_per_L, API_Sales_Weight_kg
This component is a clique of cost 121

Triangulating prime component with 2 members:
    API_Sales_Weight_kg, Norway_Population_mil
This component is a clique of cost 66

Triangulating prime component with 2 members:
    Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 30

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 962


Elimination sequence:

    RQ_Eff_gL
    RQ_SW_gL
    WWTP_Removal_Scenario
    Year
    Population_Scenario
    RQ_Inf_gL
    Threshold_Units_per_L
    API_Sales_Weight_kg
    Water_Consumption_ML
    Norway_Population_mil


Cliques:

Clique 7, 2 members, table size = 30:
    Norway_Population_mil, Water_Consumption_ML

Clique 6, 2 members, table size = 66:
    Norway_Population_mil, API_Sales_Weight_kg

Clique 5, 2 members, table size = 121:
    API_Sales_Weight_kg, Threshold_Units_per_L

Clique 4, 2 members, table size = 55:
    Threshold_Units_per_L, RQ_Inf_gL

Clique 3, 3 members, table size = 264:
    Threshold_Units_per_L, WWTP_Removal_Scenario, RQ_SW_gL

Clique 2, 3 members, table size = 264:
    Threshold_Units_per_L, WWTP_Removal_Scenario, RQ_Eff_gL

Clique 1, 3 members, table size = 162:
    Norway_Population_mil, Population_Scenario, Year

Total clique table size: 962


The junction forest:

Creating junction tree with clique 7 as root ...

Cliques 6 and 7 linked, separator has 1 member and table size = 6:
    Norway_Population_mil

Cliques 5 and 6 linked, separator has 1 member and table size = 11:
    API_Sales_Weight_kg

Cliques 4 and 5 linked, separator has 1 member and table size = 11:
    Threshold_Units_per_L

Cliques 3 and 4 linked, separator has 1 member and table size = 11:
    Threshold_Units_per_L

Cliques 2 and 3 linked, separator has 2 members and table size = 44:
    Threshold_Units_per_L, WWTP_Removal_Scenario

Cliques 1 and 7 linked, separator has 1 member and table size = 6:
    Norway_Population_mil


Assignment of potentials to cliques:

    Node Threshold_Units_per_L assigned to clique 5
    Node RQ_SW_gL assigned to clique 3
    Node RQ_Eff_gL assigned to clique 2
    Node Population_Scenario assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 3
    Node RQ_Inf_gL assigned to clique 4
    Node API_Sales_Weight_kg assigned to clique 6
    Node Water_Consumption_ML assigned to clique 7
    Node Year assigned to clique 1
    Node Norway_Population_mil assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population_mil sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    Threshold_Units_per_L --> #5

    RQ_SW_gL:
	state0   0
	state1   0
	state2   0
	state3   0.04
	state4   0.96
	state5   0

    RQ_Eff_gL:
	state0   0
	state1   0
	state2   0
	state3   0.04
	state4   0.96
	state5   0

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    RQ_Inf_gL --> #3

    API_Sales_Weight_kg --> #5

    Water_Consumption_ML:
	state0   0
	state1   0.316296
	state2   0.583704
	state3   0.1
	state4   0

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037


Values for real-valued function nodes:

    API_PNEC_gL: 1

    API_LM_Coeff: 1
Using model for Threshold_Units_per_L to generate a conditional probability table
(0,7): 0.04 (min=0, max=1)
(0,8): 0.04 (min=0, max=1)
(0,9): 0.24 (min=0, max=1)
(0,10): 0.68 (min=0, max=1)
Using model for API_Sales_Weight_kg to generate a conditional probability table
(4,8): 0.32 (min=0, max=1)
(4,9): 0.68 (min=0, max=1)
Mon Sep 12 13:19:18 2022


Moral links:

    Marrying WWTP_Removal_Scenario and Threshold_Units_per_L
    Marrying Year and Population_Scenario


Triangulating prime component with 2 members:
    Threshold_Units_per_L, RQ_Inf_gL
This component is a clique of cost 55

Triangulating prime component with 3 members:
    Threshold_Units_per_L, RQ_Eff_gL, WWTP_Removal_Scenario
This component is a clique of cost 264

Triangulating prime component with 3 members:
    Threshold_Units_per_L, RQ_SW_gL, WWTP_Removal_Scenario
This component is a clique of cost 264

Triangulating prime component with 2 members:
    Threshold_Units_per_L, API_Sales_Weight_kg
This component is a clique of cost 121

Triangulating prime component with 2 members:
    API_Sales_Weight_kg, Norway_Population_mil
This component is a clique of cost 66

Triangulating prime component with 2 members:
    Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 30

Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 962


Elimination sequence:

    RQ_Eff_gL
    RQ_SW_gL
    WWTP_Removal_Scenario
    Year
    Population_Scenario
    RQ_Inf_gL
    Threshold_Units_per_L
    API_Sales_Weight_kg
    Water_Consumption_ML
    Norway_Population_mil


Cliques:

Clique 7, 2 members, table size = 30:
    Norway_Population_mil, Water_Consumption_ML

Clique 6, 2 members, table size = 66:
    Norway_Population_mil, API_Sales_Weight_kg

Clique 5, 2 members, table size = 121:
    API_Sales_Weight_kg, Threshold_Units_per_L

Clique 4, 2 members, table size = 55:
    Threshold_Units_per_L, RQ_Inf_gL

Clique 3, 3 members, table size = 264:
    Threshold_Units_per_L, WWTP_Removal_Scenario, RQ_SW_gL

Clique 2, 3 members, table size = 264:
    Threshold_Units_per_L, WWTP_Removal_Scenario, RQ_Eff_gL

Clique 1, 3 members, table size = 162:
    Norway_Population_mil, Population_Scenario, Year

Total clique table size: 962


The junction forest:

Creating junction tree with clique 7 as root ...

Cliques 6 and 7 linked, separator has 1 member and table size = 6:
    Norway_Population_mil

Cliques 5 and 6 linked, separator has 1 member and table size = 11:
    API_Sales_Weight_kg

Cliques 4 and 5 linked, separator has 1 member and table size = 11:
    Threshold_Units_per_L

Cliques 3 and 4 linked, separator has 1 member and table size = 11:
    Threshold_Units_per_L

Cliques 2 and 3 linked, separator has 2 members and table size = 44:
    Threshold_Units_per_L, WWTP_Removal_Scenario

Cliques 1 and 7 linked, separator has 1 member and table size = 6:
    Norway_Population_mil


Assignment of potentials to cliques:

    Node Threshold_Units_per_L assigned to clique 5
    Node RQ_SW_gL assigned to clique 3
    Node RQ_Eff_gL assigned to clique 2
    Node Population_Scenario assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 3
    Node RQ_Inf_gL assigned to clique 4
    Node API_Sales_Weight_kg assigned to clique 6
    Node Water_Consumption_ML assigned to clique 7
    Node Year assigned to clique 1
    Node Norway_Population_mil assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population_mil sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    Threshold_Units_per_L --> #5

    RQ_SW_gL:
	state0   0
	state1   0
	state2   0
	state3   0.04
	state4   0.96
	state5   0

    RQ_Eff_gL:
	state0   0
	state1   0
	state2   0
	state3   0.04
	state4   0.96
	state5   0

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    RQ_Inf_gL --> #3

    API_Sales_Weight_kg --> #5

    Water_Consumption_ML:
	state0   0
	state1   0.316296
	state2   0.583704
	state3   0.1
	state4   0

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037


Values for real-valued function nodes:

    API_PNEC_gL: 1

    API_LM_Coeff: 1
Using model for Threshold_Units_per_L to generate a conditional probability table
(0,7): 0.04 (min=0, max=1)
(0,8): 0.04 (min=0, max=1)
(0,9): 0.24 (min=0, max=1)
(0,10): 0.68 (min=0, max=1)
Using model for API_Sales_Weight_kg to generate a conditional probability table
(4,8): 0.32 (min=0, max=1)
(4,9): 0.68 (min=0, max=1)
Using model for RQ_SW_gL to generate a conditional probability table
Using model for RQ_Eff_gL to generate a conditional probability table
Using model for RQ_Inf_gL to generate a conditional probability table
Mon Sep 12 13:36:35 2022


Moral links:

    Marrying WWTP_Removal_Scenario and Threshold_Units_per_L
    Marrying Water_Consumption_ML and Threshold_Units_per_L
    Marrying Water_Consumption_ML and WWTP_Removal_Scenario
    Marrying Year and Population_Scenario


Triangulating prime component with 3 members:
    Threshold_Units_per_L, RQ_Inf_gL, Water_Consumption_ML
This component is a clique of cost 275

Triangulating prime component with 4 members:
    Threshold_Units_per_L, RQ_Eff_gL, WWTP_Removal_Scenario,
    Water_Consumption_ML
This component is a clique of cost 1320

Triangulating prime component with 4 members:
    Threshold_Units_per_L, RQ_SW_gL, WWTP_Removal_Scenario,
    Water_Consumption_ML
This component is a clique of cost 1320

Triangulating prime component with 4 members:
    Threshold_Units_per_L, API_Sales_Weight_kg, Water_Consumption_ML,
    Norway_Population_mil

    Using the best greedy heuristic for triangulation


Triangulating prime component with 3 members:
    Population_Scenario, Year, Norway_Population_mil
This component is a clique of cost 162


Total cost of triangulation for all prime components is 4012


Elimination sequence:

    RQ_Eff_gL
    RQ_SW_gL
    WWTP_Removal_Scenario
    RQ_Inf_gL
    Threshold_Units_per_L
    API_Sales_Weight_kg
    Water_Consumption_ML
    Year
    Population_Scenario
    Norway_Population_mil


Cliques:

Clique 6, 3 members, table size = 162:
    Norway_Population_mil, Population_Scenario, Year

Clique 5, 3 members, table size = 330:
    Norway_Population_mil, Water_Consumption_ML, API_Sales_Weight_kg

Clique 4, 3 members, table size = 605:
    Water_Consumption_ML, API_Sales_Weight_kg, Threshold_Units_per_L

Clique 3, 3 members, table size = 275:
    Water_Consumption_ML, Threshold_Units_per_L, RQ_Inf_gL

Clique 2, 4 members, table size = 1320:
    Water_Consumption_ML, Threshold_Units_per_L, WWTP_Removal_Scenario,
    RQ_SW_gL

Clique 1, 4 members, table size = 1320:
    Water_Consumption_ML, Threshold_Units_per_L, WWTP_Removal_Scenario,
    RQ_Eff_gL

Total clique table size: 4012


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 6:
    Norway_Population_mil

Cliques 4 and 5 linked, separator has 2 members and table size = 55:
    Water_Consumption_ML, API_Sales_Weight_kg

Cliques 3 and 4 linked, separator has 2 members and table size = 55:
    Water_Consumption_ML, Threshold_Units_per_L

Cliques 2 and 3 linked, separator has 2 members and table size = 55:
    Water_Consumption_ML, Threshold_Units_per_L

Cliques 1 and 2 linked, separator has 3 members and table size = 220:
    Water_Consumption_ML, Threshold_Units_per_L, WWTP_Removal_Scenario


Assignment of potentials to cliques:

    Node Threshold_Units_per_L assigned to clique 4
    Node RQ_SW_gL assigned to clique 2
    Node RQ_Eff_gL assigned to clique 1
    Node Population_Scenario assigned to clique 6
    Node WWTP_Removal_Scenario assigned to clique 2
    Node RQ_Inf_gL assigned to clique 3
    Node API_Sales_Weight_kg assigned to clique 5
    Node Water_Consumption_ML assigned to clique 5
    Node Year assigned to clique 6
    Node Norway_Population_mil assigned to clique 6


Checking conditional probability potentials:

Warning: Conditional distributions for Norway_Population_mil sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    Threshold_Units_per_L --> #5

    RQ_SW_gL --> #0

    RQ_Eff_gL --> #0

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    RQ_Inf_gL --> #0

    API_Sales_Weight_kg --> #5

    Water_Consumption_ML:
	state0   0
	state1   0.316296
	state2   0.583704
	state3   0.1
	state4   0

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.12963
	state1   0.333333
	state2   0.333333
	state3   0.0740741
	state4   0.0925926
	state5   0.037037


Values for real-valued function nodes:

    API_PNEC_gL: 1

    API_LM_Coeff: 1
Using model for Threshold_Units_per_L to generate a conditional probability table
(0,7): 0.04 (min=0, max=1)
(0,8): 0.04 (min=0, max=1)
(0,9): 0.24 (min=0, max=1)
(0,10): 0.68 (min=0, max=1)
Using model for API_Sales_Weight_kg to generate a conditional probability table
(4,8): 0.32 (min=0, max=1)
(4,9): 0.68 (min=0, max=1)
