class API_EQ_Prediction
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_TextLabel_1_Size = "115,30";
    HR_TextLabel_1_Position = "1287,522";
    HR_TextLabel_1_Description = "Something is very wrong here";
    HR_TextLabel_IDs = "1";
    HR_DBN_Use_BK = "0";
    HR_Html_Desc = "0";
    HR_HTML_Desc = "";
    HR_Link_Groups_IDs = "";
    HR_Groups_IDs = "";
    HR_Node_Label_Style = "0";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "67";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "100";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Threshold_Units_per_L
    {
	label = "";
	position = (1255 731);
	states = ("" "" "" "" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 30 100 300 1000 3000 10000 30000 100000 300000 1000000 infinity);
	HR_LinkMode = "[PEC_Inf_gL:0][PEC_Eff_gL:0][PEC_SW_gL:0]";
	HR_LinkGroup = "[RQ_Inf_gL:0][RQ_Eff_gL:0][RQ_SW_gL:0]";
	HR_NodeSize = "(185, 135)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_State_8 = "";
	HR_LinkControlPoints = "";
	HR_State_9 = "";
	HR_HTML_Desc = "";
	HR_State_10 = "";
	HR_State_11 = "";
	HR_State_12 = "";
	HR_State_13 = "";
	HR_State_14 = "";
	HR_State_15 = "";
	HR_State_16 = "";
	HR_Group = "0";
    }

    node RQ_SW_gL
    {
	label = "";
	position = (1593 1042);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 100 1000 10000 infinity);
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_25 = "";
	HR_State_24 = "";
	HR_State_23 = "";
	HR_State_22 = "";
	HR_State_21 = "";
	HR_State_20 = "";
	HR_State_19 = "";
	HR_State_18 = "";
	HR_State_17 = "";
	HR_State_16 = "";
	HR_State_15 = "";
	HR_State_14 = "";
	HR_State_13 = "";
	HR_State_12 = "";
	HR_State_11 = "";
	HR_State_10 = "";
	HR_State_9 = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(185, 135)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Group = "0";
    }

    node RQ_Eff_gL
    {
	label = "";
	position = (1595 768);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 100 1000 10000 infinity);
	HR_LinkControlPoints = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(185, 135)";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_State_8 = "";
	HR_State_9 = "";
	HR_State_10 = "";
	HR_State_11 = "";
	HR_State_12 = "";
	HR_State_13 = "";
	HR_State_14 = "";
	HR_State_15 = "";
	HR_State_16 = "";
	HR_State_17 = "";
	HR_State_18 = "";
	HR_State_19 = "";
	HR_State_20 = "";
	HR_State_21 = "";
	HR_State_22 = "";
	HR_State_23 = "";
	HR_State_24 = "";
	HR_State_25 = "";
	HR_HTML_Desc = "";
	HR_Group = "0";
    }

    function API_PNEC_gL
    {
	label = "";
	position = (956 302);
	HR_LinkControlPoints = "";
	HR_NodeSize = "(185, 135)";
	HR_LinkMode = "[Threshold_Units:0]";
	HR_LinkGroup = "[Threshold_Units_per_L:0]";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_Group = "0";
    }

    function API_LM_Coeff
    {
	label = "";
	position = (763 298);
	HR_Group = "0";
	HR_HTML_Desc = "grams per person";
	HR_Desc = "grams per person";
	HR_LinkMode = "[API_Sales_Weight_kg:0]";
	HR_LinkGroup = "[API_Sales_Weight_kg:0]";
	HR_NodeSize = "(185, 135)";
    }

    node Population_Scenario
    {
	label = "";
	position = (483 501);
	states = ("Low" "Main" "High");
	HR_HTML_Desc = "";
	HR_LinkGroup = "[Norway_Population_mil:0]";
	HR_LinkMode = "[Norway_Population_mil:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(185, 135)";
	HR_State_2 = "";
	HR_Group = "0";
    }

    node WWTP_Removal_Scenario
    {
	label = "";
	position = (1173 999);
	states = ("" "" "" "");
	subtype = number;
	state_values = (0 0.25 0.5 0.75);
	HR_State_4 = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(185, 135)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[PEC_Eff_gL:0][PEC_SW_gL:0]";
	HR_LinkGroup = "[RQ_Eff_gL:0][RQ_SW_gL:0]";
	HR_Group = "0";
    }

    node RQ_Inf_gL
    {
	label = "";
	position = (1568 492);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 100 10000 infinity);
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_25 = "";
	HR_State_24 = "";
	HR_State_23 = "";
	HR_State_22 = "";
	HR_State_21 = "";
	HR_State_20 = "";
	HR_State_19 = "";
	HR_State_18 = "";
	HR_State_17 = "";
	HR_State_16 = "";
	HR_State_15 = "";
	HR_State_14 = "";
	HR_State_13 = "";
	HR_State_12 = "";
	HR_State_11 = "";
	HR_State_10 = "";
	HR_State_9 = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(185, 135)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Group = "0";
    }

    node API_Sales_Weight_kg
    {
	label = "";
	position = (1007 735);
	states = ("" "" "" "" "" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 30 100 300 1000 3000 10000 30000 100000 300000 1000000 infinity);
	HR_State_16 = "";
	HR_State_15 = "";
	HR_State_14 = "";
	HR_State_13 = "";
	HR_State_12 = "";
	HR_State_11 = "";
	HR_State_10 = "";
	HR_HTML_Desc = "";
	HR_State_9 = "";
	HR_LinkControlPoints = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(185, 135)";
	HR_LinkGroup = "[Threshold_Units_per_L:0]";
	HR_LinkMode = "[API_Sales_Weight_kg_1:0]";
	HR_Group = "0";
    }

    node Water_Consumption_ML
    {
	label = "";
	position = (928 917);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 500 1000 1500 2000 infinity);
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(185, 135)";
	HR_LinkGroup = "[RQ_Eff_gL:0][RQ_SW_gL:0][RQ_Inf_gL:0]";
	HR_LinkMode = "[PEC_Inf:0][PEC_Inf_gL:0][PEC_Eff_gL:0][PEC_SW_gL:0][RQ_Eff_gL:0][RQ_SW_gL:0][RQ_Inf_gL:0]";
	HR_Group = "0";
    }

    node Year
    {
	label = "";
	position = (489 855);
	states = ("" "" "" "" "" "" "" "" "");
	subtype = number;
	state_values = (2020 2030 2040 2050 2060 2070 2080 2090 2100);
	HR_HTML_Desc = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkGroup = "[Norway_Population_mil:0]";
	HR_LinkMode = "[Norway_Population:0][Norway_Population_mil:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(185, 135)";
	HR_Group = "0";
    }

    node Norway_Population_mil
    {
	label = "";
	position = (739 731);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (4 5 6 7 8 9 10);
	HR_LinkControlPoints = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkMode = "[API_Sales_Weight:0][Water_Consumption:0][Water_Consumption_ML:0][API_Sales_Weight_kg:0]";
	HR_LinkGroup = "[API_Sales_Weight_kg:0][Water_Consumption_ML:0]";
	HR_NodeSize = "(185, 135)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (Threshold_Units_per_L | API_Sales_Weight_kg API_PNEC_gL)
    {
	model_nodes = ();
	model_data = ( API_Sales_Weight_kg / API_PNEC_gL );
	data = (( 1 0 0 0 0 0 0 0 0 0 0 )	%  API_Sales_Weight_kg=interval(0,30)
		( 0 1 0 0 0 0 0 0 0 0 0 )	%  API_Sales_Weight_kg=interval(30,100)
		( 0 0 1 0 0 0 0 0 0 0 0 )	%  API_Sales_Weight_kg=interval(100,300)
		( 0 0 0 1 0 0 0 0 0 0 0 )	%  API_Sales_Weight_kg=interval(300,1000)
		( 0 0 0 0 1 0 0 0 0 0 0 )	%  API_Sales_Weight_kg=interval(1000,3000)
		( 0 0 0 0 0 1 0 0 0 0 0 )	%  API_Sales_Weight_kg=interval(3000,10000)
		( 0 0 0 0 0 0 1 0 0 0 0 )	%  API_Sales_Weight_kg=interval(10000,30000)
		( 0 0 0 0 0 0 0 1 0 0 0 )	%  API_Sales_Weight_kg=interval(30000,100000)
		( 0 0 0 0 0 0 0 0 1 0 0 )	%  API_Sales_Weight_kg=interval(100000,300000)
		( 0 0 0 0 0 0 0 0 0 1 0 )	%  API_Sales_Weight_kg=interval(300000,1000000)
		( 0 0 0 0 0 0 0 0 0 0 1 ));	%  API_Sales_Weight_kg=interval(1000000,infinity)
    }

    potential (RQ_SW_gL | Water_Consumption_ML WWTP_Removal_Scenario Threshold_Units_per_L)
    {
	model_nodes = ();
	model_data = ( Threshold_Units_per_L * (1 - WWTP_Removal_Scenario) / (Water_Consumption_ML * 1E+07) );
	data = (((( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 )))	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(1000000,infinity)
		((( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 )))	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(1000000,infinity)
		((( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 )))	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(1000000,infinity)
		((( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 )))	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(1000000,infinity)
		((( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))));	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(1000000,infinity)
    }

    potential (RQ_Eff_gL | Water_Consumption_ML WWTP_Removal_Scenario Threshold_Units_per_L)
    {
	model_nodes = ();
	model_data = ( Threshold_Units_per_L * (1 - WWTP_Removal_Scenario) / (Water_Consumption_ML * 1E+06) );
	data = (((( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 )))	%  Water_Consumption_ML=interval(0,500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(1000000,infinity)
		((( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 )))	%  Water_Consumption_ML=interval(500,1000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(1000000,infinity)
		((( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 )))	%  Water_Consumption_ML=interval(1000,1500)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(1000000,infinity)
		((( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 )))	%  Water_Consumption_ML=interval(1500,2000)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(1000000,infinity)
		((( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.25  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.5  Threshold_Units_per_L=interval(1000000,infinity)
		 (( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(0,30)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(30,100)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(100,300)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(300,1000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(1000,3000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(3000,10000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(10000,30000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(30000,100000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(100000,300000)
		  ( 1 0 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(300000,1000000)
		  ( 1 0 0 0 0 0 ))));	%  Water_Consumption_ML=interval(2000,infinity)  WWTP_Removal_Scenario=0.75  Threshold_Units_per_L=interval(1000000,infinity)
    }

    potential (API_PNEC_gL)
    {
	model_nodes = ();
	model_data = ( 1 );
    }

    potential (API_LM_Coeff)
    {
	model_nodes = ();
	model_data = ( 1 );
    }

    potential (Population_Scenario)
    {
	data = ( 1 1 1 );
    }

    potential (WWTP_Removal_Scenario)
    {
	data = ( 1 1 1 1 );
    }

    potential (RQ_Inf_gL | Water_Consumption_ML Threshold_Units_per_L)
    {
	model_nodes = ();
	model_data = ( Threshold_Units_per_L / (Water_Consumption_ML * 1E+06) );
	data = ((( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  Threshold_Units_per_L=interval(0,30)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  Threshold_Units_per_L=interval(30,100)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  Threshold_Units_per_L=interval(100,300)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  Threshold_Units_per_L=interval(300,1000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  Threshold_Units_per_L=interval(1000,3000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  Threshold_Units_per_L=interval(3000,10000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  Threshold_Units_per_L=interval(10000,30000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  Threshold_Units_per_L=interval(30000,100000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  Threshold_Units_per_L=interval(100000,300000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(0,500)  Threshold_Units_per_L=interval(300000,1000000)
		 ( 1 0 0 0 0 ))	%  Water_Consumption_ML=interval(0,500)  Threshold_Units_per_L=interval(1000000,infinity)
		(( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  Threshold_Units_per_L=interval(0,30)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  Threshold_Units_per_L=interval(30,100)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  Threshold_Units_per_L=interval(100,300)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  Threshold_Units_per_L=interval(300,1000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  Threshold_Units_per_L=interval(1000,3000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  Threshold_Units_per_L=interval(3000,10000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  Threshold_Units_per_L=interval(10000,30000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  Threshold_Units_per_L=interval(30000,100000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  Threshold_Units_per_L=interval(100000,300000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(500,1000)  Threshold_Units_per_L=interval(300000,1000000)
		 ( 1 0 0 0 0 ))	%  Water_Consumption_ML=interval(500,1000)  Threshold_Units_per_L=interval(1000000,infinity)
		(( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  Threshold_Units_per_L=interval(0,30)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  Threshold_Units_per_L=interval(30,100)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  Threshold_Units_per_L=interval(100,300)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  Threshold_Units_per_L=interval(300,1000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  Threshold_Units_per_L=interval(1000,3000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  Threshold_Units_per_L=interval(3000,10000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  Threshold_Units_per_L=interval(10000,30000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  Threshold_Units_per_L=interval(30000,100000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  Threshold_Units_per_L=interval(100000,300000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(1000,1500)  Threshold_Units_per_L=interval(300000,1000000)
		 ( 1 0 0 0 0 ))	%  Water_Consumption_ML=interval(1000,1500)  Threshold_Units_per_L=interval(1000000,infinity)
		(( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  Threshold_Units_per_L=interval(0,30)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  Threshold_Units_per_L=interval(30,100)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  Threshold_Units_per_L=interval(100,300)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  Threshold_Units_per_L=interval(300,1000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  Threshold_Units_per_L=interval(1000,3000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  Threshold_Units_per_L=interval(3000,10000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  Threshold_Units_per_L=interval(10000,30000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  Threshold_Units_per_L=interval(30000,100000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  Threshold_Units_per_L=interval(100000,300000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(1500,2000)  Threshold_Units_per_L=interval(300000,1000000)
		 ( 1 0 0 0 0 ))	%  Water_Consumption_ML=interval(1500,2000)  Threshold_Units_per_L=interval(1000000,infinity)
		(( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  Threshold_Units_per_L=interval(0,30)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  Threshold_Units_per_L=interval(30,100)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  Threshold_Units_per_L=interval(100,300)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  Threshold_Units_per_L=interval(300,1000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  Threshold_Units_per_L=interval(1000,3000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  Threshold_Units_per_L=interval(3000,10000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  Threshold_Units_per_L=interval(10000,30000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  Threshold_Units_per_L=interval(30000,100000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  Threshold_Units_per_L=interval(100000,300000)
		 ( 1 0 0 0 0 )	%  Water_Consumption_ML=interval(2000,infinity)  Threshold_Units_per_L=interval(300000,1000000)
		 ( 1 0 0 0 0 )));	%  Water_Consumption_ML=interval(2000,infinity)  Threshold_Units_per_L=interval(1000000,infinity)
    }

    potential (API_Sales_Weight_kg | Norway_Population_mil API_LM_Coeff)
    {
	model_nodes = ();
	model_data = ( Norway_Population_mil * 1E+06 * API_LM_Coeff / 1000 );
	data = (( 0 0 0 0 0 1 0 0 0 0 0 )	%  Norway_Population_mil=interval(4,5)
		( 0 0 0 0 0 1 0 0 0 0 0 )	%  Norway_Population_mil=interval(5,6)
		( 0 0 0 0 0 1 0 0 0 0 0 )	%  Norway_Population_mil=interval(6,7)
		( 0 0 0 0 0 1 0 0 0 0 0 )	%  Norway_Population_mil=interval(7,8)
		( 0 0 0 0 0 1 0 0 0 0 0 )	%  Norway_Population_mil=interval(8,9)
		( 0 0 0 0 0 1 0 0 0 0 0 ));	%  Norway_Population_mil=interval(9,10)
    }

    potential (Water_Consumption_ML | Norway_Population_mil)
    {
	model_nodes = ();
	model_data = ( Norway_Population_mil * 180 );
	data = (( 0 1 0 0 0 )	%  Norway_Population_mil=interval(4,5)
		( 0 0.56 0.44 0 0 )	%  Norway_Population_mil=interval(5,6)
		( 0 0 1 0 0 )	%  Norway_Population_mil=interval(6,7)
		( 0 0 1 0 0 )	%  Norway_Population_mil=interval(7,8)
		( 0 0 0.32 0.68 0 )	%  Norway_Population_mil=interval(8,9)
		( 0 0 0 1 0 ));	%  Norway_Population_mil=interval(9,10)
    }

    potential (Year)
    {
	data = ( 1 1 1 1 1 1 1 1 1 );
    }

    potential (Norway_Population_mil | Population_Scenario Year)
    {
	data = ((( 0 1 0 0 0 0 )	%  Population_Scenario=Low  Year=2020
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=Low  Year=2030
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=Low  Year=2040
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=Low  Year=2050
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=Low  Year=2060
		 ( 1 0 0 0 0 0 )	%  Population_Scenario=Low  Year=2070
		 ( 1 0 0 0 1 0 )	%  Population_Scenario=Low  Year=2080
		 ( 1 0 0 0 0 0 )	%  Population_Scenario=Low  Year=2090
		 ( 1 0 0 0 0 0 ))	%  Population_Scenario=Low  Year=2100
		(( 0 1 0 0 0 0 )	%  Population_Scenario=Main  Year=2020
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=Main  Year=2030
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2040
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2050
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2060
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2070
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2080
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=Main  Year=2090
		 ( 0 0 1 0 0 0 ))	%  Population_Scenario=Main  Year=2100
		(( 0 1 0 0 0 0 )	%  Population_Scenario=High  Year=2020
		 ( 0 1 0 0 0 0 )	%  Population_Scenario=High  Year=2030
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=High  Year=2040
		 ( 0 0 1 0 0 0 )	%  Population_Scenario=High  Year=2050
		 ( 0 0 0 1 0 0 )	%  Population_Scenario=High  Year=2060
		 ( 0 0 0 1 0 0 )	%  Population_Scenario=High  Year=2070
		 ( 0 0 0 0 1 0 )	%  Population_Scenario=High  Year=2080
		 ( 0 0 0 0 1 0 )	%  Population_Scenario=High  Year=2090
		 ( 0 0 0 0 0 1 )));	%  Population_Scenario=High  Year=2100
    }
} % class API_EQ_Prediction
