Fri Sep 16 15:05:47 2022


Moral links:

    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption_ML and API_Sales_Weight_kg
    Marrying Norway_Population_mil and Year


Triangulating prime component with 2 members:
    PEC_SW_gL, RQ
This component is a clique of cost 96

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 256

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 1024

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML
This component is a clique of cost 1040

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Year, Norway_Population_mil
This component is a clique of cost 702

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 390

Triangulating prime component with 2 members:
    Population_Scenario, Norway_Population_mil
This component is a clique of cost 18


Total cost of triangulation for all prime components is 3526


Elimination sequence:

    RQ
    PEC_SW_gL
    WWTP_Removal_Scenario
    PEC_Eff_gL
    PEC_Inf_gL
    Year
    Water_Consumption_ML
    API_Sales_Weight_kg
    Population_Scenario
    Norway_Population_mil


Cliques:

Clique 7, 2 members, table size = 18:
    Norway_Population_mil, Population_Scenario

Clique 6, 3 members, table size = 390:
    Norway_Population_mil, API_Sales_Weight_kg, Water_Consumption_ML

Clique 5, 3 members, table size = 702:
    Norway_Population_mil, API_Sales_Weight_kg, Year

Clique 4, 3 members, table size = 1040:
    API_Sales_Weight_kg, Water_Consumption_ML, PEC_Inf_gL

Clique 3, 3 members, table size = 1024:
    PEC_Inf_gL, PEC_Eff_gL, WWTP_Removal_Scenario

Clique 2, 2 members, table size = 256:
    PEC_Eff_gL, PEC_SW_gL

Clique 1, 2 members, table size = 96:
    PEC_SW_gL, RQ

Total clique table size: 3526


The junction forest:

Creating junction tree with clique 7 as root ...

Cliques 6 and 7 linked, separator has 1 member and table size = 6:
    Norway_Population_mil

Cliques 5 and 6 linked, separator has 2 members and table size = 78:
    Norway_Population_mil, API_Sales_Weight_kg

Cliques 4 and 6 linked, separator has 2 members and table size = 65:
    API_Sales_Weight_kg, Water_Consumption_ML

Cliques 3 and 4 linked, separator has 1 member and table size = 16:
    PEC_Inf_gL

Cliques 2 and 3 linked, separator has 1 member and table size = 16:
    PEC_Eff_gL

Cliques 1 and 2 linked, separator has 1 member and table size = 16:
    PEC_SW_gL


Assignment of potentials to cliques:

    Node PEC_SW_gL assigned to clique 2
    Node PEC_Eff_gL assigned to clique 3
    Node Population_Scenario assigned to clique 7
    Node RQ assigned to clique 1
    Node WWTP_Removal_Scenario assigned to clique 3
    Node PEC_Inf_gL assigned to clique 4
    Node API_Sales_Weight_kg assigned to clique 5
    Node Water_Consumption_ML assigned to clique 6
    Node Year assigned to clique 5
    Node Norway_Population_mil assigned to clique 7


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    PEC_SW_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0.00427264
	state5   0.0533248
	state6   0.367496
	state7   0.485128
	state8   0.0897792
	state9   0
	state10   0
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    PEC_Eff_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0.00427264
	state7   0.0533248
	state8   0.367496
	state9   0.485128
	state10   0.0897792
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    Population_Scenario:
	Low        0.333333
	Main       0.333333
	High       0.333333

    RQ --> #0

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0
	state7   0
	state8   0.106816
	state9   0.743552
	state10   0.149632
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    API_Sales_Weight_kg --> #5

    Water_Consumption_ML:
	state0   0
	state1   0.56
	state2   0.44
	state3   0
	state4   0

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil --> #1


Values for real-valued function nodes:

    API_LM_Coeff_KPop: 1

    API_LM_Intercept: 1

    API_PNEC_gL: 1

    API_LM_Coeff_Year: 1
Using model for API_Sales_Weight_kg to generate a conditional probability table
(0,3,5): 0.96 (min=0, max=1)
(0,3,6): 0.04 (min=0, max=1)
(1,3,5): 0.96 (min=0, max=1)
(1,3,6): 0.04 (min=0, max=1)
(2,3,5): 0.96 (min=0, max=1)
(2,3,6): 0.04 (min=0, max=1)
(3,3,5): 0.96 (min=0, max=1)
(3,3,6): 0.04 (min=0, max=1)
(4,3,5): 0.92 (min=0, max=1)
(4,3,6): 0.08 (min=0, max=1)
(5,3,5): 0.92 (min=0, max=1)
(5,3,6): 0.08 (min=0, max=1)
(6,3,5): 0.92 (min=0, max=1)
(6,3,6): 0.08 (min=0, max=1)
(7,3,5): 0.92 (min=0, max=1)
(7,3,6): 0.08 (min=0, max=1)
(8,3,5): 0.88 (min=0, max=1)
(8,3,6): 0.12 (min=0, max=1)
Fri Sep 16 15:06:24 2022


Moral links:

    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption_ML and API_Sales_Weight_kg
    Marrying Norway_Population_mil and Year


Triangulating prime component with 2 members:
    PEC_SW_gL, RQ
This component is a clique of cost 96

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 256

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 1024

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML
This component is a clique of cost 1040

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Year, Norway_Population_mil
This component is a clique of cost 702

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 390


Total cost of triangulation for all prime components is 3508


Elimination sequence:

    Year
    Norway_Population_mil
    Water_Consumption_ML
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    RQ
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 96:
    PEC_SW_gL, RQ

Clique 5, 2 members, table size = 256:
    PEC_SW_gL, PEC_Eff_gL

Clique 4, 3 members, table size = 1024:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 3, 3 members, table size = 1040:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML

Clique 2, 3 members, table size = 390:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil

Clique 1, 3 members, table size = 702:
    API_Sales_Weight_kg, Norway_Population_mil, Year

Total clique table size: 3508


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 16:
    PEC_SW_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 16:
    PEC_Eff_gL

Cliques 3 and 4 linked, separator has 1 member and table size = 16:
    PEC_Inf_gL

Cliques 2 and 3 linked, separator has 2 members and table size = 65:
    API_Sales_Weight_kg, Water_Consumption_ML

Cliques 1 and 2 linked, separator has 2 members and table size = 78:
    API_Sales_Weight_kg, Norway_Population_mil


Assignment of potentials to cliques:

    Node PEC_SW_gL assigned to clique 5
    Node PEC_Eff_gL assigned to clique 4
    Node RQ assigned to clique 6
    Node WWTP_Removal_Scenario assigned to clique 4
    Node PEC_Inf_gL assigned to clique 3
    Node API_Sales_Weight_kg assigned to clique 1
    Node Water_Consumption_ML assigned to clique 2
    Node Year assigned to clique 1
    Node Norway_Population_mil assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    PEC_SW_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0.00427264
	state5   0.0533248
	state6   0.367496
	state7   0.485128
	state8   0.0897792
	state9   0
	state10   0
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    PEC_Eff_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0.00427264
	state7   0.0533248
	state8   0.367496
	state9   0.485128
	state10   0.0897792
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    RQ --> #0

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0
	state7   0
	state8   0.106816
	state9   0.743552
	state10   0.149632
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    API_Sales_Weight_kg --> #5

    Water_Consumption_ML:
	state0   0
	state1   0.56
	state2   0.44
	state3   0
	state4   0

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil --> #1


Values for real-valued function nodes:

    API_LM_Coeff_KPop: 1

    API_LM_Intercept: 1

    API_PNEC_gL: 1

    API_LM_Coeff_Year: 1
Fri Sep 16 15:07:09 2022


Moral links:

    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption_ML and API_Sales_Weight_kg
    Marrying Norway_Population_mil and Year


Triangulating prime component with 2 members:
    PEC_SW_gL, RQ
This component is a clique of cost 96

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 256

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 1024

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML
This component is a clique of cost 1040

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Year, Norway_Population_mil
This component is a clique of cost 702

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 390


Total cost of triangulation for all prime components is 3508


Elimination sequence:

    Year
    Norway_Population_mil
    Water_Consumption_ML
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    RQ
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 96:
    PEC_SW_gL, RQ

Clique 5, 2 members, table size = 256:
    PEC_SW_gL, PEC_Eff_gL

Clique 4, 3 members, table size = 1024:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 3, 3 members, table size = 1040:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML

Clique 2, 3 members, table size = 390:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil

Clique 1, 3 members, table size = 702:
    API_Sales_Weight_kg, Norway_Population_mil, Year

Total clique table size: 3508


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 16:
    PEC_SW_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 16:
    PEC_Eff_gL

Cliques 3 and 4 linked, separator has 1 member and table size = 16:
    PEC_Inf_gL

Cliques 2 and 3 linked, separator has 2 members and table size = 65:
    API_Sales_Weight_kg, Water_Consumption_ML

Cliques 1 and 2 linked, separator has 2 members and table size = 78:
    API_Sales_Weight_kg, Norway_Population_mil


Assignment of potentials to cliques:

    Node PEC_SW_gL assigned to clique 5
    Node PEC_Eff_gL assigned to clique 4
    Node RQ assigned to clique 6
    Node WWTP_Removal_Scenario assigned to clique 4
    Node PEC_Inf_gL assigned to clique 3
    Node API_Sales_Weight_kg assigned to clique 1
    Node Water_Consumption_ML assigned to clique 2
    Node Year assigned to clique 1
    Node Norway_Population_mil assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    PEC_SW_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0.00368526
	state5   0.0458482
	state6   0.319848
	state7   0.466322
	state8   0.164297
	state9   0
	state10   0
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    PEC_Eff_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0.00368526
	state7   0.0458482
	state8   0.319848
	state9   0.466322
	state10   0.164297
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    RQ --> #0

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0
	state7   0
	state8   0.0921316
	state9   0.634041
	state10   0.273828
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    API_Sales_Weight_kg:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0.655556
	state6   0.344444
	state7   0
	state8   0
	state9   0
	state10   0
	state11   0
	state12   0

    Water_Consumption_ML:
	state0   0
	state1   0.26
	state2   0.46
	state3   0.28
	state4   0

    Year:
	state0   0.111111
	state1   0.111111
	state2   0.111111
	state3   0.111111
	state4   0.111111
	state5   0.111111
	state6   0.111111
	state7   0.111111
	state8   0.111111

    Norway_Population_mil:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667


Values for real-valued function nodes:

    API_LM_Coeff_KPop: 1

    API_LM_Intercept: 1

    API_PNEC_gL: 1

    API_LM_Coeff_Year: 1
Using model for API_Sales_Weight_kg to generate a conditional probability table
(2,0,10): 0.04 (min=0, max=1)
(2,0,12): 0.96 (min=0, max=1)
(3,0,0): 0.12 (min=0, max=1)
(3,0,11): 0.04 (min=0, max=1)
(3,0,12): 0.84 (min=0, max=1)
(4,0,0): 0.24 (min=0, max=1)
(4,0,11): 0.04 (min=0, max=1)
(4,0,12): 0.72 (min=0, max=1)
(5,0,0): 0.32 (min=0, max=1)
(5,0,11): 0.04 (min=0, max=1)
(5,0,12): 0.64 (min=0, max=1)
(6,0,0): 0.44 (min=0, max=1)
(6,0,11): 0.04 (min=0, max=1)
(6,0,12): 0.52 (min=0, max=1)
(7,0,0): 0.52 (min=0, max=1)
(7,0,10): 0.04 (min=0, max=1)
(7,0,12): 0.44 (min=0, max=1)
(8,0,0): 0.64 (min=0, max=1)
(8,0,11): 0.04 (min=0, max=1)
(8,0,12): 0.32 (min=0, max=1)
Using model for API_Sales_Weight_kg to generate a conditional probability table
Using model for API_Sales_Weight_kg to generate a conditional probability table
Using model for API_Sales_Weight_kg to generate a conditional probability table
(0,0,0): 0.56 (min=0, max=1)
(0,0,1): 0.04 (min=0, max=1)
(0,0,3): 0.08 (min=0, max=1)
(0,0,4): 0.16 (min=0, max=1)
(0,0,5): 0.16 (min=0, max=1)
(0,1,5): 0.48 (min=0, max=1)
(0,1,6): 0.52 (min=0, max=1)
(0,3,6): 0.32 (min=0, max=1)
(0,3,7): 0.68 (min=0, max=1)
(1,0,0): 0.68 (min=0, max=1)
(1,0,1): 0.04 (min=0, max=1)
(1,0,3): 0.08 (min=0, max=1)
(1,0,4): 0.16 (min=0, max=1)
(1,0,5): 0.04 (min=0, max=1)
(1,1,5): 0.6 (min=0, max=1)
(1,1,6): 0.4 (min=0, max=1)
(1,3,6): 0.44 (min=0, max=1)
(1,3,7): 0.56 (min=0, max=1)
(2,0,0): 0.8 (min=0, max=1)
(2,0,1): 0.04 (min=0, max=1)
(2,0,3): 0.08 (min=0, max=1)
(2,0,4): 0.08 (min=0, max=1)
(2,1,4): 0.08 (min=0, max=1)
(2,1,5): 0.64 (min=0, max=1)
(2,1,6): 0.28 (min=0, max=1)
(2,3,6): 0.56 (min=0, max=1)
(2,3,7): 0.44 (min=0, max=1)
(3,0,0): 0.92 (min=0, max=1)
(3,0,1): 0.04 (min=0, max=1)
(3,0,3): 0.04 (min=0, max=1)
(3,1,3): 0.04 (min=0, max=1)
(3,1,4): 0.16 (min=0, max=1)
(3,1,5): 0.64 (min=0, max=1)
(3,1,6): 0.16 (min=0, max=1)
(3,3,6): 0.68 (min=0, max=1)
(3,3,7): 0.32 (min=0, max=1)
(4,1,0): 0.04 (min=0, max=1)
(4,1,1): 0.04 (min=0, max=1)
(4,1,3): 0.08 (min=0, max=1)
(4,1,4): 0.16 (min=0, max=1)
(4,1,5): 0.64 (min=0, max=1)
(4,1,6): 0.04 (min=0, max=1)
(4,3,6): 0.8 (min=0, max=1)
(4,3,7): 0.2 (min=0, max=1)
(5,1,0): 0.16 (min=0, max=1)
(5,1,1): 0.04 (min=0, max=1)
(5,1,3): 0.08 (min=0, max=1)
(5,1,4): 0.16 (min=0, max=1)
(5,1,5): 0.56 (min=0, max=1)
(5,2,5): 0.08 (min=0, max=1)
(5,2,6): 0.92 (min=0, max=1)
(5,3,6): 0.92 (min=0, max=1)
(5,3,7): 0.08 (min=0, max=1)
(6,1,0): 0.28 (min=0, max=1)
(6,1,2): 0.04 (min=0, max=1)
(6,1,3): 0.08 (min=0, max=1)
(6,1,4): 0.16 (min=0, max=1)
(6,1,5): 0.44 (min=0, max=1)
(6,2,5): 0.2 (min=0, max=1)
(6,2,6): 0.8 (min=0, max=1)
(6,4,6): 0.04 (min=0, max=1)
(6,4,7): 0.96 (min=0, max=1)
(7,1,0): 0.4 (min=0, max=1)
(7,1,2): 0.04 (min=0, max=1)
(7,1,3): 0.08 (min=0, max=1)
(7,1,4): 0.16 (min=0, max=1)
(7,1,5): 0.32 (min=0, max=1)
(7,2,5): 0.32 (min=0, max=1)
(7,2,6): 0.68 (min=0, max=1)
(7,4,6): 0.16 (min=0, max=1)
(7,4,7): 0.84 (min=0, max=1)
(8,1,0): 0.52 (min=0, max=1)
(8,1,2): 0.04 (min=0, max=1)
(8,1,3): 0.04 (min=0, max=1)
(8,1,4): 0.2 (min=0, max=1)
(8,1,5): 0.2 (min=0, max=1)
(8,2,5): 0.44 (min=0, max=1)
(8,2,6): 0.56 (min=0, max=1)
(8,4,6): 0.28 (min=0, max=1)
(8,4,7): 0.72 (min=0, max=1)
Using model for API_Sales_Weight_kg to generate a conditional probability table
The state values of node Year do not form an increasing sequence.
Fri Sep 16 15:34:04 2022


Moral links:

    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption_ML and API_Sales_Weight_kg
    Marrying Norway_Population_mil and Year


Triangulating prime component with 2 members:
    PEC_SW_gL, RQ
This component is a clique of cost 96

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 256

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 1024

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML
This component is a clique of cost 1040

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Year, Norway_Population_mil
This component is a clique of cost 780

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 390


Total cost of triangulation for all prime components is 3586


Elimination sequence:

    Year
    Norway_Population_mil
    Water_Consumption_ML
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    RQ
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 96:
    PEC_SW_gL, RQ

Clique 5, 2 members, table size = 256:
    PEC_SW_gL, PEC_Eff_gL

Clique 4, 3 members, table size = 1024:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 3, 3 members, table size = 1040:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML

Clique 2, 3 members, table size = 390:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil

Clique 1, 3 members, table size = 780:
    API_Sales_Weight_kg, Norway_Population_mil, Year

Total clique table size: 3586


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 16:
    PEC_SW_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 16:
    PEC_Eff_gL

Cliques 3 and 4 linked, separator has 1 member and table size = 16:
    PEC_Inf_gL

Cliques 2 and 3 linked, separator has 2 members and table size = 65:
    API_Sales_Weight_kg, Water_Consumption_ML

Cliques 1 and 2 linked, separator has 2 members and table size = 78:
    API_Sales_Weight_kg, Norway_Population_mil


Assignment of potentials to cliques:

    Node PEC_SW_gL assigned to clique 5
    Node PEC_Eff_gL assigned to clique 4
    Node RQ assigned to clique 6
    Node WWTP_Removal_Scenario assigned to clique 4
    Node PEC_Inf_gL assigned to clique 3
    Node API_Sales_Weight_kg assigned to clique 1
    Node Water_Consumption_ML assigned to clique 2
    Node Year assigned to clique 1
    Node Norway_Population_mil assigned to clique 2


Checking conditional probability potentials:

    No errors found
Using model for API_Sales_Weight_kg to generate a conditional probability table
The state values of node Year do not form an increasing sequence.
Using model for API_Sales_Weight_kg to generate a conditional probability table
The state values of node Year do not form an increasing sequence.
Using model for API_Sales_Weight_kg to generate a conditional probability table
(1,3,5): 0.96 (min=0, max=1)
(1,3,6): 0.04 (min=0, max=1)
(2,3,5): 0.96 (min=0, max=1)
(2,3,6): 0.04 (min=0, max=1)
(3,3,5): 0.96 (min=0, max=1)
(3,3,6): 0.04 (min=0, max=1)
(4,3,5): 0.96 (min=0, max=1)
(4,3,6): 0.04 (min=0, max=1)
(5,3,5): 0.92 (min=0, max=1)
(5,3,6): 0.08 (min=0, max=1)
(6,3,5): 0.92 (min=0, max=1)
(6,3,6): 0.08 (min=0, max=1)
(7,3,5): 0.92 (min=0, max=1)
(7,3,6): 0.08 (min=0, max=1)
(8,3,5): 0.92 (min=0, max=1)
(8,3,6): 0.08 (min=0, max=1)
(9,3,5): 0.88 (min=0, max=1)
(9,3,6): 0.12 (min=0, max=1)
Fri Sep 16 15:34:17 2022


Moral links:

    Marrying PEC_Inf_gL and WWTP_Removal_Scenario
    Marrying Water_Consumption_ML and API_Sales_Weight_kg
    Marrying Norway_Population_mil and Year


Triangulating prime component with 2 members:
    PEC_SW_gL, RQ
This component is a clique of cost 96

Triangulating prime component with 2 members:
    PEC_SW_gL, PEC_Eff_gL
This component is a clique of cost 256

Triangulating prime component with 3 members:
    PEC_Eff_gL, WWTP_Removal_Scenario, PEC_Inf_gL
This component is a clique of cost 1024

Triangulating prime component with 3 members:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML
This component is a clique of cost 1040

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Year, Norway_Population_mil
This component is a clique of cost 780

Triangulating prime component with 3 members:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil
This component is a clique of cost 390


Total cost of triangulation for all prime components is 3586


Elimination sequence:

    Year
    Norway_Population_mil
    Water_Consumption_ML
    API_Sales_Weight_kg
    WWTP_Removal_Scenario
    PEC_Inf_gL
    PEC_Eff_gL
    RQ
    PEC_SW_gL


Cliques:

Clique 6, 2 members, table size = 96:
    PEC_SW_gL, RQ

Clique 5, 2 members, table size = 256:
    PEC_SW_gL, PEC_Eff_gL

Clique 4, 3 members, table size = 1024:
    PEC_Eff_gL, PEC_Inf_gL, WWTP_Removal_Scenario

Clique 3, 3 members, table size = 1040:
    PEC_Inf_gL, API_Sales_Weight_kg, Water_Consumption_ML

Clique 2, 3 members, table size = 390:
    API_Sales_Weight_kg, Water_Consumption_ML, Norway_Population_mil

Clique 1, 3 members, table size = 780:
    API_Sales_Weight_kg, Norway_Population_mil, Year

Total clique table size: 3586


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 16:
    PEC_SW_gL

Cliques 4 and 5 linked, separator has 1 member and table size = 16:
    PEC_Eff_gL

Cliques 3 and 4 linked, separator has 1 member and table size = 16:
    PEC_Inf_gL

Cliques 2 and 3 linked, separator has 2 members and table size = 65:
    API_Sales_Weight_kg, Water_Consumption_ML

Cliques 1 and 2 linked, separator has 2 members and table size = 78:
    API_Sales_Weight_kg, Norway_Population_mil


Assignment of potentials to cliques:

    Node PEC_SW_gL assigned to clique 5
    Node PEC_Eff_gL assigned to clique 4
    Node RQ assigned to clique 6
    Node WWTP_Removal_Scenario assigned to clique 4
    Node PEC_Inf_gL assigned to clique 3
    Node API_Sales_Weight_kg assigned to clique 1
    Node Water_Consumption_ML assigned to clique 2
    Node Year assigned to clique 1
    Node Norway_Population_mil assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    PEC_SW_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0.00369515
	state5   0.0459503
	state6   0.320224
	state7   0.466377
	state8   0.163754
	state9   0
	state10   0
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    PEC_Eff_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0.00369515
	state7   0.0459503
	state8   0.320224
	state9   0.466377
	state10   0.163754
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    RQ --> #0

    WWTP_Removal_Scenario:
	state0   0.25
	state1   0.25
	state2   0.25
	state3   0.25

    PEC_Inf_gL:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0
	state6   0
	state7   0
	state8   0.0923787
	state9   0.634699
	state10   0.272923
	state11   0
	state12   0
	state13   0
	state14   0
	state15   0

    API_Sales_Weight_kg:
	state0   0
	state1   0
	state2   0
	state3   0
	state4   0
	state5   0.656667
	state6   0.343333
	state7   0
	state8   0
	state9   0
	state10   0
	state11   0
	state12   0

    Water_Consumption_ML:
	state0   0
	state1   0.26
	state2   0.46
	state3   0.28
	state4   0

    Year:
	state0   0.1
	state1   0.1
	state2   0.1
	state3   0.1
	state4   0.1
	state5   0.1
	state6   0.1
	state7   0.1
	state8   0.1
	state9   0.1

    Norway_Population_mil:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667


Values for real-valued function nodes:

    API_LM_Coeff_KPop: 1

    API_LM_Intercept: 1

    API_PNEC_gL: 1

    API_LM_Coeff_Year: 1
Using model for API_Sales_Weight_kg to generate a conditional probability table
(0,0,0): 0.36 (min=0, max=1)
(0,0,3): 0.08 (min=0, max=1)
(0,0,4): 0.16 (min=0, max=1)
(0,0,5): 0.4 (min=0, max=1)
(0,1,5): 0.24 (min=0, max=1)
(0,1,6): 0.76 (min=0, max=1)
(0,3,6): 0.08 (min=0, max=1)
(0,3,7): 0.92 (min=0, max=1)
(1,0,0): 0.56 (min=0, max=1)
(1,0,1): 0.04 (min=0, max=1)
(1,0,3): 0.08 (min=0, max=1)
(1,0,4): 0.16 (min=0, max=1)
(1,0,5): 0.16 (min=0, max=1)
(1,1,5): 0.48 (min=0, max=1)
(1,1,6): 0.52 (min=0, max=1)
(1,3,6): 0.32 (min=0, max=1)
(1,3,7): 0.68 (min=0, max=1)
(2,0,0): 0.68 (min=0, max=1)
(2,0,1): 0.04 (min=0, max=1)
(2,0,3): 0.08 (min=0, max=1)
(2,0,4): 0.16 (min=0, max=1)
(2,0,5): 0.04 (min=0, max=1)
(2,1,5): 0.6 (min=0, max=1)
(2,1,6): 0.4 (min=0, max=1)
(2,3,6): 0.44 (min=0, max=1)
(2,3,7): 0.56 (min=0, max=1)
(3,0,0): 0.8 (min=0, max=1)
(3,0,1): 0.04 (min=0, max=1)
(3,0,3): 0.08 (min=0, max=1)
(3,0,4): 0.08 (min=0, max=1)
(3,1,4): 0.08 (min=0, max=1)
(3,1,5): 0.64 (min=0, max=1)
(3,1,6): 0.28 (min=0, max=1)
(3,3,6): 0.56 (min=0, max=1)
(3,3,7): 0.44 (min=0, max=1)
(4,0,0): 0.92 (min=0, max=1)
(4,0,1): 0.04 (min=0, max=1)
(4,0,3): 0.04 (min=0, max=1)
(4,1,3): 0.04 (min=0, max=1)
(4,1,4): 0.16 (min=0, max=1)
(4,1,5): 0.64 (min=0, max=1)
(4,1,6): 0.16 (min=0, max=1)
(4,3,6): 0.68 (min=0, max=1)
(4,3,7): 0.32 (min=0, max=1)
(5,1,0): 0.04 (min=0, max=1)
(5,1,1): 0.04 (min=0, max=1)
(5,1,3): 0.08 (min=0, max=1)
(5,1,4): 0.16 (min=0, max=1)
(5,1,5): 0.64 (min=0, max=1)
(5,1,6): 0.04 (min=0, max=1)
(5,3,6): 0.8 (min=0, max=1)
(5,3,7): 0.2 (min=0, max=1)
(6,1,0): 0.16 (min=0, max=1)
(6,1,1): 0.04 (min=0, max=1)
(6,1,3): 0.08 (min=0, max=1)
(6,1,4): 0.16 (min=0, max=1)
(6,1,5): 0.56 (min=0, max=1)
(6,2,5): 0.08 (min=0, max=1)
(6,2,6): 0.92 (min=0, max=1)
(6,3,6): 0.92 (min=0, max=1)
(6,3,7): 0.08 (min=0, max=1)
(7,1,0): 0.28 (min=0, max=1)
(7,1,2): 0.04 (min=0, max=1)
(7,1,3): 0.08 (min=0, max=1)
(7,1,4): 0.16 (min=0, max=1)
(7,1,5): 0.44 (min=0, max=1)
(7,2,5): 0.2 (min=0, max=1)
(7,2,6): 0.8 (min=0, max=1)
(7,4,6): 0.04 (min=0, max=1)
(7,4,7): 0.96 (min=0, max=1)
(8,1,0): 0.4 (min=0, max=1)
(8,1,2): 0.04 (min=0, max=1)
(8,1,3): 0.08 (min=0, max=1)
(8,1,4): 0.16 (min=0, max=1)
(8,1,5): 0.32 (min=0, max=1)
(8,2,5): 0.32 (min=0, max=1)
(8,2,6): 0.68 (min=0, max=1)
(8,4,6): 0.16 (min=0, max=1)
(8,4,7): 0.84 (min=0, max=1)
(9,1,0): 0.52 (min=0, max=1)
(9,1,2): 0.04 (min=0, max=1)
(9,1,3): 0.04 (min=0, max=1)
(9,1,4): 0.2 (min=0, max=1)
(9,1,5): 0.2 (min=0, max=1)
(9,2,5): 0.44 (min=0, max=1)
(9,2,6): 0.56 (min=0, max=1)
(9,4,6): 0.28 (min=0, max=1)
(9,4,7): 0.72 (min=0, max=1)
