class a1233_scenario_remake
{
    inputs = ();
    outputs = ();
    node_size = (100 60);
    HR_CPT_Font_Size = "-12";
    HR_CPT_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_CPT_Font_Italic = "0";
    HR_CPT_Font_Weight = "400";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "90";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Display_Prob_DD = "0";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "8";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "1";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    instance class_API_light_new_1 : class_API_light_new (; class_API_light_new_1_API_RQ_FW = API_RQ_FW)
    {
	label = "";
	position = (320 720);
	HR_isCollapsed = "false";
    }

    node county_dilution_2020_ML
    {
	label = "Water \nConsumption\nin 2020 (ML)";
	position = (395 540);
	states = ("" "" "");
	subtype = interval;
	state_values = (50 60 85 200);
	HR_NodeSize = "(100, 60)";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node pop_change_factor
    {
	label = "Population\nChange\nFactor";
	position = (395 324);
	states = ("" "" "");
	subtype = number;
	state_values = (1 1.12 1.24);
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[county_population:0]";
	HR_LinkMode = "[county_population:0]";
	HR_Group = "0";
	HR_Desc = "Predicted Populatin (2050) over Current Population (2020)";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node year_and_growth
    {
	label = "Year & \nGrowth \nScenario";
	position = (395 216);
	states = ("2020 & zero" "2050 & low" "2050 & main" "2050 & high");
	HR_State_3 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_LinkGroup = "[pop_change_factor:0]";
	HR_LinkMode = "[pop_change_factor:0]";
	HR_Group = "0";
    }

    node wwt_scenario
    {
	label = "Wastewater \nTreatment\nScenario";
	position = (719 216);
	states = ("Current" "Secondary or Better" "Full Tertiary Upgrade");
	HR_NodeSize = "(100, 60)";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_LinkGroup = "[wwt_removal_rate:0]";
	HR_LinkMode = "[wwt_removal_rate:0]";
	HR_Group = "0";
    }

    node county_population
    {
	label = "County \nPopulation";
	position = (395 432);
	states = ("Rural" "Semi-Urban" "Urban");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_LinkGroup = "[county_dilution_2020_ML:0]";
	HR_LinkMode = "[county_dilution_2020:0]";
	HR_Group = "0";
    }

    node wwt_removal_rate
    {
	label = "WWT\nRemoval Rate\n(%)";
	position = (575 540);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 0.1 0.4 0.7 0.8 0.9);
	HR_LinkControlPoints = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_LinkGroup = "[class_API_light_new_1_wwt_removal_rate:0]";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_Group = "0";
    }

    node scenario_number
    {
	label = "Scenario\nNumber";
	position = (575 108);
	states = ("1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36");
	HR_LinkGroup = "[county_type:0][year_and_growth:0][wwt_scenario:0]";
	HR_LinkMode = "[county_type:0][year_and_growth:0][wwt_scenario:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_35 = "";
	HR_State_34 = "";
	HR_State_33 = "";
	HR_State_32 = "";
	HR_State_31 = "";
	HR_State_30 = "";
	HR_State_29 = "";
	HR_State_28 = "";
	HR_State_27 = "";
	HR_State_26 = "";
	HR_State_25 = "";
	HR_State_24 = "";
	HR_State_23 = "";
	HR_State_22 = "";
	HR_State_21 = "";
	HR_State_20 = "";
	HR_State_19 = "";
	HR_State_18 = "";
	HR_State_17 = "";
	HR_State_16 = "";
	HR_State_15 = "";
	HR_State_14 = "";
	HR_State_13 = "";
	HR_State_12 = "";
	HR_State_11 = "";
	HR_State_10 = "";
	HR_State_9 = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node county_type
    {
	label = "County \nType\n";
	position = (575 216);
	states = ("Rural" "Semi-Urban" "Urban");
	HR_LinkControlPoints = "";
	HR_LinkMode = "[county_population:0][county_dilution_2020:0][wwt_removal_rate:0]";
	HR_LinkGroup = "[county_population:0][county_dilution_2020_ML:0][wwt_removal_rate:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (county_dilution_2020_ML | county_type county_population)
    {
	data = ((( 1 1 1 )	%  county_type=Rural  county_population=Rural
		 ( 1 1 1 )	%  county_type=Rural  county_population=Semi-Urban
		 ( 1 1 1 ))	%  county_type=Rural  county_population=Urban
		(( 1 1 1 )	%  county_type=Semi-Urban  county_population=Rural
		 ( 1 1 1 )	%  county_type=Semi-Urban  county_population=Semi-Urban
		 ( 1 1 1 ))	%  county_type=Semi-Urban  county_population=Urban
		(( 1 1 1 )	%  county_type=Urban  county_population=Rural
		 ( 1 1 1 )	%  county_type=Urban  county_population=Semi-Urban
		 ( 1 1 1 )));	%  county_type=Urban  county_population=Urban
    }

    potential (pop_change_factor | year_and_growth)
    {
	data = (( 1 0 0 )	%  year_and_growth=2020 & zero
		( 1 0 0 )	%  year_and_growth=2050 & low
		( 0 1 0 )	%  year_and_growth=2050 & main
		( 0 0 1 ));	%  year_and_growth=2050 & high
    }

    potential (year_and_growth | scenario_number)
    {
	data = (( 1 0 0 0 )	%  scenario_number=1
		( 1 0 0 0 )	%  scenario_number=2
		( 1 0 0 0 )	%  scenario_number=3
		( 1 0 0 0 )	%  scenario_number=4
		( 1 0 0 0 )	%  scenario_number=5
		( 1 0 0 0 )	%  scenario_number=6
		( 1 0 0 0 )	%  scenario_number=7
		( 1 0 0 0 )	%  scenario_number=8
		( 1 0 0 0 )	%  scenario_number=9
		( 0 1 0 0 )	%  scenario_number=10
		( 0 1 0 0 )	%  scenario_number=11
		( 0 1 0 0 )	%  scenario_number=12
		( 0 1 0 0 )	%  scenario_number=13
		( 0 1 0 0 )	%  scenario_number=14
		( 0 1 0 0 )	%  scenario_number=15
		( 0 1 0 0 )	%  scenario_number=16
		( 0 1 0 0 )	%  scenario_number=17
		( 0 1 0 0 )	%  scenario_number=18
		( 0 0 1 0 )	%  scenario_number=19
		( 0 0 1 0 )	%  scenario_number=20
		( 0 0 1 0 )	%  scenario_number=21
		( 0 0 1 0 )	%  scenario_number=22
		( 0 0 1 0 )	%  scenario_number=23
		( 0 0 1 0 )	%  scenario_number=24
		( 0 0 1 0 )	%  scenario_number=25
		( 0 0 1 0 )	%  scenario_number=26
		( 0 0 1 0 )	%  scenario_number=27
		( 0 0 0 1 )	%  scenario_number=28
		( 0 0 0 1 )	%  scenario_number=29
		( 0 0 0 1 )	%  scenario_number=30
		( 0 0 0 1 )	%  scenario_number=31
		( 0 0 0 1 )	%  scenario_number=32
		( 0 0 0 1 )	%  scenario_number=33
		( 0 0 0 1 )	%  scenario_number=34
		( 0 0 0 1 )	%  scenario_number=35
		( 0 0 0 1 ));	%  scenario_number=36
    }

    potential (wwt_scenario | scenario_number)
    {
	data = (( 1 1 1 )	%  scenario_number=1
		( 1 1 1 )	%  scenario_number=2
		( 1 1 1 )	%  scenario_number=3
		( 1 1 1 )	%  scenario_number=4
		( 1 1 1 )	%  scenario_number=5
		( 1 1 1 )	%  scenario_number=6
		( 1 1 1 )	%  scenario_number=7
		( 1 1 1 )	%  scenario_number=8
		( 1 1 1 )	%  scenario_number=9
		( 1 1 1 )	%  scenario_number=10
		( 1 1 1 )	%  scenario_number=11
		( 1 1 1 )	%  scenario_number=12
		( 1 1 1 )	%  scenario_number=13
		( 1 1 1 )	%  scenario_number=14
		( 1 1 1 )	%  scenario_number=15
		( 1 1 1 )	%  scenario_number=16
		( 1 1 1 )	%  scenario_number=17
		( 1 1 1 )	%  scenario_number=18
		( 1 1 1 )	%  scenario_number=19
		( 1 1 1 )	%  scenario_number=20
		( 1 1 1 )	%  scenario_number=21
		( 1 1 1 )	%  scenario_number=22
		( 1 1 1 )	%  scenario_number=23
		( 1 1 1 )	%  scenario_number=24
		( 1 1 1 )	%  scenario_number=25
		( 1 1 1 )	%  scenario_number=26
		( 1 1 1 )	%  scenario_number=27
		( 1 1 1 )	%  scenario_number=28
		( 1 1 1 )	%  scenario_number=29
		( 1 1 1 )	%  scenario_number=30
		( 1 1 1 )	%  scenario_number=31
		( 1 1 1 )	%  scenario_number=32
		( 1 1 1 )	%  scenario_number=33
		( 1 1 1 )	%  scenario_number=34
		( 1 1 1 )	%  scenario_number=35
		( 1 1 1 ));	%  scenario_number=36
    }

    potential (county_population | pop_change_factor county_type)
    {
	data = ((( 1 1 1 )	%  pop_change_factor=1  county_type=Rural
		 ( 1 1 1 )	%  pop_change_factor=1  county_type=Semi-Urban
		 ( 1 1 1 ))	%  pop_change_factor=1  county_type=Urban
		(( 1 1 1 )	%  pop_change_factor=1.12  county_type=Rural
		 ( 1 1 1 )	%  pop_change_factor=1.12  county_type=Semi-Urban
		 ( 1 1 1 ))	%  pop_change_factor=1.12  county_type=Urban
		(( 1 1 1 )	%  pop_change_factor=1.24  county_type=Rural
		 ( 1 1 1 )	%  pop_change_factor=1.24  county_type=Semi-Urban
		 ( 1 1 1 )));	%  pop_change_factor=1.24  county_type=Urban
    }

    potential (wwt_removal_rate | county_type wwt_scenario)
    {
	data = ((( 1 1 1 1 1 )	%  county_type=Rural  wwt_scenario=Current
		 ( 1 1 1 1 1 )	%  county_type=Rural  wwt_scenario=Secondary or Better
		 ( 1 1 1 1 1 ))	%  county_type=Rural  wwt_scenario=Full Tertiary Upgrade
		(( 1 1 1 1 1 )	%  county_type=Semi-Urban  wwt_scenario=Current
		 ( 1 1 1 1 1 )	%  county_type=Semi-Urban  wwt_scenario=Secondary or Better
		 ( 1 1 1 1 1 ))	%  county_type=Semi-Urban  wwt_scenario=Full Tertiary Upgrade
		(( 1 1 1 1 1 )	%  county_type=Urban  wwt_scenario=Current
		 ( 1 1 1 1 1 )	%  county_type=Urban  wwt_scenario=Secondary or Better
		 ( 1 1 1 1 1 )));	%  county_type=Urban  wwt_scenario=Full Tertiary Upgrade
    }

    potential (scenario_number)
    {
	data = ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
    }

    potential (county_type | scenario_number)
    {
	data = (( 1 1 1 )	%  scenario_number=1
		( 1 1 1 )	%  scenario_number=2
		( 1 1 1 )	%  scenario_number=3
		( 1 1 1 )	%  scenario_number=4
		( 1 1 1 )	%  scenario_number=5
		( 1 1 1 )	%  scenario_number=6
		( 1 1 1 )	%  scenario_number=7
		( 1 1 1 )	%  scenario_number=8
		( 1 1 1 )	%  scenario_number=9
		( 1 1 1 )	%  scenario_number=10
		( 1 1 1 )	%  scenario_number=11
		( 1 1 1 )	%  scenario_number=12
		( 1 1 1 )	%  scenario_number=13
		( 1 1 1 )	%  scenario_number=14
		( 1 1 1 )	%  scenario_number=15
		( 1 1 1 )	%  scenario_number=16
		( 1 1 1 )	%  scenario_number=17
		( 1 1 1 )	%  scenario_number=18
		( 1 1 1 )	%  scenario_number=19
		( 1 1 1 )	%  scenario_number=20
		( 1 1 1 )	%  scenario_number=21
		( 1 1 1 )	%  scenario_number=22
		( 1 1 1 )	%  scenario_number=23
		( 1 1 1 )	%  scenario_number=24
		( 1 1 1 )	%  scenario_number=25
		( 1 1 1 )	%  scenario_number=26
		( 1 1 1 )	%  scenario_number=27
		( 1 1 1 )	%  scenario_number=28
		( 1 1 1 )	%  scenario_number=29
		( 1 1 1 )	%  scenario_number=30
		( 1 1 1 )	%  scenario_number=31
		( 1 1 1 )	%  scenario_number=32
		( 1 1 1 )	%  scenario_number=33
		( 1 1 1 )	%  scenario_number=34
		( 1 1 1 )	%  scenario_number=35
		( 1 1 1 ));	%  scenario_number=36
    }
} % class a1233_scenario_remake
