Using model for API_PEC_inf_gL to generate a conditional probability table
(0,0,2): 0.184 (min=0, max=1)
(0,0,3): 0.816 (min=0, max=1)
(0,1,3): 0.3552 (min=0, max=1)
(0,1,4): 0.6448 (min=0, max=1)
(0,3,4): 0.3536 (min=0, max=1)
(0,3,5): 0.6464 (min=0, max=1)
(1,0,1): 0.04 (min=0, max=1)
(1,0,2): 0.2016 (min=0, max=1)
(1,0,3): 0.7584 (min=0, max=1)
(1,1,3): 0.6064 (min=0, max=1)
(1,1,4): 0.3936 (min=0, max=1)
(1,3,4): 0.6064 (min=0, max=1)
(1,3,5): 0.3936 (min=0, max=1)
(2,0,1): 0.0464 (min=0, max=1)
(2,0,2): 0.4272 (min=0, max=1)
(2,0,3): 0.5264 (min=0, max=1)
(2,1,3): 0.9856 (min=0, max=1)
(2,1,4): 0.0144 (min=0, max=1)
(2,2,3): 0.216 (min=0, max=1)
(2,2,4): 0.784 (min=0, max=1)
(2,3,4): 0.9856 (min=0, max=1)
(2,3,5): 0.0144 (min=0, max=1)
(2,4,4): 0.216 (min=0, max=1)
(2,4,5): 0.784 (min=0, max=1)
Using model for API_PEC_eff_gL to generate a conditional probability table
Invalid expression at index 0
Thu Jan 12 10:04:53 2023


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020_ML
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 108

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 180

Triangulating prime component with 3 members:
    county_dilution_2020_ML, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 126

Triangulating prime component with 8 members:
    API_PNEC_gL, API_light, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 4536


Total cost of triangulation for all prime components is 5535


Elimination sequence:

    API_year
    API_pop_mill
    spatial_county_pop_share
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    wwt_removal_rate
    county_dilution_2020_ML
    API_sales_weight_kg
    API_PEC_inf_gL
    API_PEC_eff_gL
    API_RQ_FW
    API_PNEC_gL
    API_PEC_SW_gL
    API_light


Cliques:

Clique 9, 3 members, table size = 54:
    API_light, API_PEC_SW_gL, API_PNEC_gL

Clique 8, 3 members, table size = 108:
    API_PEC_SW_gL, API_PNEC_gL, API_RQ_FW

Clique 7, 3 members, table size = 108:
    API_light, API_PEC_SW_gL, API_PEC_eff_gL

Clique 6, 3 members, table size = 108:
    API_light, API_PEC_eff_gL, API_PEC_inf_gL

Clique 5, 3 members, table size = 126:
    API_light, API_PEC_inf_gL, API_sales_weight_kg

Clique 4, 3 members, table size = 126:
    API_PEC_inf_gL, API_sales_weight_kg, county_dilution_2020_ML

Clique 3, 4 members, table size = 189:
    API_light, API_sales_weight_kg, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year

Clique 2, 6 members, table size = 4536:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 1, 3 members, table size = 180:
    API_PEC_eff_gL, API_PEC_inf_gL, wwt_removal_rate

Total clique table size: 5535


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 2 members and table size = 18:
    API_PEC_SW_gL, API_PNEC_gL

Cliques 7 and 9 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_SW_gL

Cliques 6 and 7 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_eff_gL

Cliques 5 and 6 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_inf_gL

Cliques 4 and 5 linked, separator has 2 members and table size = 42:
    API_PEC_inf_gL, API_sales_weight_kg

Cliques 3 and 5 linked, separator has 2 members and table size = 21:
    API_light, API_sales_weight_kg

Cliques 2 and 3 linked, separator has 3 members and table size = 63:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 1 and 6 linked, separator has 2 members and table size = 36:
    API_PEC_eff_gL, API_PEC_inf_gL


Assignment of potentials to cliques:

    Node county_dilution_2020_ML assigned to clique 4
    Node wwt_removal_rate assigned to clique 1
    Node API_PNEC_gL assigned to clique 9
    Node API_light assigned to clique 9
    Node spatial_county_pop_share assigned to clique 2
    Node API_pop_mill assigned to clique 2
    Node API_RQ_FW assigned to clique 8
    Node API_PEC_SW_gL assigned to clique 7
    Node API_PEC_eff_gL assigned to clique 1
    Node API_PEC_inf_gL assigned to clique 4
    Node API_lm_intercept_kg assigned to clique 3
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 3
    Node API_sales_weight_kg assigned to clique 2
    Node API_year assigned to clique 2


Checking conditional probability potentials:

    No errors found
Using model for API_PEC_eff_gL to generate a conditional probability table
Invalid expression at index 0
Using model for API_PEC_eff_gL to generate a conditional probability table
Invalid expression at index 0
Thu Jan 12 10:05:35 2023


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020_ML
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 108

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 180

Triangulating prime component with 3 members:
    county_dilution_2020_ML, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 126

Triangulating prime component with 8 members:
    API_PNEC_gL, API_light, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 4536


Total cost of triangulation for all prime components is 5535


Elimination sequence:

    API_year
    API_pop_mill
    spatial_county_pop_share
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    wwt_removal_rate
    county_dilution_2020_ML
    API_sales_weight_kg
    API_PEC_inf_gL
    API_PEC_eff_gL
    API_RQ_FW
    API_PNEC_gL
    API_PEC_SW_gL
    API_light


Cliques:

Clique 9, 3 members, table size = 54:
    API_light, API_PEC_SW_gL, API_PNEC_gL

Clique 8, 3 members, table size = 108:
    API_PEC_SW_gL, API_PNEC_gL, API_RQ_FW

Clique 7, 3 members, table size = 108:
    API_light, API_PEC_SW_gL, API_PEC_eff_gL

Clique 6, 3 members, table size = 108:
    API_light, API_PEC_eff_gL, API_PEC_inf_gL

Clique 5, 3 members, table size = 126:
    API_light, API_PEC_inf_gL, API_sales_weight_kg

Clique 4, 3 members, table size = 126:
    API_PEC_inf_gL, API_sales_weight_kg, county_dilution_2020_ML

Clique 3, 4 members, table size = 189:
    API_light, API_sales_weight_kg, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year

Clique 2, 6 members, table size = 4536:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 1, 3 members, table size = 180:
    API_PEC_eff_gL, API_PEC_inf_gL, wwt_removal_rate

Total clique table size: 5535


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 2 members and table size = 18:
    API_PEC_SW_gL, API_PNEC_gL

Cliques 7 and 9 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_SW_gL

Cliques 6 and 7 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_eff_gL

Cliques 5 and 6 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_inf_gL

Cliques 4 and 5 linked, separator has 2 members and table size = 42:
    API_PEC_inf_gL, API_sales_weight_kg

Cliques 3 and 5 linked, separator has 2 members and table size = 21:
    API_light, API_sales_weight_kg

Cliques 2 and 3 linked, separator has 3 members and table size = 63:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 1 and 6 linked, separator has 2 members and table size = 36:
    API_PEC_eff_gL, API_PEC_inf_gL


Assignment of potentials to cliques:

    Node county_dilution_2020_ML assigned to clique 4
    Node wwt_removal_rate assigned to clique 1
    Node API_PNEC_gL assigned to clique 9
    Node API_light assigned to clique 9
    Node spatial_county_pop_share assigned to clique 2
    Node API_pop_mill assigned to clique 2
    Node API_RQ_FW assigned to clique 8
    Node API_PEC_SW_gL assigned to clique 7
    Node API_PEC_eff_gL assigned to clique 1
    Node API_PEC_inf_gL assigned to clique 4
    Node API_lm_intercept_kg assigned to clique 3
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 3
    Node API_sales_weight_kg assigned to clique 2
    Node API_year assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    county_dilution_2020_ML:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    wwt_removal_rate:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_PNEC_gL:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_light:
	levonorgestrel 0.333333
	ethinylestradiol 0.333333
	estradiol  0.333333

    spatial_county_pop_share:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_pop_mill:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_RQ_FW:
	state0   0.0656703
	state1   0.212638
	state2   0.389969
	state3   0.331723
	state4   0
	state5   0

    API_PEC_SW_gL:
	state0   0.000569088
	state1   0.00718455
	state2   0.0903514
	state3   0.36312
	state4   0.538775
	state5   0

    API_PEC_eff_gL:
	state0   0.000569088
	state1   0.00718455
	state2   0.0903514
	state3   0.36312
	state4   0.538775
	state5   0

    API_PEC_inf_gL:
	state0   0
	state1   0.0024
	state2   0.0225778
	state3   0.308398
	state4   0.539178
	state5   0.127447

    API_lm_intercept_kg:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_lm_coef_kg_per_mpop_per_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_sales_weight_kg:
	state0   0.0833333
	state1   0.351852
	state2   0.300926
	state3   0.203704
	state4   0.0601852
	state5   0
	state6   0

    API_year:
	state0   0.5
	state1   0.5
Thu Jan 12 10:05:59 2023


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020_ML
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 108

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 180

Triangulating prime component with 3 members:
    county_dilution_2020_ML, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 126

Triangulating prime component with 8 members:
    API_PNEC_gL, API_light, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 4536


Total cost of triangulation for all prime components is 5535


Elimination sequence:

    API_year
    API_pop_mill
    spatial_county_pop_share
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    wwt_removal_rate
    county_dilution_2020_ML
    API_sales_weight_kg
    API_PEC_inf_gL
    API_PEC_eff_gL
    API_RQ_FW
    API_PNEC_gL
    API_PEC_SW_gL
    API_light


Cliques:

Clique 9, 3 members, table size = 54:
    API_light, API_PEC_SW_gL, API_PNEC_gL

Clique 8, 3 members, table size = 108:
    API_PEC_SW_gL, API_PNEC_gL, API_RQ_FW

Clique 7, 3 members, table size = 108:
    API_light, API_PEC_SW_gL, API_PEC_eff_gL

Clique 6, 3 members, table size = 108:
    API_light, API_PEC_eff_gL, API_PEC_inf_gL

Clique 5, 3 members, table size = 126:
    API_light, API_PEC_inf_gL, API_sales_weight_kg

Clique 4, 3 members, table size = 126:
    API_PEC_inf_gL, API_sales_weight_kg, county_dilution_2020_ML

Clique 3, 4 members, table size = 189:
    API_light, API_sales_weight_kg, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year

Clique 2, 6 members, table size = 4536:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 1, 3 members, table size = 180:
    API_PEC_eff_gL, API_PEC_inf_gL, wwt_removal_rate

Total clique table size: 5535


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 2 members and table size = 18:
    API_PEC_SW_gL, API_PNEC_gL

Cliques 7 and 9 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_SW_gL

Cliques 6 and 7 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_eff_gL

Cliques 5 and 6 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_inf_gL

Cliques 4 and 5 linked, separator has 2 members and table size = 42:
    API_PEC_inf_gL, API_sales_weight_kg

Cliques 3 and 5 linked, separator has 2 members and table size = 21:
    API_light, API_sales_weight_kg

Cliques 2 and 3 linked, separator has 3 members and table size = 63:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 1 and 6 linked, separator has 2 members and table size = 36:
    API_PEC_eff_gL, API_PEC_inf_gL


Assignment of potentials to cliques:

    Node county_dilution_2020_ML assigned to clique 4
    Node wwt_removal_rate assigned to clique 1
    Node API_PNEC_gL assigned to clique 9
    Node API_light assigned to clique 9
    Node spatial_county_pop_share assigned to clique 2
    Node API_pop_mill assigned to clique 2
    Node API_RQ_FW assigned to clique 8
    Node API_PEC_SW_gL assigned to clique 7
    Node API_PEC_eff_gL assigned to clique 1
    Node API_PEC_inf_gL assigned to clique 4
    Node API_lm_intercept_kg assigned to clique 3
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 3
    Node API_sales_weight_kg assigned to clique 2
    Node API_year assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    county_dilution_2020_ML:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    wwt_removal_rate:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_PNEC_gL:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_light:
	levonorgestrel 0.333333
	ethinylestradiol 0.333333
	estradiol  0.333333

    spatial_county_pop_share:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_pop_mill:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_RQ_FW:
	state0   0.0656703
	state1   0.212638
	state2   0.389969
	state3   0.331723
	state4   0
	state5   0

    API_PEC_SW_gL:
	state0   0.000569088
	state1   0.00718455
	state2   0.0903514
	state3   0.36312
	state4   0.538775
	state5   0

    API_PEC_eff_gL:
	state0   0.000569088
	state1   0.00718455
	state2   0.0903514
	state3   0.36312
	state4   0.538775
	state5   0

    API_PEC_inf_gL:
	state0   0
	state1   0.0024
	state2   0.0225778
	state3   0.308398
	state4   0.539178
	state5   0.127447

    API_lm_intercept_kg:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_lm_coef_kg_per_mpop_per_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_sales_weight_kg:
	state0   0.0833333
	state1   0.351852
	state2   0.300926
	state3   0.203704
	state4   0.0601852
	state5   0
	state6   0

    API_year:
	state0   0.5
	state1   0.5
Using model for API_RQ_FW to generate a conditional probability table
(0,2,0): 0.28 (min=0, max=1)
(0,2,1): 0.72 (min=0, max=1)
(0,3,1): 0.28 (min=0, max=1)
(0,3,2): 0.72 (min=0, max=1)
(0,4,2): 0.28 (min=0, max=1)
(0,4,3): 0.72 (min=0, max=1)
(1,3,0): 0.08 (min=0, max=1)
(1,3,1): 0.92 (min=0, max=1)
(1,4,1): 0.08 (min=0, max=1)
(1,4,2): 0.92 (min=0, max=1)
Using model for API_sales_weight_kg to generate a conditional probability table
Thu Jan 12 10:06:45 2023


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020_ML
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 72

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 180

Triangulating prime component with 3 members:
    county_dilution_2020_ML, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 126

Triangulating prime component with 8 members:
    API_PNEC_gL, API_light, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 2016


Total cost of triangulation for all prime components is 2694


Elimination sequence:

    wwt_removal_rate
    county_dilution_2020_ML
    API_RQ_FW
    API_PEC_SW_gL
    API_PEC_eff_gL
    API_PEC_inf_gL
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_sales_weight_kg
    API_light
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_PNEC_gL


Cliques:

Clique 9, 4 members, table size = 16:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_light

Clique 8, 4 members, table size = 56:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_sales_weight_kg

Clique 7, 6 members, table size = 2016:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 6, 3 members, table size = 84:
    API_PNEC_gL, API_sales_weight_kg, API_PEC_inf_gL

Clique 5, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_inf_gL, API_PEC_eff_gL

Clique 4, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_eff_gL, API_PEC_SW_gL

Clique 3, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_SW_gL, API_RQ_FW

Clique 2, 3 members, table size = 180:
    API_PEC_inf_gL, API_PEC_eff_gL, wwt_removal_rate

Clique 1, 3 members, table size = 126:
    API_sales_weight_kg, API_PEC_inf_gL, county_dilution_2020_ML

Total clique table size: 2694


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 3 members and table size = 8:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 7 and 8 linked, separator has 3 members and table size = 28:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

Cliques 6 and 8 linked, separator has 2 members and table size = 14:
    API_PNEC_gL, API_sales_weight_kg

Cliques 5 and 6 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_inf_gL

Cliques 4 and 5 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_eff_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_SW_gL

Cliques 2 and 5 linked, separator has 2 members and table size = 36:
    API_PEC_inf_gL, API_PEC_eff_gL

Cliques 1 and 6 linked, separator has 2 members and table size = 42:
    API_sales_weight_kg, API_PEC_inf_gL


Assignment of potentials to cliques:

    Node county_dilution_2020_ML assigned to clique 1
    Node wwt_removal_rate assigned to clique 2
    Node API_PNEC_gL assigned to clique 9
    Node API_light assigned to clique 9
    Node spatial_county_pop_share assigned to clique 7
    Node API_pop_mill assigned to clique 7
    Node API_RQ_FW assigned to clique 3
    Node API_PEC_SW_gL assigned to clique 4
    Node API_PEC_eff_gL assigned to clique 2
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 9
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 9
    Node API_sales_weight_kg assigned to clique 7
    Node API_year assigned to clique 7


Checking conditional probability potentials:

Potential for API_lm_coef_kg_per_mpop_per_year has a zero-sum distribution for:
    API_light = "ethinylestradiol"
Thu Jan 12 10:07:01 2023


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020_ML
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 72

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 180

Triangulating prime component with 3 members:
    county_dilution_2020_ML, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 126

Triangulating prime component with 8 members:
    API_PNEC_gL, API_light, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 2016


Total cost of triangulation for all prime components is 2694


Elimination sequence:

    wwt_removal_rate
    county_dilution_2020_ML
    API_RQ_FW
    API_PEC_SW_gL
    API_PEC_eff_gL
    API_PEC_inf_gL
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_sales_weight_kg
    API_light
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_PNEC_gL


Cliques:

Clique 9, 4 members, table size = 16:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_light

Clique 8, 4 members, table size = 56:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_sales_weight_kg

Clique 7, 6 members, table size = 2016:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 6, 3 members, table size = 84:
    API_PNEC_gL, API_sales_weight_kg, API_PEC_inf_gL

Clique 5, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_inf_gL, API_PEC_eff_gL

Clique 4, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_eff_gL, API_PEC_SW_gL

Clique 3, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_SW_gL, API_RQ_FW

Clique 2, 3 members, table size = 180:
    API_PEC_inf_gL, API_PEC_eff_gL, wwt_removal_rate

Clique 1, 3 members, table size = 126:
    API_sales_weight_kg, API_PEC_inf_gL, county_dilution_2020_ML

Total clique table size: 2694


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 3 members and table size = 8:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 7 and 8 linked, separator has 3 members and table size = 28:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

Cliques 6 and 8 linked, separator has 2 members and table size = 14:
    API_PNEC_gL, API_sales_weight_kg

Cliques 5 and 6 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_inf_gL

Cliques 4 and 5 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_eff_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_SW_gL

Cliques 2 and 5 linked, separator has 2 members and table size = 36:
    API_PEC_inf_gL, API_PEC_eff_gL

Cliques 1 and 6 linked, separator has 2 members and table size = 42:
    API_sales_weight_kg, API_PEC_inf_gL


Assignment of potentials to cliques:

    Node county_dilution_2020_ML assigned to clique 1
    Node wwt_removal_rate assigned to clique 2
    Node API_PNEC_gL assigned to clique 9
    Node API_light assigned to clique 9
    Node spatial_county_pop_share assigned to clique 7
    Node API_pop_mill assigned to clique 7
    Node API_RQ_FW assigned to clique 3
    Node API_PEC_SW_gL assigned to clique 4
    Node API_PEC_eff_gL assigned to clique 2
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 9
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 9
    Node API_sales_weight_kg assigned to clique 7
    Node API_year assigned to clique 7


Checking conditional probability potentials:

Potential for API_lm_coef_kg_per_mpop_per_year has a zero-sum distribution for:
    API_light = "ethinylestradiol"
Thu Jan 12 10:08:01 2023


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020_ML
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 72

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 180

Triangulating prime component with 3 members:
    county_dilution_2020_ML, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 126

Triangulating prime component with 8 members:
    API_PNEC_gL, API_light, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 2016


Total cost of triangulation for all prime components is 2694


Elimination sequence:

    wwt_removal_rate
    county_dilution_2020_ML
    API_RQ_FW
    API_PEC_SW_gL
    API_PEC_eff_gL
    API_PEC_inf_gL
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_sales_weight_kg
    API_light
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_PNEC_gL


Cliques:

Clique 9, 4 members, table size = 16:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_light

Clique 8, 4 members, table size = 56:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_sales_weight_kg

Clique 7, 6 members, table size = 2016:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 6, 3 members, table size = 84:
    API_PNEC_gL, API_sales_weight_kg, API_PEC_inf_gL

Clique 5, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_inf_gL, API_PEC_eff_gL

Clique 4, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_eff_gL, API_PEC_SW_gL

Clique 3, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_SW_gL, API_RQ_FW

Clique 2, 3 members, table size = 180:
    API_PEC_inf_gL, API_PEC_eff_gL, wwt_removal_rate

Clique 1, 3 members, table size = 126:
    API_sales_weight_kg, API_PEC_inf_gL, county_dilution_2020_ML

Total clique table size: 2694


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 3 members and table size = 8:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 7 and 8 linked, separator has 3 members and table size = 28:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

Cliques 6 and 8 linked, separator has 2 members and table size = 14:
    API_PNEC_gL, API_sales_weight_kg

Cliques 5 and 6 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_inf_gL

Cliques 4 and 5 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_eff_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_SW_gL

Cliques 2 and 5 linked, separator has 2 members and table size = 36:
    API_PEC_inf_gL, API_PEC_eff_gL

Cliques 1 and 6 linked, separator has 2 members and table size = 42:
    API_sales_weight_kg, API_PEC_inf_gL


Assignment of potentials to cliques:

    Node county_dilution_2020_ML assigned to clique 1
    Node wwt_removal_rate assigned to clique 2
    Node API_PNEC_gL assigned to clique 9
    Node API_light assigned to clique 9
    Node spatial_county_pop_share assigned to clique 7
    Node API_pop_mill assigned to clique 7
    Node API_RQ_FW assigned to clique 3
    Node API_PEC_SW_gL assigned to clique 4
    Node API_PEC_eff_gL assigned to clique 2
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 9
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 9
    Node API_sales_weight_kg assigned to clique 7
    Node API_year assigned to clique 7


Checking conditional probability potentials:

Potential for API_lm_coef_kg_per_mpop_per_year has a zero-sum distribution for:
    API_light = "ethinylestradiol"
Thu Jan 12 10:11:59 2023


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020_ML
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 72

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 180

Triangulating prime component with 3 members:
    county_dilution_2020_ML, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 126

Triangulating prime component with 8 members:
    API_PNEC_gL, API_light, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 2016


Total cost of triangulation for all prime components is 2694


Elimination sequence:

    wwt_removal_rate
    county_dilution_2020_ML
    API_RQ_FW
    API_PEC_SW_gL
    API_PEC_eff_gL
    API_PEC_inf_gL
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_sales_weight_kg
    API_light
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_PNEC_gL


Cliques:

Clique 9, 4 members, table size = 16:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_light

Clique 8, 4 members, table size = 56:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_sales_weight_kg

Clique 7, 6 members, table size = 2016:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 6, 3 members, table size = 84:
    API_PNEC_gL, API_sales_weight_kg, API_PEC_inf_gL

Clique 5, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_inf_gL, API_PEC_eff_gL

Clique 4, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_eff_gL, API_PEC_SW_gL

Clique 3, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_SW_gL, API_RQ_FW

Clique 2, 3 members, table size = 180:
    API_PEC_inf_gL, API_PEC_eff_gL, wwt_removal_rate

Clique 1, 3 members, table size = 126:
    API_sales_weight_kg, API_PEC_inf_gL, county_dilution_2020_ML

Total clique table size: 2694


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 3 members and table size = 8:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 7 and 8 linked, separator has 3 members and table size = 28:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

Cliques 6 and 8 linked, separator has 2 members and table size = 14:
    API_PNEC_gL, API_sales_weight_kg

Cliques 5 and 6 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_inf_gL

Cliques 4 and 5 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_eff_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_SW_gL

Cliques 2 and 5 linked, separator has 2 members and table size = 36:
    API_PEC_inf_gL, API_PEC_eff_gL

Cliques 1 and 6 linked, separator has 2 members and table size = 42:
    API_sales_weight_kg, API_PEC_inf_gL


Assignment of potentials to cliques:

    Node county_dilution_2020_ML assigned to clique 1
    Node wwt_removal_rate assigned to clique 2
    Node API_PNEC_gL assigned to clique 9
    Node API_light assigned to clique 9
    Node spatial_county_pop_share assigned to clique 7
    Node API_pop_mill assigned to clique 7
    Node API_RQ_FW assigned to clique 3
    Node API_PEC_SW_gL assigned to clique 4
    Node API_PEC_eff_gL assigned to clique 2
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 9
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 9
    Node API_sales_weight_kg assigned to clique 7
    Node API_year assigned to clique 7


Checking conditional probability potentials:

Potential for API_lm_coef_kg_per_mpop_per_year has a zero-sum distribution for:
    API_light = "ethinylestradiol"
Thu Jan 12 10:12:31 2023


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020_ML
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 72

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 180

Triangulating prime component with 3 members:
    county_dilution_2020_ML, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 126

Triangulating prime component with 8 members:
    API_PNEC_gL, API_light, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 2016


Total cost of triangulation for all prime components is 2694


Elimination sequence:

    wwt_removal_rate
    county_dilution_2020_ML
    API_RQ_FW
    API_PEC_SW_gL
    API_PEC_eff_gL
    API_PEC_inf_gL
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_sales_weight_kg
    API_light
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_PNEC_gL


Cliques:

Clique 9, 4 members, table size = 16:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_light

Clique 8, 4 members, table size = 56:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_sales_weight_kg

Clique 7, 6 members, table size = 2016:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 6, 3 members, table size = 84:
    API_PNEC_gL, API_sales_weight_kg, API_PEC_inf_gL

Clique 5, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_inf_gL, API_PEC_eff_gL

Clique 4, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_eff_gL, API_PEC_SW_gL

Clique 3, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_SW_gL, API_RQ_FW

Clique 2, 3 members, table size = 180:
    API_PEC_inf_gL, API_PEC_eff_gL, wwt_removal_rate

Clique 1, 3 members, table size = 126:
    API_sales_weight_kg, API_PEC_inf_gL, county_dilution_2020_ML

Total clique table size: 2694


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 3 members and table size = 8:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 7 and 8 linked, separator has 3 members and table size = 28:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

Cliques 6 and 8 linked, separator has 2 members and table size = 14:
    API_PNEC_gL, API_sales_weight_kg

Cliques 5 and 6 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_inf_gL

Cliques 4 and 5 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_eff_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_SW_gL

Cliques 2 and 5 linked, separator has 2 members and table size = 36:
    API_PEC_inf_gL, API_PEC_eff_gL

Cliques 1 and 6 linked, separator has 2 members and table size = 42:
    API_sales_weight_kg, API_PEC_inf_gL


Assignment of potentials to cliques:

    Node county_dilution_2020_ML assigned to clique 1
    Node wwt_removal_rate assigned to clique 2
    Node API_PNEC_gL assigned to clique 9
    Node API_light assigned to clique 9
    Node spatial_county_pop_share assigned to clique 7
    Node API_pop_mill assigned to clique 7
    Node API_RQ_FW assigned to clique 3
    Node API_PEC_SW_gL assigned to clique 4
    Node API_PEC_eff_gL assigned to clique 2
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 9
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 9
    Node API_sales_weight_kg assigned to clique 7
    Node API_year assigned to clique 7


Checking conditional probability potentials:

Potential for API_lm_coef_kg_per_mpop_per_year has a zero-sum distribution for:
    API_light = "ethinylestradiol"
Thu Jan 12 10:17:27 2023


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020_ML
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 72

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 180

Triangulating prime component with 3 members:
    county_dilution_2020_ML, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 126

Triangulating prime component with 8 members:
    API_PNEC_gL, API_light, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 2016


Total cost of triangulation for all prime components is 2694


Elimination sequence:

    wwt_removal_rate
    county_dilution_2020_ML
    API_RQ_FW
    API_PEC_SW_gL
    API_PEC_eff_gL
    API_PEC_inf_gL
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_sales_weight_kg
    API_light
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_PNEC_gL


Cliques:

Clique 9, 4 members, table size = 16:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_light

Clique 8, 4 members, table size = 56:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_sales_weight_kg

Clique 7, 6 members, table size = 2016:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 6, 3 members, table size = 84:
    API_PNEC_gL, API_sales_weight_kg, API_PEC_inf_gL

Clique 5, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_inf_gL, API_PEC_eff_gL

Clique 4, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_eff_gL, API_PEC_SW_gL

Clique 3, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_SW_gL, API_RQ_FW

Clique 2, 3 members, table size = 180:
    API_PEC_inf_gL, API_PEC_eff_gL, wwt_removal_rate

Clique 1, 3 members, table size = 126:
    API_sales_weight_kg, API_PEC_inf_gL, county_dilution_2020_ML

Total clique table size: 2694


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 3 members and table size = 8:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 7 and 8 linked, separator has 3 members and table size = 28:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

Cliques 6 and 8 linked, separator has 2 members and table size = 14:
    API_PNEC_gL, API_sales_weight_kg

Cliques 5 and 6 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_inf_gL

Cliques 4 and 5 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_eff_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_SW_gL

Cliques 2 and 5 linked, separator has 2 members and table size = 36:
    API_PEC_inf_gL, API_PEC_eff_gL

Cliques 1 and 6 linked, separator has 2 members and table size = 42:
    API_sales_weight_kg, API_PEC_inf_gL


Assignment of potentials to cliques:

    Node county_dilution_2020_ML assigned to clique 1
    Node wwt_removal_rate assigned to clique 2
    Node API_PNEC_gL assigned to clique 9
    Node API_light assigned to clique 9
    Node spatial_county_pop_share assigned to clique 7
    Node API_pop_mill assigned to clique 7
    Node API_RQ_FW assigned to clique 3
    Node API_PEC_SW_gL assigned to clique 4
    Node API_PEC_eff_gL assigned to clique 2
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 9
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 9
    Node API_sales_weight_kg assigned to clique 7
    Node API_year assigned to clique 7


Checking conditional probability potentials:

Potential for API_lm_coef_kg_per_mpop_per_year has a zero-sum distribution for:
    API_light = "ethinylestradiol"
Thu Jan 12 10:17:52 2023


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020_ML
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 72

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 180

Triangulating prime component with 3 members:
    county_dilution_2020_ML, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 126

Triangulating prime component with 8 members:
    API_PNEC_gL, API_light, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 2016


Total cost of triangulation for all prime components is 2694


Elimination sequence:

    wwt_removal_rate
    county_dilution_2020_ML
    API_RQ_FW
    API_PEC_SW_gL
    API_PEC_eff_gL
    API_PEC_inf_gL
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_sales_weight_kg
    API_light
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_PNEC_gL


Cliques:

Clique 9, 4 members, table size = 16:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_light

Clique 8, 4 members, table size = 56:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_sales_weight_kg

Clique 7, 6 members, table size = 2016:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 6, 3 members, table size = 84:
    API_PNEC_gL, API_sales_weight_kg, API_PEC_inf_gL

Clique 5, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_inf_gL, API_PEC_eff_gL

Clique 4, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_eff_gL, API_PEC_SW_gL

Clique 3, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_SW_gL, API_RQ_FW

Clique 2, 3 members, table size = 180:
    API_PEC_inf_gL, API_PEC_eff_gL, wwt_removal_rate

Clique 1, 3 members, table size = 126:
    API_sales_weight_kg, API_PEC_inf_gL, county_dilution_2020_ML

Total clique table size: 2694


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 3 members and table size = 8:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 7 and 8 linked, separator has 3 members and table size = 28:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

Cliques 6 and 8 linked, separator has 2 members and table size = 14:
    API_PNEC_gL, API_sales_weight_kg

Cliques 5 and 6 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_inf_gL

Cliques 4 and 5 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_eff_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_SW_gL

Cliques 2 and 5 linked, separator has 2 members and table size = 36:
    API_PEC_inf_gL, API_PEC_eff_gL

Cliques 1 and 6 linked, separator has 2 members and table size = 42:
    API_sales_weight_kg, API_PEC_inf_gL


Assignment of potentials to cliques:

    Node county_dilution_2020_ML assigned to clique 1
    Node wwt_removal_rate assigned to clique 2
    Node API_PNEC_gL assigned to clique 9
    Node API_light assigned to clique 9
    Node spatial_county_pop_share assigned to clique 7
    Node API_pop_mill assigned to clique 7
    Node API_RQ_FW assigned to clique 3
    Node API_PEC_SW_gL assigned to clique 4
    Node API_PEC_eff_gL assigned to clique 2
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 9
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 9
    Node API_sales_weight_kg assigned to clique 7
    Node API_year assigned to clique 7


Checking conditional probability potentials:

Potential for API_lm_coef_kg_per_mpop_per_year has a zero-sum distribution for:
    API_light = "ethinylestradiol"
Thu Jan 12 10:26:14 2023


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020_ML
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 72

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 180

Triangulating prime component with 3 members:
    county_dilution_2020_ML, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 126

Triangulating prime component with 8 members:
    API_PNEC_gL, API_light, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 2016


Total cost of triangulation for all prime components is 2694


Elimination sequence:

    wwt_removal_rate
    county_dilution_2020_ML
    API_RQ_FW
    API_PEC_SW_gL
    API_PEC_eff_gL
    API_PEC_inf_gL
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_sales_weight_kg
    API_light
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_PNEC_gL


Cliques:

Clique 9, 4 members, table size = 16:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_light

Clique 8, 4 members, table size = 56:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_sales_weight_kg

Clique 7, 6 members, table size = 2016:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 6, 3 members, table size = 84:
    API_PNEC_gL, API_sales_weight_kg, API_PEC_inf_gL

Clique 5, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_inf_gL, API_PEC_eff_gL

Clique 4, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_eff_gL, API_PEC_SW_gL

Clique 3, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_SW_gL, API_RQ_FW

Clique 2, 3 members, table size = 180:
    API_PEC_inf_gL, API_PEC_eff_gL, wwt_removal_rate

Clique 1, 3 members, table size = 126:
    API_sales_weight_kg, API_PEC_inf_gL, county_dilution_2020_ML

Total clique table size: 2694


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 3 members and table size = 8:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 7 and 8 linked, separator has 3 members and table size = 28:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

Cliques 6 and 8 linked, separator has 2 members and table size = 14:
    API_PNEC_gL, API_sales_weight_kg

Cliques 5 and 6 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_inf_gL

Cliques 4 and 5 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_eff_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_SW_gL

Cliques 2 and 5 linked, separator has 2 members and table size = 36:
    API_PEC_inf_gL, API_PEC_eff_gL

Cliques 1 and 6 linked, separator has 2 members and table size = 42:
    API_sales_weight_kg, API_PEC_inf_gL


Assignment of potentials to cliques:

    Node county_dilution_2020_ML assigned to clique 1
    Node wwt_removal_rate assigned to clique 2
    Node API_PNEC_gL assigned to clique 9
    Node API_light assigned to clique 9
    Node spatial_county_pop_share assigned to clique 7
    Node API_pop_mill assigned to clique 7
    Node API_RQ_FW assigned to clique 3
    Node API_PEC_SW_gL assigned to clique 4
    Node API_PEC_eff_gL assigned to clique 2
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 9
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 9
    Node API_sales_weight_kg assigned to clique 7
    Node API_year assigned to clique 7


Checking conditional probability potentials:

Potential for API_lm_coef_kg_per_mpop_per_year has a zero-sum distribution for:
    API_light = "ethinylestradiol"
Thu Jan 12 10:26:56 2023


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020_ML
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 72

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 180

Triangulating prime component with 3 members:
    county_dilution_2020_ML, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 126

Triangulating prime component with 8 members:
    API_PNEC_gL, API_light, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 2016


Total cost of triangulation for all prime components is 2694


Elimination sequence:

    wwt_removal_rate
    county_dilution_2020_ML
    API_RQ_FW
    API_PEC_SW_gL
    API_PEC_eff_gL
    API_PEC_inf_gL
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_sales_weight_kg
    API_light
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_PNEC_gL


Cliques:

Clique 9, 4 members, table size = 16:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_light

Clique 8, 4 members, table size = 56:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_sales_weight_kg

Clique 7, 6 members, table size = 2016:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 6, 3 members, table size = 84:
    API_PNEC_gL, API_sales_weight_kg, API_PEC_inf_gL

Clique 5, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_inf_gL, API_PEC_eff_gL

Clique 4, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_eff_gL, API_PEC_SW_gL

Clique 3, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_SW_gL, API_RQ_FW

Clique 2, 3 members, table size = 180:
    API_PEC_inf_gL, API_PEC_eff_gL, wwt_removal_rate

Clique 1, 3 members, table size = 126:
    API_sales_weight_kg, API_PEC_inf_gL, county_dilution_2020_ML

Total clique table size: 2694


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 3 members and table size = 8:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 7 and 8 linked, separator has 3 members and table size = 28:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

Cliques 6 and 8 linked, separator has 2 members and table size = 14:
    API_PNEC_gL, API_sales_weight_kg

Cliques 5 and 6 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_inf_gL

Cliques 4 and 5 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_eff_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_SW_gL

Cliques 2 and 5 linked, separator has 2 members and table size = 36:
    API_PEC_inf_gL, API_PEC_eff_gL

Cliques 1 and 6 linked, separator has 2 members and table size = 42:
    API_sales_weight_kg, API_PEC_inf_gL


Assignment of potentials to cliques:

    Node county_dilution_2020_ML assigned to clique 1
    Node wwt_removal_rate assigned to clique 2
    Node API_PNEC_gL assigned to clique 9
    Node API_light assigned to clique 9
    Node spatial_county_pop_share assigned to clique 7
    Node API_pop_mill assigned to clique 7
    Node API_RQ_FW assigned to clique 3
    Node API_PEC_SW_gL assigned to clique 4
    Node API_PEC_eff_gL assigned to clique 2
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 9
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 9
    Node API_sales_weight_kg assigned to clique 7
    Node API_year assigned to clique 7


Checking conditional probability potentials:

Potential for API_lm_coef_kg_per_mpop_per_year has a zero-sum distribution for:
    API_light = "ethinylestradiol"
Thu Jan 12 10:28:10 2023


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020_ML
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 72

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 180

Triangulating prime component with 3 members:
    county_dilution_2020_ML, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 126

Triangulating prime component with 8 members:
    API_PNEC_gL, API_light, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 2016


Total cost of triangulation for all prime components is 2694


Elimination sequence:

    wwt_removal_rate
    county_dilution_2020_ML
    API_RQ_FW
    API_PEC_SW_gL
    API_PEC_eff_gL
    API_PEC_inf_gL
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_sales_weight_kg
    API_light
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_PNEC_gL


Cliques:

Clique 9, 4 members, table size = 16:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_light

Clique 8, 4 members, table size = 56:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_sales_weight_kg

Clique 7, 6 members, table size = 2016:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 6, 3 members, table size = 84:
    API_PNEC_gL, API_sales_weight_kg, API_PEC_inf_gL

Clique 5, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_inf_gL, API_PEC_eff_gL

Clique 4, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_eff_gL, API_PEC_SW_gL

Clique 3, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_SW_gL, API_RQ_FW

Clique 2, 3 members, table size = 180:
    API_PEC_inf_gL, API_PEC_eff_gL, wwt_removal_rate

Clique 1, 3 members, table size = 126:
    API_sales_weight_kg, API_PEC_inf_gL, county_dilution_2020_ML

Total clique table size: 2694


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 3 members and table size = 8:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 7 and 8 linked, separator has 3 members and table size = 28:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

Cliques 6 and 8 linked, separator has 2 members and table size = 14:
    API_PNEC_gL, API_sales_weight_kg

Cliques 5 and 6 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_inf_gL

Cliques 4 and 5 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_eff_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_SW_gL

Cliques 2 and 5 linked, separator has 2 members and table size = 36:
    API_PEC_inf_gL, API_PEC_eff_gL

Cliques 1 and 6 linked, separator has 2 members and table size = 42:
    API_sales_weight_kg, API_PEC_inf_gL


Assignment of potentials to cliques:

    Node county_dilution_2020_ML assigned to clique 1
    Node wwt_removal_rate assigned to clique 2
    Node API_PNEC_gL assigned to clique 9
    Node API_light assigned to clique 9
    Node spatial_county_pop_share assigned to clique 7
    Node API_pop_mill assigned to clique 7
    Node API_RQ_FW assigned to clique 3
    Node API_PEC_SW_gL assigned to clique 4
    Node API_PEC_eff_gL assigned to clique 2
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 9
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 9
    Node API_sales_weight_kg assigned to clique 7
    Node API_year assigned to clique 7


Checking conditional probability potentials:

Potential for API_lm_coef_kg_per_mpop_per_year has a zero-sum distribution for:
    API_light = "ethinylestradiol"
Thu Jan 12 10:28:25 2023


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020_ML
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 72

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 180

Triangulating prime component with 3 members:
    county_dilution_2020_ML, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 126

Triangulating prime component with 8 members:
    API_PNEC_gL, API_light, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 2016


Total cost of triangulation for all prime components is 2694


Elimination sequence:

    wwt_removal_rate
    county_dilution_2020_ML
    API_RQ_FW
    API_PEC_SW_gL
    API_PEC_eff_gL
    API_PEC_inf_gL
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_sales_weight_kg
    API_light
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_PNEC_gL


Cliques:

Clique 9, 4 members, table size = 16:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_light

Clique 8, 4 members, table size = 56:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_sales_weight_kg

Clique 7, 6 members, table size = 2016:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 6, 3 members, table size = 84:
    API_PNEC_gL, API_sales_weight_kg, API_PEC_inf_gL

Clique 5, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_inf_gL, API_PEC_eff_gL

Clique 4, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_eff_gL, API_PEC_SW_gL

Clique 3, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_SW_gL, API_RQ_FW

Clique 2, 3 members, table size = 180:
    API_PEC_inf_gL, API_PEC_eff_gL, wwt_removal_rate

Clique 1, 3 members, table size = 126:
    API_sales_weight_kg, API_PEC_inf_gL, county_dilution_2020_ML

Total clique table size: 2694


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 3 members and table size = 8:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 7 and 8 linked, separator has 3 members and table size = 28:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

Cliques 6 and 8 linked, separator has 2 members and table size = 14:
    API_PNEC_gL, API_sales_weight_kg

Cliques 5 and 6 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_inf_gL

Cliques 4 and 5 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_eff_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_SW_gL

Cliques 2 and 5 linked, separator has 2 members and table size = 36:
    API_PEC_inf_gL, API_PEC_eff_gL

Cliques 1 and 6 linked, separator has 2 members and table size = 42:
    API_sales_weight_kg, API_PEC_inf_gL


Assignment of potentials to cliques:

    Node county_dilution_2020_ML assigned to clique 1
    Node wwt_removal_rate assigned to clique 2
    Node API_PNEC_gL assigned to clique 9
    Node API_light assigned to clique 9
    Node spatial_county_pop_share assigned to clique 7
    Node API_pop_mill assigned to clique 7
    Node API_RQ_FW assigned to clique 3
    Node API_PEC_SW_gL assigned to clique 4
    Node API_PEC_eff_gL assigned to clique 2
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 9
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 9
    Node API_sales_weight_kg assigned to clique 7
    Node API_year assigned to clique 7


Checking conditional probability potentials:

Potential for API_lm_coef_kg_per_mpop_per_year has a zero-sum distribution for:
    API_light = "ethinylestradiol"
Thu Jan 12 10:29:11 2023


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020_ML
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 72

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 180

Triangulating prime component with 3 members:
    county_dilution_2020_ML, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 126

Triangulating prime component with 8 members:
    API_PNEC_gL, API_light, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 2016


Total cost of triangulation for all prime components is 2694


Elimination sequence:

    wwt_removal_rate
    county_dilution_2020_ML
    API_RQ_FW
    API_PEC_SW_gL
    API_PEC_eff_gL
    API_PEC_inf_gL
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_sales_weight_kg
    API_light
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_PNEC_gL


Cliques:

Clique 9, 4 members, table size = 16:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_light

Clique 8, 4 members, table size = 56:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    API_sales_weight_kg

Clique 7, 6 members, table size = 2016:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 6, 3 members, table size = 84:
    API_PNEC_gL, API_sales_weight_kg, API_PEC_inf_gL

Clique 5, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_inf_gL, API_PEC_eff_gL

Clique 4, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_eff_gL, API_PEC_SW_gL

Clique 3, 3 members, table size = 72:
    API_PNEC_gL, API_PEC_SW_gL, API_RQ_FW

Clique 2, 3 members, table size = 180:
    API_PEC_inf_gL, API_PEC_eff_gL, wwt_removal_rate

Clique 1, 3 members, table size = 126:
    API_sales_weight_kg, API_PEC_inf_gL, county_dilution_2020_ML

Total clique table size: 2694


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 3 members and table size = 8:
    API_PNEC_gL, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 7 and 8 linked, separator has 3 members and table size = 28:
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

Cliques 6 and 8 linked, separator has 2 members and table size = 14:
    API_PNEC_gL, API_sales_weight_kg

Cliques 5 and 6 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_inf_gL

Cliques 4 and 5 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_eff_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 12:
    API_PNEC_gL, API_PEC_SW_gL

Cliques 2 and 5 linked, separator has 2 members and table size = 36:
    API_PEC_inf_gL, API_PEC_eff_gL

Cliques 1 and 6 linked, separator has 2 members and table size = 42:
    API_sales_weight_kg, API_PEC_inf_gL


Assignment of potentials to cliques:

    Node county_dilution_2020_ML assigned to clique 1
    Node wwt_removal_rate assigned to clique 2
    Node API_PNEC_gL assigned to clique 9
    Node API_light assigned to clique 9
    Node spatial_county_pop_share assigned to clique 7
    Node API_pop_mill assigned to clique 7
    Node API_RQ_FW assigned to clique 3
    Node API_PEC_SW_gL assigned to clique 4
    Node API_PEC_eff_gL assigned to clique 2
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 9
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 9
    Node API_sales_weight_kg assigned to clique 7
    Node API_year assigned to clique 7


Checking conditional probability potentials:

Potential for API_lm_coef_kg_per_mpop_per_year has a zero-sum distribution for:
    API_light = "ethinylestradiol"
