Using model for API_sales_weight_kg to generate a conditional probability table
Using model for API_total_WWT_removal to generate a conditional probability table
Thu Oct 27 09:18:45 2022


Moral links:

    Marrying API_pop_mill and spatial_county_pop_share
    Marrying API_removal_WWT_2 and API_removal_WWT_1
    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and API_removal_WWT_2
    Marrying API_PEC_inf_gL and API_removal_WWT_1
    Marrying API_lm_intercept_kg and spatial_county_pop_share
    Marrying API_lm_intercept_kg and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and spatial_county_pop_share
    Marrying API_lm_coef_kg_per_mpop_per_year and API_pop_mill
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_county_WWT_0 and API_PEC_inf_gL
    Marrying API_county_WWT_0 and API_removal_WWT_2
    Marrying API_county_WWT_0 and API_removal_WWT_1
    Marrying API_county_WWT_2 and API_PEC_inf_gL
    Marrying API_county_WWT_2 and API_county_WWT_0
    Marrying API_county_WWT_2 and API_removal_WWT_2
    Marrying API_county_WWT_2 and API_removal_WWT_1
    Marrying API_county_WWT_1 and API_PEC_inf_gL
    Marrying API_county_WWT_1 and API_county_WWT_2
    Marrying API_county_WWT_1 and API_county_WWT_0
    Marrying API_county_WWT_1 and API_removal_WWT_2
    Marrying API_county_WWT_1 and API_removal_WWT_1
    Marrying API_county_WW_ML and API_sales_weight_kg
    Marrying API_year and spatial_county_pop_share
    Marrying API_year and API_pop_mill
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 72

Triangulating prime component with 7 members:
    API_total_WWT_removal, API_removal_WWT_1, API_removal_WWT_2,
    API_PEC_inf_gL, API_county_WWT_0, API_county_WWT_2, API_county_WWT_1
This component is a clique of cost 67500

Triangulating prime component with 3 members:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML
This component is a clique of cost 252

Triangulating prime component with 11 members:
    API_total_WWT_removal, API_PNEC_gL, API_heavy, API_removal_WWT_1,
    API_removal_WWT_2, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 6 members:
    spatial_county_pop_share, API_pop_mill, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 2016


Total cost of triangulation for all prime components is 72308


Elimination sequence:

    API_county_WW_ML
    API_year
    API_pop_mill
    spatial_county_pop_share
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_sales_weight_kg
    API_county_WWT_1
    API_county_WWT_2
    API_county_WWT_0
    API_removal_WWT_2
    API_removal_WWT_1
    API_total_WWT_removal
    API_PEC_inf_gL
    API_PEC_eff_gL
    API_RQ_FW
    API_PNEC_gL
    API_PEC_SW_gL
    API_heavy


Cliques:

Clique 10, 3 members, table size = 24:
    API_heavy, API_PEC_SW_gL, API_PNEC_gL

Clique 9, 3 members, table size = 72:
    API_PEC_SW_gL, API_PNEC_gL, API_RQ_FW

Clique 8, 3 members, table size = 72:
    API_heavy, API_PEC_SW_gL, API_PEC_eff_gL

Clique 7, 4 members, table size = 432:
    API_heavy, API_PEC_eff_gL, API_PEC_inf_gL, API_total_WWT_removal

Clique 6, 5 members, table size = 1800:
    API_heavy, API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2

Clique 5, 7 members, table size = 67500:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1,
    API_removal_WWT_2, API_county_WWT_0, API_county_WWT_2, API_county_WWT_1

Clique 4, 3 members, table size = 84:
    API_heavy, API_PEC_inf_gL, API_sales_weight_kg

Clique 3, 4 members, table size = 56:
    API_heavy, API_sales_weight_kg, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year

Clique 2, 6 members, table size = 2016:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    spatial_county_pop_share, API_pop_mill, API_year

Clique 1, 3 members, table size = 252:
    API_PEC_inf_gL, API_sales_weight_kg, API_county_WW_ML

Total clique table size: 72308


The junction forest:

Creating junction tree with clique 10 as root ...

Cliques 9 and 10 linked, separator has 2 members and table size = 12:
    API_PEC_SW_gL, API_PNEC_gL

Cliques 8 and 10 linked, separator has 2 members and table size = 12:
    API_heavy, API_PEC_SW_gL

Cliques 7 and 8 linked, separator has 2 members and table size = 12:
    API_heavy, API_PEC_eff_gL

Cliques 6 and 7 linked, separator has 3 members and table size = 72:
    API_heavy, API_PEC_inf_gL, API_total_WWT_removal

Cliques 5 and 6 linked, separator has 4 members and table size = 900:
    API_PEC_inf_gL, API_total_WWT_removal, API_removal_WWT_1, API_removal_WWT_2

Cliques 4 and 7 linked, separator has 2 members and table size = 12:
    API_heavy, API_PEC_inf_gL

Cliques 3 and 4 linked, separator has 2 members and table size = 14:
    API_heavy, API_sales_weight_kg

Cliques 2 and 3 linked, separator has 3 members and table size = 28:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 1 and 4 linked, separator has 2 members and table size = 42:
    API_PEC_inf_gL, API_sales_weight_kg


Assignment of potentials to cliques:

    Node API_total_WWT_removal assigned to clique 5
    Node API_PNEC_gL assigned to clique 10
    Node API_heavy assigned to clique 10
    Node spatial_county_pop_share assigned to clique 2
    Node API_pop_mill assigned to clique 2
    Node API_RQ_FW assigned to clique 9
    Node API_removal_WWT_1 assigned to clique 6
    Node API_removal_WWT_2 assigned to clique 6
    Node API_PEC_SW_gL assigned to clique 8
    Node API_PEC_eff_gL assigned to clique 7
    Node API_PEC_inf_gL assigned to clique 1
    Node API_lm_intercept_kg assigned to clique 3
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 3
    Node API_sales_weight_kg assigned to clique 2
    Node API_county_WWT_0 assigned to clique 5
    Node API_county_WWT_2 assigned to clique 5
    Node API_county_WWT_1 assigned to clique 5
    Node API_county_WW_ML assigned to clique 1
    Node API_year assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    API_total_WWT_removal:
	state0   0.0466667
	state1   0.113333
	state2   0.126667
	state3   0.22
	state4   0.126667
	state5   0.366667

    API_PNEC_gL:
	state0   0.5
	state1   0.5

    API_heavy:
	paracetamol 0.5
	ibuprofen  0.5

    spatial_county_pop_share:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_pop_mill:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_RQ_FW:
	state0   0.61023
	state1   0.345326
	state2   0.0444438
	state3   0
	state4   0
	state5   0

    API_removal_WWT_1:
	state0   0.5
	state1   0
	state2   0.5
	state3   0
	state4   0

    API_removal_WWT_2:
	state0   0
	state1   0
	state2   0.5
	state3   0.5
	state4   0

    API_PEC_SW_gL:
	state0   0.00065839
	state1   0.0967309
	state2   0.265319
	state3   0.49935
	state4   0.137941
	state5   0

    API_PEC_eff_gL:
	state0   0.00065839
	state1   0.00977636
	state2   0.0869545
	state3   0.265319
	state4   0.49935
	state5   0.137941

    API_PEC_inf_gL:
	state0   0
	state1   0.00222222
	state2   0.0680704
	state3   0.25317
	state4   0.321769
	state5   0.354769

    API_lm_intercept_kg:
	state0   0.5
	state1   0.5

    API_lm_coef_kg_per_mpop_per_year:
	state0   0.5
	state1   0.5

    API_sales_weight_kg:
	state0   0
	state1   0.0277778
	state2   0.465278
	state3   0.319444
	state4   0.125
	state5   0.0625
	state6   0

    API_county_WWT_0:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_county_WWT_2:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_county_WWT_1:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_county_WW_ML:
	state0   0.166667
	state1   0.166667
	state2   0.166667
	state3   0.166667
	state4   0.166667
	state5   0.166667

    API_year:
	state0   0.5
	state1   0.5
