Using model for API_PEC_eff_gL to generate a conditional probability table
(0,1,0): 0.8288 (min=0, max=1)
(0,1,1): 0.1712 (min=0, max=1)
(0,2,0): 0.128 (min=0, max=1)
(0,2,1): 0.7008 (min=0, max=1)
(0,2,2): 0.1712 (min=0, max=1)
(0,3,0): 0.0064 (min=0, max=1)
(0,3,1): 0.1216 (min=0, max=1)
(0,3,2): 0.7008 (min=0, max=1)
(0,3,3): 0.1712 (min=0, max=1)
(0,4,1): 0.0064 (min=0, max=1)
(0,4,2): 0.1216 (min=0, max=1)
(0,4,3): 0.7008 (min=0, max=1)
(0,4,4): 0.1712 (min=0, max=1)
(0,5,2): 0.04 (min=0, max=1)
(0,5,3): 0.44 (min=0, max=1)
(0,5,4): 0.52 (min=0, max=1)
(1,1,0): 0.2736 (min=0, max=1)
(1,1,1): 0.7264 (min=0, max=1)
(1,2,1): 0.2736 (min=0, max=1)
(1,2,2): 0.7264 (min=0, max=1)
(1,3,2): 0.2736 (min=0, max=1)
(1,3,3): 0.7264 (min=0, max=1)
(1,4,3): 0.2736 (min=0, max=1)
(1,4,4): 0.7264 (min=0, max=1)
(2,1,0): 0.1136 (min=0, max=1)
(2,1,1): 0.8864 (min=0, max=1)
(2,2,1): 0.1136 (min=0, max=1)
(2,2,2): 0.8864 (min=0, max=1)
(2,3,2): 0.1136 (min=0, max=1)
(2,3,3): 0.8864 (min=0, max=1)
(2,4,3): 0.1136 (min=0, max=1)
(2,4,4): 0.8864 (min=0, max=1)
(3,1,0): 0.0496 (min=0, max=1)
(3,1,1): 0.9504 (min=0, max=1)
(3,2,1): 0.0496 (min=0, max=1)
(3,2,2): 0.9504 (min=0, max=1)
(3,3,2): 0.0496 (min=0, max=1)
(3,3,3): 0.9504 (min=0, max=1)
(3,4,3): 0.0496 (min=0, max=1)
(3,4,4): 0.9504 (min=0, max=1)
(4,1,0): 0.0096 (min=0, max=1)
(4,1,1): 0.9904 (min=0, max=1)
(4,2,1): 0.0096 (min=0, max=1)
(4,2,2): 0.9904 (min=0, max=1)
(4,3,2): 0.0096 (min=0, max=1)
(4,3,3): 0.9904 (min=0, max=1)
(4,4,3): 0.0096 (min=0, max=1)
(4,4,4): 0.9904 (min=0, max=1)
