Using model for API_sales_weight_kg to generate a conditional probability table
(0,0,0,2,0): 0.52 (min=0, max=1)
(0,0,0,2,1): 0.48 (min=0, max=1)
(0,0,1,2,1): 0.88 (min=0, max=1)
(0,0,1,2,2): 0.12 (min=0, max=1)
(0,1,0,2,4): 0.96 (min=0, max=1)
(0,1,0,2,5): 0.04 (min=0, max=1)
(0,1,1,1,0): 0.68 (min=0, max=1)
(0,1,1,1,1): 0.32 (min=0, max=1)
(0,1,1,2,4): 0.96 (min=0, max=1)
(0,1,1,2,5): 0.04 (min=0, max=1)
(0,2,0,0,0): 0.04 (min=0, max=1)
(0,2,0,0,1): 0.96 (min=0, max=1)
(0,2,0,1,4): 0.24 (min=0, max=1)
(0,2,0,1,5): 0.76 (min=0, max=1)
(0,2,1,1,4): 0.24 (min=0, max=1)
(0,2,1,1,5): 0.76 (min=0, max=1)
(1,2,0,0,1): 0.32 (min=0, max=1)
(1,2,0,0,2): 0.68 (min=0, max=1)
(1,2,0,1,5): 0.96 (min=0, max=1)
(1,2,0,1,6): 0.04 (min=0, max=1)
(1,2,0,2,5): 0.12 (min=0, max=1)
(1,2,0,2,6): 0.88 (min=0, max=1)
(1,2,1,1,5): 0.96 (min=0, max=1)
(1,2,1,1,6): 0.04 (min=0, max=1)
(1,2,1,2,5): 0.12 (min=0, max=1)
(1,2,1,2,6): 0.88 (min=0, max=1)
(2,0,0,2,1): 0.96 (min=0, max=1)
(2,0,0,2,2): 0.04 (min=0, max=1)
(2,1,0,1,0): 0.2 (min=0, max=1)
(2,1,0,1,1): 0.8 (min=0, max=1)
(2,2,1,0,0): 0.48 (min=0, max=1)
(2,2,1,0,1): 0.52 (min=0, max=1)
(3,0,1,2,2): 0.6 (min=0, max=1)
(3,0,1,2,3): 0.4 (min=0, max=1)
(3,1,1,1,1): 0.44 (min=0, max=1)
(3,1,1,1,2): 0.56 (min=0, max=1)
(4,1,0,2,5): 0.4 (min=0, max=1)
(4,1,0,2,6): 0.6 (min=0, max=1)
(4,1,1,2,5): 0.32 (min=0, max=1)
(4,1,1,2,6): 0.68 (min=0, max=1)
(4,2,0,0,2): 0.92 (min=0, max=1)
(4,2,0,0,3): 0.08 (min=0, max=1)
Mon Jan 16 12:25:03 2023


Moral links:

    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and county_population_mil
    Marrying API_lm_coef_kg_per_mpop_per_year and county_population_mil
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020
    Marrying API_year and county_population_mil
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 108

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 180

Triangulating prime component with 3 members:
    county_dilution_2020, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 126

Triangulating prime component with 8 members:
    API_PNEC_gL, API_light, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 5 members:
    county_population_mil, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 1008


Total cost of triangulation for all prime components is 2007


Elimination sequence:

    API_year
    county_population_mil
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    wwt_removal_rate
    county_dilution_2020
    API_sales_weight_kg
    API_PEC_inf_gL
    API_PEC_eff_gL
    API_RQ_FW
    API_PNEC_gL
    API_PEC_SW_gL
    API_light


Cliques:

Clique 9, 3 members, table size = 54:
    API_light, API_PEC_SW_gL, API_PNEC_gL

Clique 8, 3 members, table size = 108:
    API_PEC_SW_gL, API_PNEC_gL, API_RQ_FW

Clique 7, 3 members, table size = 108:
    API_light, API_PEC_SW_gL, API_PEC_eff_gL

Clique 6, 3 members, table size = 108:
    API_light, API_PEC_eff_gL, API_PEC_inf_gL

Clique 5, 3 members, table size = 126:
    API_light, API_PEC_inf_gL, API_sales_weight_kg

Clique 4, 3 members, table size = 126:
    API_PEC_inf_gL, API_sales_weight_kg, county_dilution_2020

Clique 3, 4 members, table size = 189:
    API_light, API_sales_weight_kg, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year

Clique 2, 5 members, table size = 1008:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    county_population_mil, API_year

Clique 1, 3 members, table size = 180:
    API_PEC_eff_gL, API_PEC_inf_gL, wwt_removal_rate

Total clique table size: 2007


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 2 members and table size = 18:
    API_PEC_SW_gL, API_PNEC_gL

Cliques 7 and 9 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_SW_gL

Cliques 6 and 7 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_eff_gL

Cliques 5 and 6 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_inf_gL

Cliques 4 and 5 linked, separator has 2 members and table size = 42:
    API_PEC_inf_gL, API_sales_weight_kg

Cliques 3 and 5 linked, separator has 2 members and table size = 21:
    API_light, API_sales_weight_kg

Cliques 2 and 3 linked, separator has 3 members and table size = 63:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 1 and 6 linked, separator has 2 members and table size = 36:
    API_PEC_eff_gL, API_PEC_inf_gL


Assignment of potentials to cliques:

    Node county_population_mil assigned to clique 2
    Node county_dilution_2020 assigned to clique 4
    Node wwt_removal_rate assigned to clique 1
    Node API_PNEC_gL assigned to clique 9
    Node API_light assigned to clique 9
    Node API_RQ_FW assigned to clique 8
    Node API_PEC_SW_gL assigned to clique 7
    Node API_PEC_eff_gL assigned to clique 1
    Node API_PEC_inf_gL assigned to clique 4
    Node API_lm_intercept_kg assigned to clique 3
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 3
    Node API_sales_weight_kg assigned to clique 2
    Node API_year assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    county_population_mil:
	state0   0.125
	state1   0.125
	state2   0.125
	state3   0.125
	state4   0.125
	state5   0.125
	state6   0.125
	state7   0.125

    county_dilution_2020:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    wwt_removal_rate:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_PNEC_gL:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_light:
	levonorgestrel 0.333333
	ethinylestradiol 0.333333
	estradiol  0.333333

    API_RQ_FW:
	state0   0.079767
	state1   0.240506
	state2   0.386388
	state3   0.293339
	state4   0
	state5   0

    API_PEC_SW_gL:
	state0   0.00084225
	state1   0.0106331
	state2   0.111529
	state3   0.406135
	state4   0.470861
	state5   0

    API_PEC_eff_gL:
	state0   0.00084225
	state1   0.0106331
	state2   0.111529
	state3   0.406135
	state4   0.470861
	state5   0

    API_PEC_inf_gL:
	state0   0
	state1   0.003552
	state2   0.0334151
	state3   0.362841
	state4   0.545421
	state5   0.0547702

    API_lm_intercept_kg:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_lm_coef_kg_per_mpop_per_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_sales_weight_kg:
	state0   0.123333
	state1   0.389167
	state2   0.331667
	state3   0.155833
	state4   0
	state5   0
	state6   0

    API_year:
	state0   0.5
	state1   0.5
Mon Jan 16 12:27:55 2023


Moral links:

    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and county_population_mil
    Marrying API_lm_coef_kg_per_mpop_per_year and county_population_mil
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020
    Marrying API_year and county_population_mil
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 108

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 180

Triangulating prime component with 3 members:
    county_dilution_2020, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 126

Triangulating prime component with 8 members:
    API_PNEC_gL, API_light, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 5 members:
    county_population_mil, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 1008


Total cost of triangulation for all prime components is 2007


Elimination sequence:

    API_year
    county_population_mil
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    wwt_removal_rate
    county_dilution_2020
    API_sales_weight_kg
    API_PEC_inf_gL
    API_PEC_eff_gL
    API_RQ_FW
    API_PNEC_gL
    API_PEC_SW_gL
    API_light


Cliques:

Clique 9, 3 members, table size = 54:
    API_light, API_PEC_SW_gL, API_PNEC_gL

Clique 8, 3 members, table size = 108:
    API_PEC_SW_gL, API_PNEC_gL, API_RQ_FW

Clique 7, 3 members, table size = 108:
    API_light, API_PEC_SW_gL, API_PEC_eff_gL

Clique 6, 3 members, table size = 108:
    API_light, API_PEC_eff_gL, API_PEC_inf_gL

Clique 5, 3 members, table size = 126:
    API_light, API_PEC_inf_gL, API_sales_weight_kg

Clique 4, 3 members, table size = 126:
    API_PEC_inf_gL, API_sales_weight_kg, county_dilution_2020

Clique 3, 4 members, table size = 189:
    API_light, API_sales_weight_kg, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year

Clique 2, 5 members, table size = 1008:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    county_population_mil, API_year

Clique 1, 3 members, table size = 180:
    API_PEC_eff_gL, API_PEC_inf_gL, wwt_removal_rate

Total clique table size: 2007


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 2 members and table size = 18:
    API_PEC_SW_gL, API_PNEC_gL

Cliques 7 and 9 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_SW_gL

Cliques 6 and 7 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_eff_gL

Cliques 5 and 6 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_inf_gL

Cliques 4 and 5 linked, separator has 2 members and table size = 42:
    API_PEC_inf_gL, API_sales_weight_kg

Cliques 3 and 5 linked, separator has 2 members and table size = 21:
    API_light, API_sales_weight_kg

Cliques 2 and 3 linked, separator has 3 members and table size = 63:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 1 and 6 linked, separator has 2 members and table size = 36:
    API_PEC_eff_gL, API_PEC_inf_gL


Assignment of potentials to cliques:

    Node county_population_mil assigned to clique 2
    Node county_dilution_2020 assigned to clique 4
    Node wwt_removal_rate assigned to clique 1
    Node API_PNEC_gL assigned to clique 9
    Node API_light assigned to clique 9
    Node API_RQ_FW assigned to clique 8
    Node API_PEC_SW_gL assigned to clique 7
    Node API_PEC_eff_gL assigned to clique 1
    Node API_PEC_inf_gL assigned to clique 4
    Node API_lm_intercept_kg assigned to clique 3
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 3
    Node API_sales_weight_kg assigned to clique 2
    Node API_year assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    county_population_mil:
	state0   0.125
	state1   0.125
	state2   0.125
	state3   0.125
	state4   0.125
	state5   0.125
	state6   0.125
	state7   0.125

    county_dilution_2020:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    wwt_removal_rate:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_PNEC_gL:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_light:
	levonorgestrel 0.333333
	ethinylestradiol 0.333333
	estradiol  0.333333

    API_RQ_FW:
	state0   0.079767
	state1   0.240506
	state2   0.386388
	state3   0.293339
	state4   0
	state5   0

    API_PEC_SW_gL:
	state0   0.00084225
	state1   0.0106331
	state2   0.111529
	state3   0.406135
	state4   0.470861
	state5   0

    API_PEC_eff_gL:
	state0   0.00084225
	state1   0.0106331
	state2   0.111529
	state3   0.406135
	state4   0.470861
	state5   0

    API_PEC_inf_gL:
	state0   0
	state1   0.003552
	state2   0.0334151
	state3   0.362841
	state4   0.545421
	state5   0.0547702

    API_lm_intercept_kg:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_lm_coef_kg_per_mpop_per_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_sales_weight_kg:
	state0   0.123333
	state1   0.389167
	state2   0.331667
	state3   0.155833
	state4   0
	state5   0
	state6   0

    API_year:
	state0   0.5
	state1   0.5
Using model for API_sales_weight_kg to generate a conditional probability table
(0,2,0,0,4): 0.48 (min=0, max=1)
(0,2,0,0,5): 0.52 (min=0, max=1)
(0,2,0,1,4): 0.48 (min=0, max=1)
(0,2,0,1,5): 0.52 (min=0, max=1)
(0,2,0,2,4): 0.44 (min=0, max=1)
(0,2,0,2,5): 0.56 (min=0, max=1)
(0,2,1,0,4): 0.48 (min=0, max=1)
(0,2,1,0,5): 0.52 (min=0, max=1)
(0,2,1,1,4): 0.44 (min=0, max=1)
(0,2,1,1,5): 0.56 (min=0, max=1)
(0,2,1,2,4): 0.44 (min=0, max=1)
(0,2,1,2,5): 0.56 (min=0, max=1)
(2,2,0,0,5): 0.76 (min=0, max=1)
(2,2,0,0,6): 0.24 (min=0, max=1)
(2,2,0,1,5): 0.72 (min=0, max=1)
(2,2,0,1,6): 0.28 (min=0, max=1)
(2,2,0,2,5): 0.68 (min=0, max=1)
(2,2,0,2,6): 0.32 (min=0, max=1)
(2,2,1,0,5): 0.8 (min=0, max=1)
(2,2,1,0,6): 0.2 (min=0, max=1)
(2,2,1,1,5): 0.68 (min=0, max=1)
(2,2,1,1,6): 0.32 (min=0, max=1)
(2,2,1,2,5): 0.64 (min=0, max=1)
(2,2,1,2,6): 0.36 (min=0, max=1)
Mon Jan 16 12:41:05 2023


Moral links:

    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and county_population_mil
    Marrying API_lm_coef_kg_per_mpop_per_year and county_population_mil
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020
    Marrying API_year and county_population_mil
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 108

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 180

Triangulating prime component with 3 members:
    county_dilution_2020, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 126

Triangulating prime component with 8 members:
    API_PNEC_gL, API_light, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 5 members:
    county_population_mil, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 1008


Total cost of triangulation for all prime components is 2007


Elimination sequence:

    API_year
    county_population_mil
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    wwt_removal_rate
    county_dilution_2020
    API_sales_weight_kg
    API_PEC_inf_gL
    API_PEC_eff_gL
    API_RQ_FW
    API_PNEC_gL
    API_PEC_SW_gL
    API_light


Cliques:

Clique 9, 3 members, table size = 54:
    API_light, API_PEC_SW_gL, API_PNEC_gL

Clique 8, 3 members, table size = 108:
    API_PEC_SW_gL, API_PNEC_gL, API_RQ_FW

Clique 7, 3 members, table size = 108:
    API_light, API_PEC_SW_gL, API_PEC_eff_gL

Clique 6, 3 members, table size = 108:
    API_light, API_PEC_eff_gL, API_PEC_inf_gL

Clique 5, 3 members, table size = 126:
    API_light, API_PEC_inf_gL, API_sales_weight_kg

Clique 4, 3 members, table size = 126:
    API_PEC_inf_gL, API_sales_weight_kg, county_dilution_2020

Clique 3, 4 members, table size = 189:
    API_light, API_sales_weight_kg, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year

Clique 2, 5 members, table size = 1008:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    county_population_mil, API_year

Clique 1, 3 members, table size = 180:
    API_PEC_eff_gL, API_PEC_inf_gL, wwt_removal_rate

Total clique table size: 2007


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 2 members and table size = 18:
    API_PEC_SW_gL, API_PNEC_gL

Cliques 7 and 9 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_SW_gL

Cliques 6 and 7 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_eff_gL

Cliques 5 and 6 linked, separator has 2 members and table size = 18:
    API_light, API_PEC_inf_gL

Cliques 4 and 5 linked, separator has 2 members and table size = 42:
    API_PEC_inf_gL, API_sales_weight_kg

Cliques 3 and 5 linked, separator has 2 members and table size = 21:
    API_light, API_sales_weight_kg

Cliques 2 and 3 linked, separator has 3 members and table size = 63:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 1 and 6 linked, separator has 2 members and table size = 36:
    API_PEC_eff_gL, API_PEC_inf_gL


Assignment of potentials to cliques:

    Node county_population_mil assigned to clique 2
    Node county_dilution_2020 assigned to clique 4
    Node wwt_removal_rate assigned to clique 1
    Node API_PNEC_gL assigned to clique 9
    Node API_light assigned to clique 9
    Node API_RQ_FW assigned to clique 8
    Node API_PEC_SW_gL assigned to clique 7
    Node API_PEC_eff_gL assigned to clique 1
    Node API_PEC_inf_gL assigned to clique 4
    Node API_lm_intercept_kg assigned to clique 3
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 3
    Node API_sales_weight_kg assigned to clique 2
    Node API_year assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    county_population_mil:
	state0   0.125
	state1   0.125
	state2   0.125
	state3   0.125
	state4   0.125
	state5   0.125
	state6   0.125
	state7   0.125

    county_dilution_2020:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    wwt_removal_rate:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_PNEC_gL:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_light:
	levonorgestrel 0.333333
	ethinylestradiol 0.333333
	estradiol  0.333333

    API_RQ_FW:
	state0   0.0968452
	state1   0.290516
	state2   0.612638
	state3   0
	state4   0
	state5   0

    API_PEC_SW_gL:
	state0   0.0045527
	state1   0.0574764
	state2   0.248491
	state3   0.356488
	state4   0.332992
	state5   0

    API_PEC_eff_gL:
	state0   0.0045527
	state1   0.0574764
	state2   0.248491
	state3   0.356488
	state4   0.332992
	state5   0

    API_PEC_inf_gL:
	state0   0
	state1   0.0192
	state2   0.180622
	state3   0.466844
	state4   0.00144
	state5   0.331893

    API_lm_intercept_kg:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_lm_coef_kg_per_mpop_per_year:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    API_sales_weight_kg:
	state0   0.666667
	state1   0
	state2   0
	state3   0
	state4   0.02
	state5   0.0958333
	state6   0.2175

    API_year:
	state0   0.5
	state1   0.5
Using model for API_sales_weight_kg to generate a conditional probability table
(0,0,1,1,0): 0.68 (min=0, max=1)
(0,0,1,1,1): 0.32 (min=0, max=1)
(0,1,0,0,0): 0.08 (min=0, max=1)
(0,1,0,0,1): 0.92 (min=0, max=1)
(0,1,0,1,1): 0.52 (min=0, max=1)
(0,1,0,1,2): 0.48 (min=0, max=1)
(0,1,1,1,1): 0.36 (min=0, max=1)
(0,1,1,1,2): 0.64 (min=0, max=1)
(1,1,0,0,1): 0.4 (min=0, max=1)
(1,1,0,0,2): 0.6 (min=0, max=1)
(2,0,0,1,0): 0.2 (min=0, max=1)
(2,0,0,1,1): 0.8 (min=0, max=1)
(2,1,0,1,2): 0.52 (min=0, max=1)
(2,1,0,1,3): 0.48 (min=0, max=1)
(2,1,1,1,2): 0.12 (min=0, max=1)
(2,1,1,1,3): 0.88 (min=0, max=1)
(3,0,1,1,1): 0.4 (min=0, max=1)
(3,0,1,1,2): 0.6 (min=0, max=1)
(5,1,0,0,2): 0.24 (min=0, max=1)
(5,1,0,0,3): 0.76 (min=0, max=1)
Mon Jan 16 13:08:49 2023


Moral links:

    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and county_population_mil
    Marrying API_lm_coef_kg_per_mpop_per_year and county_population_mil
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020
    Marrying API_year and county_population_mil
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 108

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 180

Triangulating prime component with 3 members:
    county_dilution_2020, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 126

Triangulating prime component with 8 members:
    API_PNEC_gL, API_light, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 5 members:
    county_population_mil, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 448


Total cost of triangulation for all prime components is 1182


Elimination sequence:

    wwt_removal_rate
    county_dilution_2020
    API_RQ_FW
    API_year
    county_population_mil
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_sales_weight_kg
    API_PEC_inf_gL
    API_PEC_eff_gL
    API_PNEC_gL
    API_PEC_SW_gL
    API_light


Cliques:

Clique 9, 3 members, table size = 36:
    API_light, API_PEC_SW_gL, API_PNEC_gL

Clique 8, 3 members, table size = 72:
    API_light, API_PEC_SW_gL, API_PEC_eff_gL

Clique 7, 3 members, table size = 72:
    API_light, API_PEC_eff_gL, API_PEC_inf_gL

Clique 6, 3 members, table size = 84:
    API_light, API_PEC_inf_gL, API_sales_weight_kg

Clique 5, 4 members, table size = 56:
    API_light, API_sales_weight_kg, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year

Clique 4, 5 members, table size = 448:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    county_population_mil, API_year

Clique 3, 3 members, table size = 126:
    API_PEC_inf_gL, API_sales_weight_kg, county_dilution_2020

Clique 2, 3 members, table size = 180:
    API_PEC_eff_gL, API_PEC_inf_gL, wwt_removal_rate

Clique 1, 3 members, table size = 108:
    API_PEC_SW_gL, API_PNEC_gL, API_RQ_FW

Total clique table size: 1182


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 2 members and table size = 12:
    API_light, API_PEC_SW_gL

Cliques 7 and 8 linked, separator has 2 members and table size = 12:
    API_light, API_PEC_eff_gL

Cliques 6 and 7 linked, separator has 2 members and table size = 12:
    API_light, API_PEC_inf_gL

Cliques 5 and 6 linked, separator has 2 members and table size = 14:
    API_light, API_sales_weight_kg

Cliques 4 and 5 linked, separator has 3 members and table size = 28:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 3 and 6 linked, separator has 2 members and table size = 42:
    API_PEC_inf_gL, API_sales_weight_kg

Cliques 2 and 7 linked, separator has 2 members and table size = 36:
    API_PEC_eff_gL, API_PEC_inf_gL

Cliques 1 and 9 linked, separator has 2 members and table size = 18:
    API_PEC_SW_gL, API_PNEC_gL


Assignment of potentials to cliques:

    Node county_population_mil assigned to clique 4
    Node county_dilution_2020 assigned to clique 3
    Node wwt_removal_rate assigned to clique 2
    Node API_PNEC_gL assigned to clique 9
    Node API_light assigned to clique 9
    Node API_RQ_FW assigned to clique 1
    Node API_PEC_SW_gL assigned to clique 8
    Node API_PEC_eff_gL assigned to clique 2
    Node API_PEC_inf_gL assigned to clique 3
    Node API_lm_intercept_kg assigned to clique 5
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 5
    Node API_sales_weight_kg assigned to clique 4
    Node API_year assigned to clique 4


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    county_population_mil:
	state0   0.125
	state1   0.125
	state2   0.125
	state3   0.125
	state4   0.125
	state5   0.125
	state6   0.125
	state7   0.125

    county_dilution_2020:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    wwt_removal_rate:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_PNEC_gL:
	state0   0.5
	state1   0.5
	state2   0

    API_light:
	ethinylestradiol 0.5
	estradiol  0.5

    API_RQ_FW:
	state0   0.0605712
	state1   0.20819
	state2   0.436521
	state3   0.294717
	state4   0
	state5   0

    API_PEC_SW_gL:
	state0   0.00233895
	state1   0.0295285
	state2   0.179492
	state3   0.446608
	state4   0.342033
	state5   0

    API_PEC_eff_gL:
	state0   0.00233895
	state1   0.0295285
	state2   0.179492
	state3   0.446608
	state4   0.342033
	state5   0

    API_PEC_inf_gL:
	state0   0
	state1   0.009864
	state2   0.0927947
	state3   0.458419
	state4   0.408608
	state5   0.030314

    API_lm_intercept_kg:
	state0   0.5
	state1   0.5

    API_lm_coef_kg_per_mpop_per_year:
	state0   0.5
	state1   0.5

    API_sales_weight_kg:
	state0   0.3425
	state1   0.3075
	state2   0.26375
	state3   0.08625
	state4   0
	state5   0
	state6   0

    API_year:
	state0   0.5
	state1   0.5
Mon Jan 16 13:10:16 2023


Moral links:

    Marrying API_PEC_SW_gL and API_PNEC_gL
    Marrying API_PEC_inf_gL and wwt_removal_rate
    Marrying API_lm_intercept_kg and county_population_mil
    Marrying API_lm_coef_kg_per_mpop_per_year and county_population_mil
    Marrying API_lm_coef_kg_per_mpop_per_year and API_lm_intercept_kg
    Marrying API_sales_weight_kg and county_dilution_2020
    Marrying API_year and county_population_mil
    Marrying API_year and API_lm_intercept_kg
    Marrying API_year and API_lm_coef_kg_per_mpop_per_year


Triangulating prime component with 3 members:
    API_PNEC_gL, API_RQ_FW, API_PEC_SW_gL
This component is a clique of cost 108

Triangulating prime component with 3 members:
    wwt_removal_rate, API_PEC_eff_gL, API_PEC_inf_gL
This component is a clique of cost 180

Triangulating prime component with 3 members:
    county_dilution_2020, API_PEC_inf_gL, API_sales_weight_kg
This component is a clique of cost 126

Triangulating prime component with 8 members:
    API_PNEC_gL, API_light, API_PEC_SW_gL, API_PEC_eff_gL, API_PEC_inf_gL,
    API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg

    Using the best greedy heuristic for triangulation


Triangulating prime component with 5 members:
    county_population_mil, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year, API_sales_weight_kg, API_year
This component is a clique of cost 448


Total cost of triangulation for all prime components is 1182


Elimination sequence:

    wwt_removal_rate
    county_dilution_2020
    API_RQ_FW
    API_year
    county_population_mil
    API_lm_coef_kg_per_mpop_per_year
    API_lm_intercept_kg
    API_sales_weight_kg
    API_PEC_inf_gL
    API_PEC_eff_gL
    API_PNEC_gL
    API_PEC_SW_gL
    API_light


Cliques:

Clique 9, 3 members, table size = 36:
    API_light, API_PEC_SW_gL, API_PNEC_gL

Clique 8, 3 members, table size = 72:
    API_light, API_PEC_SW_gL, API_PEC_eff_gL

Clique 7, 3 members, table size = 72:
    API_light, API_PEC_eff_gL, API_PEC_inf_gL

Clique 6, 3 members, table size = 84:
    API_light, API_PEC_inf_gL, API_sales_weight_kg

Clique 5, 4 members, table size = 56:
    API_light, API_sales_weight_kg, API_lm_intercept_kg,
    API_lm_coef_kg_per_mpop_per_year

Clique 4, 5 members, table size = 448:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year,
    county_population_mil, API_year

Clique 3, 3 members, table size = 126:
    API_PEC_inf_gL, API_sales_weight_kg, county_dilution_2020

Clique 2, 3 members, table size = 180:
    API_PEC_eff_gL, API_PEC_inf_gL, wwt_removal_rate

Clique 1, 3 members, table size = 108:
    API_PEC_SW_gL, API_PNEC_gL, API_RQ_FW

Total clique table size: 1182


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 2 members and table size = 12:
    API_light, API_PEC_SW_gL

Cliques 7 and 8 linked, separator has 2 members and table size = 12:
    API_light, API_PEC_eff_gL

Cliques 6 and 7 linked, separator has 2 members and table size = 12:
    API_light, API_PEC_inf_gL

Cliques 5 and 6 linked, separator has 2 members and table size = 14:
    API_light, API_sales_weight_kg

Cliques 4 and 5 linked, separator has 3 members and table size = 28:
    API_sales_weight_kg, API_lm_intercept_kg, API_lm_coef_kg_per_mpop_per_year

Cliques 3 and 6 linked, separator has 2 members and table size = 42:
    API_PEC_inf_gL, API_sales_weight_kg

Cliques 2 and 7 linked, separator has 2 members and table size = 36:
    API_PEC_eff_gL, API_PEC_inf_gL

Cliques 1 and 9 linked, separator has 2 members and table size = 18:
    API_PEC_SW_gL, API_PNEC_gL


Assignment of potentials to cliques:

    Node county_population_mil assigned to clique 4
    Node county_dilution_2020 assigned to clique 3
    Node wwt_removal_rate assigned to clique 2
    Node API_PNEC_gL assigned to clique 9
    Node API_light assigned to clique 9
    Node API_RQ_FW assigned to clique 1
    Node API_PEC_SW_gL assigned to clique 8
    Node API_PEC_eff_gL assigned to clique 2
    Node API_PEC_inf_gL assigned to clique 3
    Node API_lm_intercept_kg assigned to clique 5
    Node API_lm_coef_kg_per_mpop_per_year assigned to clique 5
    Node API_sales_weight_kg assigned to clique 4
    Node API_year assigned to clique 4


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    county_population_mil:
	state0   0.125
	state1   0.125
	state2   0.125
	state3   0.125
	state4   0.125
	state5   0.125
	state6   0.125
	state7   0.125

    county_dilution_2020:
	state0   0.333333
	state1   0.333333
	state2   0.333333

    wwt_removal_rate:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    API_PNEC_gL:
	state0   0.5
	state1   0.5
	state2   0

    API_light:
	ethinylestradiol 0.5
	estradiol  0.5

    API_RQ_FW:
	state0   0.0605712
	state1   0.20819
	state2   0.436521
	state3   0.294717
	state4   0
	state5   0

    API_PEC_SW_gL:
	state0   0.00233895
	state1   0.0295285
	state2   0.179492
	state3   0.446608
	state4   0.342033
	state5   0

    API_PEC_eff_gL:
	state0   0.00233895
	state1   0.0295285
	state2   0.179492
	state3   0.446608
	state4   0.342033
	state5   0

    API_PEC_inf_gL:
	state0   0
	state1   0.009864
	state2   0.0927947
	state3   0.458419
	state4   0.408608
	state5   0.030314

    API_lm_intercept_kg:
	state0   0.5
	state1   0.5

    API_lm_coef_kg_per_mpop_per_year:
	state0   0.5
	state1   0.5

    API_sales_weight_kg:
	state0   0.3425
	state1   0.3075
	state2   0.26375
	state3   0.08625
	state4   0
	state5   0
	state6   0

    API_year:
	state0   0.5
	state1   0.5
