###################
# Dose-response modelling of earthworms dataset (from drc pacakge)
# dataset has previously put into Excel.csv file 
# created by Claire DElla Vedova
# Created : 14/01/14
###################

# load drc #
library(drc)

###########################################################################################
#                              IN CASE OF NO OVERDISPERSION                               #
###########################################################################################


#import dataset
EW<-earthworms

# print data #
EW
head(EW)

# plot data #
plot(EW$dose,EW$number/EW$total)

######################### fit the full model ###########################
EW.ll4<-drm(number/total~dose, type="binomial",weight=total, data=EW, fct=LL.4())

######################### Does the fit seem good #########################
summary(EW.ll4)
plot(EW.ll4, type="all")

######################### Statistical assessment of the fit ####################
modelFit(EW.ll4)

######################### Assessment of overdisperion ####################
# Q/df

######################## Could we reduce the model ? #######################
# fit LL.3 model
EW.ll3<-update(EW.ll4, fct=LL.3())
plot(EW.ll3, type="all")
summary(EW.ll3)


anova(EW.ll3,EW.ll4) # comparaison of the two fits #

# fit LL.2 model = 2nd reduced model #
EW.ll2<-update(EW.ll3, fct=LL.2())
plot(EW.ll2, type="all")

anova(EW.ll2,EW.ll3)

########## Estimation of the needed parameters ############

##Estimation of EC10, EC25 and EC50 and their confidence intervals ##
ED(EW.ll3,c(10,25,50), interval="delta")

##Estimation of predictions for doses 1, 5 and 10 for example##
predict(EW.ll3,data.frame(c(0.1,0.5,1)), interval="confidence") 

########## Does a better model exist ? #############
mselect(EW.ll3, list( W1.3(), W2.3(), LN.3()))


###########################################################################################
#                              IN CASE OF  OVERDISPERSION                                 #
###########################################################################################
deg<-deguelin #deguelin data of drc#
head(deg)
plot(deg$dose,deg$r/deg$n)

# fit the full model#
deg.ll4<-drm(r/n~dose, weight=n, data=deg, type="binomial",fct=LL.4())
summary(deg.ll4)
plot(deg.ll4)

# d parameter > 1 ==> fit of LL.3u model sayind that d parameter is fixed to 1

deg.ll3<-update(deg.ll4, fct=LL.3u())
plot(deg.ll3, xlim=c(0,500))


# assessment of the quality and the overdispersion #
modelFit(deg.ll3)

# correction of std error #
summary(deg.ll3, od=T)
#=> c parameter different fro 0 ==> 2nd reduction not possible 


# estimation of the parameters of interest
ED(deg.ll3u, c(5,30,85), od=T, interval="delta")
predict(deg.ll3u,data.frame(c(7,10,50,100)),od=T,interval="confidence")

